==================================================
5.4.4.1利尿剂：利尿剂主要用于轻中度高血压，尤其在老年高血压或并发心力衰竭者。
文件信息: 中国高血压防治指南_.txt
5.4.4.1[[<MED>0]]：[[<MED>0]]主要用于[[<DIS>2]]，尤其在[[<DIS>1]]或[[<DIS>3]]者。
命名实体: 利尿剂 老年高血压 轻中度高血压 并发心力衰竭
实体关系: <0,MED-DIS|+,2>
==================================================
5.4.4.2 β-阻滞剂：β-阻滞剂主要用于轻中度高血压，尤其在静息时心率较快(>80次/分)的中青年患者或合并心绞痛时。
文件信息: 中国高血压防治指南_.txt
5.4.4.2 [[<MED>1]]：[[<MED>1]]主要用于[[<DIS>2]]，尤其在静息时心率较快(>80次/分)的中青年患者或合并[[<SYM><DIS>0]]时。
命名实体: 心绞痛 β-阻滞剂 轻中度高血压
实体关系: <1,MED-DIS|+,2>
==================================================
β-阻滞剂可用于心衰，但用法与降压完全不同，应加注意。
文件信息: 中国高血压防治指南_.txt
[[<MED>1]]可用于[[<DIS>0]]，但用法与降压完全不同，应加注意。
命名实体: 心衰 β-阻滞剂
实体关系: <1,MED-DIS|+,0>
==================================================
5.4.4.3钙拮抗剂：钙拮抗剂可用于各种程度的高血压，尤其在老年高血压或合并稳定型心绞痛时。
文件信息: 中国高血压防治指南_.txt
5.4.4.3[[<MED>3]]：[[<MED>3]]可用于各种程度的[[<DIS>0]]，尤其在[[<DIS>1]]或合并[[<DIS>2]]时。
命名实体: 高血压 老年高血压 稳定型心绞痛 钙拮抗剂
实体关系: <3,MED-DIS|+,0>
==================================================
心脏传导阻滞和心力衰竭患者禁用非二氢吡啶类钙拮抗剂。
文件信息: 中国高血压防治指南_.txt
[[<DIS>0]]和[[<SYM><DIS>1]]患者禁用[[<MED>2]]。
命名实体: 心脏传导阻滞 心力衰竭 非二氢吡啶类钙拮抗剂
实体关系: <2,MED-DIS|-,1> <2,MED-DIS|-,0>
==================================================
不稳定性心绞痛和急性心肌梗死时禁用速效二氢吡啶类钙拮抗剂。
文件信息: 中国高血压防治指南_.txt
[[<SYM><DIS>0]]和[[<DIS>1]]时禁用[[<MED>2]]。
命名实体: 不稳定性心绞痛 急性心肌梗死 速效二氢吡啶类钙拮抗剂
实体关系: <2,MED-DIS|-,1> <2,MED-DIS|-,0>
==================================================
5.4.44血管紧张素转换酶抑制剂：血管紧张素转换酶抑制剂主要用于高血压合并糖尿病，或者并发心脏功能不全、肾脏损害有蛋白尿的患者。
文件信息: 中国高血压防治指南_.txt
5.4.44[[<MED>0]]：[[<MED>0]]主要用于[[<DIS>3]]，或者并发心脏功能不全、[[<DIS>1]]有[[<SYM><DIS>2]]的患者。
命名实体: 血管紧张素转换酶抑制剂 肾脏损害 蛋白尿 高血压合并糖尿病
实体关系: <0,MED-DIS|+,3>
==================================================
国外研究曾提示异搏定和地尔硫卓可减少心肌梗死的危险，但立即释放的硝苯地平却增加危险。
文件信息: 中国高血压防治指南_.txt
国外研究曾提示[[<MED>0]]和[[<MED>1]]可减少[[<SYM><DIS>2]]的危险，但立即释放的[[<MED>3]]却增加危险。
命名实体: 异搏定 地尔硫卓 心肌梗死 硝苯地平
实体关系: <0,MED-DIS|+,2> <1,MED-DIS|+,2>
==================================================
临床试验反映，钙拮抗剂对心衰病人无益，如必需继续使用二氢吡啶类钙通道阻断剂，可选用氨氯地平或非洛地平。
文件信息: 中国高血压防治指南_.txt
临床试验反映，[[<MED>3]]对[[<DIS>0]]病人无益，如必需继续使用[[<MED>4]]，可选用[[<MED>1]]或[[<MED>2]]。
命名实体: 心衰 氨氯地平 非洛地平 钙拮抗剂 二氢吡啶类钙通道阻断剂
实体关系: <3,MED-DIS|-,0>
==================================================
1983年Lababidi[12]首次采用经皮球囊主动脉瓣成形术(percutaneous balloon aortic valvuloplasty，PBAV)治疗先天性主动脉瓣狭窄(valvular aorticstenosis，AS)。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
1983年Lababidi[12]首次采用[[<TRE>1]](percutaneous balloon aortic valvuloplasty，PBAV)治疗[[<DIS>0]](valvular aorticstenosis，AS)。
命名实体: 先天性主动脉瓣狭窄 经皮球囊主动脉瓣成形术
实体关系: <1,TRE-DIS,0>
==================================================
采用房间隔穿刺(或开放卵圆孔)经左心房、二尖瓣达左心室途径进行球囊扩张术时，有时可引起二尖瓣撕裂或腱索断裂，导致二尖瓣反流。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
采用房间隔穿刺(或开放卵圆孔)经左心房、二尖瓣达左心室途径进行[[<TRE>2]]时，有时可引起[[<SYM>3]]或[[<SYM>0]]，导致[[<DIS>1]]。
命名实体: 腱索断裂 二尖瓣反流 球囊扩张术 二尖瓣撕裂
实体关系: <1,DIS-SYM,0> <1,DIS-SYM,3>
==================================================
单纯的再狭窄可以再次进行球囊扩张术，但严重的主动脉瓣反流往往需要外科手术，甚至主动脉瓣置换术。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
单纯的再狭窄可以再次进行[[<TRE>2]]，但严重的[[<DIS>0]]往往需要外科手术，甚至[[<TRE>1]]。
命名实体: 主动脉瓣反流 主动脉瓣置换术 球囊扩张术
实体关系: <1,TRE-DIS,0>
==================================================
可短期大剂量糖皮质激素冲击治疗，若发生明显出血倾向，可静脉输注血小板悬液。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
可短期大剂量[[<MED>0]]冲击治疗，若发生明显[[<SYM><DIS>1]]，可静脉输注[[<MED>2]]悬液。
命名实体: 糖皮质激素 出血倾向 血小板
实体关系: <2,MED-DIS|+,1>
==================================================
应立即吸氧，心率减慢者给予阿托品，同时给予硝酸甘油防止血管痉挛。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
应立即[[<TRE>0]]，心率减慢者给予[[<MED>1]]，同时给予[[<MED>2]]防止[[<DIS>3]]。
命名实体: 吸氧 阿托品 硝酸甘油 血管痉挛
实体关系: <2,MED-DIS|+,3>
==================================================
心室颤动(室颤)远比室速少见，但是致命性的室颤多见于心肌梗死、心力衰竭(心衰)、心肌病或通道疾病，心衰早期死亡者以室颤多见，心衰末期死亡者多以泵功能不全多见，因此心衰早期就应接受β受体阻滞剂治疗，以降低交感张力。
文件信息: 室性心律失常药物治疗选择_蒋文平.txt
[[<SYM><DIS>0]]([[<SYM><DIS>1]])远比室速少见，但是致命性的[[<SYM><DIS>1]]多见于[[<SYM><DIS>2]]、[[<SYM><DIS>3]]([[<DIS>4]])、[[<DIS>5]]或通道疾病，[[<DIS>4]]早期死亡者以[[<SYM><DIS>1]]多见，[[<DIS>4]]末期死亡者多以泵功能不全多见，因此[[<DIS>4]]早期就应接受[[<MED>6]]治疗，以降低交感张力。
命名实体: 心室颤动 室颤 心肌梗死 心力衰竭 心衰 心肌病 β受体阻滞剂
实体关系: <6,MED-DIS|+,4>
==================================================
1.利多卡因：在过去的30年内利多卡因是用于终止室速/室颤的主要药物。
文件信息: 室性心律失常药物治疗选择_蒋文平.txt
1.[[<MED>0]]：在过去的30年内[[<MED>0]]是用于终止室速/[[<SYM><DIS>1]]的主要药物。
命名实体: 利多卡因 室颤
实体关系: <0,MED-DIS|+,1>
==================================================
5.胺碘酮：为目前广为推荐静脉应用终止室性心律失常的药物，它是III类药物，属多通道阻滞剂，口服起效慢，静注起效快，因为静注和口服的电生理不尽相同，为求快速起效，常选静脉注射。
文件信息: 室性心律失常药物治疗选择_蒋文平.txt
5.[[<MED>0]]：为目前广为推荐静脉应用终止[[<DIS>1]]的药物，它是III类药物，属多通道阻滞剂，口服起效慢，静注起效快，因为静注和口服的电生理不尽相同，为求快速起效，常选静脉注射。
命名实体: 胺碘酮 室性心律失常
实体关系: <0,MED-DIS|+,1>
==================================================
(3)III类AAD仅胺碘酮提示可降低心律失常死亡，但对总体死亡率影响不大，只用于二级预防，它在防治猝死的远期效果上不及ICD，不能植人ICD者，它可作代替治疗。
文件信息: 室性心律失常药物治疗选择_蒋文平.txt
(3)III类AAD仅[[<MED>0]]提示可降低[[<SYM><DIS>1]]死亡，但对总体死亡率影响不大，只用于二级预防，它在防治[[<SYM><DIS>2]]的远期效果上不及ICD，不能植人ICD者，它可作代替治疗。
命名实体: 胺碘酮 心律失常 猝死
实体关系: <0,MED-DIS|+,1>
==================================================
超声心动图四腔心切面上，封堵器夹在房间隔两侧；主动脉缘无残端者，大动脉短轴切面上见封堵器与主动脉形成“Y”字形；剑下两房心切面上，封堵器夹在ASD的残缘上，无残佘分流；对周边结构包括左房室、右房室和冠状静脉窦等无不良影响；心电图监测无房室传导阻滞。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
[[<TRE>0]]四腔心切面上，封堵器夹在房间隔两侧；主动脉缘无残端者，大动脉短轴切面上见封堵器与主动脉形成“Y”字形；剑下两房心切面上，封堵器夹在ASD的残缘上，无残佘分流；对周边结构包括左房室、右房室和[[<SYM>1]]静脉窦等无不良影响；[[<TRE>2]]监测无[[<SYM><DIS>3]]。
命名实体: 超声心动图 冠状 心电图 房室传导阻滞
实体关系: <2,TRE-DIS,3>
==================================================
3.4.3阿司匹林小儿和成人都可按3-5mg’kg-1.d-1剂量服用，共6个月；成人封堵器直径≥ 30mm者可酌情加服氯吡格雷75mg/d，有心房颤动者应该长期服用华法林。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
3.4.3[[<MED>0]]小儿和成人都可按3-5mg’kg-1.d-1剂量服用，共6个月；成人封堵器直径≥ 30mm者可酌情加服[[<MED>1]]75mg/d，有[[<SYM><DIS>2]]者应该长期服用[[<MED>3]]。
命名实体: 阿司匹林 氯吡格雷 心房颤动 华法林
实体关系: <3,MED-DIS|+,2>
==================================================
一旦出现上述症状，应立即吸氧，心率减慢者给予阿托品维持心率，同时给予硝酸甘油防止血管痉挛加重病情，必要时立即穿剌股动脉，将导管置人栓塞发生处用生理盐水冲洗。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
一旦出现上述症状，应立即[[<TRE>0]]，心率减慢者给予[[<MED>1]]维持心率，同时给予[[<MED>2]]防止[[<DIS>3]]加重病情，必要时立即穿剌股动脉，将导管置人栓塞发生处用生理盐水冲洗。
命名实体: 吸氧 阿托品 硝酸甘油 血管痉挛
实体关系: <2,MED-DIS|+,3>
==================================================
房颤很容易由心电图作出诊断。
文件信息: 心房颤动 目前认识和治疗建议.txt
[[<SYM><DIS>0]]很容易由[[<TRE>1]]作出诊断。
命名实体: 房颤 心电图
实体关系: <1,TRE-SYM,0>
==================================================
房颤也可以见于限制型心肌病、心脏肿瘤、缩窄性心包炎、二尖瓣脱垂、慢性肺原性心脏病、二尖瓣环钙化、特发性右心房扩张以及充血性心力衰竭。
文件信息: 心房颤动 目前认识和治疗建议.txt
[[<SYM><DIS>0]]也可以见于[[<DIS>1]]、[[<DIS>2]]、[[<SYM><DIS>3]]、[[<SYM><DIS>4]]、[[<DIS>5]]、[[<DIS>6]]、[[<DIS>8]]以及[[<SYM><DIS>7]]。
命名实体: 房颤 限制型心肌病 心脏肿瘤 缩窄性心包炎 二尖瓣脱垂 慢性肺原性心脏病 二尖瓣环钙化 充血性心力衰竭 特发性右心房扩张
实体关系: <1,DIS-SYM,0>
==================================================
4.对有些病例需要做24h动态心电图或运动试验来确定有无房颤这些试验也有助于评定房颤起始时自主神经系统的作用。
文件信息: 心房颤动 目前认识和治疗建议.txt
4.对有些病例需要做[[<TRE>1]]或[[<TRE>2]]来确定有无[[<SYM><DIS>0]]这些试验也有助于评定[[<SYM><DIS>0]]起始时自主神经系统的作用。
命名实体: 房颤 24h动态心电图 运动试验
实体关系: <1,TRE-DIS,0> <2,TRE-DIS,0>
==================================================
在某些病例，房颤是病态窦房结综合征的最早的表现，往往是一种全心房病变。
文件信息: 心房颤动 目前认识和治疗建议.txt
在某些病例，[[<SYM><DIS>0]]是[[<SYM><DIS>1]]的最早的表现，往往是一种全心房病变。
命名实体: 房颤 病态窦房结综合征
实体关系: <1,DIS-SYM,0>
==================================================
Cox倡导的迷宫手术能够成功地治疗房颤，支持这一概念。
文件信息: 心房颤动 目前认识和治疗建议.txt
Cox倡导的[[<TRE>1]]能够成功地治疗[[<SYM><DIS>0]]，支持这一概念。
命名实体: 房颤 迷宫手术
实体关系: <1,TRE-DIS,0>
==================================================
迷走神经张力增高可引起房颤(迷走性活动引起的房颤)，发生在夜间或餐后，尤其在无器质性心脏病的男性患者。
文件信息: 心房颤动 目前认识和治疗建议.txt
[[<SYM>0]]可引起[[<SYM><DIS>1]](迷走性活动引起的[[<SYM><DIS>1]])，发生在夜间或餐后，尤其在无[[<SYM>2]]的男性患者。
命名实体: 迷走神经张力增高 房颤 器质性心脏病
实体关系: <1,DIS-SYM,0>
==================================================
β受体阻滞剂和洋地黄类药物可增加房颤发作。
文件信息: 心房颤动 目前认识和治疗建议.txt
[[<MED>1]]和[[<MED>2]]可增加[[<SYM><DIS>0]]发作。
命名实体: 房颤 β受体阻滞剂 洋地黄类药物
实体关系: <1,MED-DIS|+,0> <2,MED-DIS|+,0>
==================================================
控制心室率的缺点是(1)仍有心室率不规则，在不少患者因此仍有症状；(2)快速心室率被控制(减慢)后，血流动力学状态肯定得到改善，但不规则心室率与规则(窦性)心室率相比，后者的血流动力学状态肯定更好些；(3)少数患者为维持适当心室率所需用的药物，可能引起很慢的心室率，而需永久性起搏器植入;和(4)房颤持续存在，有脑卒中高危的患者仍需华法林抗凝治疗。
文件信息: 心房颤动 目前认识和治疗建议.txt
控制心室率的缺点是(1)仍有心室率不规则，在不少患者因此仍有症状；(2)快速心室率被控制(减慢)后，血流动力学状态肯定得到改善，但不规则心室率与规则(窦性)心室率相比，后者的血流动力学状态肯定更好些；(3)少数患者为维持适当心室率所需用的药物，可能引起很慢的心室率，而需永久性起搏器植入;和(4)[[<SYM><DIS>0]]持续存在，有[[<DIS>1]]高危的患者仍需[[<MED>2]]抗凝治疗。
命名实体: 房颤 脑卒中 华法林
实体关系: <2,MED-DIS|+,1>
==================================================
长期以来，洋地黄制剂是用来控制房颤时心室率的药物，实际上是当时唯一可得到的药物。
文件信息: 心房颤动 目前认识和治疗建议.txt
长期以来，[[<MED>1]]是用来控制[[<SYM><DIS>0]]时心室率的药物，实际上是当时唯一可得到的药物。
命名实体: 房颤 洋地黄制剂
实体关系: <1,MED-DIS|+,0>
==================================================
因此，洋地黄类药物仅在伴有心力衰竭的房颤患者作为一线治疗，对活动量很小的患者也较为适当，而对其他房颤患者不单独作为一线药物。
文件信息: 心房颤动 目前认识和治疗建议.txt
因此，[[<MED>1]]仅在[[<DIS>2]]患者作为一线治疗，对活动量很小的患者也较为适当，而对其他[[<SYM><DIS>0]]患者不单独作为一线药物。
命名实体: 房颤 洋地黄类药物 伴有心力衰竭的房颤
实体关系: <1,MED-DIS|+,2>
==================================================
β受体阻滞剂也是房颤时控制心室率的一线药物。
文件信息: 心房颤动 目前认识和治疗建议.txt
[[<MED>1]]也是[[<SYM><DIS>0]]时控制心室率的一线药物。
命名实体: 房颤 β受体阻滞剂
实体关系: <1,MED-DIS|+,0>
==================================================
在有心力衰竭的患者，β受体阻滞剂要慎用。
文件信息: 心房颤动 目前认识和治疗建议.txt
在有[[<SYM><DIS>0]]的患者，[[<MED>1]]要慎用。
命名实体: 心力衰竭 β受体阻滞剂
实体关系: <1,MED-DIS|-,0>
==================================================
近年的多个一级预防试验结果一致表明，对房颤患者用华法林抗凝治疗作为脑血管栓塞的一级预防，使脑梗死的危险显著降低(降低44%至81%)。
文件信息: 心房颤动 目前认识和治疗建议.txt
近年的多个一级预防试验结果一致表明，对[[<SYM><DIS>0]]患者用[[<MED>1]]抗凝治疗作为脑血管栓塞的一级预防，使脑梗死的危险显著降低(降低44%至81%)。
命名实体: 房颤 华法林
实体关系: <1,MED-DIS|+,0>
==================================================
阿司匹林(抗血小板制剂)对非风湿性房颤患者脑卒中的一级预防也有效，但其疗效逊于华法林。
文件信息: 心房颤动 目前认识和治疗建议.txt
[[<MED>0]](抗[[<MED>3]])对[[<DIS>4]]患者[[<DIS>1]]的一级预防也有效，但其疗效逊于[[<MED>2]]。
命名实体: 阿司匹林 脑卒中 华法林 血小板制剂 非风湿性房颤
实体关系: <0,MED-DIS|+,1> <0,MED-DIS|+,4>
==================================================
对房颤患者的治疗中，也许“保护大脑”是头等重要的治疗措施，因此所有具有脑卒中高危的患者都需要以华法林作长期抗凝治疗。
文件信息: 心房颤动 目前认识和治疗建议.txt
对[[<SYM><DIS>0]]患者的治疗中，也许“保护大脑”是头等重要的治疗措施，因此所有具有[[<DIS>1]]高危的患者都需要以[[<MED>2]]作长期抗凝治疗。
命名实体: 房颤 脑卒中 华法林
实体关系: <2,MED-DIS|+,1>
==================================================
随机对照的试验已表明用华法林抗凝治疗显著降低缺血性脑卒中的发生率，然而增高出血性事件的危险。
文件信息: 心房颤动 目前认识和治疗建议.txt
随机对照的试验已表明用[[<MED>0]]抗凝治疗显著降低[[<DIS>2]]的发生率，然而增高[[<SYM>1]]性事件的危险。
命名实体: 华法林 出血 缺血性脑卒中
实体关系: <0,MED-DIS|+,2>
==================================================
因此，推荐阿司匹林可作为房颤抗凝的药物，可用于(1)对华法林有禁忌证；或(2)脑卒中的危险性低的房颤患者，例如小于60岁又无器质性心脏病证据的房颤患者。
文件信息: 心房颤动 目前认识和治疗建议.txt
因此，推荐[[<MED>0]]可作为[[<SYM><DIS>1]]抗凝的药物，可用于(1)对[[<MED>2]]有禁忌证；或(2)[[<DIS>3]]的危险性低的[[<SYM><DIS>1]]患者，例如小于60岁又无[[<SYM>4]]证据的[[<SYM><DIS>1]]患者。
命名实体: 阿司匹林 房颤 华法林 脑卒中 器质性心脏病
实体关系: <0,MED-DIS|+,1>
==================================================
无器质性心脏病的房颤患者，静脉应用或口服普罗帕酮是有效和安全的，而对有缺血性心脏病、左心室EF降低、心力衰竭或严重传导障碍的患者，应该避免用I C类药物来转复心律。
文件信息: 心房颤动 目前认识和治疗建议.txt
[[<DIS>3]]患者，静脉应用或口服[[<MED>0]]是有效和安全的，而对有[[<DIS>1]]、[[<DIS>4]]、[[<SYM><DIS>2]]或严重传导障碍的患者，应该避免用I C类药物来转复心律。
命名实体: 普罗帕酮 缺血性心脏病 心力衰竭 无器质性心脏病的房颤 左心室EF降低
实体关系: <0,MED-DIS|+,3>
==================================================
另一个方法是房颤住院患者做经食管超声心动图检查(transesophageal echocardiogram，TEE)并静脉注射肝素(heparin)如果TEE没有发现心房血栓，就可以进行心律转复，肝素以及华法林继续应用直到ENR≧2.0。
文件信息: 心房颤动 目前认识和治疗建议.txt
另一个方法是[[<SYM><DIS>0]]住院患者做[[<TRE>3]](transesophageal echocardiogram，TEE)并静脉注射[[<MED>1]](heparin)如果TEE没有发现心房血栓，就可以进行心律转复，[[<MED>1]]以及[[<MED>2]]继续应用直到ENR≧2.0。
命名实体: 房颤 肝素 华法林 经食管超声心动图检查
实体关系: <3,TRE-DIS,0>
==================================================
近年不断增多的抗心律失常药物可用于房颤转复为窦性心律后(自行转复的或经药物和/或电击转复的)患者长期维持窦性心律，亦即防止房颤复发的目的。
文件信息: 心房颤动 目前认识和治疗建议.txt
近年不断增多的[[<MED>1]]可用于[[<SYM><DIS>0]]转复为窦性心律后(自行转复的或经药物和/或电击转复的)患者长期维持窦性心律，亦即防止[[<SYM><DIS>0]]复发的目的。
命名实体: 房颤 抗心律失常药物
实体关系: <1,MED-DIS|+,0>
==================================================
另一些患者因运动、情绪紧张或喝咖啡、饮浓茶诱发房颤，用β阻滞剂有助于防止房颤发作，而不仅仅是控制房颤时的心室率。
文件信息: 心房颤动 目前认识和治疗建议.txt
另一些患者因运动、情绪[[<SYM>0]]或喝咖啡、饮浓茶诱发[[<SYM><DIS>1]]，用[[<MED>2]]有助于防止[[<SYM><DIS>1]]发作，而不仅仅是控制[[<SYM><DIS>1]]时的心室率。
命名实体: 紧张 房颤 β阻滞剂
实体关系: <2,MED-DIS|+,1>
==================================================
如果尽管用了β受体阻滞剂仍发生房颤，有资料提示加用洋地黄可以减少房颤的发生率并且进一步减慢心室率。
文件信息: 心房颤动 目前认识和治疗建议.txt
如果尽管用了[[<MED>2]]仍发生[[<SYM><DIS>0]]，有资料提示加用[[<MED>1]]可以减少[[<SYM><DIS>0]]的发生率并且进一步减慢心室率。
命名实体: 房颤 洋地黄 β受体阻滞剂
实体关系: <1,MED-DIS|+,0>
==================================================
值得注意的是冠状动脉搭桥手术(CABG)后的几个研究中发现，用索他洛尔都可降低房颤的发生率。
文件信息: 心房颤动 目前认识和治疗建议.txt
值得注意的是[[<SYM>0]]动脉搭桥手术(CABG)后的几个研究中发现，用[[<MED>1]]都可降低[[<SYM><DIS>2]]的发生率。
命名实体: 冠状 索他洛尔 房颤
实体关系: <1,MED-DIS|+,2>
==================================================
采用抗心律失常药物预防房颤复发过程中，要密切注意和妥善处理其致心律失常作用；对用胺碘酮治疗的患者则需注意和尽可能防止其对脏器的毒性作甩植入型心房除颤器
文件信息: 心房颤动 目前认识和治疗建议.txt
采用[[<MED>3]]预防[[<SYM><DIS>0]]复发过程中，要密切注意和妥善处理其致[[<SYM><DIS>1]]作用；对用[[<MED>2]]治疗的患者则需注意和尽可能防止其对脏器的毒性作甩植入型心房除颤器
命名实体: 房颤 心律失常 胺碘酮 抗心律失常药物
实体关系: <3,MED-DIS|+,0>
==================================================
3.并发心律失常的处理：急性心肌梗死由于缺血性心电不稳定可出现室性早搏、室性心动过速、心室颤动或加速性心室自主心律;由于泵衰竭或过度交感兴奋可引起窦性心动过速、房性早搏、心房颤动、心房扑动或室上性心动过速;由于缺血或自主神经反射可引起缓慢性心律失常(如窦性心动过缓、房室传导阻滞)。
文件信息: 急性心肌梗死诊断和治疗指南_高润霖.txt
3.[[<DIS>13]]的处理：[[<DIS>0]]由于缺血性心电不稳定可出现[[<SYM><DIS>1]]、[[<SYM><DIS>2]]、[[<SYM><DIS>3]]或加速性心室自主心律;由于泵衰竭或过度交感兴奋可引起[[<SYM><DIS>4]]、[[<SYM><DIS>5]]、[[<SYM><DIS>6]]、[[<SYM><DIS>7]]或[[<SYM><DIS>8]];由于缺血或[[<SYM>9]]可引起[[<DIS>10]](如[[<SYM><DIS>11]]、[[<SYM><DIS>12]])。
命名实体: 急性心肌梗死 室性早搏 室性心动过速 心室颤动 窦性心动过速 房性早搏 心房颤动 心房扑动 室上性心动过速 自主神经反射 缓慢性心律失常 窦性心动过缓 房室传导阻滞 并发心律失常
实体关系: <10,DIS-SYM,9>
==================================================
急性心肌梗死由于缺血性心电不稳定可出现室性期前收缩、室速、室颤或出现加速性室性自主心律;由于泵衰竭或过度交感兴奋可引起窦速、房性期前收缩、房颤、房扑或室上速;由于缺血或自主神经反射可引起缓慢性心律失常(如窦性心动过缓)、房室或室内传导阻滞。
文件信息: 抗心律失常药物治疗建议_抗心律失常药物治疗专题组.txt
[[<DIS>0]]由于缺血性心电不稳定可出现[[<SYM><DIS>1]]、[[<DIS>11]]、[[<SYM><DIS>2]]或出现[[<DIS>3]];由于泵衰竭或过度交感兴奋可引起窦速、[[<SYM><DIS>4]]、[[<SYM><DIS>5]]、[[<DIS>6]]或室上速;由于缺血或[[<SYM>7]]可引起[[<DIS>8]](如[[<SYM><DIS>9]])、房室或[[<SYM><DIS>10]]。
命名实体: 急性心肌梗死 室性期前收缩 室颤 加速性室性自主心律 房性期前收缩 房颤 房扑 自主神经反射 缓慢性心律失常 窦性心动过缓 室内传导阻滞 室速
实体关系: <8,DIS-SYM,7>
==================================================
UA是指介于稳定性心绞痛和急性心肌梗死(AMI)之间的一组临床心绞痛综合征，其中包括如下亚型：(1)初发劳力型心绞痛：病程在2个月内新发生的心绞痛(从无心绞痛或有心绞痛病史但在近半年内未发作过心绞痛)。
文件信息: 不稳定性心绞痛诊断和治疗建议_.txt
UA是指介于[[<DIS>0]]和[[<DIS>1]](AMI)之间的一组临床[[<DIS>2]]，其中包括如下亚型：(1)初发[[<DIS>3]]：病程在2个月内新发生的[[<SYM><DIS>4]](从无[[<SYM><DIS>4]]或有[[<SYM><DIS>4]]病史但在近半年内未发作过[[<SYM><DIS>4]])。
命名实体: 稳定性心绞痛 急性心肌梗死 心绞痛综合征 劳力型心绞痛 心绞痛
实体关系:
==================================================
(3)心绞痛发作时伴有血液动力学不稳定，如出现低血压、急性左心功能不全或伴有严重心律紊乱等。
文件信息: 不稳定性心绞痛诊断和治疗建议_.txt
(3)[[<SYM><DIS>0]]发作时伴有血液动力学不稳定，如出现[[<SYM><DIS>1]]、急性左[[<SYM><DIS>2]]或伴有[[<DIS>3]]等。
命名实体: 心绞痛 低血压 心功能不全 严重心律紊乱
实体关系:
==================================================
如有效，可以根据年龄和反应逐步递增剂量以获得最佳的疗效；(2)为了有效地防止靶器官损害，要求一天24小时内降压稳定，并能防止从夜间较低血压到清晨血压突然升高而导致猝死、脑卒中和心脏病发作。
文件信息: 中国高血压防治指南_.txt
如有效，可以根据年龄和反应逐步递增剂量以获得最佳的疗效；(2)为了有效地防止靶器官损害，要求一天24小时内降压稳定，并能防止从夜间较低血压到清晨血压突然升高而导致[[<SYM><DIS>0]]、[[<DIS>1]]和[[<DIS>2]]发作。
命名实体: 猝死 脑卒中 心脏病
实体关系:
==================================================
6.2.1.1定义：妊娠20周后，孕妇发生高血压，蛋白尿及水肿称为妊娠高血压综合征。
文件信息: 中国高血压防治指南_.txt
6.2.1.1定义：妊娠20周后，孕妇发生[[<DIS>0]]，[[<SYM><DIS>1]]及[[<SYM><DIS>2]]称为[[<DIS>3]]。
命名实体: 高血压 蛋白尿 水肿 妊娠高血压综合征
实体关系:
==================================================
按水肿的严重程度可分为(+)：局限踝部及小腿，(++)：水肿延及大腿，(+++)：水肿延及会阴部及腹部；妊娠高血压：仅有高血压，伴或不伴有水肿，不伴有蛋白尿；先兆子痫是多系统受累的情况，主要的母体异常发生于肾、肝、脑及凝血系统，由于胎盘血流减少可引起胎儿生长迟缓或胎死宫内；轻度先兆子痫：有高血压并伴有蛋白尿的存在；重度先兆子痫：血压≥ 160/110mmHg；蛋白尿≥ 3克/24小时；伴有头痛，视物不清，恶心，呕吐，右上腹疼痛；眼底不仅有痉挛还有渗出，或出血；肝、肾功能异常，或有凝血机制的异常；伴有心衰或/及肺水肿的存在；子痫：妊娠高血压综合征的孕产妇发生抽搐。
文件信息: 中国高血压防治指南_.txt
按[[<SYM><DIS>0]]的严重程度可分为(+)：局限踝部及小腿，(++)：[[<SYM><DIS>0]]延及大腿，(+++)：[[<SYM><DIS>0]]延及会阴部及腹部；[[<DIS>1]]：仅有[[<DIS>2]]，伴或不伴有[[<SYM><DIS>0]]，不伴有[[<SYM><DIS>3]]；[[<SYM><DIS>4]]是多系统受累的情况，主要的母体异常发生于肾、肝、脑及凝血系统，由于胎盘血流减少可引起胎儿生长迟缓或胎死宫内；[[<DIS>5]]：有[[<DIS>2]]并伴有[[<SYM><DIS>3]]的存在；[[<DIS>6]]：血压≥ 160/110mmHg；[[<SYM><DIS>3]]≥ 3克/24小时；伴有[[<SYM><DIS>7]]，视物不清，恶心，呕吐，右上腹[[<SYM>8]]；眼底不仅有[[<SYM><DIS>9]]还有渗出，或[[<SYM>10]]；肝、[[<DIS>11]]，或有凝血机制的异常；伴有[[<DIS>12]]或/及[[<DIS>13]]的存在；[[<SYM><DIS>14]]：[[<DIS>15]]的孕产妇发生[[<SYM>16]]。
命名实体: 水肿 妊娠高血压 高血压 蛋白尿 先兆子痫 轻度先兆子痫 重度先兆子痫 头痛 疼痛 痉挛 出血 肾功能异常 心衰 肺水肿 子痫 妊娠高血压综合征 抽搐
实体关系: <9,DIS-SYM,8>
==================================================
子痫抽搐后可发生脑水肿，脑出血及脑疝，甚至引起孕产妇死亡。
文件信息: 中国高血压防治指南_.txt
[[<SYM><DIS>0]][[<SYM>1]]后可发生[[<DIS>2]]，[[<DIS>3]]及[[<DIS>4]]，甚至引起孕产妇死亡。
命名实体: 子痫 抽搐 脑水肿 脑出血 脑疝
实体关系: <0,DIS-SYM,1> <2,DIS-SYM,1>
==================================================
发生过心肌梗死或不稳定心绞痛的病人发生冠心病猝死或不致命心肌梗死的危险高达每年5%以上。
文件信息: 中国高血压防治指南_.txt
发生过[[<SYM><DIS>0]]或不稳定[[<SYM><DIS>1]]的病人发生[[<DIS>2]][[<SYM><DIS>3]]或不致命[[<SYM><DIS>0]]的危险高达每年5%以上。
命名实体: 心肌梗死 心绞痛 冠心病 猝死
实体关系:
==================================================
通常使用的肾功能检查包括血尿素氮、肌酐水平的测定，一般只能在肾脏损害较严重时方得到反映，尿常规检查中蛋白尿的出现往往早期能显示肾脏损害的存在，尿微量白蛋白测定则可检查出更早期的肾脏损害。
文件信息: 中国高血压防治指南_.txt
通常使用的肾功能检查包括血尿素氮、肌酐水平的测定，一般只能在[[<DIS>0]]较严重时方得到反映，[[<TRE>1]]中[[<SYM><DIS>2]]的出现往往早期能显示[[<DIS>0]]的存在，尿微量[[<MED>3]]测定则可检查出更早期的[[<DIS>0]]。
命名实体: 肾脏损害 尿常规检查 蛋白尿 白蛋白
实体关系:
==================================================
如果主动脉缩窄较严重，导管在缩窄部位放置时间不宜过长，以免引起升主动脉血流受阻使缩窄段以上血压明显增高，通常撤去导管后保留长导引钢丝于升主动脉或左心室内备用；在球囊扩张术后，避免使用导丝或导管在缩窄部进行探查，因为导丝及导管容易通过创伤处引起夹层动脉瘤或血管壁穿孔，重则可引起大量出血[1]。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
如果[[<DIS>0]]较严重，导管在缩窄部位放置时间不宜过长，以免引起升主动脉血流受阻使缩窄段以上血压明显增高，通常撤去导管后保留长导引钢丝于升主动脉或左心室内备用；在[[<TRE>4]]后，避免使用导丝或导管在缩窄部进行探查，因为导丝及导管容易通过[[<SYM>1]]处引起[[<DIS>2]]或血管壁穿孔，重则可引起大量[[<SYM>3]][1]。
命名实体: 主动脉缩窄 创伤 夹层动脉瘤 出血 球囊扩张术
实体关系: <2,DIS-SYM,1>
==================================================
但大量的研究结果已充分表明，吸烟、血脂异常、高血压和糖尿病是动脉粥样硬化致病性的危险因素。
文件信息: 冠心病整体防治中他汀类药物的重要地位_赵水平.txt
但大量的研究结果已充分表明，吸烟、[[<SYM><DIS>0]]、[[<DIS>1]]和[[<DIS>2]]是[[<SYM><DIS>3]]致病性的危险因素。
命名实体: 血脂异常 高血压 糖尿病 动脉粥样硬化
实体关系:
==================================================
他汀类也可能通过改善心肌缺血产生直接的抗心绞痛作用。
文件信息: 冠心病整体防治中他汀类药物的重要地位_赵水平.txt
[[<MED>0]]也可能通过改善[[<SYM><DIS>1]]产生直接的抗[[<SYM><DIS>2]]作用。
命名实体: 他汀类 心肌缺血 心绞痛
实体关系:
==================================================
研究的主要联合终点为死亡、非致性心肌梗死、心肺复苏或再次发作心绞痛并观察证据需住院治疗。
文件信息: 冠心病整体防治中他汀类药物的重要地位_赵水平.txt
研究的主要联合终点为死亡、非致性[[<SYM><DIS>0]]、[[<DIS><TRE>1]]或再次发作[[<SYM><DIS>2]]并观察证据需住院治疗。
命名实体: 心肌梗死 心肺复苏 心绞痛
实体关系:
==================================================
毫无疑问，脂质革命已进入了“他汀”时代，在冠心病的综合治疗中，他汀药物的干预在延缓动脉粥样硬化、减少冠状动脉不良事件、降低冠心病患者的致残率与致死率方面都具有不可替代的价值。
文件信息: 冠心病诊断与治疗研究进展_胡大一.txt
毫无疑问，脂质革命已进入了“他汀”时代，在[[<DIS>0]]的综合治疗中，他汀药物的干预在延缓[[<SYM><DIS>1]]、减少[[<SYM>2]]动脉不良事件、降低[[<DIS>0]]患者的致残率与致死率方面都具有不可替代的价值。
命名实体: 冠心病 动脉粥样硬化 冠状
实体关系: <0,DIS-SYM,2> <1,DIS-SYM,2>
==================================================
4.5.2有心房颤动病史患者术前应行TEE检查左心房和左心耳是否合并血栓形成。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
4.5.2有[[<SYM><DIS>0]]病史患者术前应行TEE检查左心房和左心耳是否合并[[<DIS>1]]。
命名实体: 心房颤动 血栓形成
实体关系:
==================================================
4.5.3老年ASD长期右心系统负荷过重，使左心室受压，左心功能不全，左心室舒张内径≤ 35mm时，封堵ASD后左心负荷骤然增加，容易加重左心功能不全并诱发心律失常，因此术后应严密观察患者心功能和心律变化，一旦出现应立即给予药物处理。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
4.5.3老年ASD长期右心系统负荷过重，使左心室受压，左[[<SYM><DIS>0]]，左心室舒张内径≤ 35mm时，封堵ASD后左心负荷骤然增加，容易加重左[[<SYM><DIS>0]]并诱发[[<SYM><DIS>1]]，因此术后应严密观察患者心功能和心律变化，一旦出现应立即给予药物处理。
命名实体: 心功能不全 心律失常
实体关系:
==================================================
发生心脏压塞之后，轻者可无明显症状，重者立即出现胸闷胸痛、心悸、血压下降甚至呼吸困难等症状。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
发生[[<SYM>0]]之后，轻者可无明显症状，重者立即出现胸闷[[<SYM>1]]、[[<SYM><DIS>2]]、[[<SYM><DIS>3]]甚至[[<SYM><DIS>4]]等症状。
命名实体: 心脏压塞 胸痛 心悸 血压下降 呼吸困难
实体关系: <3,DIS-SYM,1> <2,DIS-SYM,1> <4,DIS-SYM,1>
==================================================
心电监测可见房性或室性早搏甚至心动过速。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
[[<TRE>0]]可见房性或[[<SYM><DIS>1]]甚至[[<SYM><DIS>2]]。
命名实体: 心电监测 室性早搏 心动过速
实体关系:
==================================================
【摘要】动脉导管未闭(PDA)占先天性心脏病的10%~21%。
文件信息: 常见先天性心脏病介入治疗中国专家共识三、动脉导管未闭的介入治疗.txt
【摘要】[[<SYM><DIS>0]](PDA)占[[<DIS>1]]的10%~21%。
命名实体: 动脉导管未闭 先天性心脏病
实体关系:
==================================================
对室性早搏可不予处理；如发生室性心动过速应迅速将球囊导管退至左心房，以防室颤。
文件信息: 常见先天性心脏病介入治疗中国专家共识五、先天性心脏病复合畸形的介入治疗.txt
对[[<SYM><DIS>0]]可不予处理；如发生[[<SYM><DIS>1]]应迅速将球囊导管退至左心房，以防[[<SYM><DIS>2]]。
命名实体: 室性早搏 室性心动过速 室颤
实体关系:
==================================================
肺动脉瓣上狭窄大部分见于完全性大动脉转位解剖纠治手术后肺动脉吻合口处狭窄，需根据病情决定是否选用球囊扩张术；室间隔缺损伴肺动脉高压患儿，婴儿期曾行肺动脉环扎手术，在作室间隔缺损根治术时，环扎拆除后发生肺动脉瓣上狭窄，也可试行球囊扩张术。
文件信息: 常见先天性心脏病介入治疗中国专家共识四、经皮球囊肺动脉瓣与主动脉瓣成形术.txt
肺动脉瓣上狭窄大部分见于完全性大动脉转位解剖纠治手术后肺动脉吻合口处狭窄，需根据病情决定是否选用[[<TRE>2]]；[[<SYM><DIS>0]]伴[[<DIS>1]]患儿，婴儿期曾行肺动脉环扎手术，在作[[<SYM><DIS>0]]根治术时，环扎拆除后发生肺动脉瓣上狭窄，也可试行[[<TRE>2]]。
命名实体: 室间隔缺损 肺动脉高压 球囊扩张术
实体关系:
==================================================
常见，快速心律失常包括早搏、室上性心动过速、短阵室性心动过速甚至心室颤动。
文件信息: 常见先天性心脏病介入治疗中国专家共识四、经皮球囊肺动脉瓣与主动脉瓣成形术.txt
常见，快速[[<SYM><DIS>0]]包括[[<SYM><DIS>1]]、[[<SYM><DIS>2]]、短阵[[<SYM><DIS>3]]甚至[[<SYM><DIS>4]]。
命名实体: 心律失常 早搏 室上性心动过速 室性心动过速 心室颤动
实体关系:
==================================================
缓慢心律失常包括窦性心动过缓、左束支传导阻滞、房室传导阻滞等。
文件信息: 常见先天性心脏病介入治疗中国专家共识四、经皮球囊肺动脉瓣与主动脉瓣成形术.txt
缓慢[[<SYM><DIS>0]]包括[[<SYM><DIS>1]]、[[<SYM><DIS>2]]、[[<SYM><DIS>3]]等。
命名实体: 心律失常 窦性心动过缓 左束支传导阻滞 房室传导阻滞
实体关系:
==================================================
对111例呼吸困难患者测定Nt-proANP和NtproBNP，结果有呼吸困难心衰组较有呼吸困难非心衰组显著增高。
文件信息: 心力衰竭诊断与治疗研究进展_戴闺柱.txt
对111例[[<SYM><DIS>0]]患者测定Nt-proANP和NtproBNP，结果有[[<SYM><DIS>0]][[<DIS>1]]组较有[[<SYM><DIS>0]]非[[<DIS>1]]组显著增高。
命名实体: 呼吸困难 心衰
实体关系:
==================================================
以往，“强心、利尿、扩血管”一直被认为是心衰的经典治疗，现今，已被新的常规治疗或标准治疗所取代，即：“以神经内分泌拮抗剂为主的三大类或四大类药物的联合应用;亦就是利尿剂、ACEI、β-受体阻滞剂的联合应用，必要时再加上地高辛”。
文件信息: 心力衰竭诊断与治疗研究进展_戴闺柱.txt
以往，“强心、[[<SYM>0]]、扩血管”一直被认为是[[<DIS>1]]的经典治疗，现今，已被新的常规治疗或标准治疗所取代，即：“以神经内分泌拮抗剂为主的三大类或四大类药物的联合应用;亦就是[[<MED>2]]、[[<MED>5]]、[[<MED>4]]的联合应用，必要时再加上[[<MED>3]]”。
命名实体: 利尿 心衰 利尿剂 地高辛 β-受体阻滞剂 ACEI
实体关系: <1,DIS-SYM,0>
==================================================
大多数房颤发生在器质性心脏病尤其二尖瓣病变的患者。
文件信息: 心房颤动 目前认识和治疗建议.txt
大多数[[<SYM><DIS>0]]发生在[[<SYM>1]]尤其[[<DIS>2]]的患者。
命名实体: 房颤 器质性心脏病 二尖瓣病变
实体关系: <0,DIS-SYM,1> <2,DIS-SYM,1>
==================================================
本文就房颤的目前认识和治疗方法提出建议，供广大临床医师参考，包括(1)控制心室率的病例选择及具体方法；(2)药物和非药物方法转复窦性心律；(3)抗心律失常药维持窦性心律；(4)经胸和心内直流电转复心律；(5)心脏起搏预防房颤复发；(6)Cox迷宫手术预防房颤复发；和(7)导管射频消融治疗房颤。
文件信息: 心房颤动 目前认识和治疗建议.txt
本文就[[<SYM><DIS>0]]的目前认识和治疗方法提出建议，供广大临床医师参考，包括(1)控制心室率的病例选择及具体方法；(2)药物和非药物方法转复窦性心律；(3)[[<MED>1]]维持窦性心律；(4)经胸和心内直流电转复心律；(5)心脏起搏预防[[<SYM><DIS>0]]复发；(6)Cox迷宫手术预防[[<SYM><DIS>0]]复发；和(7)导管射频消融治疗[[<SYM><DIS>0]]。
命名实体: 房颤 抗心律失常药
实体关系:
==================================================
房颤是缺血性脑卒中的主要原因之一，尤其老年人。
文件信息: 心房颤动 目前认识和治疗建议.txt
[[<SYM><DIS>0]]是[[<DIS>1]]的主要原因之一，尤其老年人。
命名实体: 房颤 缺血性脑卒中
实体关系:
==================================================
房颤可能与一些心律失常伴存，包括房室折返性心动过速(AV RT)、房室交界区折返性心动过速(AV JRT)或房性心动过速在有些病例，这些伴随的心律失常触发房颤，如果治愈了AV JRT或AV RT，房颤不再发作。
文件信息: 心房颤动 目前认识和治疗建议.txt
[[<SYM><DIS>0]]可能与一些[[<SYM><DIS>1]]伴存，包括[[<DIS>2]](AV RT)、[[<DIS>4]](AV JRT)或[[<DIS>3]]在有些病例，这些伴随的[[<SYM><DIS>1]]触发[[<SYM><DIS>0]]，如果治愈了AV JRT或AV RT，[[<SYM><DIS>0]]不再发作。
命名实体: 房颤 心律失常 房室折返性心动过速 房性心动过速 房室交界区折返性心动过速
实体关系:
==================================================
房性快速心律失常(尤其房颤)发生于3种不同的临床情况：(1)无可识别的器质性心脏病者，房颤是原发性心律失常；(2)虽无可识别的器质性心脏病，但有促使房颤发生倾向的非心脏性疾病(例如甲状腺功能亢进)，房颤是继发性心律失常；(3)器质性心脏病患者，房颤是继发性心律失常。
文件信息: 心房颤动 目前认识和治疗建议.txt
房性快速[[<SYM><DIS>0]](尤其[[<SYM><DIS>1]])发生于3种不同的临床情况：(1)无可识别的[[<SYM>2]]者，[[<SYM><DIS>1]]是[[<DIS>4]]；(2)虽无可识别的[[<SYM>2]]，但有促使[[<SYM><DIS>1]]发生倾向的非心脏性疾病(例如甲状腺功能亢进)，[[<SYM><DIS>1]]是[[<DIS>3]]；(3)[[<SYM>2]]患者，[[<SYM><DIS>1]]是[[<DIS>3]]。
命名实体: 心律失常 房颤 器质性心脏病 继发性心律失常 原发性心律失常
实体关系:
==================================================
目前尚不清楚在这3种情况下房颤发生以后维持房颤的有关病理生理因素是否一样，但房颤的起始或诱发因素很可能是不同的。
文件信息: 心房颤动 目前认识和治疗建议.txt
目前尚不清楚在这3种情况下[[<SYM><DIS>0]]发生以后维持[[<SYM><DIS>0]]的有关病理生理因素是否一样，但[[<SYM><DIS>0]]的起始或诱发因素很可能是不同的。
命名实体: 房颤
实体关系:
==================================================
与房颤的发生和维持有关的其他因素还有房性早搏、与自主神经系统的相互作用、心房牵张(atrial stretch)、各向异性传导(anisotropic conduction)和老化过程等。
文件信息: 心房颤动 目前认识和治疗建议.txt
与[[<SYM><DIS>0]]的发生和维持有关的其他因素还有[[<SYM><DIS>1]]、与自主神经系统的相互作用、心房牵张(atrial stretch)、各向异性传导(anisotropic conduction)和老化过程等。
命名实体: 房颤 房性早搏
实体关系:
==================================================
近几年来，Haissaguerre等首先采用导管射频消融异位局灶和/或其冲动引起的房性早搏来治疗阵发性房颤取得了成功。
文件信息: 心房颤动 目前认识和治疗建议.txt
近几年来，Haissaguerre等首先采用导管射频消融异位局灶和/或其冲动引起的[[<SYM><DIS>0]]来治疗[[<DIS>1]]取得了成功。
命名实体: 房性早搏 阵发性房颤
实体关系:
==================================================
看来，异位局灶性房性早搏是房颤最常见的一个触发因素，房性早搏引起心房内多个子波折返而发生房颤。
文件信息: 心房颤动 目前认识和治疗建议.txt
看来，异位[[<DIS>2]]是[[<SYM><DIS>1]]最常见的一个触发因素，[[<SYM><DIS>0]]引起心房内多个子波折返而发生[[<SYM><DIS>1]]。
命名实体: 房性早搏 房颤 局灶性房性早搏
实体关系:
==================================================
迷宫手术或导管线性射频消融(仿迷宫术)能够治愈房颤，是由于治疗措施使异常基质发生了改变，而点状射频消融(discrete ablation)局灶性房性早搏或环状消融(circumferential ablation)肺静脉开口处周围，使局灶性冲动与左心房隔离，亦能达到治愈房颤的目的，这是由于消除了触发因素除房性早搏外，房颤的其他触发因素还有房性心动过速、心房扑动、房室折返性心动过速、房室交界区折返性心动过速、交感神经或迷走神经能力的变化、急性心房扩张等。
文件信息: 心房颤动 目前认识和治疗建议.txt
迷宫手术或导管线性射频消融(仿迷宫术)能够治愈[[<SYM><DIS>0]]，是由于治疗措施使异常基质发生了改变，而点状射频消融(discrete ablation)[[<DIS>6]]或环状消融(circumferential ablation)肺静脉开口处周围，使局灶性冲动与左心房隔离，亦能达到治愈[[<SYM><DIS>0]]的目的，这是由于消除了触发因素除[[<SYM><DIS>1]]外，[[<SYM><DIS>0]]的其他触发因素还有[[<DIS>2]]、[[<SYM><DIS>3]]、[[<DIS>4]]、[[<DIS>5]]、交感神经或迷走神经能力的变化、急性心房扩张等。
命名实体: 房颤 房性早搏 房性心动过速 心房扑动 房室折返性心动过速 房室交界区折返性心动过速 局灶性房性早搏
实体关系:
==================================================
Wijfells等的山羊模型实验研究发现(1)人工电刺激引起的房颤可自行终止，但经反复诱发房颤，房颤发作的持续时间进行性延长(房颤导致房颤，“ a trial fibrillation begets atrial fibrillation”);(2)房颤的头24h内心房不应性显著缩短，房颤发作持续长时间的倾向与有效不应期进行性缩短有关，这个现象称为电生理重构(electro physiologic remodelling);(3)房颤时，心房不应期的生理性频率适应性缺如，或反而于较慢的频率起搏时有效不应期缩短。
文件信息: 心房颤动 目前认识和治疗建议.txt
Wijfells等的山羊模型实验研究发现(1)人工电刺激引起的[[<SYM><DIS>0]]可自行终止，但经反复诱发[[<SYM><DIS>0]]，[[<SYM><DIS>0]]发作的持续时间进行性延长([[<SYM><DIS>0]]导致[[<SYM><DIS>0]]，“ a trial fibrillation begets atrial fibrillation”);(2)[[<SYM><DIS>0]]的头24h内心房不应性显著缩短，[[<SYM><DIS>0]]发作持续长时间的倾向与有效不应期进行性缩短有关，这个现象称为电生理重构(electro physiologic remodelling);(3)[[<SYM><DIS>0]]时，心房不应期的生理性频率适应性缺如，或反而于较慢的频率起搏时有效不应期缩短。
命名实体: 房颤
实体关系:
==================================================
慢性房颤指房颤发作持续了几天(≧ 7d)或几年，也称为永久性房颤(permanent AF);阵发性房颤(发作持续<7d)大多可以自行转复，并可反复发作。
文件信息: 心房颤动 目前认识和治疗建议.txt
[[<SYM>0]]指[[<SYM><DIS>1]]发作持续了几天(≧ 7d)或几年，也称为[[<DIS>3]](permanent AF);[[<DIS>2]](发作持续<7d)大多可以自行转复，并可反复发作。
命名实体: 慢性房颤 房颤 阵发性房颤 永久性房颤
实体关系: <1,DIS-SYM,0>
==================================================
新近发生的房颤也可指房颤持续时间<24h者。
文件信息: 心房颤动 目前认识和治疗建议.txt
新近发生的[[<SYM><DIS>0]]也可指[[<SYM><DIS>0]]持续时间<24h者。
命名实体: 房颤
实体关系:
==================================================
房室折返激动能够诱发房颤，如果房颤冲动经由房室旁路前传心室，引起十分快速的预激的心室反应，将产生十分严重的后果快速的心室率能引起晕厥，更有甚者，房颤可能引起心室颤动和心脏性猝死。
文件信息: 心房颤动 目前认识和治疗建议.txt
房室折返激动能够诱发[[<SYM><DIS>0]]，如果[[<SYM><DIS>0]]冲动经由房室旁路前传心室，引起十分快速的预激的心室反应，将产生十分严重的后果快速的心室率能引起晕厥，更有甚者，[[<SYM><DIS>0]]可能引起[[<SYM><DIS>1]]和[[<SYM>2]]。
命名实体: 房颤 心室颤动 心脏性猝死
实体关系:
==================================================
后者的一个例子是由房颤引起的症状轻微但伴有充血性心力衰竭，而心力衰竭使得抗心律失常药物易于发生致室性心律失常作用，并且限制了抗心律失常药物的选择。
文件信息: 心房颤动 目前认识和治疗建议.txt
后者的一个例子是由[[<SYM><DIS>0]]引起的症状轻微但伴有[[<SYM><DIS>1]]，而[[<SYM><DIS>2]]使得[[<MED>4]]易于发生致[[<DIS>3]]作用，并且限制了[[<MED>4]]的选择。
命名实体: 房颤 充血性心力衰竭 心力衰竭 室性心律失常 抗心律失常药物
实体关系:
==================================================
若没有与房颤时快速心室率有关的明显症状，不要采用经静脉给药，因为有可能发生低血压或促发心力衰竭。
文件信息: 心房颤动 目前认识和治疗建议.txt
若没有与[[<SYM><DIS>0]]时快速心室率有关的明显症状，不要采用经静脉给药，因为有可能发生[[<SYM><DIS>1]]或促发[[<SYM><DIS>2]]。
命名实体: 房颤 低血压 心力衰竭
实体关系:
==================================================
仅当房颤患者伴有充血性心力衰竭时，洋地黄(例如地高辛)可作为一线药物。
文件信息: 心房颤动 目前认识和治疗建议.txt
仅当[[<SYM><DIS>0]]患者伴有[[<SYM><DIS>1]]时，[[<MED>2]](例如[[<MED>3]])可作为一线药物。
命名实体: 房颤 充血性心力衰竭 洋地黄 地高辛
实体关系:
==================================================
这些房颤患者中包括阵发性房颤(55%)和慢性房颤(45%)。
文件信息: 心房颤动 目前认识和治疗建议.txt
这些[[<SYM><DIS>0]]患者中包括[[<DIS>2]](55%)和[[<SYM>1]](45%)。
命名实体: 房颤 慢性房颤 阵发性房颤
实体关系:
==================================================
房颤发生后早期、房颤发生后1年内、和转复为窦性心律后早期，发生栓塞的危险最高。
文件信息: 心房颤动 目前认识和治疗建议.txt
[[<SYM><DIS>0]]发生[[<DIS>1]]、[[<SYM><DIS>0]]发生后1年内、和转复为窦性心律[[<DIS>1]]，发生栓塞的危险最高。
命名实体: 房颤 后早期
实体关系:
==================================================
伴随房颤的脑卒中，大多由于左心房的血栓脱落引起脑动脉栓塞所致。
文件信息: 心房颤动 目前认识和治疗建议.txt
[[<DIS>2]]，大多由于左心房的[[<SYM>0]]引起[[<DIS>1]]所致。
命名实体: 血栓脱落 脑动脉栓塞 伴随房颤的脑卒中
实体关系: <1,DIS-SYM,0>
==================================================
SPAFII试验中，华法林和阿司匹林在75岁以下的房颤患者均使脑卒中的发生率减低(分别为1.3%和1.9%)。
文件信息: 心房颤动 目前认识和治疗建议.txt
SPAFII试验中，[[<MED>0]]和[[<MED>1]]在75岁以下的[[<SYM><DIS>2]]患者均使[[<DIS>3]]的发生率减低(分别为1.3%和1.9%)。
命名实体: 华法林 阿司匹林 房颤 脑卒中
实体关系:
==================================================
日本的一个非瓣膜性房颤患者服用华法林二级预防脑卒中的前瞻性多中心随机试验的结果，值得引起我国学者注意。
文件信息: 心房颤动 目前认识和治疗建议.txt
日本的一个非瓣膜性[[<SYM><DIS>0]]患者服用[[<MED>1]]二级预防[[<DIS>2]]的前瞻性多中心随机试验的结果，值得引起我国学者注意。
命名实体: 房颤 华法林 脑卒中
实体关系:
==================================================
对房颤患者抗心律失常药物的用途有(1)转复心律(对新近发生的房颤静脉注射ibutilid或口服IC类药效果好)；(2)通过降低除颤阈值(defibrillation threshold，DFT)使房颤较易被电转复成功(III类抗心律失常药物)；(3)防止体外电转复成功后房颤早期复发；(4)长期药物治疗以保持窦性心律;和/或(5)使房颤容易转复为心房扑动(房扑)，而房扑比较容易以抗心动过速起搏或消融技术来终止或预防。
文件信息: 心房颤动 目前认识和治疗建议.txt
对[[<SYM><DIS>0]]患者[[<MED>4]]的用途有(1)转复心律(对新近发生的[[<SYM><DIS>0]]静脉注射ibutilid或口服IC类药效果好)；(2)通过降低除颤阈值(defibrillation threshold，DFT)使[[<SYM><DIS>0]]较易被电转复成功([[<MED>5]])；(3)防止体外电转复成功后[[<SYM><DIS>0]]早期复发；(4)长期药物治疗以保持窦性心律;和/或(5)使[[<SYM><DIS>0]]容易转复为[[<SYM><DIS>1]]([[<DIS>2]])，而[[<DIS>2]]比较容易以抗[[<SYM><DIS>3]]起搏或消融技术来终止或预防。
命名实体: 房颤 心房扑动 房扑 心动过速 抗心律失常药物 III类抗心律失常药物
实体关系:
==================================================
有些学者建议在使用转复心律的药物之前，先给予控制心室率的药物，因为房颤有可能先转为房扑伴1：1房室传导而引起快速的心室率。
文件信息: 心房颤动 目前认识和治疗建议.txt
有些学者建议在使用转复心律的药物之前，先给予控制心室率的药物，因为[[<SYM><DIS>0]]有可能先转为[[<DIS>1]]伴1：1房室传导而引起快速的心室率。
命名实体: 房颤 房扑
实体关系:
==================================================
但采用这种治疗的房颤患者必须(1)没有对I类药物的禁忌证(诸如心肌缺血、严重的器质性心脏病、窦房结功能低下、或束支阻滞)；(2)若24h后仍未转复为窦性心律，而改用别的方法来转复时，需用华法林抗凝治疗。
文件信息: 心房颤动 目前认识和治疗建议.txt
但采用[[<TRE>5]]的[[<SYM><DIS>0]]患者必须(1)没有对I类药物的禁忌证(诸如[[<SYM><DIS>1]]、严重的[[<SYM>2]]、[[<DIS>3]]、[[<DIS>6]]；(2)若24h后仍未转复为窦性心律，而改用别的方法来转复时，需用[[<MED>4]]抗凝治疗。
命名实体: 房颤 心肌缺血 器质性心脏病 窦房结功能低下 华法林 这种治疗 或束支阻滞)
实体关系:
==================================================
这个技术对肥胖的或有慢性阻塞性肺疾病的房颤患者很有甩方法是把1个导管电极置于右心房(作为负极)，而另1个电极片置于后背部(作为正极)。
文件信息: 心房颤动 目前认识和治疗建议.txt
这个技术对[[<SYM>0]]的或有[[<DIS>1]]的[[<SYM><DIS>2]]患者很有甩方法是把1个导管电极置于右心房(作为负极)，而另1个电极片置于后背部(作为正极)。
命名实体: 肥胖 慢性阻塞性肺疾病 房颤
实体关系: <1,DIS-SYM,0>
==================================================
I类药一般应当避免在心肌缺血和细胞间连接减少的情况下使用(例如心肌梗死后，重度心室肥厚，心肌病)；而III类药尽可能避免用于重度心室肥厚(同心的或偏心的)。
文件信息: 心房颤动 目前认识和治疗建议.txt
I类药一般应当避免在[[<SYM><DIS>0]]和细胞间连接减少的情况下使用(例如[[<SYM><DIS>1]]后，[[<DIS>3]]，[[<DIS>2]])；而III类药尽可能避免用于[[<DIS>3]](同心的或偏心的)。
命名实体: 心肌缺血 心肌梗死 心肌病 重度心室肥厚
实体关系:
==================================================
3.若房颤患者有心肌缺血，避免使用I类药物。
文件信息: 心房颤动 目前认识和治疗建议.txt
3.若[[<SYM><DIS>0]]患者有[[<SYM><DIS>1]]，避免使用I类药物。
命名实体: 房颤 心肌缺血
实体关系:
==================================================
很多患者房颤尤其孤立性房颤的自然史是不清楚的。
文件信息: 心房颤动 目前认识和治疗建议.txt
很多患者[[<SYM><DIS>0]]尤其[[<DIS>1]]的自然史是不清楚的。
命名实体: 房颤 孤立性房颤
实体关系:
==================================================
但有两点是明确的：(1)脑卒中可能是房颤复发的第1个临床表现；(2)对有脑卒中高危的患者，如果又无对华法林的禁忌证，尽管目前维持了窦性心律，不要停止抗凝治疗。
文件信息: 心房颤动 目前认识和治疗建议.txt
但有两点是明确的：(1)[[<DIS>0]]可能是[[<SYM><DIS>1]]复发的第1个临床表现；(2)对有[[<DIS>0]]高危的患者，如果又无对[[<MED>2]]的禁忌证，尽管目前维持了窦性心律，不要停止抗凝治疗。
命名实体: 脑卒中 房颤 华法林
实体关系:
==================================================
但是创伤性较大是限制外科手术作为预防房颤复发的常规或首选治疗方法，而对药物治疗失败的房颤，尤其器质性心脏病患者进行心脏外科手术治疗的同时进行迷宫术是适宜的，特别是那些需要人工心脏瓣膜置换术的患者。
文件信息: 心房颤动 目前认识和治疗建议.txt
但是[[<SYM>0]]性较大是限制外科手术作为预防[[<SYM><DIS>1]]复发的常规或首选治疗方法，而对药物治疗失败的[[<SYM><DIS>1]]，尤其[[<SYM>2]]患者进行[[<TRE>3]]的同时进行迷宫术是适宜的，特别是那些需要人工心脏瓣膜置换术的患者。
命名实体: 创伤 房颤 器质性心脏病 心脏外科手术治疗
实体关系: <1,DIS-SYM,0>
==================================================
室上性早搏(主要是房性早搏)是常见的触发因素之一，它诱发房性快速心律失常，后者蜕变为房颤。
文件信息: 心房颤动 目前认识和治疗建议.txt
室上性[[<SYM><DIS>0]](主要是[[<SYM><DIS>1]])是常见的触发因素之一，它诱发房性快速[[<SYM><DIS>2]]，后者蜕变为[[<SYM><DIS>3]]。
命名实体: 早搏 房性早搏 心律失常 房颤
实体关系:
==================================================
可能的机制有：(1)心房起搏减少心房复极的离散，而它是发生房颤的异常基质的电生理特点之一；(2)超速抑制房性早搏和短阵房性心动过速，消除房颤的触发因素；(3)如果发生房性早搏，某些心房起搏方式可以改变心房激动的顺序，从而防止心房内折返激动的发生。
文件信息: 心房颤动 目前认识和治疗建议.txt
可能的机制有：(1)心房起搏减少心房复极的离散，而它是发生[[<SYM><DIS>0]]的异常基质的电生理特点之一；(2)超速抑制[[<SYM><DIS>1]]和短阵[[<DIS>2]]，消除[[<SYM><DIS>0]]的触发因素；(3)如果发生[[<SYM><DIS>1]]，某些心房起搏方式可以改变心房激动的顺序，从而防止心房内折返激动的发生。
命名实体: 房颤 房性早搏 房性心动过速
实体关系:
==================================================
Daubert等叙述了高位右心房和冠状静脉窦远段的双心房起搏，而Saksena等提出右心房双部位(高位右心房和冠状静脉窦口)起搏来预防房颤的发生。
文件信息: 心房颤动 目前认识和治疗建议.txt
Daubert等叙述了高位右心房和[[<SYM>0]]静脉窦远段的双心房起搏，而Saksena等提出右心房双部位(高位右心房和[[<SYM>0]]静脉窦口)起搏来预防[[<SYM><DIS>1]]的发生。
命名实体: 冠状 房颤
实体关系: <1,DIS-SYM,0>
==================================================
嗣后不久，Haissaguerre等发现阵发性房颤常可由起源自心房某些部位尤其肺静脉的局灶(focus)不规则发放的快速脉冲所引起，通过导管消融局灶或其冲动引起的房性早搏来消除房颤。
文件信息: 心房颤动 目前认识和治疗建议.txt
嗣后不久，Haissaguerre等发现[[<DIS>3]]常可由起源自心房某些部位尤其肺静脉的局灶(focus)不规则发放的快[[<SYM>1]]冲所引起，通过导管消融局灶或其冲动引起的[[<SYM><DIS>2]]来消除[[<SYM><DIS>0]]。
命名实体: 房颤 速脉 房性早搏 阵发性房颤
实体关系:
==================================================
局灶性房颤发生前大多先有1个或多个房性早搏，房性早搏作为触发因素引起房颤进行导管射频消融时，一般需常规放置高位右心房、冠状静脉窦和1~2根肺静脉标测电极导管。
文件信息: 心房颤动 目前认识和治疗建议.txt
[[<DIS>3]]发生前大多先有1个或多个[[<SYM><DIS>1]]，[[<SYM><DIS>1]]作为触发因素引起[[<SYM><DIS>0]]进行导管射频消融时，一般需常规放置高位右心房、[[<SYM>2]]静脉窦和1~2根肺静脉标测电极导管。
命名实体: 房颤 房性早搏 冠状 局灶性房颤
实体关系:
==================================================
(1)对ST段抬高或新发左束支传导阻滞的患者，应迅速评价溶栓禁忌证，开始抗缺血治疗，并尽快开始再灌注治疗(30min内开始溶栓或90min内开始球囊扩张)。
文件信息: 急性心肌梗死诊断和治疗指南_高润霖.txt
(1)对ST[[<SYM>0]]或新发[[<SYM><DIS>1]]的患者，应迅速评价溶栓禁忌证，开始抗缺血治疗，并尽快开始再灌注治疗(30min内开始溶栓或90min内开始球囊扩张)。
命名实体: 段抬高 左束支传导阻滞
实体关系: <1,DIS-SYM,0>
==================================================
(2)对非ST段抬高，但心电图高度怀疑缺血(ST段下移、T波倒置)或有左束支传导阻滞，临床病史高度提示心肌缺血的患者，应入院抗缺血治疗，并作心肌标记物及常规血液检查(同上)。
文件信息: 急性心肌梗死诊断和治疗指南_高润霖.txt
(2)对非ST[[<SYM>0]]，但[[<TRE>1]]高度怀疑缺血(ST[[<SYM>2]]、T[[<SYM>3]])或有[[<SYM><DIS>4]]，临床病史高度提示[[<SYM><DIS>5]]的患者，应入院抗缺血治疗，并作心肌标记物及常规血液检查(同上)。
命名实体: 段抬高 心电图 段下移 波倒置 左束支传导阻滞 心肌缺血
实体关系: <4,DIS-SYM,3> <4,DIS-SYM,2>
==================================================
尽量识别AMI的高危患者[如有低血压(<100mm Hg，1mm Hg=0.133kPa)、心动过速(>100次/min)或有休克、肺水肿体征]，直接送至有条件进行冠状动脉血管重建术的医院。
文件信息: 急性心肌梗死诊断和治疗指南_高润霖.txt
尽量识别AMI的高危患者[如有[[<SYM><DIS>0]](<100mm Hg，1mm Hg=0.133kPa)、[[<SYM><DIS>1]](>100次/min)或有[[<SYM><DIS>2]]、[[<DIS>3]]体征]，直接送至有条件进行[[<SYM>4]]动脉血管重建术的医院。
命名实体: 低血压 心动过速 休克 肺水肿 冠状
实体关系:
==================================================
二、ST段抬高或伴左束支传导阻滞的AMI的住院治疗
文件信息: 急性心肌梗死诊断和治疗指南_高润霖.txt
二、ST[[<SYM>0]]或伴[[<SYM><DIS>1]]的AMI的住院治疗
命名实体: 段抬高 左束支传导阻滞
实体关系: <1,DIS-SYM,0>
==================================================
所有AMI患者均应使用缓泻剂，以防止便秘时排便用力导致心脏破裂或引起心律失常、心力衰竭。
文件信息: 急性心肌梗死诊断和治疗指南_高润霖.txt
所有AMI患者均应使用缓泻剂，以防止便秘时排便用力导致[[<SYM><DIS>0]]或引起[[<SYM><DIS>1]]、[[<SYM><DIS>2]]。
命名实体: 心脏破裂 心律失常 心力衰竭
实体关系:
==================================================
(1)直接PTCA：直接PTCA与溶栓治疗比较，梗死相关血管(IRA)再通率高，达到心肌梗死溶栓试验(TIMI)3级血流者明显多，再闭塞率低，缺血复发少，且出血(尤其脑出血)的危险性低。
文件信息: 急性心肌梗死诊断和治疗指南_高润霖.txt
(1)直接PTCA：直接PTCA与溶栓治疗比较，梗死相关血管(IRA)再通率高，达到[[<SYM><DIS>0]]溶栓试验(TIMI)3级血流者明显多，再闭塞率低，缺血复发少，且[[<SYM>1]](尤其[[<DIS>2]])的危险性低。
命名实体: 心肌梗死 出血 脑出血
实体关系: <2,DIS-SYM,1>
==================================================
a.在ST段抬高和新出现或怀疑新出现左束支传导阻滞的AMI患者，直接PTCA作为溶栓治疗的替代治疗，但直接PTCA必须由有经验的术者和相关医务人员在有适宜条件的导管室于发病12h内或虽超过12h但缺血症状仍持续时，对梗死相关动脉进行PTCA(ACC/AHA指南列为I类适应证)。
文件信息: 急性心肌梗死诊断和治疗指南_高润霖.txt
a.在ST[[<SYM>0]]和新出现或怀疑新出现[[<SYM><DIS>1]]的AMI患者，直接PTCA作为溶栓治疗的替代治疗，但直接PTCA必须由有经验的术者和相关医务人员在有适宜条件的导管室于发病12h内或虽超过12h但缺血症状仍持续时，对梗死相关动脉进行PTCA(ACC/AHA指南列为I类适应证)。
命名实体: 段抬高 左束支传导阻滞
实体关系: <1,DIS-SYM,0>
==================================================
b.急性ST段抬高/Q波心肌梗死或新出现左束支传导阻滞的AMI并发心原性休克患者，年龄<75岁，AMI发病在36h内，并且血管重建术可在休克发生18h内完成者，应首选直接PTCA治疗(ACC/AHA指南列为I类适应证)。
文件信息: 急性心肌梗死诊断和治疗指南_高润霖.txt
b.急性ST[[<SYM>0]]/Q波[[<SYM><DIS>1]]或新出现[[<SYM><DIS>2]]的AMI[[<DIS>4]]患者，年龄<75岁，AMI发病在36h内，并且血管重建术可在[[<SYM><DIS>3]]发生18h内完成者，应首选直接PTCA治疗(ACC/AHA指南列为I类适应证)。
命名实体: 段抬高 心肌梗死 左束支传导阻滞 休克 并发心原性休克
实体关系: <1,DIS-SYM,0> <2,DIS-SYM,0>
==================================================
对于因就诊晚已失去溶栓治疗机会，临床未显示有自发再通情况，或虽经溶栓治疗临床判断梗死相关血管未能再通的患者，肝素静脉滴注治疗是否有利并无充分证据，相反对于大面积前壁心肌梗死的患者有增加心脏破裂的倾向。
文件信息: 急性心肌梗死诊断和治疗指南_高润霖.txt
对于因就诊晚已失去溶栓治疗机会，临床未显示有自发再通情况，或虽经溶栓治疗临床判断梗死相关血管未能再通的患者，[[<TRE>2]]治疗是否有利并无充分证据，相反对于大面积前壁[[<SYM><DIS>0]]的患者有增加[[<SYM><DIS>1]]的倾向。
命名实体: 心肌梗死 心脏破裂 肝素静脉滴注
实体关系:
==================================================
国际多中心随机临床试验研究ESSENCE(Efficacy andsafety of subcutaneous enoxaparin in non Q wave coronaryevents，非Q波冠状动脉事件皮下注射依诺肝素的有效性及安全性)、TIMI 11B和FRAXIS(Fraxiparin inischemic syndrome，那曲肝素在缺血综合征应用)研究已证明低分子量肝素在降低不稳定性心绞痛患者的心脏事件方面优于或者等于静脉滴注普通肝素。
文件信息: 急性心肌梗死诊断和治疗指南_高润霖.txt
国际多中心随机临床试验研究ESSENCE(Efficacy andsafety of subcutaneous enoxaparin in non Q wave coronaryevents，非Q波[[<SYM>0]]动脉事件皮下注射[[<MED>1]]的有效性及安全性)、TIMI 11B和FRAXIS(Fraxiparin inischemic syndrome，那曲[[<MED>2]]在缺血[[<SYM>3]]应用)研究已证明[[<MED>4]]在降低[[<SYM><DIS>5]]患者的心脏事件方面优于或者等于静脉滴注普通[[<MED>2]]。
命名实体: 冠状 依诺肝素 肝素 综合征 低分子量肝素 不稳定性心绞痛
实体关系: <5,DIS-SYM,3>
==================================================
可表现为轻度肺瘀血，或因每搏量(SV)和心排血量(CO)下降、左室充盈压升高而发生肺水肿，当血压下降、严重组织低灌注时则发生心原性休克。
文件信息: 急性心肌梗死诊断和治疗指南_高润霖.txt
可表现为[[<DIS>4]]，或因每搏量(SV)和[[<TRE>0]]下降、左室充盈压升高而发生[[<DIS>1]]，当[[<SYM><DIS>2]]、严重组织低灌注时则发生[[<DIS>3]]。
命名实体: 心排血量(CO) 肺水肿 血压下降 心原性休克 轻度肺瘀血
实体关系:
==================================================
漂浮导管血流动力学监测适应证：①严重或进行性充血性心力衰竭或肺水肿;②心原性休克或进行性低血压;③可疑的AMI机械并发症，如室间隔穿孔、乳头肌断裂或心包填塞;④低血压而无肺瘀血，扩容治疗无效。
文件信息: 急性心肌梗死诊断和治疗指南_高润霖.txt
漂浮导管血流动力学监测适应证：①严重或进行性[[<SYM><DIS>0]]或[[<DIS>1]];②[[<DIS>2]]或进行性[[<SYM><DIS>3]];③可疑的AMI机械并发症，如[[<DIS>4]]、[[<SYM>5]]或[[<SYM>6]];④[[<SYM><DIS>3]]而无[[<DIS>7]]，扩容治疗无效。
命名实体: 充血性心力衰竭 肺水肿 心原性休克 低血压 室间隔穿孔 乳头肌断裂 心包填塞 肺瘀血
实体关系:
==================================================
临床上当肺瘀血和低血压同时存在时可诊断心原性休克。
文件信息: 急性心肌梗死诊断和治疗指南_高润霖.txt
临床上当[[<DIS>2]]和[[<SYM><DIS>0]]同时存在时可诊断[[<DIS>1]]。
命名实体: 低血压 心原性休克 肺瘀血
实体关系:
==================================================
AMI时心原性休克85%由于左心衰竭所致，但应与心包填塞、升主动脉夹层伴主动脉瓣关闭不全或AMI严重机械性并发症，如严重急性二尖瓣关闭不全和室间隔穿孔等导致的心原性休克鉴别。
文件信息: 急性心肌梗死诊断和治疗指南_高润霖.txt
AMI时[[<DIS>0]]85%由于[[<SYM><DIS>1]]所致，但应与[[<SYM>2]]、升[[<DIS>3]]伴[[<DIS>4]]或AMI严重机械性并发症，如[[<DIS>6]]和[[<DIS>5]]等导致的[[<DIS>0]]鉴别。
命名实体: 心原性休克 左心衰竭 心包填塞 主动脉夹层 主动脉瓣关闭不全 室间隔穿孔 严重急性二尖瓣关闭不全
实体关系: <3,DIS-SYM,2> <4,DIS-SYM,2>
==================================================
对广泛大面积心肌梗死或高龄患者应避免过度扩容诱发左心衰竭。
文件信息: 急性心肌梗死诊断和治疗指南_高润霖.txt
对广泛大面积[[<SYM><DIS>0]]或高龄患者应避免过度扩容诱发[[<SYM><DIS>1]]。
命名实体: 心肌梗死 左心衰竭
实体关系:
==================================================
然而，溶栓治疗的血管再通率在休克患者显著低于无休克者，而且住院生存率仅20%~50%，故AMI合并心原性休克提倡机械再灌注治疗。
文件信息: 急性心肌梗死诊断和治疗指南_高润霖.txt
然而，溶栓治疗的血管再通率在[[<SYM><DIS>0]]患者显著低于无[[<SYM><DIS>0]]者，而且住院生存率仅20%~50%，故AMI合并[[<DIS>1]]提倡机械再灌注治疗。
命名实体: 休克 心原性休克
实体关系:
==================================================
溶栓、血管重建术(急诊PTCA、CABG)、β受体阻滞剂、主动脉内球囊反搏、纠正电解质紊乱等均可预防或减少心律失常发生。
文件信息: 急性心肌梗死诊断和治疗指南_高润霖.txt
溶栓、血管重建术(急诊PTCA、CABG)、[[<MED>2]]、[[<MED>3]]、纠正[[<SYM><DIS>0]]等均可预防或减少[[<SYM><DIS>1]]发生。
命名实体: 电解质紊乱 心律失常 β受体阻滞剂 主动脉内球囊反搏
实体关系:
==================================================
②持续性单形室性心动过速伴心绞痛、肺水肿、低血压(<90mm Hg)，应予同步直流电复律，电能量同上。
文件信息: 急性心肌梗死诊断和治疗指南_高润霖.txt
②持续性单形[[<SYM><DIS>0]]伴[[<SYM><DIS>1]]、[[<DIS>2]]、[[<SYM><DIS>3]](<90mm Hg)，应予同步直流电复律，电能量同上。
命名实体: 室性心动过速 心绞痛 肺水肿 低血压
实体关系:
==================================================
b右束支传导阻滞伴一度房室传导阻滞;
文件信息: 急性心肌梗死诊断和治疗指南_高润霖.txt
b[[<SYM><DIS>0]]伴[[<DIS>1]];
命名实体: 右束支传导阻滞 一度房室传导阻滞
实体关系:
==================================================
对AMI恢复期无明显心肌缺血症状、血流动力学稳定、无心力衰竭及严重室性心律失常者，在有条件的单位应行下列无创检查与评价：
文件信息: 急性心肌梗死诊断和治疗指南_高润霖.txt
对AMI恢复期无明显[[<SYM><DIS>0]]症状、血流动力学稳定、无[[<SYM><DIS>1]]及[[<DIS>2]]者，在有条件的单位应行下列无创检查与评价：
命名实体: 心肌缺血 心力衰竭 严重室性心律失常
实体关系:
==================================================
心肌梗死患者出院前动态心电图检测若发现频发室性早搏或更严重的室性异位心律(如非持续性室性心动过速)，都与死亡率增加相关。
文件信息: 急性心肌梗死诊断和治疗指南_高润霖.txt
[[<SYM><DIS>0]]患者出院前动态[[<TRE>1]]检测若发现频发[[<SYM><DIS>2]]或更严重的室性异位心律(如非[[<DIS>3]])，都与死亡率增加相关。
命名实体: 心肌梗死 心电图 室性早搏 持续性室性心动过速
实体关系:
==================================================
AMI恢复期间，如有自发性或轻微活动后诱发的心肌缺血发作、需要确定治疗的心肌梗死后机械并发症(如二尖瓣反流、室间隔穿孔、假性动脉瘤或左室室壁瘤)、血流动力学持续不稳定、或有左室收缩功能降低(EF<40%)者，在有条件的单位应考虑行有创评价(包括冠状动脉造影)，并根据病变情况考虑PTCA或CABG。
文件信息: 急性心肌梗死诊断和治疗指南_高润霖.txt
AMI恢复期间，如有自发性或轻微活动后诱发的[[<SYM><DIS>0]]发作、需要确定治疗的[[<SYM><DIS>1]]后机械并发症(如[[<DIS>2]]、[[<DIS>3]]、假性[[<DIS>4]]或左室室壁瘤)、血流动力学持续不稳定、或有左室收缩功能降低(EF<40%)者，在有条件的单位应考虑行有创评价(包括[[<TRE>5]])，并根据病变情况考虑PTCA或CABG。
命名实体: 心肌缺血 心肌梗死 二尖瓣反流 室间隔穿孔 动脉瘤 冠状动脉造影
实体关系:
==================================================
2.β受体阻滞剂：已有大量研究证明，心肌梗死后应用β受体阻滞剂可明显降低心肌梗死后病残率及死亡率，早用得益多而且可长期有益。
文件信息: 急性心肌梗死诊断和治疗指南_高润霖.txt
2.[[<MED>1]]：已有大量研究证明，[[<SYM><DIS>0]]后应用[[<MED>1]]可明显降低[[<SYM><DIS>0]]后病残率及死亡率，早用得益多而且可长期有益。
命名实体: 心肌梗死 β受体阻滞剂
实体关系:
==================================================
尽管抗心力衰竭、抗心律失常及预防血栓栓塞的抗凝治疗的有效药物合理及时的选用，使DCM的5年生存率有所上升，但对其治疗仍然维持在改善症状、预防并发症和阻止或延缓病情进展、提高生存率。
文件信息: 扩张型心肌病发病机制和治疗的研究新动向_杨英珍.txt
尽管抗[[<SYM><DIS>0]]、抗[[<SYM><DIS>1]]及预防血栓栓塞的抗凝治疗的有效药物合理及时的选用，使DCM的5年生存率有所上升，但对其治疗仍然维持在改善症状、预防并发症和阻止或延缓病情进展、提高生存率。
命名实体: 心力衰竭 心律失常
实体关系:
==================================================
其诊断参考标准如下：(1)临床表现为心脏扩大、心室收缩功能减低伴或不伴有充血性心力衰竭和心律失常，可发生栓塞和猝死等并发症;(2)心脏扩大：X线检查心胸比>0.5，超声心动图示全心扩大，尤以左心室扩大为显著，左室舒张期末内径≥2.7cm/m2，心脏可呈球型;(3)心室收缩功能减低：超声心动图检测室壁运动弥漫性减弱，左室射血分数小于正常值;(4)必须排除其他特异性(继发性)心肌病和地方性心肌病(如克山病)，方可做出本病的诊断。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
其诊断参考标准如下：(1)临床表现为[[<SYM><DIS>0]]、心室收缩功能减低伴或不伴有[[<SYM><DIS>1]]和[[<SYM><DIS>2]]，可发生栓塞和[[<SYM><DIS>3]]等并发症;(2)[[<SYM><DIS>0]]：X线检查心胸比>0.5，[[<TRE>4]]示全心扩大，尤以左[[<DIS>5]]为显著，左室舒张期末内径≥2.7cm/m2，心脏可呈球型;(3)心室收缩功能减低：[[<TRE>4]]检测室壁运动弥漫性减弱，左室射血分数小于正常值;(4)必须排除其他特异性(继发性)[[<DIS>6]]和地方性[[<DIS>6]](如[[<DIS>7]])，方可做出本病的诊断。
命名实体: 心脏扩大 充血性心力衰竭 心律失常 猝死 超声心动图 心室扩大 心肌病 克山病
实体关系:
==================================================
目前对DCM尚缺乏有效而特异的治疗手段，因而临床上对其治疗的主要目标即在于改善症状、预防并发症和阻止或延缓病情进展、提高生存率，包括抗心力衰竭、抗心律失常及预防血栓栓塞的抗凝治疗等并发症的治疗，以及对内科治疗无效者的外科治疗，如心脏移植、左心室成形术等。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
目前对DCM尚缺乏有效而特异的治疗手段，因而临床上对其治疗的主要目标即在于改善症状、预防并发症和阻止或延缓病情进展、提高生存率，包括抗[[<SYM><DIS>0]]、抗[[<SYM><DIS>1]]及预防血栓栓塞的抗凝治疗等并发症的治疗，以及对内科治疗无效者的外科治疗，如[[<TRE>2]]、左心室成形术等。
命名实体: 心力衰竭 心律失常 心脏移植
实体关系:
==================================================
而在DCM合并心房颤动或心房扑动、心腔扩大等情况时容易形成心腔内附壁血栓而发生栓塞，对此尚无应用抗凝治疗的临床对照研究，但多数主张对DCM合并心力衰竭、尤其伴心房颤动及既往有栓塞史者，在无禁忌时应给予抗凝治疗，如阿司匹林和华法林。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
而在DCM合并[[<SYM><DIS>0]]或[[<SYM><DIS>1]]、[[<DIS>6]]等情况时容易形成心腔内附壁血栓而发生栓塞，对此尚无应用[[<TRE>5]]的临床对照研究，但多数主张对DCM合并[[<SYM><DIS>2]]、尤其伴[[<SYM><DIS>0]]及[[<DIS>7]]，在无禁忌时应给予[[<TRE>5]]，如[[<MED>3]]和[[<MED>4]]。
命名实体: 心房颤动 心房扑动 心力衰竭 阿司匹林 华法林 抗凝治疗 心腔扩大 既往有栓塞史者
实体关系:
==================================================
对心律失常与栓塞合并症的防治应着重抗室性心律失常和抗凝治疗。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
对[[<SYM><DIS>0]]与栓塞合并症的防治应着重抗[[<DIS>1]]和抗凝治疗。
命名实体: 心律失常 室性心律失常
实体关系:
==================================================
90年代初，CAST结果公布[2]，人们注意到在心肌梗死后伴室性期前收缩的患者中，应用Ⅰ类药物虽可使室性期前收缩减少，但总死亡率上升。
文件信息: 抗心律失常药物治疗建议_抗心律失常药物治疗专题组.txt
90年代初，CAST结果公布[2]，人们注意到在[[<SYM><DIS>0]]后伴[[<SYM><DIS>1]]的患者中，应用Ⅰ类药物虽可使[[<SYM><DIS>1]]减少，但总死亡率上升。
命名实体: 心肌梗死 室性期前收缩
实体关系:
==================================================
对病态心肌、重症心功能障碍和缺血心肌特别敏感，应用要谨慎，尤其Ⅰc类药物，易诱发致命性心律失常[心室颤动(室颤)、无休止室性心动过速(室速)]。
文件信息: 抗心律失常药物治疗建议_抗心律失常药物治疗专题组.txt
对病态心肌、[[<DIS>4]]和缺血心肌特别敏感，应用要谨慎，尤其Ⅰc类药物，易诱发致命性[[<SYM><DIS>0]][[[<SYM><DIS>1]]([[<SYM><DIS>2]])、无休止[[<SYM><DIS>3]](室速)]。
命名实体: 心律失常 心室颤动 室颤 室性心动过速 重症心功能障碍
实体关系:
==================================================
对器质性心脏病(如冠心病、风湿性心脏病、心肌病等)本身的治疗不能代替复律治疗。
文件信息: 抗心律失常药物治疗建议_抗心律失常药物治疗专题组.txt
对[[<SYM>0]](如[[<DIS>1]]、[[<DIS>2]]、[[<DIS>3]]等)本身的治疗不能代替复律治疗。
命名实体: 器质性心脏病 冠心病 风湿性心脏病 心肌病
实体关系: <1,DIS-SYM,0>
==================================================
对于预激综合征经旁路前传的房颤或任何引起血压下降的房颤，立即施行电复律。
文件信息: 抗心律失常药物治疗建议_抗心律失常药物治疗专题组.txt
对于[[<SYM><DIS>0]]经旁路前传的[[<SYM><DIS>1]]或任何引起[[<SYM><DIS>2]]的[[<SYM><DIS>1]]，立即施行电复律。
命名实体: 预激综合征 房颤 血压下降
实体关系:
==================================================
伴有器质性心脏病患者的室性期前收缩，特别是复杂(多形、成对、成串)室性期前收缩伴有心功能不全者预后较差，应该根据病史、室性期前收缩的复杂程度、左室射血分数，并参考信号平均心电图和心律变异性分析进行危险分层。
文件信息: 抗心律失常药物治疗建议_抗心律失常药物治疗专题组.txt
伴有[[<SYM>0]]患者的[[<SYM><DIS>1]]，特别是复杂(多形、成对、成串)[[<SYM><DIS>1]]伴有[[<SYM><DIS>2]]者预后较差，应该根据病史、[[<SYM><DIS>1]]的复杂程度、左室射血分数，并参考信号平均[[<TRE>3]]和心律变异性分析进行危险分层。
命名实体: 器质性心脏病 室性期前收缩 心功能不全 心电图
实体关系:
==================================================
CAST临床试验的结果证实[34，35]，在心肌梗死后有室性期前收缩的患者，用抗心律失常药抑制室性期前收缩并不一定能改善预后，特别是不应使用Ⅰ类抗心律失常药。
文件信息: 抗心律失常药物治疗建议_抗心律失常药物治疗专题组.txt
CAST临床试验的结果证实[34，35]，在[[<SYM><DIS>0]]后有[[<SYM><DIS>1]]的患者，用[[<MED>2]]抑制[[<SYM><DIS>1]]并不一定能改善预后，特别是不应使用Ⅰ类[[<MED>2]]。
命名实体: 心肌梗死 室性期前收缩 抗心律失常药
实体关系:
==================================================
在下列情况下的室性期前收缩应给予急性治疗：急性心肌梗死、急性心肌缺血、再灌注性心律失常、严重心衰、心肺复苏后存在的室性期前收缩、正处于持续室速频繁发作时期的室性期前收缩、各种原因造成的QT间期延长产生的室性期前收缩、其他急性情况(如严重呼吸衰竭伴低氧血症、严重酸碱平衡紊乱等)，详见有关章节。
文件信息: 抗心律失常药物治疗建议_抗心律失常药物治疗专题组.txt
在下列情况下的[[<SYM><DIS>0]]应给予[[<TRE>7]]：[[<DIS>1]]、[[<DIS>2]]、再灌注性[[<SYM><DIS>3]]、[[<DIS>9]]、[[<DIS><TRE>4]]后存在的[[<SYM><DIS>0]]、正处于持续室速频繁发作时期的[[<SYM><DIS>0]]、各种原因造成的QT[[<SYM>5]]产生的[[<SYM><DIS>0]]、其他急性情况(如[[<DIS>8]]伴[[<SYM>6]]、[[<SYM>10]]等)，详见有关章节。
命名实体: 室性期前收缩 急性心肌梗死 急性心肌缺血 心律失常 心肺复苏 间期延长 低氧血症 急性治疗 严重呼吸衰竭 严重心衰 严重酸碱平衡紊乱
实体关系: <8,DIS-SYM,5> <4,DIS-SYM,5> <9,DIS-SYM,5> <0,DIS-SYM,5> <3,DIS-SYM,5>
==================================================
如果电生理检查不能诱发持续性室速，治疗主要针对病因和诱因，即治疗器质性心脏病和纠正如心衰、电解质紊乱、洋地黄中毒等诱因，在此基础上，应用β受体阻滞剂有助于改善症状和预后。
文件信息: 抗心律失常药物治疗建议_抗心律失常药物治疗专题组.txt
如果电生理检查不能诱发持续性室速，治疗主要针对病因和诱因，即治疗[[<SYM>0]]和纠正如[[<DIS>1]]、[[<SYM><DIS>2]]、[[<DIS>3]]等诱因，在此基础上，应用[[<MED>4]]有助于改善症状和预后。
命名实体: 器质性心脏病 心衰 电解质紊乱 洋地黄中毒 β受体阻滞剂
实体关系: <1,DIS-SYM,0>
==================================================
以室速最为常见，也可见于下列室上性心律失常：伴有室内差异性传导或窦律时存在束支或室内传导阻滞的室上性快速心律失常，部分或全部经房室旁路前传(房-室传导)的快速室上性心律失常(如预激综合征伴有房颤/房扑，逆向折返性心动过速)。
文件信息: 抗心律失常药物治疗建议_抗心律失常药物治疗专题组.txt
以室速最为常见，也可见于下列[[<SYM>0]]：伴有室内差异性传导或窦律时存在束支或[[<SYM><DIS>1]]的室上性快速[[<SYM><DIS>2]]，部分或全部经房室旁路前传(房-室传导)的快速[[<SYM>0]](如[[<SYM><DIS>3]]伴有[[<SYM><DIS>4]]/[[<DIS>5]]，逆向折返性[[<SYM><DIS>6]])。
命名实体: 室上性心律失常 室内传导阻滞 心律失常 预激综合征 房颤 房扑 心动过速
实体关系: <3,DIS-SYM,0> <4,DIS-SYM,0>
==================================================
(6)溶栓、β受体阻滞剂、主动脉内气囊反搏、急诊经皮冠状动脉腔内成形术或旁路移植术、纠正电解质紊乱均能预防或减少心律失常发生。
文件信息: 抗心律失常药物治疗建议_抗心律失常药物治疗专题组.txt
(6)溶栓、[[<MED>3]]、[[<MED>4]]、急诊经皮[[<SYM>0]]动脉腔内成形术或旁路移植术、纠正[[<SYM><DIS>1]]均能预防或减少[[<SYM><DIS>2]]发生。
命名实体: 冠状 电解质紊乱 心律失常 β受体阻滞剂 主动脉内气囊反搏
实体关系:
==================================================
有关心律失常的治疗必须在积极治疗心衰及原发病、消除诱发因素及纠正电解质紊乱基础上进行。
文件信息: 抗心律失常药物治疗建议_抗心律失常药物治疗专题组.txt
有关[[<SYM><DIS>0]]的治疗必须在积极治疗[[<DIS>1]]及[[<DIS>3]]、消除诱发因素及纠正[[<SYM><DIS>2]]基础上进行。
命名实体: 心律失常 心衰 电解质紊乱 原发病
实体关系:
==================================================
心脏性猝死约占心衰总死亡率的30%~70%，主要与心衰时快速室性心律失常有关[47]。
文件信息: 抗心律失常药物治疗建议_抗心律失常药物治疗专题组.txt
[[<SYM>0]]约占[[<DIS>1]]总死亡率的30%~70%，主要与[[<DIS>1]]时快速[[<DIS>2]]有关[47]。
命名实体: 心脏性猝死 心衰 室性心律失常
实体关系: <1,DIS-SYM,0>
==================================================
心源性猝死主要由恶性室性心律失常即室颤和快速或多形室速引起，其中很小一部分是由预激综合征伴发房颤经房室旁路下传引起室颤所致，少数心脏猝死发生于心动过缓。
文件信息: 抗心律失常药物治疗建议_抗心律失常药物治疗专题组.txt
[[<DIS>0]]主要由恶性[[<DIS>1]]即[[<SYM><DIS>2]]和快速或多形室速引起，其中很小一部分是由[[<SYM><DIS>3]]伴发[[<SYM><DIS>4]]经房室旁路下传引起[[<SYM><DIS>2]]所致，少数[[<SYM>5]]发生于[[<SYM>6]]。
命名实体: 心源性猝死 室性心律失常 室颤 预激综合征 房颤 心脏猝死 心动过缓
实体关系:
==================================================
用药后QT间期延长引起扭转型室速是较特异的促心律失常现象，但以某一种心律失常的量变来判断就很困难。
文件信息: 抗心律失常药物治疗建议_抗心律失常药物治疗专题组.txt
用药后QT[[<SYM>0]]引起扭转型室速是较特异的促[[<SYM><DIS>1]]现象，但以某一种[[<SYM><DIS>1]]的量变来判断就很困难。
命名实体: 间期延长 心律失常
实体关系: <1,DIS-SYM,0>
==================================================
1.常规及长程心电图：常规及(或)长程心电图检查发现复杂性室性期前收缩或非持续性室速(特别是伴有心肌缺血改变)时，对预测发生持续性室速或室颤的价值是肯定的。
文件信息: 抗心律失常药物治疗建议_抗心律失常药物治疗专题组.txt
1.常规及长程[[<TRE>0]]：常规及(或)长程[[<TRE>1]]发现复杂性[[<SYM><DIS>2]]或非持续性室速(特别是伴有[[<SYM><DIS>3]]改变)时，对预测发生持续性室速或[[<SYM><DIS>4]]的价值是肯定的。
命名实体: 心电图 心电图检查 室性期前收缩 心肌缺血 室颤
实体关系:
==================================================
必须指出的是，即使多次常规心电图或长程心电图未发现上述的室性期前收缩或非持续性室速也不能说明没有猝死的危险。
文件信息: 抗心律失常药物治疗建议_抗心律失常药物治疗专题组.txt
必须指出的是，即使多次常规[[<TRE>0]]或长程[[<TRE>0]]未发现上述的[[<SYM><DIS>1]]或非持续性室速也不能说明没有[[<SYM><DIS>2]]的危险。
命名实体: 心电图 室性期前收缩 猝死
实体关系:
==================================================
换言之，对有器质性心脏病的患者，室性期前收缩的有无或其增减不能作为判断猝死危险性及药物疗效的唯一指标，CAST试验结果已充分说明这一点。
文件信息: 抗心律失常药物治疗建议_抗心律失常药物治疗专题组.txt
换言之，对有[[<SYM>0]]的患者，[[<SYM><DIS>1]]的有无或其增减不能作为判断[[<SYM><DIS>2]]危险性及药物疗效的唯一指标，CAST试验结果已充分说明这一点。
命名实体: 器质性心脏病 室性期前收缩 猝死
实体关系:
==================================================
临床上长QT间期综合征、二尖瓣脱垂、心肌梗死等易致猝死的患者，其QT离散度确实较正常人为大，但国内外对这一检测技术的立论依据争议甚大。
文件信息: 抗心律失常药物治疗建议_抗心律失常药物治疗专题组.txt
临床上[[<DIS>0]]、[[<SYM><DIS>1]]、[[<SYM><DIS>2]]等易致[[<SYM><DIS>3]]的患者，其QT离散度确实较正常人为大，但国内外对这一检测技术的立论依据争议甚大。
命名实体: 长QT间期综合征 二尖瓣脱垂 心肌梗死 猝死
实体关系:
==================================================
代谢综合征的病理生理基础是高胰岛素血症和胰岛素抵抗。
文件信息: 无症状高尿酸血症合并心血管疾病诊治建议中国专家共识解读_郭立新.txt
[[<SYM>0]]的病理生理基础是[[<DIS>1]]和[[<MED>2]]抵抗。
命名实体: 代谢综合征 高胰岛素血症 胰岛素
实体关系: <1,DIS-SYM,0>
==================================================
3.高同型半胱氨酸血症：高同型半胱氨酸血症是动脉粥样硬化和冠心病的独立危险因子。
文件信息: 炎症与动脉粥样硬化_程翔.txt
3.[[<SYM>0]]：[[<SYM>0]]是[[<SYM><DIS>1]]和[[<DIS>2]]的独立危险因子。
命名实体: 高同型半胱氨酸血症 动脉粥样硬化 冠心病
实体关系: <1,DIS-SYM,0>
==================================================
肥胖有利于形成致动脉粥样硬化的异常脂蛋白血症。
文件信息: 炎症与动脉粥样硬化_程翔.txt
[[<SYM>0]]有利于形成致[[<SYM><DIS>1]]的异常[[<DIS>2]]。
命名实体: 肥胖 动脉粥样硬化 脂蛋白血症
实体关系: <1,DIS-SYM,0>
==================================================
ACS中的不稳定心绞痛(UA)和急性心肌梗死(AMI)绝大多数是因为粥样硬化斑块破裂或裂隙伴随血栓形成造成血管堵塞所致。
文件信息: 炎症与动脉粥样硬化_程翔.txt
ACS中的不稳定[[<SYM><DIS>0]](UA)和[[<DIS>1]](AMI)绝大多数是因为粥样硬化斑块破裂或裂隙伴随[[<DIS>2]]造成血管堵塞所致。
命名实体: 心绞痛 急性心肌梗死 血栓形成
实体关系:
