==================================================
5.4.4.1利尿剂：利尿剂主要用于轻中度高血压，尤其在老年高血压或并发心力衰竭者。
文件信息: 中国高血压防治指南_.txt
5.4.4.1[[<MED>0]]：[[<MED>0]]主要用于[[<DIS>2]]，尤其在[[<DIS>1]]或[[<DIS>3]]者。
命名实体: 利尿剂 老年高血压 轻中度高血压 并发心力衰竭
实体关系: <0,MED-DIS|+,2>
==================================================
5.4.4.2 β-阻滞剂：β-阻滞剂主要用于轻中度高血压，尤其在静息时心率较快(>80次/分)的中青年患者或合并心绞痛时。
文件信息: 中国高血压防治指南_.txt
5.4.4.2 [[<MED>1]]：[[<MED>1]]主要用于[[<DIS>2]]，尤其在静息时心率较快(>80次/分)的中青年患者或合并[[<SYM><DIS>0]]时。
命名实体: 心绞痛 β-阻滞剂 轻中度高血压
实体关系: <1,MED-DIS|+,2>
==================================================
β-阻滞剂可用于心衰，但用法与降压完全不同，应加注意。
文件信息: 中国高血压防治指南_.txt
[[<MED>1]]可用于[[<DIS>0]]，但用法与降压完全不同，应加注意。
命名实体: 心衰 β-阻滞剂
实体关系: <1,MED-DIS|+,0>
==================================================
5.4.4.3钙拮抗剂：钙拮抗剂可用于各种程度的高血压，尤其在老年高血压或合并稳定型心绞痛时。
文件信息: 中国高血压防治指南_.txt
5.4.4.3[[<MED>3]]：[[<MED>3]]可用于各种程度的[[<DIS>0]]，尤其在[[<DIS>1]]或合并[[<DIS>2]]时。
命名实体: 高血压 老年高血压 稳定型心绞痛 钙拮抗剂
实体关系: <3,MED-DIS|+,0>
==================================================
心脏传导阻滞和心力衰竭患者禁用非二氢吡啶类钙拮抗剂。
文件信息: 中国高血压防治指南_.txt
[[<DIS>0]]和[[<SYM><DIS>1]]患者禁用[[<MED>2]]。
命名实体: 心脏传导阻滞 心力衰竭 非二氢吡啶类钙拮抗剂
实体关系: <2,MED-DIS|-,1> <2,MED-DIS|-,0>
==================================================
心脏传导阻滞和心力衰竭患者禁用非二氢吡啶类钙拮抗剂。
文件信息: 中国高血压防治指南_.txt
[[<DIS>0]]和[[<SYM><DIS>1]]患者禁用[[<MED>2]]。
命名实体: 心脏传导阻滞 心力衰竭 非二氢吡啶类钙拮抗剂
实体关系: <2,MED-DIS|-,1> <2,MED-DIS|-,0>
==================================================
不稳定性心绞痛和急性心肌梗死时禁用速效二氢吡啶类钙拮抗剂。
文件信息: 中国高血压防治指南_.txt
[[<SYM><DIS>0]]和[[<DIS>1]]时禁用[[<MED>2]]。
命名实体: 不稳定性心绞痛 急性心肌梗死 速效二氢吡啶类钙拮抗剂
实体关系: <2,MED-DIS|-,1> <2,MED-DIS|-,0>
==================================================
不稳定性心绞痛和急性心肌梗死时禁用速效二氢吡啶类钙拮抗剂。
文件信息: 中国高血压防治指南_.txt
[[<SYM><DIS>0]]和[[<DIS>1]]时禁用[[<MED>2]]。
命名实体: 不稳定性心绞痛 急性心肌梗死 速效二氢吡啶类钙拮抗剂
实体关系: <2,MED-DIS|-,1> <2,MED-DIS|-,0>
==================================================
5.4.44血管紧张素转换酶抑制剂：血管紧张素转换酶抑制剂主要用于高血压合并糖尿病，或者并发心脏功能不全、肾脏损害有蛋白尿的患者。
文件信息: 中国高血压防治指南_.txt
5.4.44[[<MED>0]]：[[<MED>0]]主要用于[[<DIS>3]]，或者并发心脏功能不全、[[<DIS>1]]有[[<SYM><DIS>2]]的患者。
命名实体: 血管紧张素转换酶抑制剂 肾脏损害 蛋白尿 高血压合并糖尿病
实体关系: <0,MED-DIS|+,3>
==================================================
5.4.6.1抗血小板治疗：阿司匹林或其他抗血小板药物的应用己被证明可减少冠心病和脑血管病人的致死性和非致死性冠心病事件、脑卒中和心血管病死亡的危险。
文件信息: 中国高血压防治指南_.txt
5.4.6.1抗[[<MED>0]]治疗：[[<MED>1]]或其他[[<MED>4]]的应用己被证明可减少[[<DIS>2]]和脑血管病人的致死性和非致死性[[<DIS>2]]事件、[[<DIS>3]]和心血管病死亡的危险。
命名实体: 血小板 阿司匹林 冠心病 脑卒中 抗血小板药物
实体关系:
==================================================
兼患冠心病与高血压的患者接受降压治疗的资料虽不多，但β-阻滞剂、钙拮抗剂等许多较常用的降压药都曾广泛应用于各种不同情况的冠心病人，虽然并非用于降低血压。
文件信息: 中国高血压防治指南_.txt
兼患[[<DIS>0]]与[[<DIS>1]]的患者接受降压治疗的资料虽不多，但[[<MED>2]]、[[<MED>3]]等许多较常用的降压药都曾广泛应用于各种不同情况的冠心病人，虽然并非用于降低血压。
命名实体: 冠心病 高血压 β-阻滞剂 钙拮抗剂
实体关系:
==================================================
临床试验反映β-阻滞剂减少急性心肌梗死病人再梗死及心血管死亡约1/4；几项大规模的临床试验反映，ACE-I用于心衰或左室功能不良病人，心肌梗死或猝死危险减少约1/5。
文件信息: 中国高血压防治指南_.txt
临床试验反映[[<MED>4]]减少[[<DIS>0]]病人再梗死及心血管死亡约1/4；几项大规模的临床试验反映，ACE-I用于[[<DIS>1]]或左室功能不良病人，[[<SYM><DIS>2]]或[[<SYM><DIS>3]]危险减少约1/5。
命名实体: 急性心肌梗死 心衰 心肌梗死 猝死 β-阻滞剂
实体关系:
==================================================
国外研究曾提示异搏定和地尔硫卓可减少心肌梗死的危险，但立即释放的硝苯地平却增加危险。
文件信息: 中国高血压防治指南_.txt
国外研究曾提示[[<MED>0]]和[[<MED>1]]可减少[[<SYM><DIS>2]]的危险，但立即释放的[[<MED>3]]却增加危险。
命名实体: 异搏定 地尔硫卓 心肌梗死 硝苯地平
实体关系: <0,MED-DIS|+,2> <1,MED-DIS|+,2>
==================================================
国外研究曾提示异搏定和地尔硫卓可减少心肌梗死的危险，但立即释放的硝苯地平却增加危险。
文件信息: 中国高血压防治指南_.txt
国外研究曾提示[[<MED>0]]和[[<MED>1]]可减少[[<SYM><DIS>2]]的危险，但立即释放的[[<MED>3]]却增加危险。
命名实体: 异搏定 地尔硫卓 心肌梗死 硝苯地平
实体关系: <0,MED-DIS|+,2> <1,MED-DIS|+,2>
==================================================
治疗措施宜合并使用利尿剂及ACE-I利尿剂有效地改善临床症状，剂量充足的ACE-I和β-阻滞剂己在大规模的临床试验中证明能降低心衰的死亡率和心血管事件的发生率。
文件信息: 中国高血压防治指南_.txt
治疗措施宜合并使用[[<MED>0]]及ACE-I[[<MED>0]]有效地改善临床症状，剂量充足的ACE-I和[[<MED>2]]己在大规模的临床试验中证明能降低[[<DIS>1]]的死亡率和心血管事件的发生率。
命名实体: 利尿剂 心衰 β-阻滞剂
实体关系:
==================================================
最近研究反映，在常规心衰治疗基础上，加用β-阻滞剂，从小剂量开始，缓慢增加达到治疗剂量，有助于降低心衰病人的死亡率及再住院需要。
文件信息: 中国高血压防治指南_.txt
最近研究反映，在常规[[<DIS>0]]治疗基础上，加用[[<MED>1]]，从小剂量开始，缓慢增加达到治疗剂量，有助于降低[[<DIS>0]]病人的死亡率及再住院需要。
命名实体: 心衰 β-阻滞剂
实体关系:
==================================================
临床试验反映，钙拮抗剂对心衰病人无益，如必需继续使用二氢吡啶类钙通道阻断剂，可选用氨氯地平或非洛地平。
文件信息: 中国高血压防治指南_.txt
临床试验反映，[[<MED>3]]对[[<DIS>0]]病人无益，如必需继续使用[[<MED>4]]，可选用[[<MED>1]]或[[<MED>2]]。
命名实体: 心衰 氨氯地平 非洛地平 钙拮抗剂 二氢吡啶类钙通道阻断剂
实体关系: <3,MED-DIS|-,0>
==================================================
1983年Lababidi[12]首次采用经皮球囊主动脉瓣成形术(percutaneous balloon aortic valvuloplasty，PBAV)治疗先天性主动脉瓣狭窄(valvular aorticstenosis，AS)。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
1983年Lababidi[12]首次采用[[<TRE>1]](percutaneous balloon aortic valvuloplasty，PBAV)治疗[[<DIS>0]](valvular aorticstenosis，AS)。
命名实体: 先天性主动脉瓣狭窄 经皮球囊主动脉瓣成形术
实体关系: <1,TRE-DIS,0>
==================================================
采用房间隔穿刺(或开放卵圆孔)经左心房、二尖瓣达左心室途径进行球囊扩张术时，有时可引起二尖瓣撕裂或腱索断裂，导致二尖瓣反流。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
采用房间隔穿刺(或开放卵圆孔)经左心房、二尖瓣达左心室途径进行[[<TRE>2]]时，有时可引起[[<SYM>3]]或[[<SYM>0]]，导致[[<DIS>1]]。
命名实体: 腱索断裂 二尖瓣反流 球囊扩张术 二尖瓣撕裂
实体关系: <1,DIS-SYM,0> <1,DIS-SYM,3>
==================================================
采用房间隔穿刺(或开放卵圆孔)经左心房、二尖瓣达左心室途径进行球囊扩张术时，有时可引起二尖瓣撕裂或腱索断裂，导致二尖瓣反流。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
采用房间隔穿刺(或开放卵圆孔)经左心房、二尖瓣达左心室途径进行[[<TRE>2]]时，有时可引起[[<SYM>3]]或[[<SYM>0]]，导致[[<DIS>1]]。
命名实体: 腱索断裂 二尖瓣反流 球囊扩张术 二尖瓣撕裂
实体关系: <1,DIS-SYM,0> <1,DIS-SYM,3>
==================================================
单纯的再狭窄可以再次进行球囊扩张术，但严重的主动脉瓣反流往往需要外科手术，甚至主动脉瓣置换术。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
单纯的再狭窄可以再次进行[[<TRE>2]]，但严重的[[<DIS>0]]往往需要外科手术，甚至[[<TRE>1]]。
命名实体: 主动脉瓣反流 主动脉瓣置换术 球囊扩张术
实体关系: <1,TRE-DIS,0>
==================================================
可短期大剂量糖皮质激素冲击治疗，若发生明显出血倾向，可静脉输注血小板悬液。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
可短期大剂量[[<MED>0]]冲击治疗，若发生明显[[<SYM><DIS>1]]，可静脉输注[[<MED>2]]悬液。
命名实体: 糖皮质激素 出血倾向 血小板
实体关系: <2,MED-DIS|+,1>
==================================================
应立即吸氧，心率减慢者给予阿托品，同时给予硝酸甘油防止血管痉挛。
文件信息: 儿童常见先天性心脏病介入治疗专家共识.txt
应立即[[<TRE>0]]，心率减慢者给予[[<MED>1]]，同时给予[[<MED>2]]防止[[<DIS>3]]。
命名实体: 吸氧 阿托品 硝酸甘油 血管痉挛
实体关系: <2,MED-DIS|+,3>
==================================================
心室颤动(室颤)远比室速少见，但是致命性的室颤多见于心肌梗死、心力衰竭(心衰)、心肌病或通道疾病，心衰早期死亡者以室颤多见，心衰末期死亡者多以泵功能不全多见，因此心衰早期就应接受β受体阻滞剂治疗，以降低交感张力。
文件信息: 室性心律失常药物治疗选择_蒋文平.txt
[[<SYM><DIS>0]]([[<SYM><DIS>1]])远比室速少见，但是致命性的[[<SYM><DIS>1]]多见于[[<SYM><DIS>2]]、[[<SYM><DIS>3]]([[<DIS>4]])、[[<DIS>5]]或通道疾病，[[<DIS>4]]早期死亡者以[[<SYM><DIS>1]]多见，[[<DIS>4]]末期死亡者多以泵功能不全多见，因此[[<DIS>4]]早期就应接受[[<MED>6]]治疗，以降低交感张力。
命名实体: 心室颤动 室颤 心肌梗死 心力衰竭 心衰 心肌病 β受体阻滞剂
实体关系: <6,MED-DIS|+,4>
==================================================
心室颤动(室颤)远比室速少见，但是致命性的室颤多见于心肌梗死、心力衰竭(心衰)、心肌病或通道疾病，心衰早期死亡者以室颤多见，心衰末期死亡者多以泵功能不全多见，因此心衰早期就应接受β受体阻滞剂治疗，以降低交感张力。
文件信息: 室性心律失常药物治疗选择_蒋文平.txt
[[<SYM><DIS>0]]([[<SYM><DIS>1]])远比室速少见，但是致命性的[[<SYM><DIS>1]]多见于[[<SYM><DIS>2]]、[[<SYM><DIS>3]]([[<DIS>4]])、[[<DIS>5]]或通道疾病，[[<DIS>4]]早期死亡者以[[<SYM><DIS>1]]多见，[[<DIS>4]]末期死亡者多以泵功能不全多见，因此[[<DIS>4]]早期就应接受[[<MED>6]]治疗，以降低交感张力。
命名实体: 心室颤动 室颤 心肌梗死 心力衰竭 心衰 心肌病 β受体阻滞剂
实体关系: <6,MED-DIS|+,4>
==================================================
1.利多卡因：在过去的30年内利多卡因是用于终止室速/室颤的主要药物。
文件信息: 室性心律失常药物治疗选择_蒋文平.txt
1.[[<MED>0]]：在过去的30年内[[<MED>0]]是用于终止室速/[[<SYM><DIS>1]]的主要药物。
命名实体: 利多卡因 室颤
实体关系: <0,MED-DIS|+,1>
==================================================
但近年来发现利多卡因的一些不足，对起自正常心肌的室速终止有效率低;终止器质性心脏病或心衰中室速有效率不及胺碘酮和普酰胺;AMI中预防性应用利多卡因，室颤发生率降低，但死亡率上升、诱发心脏停搏(asystole)的病例增多，因此废弃了AMI中预防性应用利多卡因，更有14000例心肌梗死患者的荟萃分析表明.应用利多卡因无助于死亡率的降低;此外终止室速/室颤复发率高，往往不能预测停药后的效果，因此在院外抢救/转运心源性猝死者，宁选用胺碘酮，而不选用利多卡因。
文件信息: 室性心律失常药物治疗选择_蒋文平.txt
但近年来发现[[<MED>0]]的一些不足，对起自正常心肌的室速终止有效率低;终止[[<SYM>1]]或[[<DIS>2]]中室速有效率不及[[<MED>3]]和[[<MED>8]];AMI中预防性应用[[<MED>0]]，[[<SYM><DIS>4]]发生率降低，但死亡率上升、诱发[[<SYM>5]](asystole)的病例增多，因此废弃了AMI中预防性应用[[<MED>0]]，更有14000例[[<SYM><DIS>6]]患者的荟萃分析表明.应用[[<MED>0]]无助于死亡率的降低;此外终止室速/[[<SYM><DIS>4]]复发率高，往往不能预测停药后的效果，因此在院外抢救/转运[[<DIS>7]]者，宁选用[[<MED>3]]，而不选用[[<MED>0]]。
命名实体: 利多卡因 器质性心脏病 心衰 胺碘酮 室颤 心脏停搏 心肌梗死 心源性猝死 普酰胺
实体关系:
==================================================
在2004年ACC/AHA ST段抬高心肌梗死治疗指南，2005年ESC CHF治疗指南、ACC/AHA CHF治疗指南、美国心肺复苏2005年指南(ACLS)中室性心律失常救治均不推荐利多卡因的应用，都建议应用胺碘酮替代利多卡因。
文件信息: 室性心律失常药物治疗选择_蒋文平.txt
在2004年ACC/AHA ST[[<SYM>0]][[<SYM><DIS>1]]治疗指南，2005年ESC CHF治疗指南、ACC/AHA CHF治疗指南、美国[[<DIS><TRE>2]]2005年指南(ACLS)中[[<DIS>3]]救治均不推荐[[<MED>4]]的应用，都建议应用[[<MED>5]]替代[[<MED>4]]。
命名实体: 段抬高 心肌梗死 心肺复苏 室性心律失常 利多卡因 胺碘酮
实体关系:
==================================================
因此.利多卡因的应用目前需重新定位，它已不再是终止室速/室颤的首选药物，尤其在心肌梗死、心衰中室速/室颤首选胺碘酮，仅在无胺碘酮药物时或在胺碘酮疗效不佳时选用或加用利多卡因。
文件信息: 室性心律失常药物治疗选择_蒋文平.txt
因此.[[<MED>0]]的应用目前需重新定位，它已不再是终止室速/[[<SYM><DIS>1]]的首选药物，尤其在[[<SYM><DIS>2]]、[[<DIS>3]]中室速/[[<SYM><DIS>1]]首选[[<MED>4]]，仅在无[[<MED>4]]药物时或在[[<MED>4]]疗效不佳时选用或加用[[<MED>0]]。
命名实体: 利多卡因 室颤 心肌梗死 心衰 胺碘酮
实体关系:
==================================================
5.胺碘酮：为目前广为推荐静脉应用终止室性心律失常的药物，它是III类药物，属多通道阻滞剂，口服起效慢，静注起效快，因为静注和口服的电生理不尽相同，为求快速起效，常选静脉注射。
文件信息: 室性心律失常药物治疗选择_蒋文平.txt
5.[[<MED>0]]：为目前广为推荐静脉应用终止[[<DIS>1]]的药物，它是III类药物，属多通道阻滞剂，口服起效慢，静注起效快，因为静注和口服的电生理不尽相同，为求快速起效，常选静脉注射。
命名实体: 胺碘酮 室性心律失常
实体关系: <0,MED-DIS|+,1>
==================================================
静注胺碘酮的急性电生理作用，表现为阻滞为主.阻滞外向电流轻，QT间期延长程度小，基本无促心律失常作用，也无负性肌力反应，因此广用于心肌梗死、心衰中终止室速/室颤的发作。
文件信息: 室性心律失常药物治疗选择_蒋文平.txt
静注[[<MED>0]]的急性电生理作用，表现为阻滞为主.阻滞外向电流轻，QT[[<SYM>1]]程度小，基本无促[[<SYM><DIS>2]]作用，也无负性肌力反应，因此广用于[[<SYM><DIS>3]]、[[<DIS>4]]中终止室速/[[<SYM><DIS>5]]的发作。
命名实体: 胺碘酮 间期延长 心律失常 心肌梗死 心衰 室颤
实体关系:
==================================================
可见常用于终止室速/室颤药物有限，胺碘酮常为首选药物，利多卡因还可应用，普罗帕酮应有限制地应用，至于苯妥因钠、维拉帕米、腺苷等仅在极少数病例，具特殊适应证才会应用，而镁钾盐仅在低钾引起的LQTS中终止TdP才有效。
文件信息: 室性心律失常药物治疗选择_蒋文平.txt
可见常用于终止室速/[[<SYM><DIS>0]]药物有限，[[<MED>1]]常为首选药物，[[<MED>2]]还可应用，[[<MED>3]]应有限制地应用，至于苯妥因钠、[[<MED>4]]、[[<MED>5]]等仅在极少数病例，具特殊适应证才会应用，而镁钾盐仅在低钾引起的LQTS中终止TdP才有效。
命名实体: 室颤 胺碘酮 利多卡因 普罗帕酮 维拉帕米 腺苷
实体关系:
==================================================
II类AAD，β受体阻滞剂在心律失常猝死的远期防治中效果已获公认，心律失常猝死与高交感活性有关，无论是AMI或陈旧性心肌梗死，急性心衰或慢性心衰，LQTS、Brugada综合征等，只要交感活性增强，室速/室颤的发生几率就上升，因此采用足量的β受体阻滞剂，坚持长期治疗，就能降低猝死率，可见心肌梗死者、心衰者、先天性长QT者，有过室速/室颤史者都应常规接受β受体阻滞剂治疗。
文件信息: 室性心律失常药物治疗选择_蒋文平.txt
II类AAD，[[<MED>8]]在[[<SYM><DIS>0]][[<SYM><DIS>1]]的远期防治中效果已获公认，[[<SYM><DIS>0]][[<SYM><DIS>1]]与高交感活性有关，无论是AMI或[[<DIS>2]]，[[<DIS>9]]或[[<DIS>4]]，LQTS、Brugada[[<SYM>5]]等，只要交感活性增强，室速/[[<SYM><DIS>6]]的发生几率就上升，因此采用足量的[[<MED>8]]，坚持长期治疗，就能降低[[<SYM><DIS>1]]率，可见[[<SYM><DIS>7]]者、[[<DIS>3]]者、先天性长QT者，有过室速/[[<SYM><DIS>6]]史者都应常规接受[[<MED>8]]治疗。
命名实体: 心律失常 猝死 陈旧性心肌梗死 心衰 慢性心衰 综合征 室颤 心肌梗死 β受体阻滞剂 急性心衰
实体关系:
==================================================
选用口服胺碘酮，由于它的分布容积大(60L/kg)，因此必须在负荷剂量下才能发挥作用，通常的负荷量为10g/10d，我国现在采用的负荷方法为0.2g，3次/d×7d，0.2g，2次/d×7d，随后0.2g，1次/d，此为7g/14d，比国外小，但我国人均体重轻，也许7g的负荷对多数人已足够，控制室性心律失常的维持量推荐为0.3~0.4g/d，比房颤患者维持窦性心律的维持量0.1 〜0.2g/d大。
文件信息: 室性心律失常药物治疗选择_蒋文平.txt
选用口服[[<MED>0]]，由于它的分布容积大(60L/kg)，因此必须在负荷剂量下才能发挥作用，通常的负荷量为10g/10d，我国现在采用的负荷方法为0.2g，3次/d×7d，0.2g，2次/d×7d，随后0.2g，1次/d，此为7g/14d，比国外小，但我国人均体重轻，也许7g的负荷对多数人已足够，控制[[<DIS>1]]的维持量推荐为0.3~0.4g/d，比[[<SYM><DIS>2]]患者维持窦性心律的维持量0.1 〜0.2g/d大。
命名实体: 胺碘酮 室性心律失常 房颤
实体关系:
==================================================
3.选用药物：目前国内可供用于终止室速/室颤的药物仅有胺碘酮、利多卡因，个别情况普罗帕酮、维拉帕米、腺苷等也可应用，心肌梗死、心肌病、心衰者发生室速，胺碘酮为首选终止药物，但利多卡因也可应用。
文件信息: 室性心律失常药物治疗选择_蒋文平.txt
3.选用药物：目前国内可供用于终止室速/[[<SYM><DIS>0]]的药物仅有[[<MED>1]]、[[<MED>2]]，个别情况[[<MED>3]]、[[<MED>4]]、[[<MED>5]]等也可应用，[[<SYM><DIS>6]]、[[<DIS>7]]、[[<DIS>8]]者发生室速，[[<MED>1]]为首选终止药物，但[[<MED>2]]也可应用。
命名实体: 室颤 胺碘酮 利多卡因 普罗帕酮 维拉帕米 腺苷 心肌梗死 心肌病 心衰
实体关系:
==================================================
从远期预防来说，除β受体阻滞剂外，其他AAD都不主张用于室性心律失常的一级预防，在室速/室颤的二级预防中，胺碘酮和β受体阻滞剂用于高危患者还能得益，但可靠的二级预防措施还是置人ICD。
文件信息: 室性心律失常药物治疗选择_蒋文平.txt
从远期预防来说，除[[<MED>3]]外，其他AAD都不主张用于[[<DIS>0]]的一级预防，在室速/[[<SYM><DIS>1]]的二级预防中，[[<MED>2]]和[[<MED>3]]用于高危患者还能得益，但可靠的二级预防措施还是置人ICD。
命名实体: 室性心律失常 室颤 胺碘酮 β受体阻滞剂
实体关系:
==================================================
室速/室颤最有效的终止措施是直流电复律，室速者低能量(25~50J)放电就能有效，室颤者200〜360J放电才能终止，但电复律应与药物配合使用，单用药物终止室速，可能使用药物量过大，产生促心律失常反应，单用药物终止室颤，几乎以失败告终，反之单用电击复律或除颤，复发率高或不易转复，因此二者应配合使用，如应用胺碘酮150mg 2次或3次，如不能终止室速者应考虑加用电复律，终止后再用胺碘酮静滴维持，除非无电复律设备，不得已而加大剂量使用胺碘酮。
文件信息: 室性心律失常药物治疗选择_蒋文平.txt
室速/[[<SYM><DIS>0]]最有效的终止措施是直流电复律，室速者低能量(25~50J)放电就能有效，[[<SYM><DIS>0]]者200〜360J放电才能终止，但电复律应与药物配合使用，单用药物终止室速，可能使用药物量过大，产生促[[<SYM><DIS>1]]反应，单用药物终止[[<SYM><DIS>0]]，几乎以失败告终，反之单用电击复律或除颤，复发率高或不易转复，因此二者应配合使用，如应用[[<MED>2]]150mg 2次或3次，如不能终止室速者应考虑加用电复律，终止后再用[[<MED>2]]静滴维持，除非无电复律设备，不得已而加大剂量使用[[<MED>2]]。
命名实体: 室颤 心律失常 胺碘酮
实体关系:
==================================================
(3)III类AAD仅胺碘酮提示可降低心律失常死亡，但对总体死亡率影响不大，只用于二级预防，它在防治猝死的远期效果上不及ICD，不能植人ICD者，它可作代替治疗。
文件信息: 室性心律失常药物治疗选择_蒋文平.txt
(3)III类AAD仅[[<MED>0]]提示可降低[[<SYM><DIS>1]]死亡，但对总体死亡率影响不大，只用于二级预防，它在防治[[<SYM><DIS>2]]的远期效果上不及ICD，不能植人ICD者，它可作代替治疗。
命名实体: 胺碘酮 心律失常 猝死
实体关系: <0,MED-DIS|+,1>
==================================================
超声心动图四腔心切面上，封堵器夹在房间隔两侧；主动脉缘无残端者，大动脉短轴切面上见封堵器与主动脉形成“Y”字形；剑下两房心切面上，封堵器夹在ASD的残缘上，无残佘分流；对周边结构包括左房室、右房室和冠状静脉窦等无不良影响；心电图监测无房室传导阻滞。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
[[<TRE>0]]四腔心切面上，封堵器夹在房间隔两侧；主动脉缘无残端者，大动脉短轴切面上见封堵器与主动脉形成“Y”字形；剑下两房心切面上，封堵器夹在ASD的残缘上，无残佘分流；对周边结构包括左房室、右房室和[[<SYM>1]]静脉窦等无不良影响；[[<TRE>2]]监测无[[<SYM><DIS>3]]。
命名实体: 超声心动图 冠状 心电图 房室传导阻滞
实体关系: <2,TRE-DIS,3>
==================================================
3.4.3阿司匹林小儿和成人都可按3-5mg’kg-1.d-1剂量服用，共6个月；成人封堵器直径≥ 30mm者可酌情加服氯吡格雷75mg/d，有心房颤动者应该长期服用华法林。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
3.4.3[[<MED>0]]小儿和成人都可按3-5mg’kg-1.d-1剂量服用，共6个月；成人封堵器直径≥ 30mm者可酌情加服[[<MED>1]]75mg/d，有[[<SYM><DIS>2]]者应该长期服用[[<MED>3]]。
命名实体: 阿司匹林 氯吡格雷 心房颤动 华法林
实体关系: <3,MED-DIS|+,2>
==================================================
一旦出现上述症状，应立即吸氧，心率减慢者给予阿托品维持心率，同时给予硝酸甘油防止血管痉挛加重病情，必要时立即穿剌股动脉，将导管置人栓塞发生处用生理盐水冲洗。
文件信息: 常见先天性心脏病介入治疗中国专家共识一、房间隔缺损介入治疗.txt
一旦出现上述症状，应立即[[<TRE>0]]，心率减慢者给予[[<MED>1]]维持心率，同时给予[[<MED>2]]防止[[<DIS>3]]加重病情，必要时立即穿剌股动脉，将导管置人栓塞发生处用生理盐水冲洗。
命名实体: 吸氧 阿托品 硝酸甘油 血管痉挛
实体关系: <2,MED-DIS|+,3>
==================================================
预防：①术前仔细检查心脏超声，以除外左房血栓；②对合并心房颤动患者，用华法林抗凝4~6周，而后再行PBMV治疗；③PBMV操作时尽量使球囊远离左心耳;④术中充分抗凝和排尽气体。
文件信息: 常见先天性心脏病介入治疗中国专家共识五、先天性心脏病复合畸形的介入治疗.txt
预防：①术前仔细检查心脏超声，以除外左房血栓；②对合并[[<SYM><DIS>0]]患者，用[[<MED>1]]抗凝4~6周，而后再行[[<TRE>2]]；③PBMV操作时尽量使球囊远离左心耳;④术中充分抗凝和排尽气体。
命名实体: 心房颤动 华法林 PBMV治疗
实体关系:
==================================================
国内很多报道心衰患者血淋巴细胞β受体密度降低;血NE、E升高，β受体阻滞剂美托洛尔和ACEI治疗后可以改善。
文件信息: 心力衰竭诊断与治疗研究进展_戴闺柱.txt
国内很多报道[[<DIS>0]]患者血淋巴细胞β受体密度降低;血NE、E升高，[[<MED>2]][[<MED>1]]和ACEI治疗后可以改善。
命名实体: 心衰 美托洛尔 β受体阻滞剂
实体关系:
==================================================
房颤很容易由心电图作出诊断。
文件信息: 心房颤动 目前认识和治疗建议.txt
[[<SYM><DIS>0]]很容易由[[<TRE>1]]作出诊断。
命名实体: 房颤 心电图
实体关系: <1,TRE-SYM,0>
==================================================
1994年发表的一项横断面人群流行病学调查结果显示，24h动态心电图发现的房颤发生率近5%。
文件信息: 心房颤动 目前认识和治疗建议.txt
1994年发表的一项横断面人群流行病学调查结果显示，[[<TRE>1]]发现的[[<SYM><DIS>0]]发生率近5%。
命名实体: 房颤 24h动态心电图
实体关系:
==================================================
房颤也可以见于限制型心肌病、心脏肿瘤、缩窄性心包炎、二尖瓣脱垂、慢性肺原性心脏病、二尖瓣环钙化、特发性右心房扩张以及充血性心力衰竭。
文件信息: 心房颤动 目前认识和治疗建议.txt
[[<SYM><DIS>0]]也可以见于[[<DIS>1]]、[[<DIS>2]]、[[<SYM><DIS>3]]、[[<SYM><DIS>4]]、[[<DIS>5]]、[[<DIS>6]]、[[<DIS>8]]以及[[<SYM><DIS>7]]。
命名实体: 房颤 限制型心肌病 心脏肿瘤 缩窄性心包炎 二尖瓣脱垂 慢性肺原性心脏病 二尖瓣环钙化 充血性心力衰竭 特发性右心房扩张
实体关系: <1,DIS-SYM,0>
==================================================
3.对新近发现的房颤，至少应描记12导联心电图，测定血清T3、T4和电解质水平。
文件信息: 心房颤动 目前认识和治疗建议.txt
3.对新近发现的[[<SYM><DIS>0]]，至少应描记12导联[[<TRE>1]]，测定血清T3、[[<MED>3]]和[[<MED>2]]水平。
命名实体: 房颤 心电图 电解质 T4
实体关系:
==================================================
4.对有些病例需要做24h动态心电图或运动试验来确定有无房颤这些试验也有助于评定房颤起始时自主神经系统的作用。
文件信息: 心房颤动 目前认识和治疗建议.txt
4.对有些病例需要做[[<TRE>1]]或[[<TRE>2]]来确定有无[[<SYM><DIS>0]]这些试验也有助于评定[[<SYM><DIS>0]]起始时自主神经系统的作用。
命名实体: 房颤 24h动态心电图 运动试验
实体关系: <1,TRE-DIS,0> <2,TRE-DIS,0>
==================================================
4.对有些病例需要做24h动态心电图或运动试验来确定有无房颤这些试验也有助于评定房颤起始时自主神经系统的作用。
文件信息: 心房颤动 目前认识和治疗建议.txt
4.对有些病例需要做[[<TRE>1]]或[[<TRE>2]]来确定有无[[<SYM><DIS>0]]这些试验也有助于评定[[<SYM><DIS>0]]起始时自主神经系统的作用。
命名实体: 房颤 24h动态心电图 运动试验
实体关系: <1,TRE-DIS,0> <2,TRE-DIS,0>
==================================================
在某些病例，房颤是病态窦房结综合征的最早的表现，往往是一种全心房病变。
文件信息: 心房颤动 目前认识和治疗建议.txt
在某些病例，[[<SYM><DIS>0]]是[[<SYM><DIS>1]]的最早的表现，往往是一种全心房病变。
命名实体: 房颤 病态窦房结综合征
实体关系: <1,DIS-SYM,0>
==================================================
Cox倡导的迷宫手术能够成功地治疗房颤，支持这一概念。
文件信息: 心房颤动 目前认识和治疗建议.txt
Cox倡导的[[<TRE>1]]能够成功地治疗[[<SYM><DIS>0]]，支持这一概念。
命名实体: 房颤 迷宫手术
实体关系: <1,TRE-DIS,0>
==================================================
使心房冲动的波长增大的影响有助于预防或终止房颤，反之，那些倾向于缩短波长的影响有利于发生和维持折返激动，从而促成房颤的起始和维持抗心律失常药物使波长增大，而迷走神经张力增高、快速心房起搏或心房内传导障碍，使波长减短。
文件信息: 心房颤动 目前认识和治疗建议.txt
使心房冲动的波长增大的影响有助于预防或终止[[<SYM><DIS>0]]，反之，那些倾向于缩短波长的影响有利于发生和维持折返激动，从而促成[[<SYM><DIS>0]]的起始和维持[[<MED>2]]使波长增大，而[[<SYM>1]]、快速心房起搏或心房内传导障碍，使波长减短。
命名实体: 房颤 迷走神经张力增高 抗心律失常药物
实体关系:
==================================================
使心房冲动的波长增大的影响有助于预防或终止房颤，反之，那些倾向于缩短波长的影响有利于发生和维持折返激动，从而促成房颤的起始和维持抗心律失常药物使波长增大，而迷走神经张力增高、快速心房起搏或心房内传导障碍，使波长减短。
文件信息: 心房颤动 目前认识和治疗建议.txt
使心房冲动的波长增大的影响有助于预防或终止[[<SYM><DIS>0]]，反之，那些倾向于缩短波长的影响有利于发生和维持折返激动，从而促成[[<SYM><DIS>0]]的起始和维持[[<MED>2]]使波长增大，而[[<SYM>1]]、快速心房起搏或心房内传导障碍，使波长减短。
命名实体: 房颤 迷走神经张力增高 抗心律失常药物
实体关系:
==================================================
迷走神经张力增高可引起房颤(迷走性活动引起的房颤)，发生在夜间或餐后，尤其在无器质性心脏病的男性患者。
文件信息: 心房颤动 目前认识和治疗建议.txt
[[<SYM>0]]可引起[[<SYM><DIS>1]](迷走性活动引起的[[<SYM><DIS>1]])，发生在夜间或餐后，尤其在无[[<SYM>2]]的男性患者。
命名实体: 迷走神经张力增高 房颤 器质性心脏病
实体关系: <1,DIS-SYM,0>
==================================================
较好地了解房颤发生机制对采用适当治疗措施是十分重要的房颤时心房不应期短，这个发现促使采用延长心房不应期的抗心律失常药物。
文件信息: 心房颤动 目前认识和治疗建议.txt
较好地了解[[<SYM><DIS>0]]发生机制对采用[[<TRE>2]]措施是十分重要的[[<SYM><DIS>0]]时心房不应期短，这个发现促使采用延长心房不应期的[[<MED>1]]。
命名实体: 房颤 抗心律失常药物 适当治疗
实体关系:
==================================================
β受体阻滞剂和洋地黄类药物可增加房颤发作。
文件信息: 心房颤动 目前认识和治疗建议.txt
[[<MED>1]]和[[<MED>2]]可增加[[<SYM><DIS>0]]发作。
命名实体: 房颤 β受体阻滞剂 洋地黄类药物
实体关系: <1,MED-DIS|+,0> <2,MED-DIS|+,0>
==================================================
β受体阻滞剂和洋地黄类药物可增加房颤发作。
文件信息: 心房颤动 目前认识和治疗建议.txt
[[<MED>1]]和[[<MED>2]]可增加[[<SYM><DIS>0]]发作。
命名实体: 房颤 β受体阻滞剂 洋地黄类药物
实体关系: <1,MED-DIS|+,0> <2,MED-DIS|+,0>
==================================================
在以下情况，控制心室率作为房颤患者的一线治疗：(1)无特殊理由必须转复为窦性心律的无症状患者；(2)有证据表明房颤已持续几年的患者，即使转复为窦性心律后，也很难维持窦性心律，尽管应用了抗心律失常药物治疗;和(3)用抗心律失常药物转复心律的风险大于房颤症状本身风险的患者。
文件信息: 心房颤动 目前认识和治疗建议.txt
在以下情况，控制心室率作为[[<SYM><DIS>0]]患者的一线治疗：(1)无特殊理由必须转复为窦性心律的无症状患者；(2)有证据表明[[<SYM><DIS>0]]已持续几年的患者，即使转复为窦性心律后，也很难维持窦性心律，尽管应用了[[<MED>1]]治疗;和(3)用[[<MED>1]]转复心律的风险大于[[<SYM><DIS>0]]症状本身风险的患者。
命名实体: 房颤 抗心律失常药物
实体关系:
==================================================
后者的一个例子是由房颤引起的症状轻微但伴有充血性心力衰竭，而心力衰竭使得抗心律失常药物易于发生致室性心律失常作用，并且限制了抗心律失常药物的选择。
文件信息: 心房颤动 目前认识和治疗建议.txt
后者的一个例子是由[[<SYM><DIS>0]]引起的症状轻微但伴有[[<SYM><DIS>1]]，而[[<SYM><DIS>2]]使得[[<MED>4]]易于发生致[[<DIS>3]]作用，并且限制了[[<MED>4]]的选择。
命名实体: 房颤 充血性心力衰竭 心力衰竭 室性心律失常 抗心律失常药物
实体关系:
==================================================
控制心室率的缺点是(1)仍有心室率不规则，在不少患者因此仍有症状；(2)快速心室率被控制(减慢)后，血流动力学状态肯定得到改善，但不规则心室率与规则(窦性)心室率相比，后者的血流动力学状态肯定更好些；(3)少数患者为维持适当心室率所需用的药物，可能引起很慢的心室率，而需永久性起搏器植入;和(4)房颤持续存在，有脑卒中高危的患者仍需华法林抗凝治疗。
文件信息: 心房颤动 目前认识和治疗建议.txt
控制心室率的缺点是(1)仍有心室率不规则，在不少患者因此仍有症状；(2)快速心室率被控制(减慢)后，血流动力学状态肯定得到改善，但不规则心室率与规则(窦性)心室率相比，后者的血流动力学状态肯定更好些；(3)少数患者为维持适当心室率所需用的药物，可能引起很慢的心室率，而需永久性起搏器植入;和(4)[[<SYM><DIS>0]]持续存在，有[[<DIS>1]]高危的患者仍需[[<MED>2]]抗凝治疗。
命名实体: 房颤 脑卒中 华法林
实体关系: <2,MED-DIS|+,1>
==================================================
控制心室率的缺点是(1)仍有心室率不规则，在不少患者因此仍有症状；(2)快速心室率被控制(减慢)后，血流动力学状态肯定得到改善，但不规则心室率与规则(窦性)心室率相比，后者的血流动力学状态肯定更好些；(3)少数患者为维持适当心室率所需用的药物，可能引起很慢的心室率，而需永久性起搏器植入;和(4)房颤持续存在，有脑卒中高危的患者仍需华法林抗凝治疗。
文件信息: 心房颤动 目前认识和治疗建议.txt
控制心室率的缺点是(1)仍有心室率不规则，在不少患者因此仍有症状；(2)快速心室率被控制(减慢)后，血流动力学状态肯定得到改善，但不规则心室率与规则(窦性)心室率相比，后者的血流动力学状态肯定更好些；(3)少数患者为维持适当心室率所需用的药物，可能引起很慢的心室率，而需永久性起搏器植入;和(4)[[<SYM><DIS>0]]持续存在，有[[<DIS>1]]高危的患者仍需[[<MED>2]]抗凝治疗。
命名实体: 房颤 脑卒中 华法林
实体关系: <2,MED-DIS|+,1>
==================================================
长期以来，洋地黄制剂是用来控制房颤时心室率的药物，实际上是当时唯一可得到的药物。
文件信息: 心房颤动 目前认识和治疗建议.txt
长期以来，[[<MED>1]]是用来控制[[<SYM><DIS>0]]时心室率的药物，实际上是当时唯一可得到的药物。
命名实体: 房颤 洋地黄制剂
实体关系: <1,MED-DIS|+,0>
==================================================
因此，洋地黄类药物仅在伴有心力衰竭的房颤患者作为一线治疗，对活动量很小的患者也较为适当，而对其他房颤患者不单独作为一线药物。
文件信息: 心房颤动 目前认识和治疗建议.txt
因此，[[<MED>1]]仅在[[<DIS>2]]患者作为一线治疗，对活动量很小的患者也较为适当，而对其他[[<SYM><DIS>0]]患者不单独作为一线药物。
命名实体: 房颤 洋地黄类药物 伴有心力衰竭的房颤
实体关系: <1,MED-DIS|+,2>
==================================================
因此，洋地黄类药物仅在伴有心力衰竭的房颤患者作为一线治疗，对活动量很小的患者也较为适当，而对其他房颤患者不单独作为一线药物。
文件信息: 心房颤动 目前认识和治疗建议.txt
因此，[[<MED>1]]仅在[[<DIS>2]]患者作为一线治疗，对活动量很小的患者也较为适当，而对其他[[<SYM><DIS>0]]患者不单独作为一线药物。
命名实体: 房颤 洋地黄类药物 伴有心力衰竭的房颤
实体关系: <1,MED-DIS|+,2>
==================================================
β受体阻滞剂也是房颤时控制心室率的一线药物。
文件信息: 心房颤动 目前认识和治疗建议.txt
[[<MED>1]]也是[[<SYM><DIS>0]]时控制心室率的一线药物。
命名实体: 房颤 β受体阻滞剂
实体关系: <1,MED-DIS|+,0>
==================================================
在有心力衰竭的患者，β受体阻滞剂要慎用。
文件信息: 心房颤动 目前认识和治疗建议.txt
在有[[<SYM><DIS>0]]的患者，[[<MED>1]]要慎用。
命名实体: 心力衰竭 β受体阻滞剂
实体关系: <1,MED-DIS|-,0>
==================================================
仅当房颤患者伴有充血性心力衰竭时，洋地黄(例如地高辛)可作为一线药物。
文件信息: 心房颤动 目前认识和治疗建议.txt
仅当[[<SYM><DIS>0]]患者伴有[[<SYM><DIS>1]]时，[[<MED>2]](例如[[<MED>3]])可作为一线药物。
命名实体: 房颤 充血性心力衰竭 洋地黄 地高辛
实体关系:
==================================================
近年的多个一级预防试验结果一致表明，对房颤患者用华法林抗凝治疗作为脑血管栓塞的一级预防，使脑梗死的危险显著降低(降低44%至81%)。
文件信息: 心房颤动 目前认识和治疗建议.txt
近年的多个一级预防试验结果一致表明，对[[<SYM><DIS>0]]患者用[[<MED>1]]抗凝治疗作为脑血管栓塞的一级预防，使脑梗死的危险显著降低(降低44%至81%)。
命名实体: 房颤 华法林
实体关系: <1,MED-DIS|+,0>
==================================================
阿司匹林(抗血小板制剂)对非风湿性房颤患者脑卒中的一级预防也有效，但其疗效逊于华法林。
文件信息: 心房颤动 目前认识和治疗建议.txt
[[<MED>0]](抗[[<MED>3]])对[[<DIS>4]]患者[[<DIS>1]]的一级预防也有效，但其疗效逊于[[<MED>2]]。
命名实体: 阿司匹林 脑卒中 华法林 血小板制剂 非风湿性房颤
实体关系: <0,MED-DIS|+,1> <0,MED-DIS|+,4>
==================================================
阿司匹林(抗血小板制剂)对非风湿性房颤患者脑卒中的一级预防也有效，但其疗效逊于华法林。
文件信息: 心房颤动 目前认识和治疗建议.txt
[[<MED>0]](抗[[<MED>3]])对[[<DIS>4]]患者[[<DIS>1]]的一级预防也有效，但其疗效逊于[[<MED>2]]。
命名实体: 阿司匹林 脑卒中 华法林 血小板制剂 非风湿性房颤
实体关系: <0,MED-DIS|+,1> <0,MED-DIS|+,4>
==================================================
阿司匹林(抗血小板制剂)对非风湿性房颤患者脑卒中的一级预防也有效，但其疗效逊于华法林。
文件信息: 心房颤动 目前认识和治疗建议.txt
[[<MED>0]](抗[[<MED>3]])对[[<DIS>4]]患者[[<DIS>1]]的一级预防也有效，但其疗效逊于[[<MED>2]]。
命名实体: 阿司匹林 脑卒中 华法林 血小板制剂 非风湿性房颤
实体关系: <0,MED-DIS|+,1> <0,MED-DIS|+,4>
==================================================
Benavente等对可收集到的未发表的2个一级预防试验的资料作了综合分析，总共1680例患者被选入，均无脑卒中或TIA病史，随机分入阿司匹林治疗组(838例)，其余患者为安慰剂对照组。
文件信息: 心房颤动 目前认识和治疗建议.txt
Benavente等对可收集到的未发表的2个一级预防试验的资料作了综合分析，总共1680例患者被选入，均无[[<DIS>0]]或TIA病史，随机分入[[<MED>1]]治疗组(838例)，其余患者为安慰剂对照组。
命名实体: 脑卒中 阿司匹林
实体关系:
==================================================
房颤阿司匹林和抗凝试验(Atrial fibrillation Aspirin and Anticoagulation，AFASAK)中，用小剂量阿司匹林(75mg/d)与用安慰剂的患者相比，无任何好处；而在房颤患者脑卒中预防(Stroke Prevention in Atrial Fibrillation，SPAF)试验中，用较大剂量阿司匹林(325mg/d)获得一定的好处。
文件信息: 心房颤动 目前认识和治疗建议.txt
[[<SYM><DIS>0]][[<MED>1]]和抗凝试验(Atrial fibrillation Aspirin and Anticoagulation，AFASAK)中，用小剂量[[<MED>1]](75mg/d)与用安慰剂的患者相比，无任何好处；而在[[<SYM><DIS>0]]患者[[<DIS>2]]预防(Stroke Prevention in Atrial Fibrillation，SPAF)试验中，用较大剂量[[<MED>1]](325mg/d)获得一定的好处。
命名实体: 房颤 阿司匹林 脑卒中
实体关系:
==================================================
房颤阿司匹林和抗凝试验(Atrial fibrillation Aspirin and Anticoagulation，AFASAK)中，用小剂量阿司匹林(75mg/d)与用安慰剂的患者相比，无任何好处；而在房颤患者脑卒中预防(Stroke Prevention in Atrial Fibrillation，SPAF)试验中，用较大剂量阿司匹林(325mg/d)获得一定的好处。
文件信息: 心房颤动 目前认识和治疗建议.txt
[[<SYM><DIS>0]][[<MED>1]]和抗凝试验(Atrial fibrillation Aspirin and Anticoagulation，AFASAK)中，用小剂量[[<MED>1]](75mg/d)与用安慰剂的患者相比，无任何好处；而在[[<SYM><DIS>0]]患者[[<DIS>2]]预防(Stroke Prevention in Atrial Fibrillation，SPAF)试验中，用较大剂量[[<MED>1]](325mg/d)获得一定的好处。
命名实体: 房颤 阿司匹林 脑卒中
实体关系:
==================================================
SPAFII试验中，华法林和阿司匹林在75岁以下的房颤患者均使脑卒中的发生率减低(分别为1.3%和1.9%)。
文件信息: 心房颤动 目前认识和治疗建议.txt
SPAFII试验中，[[<MED>0]]和[[<MED>1]]在75岁以下的[[<SYM><DIS>2]]患者均使[[<DIS>3]]的发生率减低(分别为1.3%和1.9%)。
命名实体: 华法林 阿司匹林 房颤 脑卒中
实体关系:
==================================================
SPAFII试验中，华法林和阿司匹林在75岁以下的房颤患者均使脑卒中的发生率减低(分别为1.3%和1.9%)。
文件信息: 心房颤动 目前认识和治疗建议.txt
SPAFII试验中，[[<MED>0]]和[[<MED>1]]在75岁以下的[[<SYM><DIS>2]]患者均使[[<DIS>3]]的发生率减低(分别为1.3%和1.9%)。
命名实体: 华法林 阿司匹林 房颤 脑卒中
实体关系:
==================================================
SPAFII试验中，华法林和阿司匹林在75岁以下的房颤患者均使脑卒中的发生率减低(分别为1.3%和1.9%)。
文件信息: 心房颤动 目前认识和治疗建议.txt
SPAFII试验中，[[<MED>0]]和[[<MED>1]]在75岁以下的[[<SYM><DIS>2]]患者均使[[<DIS>3]]的发生率减低(分别为1.3%和1.9%)。
命名实体: 华法林 阿司匹林 房颤 脑卒中
实体关系:
==================================================
SPAFII试验中，华法林和阿司匹林在75岁以下的房颤患者均使脑卒中的发生率减低(分别为1.3%和1.9%)。
文件信息: 心房颤动 目前认识和治疗建议.txt
SPAFII试验中，[[<MED>0]]和[[<MED>1]]在75岁以下的[[<SYM><DIS>2]]患者均使[[<DIS>3]]的发生率减低(分别为1.3%和1.9%)。
命名实体: 华法林 阿司匹林 房颤 脑卒中
实体关系:
==================================================
根据在有脑卒中高危险的SPAFIII试验，小剂量华法林(INR 1.2~1.5)和阿司匹林(325mg/d)联合治疗组的病死率和脑卒中发生率均高于单用华法林组(INR 2~3)。
文件信息: 心房颤动 目前认识和治疗建议.txt
根据在有[[<DIS>0]]高危险的SPAFIII试验，小剂量[[<MED>1]](INR 1.2~1.5)和[[<MED>2]](325mg/d)联合治疗组的病死率和[[<DIS>0]]发生率均高于单用[[<MED>1]]组(INR 2~3)。
命名实体: 脑卒中 华法林 阿司匹林
实体关系:
==================================================
根据在有脑卒中高危险的SPAFIII试验，小剂量华法林(INR 1.2~1.5)和阿司匹林(325mg/d)联合治疗组的病死率和脑卒中发生率均高于单用华法林组(INR 2~3)。
文件信息: 心房颤动 目前认识和治疗建议.txt
根据在有[[<DIS>0]]高危险的SPAFIII试验，小剂量[[<MED>1]](INR 1.2~1.5)和[[<MED>2]](325mg/d)联合治疗组的病死率和[[<DIS>0]]发生率均高于单用[[<MED>1]]组(INR 2~3)。
命名实体: 脑卒中 华法林 阿司匹林
实体关系:
==================================================
日本的一个非瓣膜性房颤患者服用华法林二级预防脑卒中的前瞻性多中心随机试验的结果，值得引起我国学者注意。
文件信息: 心房颤动 目前认识和治疗建议.txt
日本的一个非瓣膜性[[<SYM><DIS>0]]患者服用[[<MED>1]]二级预防[[<DIS>2]]的前瞻性多中心随机试验的结果，值得引起我国学者注意。
命名实体: 房颤 华法林 脑卒中
实体关系:
==================================================
日本的一个非瓣膜性房颤患者服用华法林二级预防脑卒中的前瞻性多中心随机试验的结果，值得引起我国学者注意。
文件信息: 心房颤动 目前认识和治疗建议.txt
日本的一个非瓣膜性[[<SYM><DIS>0]]患者服用[[<MED>1]]二级预防[[<DIS>2]]的前瞻性多中心随机试验的结果，值得引起我国学者注意。
命名实体: 房颤 华法林 脑卒中
实体关系:
==================================================
研究的人群包括非风湿性房颤患者115例，年龄<80岁，平均(66.7±6.5)岁，曾经有过脑卒中或TIA随机分为两个组，传统华法林抗凝组(INR 2.2至3.5)55例，低强度华法林抗凝组(INR 1.5至2.1)60例。
文件信息: 心房颤动 目前认识和治疗建议.txt
研究的人群包括[[<DIS>2]]患者115例，年龄<80岁，平均(66.7±6.5)岁，曾经有过[[<DIS>0]]或TIA随机分为两个组，传统[[<MED>1]]抗凝组(INR 2.2至3.5)55例，低强度[[<MED>1]]抗凝组(INR 1.5至2.1)60例。
命名实体: 脑卒中 华法林 非风湿性房颤
实体关系:
==================================================
对房颤患者的治疗中，也许“保护大脑”是头等重要的治疗措施，因此所有具有脑卒中高危的患者都需要以华法林作长期抗凝治疗。
文件信息: 心房颤动 目前认识和治疗建议.txt
对[[<SYM><DIS>0]]患者的治疗中，也许“保护大脑”是头等重要的治疗措施，因此所有具有[[<DIS>1]]高危的患者都需要以[[<MED>2]]作长期抗凝治疗。
命名实体: 房颤 脑卒中 华法林
实体关系: <2,MED-DIS|+,1>
==================================================
对房颤患者的治疗中，也许“保护大脑”是头等重要的治疗措施，因此所有具有脑卒中高危的患者都需要以华法林作长期抗凝治疗。
文件信息: 心房颤动 目前认识和治疗建议.txt
对[[<SYM><DIS>0]]患者的治疗中，也许“保护大脑”是头等重要的治疗措施，因此所有具有[[<DIS>1]]高危的患者都需要以[[<MED>2]]作长期抗凝治疗。
命名实体: 房颤 脑卒中 华法林
实体关系: <2,MED-DIS|+,1>
==================================================
尽管当前支持这个看法的资料不多，但若将来的研究能证实左心耳切除术预防脑卒中确实有效和安全，那么长期华法林治疗就可能避免使用。
文件信息: 心房颤动 目前认识和治疗建议.txt
尽管当前支持这个看法的资料不多，但若将来的研究能证实左心耳切除术预防[[<DIS>0]]确实有效和安全，那么长期[[<MED>1]]治疗就可能避免使用。
命名实体: 脑卒中 华法林
实体关系:
==================================================
随机对照的试验已表明用华法林抗凝治疗显著降低缺血性脑卒中的发生率，然而增高出血性事件的危险。
文件信息: 心房颤动 目前认识和治疗建议.txt
随机对照的试验已表明用[[<MED>0]]抗凝治疗显著降低[[<DIS>2]]的发生率，然而增高[[<SYM>1]]性事件的危险。
命名实体: 华法林 出血 缺血性脑卒中
实体关系: <0,MED-DIS|+,2>
==================================================
目前，上述日本学者所做的试验结果INR维持在1.5~2.1的范围，值得借鉴，中国房颤患者华法林抗凝治疗的目标INR尚待研究。
文件信息: 心房颤动 目前认识和治疗建议.txt
目前，上述日本学者所做的试验结果INR维持在1.5~2.1的范围，值得借鉴，中国[[<SYM><DIS>0]]患者[[<MED>1]]抗凝治疗的目标INR尚待研究。
命名实体: 房颤 华法林
实体关系:
==================================================
因此，推荐阿司匹林可作为房颤抗凝的药物，可用于(1)对华法林有禁忌证；或(2)脑卒中的危险性低的房颤患者，例如小于60岁又无器质性心脏病证据的房颤患者。
文件信息: 心房颤动 目前认识和治疗建议.txt
因此，推荐[[<MED>0]]可作为[[<SYM><DIS>1]]抗凝的药物，可用于(1)对[[<MED>2]]有禁忌证；或(2)[[<DIS>3]]的危险性低的[[<SYM><DIS>1]]患者，例如小于60岁又无[[<SYM>4]]证据的[[<SYM><DIS>1]]患者。
命名实体: 阿司匹林 房颤 华法林 脑卒中 器质性心脏病
实体关系: <0,MED-DIS|+,1>
==================================================
因此，推荐阿司匹林可作为房颤抗凝的药物，可用于(1)对华法林有禁忌证；或(2)脑卒中的危险性低的房颤患者，例如小于60岁又无器质性心脏病证据的房颤患者。
文件信息: 心房颤动 目前认识和治疗建议.txt
因此，推荐[[<MED>0]]可作为[[<SYM><DIS>1]]抗凝的药物，可用于(1)对[[<MED>2]]有禁忌证；或(2)[[<DIS>3]]的危险性低的[[<SYM><DIS>1]]患者，例如小于60岁又无[[<SYM>4]]证据的[[<SYM><DIS>1]]患者。
命名实体: 阿司匹林 房颤 华法林 脑卒中 器质性心脏病
实体关系: <0,MED-DIS|+,1>
==================================================
因此，推荐阿司匹林可作为房颤抗凝的药物，可用于(1)对华法林有禁忌证；或(2)脑卒中的危险性低的房颤患者，例如小于60岁又无器质性心脏病证据的房颤患者。
文件信息: 心房颤动 目前认识和治疗建议.txt
因此，推荐[[<MED>0]]可作为[[<SYM><DIS>1]]抗凝的药物，可用于(1)对[[<MED>2]]有禁忌证；或(2)[[<DIS>3]]的危险性低的[[<SYM><DIS>1]]患者，例如小于60岁又无[[<SYM>4]]证据的[[<SYM><DIS>1]]患者。
命名实体: 阿司匹林 房颤 华法林 脑卒中 器质性心脏病
实体关系: <0,MED-DIS|+,1>
==================================================
因此，推荐阿司匹林可作为房颤抗凝的药物，可用于(1)对华法林有禁忌证；或(2)脑卒中的危险性低的房颤患者，例如小于60岁又无器质性心脏病证据的房颤患者。
文件信息: 心房颤动 目前认识和治疗建议.txt
因此，推荐[[<MED>0]]可作为[[<SYM><DIS>1]]抗凝的药物，可用于(1)对[[<MED>2]]有禁忌证；或(2)[[<DIS>3]]的危险性低的[[<SYM><DIS>1]]患者，例如小于60岁又无[[<SYM>4]]证据的[[<SYM><DIS>1]]患者。
命名实体: 阿司匹林 房颤 华法林 脑卒中 器质性心脏病
实体关系: <0,MED-DIS|+,1>
==================================================
对房颤患者抗心律失常药物的用途有(1)转复心律(对新近发生的房颤静脉注射ibutilid或口服IC类药效果好)；(2)通过降低除颤阈值(defibrillation threshold，DFT)使房颤较易被电转复成功(III类抗心律失常药物)；(3)防止体外电转复成功后房颤早期复发；(4)长期药物治疗以保持窦性心律;和/或(5)使房颤容易转复为心房扑动(房扑)，而房扑比较容易以抗心动过速起搏或消融技术来终止或预防。
文件信息: 心房颤动 目前认识和治疗建议.txt
对[[<SYM><DIS>0]]患者[[<MED>4]]的用途有(1)转复心律(对新近发生的[[<SYM><DIS>0]]静脉注射ibutilid或口服IC类药效果好)；(2)通过降低除颤阈值(defibrillation threshold，DFT)使[[<SYM><DIS>0]]较易被电转复成功([[<MED>5]])；(3)防止体外电转复成功后[[<SYM><DIS>0]]早期复发；(4)长期药物治疗以保持窦性心律;和/或(5)使[[<SYM><DIS>0]]容易转复为[[<SYM><DIS>1]]([[<DIS>2]])，而[[<DIS>2]]比较容易以抗[[<SYM><DIS>3]]起搏或消融技术来终止或预防。
命名实体: 房颤 心房扑动 房扑 心动过速 抗心律失常药物 III类抗心律失常药物
实体关系:
==================================================
静脉注射ibutilide(此药已为美国FDA批准临床应用，国内目前尚未上市)转复为窦性心律的速度最快，用2mg使房颤或房扑在30min内或嗣后的30~40min内转复为窦性心律，比静脉注射普鲁卡因胺或索他洛尔的疗效更好。
文件信息: 心房颤动 目前认识和治疗建议.txt
静脉注射ibutilide(此药已为美国FDA批准临床应用，国内目前尚未上市)转复为窦性心律的速度最快，用2mg使[[<SYM><DIS>0]]或[[<DIS>1]]在30min内或嗣后的30~40min内转复为窦性心律，比静脉注射[[<MED>2]]或[[<MED>3]]的疗效更好。
命名实体: 房颤 房扑 普鲁卡因胺 索他洛尔
实体关系:
==================================================
但采用这种治疗的房颤患者必须(1)没有对I类药物的禁忌证(诸如心肌缺血、严重的器质性心脏病、窦房结功能低下、或束支阻滞)；(2)若24h后仍未转复为窦性心律，而改用别的方法来转复时，需用华法林抗凝治疗。
文件信息: 心房颤动 目前认识和治疗建议.txt
但采用[[<TRE>5]]的[[<SYM><DIS>0]]患者必须(1)没有对I类药物的禁忌证(诸如[[<SYM><DIS>1]]、严重的[[<SYM>2]]、[[<DIS>3]]、[[<DIS>6]]；(2)若24h后仍未转复为窦性心律，而改用别的方法来转复时，需用[[<MED>4]]抗凝治疗。
命名实体: 房颤 心肌缺血 器质性心脏病 窦房结功能低下 华法林 这种治疗 或束支阻滞)
实体关系:
==================================================
对新近发生的房颤采用药物转复心律，需要仔细考虑具体患者的临床情况，对拟用的抗心律失常药物的药理性质要有充分了解。
文件信息: 心房颤动 目前认识和治疗建议.txt
对新近发生的[[<SYM><DIS>0]]采用药物转复心律，需要仔细考虑具体患者的临床情况，对拟用的[[<MED>1]]的药理性质要有充分了解。
命名实体: 房颤 抗心律失常药物
实体关系:
==================================================
无器质性心脏病的房颤患者，静脉应用或口服普罗帕酮是有效和安全的，而对有缺血性心脏病、左心室EF降低、心力衰竭或严重传导障碍的患者，应该避免用I C类药物来转复心律。
文件信息: 心房颤动 目前认识和治疗建议.txt
[[<DIS>3]]患者，静脉应用或口服[[<MED>0]]是有效和安全的，而对有[[<DIS>1]]、[[<DIS>4]]、[[<SYM><DIS>2]]或严重传导障碍的患者，应该避免用I C类药物来转复心律。
命名实体: 普罗帕酮 缺血性心脏病 心力衰竭 无器质性心脏病的房颤 左心室EF降低
实体关系: <0,MED-DIS|+,3>
==================================================
胺碘酮、索他洛尔和新的III类药物如ibutilide和dofetilide，转复房颤为窦性心律是有效的，但有少数患者(1%至4%)可能并发尖端扭转性室性心动过速，因此在住院期间进行心律转复较为妥当。
文件信息: 心房颤动 目前认识和治疗建议.txt
[[<MED>0]]、[[<MED>1]]和新的III类药物如ibutilide和dofetilide，转复[[<SYM><DIS>2]]为窦性心律是有效的，但有少数患者(1%至4%)可能[[<DIS>3]]，因此在住院期间进行心律转复较为妥当。
命名实体: 胺碘酮 索他洛尔 房颤 并发尖端扭转性室性心动过速
实体关系:
==================================================
对房颤持续时间>48h或持续时间不明的患者，在心律转复之前和之后都应当按照常规用华法林作抗凝治疗。
文件信息: 心房颤动 目前认识和治疗建议.txt
对[[<SYM><DIS>0]]持续时间>48h或持续时间不明的患者，在心律转复之前和之后都应当按照常规用[[<MED>1]]作抗凝治疗。
命名实体: 房颤 华法林
实体关系:
==================================================
这些患者的心律转复可以在门诊进行，除非患者因抗心律失常药物治疗或其它原因需要住院在我国目前的情况下，房颤的心律转复，尤其用直流电击转复，一般还是住院观察为好。
文件信息: 心房颤动 目前认识和治疗建议.txt
这些患者的心律转复可以在门诊进行，除非患者因[[<MED>1]]治疗或其它原因需要住院在我国目前的情况下，[[<SYM><DIS>0]]的心律转复，尤其用直流电击转复，一般还是住院观察为好。
命名实体: 房颤 抗心律失常药物
实体关系:
==================================================
另一个方法是房颤住院患者做经食管超声心动图检查(transesophageal echocardiogram，TEE)并静脉注射肝素(heparin)如果TEE没有发现心房血栓，就可以进行心律转复，肝素以及华法林继续应用直到ENR≧2.0。
文件信息: 心房颤动 目前认识和治疗建议.txt
另一个方法是[[<SYM><DIS>0]]住院患者做[[<TRE>3]](transesophageal echocardiogram，TEE)并静脉注射[[<MED>1]](heparin)如果TEE没有发现心房血栓，就可以进行心律转复，[[<MED>1]]以及[[<MED>2]]继续应用直到ENR≧2.0。
命名实体: 房颤 肝素 华法林 经食管超声心动图检查
实体关系: <3,TRE-DIS,0>
==================================================
另一个方法是房颤住院患者做经食管超声心动图检查(transesophageal echocardiogram，TEE)并静脉注射肝素(heparin)如果TEE没有发现心房血栓，就可以进行心律转复，肝素以及华法林继续应用直到ENR≧2.0。
文件信息: 心房颤动 目前认识和治疗建议.txt
另一个方法是[[<SYM><DIS>0]]住院患者做[[<TRE>3]](transesophageal echocardiogram，TEE)并静脉注射[[<MED>1]](heparin)如果TEE没有发现心房血栓，就可以进行心律转复，[[<MED>1]]以及[[<MED>2]]继续应用直到ENR≧2.0。
命名实体: 房颤 肝素 华法林 经食管超声心动图检查
实体关系: <3,TRE-DIS,0>
==================================================
在转复为窦性心律后几个星期，患者仍然有脑卒中的高危险，不论房颤是自行转复为窦性心律的或是经药物或直流电转复的因此，在抗凝治疗到达满意的时期之前，不要开始抗心律失常药物治疗。
文件信息: 心房颤动 目前认识和治疗建议.txt
在转复为窦性心律后几个星期，患者仍然有[[<DIS>0]]的高危险，不论[[<SYM><DIS>1]]是自行转复为窦性心律的或是经药物或直流电转复的因此，在抗凝治疗到达满意的时期之前，不要开始[[<MED>2]]治疗。
命名实体: 脑卒中 房颤 抗心律失常药物
实体关系:
==================================================
近年不断增多的抗心律失常药物可用于房颤转复为窦性心律后(自行转复的或经药物和/或电击转复的)患者长期维持窦性心律，亦即防止房颤复发的目的。
文件信息: 心房颤动 目前认识和治疗建议.txt
近年不断增多的[[<MED>1]]可用于[[<SYM><DIS>0]]转复为窦性心律后(自行转复的或经药物和/或电击转复的)患者长期维持窦性心律，亦即防止[[<SYM><DIS>0]]复发的目的。
命名实体: 房颤 抗心律失常药物
实体关系: <1,MED-DIS|+,0>
==================================================
有些房颤(例如餐后发生的或夜间发生的)是迷走神经张力增高触发的，用抗迷走神经性药物可奏效(例如丙吡胺)。
文件信息: 心房颤动 目前认识和治疗建议.txt
有些[[<SYM><DIS>0]](例如餐后发生的或夜间发生的)是[[<SYM>1]]触发的，用抗迷走神经性药物可奏效(例如[[<MED>2]])。
命名实体: 房颤 迷走神经张力增高 丙吡胺
实体关系:
==================================================
另一些患者因运动、情绪紧张或喝咖啡、饮浓茶诱发房颤，用β阻滞剂有助于防止房颤发作，而不仅仅是控制房颤时的心室率。
文件信息: 心房颤动 目前认识和治疗建议.txt
另一些患者因运动、情绪[[<SYM>0]]或喝咖啡、饮浓茶诱发[[<SYM><DIS>1]]，用[[<MED>2]]有助于防止[[<SYM><DIS>1]]发作，而不仅仅是控制[[<SYM><DIS>1]]时的心室率。
命名实体: 紧张 房颤 β阻滞剂
实体关系: <2,MED-DIS|+,1>
==================================================
4.若患者伴有心力衰竭，胺碘酮(或dofetilide加1个适当的β受体阻滞剂)是首选药物，因为患者对其他药物的不能耐受性和致心律失常作用很高。
文件信息: 心房颤动 目前认识和治疗建议.txt
4.若患者伴有[[<SYM><DIS>0]]，[[<MED>1]](或dofetilide加1个适当的[[<MED>3]])是首选药物，因为患者对其他药物的不能耐受性和致[[<SYM><DIS>2]]作用很高。
命名实体: 心力衰竭 胺碘酮 心律失常 β受体阻滞剂
实体关系:
==================================================
4.若患者伴有心力衰竭，胺碘酮(或dofetilide加1个适当的β受体阻滞剂)是首选药物，因为患者对其他药物的不能耐受性和致心律失常作用很高。
文件信息: 心房颤动 目前认识和治疗建议.txt
4.若患者伴有[[<SYM><DIS>0]]，[[<MED>1]](或dofetilide加1个适当的[[<MED>3]])是首选药物，因为患者对其他药物的不能耐受性和致[[<SYM><DIS>2]]作用很高。
命名实体: 心力衰竭 胺碘酮 心律失常 β受体阻滞剂
实体关系:
==================================================
若房颤需要治疗，抗心律失常药物的选择与上述的药物法则相似。
文件信息: 心房颤动 目前认识和治疗建议.txt
若[[<SYM><DIS>0]]需要治疗，[[<MED>1]]的选择与上述的药物法则相似。
命名实体: 房颤 抗心律失常药物
实体关系:
==================================================
对非高危患者，应采用β受体阻滞剂(它也可减少房颤的发生)，也需要静脉给予抗心律失常药物继随以口服。
文件信息: 心房颤动 目前认识和治疗建议.txt
对非高危患者，应采用[[<MED>1]](它也可减少[[<SYM><DIS>0]]的发生)，也需要静脉给予[[<MED>2]]继随以口服。
命名实体: 房颤 β受体阻滞剂 抗心律失常药物
实体关系:
==================================================
对非高危患者，应采用β受体阻滞剂(它也可减少房颤的发生)，也需要静脉给予抗心律失常药物继随以口服。
文件信息: 心房颤动 目前认识和治疗建议.txt
对非高危患者，应采用[[<MED>1]](它也可减少[[<SYM><DIS>0]]的发生)，也需要静脉给予[[<MED>2]]继随以口服。
命名实体: 房颤 β受体阻滞剂 抗心律失常药物
实体关系:
==================================================
如果尽管用了β受体阻滞剂仍发生房颤，有资料提示加用洋地黄可以减少房颤的发生率并且进一步减慢心室率。
文件信息: 心房颤动 目前认识和治疗建议.txt
如果尽管用了[[<MED>2]]仍发生[[<SYM><DIS>0]]，有资料提示加用[[<MED>1]]可以减少[[<SYM><DIS>0]]的发生率并且进一步减慢心室率。
命名实体: 房颤 洋地黄 β受体阻滞剂
实体关系: <1,MED-DIS|+,0>
==================================================
如果尽管用了β受体阻滞剂仍发生房颤，有资料提示加用洋地黄可以减少房颤的发生率并且进一步减慢心室率。
文件信息: 心房颤动 目前认识和治疗建议.txt
如果尽管用了[[<MED>2]]仍发生[[<SYM><DIS>0]]，有资料提示加用[[<MED>1]]可以减少[[<SYM><DIS>0]]的发生率并且进一步减慢心室率。
命名实体: 房颤 洋地黄 β受体阻滞剂
实体关系: <1,MED-DIS|+,0>
==================================================
值得注意的是冠状动脉搭桥手术(CABG)后的几个研究中发现，用索他洛尔都可降低房颤的发生率。
文件信息: 心房颤动 目前认识和治疗建议.txt
值得注意的是[[<SYM>0]]动脉搭桥手术(CABG)后的几个研究中发现，用[[<MED>1]]都可降低[[<SYM><DIS>2]]的发生率。
命名实体: 冠状 索他洛尔 房颤
实体关系: <1,MED-DIS|+,2>
==================================================
房颤经治疗或自行转复为窦性心律后，若无抗心律失常药物预防性治疗，房颤的复发率很高(12个月后44%至85%)。
文件信息: 心房颤动 目前认识和治疗建议.txt
[[<SYM><DIS>0]]经治疗或自行转复为窦性心律后，若无[[<MED>1]]预防性治疗，[[<SYM><DIS>0]]的复发率很高(12个月后44%至85%)。
命名实体: 房颤 抗心律失常药物
实体关系:
==================================================
用索他洛尔的患者复发房颤时，心室率较快，若同时用洋地黄，心室率就不那么快了；而用奎尼丁的患者，不论是否与洋地黄合用，心室率均较快前瞻性对比研究表明胺碘酮的功效较好，当其他抗心律失常药物都失败时，用胺碘酮维持窦性心律仍然有效。
文件信息: 心房颤动 目前认识和治疗建议.txt
用[[<MED>0]]的患者复发[[<SYM><DIS>1]]时，心室率较快，若同时用[[<MED>2]]，心室率就不那么快了；而用[[<MED>3]]的患者，不论是否与[[<MED>2]]合用，心室率均较快前瞻性对比研究表明[[<MED>4]]的功效较好，当其他[[<MED>5]]都失败时，用[[<MED>4]]维持窦性心律仍然有效。
命名实体: 索他洛尔 房颤 洋地黄 奎尼丁 胺碘酮 抗心律失常药物
实体关系:
==================================================
用索他洛尔的患者复发房颤时，心室率较快，若同时用洋地黄，心室率就不那么快了；而用奎尼丁的患者，不论是否与洋地黄合用，心室率均较快前瞻性对比研究表明胺碘酮的功效较好，当其他抗心律失常药物都失败时，用胺碘酮维持窦性心律仍然有效。
文件信息: 心房颤动 目前认识和治疗建议.txt
用[[<MED>0]]的患者复发[[<SYM><DIS>1]]时，心室率较快，若同时用[[<MED>2]]，心室率就不那么快了；而用[[<MED>3]]的患者，不论是否与[[<MED>2]]合用，心室率均较快前瞻性对比研究表明[[<MED>4]]的功效较好，当其他[[<MED>5]]都失败时，用[[<MED>4]]维持窦性心律仍然有效。
命名实体: 索他洛尔 房颤 洋地黄 奎尼丁 胺碘酮 抗心律失常药物
实体关系:
==================================================
用索他洛尔的患者复发房颤时，心室率较快，若同时用洋地黄，心室率就不那么快了；而用奎尼丁的患者，不论是否与洋地黄合用，心室率均较快前瞻性对比研究表明胺碘酮的功效较好，当其他抗心律失常药物都失败时，用胺碘酮维持窦性心律仍然有效。
文件信息: 心房颤动 目前认识和治疗建议.txt
用[[<MED>0]]的患者复发[[<SYM><DIS>1]]时，心室率较快，若同时用[[<MED>2]]，心室率就不那么快了；而用[[<MED>3]]的患者，不论是否与[[<MED>2]]合用，心室率均较快前瞻性对比研究表明[[<MED>4]]的功效较好，当其他[[<MED>5]]都失败时，用[[<MED>4]]维持窦性心律仍然有效。
命名实体: 索他洛尔 房颤 洋地黄 奎尼丁 胺碘酮 抗心律失常药物
实体关系:
==================================================
有一个试验的设计是第1次心律转复后，患者不接受任何药物治疗，而在每次房颤复发后便尽早直流电转复心律，并先后应用索他洛尔、氟卡尼、最后用胺碘酮来预防房颤复发。
文件信息: 心房颤动 目前认识和治疗建议.txt
有一个试验的设计是第1次心律转复后，患者不接受任何药物治疗，而在每次[[<SYM><DIS>0]]复发后便尽早直流电转复心律，并先后应用[[<MED>1]]、[[<MED>2]]、最后用[[<MED>3]]来预防[[<SYM><DIS>0]]复发。
命名实体: 房颤 索他洛尔 氟卡尼 胺碘酮
实体关系:
==================================================
如果患者的心功能好或仅有轻度损害，而药物治疗前的房颤是阵发性的也无明显的血流动力学恶化，停用抗心律失常药物观察一段时间是可以的。
文件信息: 心房颤动 目前认识和治疗建议.txt
如果患者的心功能好或仅有轻度损害，而药物治疗前的[[<SYM><DIS>0]]是阵发性的也无明显的血流动力学恶化，停用[[<MED>1]]观察一段时间是可以的。
命名实体: 房颤 抗心律失常药物
实体关系:
==================================================
但是这些患者仍有房颤复发的可能，华法林(如果需要用的)不要停用。
文件信息: 心房颤动 目前认识和治疗建议.txt
但是这些患者仍有[[<SYM><DIS>0]]复发的可能，[[<MED>1]](如果需要用的)不要停用。
命名实体: 房颤 华法林
实体关系:
==================================================
如果在房颤发作时有过血流动力学恶化或其每次房颤发作总是需要直流电击转复，对这样的患者不要停用抗心律失常药物。
文件信息: 心房颤动 目前认识和治疗建议.txt
如果在[[<SYM><DIS>0]]发作时有过血流动力学恶化或其每次[[<SYM><DIS>0]]发作总是需要直流电击转复，对这样的患者不要停用[[<MED>1]]。
命名实体: 房颤 抗心律失常药物
实体关系:
==================================================
但有两点是明确的：(1)脑卒中可能是房颤复发的第1个临床表现；(2)对有脑卒中高危的患者，如果又无对华法林的禁忌证，尽管目前维持了窦性心律，不要停止抗凝治疗。
文件信息: 心房颤动 目前认识和治疗建议.txt
但有两点是明确的：(1)[[<DIS>0]]可能是[[<SYM><DIS>1]]复发的第1个临床表现；(2)对有[[<DIS>0]]高危的患者，如果又无对[[<MED>2]]的禁忌证，尽管目前维持了窦性心律，不要停止抗凝治疗。
命名实体: 脑卒中 房颤 华法林
实体关系:
==================================================
但有两点是明确的：(1)脑卒中可能是房颤复发的第1个临床表现；(2)对有脑卒中高危的患者，如果又无对华法林的禁忌证，尽管目前维持了窦性心律，不要停止抗凝治疗。
文件信息: 心房颤动 目前认识和治疗建议.txt
但有两点是明确的：(1)[[<DIS>0]]可能是[[<SYM><DIS>1]]复发的第1个临床表现；(2)对有[[<DIS>0]]高危的患者，如果又无对[[<MED>2]]的禁忌证，尽管目前维持了窦性心律，不要停止抗凝治疗。
命名实体: 脑卒中 房颤 华法林
实体关系:
==================================================
以目前有的抗心律失常药物来防止房颤复发，有一定效果，但不尽人意。
文件信息: 心房颤动 目前认识和治疗建议.txt
以目前有的[[<MED>1]]来防止[[<SYM><DIS>0]]复发，有一定效果，但不尽人意。
命名实体: 房颤 抗心律失常药物
实体关系:
==================================================
采用抗心律失常药物预防房颤复发过程中，要密切注意和妥善处理其致心律失常作用；对用胺碘酮治疗的患者则需注意和尽可能防止其对脏器的毒性作甩植入型心房除颤器
文件信息: 心房颤动 目前认识和治疗建议.txt
采用[[<MED>3]]预防[[<SYM><DIS>0]]复发过程中，要密切注意和妥善处理其致[[<SYM><DIS>1]]作用；对用[[<MED>2]]治疗的患者则需注意和尽可能防止其对脏器的毒性作甩植入型心房除颤器
命名实体: 房颤 心律失常 胺碘酮 抗心律失常药物
实体关系: <3,MED-DIS|+,0>
==================================================
采用抗心律失常药物预防房颤复发过程中，要密切注意和妥善处理其致心律失常作用；对用胺碘酮治疗的患者则需注意和尽可能防止其对脏器的毒性作甩植入型心房除颤器
文件信息: 心房颤动 目前认识和治疗建议.txt
采用[[<MED>3]]预防[[<SYM><DIS>0]]复发过程中，要密切注意和妥善处理其致[[<SYM><DIS>1]]作用；对用[[<MED>2]]治疗的患者则需注意和尽可能防止其对脏器的毒性作甩植入型心房除颤器
命名实体: 房颤 心律失常 胺碘酮 抗心律失常药物
实体关系: <3,MED-DIS|+,0>
==================================================
Arcidi等1993年起在心脏瓣膜置换术中对慢性房颤进行迷宫-III术式，78例患者中的97%的房颤被治愈，恢复了窦性心律，无手术病死率，6%的患者术后由于病态窦房结综合征而植入了心脏起搏器。
文件信息: 心房颤动 目前认识和治疗建议.txt
Arcidi等1993年起在心脏瓣膜置换术中对[[<SYM>0]]进行迷宫-III术式，78例患者中的97%的[[<SYM><DIS>1]]被治愈，恢复了窦性心律，无手术病死率，6%的患者术后由于[[<SYM><DIS>2]]而植入了心脏起搏器。
命名实体: 慢性房颤 房颤 病态窦房结综合征
实体关系:
==================================================
在迷宫术后即刻，73例患者恢复了窦性心律(窦性心律组)，21例仍然为房颤(房颤组)，另6例植入了心脏起搏器(由于病态窦房结综合征)。
文件信息: 心房颤动 目前认识和治疗建议.txt
在迷宫术后即刻，73例患者恢复了窦性心律(窦性心律组)，21例仍然为[[<SYM><DIS>0]]([[<SYM><DIS>0]]组)，另6例植入了心脏起搏器(由于[[<SYM><DIS>1]])。
命名实体: 房颤 病态窦房结综合征
实体关系:
==================================================
随访期间窦性心律组中72%仍维持窦性心律，22%转回为房颤，另有6例患者新发生病态窦房结综合征。
文件信息: 心房颤动 目前认识和治疗建议.txt
随访期间窦性心律组中72%仍维持窦性心律，22%转回为[[<SYM><DIS>0]]，另有6例患者新发生[[<SYM><DIS>1]]。
命名实体: 房颤 病态窦房结综合征
实体关系:
==================================================
Delfaut等对30例药物无效的房扑和房颤患者，进行了右心房单部位和右心房双部位起搏预防房颤的观察，每例患者并都加用了先前无效的抗心律失常药物治疗。
文件信息: 心房颤动 目前认识和治疗建议.txt
Delfaut等对30例药物无效的[[<DIS>0]]和[[<SYM><DIS>1]]患者，进行了右心房单部位和右心房双部位起搏预防[[<SYM><DIS>1]]的观察，每例患者并都加用了先前无效的[[<MED>2]]治疗。
命名实体: 房扑 房颤 抗心律失常药物
实体关系:
==================================================
观察终点是24h动态心电图监测发现和临床发现的房颤发作。
文件信息: 心房颤动 目前认识和治疗建议.txt
观察终点是[[<TRE>1]]监测发现和临床发现的[[<SYM><DIS>0]]发作。
命名实体: 房颤 24h动态心电图
实体关系:
==================================================
44例中，25例(57%)成功地使房颤转复为窦性心律，不用抗心律失常药物。
文件信息: 心房颤动 目前认识和治疗建议.txt
44例中，25例(57%)成功地使[[<SYM><DIS>0]]转复为窦性心律，不用[[<MED>1]]。
命名实体: 房颤 抗心律失常药物
实体关系:
==================================================
3.并发心律失常的处理：急性心肌梗死由于缺血性心电不稳定可出现室性早搏、室性心动过速、心室颤动或加速性心室自主心律;由于泵衰竭或过度交感兴奋可引起窦性心动过速、房性早搏、心房颤动、心房扑动或室上性心动过速;由于缺血或自主神经反射可引起缓慢性心律失常(如窦性心动过缓、房室传导阻滞)。
文件信息: 急性心肌梗死诊断和治疗指南_高润霖.txt
3.[[<DIS>13]]的处理：[[<DIS>0]]由于缺血性心电不稳定可出现[[<SYM><DIS>1]]、[[<SYM><DIS>2]]、[[<SYM><DIS>3]]或加速性心室自主心律;由于泵衰竭或过度交感兴奋可引起[[<SYM><DIS>4]]、[[<SYM><DIS>5]]、[[<SYM><DIS>6]]、[[<SYM><DIS>7]]或[[<SYM><DIS>8]];由于缺血或[[<SYM>9]]可引起[[<DIS>10]](如[[<SYM><DIS>11]]、[[<SYM><DIS>12]])。
命名实体: 急性心肌梗死 室性早搏 室性心动过速 心室颤动 窦性心动过速 房性早搏 心房颤动 心房扑动 室上性心动过速 自主神经反射 缓慢性心律失常 窦性心动过缓 房室传导阻滞 并发心律失常
实体关系: <10,DIS-SYM,9>
==================================================
近来，CAPRIE(Clopidogrel vs aspirin in patients at risk ofischemic events，有缺血事件危险的患者氯吡格雷与阿司匹林对照研究)试验比较噻氯匹定的新一代产品氯吡格雷与阿司匹林对心肌梗死、脑卒中及间歇性跛行患者疗效。
文件信息: 急性心肌梗死诊断和治疗指南_高润霖.txt
近来，CAPRIE(Clopidogrel vs aspirin in patients at risk ofischemic events，有缺血事件危险的患者[[<MED>0]]与[[<MED>1]]对照研究)试验比较[[<MED>2]]的新一代产品[[<MED>0]]与[[<MED>1]]对[[<SYM><DIS>3]]、[[<DIS>4]]及[[<SYM><DIS>5]]患者疗效。
命名实体: 氯吡格雷 阿司匹林 噻氯匹定 心肌梗死 脑卒中 间歇性跛行
实体关系:
==================================================
在抗心律失常药物中，二项临床试验EMIAT(The European myocardial infarction amiodarone trial，欧洲心肌梗死胺碘酮试验)和CAMIAT(Canadianamiodarone myocardial infarction arrhythmia trial，加拿大胺碘酮心肌梗死心律失常试验)结果表明，胺碘酮似可减少梗死后室性心律失常伴或不伴左室功能障碍患者的心律失常死亡及心脏骤停，但对总死亡率无明显影响。
文件信息: 急性心肌梗死诊断和治疗指南_高润霖.txt
在[[<MED>5]]中，二项临床试验EMIAT(The European myocardial infarction amiodarone trial，欧洲[[<SYM><DIS>0]][[<MED>1]]试验)和CAMIAT(Canadianamiodarone myocardial infarction arrhythmia trial，加拿大[[<MED>1]][[<SYM><DIS>0]][[<SYM><DIS>2]]试验)结果表明，[[<MED>1]]似可减少梗死后[[<DIS>3]]伴或不伴左室功能障碍患者的[[<SYM><DIS>2]]死亡及[[<SYM><DIS>4]]，但对总死亡率无明显影响。
命名实体: 心肌梗死 胺碘酮 心律失常 室性心律失常 心脏骤停 抗心律失常药物
实体关系:
==================================================
在抗心律失常药物中，二项临床试验EMIAT(The European myocardial infarction amiodarone trial，欧洲心肌梗死胺碘酮试验)和CAMIAT(Canadianamiodarone myocardial infarction arrhythmia trial，加拿大胺碘酮心肌梗死心律失常试验)结果表明，胺碘酮似可减少梗死后室性心律失常伴或不伴左室功能障碍患者的心律失常死亡及心脏骤停，但对总死亡率无明显影响。
文件信息: 急性心肌梗死诊断和治疗指南_高润霖.txt
在[[<MED>5]]中，二项临床试验EMIAT(The European myocardial infarction amiodarone trial，欧洲[[<SYM><DIS>0]][[<MED>1]]试验)和CAMIAT(Canadianamiodarone myocardial infarction arrhythmia trial，加拿大[[<MED>1]][[<SYM><DIS>0]][[<SYM><DIS>2]]试验)结果表明，[[<MED>1]]似可减少梗死后[[<DIS>3]]伴或不伴左室功能障碍患者的[[<SYM><DIS>2]]死亡及[[<SYM><DIS>4]]，但对总死亡率无明显影响。
命名实体: 心肌梗死 胺碘酮 心律失常 室性心律失常 心脏骤停 抗心律失常药物
实体关系:
==================================================
为抑制梗死后严重的、有症状的心律失常，可使用胺碘酮。
文件信息: 急性心肌梗死诊断和治疗指南_高润霖.txt
为抑制梗死后严重的、有症状的[[<SYM><DIS>0]]，可使用[[<MED>1]]。
命名实体: 心律失常 胺碘酮
实体关系:
==================================================
而在DCM合并心房颤动或心房扑动、心腔扩大等情况时容易形成心腔内附壁血栓而发生栓塞，对此尚无应用抗凝治疗的临床对照研究，但多数主张对DCM合并心力衰竭、尤其伴心房颤动及既往有栓塞史者，在无禁忌时应给予抗凝治疗，如阿司匹林和华法林。
文件信息: 扩张型心肌病的诊断和治疗研究进展_杨英珍.txt
而在DCM合并[[<SYM><DIS>0]]或[[<SYM><DIS>1]]、[[<DIS>6]]等情况时容易形成心腔内附壁血栓而发生栓塞，对此尚无应用[[<TRE>5]]的临床对照研究，但多数主张对DCM合并[[<SYM><DIS>2]]、尤其伴[[<SYM><DIS>0]]及[[<DIS>7]]，在无禁忌时应给予[[<TRE>5]]，如[[<MED>3]]和[[<MED>4]]。
命名实体: 心房颤动 心房扑动 心力衰竭 阿司匹林 华法林 抗凝治疗 心腔扩大 既往有栓塞史者
实体关系:
==================================================
2.其他β受体阻滞剂：用于控制房颤和房扑的心室率，也可减少房性和室性期前收缩，减少室速的复发。
文件信息: 抗心律失常药物治疗建议_抗心律失常药物治疗专题组.txt
2.其他[[<MED>3]]：用于控制[[<SYM><DIS>0]]和[[<DIS>1]]的心室率，也可减少房性和[[<SYM><DIS>2]]，减少室速的复发。
命名实体: 房颤 房扑 室性期前收缩 β受体阻滞剂
实体关系:
==================================================
1.胺碘酮：适用于室上性和室性心律失常的治疗，可用于器质性心脏病、心功能不全者，促心律失常反应少。
文件信息: 抗心律失常药物治疗建议_抗心律失常药物治疗专题组.txt
1.[[<MED>0]]：适用于室上性和[[<DIS>1]]的治疗，可用于[[<SYM>2]]、[[<SYM><DIS>3]]者，促[[<SYM><DIS>4]]反应少。
命名实体: 胺碘酮 室性心律失常 器质性心脏病 心功能不全 心律失常
实体关系:
==================================================
1.胺碘酮：适用于室上性和室性心律失常的治疗，可用于器质性心脏病、心功能不全者，促心律失常反应少。
文件信息: 抗心律失常药物治疗建议_抗心律失常药物治疗专题组.txt
1.[[<MED>0]]：适用于室上性和[[<DIS>1]]的治疗，可用于[[<SYM>2]]、[[<SYM><DIS>3]]者，促[[<SYM><DIS>4]]反应少。
命名实体: 胺碘酮 室性心律失常 器质性心脏病 心功能不全 心律失常
实体关系:
==================================================
80年代进行了几个大型随机对照临床试验，在6000余例非瓣膜病房颤患者中用抗凝药物对脑栓塞行一级或二级预防，综合结果显示华法林降低脑卒中危险率68%，阿司匹林降低21%，均明显优于安慰剂组。
文件信息: 抗心律失常药物治疗建议_抗心律失常药物治疗专题组.txt
80年代进行了几个大型随机对照临床试验，在6000余例非瓣膜病[[<SYM><DIS>0]]患者中用抗凝药物对[[<DIS>1]]行一级或二级预防，综合结果显示[[<MED>2]]降低[[<DIS>3]]危险率68%，[[<MED>4]]降低21%，均明显优于安慰剂组。
命名实体: 房颤 脑栓塞 华法林 脑卒中 阿司匹林
实体关系:
==================================================
80年代进行了几个大型随机对照临床试验，在6000余例非瓣膜病房颤患者中用抗凝药物对脑栓塞行一级或二级预防，综合结果显示华法林降低脑卒中危险率68%，阿司匹林降低21%，均明显优于安慰剂组。
文件信息: 抗心律失常药物治疗建议_抗心律失常药物治疗专题组.txt
80年代进行了几个大型随机对照临床试验，在6000余例非瓣膜病[[<SYM><DIS>0]]患者中用抗凝药物对[[<DIS>1]]行一级或二级预防，综合结果显示[[<MED>2]]降低[[<DIS>3]]危险率68%，[[<MED>4]]降低21%，均明显优于安慰剂组。
命名实体: 房颤 脑栓塞 华法林 脑卒中 阿司匹林
实体关系:
==================================================
80年代进行了几个大型随机对照临床试验，在6000余例非瓣膜病房颤患者中用抗凝药物对脑栓塞行一级或二级预防，综合结果显示华法林降低脑卒中危险率68%，阿司匹林降低21%，均明显优于安慰剂组。
文件信息: 抗心律失常药物治疗建议_抗心律失常药物治疗专题组.txt
80年代进行了几个大型随机对照临床试验，在6000余例非瓣膜病[[<SYM><DIS>0]]患者中用抗凝药物对[[<DIS>1]]行一级或二级预防，综合结果显示[[<MED>2]]降低[[<DIS>3]]危险率68%，[[<MED>4]]降低21%，均明显优于安慰剂组。
命名实体: 房颤 脑栓塞 华法林 脑卒中 阿司匹林
实体关系:
==================================================
80年代进行了几个大型随机对照临床试验，在6000余例非瓣膜病房颤患者中用抗凝药物对脑栓塞行一级或二级预防，综合结果显示华法林降低脑卒中危险率68%，阿司匹林降低21%，均明显优于安慰剂组。
文件信息: 抗心律失常药物治疗建议_抗心律失常药物治疗专题组.txt
80年代进行了几个大型随机对照临床试验，在6000余例非瓣膜病[[<SYM><DIS>0]]患者中用抗凝药物对[[<DIS>1]]行一级或二级预防，综合结果显示[[<MED>2]]降低[[<DIS>3]]危险率68%，[[<MED>4]]降低21%，均明显优于安慰剂组。
命名实体: 房颤 脑栓塞 华法林 脑卒中 阿司匹林
实体关系:
==================================================
因此，90年代末，欧、美心脏病学会分别建议：对<65岁、无高危因素的永久性或持续性非瓣膜病房颤可用阿司匹林，≥1个高危因素者则用华法林;65~75岁、无高危因素者，仍应首选华法林，也可用阿司匹林，有高危因素者应用华法林;>75岁者，一律用华法林，若不能耐受则可用阿司匹林[29，30]。
文件信息: 抗心律失常药物治疗建议_抗心律失常药物治疗专题组.txt
因此，90年代末，欧、美[[<DIS>0]]学会分别建议：对<65岁、无高危因素的永久性或持续性非瓣膜病[[<SYM><DIS>1]]可用[[<MED>2]]，≥1个高危因素者则用[[<MED>3]];65~75岁、无高危因素者，仍应首选[[<MED>3]]，也可用[[<MED>2]]，有高危因素者应用[[<MED>3]];>75岁者，一律用[[<MED>3]]，若不能耐受则可用[[<MED>2]][29，30]。
命名实体: 心脏病 房颤 阿司匹林 华法林
实体关系:
==================================================
因此，90年代末，欧、美心脏病学会分别建议：对<65岁、无高危因素的永久性或持续性非瓣膜病房颤可用阿司匹林，≥1个高危因素者则用华法林;65~75岁、无高危因素者，仍应首选华法林，也可用阿司匹林，有高危因素者应用华法林;>75岁者，一律用华法林，若不能耐受则可用阿司匹林[29，30]。
文件信息: 抗心律失常药物治疗建议_抗心律失常药物治疗专题组.txt
因此，90年代末，欧、美[[<DIS>0]]学会分别建议：对<65岁、无高危因素的永久性或持续性非瓣膜病[[<SYM><DIS>1]]可用[[<MED>2]]，≥1个高危因素者则用[[<MED>3]];65~75岁、无高危因素者，仍应首选[[<MED>3]]，也可用[[<MED>2]]，有高危因素者应用[[<MED>3]];>75岁者，一律用[[<MED>3]]，若不能耐受则可用[[<MED>2]][29，30]。
命名实体: 心脏病 房颤 阿司匹林 华法林
实体关系:
==================================================
如果电生理检查不能诱发持续性室速，治疗主要针对病因和诱因，即治疗器质性心脏病和纠正如心衰、电解质紊乱、洋地黄中毒等诱因，在此基础上，应用β受体阻滞剂有助于改善症状和预后。
文件信息: 抗心律失常药物治疗建议_抗心律失常药物治疗专题组.txt
如果电生理检查不能诱发持续性室速，治疗主要针对病因和诱因，即治疗[[<SYM>0]]和纠正如[[<DIS>1]]、[[<SYM><DIS>2]]、[[<DIS>3]]等诱因，在此基础上，应用[[<MED>4]]有助于改善症状和预后。
命名实体: 器质性心脏病 心衰 电解质紊乱 洋地黄中毒 β受体阻滞剂
实体关系:
==================================================
CASH和AVID试验结果表明，ICD可显著降低这类患者总死亡率和心律失常猝死率，效果明显优于包括胺碘酮在内的抗心律失常药。
文件信息: 抗心律失常药物治疗建议_抗心律失常药物治疗专题组.txt
CASH和AVID试验结果表明，ICD可显著降低这类患者总死亡率和[[<SYM><DIS>0]][[<SYM><DIS>1]]率，效果明显优于包括[[<MED>2]]在内的[[<MED>3]]。
命名实体: 心律失常 猝死 胺碘酮 抗心律失常药
实体关系:
==================================================
无效时，可试用利多卡因、美西律或苯妥英静注;③上述治疗效果不佳者行心脏起搏，可以缩短QT，消除心动过缓，预防心律失常进一步加重;④异丙肾上腺素能增快心率，缩短心室复极时间，有助于控制扭转型室速，但可能使部分室速恶化为室颤，使用时应小心，适用于获得性QT延长综合征、心动过缓所致扭转型室速而没有条件立即行心脏起搏者。
文件信息: 抗心律失常药物治疗建议_抗心律失常药物治疗专题组.txt
无效时，可试用[[<MED>0]]、[[<MED>1]]或[[<MED>2]]静注;③上述治疗效果不佳者行心脏起搏，可以缩短QT，消除[[<SYM>3]]，预防[[<SYM><DIS>4]]进一步加重;④[[<MED>5]]能增快心率，缩短心室复极时间，有助于控制扭转型室速，但可能使部分室速恶化为[[<SYM><DIS>6]]，使用时应小心，适用于获得性QT延长[[<SYM>7]]、[[<SYM>3]]所致扭转型室速而没有条件立即行心脏起搏者。
命名实体: 利多卡因 美西律 苯妥英 心动过缓 心律失常 异丙肾上腺素 室颤 综合征
实体关系:
==================================================
急性心肌梗死由于缺血性心电不稳定可出现室性期前收缩、室速、室颤或出现加速性室性自主心律;由于泵衰竭或过度交感兴奋可引起窦速、房性期前收缩、房颤、房扑或室上速;由于缺血或自主神经反射可引起缓慢性心律失常(如窦性心动过缓)、房室或室内传导阻滞。
文件信息: 抗心律失常药物治疗建议_抗心律失常药物治疗专题组.txt
[[<DIS>0]]由于缺血性心电不稳定可出现[[<SYM><DIS>1]]、[[<DIS>11]]、[[<SYM><DIS>2]]或出现[[<DIS>3]];由于泵衰竭或过度交感兴奋可引起窦速、[[<SYM><DIS>4]]、[[<SYM><DIS>5]]、[[<DIS>6]]或室上速;由于缺血或[[<SYM>7]]可引起[[<DIS>8]](如[[<SYM><DIS>9]])、房室或[[<SYM><DIS>10]]。
命名实体: 急性心肌梗死 室性期前收缩 室颤 加速性室性自主心律 房性期前收缩 房颤 房扑 自主神经反射 缓慢性心律失常 窦性心动过缓 室内传导阻滞 室速
实体关系: <8,DIS-SYM,7>
==================================================
关于急性心肌梗死14项共9063例利多卡因应用的随机对照试验[43]证明，利多卡因可降低室颤的发生，但总死亡率并不降低，相反较对照组为高。
文件信息: 抗心律失常药物治疗建议_抗心律失常药物治疗专题组.txt
关于[[<DIS>0]]14项共9063例[[<MED>1]]应用的随机对照试验[43]证明，[[<MED>1]]可降低[[<SYM><DIS>2]]的发生，但总死亡率并不降低，相反较对照组为高。
命名实体: 急性心肌梗死 利多卡因 室颤
实体关系:
==================================================
鉴于急性心肌梗死住院治疗室颤发生率已显著降低，且无证据说明利多卡因预防应用可降低其死亡率，因此不主张常规应用预防性利多卡因。
文件信息: 抗心律失常药物治疗建议_抗心律失常药物治疗专题组.txt
鉴于[[<DIS>0]]住院治疗[[<SYM><DIS>1]]发生率已显著降低，且无证据说明[[<MED>2]]预防应用可降低其死亡率，因此不主张常规应用预防性[[<MED>2]]。
命名实体: 急性心肌梗死 室颤 利多卡因
实体关系:
==================================================
Ⅲ类药物中胺碘酮可降低心律失常死亡，促心律失常作用低，宜低剂量维持，以减少不良反应的发生[37]。
文件信息: 抗心律失常药物治疗建议_抗心律失常药物治疗专题组.txt
Ⅲ类药物中[[<MED>0]]可降低[[<SYM><DIS>1]]死亡，促[[<SYM><DIS>1]]作用低，宜低剂量维持，以减少不良反应的发生[37]。
命名实体: 胺碘酮 心律失常
实体关系:
==================================================
胺碘酮对降低心衰猝死、改善生存有益，对心脏功能的抑制及促心律失常作用小[37]，如无禁忌证，是严重心衰患者室性或房性心律失常的可选治疗药物。
文件信息: 抗心律失常药物治疗建议_抗心律失常药物治疗专题组.txt
[[<MED>0]]对降低[[<DIS>1]][[<SYM><DIS>2]]、[[<DIS>6]]，对心脏功能的抑制及促[[<SYM><DIS>3]]作用小[37]，如无禁忌证，是[[<DIS>4]]患者室性或[[<DIS>5]]的可选治疗药物。
命名实体: 胺碘酮 心衰 猝死 心律失常 严重心衰 房性心律失常 改善生存有益
实体关系:
==================================================
(2)室颤、血流动力学不稳定的持续性室速应立即电转复;血流动力学稳定的持续性室速，首选胺碘酮，其次利多卡因，无效者电复律。
文件信息: 抗心律失常药物治疗建议_抗心律失常药物治疗专题组.txt
(2)[[<SYM><DIS>0]]、血流动力学不稳定的持续性室速应立即电转复;血流动力学稳定的持续性室速，首选[[<MED>1]]，其次[[<MED>2]]，无效者电复律。
命名实体: 室颤 胺碘酮 利多卡因
实体关系:
==================================================
对于快速心律失常性心脏猝死，在复苏的同时经静脉应用抗心律失常药，目前主张首选胺碘酮[50]。
文件信息: 抗心律失常药物治疗建议_抗心律失常药物治疗专题组.txt
对于快速[[<SYM><DIS>0]]性[[<SYM>1]]，在复苏的同时经静脉应用[[<MED>2]]，目前主张首选[[<MED>3]][50]。
命名实体: 心律失常 心脏猝死 抗心律失常药 胺碘酮
实体关系:
==================================================
胺碘酮起效缓慢，促心律失常现象不严重，可在门诊严密观察下给药。
文件信息: 抗心律失常药物治疗建议_抗心律失常药物治疗专题组.txt
[[<MED>0]]起效缓慢，促[[<SYM><DIS>1]]现象不严重，可在门诊严密观察下给药。
命名实体: 胺碘酮 心律失常
实体关系:
==================================================
(三)心电图改变：以R波为主的2个或2个以上主要导联(Ⅰ、Ⅱ、aVF、V5)的ST-T改变持续4天以上伴动态变化，窦房传导阻滞、房室传导阻滞，完全性右或左束支阻滞，成联律、多形、多源、成对或并行性早搏，非房室结及房室折返引起的异位性心动过速，低电压(新生儿除外)及异常Q波。
文件信息: 病毒性心肌炎诊断标准_修订草案_.txt
(三)[[<TRE>0]]改变：以R波为主的2个或2个以上主要导联(Ⅰ、Ⅱ、aVF、V5)的ST-T改变持续4天以上伴动态变化，[[<SYM><DIS>1]]、[[<SYM><DIS>2]]，完全性右或左束支阻滞，成联律、多形、多源、成对或并行性[[<SYM><DIS>3]]，非房室结及房室折返引起的[[<SYM>4]]，低电压(新生儿除外)及异常Q波。
命名实体: 心电图 窦房传导阻滞 房室传导阻滞 早搏 异位性心动过速
实体关系:
