<MED>@\d+-\d+#￥.[^，：。;￥]*Je06A01=.[^，：。;￥]*￥@\d+-\d+#￥.[^，：。;￥]*Je11A01=.[^，：。;￥]*￥@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#￥.[^，：。;￥]*(?:Ga03A03=|Jd07B05=).[^，：。;￥]*￥@\d+-\d+ MED-DIS|+ 0-1
adverb@\d+-\d+#verb@\d+-\d+#noun@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;￥]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;￥]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)<TRE>@\d+-\d+#noun-of-locality@\d+-\d+#verb@\d+-\d+#particle@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<SYM>)(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;￥]*adverb@\d+-\d+#verb@\d+-\d+#verb@\d+-\d+#noun@\d+-\d+#adjective@\d+-\d+#adjective@\d+-\d+#verb@\d+-\d+#noun@\d+-\d+#particle@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<SYM>)(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;￥]*noun@\d+-\d+[^，：。;￥]*numeral@\d+-\d+[^，：。;￥]*(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+#verb@\d+-\d+#particle@\d+-\d+#noun@\d+-\d+#noun-of-locality@\d+-\d+#classifier@\d+-\d+#verb@\d+-\d+#verb@\d+-\d+#particle@\d+-\d+ DIS-SYM 0-5
numeral@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#verb@\d+-\d+#preposition@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+#adverb@\d+-\d+ DIS-SYM 0-1
noun@\d+-\d+#distinguishing-word@\d+-\d+#noun@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+[^，：。;￥]*noun@\d+-\d+#distinguishing-word@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<SYM>)(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#conjunction@\d+-\d+#adverb@\d+-\d+#verb@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#particle@\d+-\d+#noun@\d+-\d+ DIS-SYM 2-0
numeral@\d+-\d+[^，：。;￥]*￥.[^，：。;￥]*Da03A06#.[^，：。;￥]*￥@\d+-\d+#￥.[^，：。;￥]*(?:Df07B01=|Jc05A01=).[^，：。;￥]*￥@\d+-\d+#￥.[^，：。;￥]*(?:Hc01B01=|Hd04A01=|Hg16A01=|Hh01A19#|Hj12A01=|Hj24C01=|Ie02D01=|Ie13B01=).[^，：。;￥]*￥@\d+-\d+#<TRE>@\d+-\d+[^，：。;￥]*<TRE>@\d+-\d+[^，：。;￥]*￥.[^，：。;￥]*Hc14C03=.[^，：。;￥]*￥@\d+-\d+[^，：。;￥]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;￥]*￥.[^，：。;￥]*(?:Hg07B01=|Hg07C01=).[^，：。;￥]*￥@\d+-\d+[^，：。;￥]*￥.[^，：。;￥]*Je06A01=.[^，：。;￥]*￥@\d+-\d+#￥.[^，：。;￥]*Hc20A01=.[^，：。;￥]*￥@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;￥]*noun@\d+-\d+[^，：。;￥]*￥.[^，：。;￥]*Da06A01=.[^，：。;￥]*￥@\d+-\d+#￥.[^，：。;￥]*(?:Ca02B01=|Ca03A01=|Ca03B01=|Ca04A01=|Ca04B01=|Ca10A02=|Ca20A01=|Ca30A01=|Ca30A02=|Ca30B01=|Eb28B01=|Ka10A01=).[^，：。;￥]*￥@\d+-\d+#￥.[^，：。;￥]*Hj05A01=.[^，：。;￥]*￥@\d+-\d+#￥.[^，：。;￥]*Bk16C01@.[^，：。;￥]*￥@\d+-\d+#￥.[^，：。;￥]*(?:Db07B01=|Dd05B04=|Dd06A01=).[^，：。;￥]*￥@\d+-\d+[^，：。;￥]*￥.[^，：。;￥]*(?:Da25A01=|Df08C01=).[^，：。;￥]*￥@\d+-\d+ TRE-DIS 0-2
time-word@\d+-\d+#adverb@\d+-\d+#￥.[^，：。;￥]*Ih05A01=.[^，：。;￥]*￥@\d+-\d+[^，：。;￥]*<MED>@\d+-\d+[^，：。;￥]*￥.[^，：。;￥]*Hj28A06=.[^，：。;￥]*￥@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#￥.[^，：。;￥]*(?:Dn09A03=|Eb25A03=|Id15A01=|Id16A01=|Ih01A01=|Ih02A01=).[^，：。;￥]*￥@\d+-\d+#adverb@\d+-\d+[^，：。;￥]*noun@\d+-\d+#￥.[^，：。;￥]*Di24A14#.[^，：。;￥]*￥@\d+-\d+[^，：。;￥]*adverb@\d+-\d+#￥.[^，：。;￥]*(?:Dn09A03=|Eb25A03=|Id15A01=|Id16A01=|Ih01A01=|Ih02A01=).[^，：。;￥]*￥@\d+-\d+#adverb@\d+-\d+[^，：。;￥]*￥.[^，：。;￥]*Br13A01=.[^，：。;￥]*￥@\d+-\d+[^，：。;￥]*￥.[^，：。;￥]*If18C01=.[^，：。;￥]*￥@\d+-\d+#￥.[^，：。;￥]*(?:Dn09A03=|Eb25A03=|Id15A01=|Id16A01=|Ih01A01=|Ih02A01=).[^，：。;￥]*￥@\d+-\d+#adverb@\d+-\d+[^，：。;￥]*￥.[^，：。;￥]*Ag01B01=.[^，：。;￥]*￥@\d+-\d+#adverb@\d+-\d+#￥.[^，：。;￥]*Jd01C01=.[^，：。;￥]*￥@\d+-\d+#noun@\d+-\d+#￥.[^，：。;￥]*Di24A14#.[^，：。;￥]*￥@\d+-\d+ MED-DIS|+ 0-1
adverb@\d+-\d+#￥.[^，：。;￥]*Hj26B02=.[^，：。;￥]*￥@\d+-\d+[^，：。;￥]*￥.[^，：。;￥]*(?:Hg07B01=|Hg07C01=).[^，：。;￥]*￥@\d+-\d+[^，：。;￥]*￥.[^，：。;￥]*(?:Hi14C01=|Ja03D01=).[^，：。;￥]*￥@\d+-\d+[^，：。;￥]*noun@\d+-\d+#noun@\d+-\d+#￥.[^，：。;￥]*Hg20A01=.[^，：。;￥]*￥@\d+-\d+#adjective@\d+-\d+#￥.[^，：。;￥]*Ih06B01=.[^，：。;￥]*￥@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;￥]*￥.[^，：。;￥]*Dn07A03#.[^，：。;￥]*￥@\d+-\d+ MED-DIS|+ 0-1
(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;￥]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)<TRE>@\d+-\d+#noun-of-locality@\d+-\d+#verb@\d+-\d+#particle@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<SYM>)(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;￥]*adverb@\d+-\d+#verb@\d+-\d+#verb@\d+-\d+#noun@\d+-\d+#adjective@\d+-\d+#adjective@\d+-\d+#verb@\d+-\d+#noun@\d+-\d+#particle@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<SYM>)(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;￥]*noun@\d+-\d+[^，：。;￥]*numeral@\d+-\d+[^，：。;￥]*(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+#verb@\d+-\d+#particle@\d+-\d+#noun@\d+-\d+#noun-of-locality@\d+-\d+#classifier@\d+-\d+#verb@\d+-\d+#verb@\d+-\d+#particle@\d+-\d+ DIS-SYM 0-4
conjunction@\d+-\d+#noun@\d+-\d+#particle@\d+-\d+#verb@\d+-\d+#noun-of-locality@\d+-\d+#noun@\d+-\d+#classifier@\d+-\d+#noun@\d+-\d+[^，：。;￥]*noun@\d+-\d+#noun-of-locality@\d+-\d+#noun@\d+-\d+#conjunction@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+#noun@\d+-\d+#noun@\d+-\d+#noun@\d+-\d+[^，：。;￥]*noun-of-locality@\d+-\d+#verb@\d+-\d+#verb@\d+-\d+#verb@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#particle@\d+-\d+#verb@\d+-\d+ DIS-SYM 1-0
adverb@\d+-\d+#verb@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+#conjunction@\d+-\d+#verb@\d+-\d+#verb@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+ DIS-SYM 1-0
adverb@\d+-\d+#verb@\d+-\d+#verb@\d+-\d+[^，：。;￥]*noun@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+[^，：。;￥]*noun@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+[^，：。;￥]*conjunction@\d+-\d+#verb@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+ DIS-SYM 2-0
￥.[^，：。;￥]*Hj28A01=.[^，：。;￥]*￥@\d+-\d+#<MED>@\d+-\d+#￥.[^，：。;￥]*Je11A01=.[^，：。;￥]*￥@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#￥.[^，：。;￥]*Jd07A03=.[^，：。;￥]*￥@\d+-\d+#￥.[^，：。;￥]*Da05A01=.[^，：。;￥]*￥@\d+-\d+#noun-of-locality@\d+-\d+ MED-DIS|+ 0-1
<MED>@\d+-\d+[^，：。;￥]*￥.[^，：。;￥]*Ih05A01=.[^，：。;￥]*￥@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#￥.[^，：。;￥]*(?:Ga03A03=|Jd07B05=).[^，：。;￥]*￥@\d+-\d+ MED-DIS|+ 0-1
<MED>@\d+-\d+[^，：。;￥]*￥.[^，：。;￥]*Ih06B01=.[^，：。;￥]*￥@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;￥]*￥.[^，：。;￥]*Dn07A03#.[^，：。;￥]*￥@\d+-\d+ MED-DIS|+ 0-1
<MED>@\d+-\d+[^，：。;￥]*￥.[^，：。;￥]*(?:Gb16B01=|Hc10A01=|Je09A01=).[^，：。;￥]*￥@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#￥.[^，：。;￥]*(?:Ca02B01=|Ca03A01=|Ca03B01=|Ca04A01=|Ca04B01=|Ca10A02=|Ca20A01=|Ca30A01=|Ca30A02=|Ca30B01=|Eb28B01=|Ka10A01=).[^，：。;￥]*￥@\d+-\d+#￥.[^，：。;￥]*Bk14B02#.[^，：。;￥]*￥@\d+-\d+#suffix@\d+-\d+[^，：。;￥]*￥.[^，：。;￥]*Br13A01=.[^，：。;￥]*￥@\d+-\d+ MED-DIS|+ 0-1
<TRE>@\d+-\d+[^，：。;￥]*￥.[^，：。;￥]*Hc14C03=.[^，：。;￥]*￥@\d+-\d+[^，：。;￥]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;￥]*￥.[^，：。;￥]*(?:Hg07B01=|Hg07C01=).[^，：。;￥]*￥@\d+-\d+[^，：。;￥]*￥.[^，：。;￥]*Je06A01=.[^，：。;￥]*￥@\d+-\d+#￥.[^，：。;￥]*Hc20A01=.[^，：。;￥]*￥@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;￥]*noun@\d+-\d+[^，：。;￥]*￥.[^，：。;￥]*Da06A01=.[^，：。;￥]*￥@\d+-\d+#￥.[^，：。;￥]*(?:Ca02B01=|Ca03A01=|Ca03B01=|Ca04A01=|Ca04B01=|Ca10A02=|Ca20A01=|Ca30A01=|Ca30A02=|Ca30B01=|Eb28B01=|Ka10A01=).[^，：。;￥]*￥@\d+-\d+#￥.[^，：。;￥]*Hj05A01=.[^，：。;￥]*￥@\d+-\d+#￥.[^，：。;￥]*Bk16C01@.[^，：。;￥]*￥@\d+-\d+#￥.[^，：。;￥]*(?:Db07B01=|Dd05B04=|Dd06A01=).[^，：。;￥]*￥@\d+-\d+[^，：。;￥]*￥.[^，：。;￥]*(?:Da25A01=|Df08C01=).[^，：。;￥]*￥@\d+-\d+ TRE-DIS 0-1
￥.[^，：。;￥]*Db09A01=.[^，：。;￥]*￥@\d+-\d+[^，：。;￥]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#￥.[^，：。;￥]*Hj01B13#.[^，：。;￥]*￥@\d+-\d+#￥.[^，：。;￥]*Ag01B01=.[^，：。;￥]*￥@\d+-\d+#￥.[^，：。;￥]*(?:Hc01B01=|Hd04A01=|Hg16A01=|Hh01A19#|Hj12A01=|Hj24C01=|Ie02D01=|Ie13B01=).[^，：。;￥]*￥@\d+-\d+#<TRE>@\d+-\d+[^，：。;￥]*noun@\d+-\d+[^，：。;￥]*noun@\d+-\d+ TRE-DIS 1-0
(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+#noun-of-locality@\d+-\d+#verb@\d+-\d+#verb@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+ DIS-SYM 1-0
adverb@\d+-\d+#preposition@\d+-\d+#adjective@\d+-\d+#noun@\d+-\d+#particle@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+#verb@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#particle@\d+-\d+#verb@\d+-\d+ DIS-SYM 1-0
noun@\d+-\d+#noun@\d+-\d+#particle@\d+-\d+#verb@\d+-\d+#preposition@\d+-\d+#verb@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;￥]*verb@\d+-\d+#noun@\d+-\d+#adjective@\d+-\d+#noun@\d+-\d+[^，：。;￥]*verb@\d+-\d+ DIS-SYM 0-1
pronoun@\d+-\d+#noun@\d+-\d+#verb@\d+-\d+#particle@\d+-\d+#noun@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+#verb@\d+-\d+#particle@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<SYM>)(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;￥]*pronoun@\d+-\d+#distinguishing-word@\d+-\d+#noun@\d+-\d+[^，：。;￥]*verb@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#verb@\d+-\d+ DIS-SYM 2-0
pronoun@\d+-\d+#noun@\d+-\d+#verb@\d+-\d+#particle@\d+-\d+#noun@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+#verb@\d+-\d+#particle@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;￥]*pronoun@\d+-\d+#distinguishing-word@\d+-\d+#noun@\d+-\d+[^，：。;￥]*verb@\d+-\d+ DIS-SYM 1-0
<MED>@\d+-\d+#adverb@\d+-\d+[^，：。;￥]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#￥.[^，：。;￥]*Ag01B01=.[^，：。;￥]*￥@\d+-\d+[^，：。;￥]*classifier@\d+-\d+#￥.[^，：。;￥]*Hg20A01=.[^，：。;￥]*￥@\d+-\d+ MED-DIS|+ 0-1
￥.[^，：。;￥]*Je05A01=.[^，：。;￥]*￥@\d+-\d+#<MED>@\d+-\d+#￥.[^，：。;￥]*Je11A01=.[^，：。;￥]*￥@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+ MED-DIS|+ 0-1
preposition@\d+-\d+#noun@\d+-\d+#noun-of-locality@\d+-\d+#noun@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+#verb@\d+-\d+#verb@\d+-\d+#suffix@\d+-\d+#noun@\d+-\d+#adjective@\d+-\d+#verb@\d+-\d+#adverb@\d+-\d+#status-word@\d+-\d+#particle@\d+-\d+#verb@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#noun@\d+-\d+ DIS-SYM 1-0
verb@\d+-\d+#noun@\d+-\d+#adjective@\d+-\d+#noun@\d+-\d+[^，：。;￥]*verb@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#noun@\d+-\d+#particle@\d+-\d+#verb@\d+-\d+#suffix@\d+-\d+#preposition@\d+-\d+#verb@\d+-\d+#verb@\d+-\d+#noun@\d+-\d+#adverb@\d+-\d+#verb@\d+-\d+#verb@\d+-\d+#verb@\d+-\d+#particle@\d+-\d+#noun@\d+-\d+ DIS-SYM 1-0
noun@\d+-\d+#conjunction@\d+-\d+#numeral@\d+-\d+#preposition@\d+-\d+#noun@\d+-\d+#noun-of-locality@\d+-\d+#noun@\d+-\d+#noun-of-locality@\d+-\d+#verb@\d+-\d+[^，：。;￥]*noun@\d+-\d+[^，：。;￥]*noun@\d+-\d+#verb@\d+-\d+[^，：。;￥]*particle@\d+-\d+#distinguishing-word@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+[^，：。;￥]*verb@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#verb@\d+-\d+ DIS-SYM 1-0
preposition@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+[^，：。;￥]*verb@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+ DIS-SYM 1-0
verb@\d+-\d+#suffix@\d+-\d+#adverb@\d+-\d+#verb@\d+-\d+#noun@\d+-\d+#verb@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+[^，：。;￥]*(?:<SYM><DIS>|<DIS><SYM>|<SYM>)(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;￥]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#adverb@\d+-\d+ DIS-SYM 2-0
(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#￥.[^，：。;￥]*Ag01B01=.[^，：。;￥]*￥@\d+-\d+#￥.[^，：。;￥]*Hm08C01=.[^，：。;￥]*￥@\d+-\d+#<MED>@\d+-\d+ MED-DIS|- 1-0
<MED>@\d+-\d+[^，：。;￥]*￥.[^，：。;￥]*Hj28A06=.[^，：。;￥]*￥@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+ MED-DIS|+ 0-1
(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+[^，：。;￥]*adjective@\d+-\d+[^，：。;￥]*<TRE>@\d+-\d+#￥.[^，：。;￥]*(?:Hg16A13=|Hj12A10#).[^，：。;￥]*￥@\d+-\d+#￥.[^，：。;￥]*Hg20A04=.[^，：。;￥]*￥@\d+-\d+ TRE-SYM 1-0
￥.[^，：。;￥]*He15A07#.[^，：。;￥]*￥@\d+-\d+[^，：。;￥]*(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+[^，：。;￥]*￥.[^，：。;￥]*Je04A01=.[^，：。;￥]*￥@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+ DIS-SYM 1-0
(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+[^，：。;￥]*verb@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+ DIS-SYM 1-0
￥.[^，：。;￥]*Dk17A01=.[^，：。;￥]*￥@\d+-\d+#￥.[^，：。;￥]*Hg02C01=.[^，：。;￥]*￥@\d+-\d+#￥.[^，：。;￥]*(?:Ih05A01=|Ih05B01=|Je05C01=).[^，：。;￥]*￥@\d+-\d+[^，：。;￥]*<MED>@\d+-\d+[^，：。;￥]*￥.[^，：。;￥]*Ih05C01=.[^，：。;￥]*￥@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;￥]*￥.[^，：。;￥]*Dn07A03#.[^，：。;￥]*￥@\d+-\d+[^，：。;￥]*adverb@\d+-\d+#￥.[^，：。;￥]*Ih08B01=.[^，：。;￥]*￥@\d+-\d+#￥.[^，：。;￥]*Bk14B02#.[^，：。;￥]*￥@\d+-\d+#￥.[^，：。;￥]*(?:Dn07A01=|Hc09C01=).[^，：。;￥]*￥@\d+-\d+ MED-DIS|+ 0-1
￥.[^，：。;￥]*Bk16A07=.[^，：。;￥]*￥@\d+-\d+#￥.[^，：。;￥]*Cb22A01=.[^，：。;￥]*￥@\d+-\d+[^，：。;￥]*adjective@\d+-\d+#￥.[^，：。;￥]*(?:Da25B01=|Ed01D02=|Je02A01=).[^，：。;￥]*￥@\d+-\d+[^，：。;￥]*<TRE>@\d+-\d+#￥.[^，：。;￥]*Hd14C04#.[^，：。;￥]*￥@\d+-\d+[^，：。;￥]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+ TRE-DIS 0-1
noun@\d+-\d+#distinguishing-word@\d+-\d+#noun@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+[^，：。;￥]*noun@\d+-\d+#distinguishing-word@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#conjunction@\d+-\d+#adverb@\d+-\d+#verb@\d+-\d+ DIS-SYM 1-0
￥.[^，：。;￥]*Jd04A01=.[^，：。;￥]*￥@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#distinguishing-word@\d+-\d+[^，：。;￥]*￥.[^，：。;￥]*Ag01B01=.[^，：。;￥]*￥@\d+-\d+[^，：。;￥]*￥.[^，：。;￥]*(?:Df07B01=|Jc05A01=).[^，：。;￥]*￥@\d+-\d+[^，：。;￥]*<MED>@\d+-\d+#￥.[^，：。;￥]*(?:Dk19A01=|Dm03B01=|Hc01B01=|Hg16A01=|Hj12A01=|Ia08A01=|Ic09A01=|Ja01B01=|Jd07B05=).[^，：。;￥]*￥@\d+-\d+#adverb@\d+-\d+#￥.[^，：。;￥]*(?:Hb03B01=|Hi39D01=).[^，：。;￥]*￥@\d+-\d+#￥.[^，：。;￥]*Ie10A03=.[^，：。;￥]*￥@\d+-\d+#￥.[^，：。;￥]*Hg20A01=.[^，：。;￥]*￥@\d+-\d+ MED-DIS|+ 1-0
numeral@\d+-\d+[^，：。;￥]*preposition@\d+-\d+#noun@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+#conjunction@\d+-\d+#adverb@\d+-\d+#verb@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#particle@\d+-\d+#noun@\d+-\d+ DIS-SYM 1-0
(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#noun-of-locality@\d+-\d+#verb@\d+-\d+#particle@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<SYM>)(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;￥]*adverb@\d+-\d+#verb@\d+-\d+#verb@\d+-\d+#noun@\d+-\d+#adjective@\d+-\d+#adjective@\d+-\d+#verb@\d+-\d+#noun@\d+-\d+#particle@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<SYM>)(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;￥]*noun@\d+-\d+[^，：。;￥]*numeral@\d+-\d+[^，：。;￥]*(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+#verb@\d+-\d+#particle@\d+-\d+#noun@\d+-\d+#noun-of-locality@\d+-\d+#classifier@\d+-\d+#verb@\d+-\d+#verb@\d+-\d+#particle@\d+-\d+ DIS-SYM 0-3
<MED>@\d+-\d+[^，：。;￥]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#￥.[^，：。;￥]*Ag01B01=.[^，：。;￥]*￥@\d+-\d+#￥.[^，：。;￥]*Ed47C01=.[^，：。;￥]*￥@\d+-\d+ MED-DIS|- 0-1
noun@\d+-\d+#conjunction@\d+-\d+#numeral@\d+-\d+#preposition@\d+-\d+#noun@\d+-\d+#noun-of-locality@\d+-\d+#noun@\d+-\d+#noun-of-locality@\d+-\d+#verb@\d+-\d+[^，：。;￥]*noun@\d+-\d+[^，：。;￥]*noun@\d+-\d+#verb@\d+-\d+[^，：。;￥]*particle@\d+-\d+#distinguishing-word@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+[^，：。;￥]*verb@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<SYM>)(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#verb@\d+-\d+#verb@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+ DIS-SYM 2-0
noun@\d+-\d+#￥.[^，：。;￥]*(?:Dd06B01=|Dn08A19=|Jb03A02=).[^，：。;￥]*￥@\d+-\d+#noun@\d+-\d+#adverb@\d+-\d+#<MED>@\d+-\d+#￥.[^，：。;￥]*Hg02C01=.[^，：。;￥]*￥@\d+-\d+[^，：。;￥]*￥.[^，：。;￥]*Ih06B01=.[^，：。;￥]*￥@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#￥.[^，：。;￥]*Ib03B01=.[^，：。;￥]*￥@\d+-\d+ MED-DIS|+ 0-1
(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+#verb@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#verb@\d+-\d+#verb@\d+-\d+#particle@\d+-\d+#numeral@\d+-\d+#classifier@\d+-\d+[^，：。;￥]*noun@\d+-\d+[^，：。;￥]*conjunction@\d+-\d+#numeral@\d+-\d+#classifier@\d+-\d+ DIS-SYM 1-0
conjunction@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+[^，：。;￥]*adverb@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;￥]*particle@\d+-\d+#noun@\d+-\d+#adjective@\d+-\d+ DIS-SYM 1-0
(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#￥.[^，：。;￥]*(?:Ca02B01=|Ca03A01=|Ca03B01=|Ca04A01=|Ca04B01=|Ca10A02=|Ca20A01=|Ca30A01=|Ca30A02=|Ca30B01=|Eb28B01=|Ka10A01=).[^，：。;￥]*￥@\d+-\d+#￥.[^，：。;￥]*Hm08C01=.[^，：。;￥]*￥@\d+-\d+#<MED>@\d+-\d+ MED-DIS|- 1-0
(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+#particle@\d+-\d+#noun@\d+-\d+#noun@\d+-\d+#noun@\d+-\d+#verb@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#conjunction@\d+-\d+ DIS-SYM 1-0
￥.[^，：。;￥]*Hi16B01=.[^，：。;￥]*￥@\d+-\d+#<MED>@\d+-\d+[^，：。;￥]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#￥.[^，：。;￥]*(?:Hb03B01=|Hi39D01=).[^，：。;￥]*￥@\d+-\d+#￥.[^，：。;￥]*Ie10A03=.[^，：。;￥]*￥@\d+-\d+[^，：。;￥]*￥.[^，：。;￥]*Br13A01=.[^，：。;￥]*￥@\d+-\d+ MED-DIS|+ 0-1
(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#noun-of-locality@\d+-\d+[^，：。;￥]*￥.[^，：。;￥]*(?:Gc03A01=|Hc13B01=|Hi18B01=|Hi32A01=).[^，：。;￥]*￥@\d+-\d+#￥.[^，：。;￥]*(?:Hc07A01=|Je14A01=).[^，：。;￥]*￥@\d+-\d+#<MED>@\d+-\d+#￥.[^，：。;￥]*Hg20A01=.[^，：。;￥]*￥@\d+-\d+ MED-DIS|+ 1-0
<MED>@\d+-\d+[^，：。;￥]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#￥.[^，：。;￥]*(?:Ca02B01=|Ca03A01=|Ca03B01=|Ca04A01=|Ca04B01=|Ca10A02=|Ca20A01=|Ca30A01=|Ca30A02=|Ca30B01=|Eb28B01=|Ka10A01=).[^，：。;￥]*￥@\d+-\d+#￥.[^，：。;￥]*(?:Gb16B01=|Hc10A01=|Je09A01=).[^，：。;￥]*￥@\d+-\d+#￥.[^，：。;￥]*Bk14B02#.[^，：。;￥]*￥@\d+-\d+#suffix@\d+-\d+[^，：。;￥]*￥.[^，：。;￥]*Ed17C01=.[^，：。;￥]*￥@\d+-\d+#￥.[^，：。;￥]*Br13A01=.[^，：。;￥]*￥@\d+-\d+ MED-DIS|+ 0-1
<MED>@\d+-\d+[^，：。;￥]*￥.[^，：。;￥]*(?:Hb03B01=|Hi39D01=).[^，：。;￥]*￥@\d+-\d+#<MED>@\d+-\d+[^，：。;￥]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#￥.[^，：。;￥]*Ag01B01=.[^，：。;￥]*￥@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;￥]*distinguishing-word@\d+-\d+#￥.[^，：。;￥]*Je11A01=.[^，：。;￥]*￥@\d+-\d+[^，：。;￥]*adjective@\d+-\d+ MED-DIS|+ 0-3
time-word@\d+-\d+[^，：。;￥]*numeral@\d+-\d+#classifier@\d+-\d+#noun@\d+-\d+[^，：。;￥]*￥.[^，：。;￥]*Hj28A06=.[^，：。;￥]*￥@\d+-\d+#￥.[^，：。;￥]*(?:Ig01B01=|Ig02A01=).[^，：。;￥]*￥@\d+-\d+#￥.[^，：。;￥]*(?:Bn03A01=|Di09D26#).[^，：。;￥]*￥@\d+-\d+#￥.[^，：。;￥]*(?:Dn01A02=|Eb23A01=).[^，：。;￥]*￥@\d+-\d+[^，：。;￥]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;￥]*distinguishing-word@\d+-\d+#￥.[^，：。;￥]*Br13A01=.[^，：。;￥]*￥@\d+-\d+ MED-DIS|+ 0-1
conjunction@\d+-\d+#verb@\d+-\d+#preposition@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+[^，：。;￥]*verb@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#verb@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#conjunction@\d+-\d+#noun@\d+-\d+#adjective@\d+-\d+#noun@\d+-\d+#noun@\d+-\d+#noun@\d+-\d+ DIS-SYM 2-0
<MED>@\d+-\d+[^，：。;￥]*<MED>@\d+-\d+[^，：。;￥]*￥.[^，：。;￥]*Ih05A01=.[^，：。;￥]*￥@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#￥.[^，：。;￥]*(?:Ga03A03=|Jd07B05=).[^，：。;￥]*￥@\d+-\d+ MED-DIS|+ 0-2
(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+#adverb@\d+-\d+#verb@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#distinguishing-word@\d+-\d+#noun@\d+-\d+#particle@\d+-\d+#numeral@\d+-\d+[^，：。;￥]*numeral@\d+-\d+ DIS-SYM 1-0
pronoun@\d+-\d+#noun@\d+-\d+#preposition@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+#particle@\d+-\d+#conjunction@\d+-\d+#verb@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#particle@\d+-\d+ DIS-SYM 1-0
noun@\d+-\d+#￥.[^，：。;￥]*Hc12C01=.[^，：。;￥]*￥@\d+-\d+[^，：。;￥]*<TRE>@\d+-\d+#￥.[^，：。;￥]*Gc02A01=.[^，：。;￥]*￥@\d+-\d+#adjective@\d+-\d+[^，：。;￥]*￥.[^，：。;￥]*Hg20A01=.[^，：。;￥]*￥@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+ TRE-DIS 0-1
<MED>@\d+-\d+[^，：。;￥]*￥.[^，：。;￥]*(?:Hb03B01=|Hi39D01=).[^，：。;￥]*￥@\d+-\d+#<MED>@\d+-\d+[^，：。;￥]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#￥.[^，：。;￥]*Ag01B01=.[^，：。;￥]*￥@\d+-\d+ MED-DIS|+ 0-2
preposition@\d+-\d+#verb@\d+-\d+#noun@\d+-\d+#conjunction@\d+-\d+#noun@\d+-\d+#adjective@\d+-\d+#verb@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+#verb@\d+-\d+#verb@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#conjunction@\d+-\d+#noun@\d+-\d+#noun@\d+-\d+#verb@\d+-\d+ DIS-SYM 1-0
noun-of-locality@\d+-\d+#verb@\d+-\d+#particle@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;￥]*adverb@\d+-\d+#verb@\d+-\d+#verb@\d+-\d+#noun@\d+-\d+#adjective@\d+-\d+#adjective@\d+-\d+#verb@\d+-\d+#noun@\d+-\d+#particle@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;￥]*numeral@\d+-\d+[^，：。;￥]*pronoun@\d+-\d+#noun@\d+-\d+#verb@\d+-\d+#particle@\d+-\d+#noun@\d+-\d+#noun-of-locality@\d+-\d+#classifier@\d+-\d+#verb@\d+-\d+#verb@\d+-\d+#particle@\d+-\d+ DIS-SYM 1-2
<MED>@\d+-\d+[^，：。;￥]*￥.[^，：。;￥]*Ih05C01=.[^，：。;￥]*￥@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;￥]*adjective@\d+-\d+ MED-DIS|+ 0-1
(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+[^，：。;￥]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;￥]*adjective@\d+-\d+[^，：。;￥]*￥.[^，：。;￥]*(?:Di20C01=|Hj59A01=|Jd06E01=).[^，：。;￥]*￥@\d+-\d+ DIS-SYM 1-0
noun@\d+-\d+[^，：。;￥]*(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+[^，：。;￥]*verb@\d+-\d+#noun@\d+-\d+[^，：。;￥]*adverb@\d+-\d+#preposition@\d+-\d+#verb@\d+-\d+#verb@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#particle@\d+-\d+#noun@\d+-\d+#verb@\d+-\d+ DIS-SYM 1-0
<MED>@\d+-\d+[^，：。;￥]*￥.[^，：。;￥]*Hj28A06=.[^，：。;￥]*￥@\d+-\d+[^，：。;￥]*￥.[^，：。;￥]*(?:Da21C01=|Dd12A02=).[^，：。;￥]*￥@\d+-\d+[^，：。;￥]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+ MED-DIS|+ 0-1
locative-word@\d+-\d+#￥.[^，：。;￥]*(?:Gb01C01=|Hg14C01=).[^，：。;￥]*￥@\d+-\d+[^，：。;￥]*￥.[^，：。;￥]*Hg02C01=.[^，：。;￥]*￥@\d+-\d+#<MED>@\d+-\d+[^，：。;￥]*<MED>@\d+-\d+[^，：。;￥]*￥.[^，：。;￥]*Ih05C01=.[^，：。;￥]*￥@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;￥]*adjective@\d+-\d+ MED-DIS|+ 0-2
noun@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+[^，：。;￥]*conjunction@\d+-\d+#verb@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+ DIS-SYM 1-0
(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+[^，：。;￥]*￥.[^，：。;￥]*Je04A01=.[^，：。;￥]*￥@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;￥]*￥.[^，：。;￥]*Ga14A01=.[^，：。;￥]*￥@\d+-\d+#￥.[^，：。;￥]*(?:Fb01A01=|Hf07A01=|Hi01A02=|Ia10B01=|Id14A01=).[^，：。;￥]*￥@\d+-\d+#￥.[^，：。;￥]*(?:Dd01A01=|Dd15D01=|De01A01=).[^，：。;￥]*￥@\d+-\d+#￥.[^，：。;￥]*(?:Eb34B01=|Ed14B01=|Hn09A01=|Id14A01=).[^，：。;￥]*￥@\d+-\d+#￥.[^，：。;￥]*Je04A01=.[^，：。;￥]*￥@\d+-\d+[^，：。;￥]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;￥]*noun@\d+-\d+ DIS-SYM 1-0
(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+#verb@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#conjunction@\d+-\d+ DIS-SYM 1-0
numeral@\d+-\d+[^，：。;￥]*noun@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+#conjunction@\d+-\d+#verb@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#particle@\d+-\d+#noun@\d+-\d+#particle@\d+-\d+#verb@\d+-\d+#verb@\d+-\d+ DIS-SYM 1-0
noun@\d+-\d+#preposition@\d+-\d+#noun@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+#conjunction@\d+-\d+#adjective@\d+-\d+#verb@\d+-\d+#conjunction@\d+-\d+#verb@\d+-\d+#adjective@\d+-\d+#verb@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#particle@\d+-\d+#noun@\d+-\d+#noun@\d+-\d+ DIS-SYM 1-0
(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#distinguishing-word@\d+-\d+[^，：。;￥]*￥.[^，：。;￥]*Ag01B01=.[^，：。;￥]*￥@\d+-\d+[^，：。;￥]*￥.[^，：。;￥]*(?:Df07B01=|Jc05A01=).[^，：。;￥]*￥@\d+-\d+#noun@\d+-\d+#noun@\d+-\d+#￥.[^，：。;￥]*Hg20A01=.[^，：。;￥]*￥@\d+-\d+ MED-DIS|+ 1-0
conjunction@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+#suffix@\d+-\d+#adverb@\d+-\d+#adjective@\d+-\d+#verb@\d+-\d+#verb@\d+-\d+#noun@\d+-\d+#verb@\d+-\d+#verb@\d+-\d+#verb@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#verb@\d+-\d+#particle@\d+-\d+#noun@\d+-\d+#conjunction@\d+-\d+#verb@\d+-\d+#verb@\d+-\d+#noun@\d+-\d+ DIS-SYM 1-0
(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;￥]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#￥.[^，：。;￥]*(?:Ca02B01=|Ca03A01=|Ca03B01=|Ca04A01=|Ca04B01=|Ca10A02=|Ca20A01=|Ca30A01=|Ca30A02=|Ca30B01=|Eb28B01=|Ka10A01=).[^，：。;￥]*￥@\d+-\d+#￥.[^，：。;￥]*Hm08C01=.[^，：。;￥]*￥@\d+-\d+#<MED>@\d+-\d+ MED-DIS|- 2-0
verb@\d+-\d+#suffix@\d+-\d+#adverb@\d+-\d+#verb@\d+-\d+#noun@\d+-\d+#verb@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+[^，：。;￥]*(?:<SYM><DIS>|<DIS><SYM>|<SYM>)(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;￥]*(?:<SYM><DIS>|<DIS><SYM>|<SYM>)(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#adverb@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#particle@\d+-\d+#noun@\d+-\d+ DIS-SYM 3-0
(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+#noun-of-locality@\d+-\d+#verb@\d+-\d+#verb@\d+-\d+ DIS-SYM 0-1
<MED>@\d+-\d+#adverb@\d+-\d+#￥.[^，：。;￥]*Hj28A06=.[^，：。;￥]*￥@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+ MED-DIS|+ 0-1
￥.[^，：。;￥]*Je05A01=.[^，：。;￥]*￥@\d+-\d+#<MED>@\d+-\d+#￥.[^，：。;￥]*Je11A01=.[^，：。;￥]*￥@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#￥.[^，：。;￥]*Ih10A02=.[^，：。;￥]*￥@\d+-\d+#￥.[^，：。;￥]*Da21A11=.[^，：。;￥]*￥@\d+-\d+ MED-DIS|+ 0-1
preposition@\d+-\d+#verb@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+#verb@\d+-\d+[^，：。;￥]*verb@\d+-\d+#adverb@\d+-\d+#verb@\d+-\d+#<MED>@\d+-\d+#preposition@\d+-\d+#verb@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#noun@\d+-\d+#particle@\d+-\d+#noun@\d+-\d+#noun@\d+-\d+#noun@\d+-\d+#verb@\d+-\d+#conjunction@\d+-\d+#verb@\d+-\d+#noun@\d+-\d+#verb@\d+-\d+#verb@\d+-\d+#adjective@\d+-\d+ DIS-SYM 2-0
(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+#verb@\d+-\d+#verb@\d+-\d+#verb@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#particle@\d+-\d+#adjective@\d+-\d+ DIS-SYM 1-0
verb@\d+-\d+#preposition@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+#adverb@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#particle@\d+-\d+#noun@\d+-\d+ DIS-SYM 1-0
(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#￥.[^，：。;￥]*Ag01B01=.[^，：。;￥]*￥@\d+-\d+[^，：。;￥]*noun@\d+-\d+#noun@\d+-\d+#￥.[^，：。;￥]*Hg20A01=.[^，：。;￥]*￥@\d+-\d+[^，：。;￥]*￥.[^，：。;￥]*Bk16A13#.[^，：。;￥]*￥@\d+-\d+#￥.[^，：。;￥]*Ib17D01=.[^，：。;￥]*￥@\d+-\d+[^，：。;￥]*distinguishing-word@\d+-\d+#￥.[^，：。;￥]*Je11A01=.[^，：。;￥]*￥@\d+-\d+ MED-DIS|+ 1-0
conjunction@\d+-\d+#verb@\d+-\d+#preposition@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+[^，：。;￥]*verb@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#verb@\d+-\d+ DIS-SYM 1-0
(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;￥]*(?:<SYM><DIS>|<DIS><SYM>|<SYM>)(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#￥.[^，：。;￥]*Ag01B01=.[^，：。;￥]*￥@\d+-\d+#￥.[^，：。;￥]*Hm08C01=.[^，：。;￥]*￥@\d+-\d+#<MED>@\d+-\d+ MED-DIS|- 2-0
verb@\d+-\d+#suffix@\d+-\d+#adverb@\d+-\d+#verb@\d+-\d+#noun@\d+-\d+#verb@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+[^，：。;￥]*(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+ DIS-SYM 1-0
(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+[^，：。;￥]*￥.[^，：。;￥]*Gc03A01=.[^，：。;￥]*￥@\d+-\d+#adverb@\d+-\d+#￥.[^，：。;￥]*Fc06C01=.[^，：。;￥]*￥@\d+-\d+#<MED>@\d+-\d+ MED-DIS|+ 1-0
noun-of-locality@\d+-\d+#verb@\d+-\d+#noun@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<SYM>)@\d+-\d+[^，：。;￥]*noun@\d+-\d+#conjunction@\d+-\d+#verb@\d+-\d+#(?:<SYM><DIS>|<DIS><SYM>|<DIS>)@\d+-\d+#verb@\d+-\d+#verb@\d+-\d+ DIS-SYM 1-0
