5.4.4.1/numeral 利尿剂/<MED> ：/punctuation-mark 利尿剂/<MED> 主要/adverb 用于/verb 轻中度高血压/<DIS> ，/punctuation-mark 尤其/adverb 在/preposition 老年高血压/<DIS> 或/conjunction 并发心力衰竭/<DIS> 者/suffix 。/punctuation-mark
>>> 利尿剂/<MED> 主要/adverb 用于/verb 轻中度高血压/<DIS>
>>> 利尿剂/<MED> 主要/adverb 用于/Hj28A06= 轻中度高血压/<DIS>
>>> <利尿剂,MED-DIS|+,轻中度高血压>
5.4.4.2/numeral  /None β-阻滞剂/<MED> ：/punctuation-mark β-阻滞剂/<MED> 主要/adverb 用于/verb 轻中度高血压/<DIS> ，/punctuation-mark 尤其/adverb 在/preposition 静/adjective 息/verb 时/noun 心/noun 率/suffix 较/adverb 快/adjective (/punctuation-mark >/punctuation-mark 80/numeral 次/classifier //punctuation-mark 分/verb )/punctuation-mark 的/particle 中青年/noun 患者/noun 或/conjunction 合并/verb 心绞痛/<SYM><DIS> 时/noun 。/punctuation-mark
>>> β-阻滞剂/<MED> 主要/adverb 用于/verb 轻中度高血压/<DIS>
>>> β-阻滞剂/<MED> 主要/adverb 用于/Hj28A06= 轻中度高血压/<DIS>
>>> <β-阻滞剂,MED-DIS|+,轻中度高血压>
β-阻滞剂/<MED> 可/verb 用于/verb 心衰/<DIS> ，/punctuation-mark 但/conjunction 用/preposition 法/noun 与/conjunction 降压/verb 完全/adjective 不同/adjective ，/punctuation-mark 应/verb 加/verb 注意/verb 。/punctuation-mark
>>> β-阻滞剂/<MED> 可/verb 用于/verb 心衰/<DIS>
>>> β-阻滞剂/<MED> 可/STOP 用于/Hj28A06= 心衰/<DIS>
>>> <β-阻滞剂,MED-DIS|+,心衰>
5.4.4.3/numeral 钙拮抗剂/<MED> ：/punctuation-mark 钙拮抗剂/<MED> 可/verb 用于/verb 各种/pronoun 程度/noun 的/particle 高血压/<DIS> ，/punctuation-mark 尤其/adverb 在/preposition 老年高血压/<DIS> 或/conjunction 合并/verb 稳定型心绞痛/<DIS> 时/noun 。/punctuation-mark
>>> 钙拮抗剂/<MED> 可/verb 用于/verb 各种/pronoun 程度/noun 的/particle 高血压/<DIS>
>>> 钙拮抗剂/<MED> 可/STOP 用于/Hj28A06= 各种/STOP 程度/Da21C01=|Dd12A02= 的/STOP 高血压/<DIS>
>>> <钙拮抗剂,MED-DIS|+,高血压>
不稳定性心绞痛/<SYM><DIS> 和/conjunction 急性心肌梗死/<DIS> 时/noun 禁用/verb 速效二氢吡啶类钙拮抗剂/<MED> 。/punctuation-mark
>>> 不稳定性心绞痛/<SYM><DIS> 和/conjunction 急性心肌梗死/<DIS> 时/noun 禁用/verb 速效二氢吡啶类钙拮抗剂/<MED>
>>> 不稳定性心绞痛/<SYM><DIS> 和/STOP 急性心肌梗死/<DIS> 时/Ca02B01=|Ca03A01=|Ca03B01=|Ca04A01=|Ca04B01=|Ca10A02=|Ca20A01=|Ca30A01=|Ca30A02=|Ca30B01=|Eb28B01=|Ka10A01= 禁用/Hm08C01= 速效二氢吡啶类钙拮抗剂/<MED>
>>> <速效二氢吡啶类钙拮抗剂,MED-DIS|-,急性心肌梗死>
>>> 不稳定性心绞痛/<SYM><DIS> 和/STOP 急性心肌梗死/<DIS> 时/Ca02B01=|Ca03A01=|Ca03B01=|Ca04A01=|Ca04B01=|Ca10A02=|Ca20A01=|Ca30A01=|Ca30A02=|Ca30B01=|Eb28B01=|Ka10A01= 禁用/Hm08C01= 速效二氢吡啶类钙拮抗剂/<MED>
>>> 不稳定性心绞痛/<SYM><DIS> 和/STOP 急性心肌梗死/<DIS> 时/Ca02B01=|Ca03A01=|Ca03B01=|Ca04A01=|Ca04B01=|Ca10A02=|Ca20A01=|Ca30A01=|Ca30A02=|Ca30B01=|Eb28B01=|Ka10A01= 禁用/Hm08C01= 速效二氢吡啶类钙拮抗剂/<MED>
>>> <速效二氢吡啶类钙拮抗剂,MED-DIS|-,不稳定性心绞痛>
5.4.44/numeral 血管紧张素转换酶抑制剂/<MED> ：/punctuation-mark 血管紧张素转换酶抑制剂/<MED> 主要/adverb 用于/verb 高血压合并糖尿病/<DIS> ，/punctuation-mark 或者/conjunction 并发/verb 心脏/noun 功能/noun 不/adverb 全/adjective 、/punctuation-mark 肾脏损害/<DIS> 有/verb 蛋白尿/<SYM><DIS> 的/particle 患者/noun 。/punctuation-mark
>>> 血管紧张素转换酶抑制剂/<MED> 主要/adverb 用于/verb 高血压合并糖尿病/<DIS>
>>> 血管紧张素转换酶抑制剂/<MED> 主要/adverb 用于/Hj28A06= 高血压合并糖尿病/<DIS>
>>> <血管紧张素转换酶抑制剂,MED-DIS|+,高血压合并糖尿病>
临床/verb 试验/verb 反映/verb ，/punctuation-mark 钙拮抗剂/<MED> 对/preposition 心衰/<DIS> 病人/noun 无益/verb ，/punctuation-mark 如/verb 必需/verb 继续/verb 使用/verb 二氢吡啶类钙通道阻断剂/<MED> ，/punctuation-mark 可/conjunction 选用/verb 氨氯地平/<MED> 或/conjunction 非洛地平/<MED> 。/punctuation-mark
>>> 钙拮抗剂/<MED> 对/preposition 心衰/<DIS> 病人/noun 无益/verb
>>> 钙拮抗剂/<MED> 对/STOP 心衰/<DIS> 病人/Ag01B01= 无益/Ed47C01=
>>> <钙拮抗剂,MED-DIS|-,心衰>
1983年/time-word Lababidi/noun [12]/string 首/numeral 次/classifier 采用/verb 经皮球囊主动脉瓣成形术/<TRE> (/punctuation-mark percutaneous/noun  /None balloon/noun  /None aortic/noun  /None valvuloplasty/noun ，/punctuation-mark PBAV/noun )/punctuation-mark 治疗/verb 先天性主动脉瓣狭窄/<DIS> (/punctuation-mark valvular/noun  /None aorticstenosis/noun ，/punctuation-mark AS/noun )/punctuation-mark 。/punctuation-mark
采用/verb 房/noun 间隔/verb 穿刺/verb (/punctuation-mark 或/conjunction 开放/verb 卵/noun 圆/verb 孔/noun )/punctuation-mark 经/preposition 左/adjective 心房/noun 、/punctuation-mark 二尖瓣/noun 达/verb 左/adjective 心室/noun 途径/noun 进行/verb 球囊扩张术/<TRE> 时/noun ，/punctuation-mark 有时/adverb 可/verb 引起/verb 二尖瓣撕裂/<SYM> 或/conjunction 腱索断裂/<SYM> ，/punctuation-mark 导致/verb 二尖瓣反流/<DIS> 。/punctuation-mark
单纯/adjective 的/particle 再/adverb 狭窄/adjective 可以/verb 再次/adverb 进行/verb 球囊扩张术/<TRE> ，/punctuation-mark 但/conjunction 严重/adjective 的/particle 主动脉瓣反流/<DIS> 往往/adverb 需要/verb 外科/noun 手术/verb ，/punctuation-mark 甚至/conjunction 主动脉瓣置换术/<TRE> 。/punctuation-mark
应/verb 立即/adverb 吸氧/<TRE> ，/punctuation-mark 心/noun 率/suffix 减慢/verb 者/suffix 给予/verb 阿托品/<MED> ，/punctuation-mark 同时/conjunction 给予/verb 硝酸甘油/<MED> 防止/verb 血管痉挛/<DIS> 。/punctuation-mark
>>> 同时/conjunction 给予/verb 硝酸甘油/<MED> 防止/verb 血管痉挛/<DIS>
>>> 同时/STOP 给予/Je05A01= 硝酸甘油/<MED> 防止/Je11A01= 血管痉挛/<DIS>
>>> <硝酸甘油,MED-DIS|+,血管痉挛>
心室颤动/<SYM><DIS> (/punctuation-mark 室颤/<SYM><DIS> )/punctuation-mark 远/adjective 比/preposition 室/noun 速/adjective 少/adjective 见/verb ，/punctuation-mark 但是/conjunction 致命/verb 性/noun 的/particle 室颤/<SYM><DIS> 多/adjective 见于/verb 心肌梗死/<SYM><DIS> 、/punctuation-mark 心力衰竭/<SYM><DIS> (/punctuation-mark 心衰/<DIS> )/punctuation-mark 、/punctuation-mark 心肌病/<DIS> 或/conjunction 通道/noun 疾病/noun ，/punctuation-mark 心衰/<DIS> 早期/noun-of-locality 死亡/verb 者/suffix 以/preposition 室颤/<SYM><DIS> 多/adjective 见/verb ，/punctuation-mark 心衰/<DIS> 末期/noun-of-locality 死亡/verb 者/suffix 多/adverb 以/preposition 泵/noun 功能/noun 不/adverb 全/adjective 多/adjective 见/verb ，/punctuation-mark 因此/conjunction 心衰/<DIS> 早期/noun-of-locality 就/adverb 应/verb 接受/verb β受体阻滞剂/<MED> 治疗/verb ，/punctuation-mark 以/preposition 降低/verb 交/verb 感/verb 张力/noun 。/punctuation-mark
>>> 因此/conjunction 心衰/<DIS> 早期/noun-of-locality 就/adverb 应/verb 接受/verb β受体阻滞剂/<MED> 治疗/verb
>>> 因此/STOP 心衰/<DIS> 早期/noun-of-locality 就/STOP 应/Gc03A01=|Hc13B01=|Hi18B01=|Hi32A01= 接受/Hc07A01=|Je14A01= β受体阻滞剂/<MED> 治疗/Hg20A01=
>>> <β受体阻滞剂,MED-DIS|+,心衰>
5./numeral 胺碘酮/<MED> ：/punctuation-mark 为/preposition 目前/time-word 广为/adverb 推荐/verb 静脉/noun 应用/verb 终止/verb 室性心律失常/<DIS> 的/particle 药物/noun ，/punctuation-mark 它/pronoun 是/verb III/noun 类/classifier 药物/noun ，/punctuation-mark 属/verb 多/adjective 通道/noun 阻滞/verb 剂/classifier ，/punctuation-mark 口服/verb 起/verb 效/noun 慢/adjective ，/punctuation-mark 静/adjective 注/verb 起/verb 效/noun 快/adjective ，/punctuation-mark 因为/conjunction 静/adjective 注/verb 和/conjunction 口服/verb 的/particle 电/noun 生理/noun 不尽/adverb 相同/adjective ，/punctuation-mark 为/preposition 求/verb 快速/adverb 起/verb 效/noun ，/punctuation-mark 常/adverb 选/verb 静脉/noun 注射/verb 。/punctuation-mark
一旦/adverb 出现/verb 上述/distinguishing-word 症状/noun ，/punctuation-mark 应/verb 立即/adverb 吸氧/<TRE> ，/punctuation-mark 心/noun 率/suffix 减慢/verb 者/suffix 给予/verb 阿托品/<MED> 维持/verb 心/noun 率/suffix ，/punctuation-mark 同时/conjunction 给予/verb 硝酸甘油/<MED> 防止/verb 血管痉挛/<DIS> 加重/verb 病情/noun ，/punctuation-mark 必要/adjective 时/noun 立即/adverb 穿/verb 剌/verb 股/classifier 动脉/noun ，/punctuation-mark 将/preposition 导管/noun 置/verb 人/noun 栓塞/noun 发生/verb 处/noun 用/preposition 生理/noun 盐水/noun 冲洗/verb 。/punctuation-mark
>>> 同时/conjunction 给予/verb 硝酸甘油/<MED> 防止/verb 血管痉挛/<DIS> 加重/verb 病情/noun
>>> 同时/STOP 给予/Je05A01= 硝酸甘油/<MED> 防止/Je11A01= 血管痉挛/<DIS> 加重/Ih10A02= 病情/Da21A11=
>>> <硝酸甘油,MED-DIS|+,血管痉挛>
因此/conjunction ，/punctuation-mark 洋地黄类药物/<MED> 仅/adverb 在/preposition 伴有心力衰竭的房颤/<DIS> 患者/noun 作为/verb 一/numeral 线/classifier 治疗/verb ，/punctuation-mark 对/preposition 活动/verb 量/noun 很/adverb 小/adjective 的/particle 患者/noun 也/adverb 较为/adverb 适当/adjective ，/punctuation-mark 而/conjunction 对/preposition 其他/pronoun 房颤/<SYM><DIS> 患者/noun 不/adverb 单独/adverb 作为/verb 一/numeral 线/classifier 药物/noun 。/punctuation-mark
>>> 洋地黄类药物/<MED> 仅/adverb 在/preposition 伴有心力衰竭的房颤/<DIS> 患者/noun 作为/verb 一/numeral 线/classifier 治疗/verb
>>> 洋地黄类药物/<MED> 仅/adverb 在/STOP 伴有心力衰竭的房颤/<DIS> 患者/Ag01B01= 作为/STOP 一/STOP 线/classifier 治疗/Hg20A01=
>>> <洋地黄类药物,MED-DIS|+,伴有心力衰竭的房颤>
阿司匹林/<MED> (/punctuation-mark 抗/verb 血小板制剂/<MED> )/punctuation-mark 对/preposition 非风湿性房颤/<DIS> 患者/noun 脑卒中/<DIS> 的/particle 一级/distinguishing-word 预防/verb 也/adverb 有效/adjective ，/punctuation-mark 但/conjunction 其/pronoun 疗效/noun 逊/adjective 于/preposition 华法林/<MED> 。/punctuation-mark
>>> 阿司匹林/<MED> (/punctuation-mark 抗/verb 血小板制剂/<MED> )/punctuation-mark 对/preposition 非风湿性房颤/<DIS> 患者/noun 脑卒中/<DIS> 的/particle 一级/distinguishing-word 预防/verb 也/adverb 有效/adjective
>>> 阿司匹林/<MED> (/STOP 抗/Hb03B01=|Hi39D01= 血小板制剂/<MED> )/STOP 对/STOP 非风湿性房颤/<DIS> 患者/Ag01B01= 脑卒中/<DIS> 的/STOP 一级/distinguishing-word 预防/Je11A01= 也/STOP 有效/adjective
>>> <阿司匹林,MED-DIS|+,脑卒中>
>>> 阿司匹林/<MED> (/STOP 抗/Hb03B01=|Hi39D01= 血小板制剂/<MED> )/STOP 对/STOP 非风湿性房颤/<DIS> 患者/Ag01B01= 脑卒中/<DIS> 的/STOP 一级/distinguishing-word 预防/Je11A01= 也/STOP 有效/adjective
>>> 阿司匹林/<MED> (/STOP 抗/Hb03B01=|Hi39D01= 血小板制剂/<MED> )/STOP 对/STOP 非风湿性房颤/<DIS> 患者/Ag01B01= 脑卒中/<DIS> 的/STOP 一级/distinguishing-word 预防/Je11A01= 也/STOP 有效/adjective
>>> <阿司匹林,MED-DIS|+,非风湿性房颤>
对/preposition 房颤/<SYM><DIS> 患者/noun 的/particle 治疗/verb 中/noun-of-locality ，/punctuation-mark 也许/adverb “/punctuation-mark 保护/verb 大脑/noun ”/punctuation-mark 是/verb 头等/distinguishing-word 重要/adjective 的/particle 治疗/verb 措施/noun ，/punctuation-mark 因此/conjunction 所有/distinguishing-word 具有/verb 脑卒中/<DIS> 高危/distinguishing-word 的/particle 患者/noun 都/adverb 需要/verb 以/preposition 华法林/<MED> 作/verb 长期/adverb 抗/verb 凝/verb 治疗/verb 。/punctuation-mark
>>> 因此/conjunction 所有/distinguishing-word 具有/verb 脑卒中/<DIS> 高危/distinguishing-word 的/particle 患者/noun 都/adverb 需要/verb 以/preposition 华法林/<MED> 作/verb 长期/adverb 抗/verb 凝/verb 治疗/verb
>>> 因此/STOP 所有/STOP 具有/Jd04A01= 脑卒中/<DIS> 高危/distinguishing-word 的/STOP 患者/Ag01B01= 都/STOP 需要/Df07B01=|Jc05A01= 以/STOP 华法林/<MED> 作/Dk19A01=|Dm03B01=|Hc01B01=|Hg16A01=|Hj12A01=|Ia08A01=|Ic09A01=|Ja01B01=|Jd07B05= 长期/adverb 抗/Hb03B01=|Hi39D01= 凝/Ie10A03= 治疗/Hg20A01=
>>> <华法林,MED-DIS|+,脑卒中>
无器质性心脏病的房颤/<DIS> 患者/noun ，/punctuation-mark 静脉/noun 应用/verb 或/conjunction 口服/verb 普罗帕酮/<MED> 是/verb 有效/adjective 和/conjunction 安全/adjective 的/particle ，/punctuation-mark 而/conjunction 对/preposition 有/verb 缺血性心脏病/<DIS> 、/punctuation-mark 左心室EF降低/<DIS> 、/punctuation-mark 心力衰竭/<SYM><DIS> 或/conjunction 严重/adjective 传导/verb 障碍/noun 的/particle 患者/noun ，/punctuation-mark 应该/verb 避免/verb 用/verb I/noun  /None C/noun 类/classifier 药物/noun 来/verb 转/verb 复/verb 心律/noun 。/punctuation-mark
另/pronoun 一个/numeral 方法/noun 是/verb 房颤/<SYM><DIS> 住院/verb 患者/noun 做/verb 经食管超声心动图检查/<TRE> (/punctuation-mark transesophageal/noun  /None echocardiogram/noun ，/punctuation-mark TEE/noun )/punctuation-mark 并/conjunction 静脉/noun 注射/verb 肝素/<MED> (/punctuation-mark heparin/verb )/punctuation-mark 如果/conjunction TEE/noun 没有/adverb 发现/verb 心房/noun 血栓/noun ，/punctuation-mark 就/adverb 可以/verb 进行/verb 心律/noun 转/verb 复/verb ，/punctuation-mark 肝素/<MED> 以及/conjunction 华法林/<MED> 继续/verb 应用/verb 直到/verb ENR/noun ≧/punctuation-mark 2.0/numeral 。/punctuation-mark
>>> 另/pronoun 一个/numeral 方法/noun 是/verb 房颤/<SYM><DIS> 住院/verb 患者/noun 做/verb 经食管超声心动图检查/<TRE> (/punctuation-mark transesophageal/noun  /None echocardiogram/noun
>>> 另/STOP 一个/STOP 方法/Db09A01= 是/STOP 房颤/<SYM><DIS> 住院/Hj01B13# 患者/Ag01B01= 做/Hc01B01=|Hd04A01=|Hg16A01=|Hh01A19#|Hj12A01=|Hj24C01=|Ie02D01=|Ie13B01= 经食管超声心动图检查/<TRE> (/STOP transesophageal/noun  /STOP echocardiogram/noun
>>> <经食管超声心动图检查,TRE-DIS,房颤>
3./numeral 并发心律失常/<DIS> 的/particle 处理/verb ：/punctuation-mark 急性心肌梗死/<DIS> 由于/conjunction 缺/verb 血性/noun 心/noun 电/noun 不/adverb 稳定/adjective 可/verb 出现/verb 室性早搏/<SYM><DIS> 、/punctuation-mark 室性心动过速/<SYM><DIS> 、/punctuation-mark 心室颤动/<SYM><DIS> 或/conjunction 加速/verb 性/noun 心室/noun 自主/verb 心律/noun ;/punctuation-mark 由于/conjunction 泵/verb 衰竭/verb 或/conjunction 过度/adverb 交/verb 感/verb 兴奋/verb 可/verb 引起/verb 窦性心动过速/<SYM><DIS> 、/punctuation-mark 房性早搏/<SYM><DIS> 、/punctuation-mark 心房颤动/<SYM><DIS> 、/punctuation-mark 心房扑动/<SYM><DIS> 或/conjunction 室上性心动过速/<SYM><DIS> ;/punctuation-mark 由于/conjunction 缺血/verb 或/conjunction 自主神经反射/<SYM> 可/verb 引起/verb 缓慢性心律失常/<DIS> (/punctuation-mark 如/verb 窦性心动过缓/<SYM><DIS> 、/punctuation-mark 房室传导阻滞/<SYM><DIS> )/punctuation-mark 。/punctuation-mark
>>> 由于/conjunction 缺血/verb 或/conjunction 自主神经反射/<SYM> 可/verb 引起/verb 缓慢性心律失常/<DIS> (/punctuation-mark 如/verb 窦性心动过缓/<SYM><DIS> 、/punctuation-mark 房室传导阻滞/<SYM><DIS> )/punctuation-mark
>>> 由于/STOP 缺血/He15A07# 或/STOP 自主神经反射/<SYM> 可/STOP 引起/Je04A01= 缓慢性心律失常/<DIS> (/STOP 如/STOP 窦性心动过缓/<SYM><DIS> 、/STOP 房室传导阻滞/<SYM><DIS> )/STOP
>>> <缓慢性心律失常,DIS-SYM,自主神经反射>
急性心肌梗死/<DIS> 由于/conjunction 缺/verb 血性/noun 心/noun 电/noun 不/adverb 稳定/adjective 可/verb 出现/verb 室性期前收缩/<SYM><DIS> 、/punctuation-mark 室速/<DIS> 、/punctuation-mark 室颤/<SYM><DIS> 或/conjunction 出现/verb 加速性室性自主心律/<DIS> ;/punctuation-mark 由于/conjunction 泵/verb 衰竭/verb 或/conjunction 过度/adverb 交/verb 感/verb 兴奋/verb 可/verb 引起/verb 窦/noun 速/noun 、/punctuation-mark 房性期前收缩/<SYM><DIS> 、/punctuation-mark 房颤/<SYM><DIS> 、/punctuation-mark 房扑/<DIS> 或/conjunction 室/noun 上/noun-of-locality 速/adjective ;/punctuation-mark 由于/conjunction 缺血/verb 或/conjunction 自主神经反射/<SYM> 可/verb 引起/verb 缓慢性心律失常/<DIS> (/punctuation-mark 如/verb 窦性心动过缓/<SYM><DIS> )/punctuation-mark 、/punctuation-mark 房室/noun 或/conjunction 室内传导阻滞/<SYM><DIS> 。/punctuation-mark
>>> 由于/conjunction 缺血/verb 或/conjunction 自主神经反射/<SYM> 可/verb 引起/verb 缓慢性心律失常/<DIS> (/punctuation-mark 如/verb 窦性心动过缓/<SYM><DIS> )/punctuation-mark 、/punctuation-mark 房室/noun 或/conjunction 室内传导阻滞/<SYM><DIS>
>>> 由于/STOP 缺血/He15A07# 或/STOP 自主神经反射/<SYM> 可/STOP 引起/Je04A01= 缓慢性心律失常/<DIS> (/STOP 如/STOP 窦性心动过缓/<SYM><DIS> )/STOP 、/STOP 房室/Bn03A01= 或/STOP 室内传导阻滞/<SYM><DIS>
>>> <缓慢性心律失常,DIS-SYM,自主神经反射>
