24h动态心电图 房颤 TRE-DIS
β-阻滞剂 心衰 MED-DIS|+
β-阻滞剂 轻中度高血压 MED-DIS|+
β受体阻滞剂 心力衰竭 MED-DIS|-
β受体阻滞剂 心衰 MED-DIS|+
β受体阻滞剂 房颤 MED-DIS|+
β阻滞剂 房颤 MED-DIS|+
主动脉瓣置换术 主动脉瓣反流 TRE-DIS
二尖瓣反流 二尖瓣撕裂 DIS-SYM
二尖瓣反流 腱索断裂 DIS-SYM
利多卡因 室颤 MED-DIS|+
利尿剂 轻中度高血压 MED-DIS|+
华法林 心房颤动 MED-DIS|+
华法林 房颤 MED-DIS|+
华法林 缺血性脑卒中 MED-DIS|+
华法林 脑卒中 MED-DIS|+
地尔硫卓 心肌梗死 MED-DIS|+
异搏定 心肌梗死 MED-DIS|+
心电图 房室传导阻滞 TRE-DIS
心电图 房颤 TRE-SYM
房颤 迷走神经张力增高 DIS-SYM
抗心律失常药物 房颤 MED-DIS|+
普罗帕酮 无器质性心脏病的房颤 MED-DIS|+
洋地黄 房颤 MED-DIS|+
洋地黄制剂 房颤 MED-DIS|+
洋地黄类药物 伴有心力衰竭的房颤 MED-DIS|+
洋地黄类药物 房颤 MED-DIS|+
病态窦房结综合征 房颤 DIS-SYM
硝酸甘油 血管痉挛 MED-DIS|+
索他洛尔 房颤 MED-DIS|+
经皮球囊主动脉瓣成形术 先天性主动脉瓣狭窄 TRE-DIS
经食管超声心动图检查 房颤 TRE-DIS
缓慢性心律失常 自主神经反射 DIS-SYM
胺碘酮 室性心律失常 MED-DIS|+
胺碘酮 心律失常 MED-DIS|+
血小板 出血倾向 MED-DIS|+
血管紧张素转换酶抑制剂 高血压合并糖尿病 MED-DIS|+
运动试验 房颤 TRE-DIS
迷宫手术 房颤 TRE-DIS
速效二氢吡啶类钙拮抗剂 不稳定性心绞痛 MED-DIS|-
速效二氢吡啶类钙拮抗剂 急性心肌梗死 MED-DIS|-
钙拮抗剂 心衰 MED-DIS|-
钙拮抗剂 高血压 MED-DIS|+
阿司匹林 房颤 MED-DIS|+
阿司匹林 脑卒中 MED-DIS|+
阿司匹林 非风湿性房颤 MED-DIS|+
限制型心肌病 房颤 DIS-SYM
非二氢吡啶类钙拮抗剂 心力衰竭 MED-DIS|-
非二氢吡啶类钙拮抗剂 心脏传导阻滞 MED-DIS|-
