不稳定性心绞痛/<SYM><DIS> 诊断/verb 和/conjunction 治疗/verb 建议/noun
本/pronoun 建议/noun 的/particle 目的/noun 是/verb 为/preposition 临床/distinguishing-word 医师/noun 提供/verb 正确/adjective 诊断/verb 和/conjunction 有效/adjective 治疗/verb 的/particle 一些/numeral 基本/adjective 原则/noun 。/punctuation-mark
这些/pronoun 原则/noun 包括/verb ：/punctuation-mark 明确/verb 哪些/pronoun 治疗/verb 是/verb 经/preposition 临床/verb 验证/verb 有/verb 效应/noun 常规/noun 采用/verb 的治疗/<TRE> ;/punctuation-mark 哪些/pronoun 治疗/verb 是/verb 有限/adjective 定/verb 条件/noun ，/punctuation-mark 非常规/distinguishing-word 使用/verb ，/punctuation-mark 需/verb 经/preposition 临床/distinguishing-word 医师/noun 研/verb 判/verb 后/noun-of-locality 才/adverb 能/verb 采用/verb 的治疗/<TRE> ;/punctuation-mark 哪些/pronoun 治疗/verb 已/adverb 被/preposition 临床/verb 研究/verb 证实/verb 为/verb 无效/verb 甚至/adverb 有害/adjective 。/punctuation-mark
一/numeral 、/punctuation-mark 不稳定性心绞痛/<SYM><DIS> (/punctuation-mark UA/noun )/punctuation-mark 的/particle 定义/noun 和/conjunction 分/verb 型/suffix
UA/noun 是/verb 指/verb 介于/verb 稳定性心绞痛/<DIS> 和/conjunction 急性心肌梗死/<DIS> (/punctuation-mark AMI/noun )/punctuation-mark 之间/noun-of-locality 的/particle 一/numeral 组/classifier 临床/verb 心绞痛综合征/<DIS> ，/punctuation-mark 其中/pronoun 包括/verb 如下/verb 亚型/noun ：/punctuation-mark (/punctuation-mark 1/numeral )/punctuation-mark 初/noun-of-locality 发/verb 劳力型心绞痛/<DIS> ：/punctuation-mark 病程/noun 在/preposition 2/numeral 个/classifier 月/noun 内/noun-of-locality 新/adverb 发生/verb 的/particle 心绞痛/<SYM><DIS> (/punctuation-mark 从/preposition 无/verb 心绞痛/<SYM><DIS> 或/conjunction 有/verb 心绞痛/<SYM><DIS> 病史/noun 但/conjunction 在/preposition 近/adjective 半/numeral 年/classifier 内/noun-of-locality 未/adverb 发/verb 作/verb 过/particle 心绞痛/<SYM><DIS> )/punctuation-mark 。/punctuation-mark
(/punctuation-mark 2/numeral )/punctuation-mark 恶化/verb 劳力型心绞痛/<DIS> ：/punctuation-mark 病情/noun 突然/adjective 加重/verb ，/punctuation-mark 表现/verb 为/verb 胸痛/<SYM> 发作/verb 次数/noun 增加/verb ，/punctuation-mark 持续/verb 时间/noun 延长/verb ，/punctuation-mark 诱发/verb 心绞痛/<SYM><DIS> 的/particle 活动/verb 阈值/noun 明显/adjective 减低/verb ，/punctuation-mark 按/preposition 加拿大/noun 心脏病/<DIS> 学会/verb 劳力型心绞痛/<DIS> 分级/verb (/punctuation-mark CCSC/noun  /None I/noun -/punctuation-mark IV/noun )/punctuation-mark 加重/verb 1/numeral 级/classifier 以上/noun-of-locality 并/adverb 至少/adverb 达/verb 到/verb III/noun 级/noun (/punctuation-mark 表/noun 1/numeral )/punctuation-mark ，/punctuation-mark 硝酸甘油/<MED> 缓解/verb 症状/noun 的/particle 作用/noun 减弱/verb ，/punctuation-mark 病程/noun 在/preposition 2/numeral 个/classifier 月/noun 之内/noun-of-locality 。/punctuation-mark
(/punctuation-mark 3/numeral )/punctuation-mark 静/adjective 息/verb 心绞痛/<SYM><DIS> ：/punctuation-mark 心绞痛/<SYM><DIS> 发生/verb 在/preposition 休息/verb 或/conjunction 安静/adjective 状态/noun ，/punctuation-mark 发作/verb 持续/verb 时间/noun 相对/adverb 较/adverb 长/adjective ，/punctuation-mark 含/verb 硝酸甘油/<MED> 效果/noun 欠佳/adjective ，/punctuation-mark 病程/noun 在/preposition 1/numeral 个/classifier 月/noun 内/noun-of-locality 。/punctuation-mark
(/punctuation-mark 4/numeral )/punctuation-mark 梗死后心绞痛/<DIS> ：/punctuation-mark 指/verb AMI/noun 发病/verb 24h/noun 后/noun-of-locality 至/preposition 1/numeral 个/classifier 月/noun 内/noun-of-locality 发生/verb 的/particle 心绞痛/<SYM><DIS> 。/punctuation-mark
(/punctuation-mark 5/numeral )/punctuation-mark 变异型心绞痛/<SYM><DIS> ：/punctuation-mark 休息/verb 或/conjunction 一般/adjective 活动/verb 时/noun 发生/verb 的/particle 心绞痛/<SYM><DIS> ，/punctuation-mark 发作/verb 时/noun 心电图/<TRE> 显示/verb ST/noun 段/classifier 暂时性/noun 抬高/verb 。/punctuation-mark
二/numeral 、/punctuation-mark 不稳定性心绞痛/<SYM><DIS> 的/particle 诊断/verb
在/preposition 作出/verb UA/noun 诊断/verb 之前/noun-of-locality 需/verb 注意/verb 以下/noun-of-locality 几/numeral 点/classifier ：/punctuation-mark (/punctuation-mark 1/numeral )/punctuation-mark UA/noun 的/particle 诊断/verb 应/verb 根据/preposition 心绞痛/<SYM><DIS> 发作/verb 的/particle 性质/noun 、/punctuation-mark 特点/noun 、/punctuation-mark 发作/verb 时/noun 体/noun 征/verb 和/conjunction 发作/verb 时/noun 心电图/<TRE> 改变/verb 以及/conjunction 冠心病/<DIS> 危险/adjective 因素/noun 等/particle ，/punctuation-mark 结合/verb 临床/verb 综合/verb 判断/verb ，/punctuation-mark 以/preposition 提高/verb 诊断/verb 的/particle 准确性/noun 。/punctuation-mark
(/punctuation-mark 2/numeral )/punctuation-mark 心绞痛/<SYM><DIS> 发作/verb 时/noun 心电图/<TRE> ST/noun 段抬高/<SYM> 和/conjunction 压低/verb 的/particle 动态/noun 变化/verb 最/adverb 具/verb 诊断/verb 价值/noun ，/punctuation-mark 应/verb 及时/adjective 记录/verb 发作/verb 时/noun 和/conjunction 症状/noun 缓解/verb 后/noun-of-locality 的/particle 心电图/<TRE> ，/punctuation-mark 动态/noun ST/noun 段/classifier 水平/noun 型/suffix 或/conjunction 下/noun-of-locality 斜/verb 型/suffix 压低/verb ≥1mm/noun 或/conjunction ST/noun 段抬高/<SYM> (/punctuation-mark 肢体导联/<SYM> ≥1mm/noun ，/punctuation-mark 胸/noun 导/verb 联/verb ≥2mm/noun )/punctuation-mark 有/verb 诊断/verb 意义/noun 。/punctuation-mark
若/conjunction 发作/verb 时/noun 倒置/verb 的/particle T/noun 波/noun 呈/verb 伪/adjective 性/noun 改变/verb (/punctuation-mark 假/adjective 正常化/verb )/punctuation-mark ，/punctuation-mark 发作/verb 后/noun-of-locality T/noun 波/noun 恢复/verb 原/distinguishing-word 倒置/verb 状态/noun ;/punctuation-mark 或/conjunction 以前/noun-of-locality 心电图/<TRE> 正常/adjective 者/suffix 近期/time-word 内/noun-of-locality 出现/verb 心/noun 前/noun-of-locality 区/noun 多/numeral 导/verb 联/verb T/noun 波/noun 深/adverb 倒/verb ，/punctuation-mark 在/preposition 排除/verb 非/distinguishing-word Q/noun 波/distinguishing-word 性/noun AMI/noun 后/noun-of-locality 结合/verb 临床/verb 也/adverb 应/verb 考虑/verb UA/noun 的/particle 诊断/verb 。/punctuation-mark
当/preposition 发作/verb 时/noun 心电图/<TRE> 显示/verb ST/noun 段压低/<SYM> ≥0.5mm/noun 但/adverb </punctuation-mark 1mm/noun 时/noun ，/punctuation-mark 仍/adverb 需/verb 高度/adverb 怀疑/verb 患/verb 本/pronoun 病/noun 。/punctuation-mark
(/punctuation-mark 3/numeral )/punctuation-mark UA/noun 急性/noun 期/classifier 应/verb 避免/verb 作/verb 任何/pronoun 形式/noun 的/particle 负荷/noun 试验/verb ，/punctuation-mark 这些/pronoun 检查/verb 宜/adjective 放在/verb 病情/noun 稳定/adjective 后/noun-of-locality 进行/verb 。/punctuation-mark
三/numeral 、/punctuation-mark 不稳定性心绞痛/<SYM><DIS> 危险/noun 度/classifier 分层/verb
目前/time-word 国际/noun 上/noun-of-locality 无/verb 统一/adjective 的/particle UA/noun 危险/noun 度/classifier 分层/verb ，/punctuation-mark 本/pronoun 建议/noun 参考/verb 1989年/time-word Braunwald/noun  /None UA/noun 分类/verb 结合/verb 我国/noun 情况/noun 作出/verb 以下/noun-of-locality 分层/verb 。/punctuation-mark
患者/noun 病情/noun 严重性/noun 的/particle 判断/noun 主要/distinguishing-word 依据/noun 心脏病/<DIS> 病史/noun 、/punctuation-mark 体/noun 征/verb 和/conjunction 心电图/<TRE> ，/punctuation-mark 特别/adverb 是/verb 发作/verb 时/noun 的/particle 心电图/<TRE> 。/punctuation-mark
病史/noun 中/noun-of-locality 的/particle 关键/noun 点/classifier 是/verb 1/numeral 个/classifier 月/noun 来/particle 的/particle 心绞痛/<SYM><DIS> 发作/verb 频/adjective 次/noun ，/punctuation-mark 尤其/adverb 是/verb 近/adjective 1/numeral 周/classifier 的/particle 发作/verb 情况/noun 。/punctuation-mark
其/pronoun 内容/noun 应/verb 包括/verb ：/punctuation-mark (/punctuation-mark 1/numeral )/punctuation-mark 活动/verb 耐/verb 量/noun 降低/verb 的/particle 程度/noun 。/punctuation-mark
(/punctuation-mark 2/numeral )/punctuation-mark 发作/verb 持续/verb 时间/noun 和/conjunction 严重性/noun 加重/verb 情况/noun 。/punctuation-mark
(/punctuation-mark 3/numeral )/punctuation-mark 是否/verb 在/preposition 原/distinguishing-word 劳力型心绞痛/<DIS> 基础/noun 上/noun-of-locality 近期/time-word 出现/verb 静/adjective 息/noun 心绞痛/<SYM><DIS> 。/punctuation-mark
根据/preposition 心绞痛/<SYM><DIS> 发作/verb 状况/noun ，/punctuation-mark 发作/verb 时/noun ST/noun 段压低/<SYM> 程度/noun 以及/conjunction 发作/verb 时/noun 患者/noun 的/particle 一些/numeral 特殊/adjective 体/noun 征/verb 变化/verb 可/verb 将/adverb UA/noun 患者/noun 分为/verb 高/adjective 、/punctuation-mark 中/distinguishing-word 、/punctuation-mark 低/adjective 危险/adjective 组/noun (/punctuation-mark 表/noun 2/numeral )/punctuation-mark 。/punctuation-mark
四/numeral 、/punctuation-mark 不稳定性心绞痛/<SYM><DIS> 的/particle 非/distinguishing-word 创伤/<SYM> 性/noun 检查/verb
非/distinguishing-word 创伤/<SYM> 性/noun 检查/verb 的/particle 目的/noun 是/verb 为了/preposition 判断/verb 患者/noun 病情/noun 的/particle 严重性/noun 及/conjunction 近/adjective 、/punctuation-mark 远期/distinguishing-word 预后/noun 。/punctuation-mark
项目/noun 包括/verb 踏/verb 车/noun 、/punctuation-mark 活动/verb 平板/noun 、/punctuation-mark 运动/verb 同位素/noun 心肌/noun 灌注/verb 扫描/verb 和/conjunction 药物/noun 负荷/noun 试验/verb 等/particle 。/punctuation-mark
1./numeral 对于/preposition 低/adjective 危险/adjective 组/noun 的/particle UA/noun 患者/noun 病情/noun 稳定/adjective 1/numeral 周/classifier 以上/noun-of-locality 可/verb 考虑/verb 行/adjective 运动/verb 试验/verb 检查/verb ，/punctuation-mark 若/conjunction 诱发/verb 心肌缺血/<SYM><DIS> 的/particle 运动量/noun 超过/verb Bruce/noun  /None Ⅲ/numeral 级/classifier 或/conjunction 6/numeral 代谢/verb 当量/noun (/punctuation-mark METs/noun )/punctuation-mark ，/punctuation-mark 可/conjunction 采用/verb 内科保守治疗/<TRE> ，/punctuation-mark 若/conjunction 低于/verb 上述/distinguishing-word 的/particle 活动/verb 量/noun 即/adverb 诱发/verb 心绞痛/<SYM><DIS> ，/punctuation-mark 则/conjunction 需/verb 作/verb 冠状动脉造影检查/<TRE> 以/preposition 决定/verb 是否/verb 行/noun 介入性治疗/<TRE> 或/conjunction 外科/noun 手术/verb 治疗/verb 。/punctuation-mark
注/verb ：/punctuation-mark (/punctuation-mark 1/numeral )/punctuation-mark 陈旧性心肌梗死/<DIS> 患者/noun 其/pronoun 危险/noun 度/classifier 分层/verb 上调/verb 一级/distinguishing-word ，/punctuation-mark 苦/adjective 心绞痛/<SYM><DIS> 是/verb 由非/noun 梗塞/verb 区/noun 缺血/verb 所/particle 致/verb 时/noun ，/punctuation-mark 应/verb 视为/verb 高/adjective 危险/adjective 组/noun ；/punctuation-mark (/punctuation-mark 2/numeral )/punctuation-mark 左/noun-of-locality 心室/noun 射/verb 血/noun 分数/noun (/punctuation-mark LVEF/noun )/punctuation-mark </punctuation-mark 40%/numeral ，/punctuation-mark 应/verb 视为/verb 高/adjective 危险/adjective 组/noun ；/punctuation-mark (/punctuation-mark 3/numeral )/punctuation-mark 若/verb 心绞痛/<SYM><DIS> 发作/verb 时/noun 并发/verb 左/adjective 心功能不全/<SYM><DIS> 、/punctuation-mark 二尖瓣返流/<SYM> 、/punctuation-mark 严重心律失常/<DIS> 或/conjunction 低血压/<SYM><DIS> (/punctuation-mark SBP≤90mm/noun  /None Hg/noun )/punctuation-mark ，/punctuation-mark 应/verb 视为/verb 高/adjective 危险/adjective 组/noun ;/punctuation-mark (/punctuation-mark 4/numeral )/punctuation-mark 当/preposition 横向/noun 指标/noun 不/adverb 一致/adjective 时/noun ，/punctuation-mark 按/preposition 危险/noun 度/classifier 高/adjective 的/particle 指标/noun 归类/verb 。/punctuation-mark
例如/verb ：/punctuation-mark 心绞痛/<SYM><DIS> 类型/noun 为/preposition 低/adjective 危险/adjective 组/noun ，/punctuation-mark 但/conjunction 心绞痛/<SYM><DIS> 发作/verb 时/noun ST/noun 段压低/<SYM> >/punctuation-mark 1mm./noun 应/verb 归入/verb 中/noun-of-locality 危险/adjective 组/noun
2./numeral 对于/preposition 中危/noun 和/conjunction 高/adjective 危险/adjective 组/noun 的/particle 患者/noun 在/preposition 急性/distinguishing-word 期/classifier 的/particle 1/numeral 周/classifier 内/noun-of-locality 应/verb 避免/verb 做/verb 负荷/noun 试验/verb ，/punctuation-mark 病情/noun 稳定/adjective 后/noun-of-locality 可/verb 考虑/verb 行/noun 症状/noun 限制性/noun 运动/verb 试验/verb 。/punctuation-mark
如果/conjunction 已/adverb 有/verb 心电图/<TRE> 的/particle 缺血/verb 证据/noun ，/punctuation-mark 病情/noun 稳定/adjective ，/punctuation-mark 也/adverb 可/verb 直接/adjective 行/verb 冠状动脉造影检查/<TRE> 。/punctuation-mark
3./numeral 非/distinguishing-word 创伤/<SYM> 性/noun 检查/verb 的/particle 价值/noun ：/punctuation-mark (/punctuation-mark 1/numeral )/punctuation-mark 决定/verb 冠状动脉/noun 单/adverb 支/classifier 临界/distinguishing-word 性病/noun 变/verb 是否/verb 需要/verb 作/verb 介入/verb 性/noun 治疗/verb 。/punctuation-mark
(/punctuation-mark 2/numeral )/punctuation-mark 明确/adjective 缺血/verb 相关/verb 血管/noun ，/punctuation-mark 为/preposition 血/noun 运/verb 重建/verb 治疗/verb 提供/verb 依据/noun 。/punctuation-mark
(/punctuation-mark 3/numeral )/punctuation-mark 提供/verb 有/verb 否/verb 存活/verb 心肌/noun 的/particle 证据/noun 。/punctuation-mark
(/punctuation-mark 4/numeral )/punctuation-mark 作为/verb 经/preposition 皮/noun 腔/noun 内/noun-of-locality 冠状动脉成形术/<TRE> (/punctuation-mark PTCA/noun )/punctuation-mark 后/noun-of-locality 判断/verb 有/verb 否/verb 再/adverb 狭窄/adjective 的/particle 重要/adjective 对比/verb 资料/noun 。/punctuation-mark
五/numeral 、/punctuation-mark 冠状动脉造影检查/<TRE>
在/preposition 冠心病/<DIS> 的/particle 诊断/verb 和/conjunction 治疗/verb 上/noun-of-locality 冠状动脉造影/<TRE> 是/verb 最/adverb 重要/adjective 的/particle 检查/verb 手段/noun ，/punctuation-mark 对于/preposition 中危/noun 和/conjunction 高/adjective 危险/adjective 组/noun 的/particle UA/noun 患者/noun ，/punctuation-mark 若/conjunction 条件/noun 允许/verb ，/punctuation-mark 应/verb 作/verb 冠状动脉造影检查/<TRE> ，/punctuation-mark 其/pronoun 目的/noun 是/verb 为了/preposition 明确/adjective 病变/verb 情况/noun 及/conjunction 指导/verb 治疗/verb 。/punctuation-mark
UA/noun 患者/noun 具有/verb 以下/noun-of-locality 情况/noun 时/noun 应/verb 视为/verb 冠状动脉造影/<TRE> 的/particle 强/adjective 适应/verb 证/noun ：/punctuation-mark (/punctuation-mark 1/numeral )/punctuation-mark 近期/time-word 内/noun-of-locality 心绞痛/<SYM><DIS> 反复/adverb 发作/verb ，/punctuation-mark 胸痛/<SYM> 持续/verb 时间/noun 较/adverb 长/adjective ，/punctuation-mark 药物/noun 治疗/verb 效果/noun 不/adverb 满意/verb 者/suffix 可/verb 考虑/verb 及时/adjective 行/verb 冠状动脉造影/<TRE> ，/punctuation-mark 以/preposition 决定/verb 是否/verb 急诊/noun 介入/verb 性/noun 治疗/verb 或/conjunction 急诊/noun 冠状动脉旁路移植术/<TRE> (/punctuation-mark CABG/noun )/punctuation-mark 。/punctuation-mark
(/punctuation-mark 2/numeral )/punctuation-mark 原有/verb 劳力型心绞痛/<DIS> 近期/time-word 内/noun-of-locality 突然/adjective 出现/verb 休息/verb 时/noun 頻/punctuation-mark 繁/verb 发/verb 作者/noun 。/punctuation-mark
(/punctuation-mark 3/numeral )/punctuation-mark 近期/time-word 活动/verb 耐/verb 量/noun 明显/adjective 减低/verb ，/punctuation-mark 特别/adverb 是/verb 低于/verb Bruce/noun  /None II/noun 级/noun 或/conjunction 4METs/noun 者/suffix 。/punctuation-mark
(/punctuation-mark 4/numeral )/punctuation-mark 梗死后心绞痛/<DIS> 。/punctuation-mark
(/punctuation-mark 5/numeral )/punctuation-mark 原有/verb 陈旧性心肌梗死/<DIS> ，/punctuation-mark 近期/time-word 出现/verb 由非/noun 梗塞/verb 区/noun 缺血/verb 所/particle 致/verb 的/particle 劳力型心绞痛/<DIS> 。/punctuation-mark
(/punctuation-mark 6/numeral )/punctuation-mark 严重心律失常/<DIS> 、/punctuation-mark LYEF/noun </punctuation-mark 40%/numeral 或/conjunction 充血性心力衰竭/<SYM><DIS> 。/punctuation-mark
六/numeral 、/punctuation-mark 不稳定性心绞痛/<SYM><DIS> 近/adjective 、/punctuation-mark 远期/distinguishing-word 预后/noun 的/particle 影响/verb 因素/noun
4/numeral 个/classifier 最/adverb 重要/adjective 的/particle 因素/noun 影响/verb UA/noun 的/particle 近/adjective 、/punctuation-mark 远期/distinguishing-word 预后/noun 。/punctuation-mark
1./numeral 心室/noun 功能/noun ：/punctuation-mark 为/verb 最/adverb 强/adjective 的/particle 独立/adjective 危险/adjective 因素/noun ，/punctuation-mark 左/adjective 心功能/noun 越/adverb 差/adjective ，/punctuation-mark 其/pronoun 预后/noun 也/adverb 越/adverb 差/adjective ，/punctuation-mark 因为/conjunction 这些/pronoun 患者/noun 很/adverb 难/adjective 耐/verb 受/verb 进一步/distinguishing-word 的/particle 缺血/verb 和/conjunction 梗/verb 死/verb 。/punctuation-mark
2./numeral 冠状动脉病变/<DIS> 部位/noun 和/conjunction 范围/noun ：/punctuation-mark 左/adjective 冠状动脉/noun 主干/noun 病变/verb 最/adverb 具/verb 危险性/noun ，/punctuation-mark 3/numeral 支/classifier 冠状动脉病变/<DIS> 的/particle 危险性/noun 大于/verb 双/numeral 支/classifier 或/conjunction 单/adverb 支/classifier 病变/verb ，/punctuation-mark 前/noun-of-locality 降/verb 支/classifier 病变/verb 的/particle 危险性/noun 大于/verb 右/noun-of-locality 冠状动脉/noun 和/conjunction 回旋/verb 支/classifier 病变/verb 以及/conjunction 近/verb 端/verb 病变/verb 的/particle 危险性/noun 大于/verb 远/adjective 端/verb 病变/verb 的/particle 危险性/noun 。/punctuation-mark
3./numeral 年龄/noun 因素/noun 也/adverb 是/verb 一个/numeral 独立/adjective 危险/adjective 因素/noun ，/punctuation-mark 主要/adverb 与/preposition 老年人/noun 的/particle 心脏/noun 储备/verb 功能/noun 和/conjunction 其他/pronoun 重要/adjective 器官/noun 功能/noun 降低/verb 有/verb 密切/adjective 关系/noun 。/punctuation-mark
4./numeral 合并/verb 其他/pronoun 器/noun 质/noun 性/noun 疾病/noun 如/verb 肾功能衰竭/<DIS> 、/punctuation-mark 慢性/distinguishing-word 阻塞/verb 性/noun 肺部/noun 疾患/noun 、/punctuation-mark 未/adverb 控制/verb 的/particle 糖尿病和高血压/<DIS> 病/noun 患者/noun 、/punctuation-mark 脑血管病/<DIS> 或/conjunction 恶性肿瘤/noun 等/particle 也/adverb 可/verb 明显/adjective 影响/verb UA/noun 患者/noun 的/particle 近/adjective 、/punctuation-mark 远期/distinguishing-word 预后/noun 。/punctuation-mark
七/numeral 、/punctuation-mark 不/adverb 稳定性/noun 心/noun 纹/noun 痛/adjective 的/particle 药物/noun 治疗/verb
患者/noun 到/verb 医院/noun 就诊/verb 时/noun 应/verb 进行/verb UA/noun 危险/noun 度/classifier 分层/verb 。/punctuation-mark
低/adjective 危险/adjective 组/noun 患者/noun 可/conjunction 酌情/adverb 短期/adverb 留/verb 观/verb 或/conjunction 住院/verb 治疗/verb ，/punctuation-mark 而/conjunction 中危/noun 或/conjunction 高/adjective 危险/adjective 组/noun 的/particle 患者/noun 应/verb 收/verb 住院/verb 治疗/verb 。/punctuation-mark
(/punctuation-mark 一/numeral )/punctuation-mark 一般/adjective 内科/noun 治疗/verb
UA/noun 急性/noun 期/classifier 卧床/verb 休息/verb 1/numeral ~/punctuation-mark 3/numeral 天/classifier 、/punctuation-mark 吸/verb O2/noun 、/punctuation-mark 持续/verb 心电监测/<TRE> 。/punctuation-mark
对于/preposition 低/adjective 危险/adjective 组/noun 患者/noun 留/verb 观/verb 期间/noun-of-locality 未/adverb 再/adverb 发生/verb 心绞痛/<SYM><DIS> ，/punctuation-mark 心电图/<TRE> 也/adverb 无/verb 缺血/verb 改变/verb ，/punctuation-mark 无/verb 左心衰竭/<SYM><DIS> 的/particle 临床/verb 证据/noun ，/punctuation-mark 留/verb 观/verb 12/numeral ~/punctuation-mark 24h/noun 期间/noun-of-locality 未/adverb 发现/verb 有/verb CK/noun -/punctuation-mark MB/noun 升高/verb ，/punctuation-mark 心肌/noun 肌/noun 钙/noun 蛋白/noun T/noun 或/conjunction I/noun 正常/adjective ，/punctuation-mark 可/conjunction 留/verb 观/verb 24/numeral ~/punctuation-mark 48h/noun 后/noun-of-locality 出院/verb 。/punctuation-mark
对于/preposition 中危/noun 或/conjunction 高危/distinguishing-word 组/noun 的/particle 患者/noun 特别/adverb 是/verb 肌/noun 钙/noun 蛋白/noun T/noun 或/conjunction I/noun 升高/verb 者/suffix ，/punctuation-mark 住院/verb 时间/noun 相对/adverb 延长/verb ，/punctuation-mark 内科/noun 治疗/verb 亦/adverb 应/verb 强化/verb 。/punctuation-mark
(/punctuation-mark 二/numeral )/punctuation-mark 药物/noun 治疗/verb
1./numeral 抗/verb 血小板/<MED> 治疗/verb ：/punctuation-mark 阿司匹林/<MED> 仍/adverb 为/verb 抗/verb 血小板/<MED> 治疗/verb 的/particle 首选/verb 药物/noun 。/punctuation-mark
急性/distinguishing-word 期/classifier 阿司匹林/<MED> 使用/verb 剂量/noun 应/verb 在/preposition 150/numeral ~/punctuation-mark 300mg/d/string 之间/noun-of-locality ，/punctuation-mark 可/conjunction 达到/verb 快速/adverb 抑制/verb 血小板/<MED> 聚集/verb 的/particle 怍/punctuation-mark 用/verb ，/punctuation-mark 3/numeral 天/classifier 后/noun-of-locality 可/verb 改/verb 为/preposition 小/adjective 剂量/noun 即/verb 50/numeral ~/punctuation-mark 150mg/d/string 维持/verb 治疗/verb ，/punctuation-mark 对于/preposition 阿司匹林/<MED> 禁忌/noun 的/particle 患者/noun ，/punctuation-mark 如/conjunction 存在/verb 过敏/verb 反应/verb ，/punctuation-mark 可/verb 釆/punctuation-mark 用/verb 噻氯匹定/<MED> 或/conjunction 氯吡格雷/<MED> (/punctuation-mark clopidogrel/noun )/punctuation-mark 替代/verb 治疗/verb ，/punctuation-mark 使用/verb 时/noun 应/verb 注意/verb 经常/adverb 检查/verb 血象/noun ，/punctuation-mark 一旦/adverb 出现/verb 明显/adjective 白血球/noun 或/conjunction 血小板/<MED> 降低/verb 应/verb 立即/adverb 停/verb 药/noun 。/punctuation-mark
2./numeral 抗凝血酶/<MED> 治疗/verb ：/punctuation-mark 靜/punctuation-mark 脉/noun 肝素/<MED> 治疗/verb 一般/adjective 用/verb 于中危/noun 和/conjunction 高/adjective 危险/adjective 组/noun 的/particle 患者/noun ，/punctuation-mark 对于/preposition 国人/noun 常/adverb 采用/verb 先/adverb 静/adjective 注/verb 5000U/noun 肝素/<MED> ，/punctuation-mark 然后/conjunction 以/preposition 1000U/h/string 维持/verb 静脉/noun 滴/verb 注/noun ，/punctuation-mark 调整/verb 肝素/<MED> 剂量/noun 使/verb 激活/verb 的/particle 部分凝血活酶时间/<TRE> (/punctuation-mark aPTT/noun )/punctuation-mark 延长/verb 至/preposition 对照/verb 的/particle 1.5/numeral ~/punctuation-mark 2/numeral 倍/classifier (/punctuation-mark 无/verb 条件/noun 时/noun 可/verb 监测/verb 全/adjective 血/noun 凝固/verb 时间/noun 或/conjunction 激活/verb 的/particle 全/adjective 血/noun 凝固/verb 时间/noun )/punctuation-mark 。/punctuation-mark
静脉/noun 肝素/<MED> 治疗/verb 2/numeral ~/punctuation-mark 5/numeral 天/classifier 为/verb 宜/adjective ，/punctuation-mark 后/noun-of-locality 可/verb 改/verb 为/preposition 皮/noun 下/verb 肝素/<MED> 7500U/noun  /None 12hl/noun 次/classifier ，/punctuation-mark 再/adverb 治疗/verb 1/numeral ~/punctuation-mark 2/numeral 天/classifier 。/punctuation-mark
目前/time-word 已/adverb 有/verb 证据/noun 表明/verb (/punctuation-mark Essence/noun 、/punctuation-mark TIMI/noun  /None IIB/noun 和/conjunction PRAXIS/noun 试验/verb )/punctuation-mark 低分子量肝素/<MED> 与/conjunction 普通/adjective 肝素静脉滴注/<TRE> 比较/verb ，/punctuation-mark 低分子量肝素/<MED> 在/preposition 降低/verb UA/noun 患者/noun 的/particle 心脏/noun 事件/noun 发生/verb 方面/noun 有/verb 更/adverb 优/adjective 或/conjunction 至少/adverb 相同/adjective 的/particle 疗效/noun ，/punctuation-mark 由于/conjunction 后者/pronoun 不/adverb 需/verb 血/noun 凝/verb 监测/verb 、/punctuation-mark 停/verb 药/noun 无/verb 反/verb 跳/verb 、/punctuation-mark 使用/verb 方便/adjective ，/punctuation-mark 故/conjunction 可/verb 采用/verb 低分子量肝素/<MED> 替代/verb 普通/adjective 肝素/<MED> 。/punctuation-mark
3./numeral 硝酸酯类/<MED> 药物/noun ：/punctuation-mark 使用/verb 此/pronoun 类/classifier 药物/noun 的/particle 主要/distinguishing-word 目的/noun 是/verb 控制/verb 心绞痛/<SYM><DIS> 的/particle 发作/verb ，/punctuation-mark 心绞痛/<SYM><DIS> 发作/verb 时/noun 应/verb 口/noun 含/verb 硝酸甘油/<MED> ，/punctuation-mark 初次/adverb 含/verb 硝酸甘油/<MED> 的/particle 患者/noun 以/conjunction 先/adverb 含/verb 1/numeral 片/classifier 为/verb 宜/adjective ，/punctuation-mark 对于/preposition 已/adverb 有/verb 含/verb 服/verb 经验/noun 的/particle 患者/noun ，/punctuation-mark 心绞痛/<SYM><DIS> 症状/noun 严重/adjective 时/noun 也/adverb 可/verb 1/numeral 次/classifier 含/verb 服/verb 2/numeral 片/classifier 。/punctuation-mark
心绞痛/<SYM><DIS> 发作/verb 时/noun 若/conjunction 含/verb 1/numeral 片/classifier 无效/verb ，/punctuation-mark 可/verb 在/preposition 3/numeral ~/punctuation-mark 5min/noun 之内/noun-of-locality 追加/verb 1/numeral 次/classifier ，/punctuation-mark 若/conjunction 连续/adjective 含/verb 硝酸甘油/<MED> 3/numeral ~/punctuation-mark 4/numeral 片/classifier 仍/adverb 不/adverb 能/verb 控制/verb 疼痛/<SYM> 症状/noun ，/punctuation-mark 需/verb 应用/verb 强/adjective 镇痛剂/noun 以/preposition 缓解/verb 疼痛/<SYM> ，/punctuation-mark 并/conjunction 随即/adverb 采用/verb 硝酸甘油/<MED> 或/conjunction 硝酸异山梨酯静脉滴注/<TRE> ，/punctuation-mark 硝酸甘油/<MED> 的/particle 剂量/noun 以/preposition 5/numeral  /None μ/punctuation-mark g/min/string 开始/verb ，/punctuation-mark 以后/noun-of-locality 每/pronoun 5/numeral ~/punctuation-mark 10min/noun 增加/verb 5/numeral  /None μ/punctuation-mark g/min/string ，/punctuation-mark 直至/verb 症状/noun 缓解/verb 或/conjunction 收缩/verb 压/verb 降低/verb 10mm/noun  /None Hg/noun ，/punctuation-mark 最高/adjective 剂量/noun 一般/particle 不/adverb 超过/verb 80/numeral ~/punctuation-mark 100/numeral  /None μ/punctuation-mark g/min/string ，/punctuation-mark 一旦/conjunction 患者/noun 出现/verb 头痛/<SYM><DIS> 或/conjunction 血压/noun 降低/verb (/punctuation-mark SBP/noun </punctuation-mark 90mm/noun  /None Hg/noun )/punctuation-mark 应/verb 迅速/adjective 减少/verb 静脉/noun 滴/verb 注/verb 的/particle 剂量/noun 。/punctuation-mark
维持/verb 静脉/noun 滴/verb 注/verb 的/particle 剂量/noun 以/preposition 10/numeral ~/punctuation-mark 30/numeral  /None μ/punctuation-mark g/min/string 为/verb 宜/adjective 。/punctuation-mark
对于/preposition 中危/noun 和/conjunction 高/adjective 危险/adjective 组/noun 的/particle 患者/noun ，/punctuation-mark 硝酸甘油/<MED> 持续/verb 静脉/noun 滴/verb 注/verb 24/numeral 〜/punctuation-mark 48h/noun 即可/verb ，/punctuation-mark 以免/conjunction 产生/verb 耐药性/noun 而/conjunction 降低/verb 疗效/noun 。/punctuation-mark
常用/adjective 的/particle 口服/verb 硝酸酯类/<MED> 药物/noun 为/preposition 硝酸异山梨酯/<MED> (/punctuation-mark 消心痛/<MED> )/punctuation-mark 和/conjunction 5-/numeral 单硝酸异山梨酯/<MED> 。/punctuation-mark
硝酸异山梨酯/<MED> 作用/noun 的/particle 持续/verb 时间/noun 为/preposition 4/numeral ~/punctuation-mark 5h/noun ，/punctuation-mark 故/conjunction 以/preposition 每日/pronoun 3/numeral ~/punctuation-mark 4/numeral 次/classifier 口服/verb 为/preposition 妥/adjective ，/punctuation-mark 对/preposition 劳力型心绞痛/<DIS> 患者/noun 应/verb 集中/verb 在/preposition 白天/time-word 给/preposition 药/noun 。/punctuation-mark
5-/numeral 单硝酸异山梨酯/<MED> 可/verb 釆/punctuation-mark 用/preposition 每日/pronoun 2/numeral 次/classifier 给/preposition 药/noun 。/punctuation-mark
