中国/noun 高血压/<DIS> 防治/verb 指南/noun
5.3.4/numeral 减轻/verb 精神/noun 压力/noun ，/punctuation-mark 保持/verb 平衡/adjective 心理/noun ：/punctuation-mark 长期/distinguishing-word 精神/noun 压力/noun 和/conjunction 心情/noun 抑郁/adjective 是/verb 引起/verb 高血压/<DIS> 和/conjunction 其它/pronoun 一些/numeral 慢性病/<DIS> 的/particle 重要/adjective 原因/noun 之一/pronoun ，/punctuation-mark 对于/preposition 高血压/<DIS> 患者/noun ，/punctuation-mark 这种/pronoun 精神/noun 状态/noun 常/adverb 使/verb 他们/pronoun 采用/verb 不/adverb 健康/adjective 的/particle 生活/verb 方式/noun ，/punctuation-mark 如/verb 酗酒/verb 、/punctuation-mark 吸烟/verb 等/particle ，/punctuation-mark 降低/verb 或/conjunction 对抗/verb 了/particle 高血压/<DIS> 治疗/verb 的/particle 顺应/verb 性/noun 。/punctuation-mark
对/preposition 有/verb 精神/noun 压力/noun 和/conjunction 心理/noun 不/adverb 平衡/adjective 的/particle 人/noun ，/punctuation-mark 改变/verb 他们/pronoun 的/particle 精神/noun 面貌/noun 需/verb 做/verb 长期/adverb 细致/adjective 的/particle 工作/verb ，/punctuation-mark 一方面/conjunction 靠/preposition 政府/noun 与/conjunction 政策/noun 的/particle 力量/noun 改善/verb 大/adjective 环境/noun ，/punctuation-mark 另一方面/conjunction 则/adverb 靠/verb 家属/noun 与/conjunction 社区/noun 医师/noun 做/verb 耐心/adjective 劝导/verb ，/punctuation-mark 帮助/verb 这些/pronoun 人/noun 参与/verb 社交/noun 活动/verb ，/punctuation-mark 如/conjunction 参加/verb 体育/noun 锻炼/verb 、/punctuation-mark 绘画/noun 等/particle ，/punctuation-mark 在/preposition 社团/noun 活动/verb 中/noun-of-locality 倾诉/verb 心中/locative-word 的/particle 困惑/adjective ，/punctuation-mark 得到/verb 同龄人/noun 的/particle 劝导/verb 和/conjunction 理解/verb 。/punctuation-mark
5.3.5/numeral 其它/pronoun 方面/noun ：/punctuation-mark 对/preposition 高血压/<DIS> 患者/noun 来说/verb 戒烟/verb 也/adverb 是/verb 重要/adjective 的/particle ，/punctuation-mark 虽然/conjunction 尼古丁/<MED> 只/adverb 使/verb 血压/noun 一/adverb 过/particle 性/noun 地/particle 升高/verb ，/punctuation-mark 但/conjunction 它/pronoun 降低/verb 服药/verb 的/particle 顺应/verb 性/suffix 并/adverb 增加/verb 降压/verb 药物/noun 的/particle 剂量/noun 。/punctuation-mark
5.4/numeral 高血压/<DIS> 的/particle 药物/noun 治疗/verb ：/punctuation-mark 药物/noun 治疗/verb 的/particle 效益/noun ：/punctuation-mark ▲/punctuation-mark 各种/pronoun 抗高血压药物/<MED> 对/preposition 某些/pronoun 特殊/adjective 病人/noun 均/adverb 各/pronoun 有/verb 其/pronoun 有利/adjective 及/conjunction 不利/adjective 作用/noun ；/punctuation-mark ▲/punctuation-mark 迄今/adverb 完成/verb 的/particle 大量/numeral 随机/adverb 化/verb 临床/verb 试验/verb 亦/adverb 还/adverb 不/adverb 足以/adverb 说明/verb 产生/verb 同等/distinguishing-word 降压/verb 效益/noun 的/particle 药物/noun 会/verb 有/verb 不同/adjective 效果/noun 。/punctuation-mark
但/conjunction 治疗/verb 高血压/<DIS> 取得/verb 的/particle 效益/noun 是/verb 某种/pronoun 药物/noun 的/particle 特殊/adjective 作用/noun 而/conjunction 不仅/conjunction 是/verb 血压/noun 降低/verb 本身/pronoun 的/particle 证据/noun 也/adverb 正/adverb 在/preposition 积累/verb ；/punctuation-mark ▲/punctuation-mark 高血压/<DIS> 药物/noun 治疗/verb 取得/verb 的/particle 效益/noun ，/punctuation-mark 除/preposition 降低/verb 血压/noun 外/noun-of-locality ，/punctuation-mark 某些/pronoun 药物/noun 是否/verb 还/adverb 另/adverb 有/verb 作用/noun ？/punctuation-mark
资料/noun 在/preposition 积累/verb 中/noun-of-locality 。/punctuation-mark
HOPE/noun 研究/verb 似/verb 提示/verb 有/verb 此/pronoun 可能/verb 。/punctuation-mark
5.4.1/numeral 降压/verb 药物/noun 治疗/verb 原则/noun ：/punctuation-mark 药物/noun 治疗/verb 降低/verb 血压/noun 可以/verb 有效/adjective 地/particle 降低/verb 心血管/noun 并发症/noun 的/particle 发病率/noun 和/conjunction 死亡率/noun ，/punctuation-mark 防止/verb 脑卒中/<DIS> 、/punctuation-mark 冠心病/<DIS> 、/punctuation-mark 心力衰竭/<SYM><DIS> 和/conjunction 肾病/<DIS> 的/particle 发生/verb 和/conjunction 发展/verb 。/punctuation-mark
目前/time-word 用于/verb 治疗/verb 高血压/<DIS> 的/particle 药物/noun 品种/noun 繁多/adjective ，/punctuation-mark 作用/noun 各异/status-word ，/punctuation-mark 但/conjunction 其/pronoun 治疗/verb 高血压/<DIS> 的/particle 共同/distinguishing-word 指标/noun 为/preposition 降低/verb 血压/noun 。/punctuation-mark
根据/preposition 目前/time-word 的/particle 认识/noun ，/punctuation-mark 药物/noun 治疗/verb 高血压/<DIS> 应/verb 采取/verb 以下/noun-of-locality 原则/noun ：/punctuation-mark (/punctuation-mark 1/numeral )/punctuation-mark 采用/verb 最/adverb 小/adjective 的/particle 有效/adjective 剂量/noun 以/preposition 获得/verb 可能/verb 有/verb 的/particle 疗效/noun 而/conjunction 使/verb 不良/adjective 反应/verb 减/verb 至/preposition 最/adverb 小/adjective 。/punctuation-mark
如/verb 有效/adjective ，/punctuation-mark 可以/verb 根据/preposition 年龄/noun 和/conjunction 反/verb 应/verb 逐步/adverb 递增/verb 剂量/noun 以/preposition 获得/verb 最佳/status-word 的/particle 疗效/noun ；/punctuation-mark (/punctuation-mark 2/numeral )/punctuation-mark 为了/preposition 有效/adjective 地/particle 防止/verb 靶/classifier 器官/noun 损害/verb ，/punctuation-mark 要求/verb 一/numeral 天/classifier 24/numeral 小时/noun 内/noun-of-locality 降压/verb 稳定/adjective ，/punctuation-mark 并/conjunction 能/verb 防止/verb 从/preposition 夜间/time-word 较/preposition 低血压/noun 到/preposition 清晨/time-word 血压/noun 突然/adjective 升高/verb 而/conjunction 导致/verb 猝死/<SYM><DIS> 、/punctuation-mark 脑/noun 卒/adverb 中和/verb 心脏病/<DIS> 发作/verb 。/punctuation-mark
要/verb 达到/verb 此/pronoun 目的/noun ，/punctuation-mark 最/adverb 好/adjective 使用/verb 一/numeral 天/classifier 一/numeral 次/classifier 给/preposition 药/noun 而/conjunction 有/verb 持续/verb 24/numeral 小时/noun 降压/verb 作用/noun 的/particle 药物/noun 。/punctuation-mark
其/pronoun 标志/noun 之一/pronoun 是/verb 降压/verb 谷/noun 峰/noun 比值/noun >/punctuation-mark 50%/numeral ，/punctuation-mark 即/adverb 给/preposition 药/noun 后/noun-of-locality 24/numeral 小时/noun 仍/adverb 保持/verb 50%/numeral 以上/noun-of-locality 的/particle 最/adverb 大/adjective 降压/verb 效应/noun ，/punctuation-mark 此/pronoun 种/classifier 药物/noun 还/adverb 可/verb 增加/verb 治疗/verb 的/particle 依从/verb 性/noun ；/punctuation-mark (/punctuation-mark 3/numeral )/punctuation-mark 为/preposition 使/verb 降压/verb 效果/noun 增大/verb 而/conjunction 不/adverb 增加/verb 不良/adjective 反应/verb ，/punctuation-mark 用/preposition 低/adjective 剂量/noun 单/distinguishing-word 药/noun 治疗/verb 疗效/noun 不够/adjective 时/noun 可以/verb 采用/verb 两/numeral 种/classifier 或/conjunction 两/numeral 种/classifier 以上/noun-of-locality 药物/noun 联合/verb 治疗/verb 。/punctuation-mark
5.4.2/numeral 降压/verb 药物/noun 种类/noun ：/punctuation-mark 当前/time-word 用于/verb 降压/verb 的/particle 药物/noun 主要/adverb 为/verb 以下/noun-of-locality 六/numeral 类/classifier ，/punctuation-mark 即/verb 利尿药/<MED> 、/punctuation-mark β-阻滞剂/<MED> 、/punctuation-mark 血管紧张素转换酶抑制剂/<MED> (/punctuation-mark ACEI/noun )/punctuation-mark 、/punctuation-mark 血管紧张素II受体拮抗剂/<MED> 、/punctuation-mark 钙拮抗剂/<MED> 和/preposition α-阻滞剂/<MED> 。/punctuation-mark
5.4.3/numeral 降压/verb 药/noun 的/particle 选用/verb ：/punctuation-mark 降压/verb 治疗/verb 药物/noun 的/particle 选用/verb 应/verb 根据/preposition 治疗/verb 对象/noun 的/particle 个体/noun 状况/noun ，/punctuation-mark 药物/noun 的/particle 作用/noun 、/punctuation-mark 代谢/verb 、/punctuation-mark 不良/adjective 反应/verb 和/conjunction 药物/noun 相互作用/noun ，/punctuation-mark 参考/verb 以下/noun-of-locality 各/pronoun 点/classifier 做出/verb 决定/verb ：/punctuation-mark (/punctuation-mark 1/numeral )/punctuation-mark 治疗/verb 对象/noun 是否/verb 存在/verb 心血管/noun 病/noun 危险/adjective 因素/noun ；/punctuation-mark (/punctuation-mark 2/numeral )/punctuation-mark 治疗/verb 对象/noun 是否/verb 己/pronoun 有/verb 靶/classifier 器官/noun 损害/verb ，/punctuation-mark 心血管疾病/<DIS> (/punctuation-mark 尤其/adverb 是/verb 冠心病/<DIS> )/punctuation-mark 、/punctuation-mark 肾病/<DIS> 、/punctuation-mark 糖尿病/<DIS> 的/particle 表现/verb ；/punctuation-mark (/punctuation-mark 3/numeral )/punctuation-mark 治疗/verb 对象/noun 是否/verb 合并/verb 有/verb 受/verb 降压/verb 药/noun 影响/verb 的/particle 其他/pronoun 疾病/noun ；/punctuation-mark (/punctuation-mark 4/numeral )/punctuation-mark 与/conjunction 治疗/verb 合并/verb 疾病/noun 所/particle 使用/verb 的/particle 药物/noun 之间/noun-of-locality 有/verb 无/verb 可能/verb 发生/verb 相互作用/noun ；/punctuation-mark (/punctuation-mark 5/numeral )/punctuation-mark 选用/verb 的/particle 药物/noun 是否/verb 己/pronoun 有/verb 减少/verb 心血管/noun 病/noun 发病率/noun 与/conjunction 死亡率/noun 的/particle 证据/noun 及其/conjunction 力度/noun ；/punctuation-mark (/punctuation-mark 6/numeral )/punctuation-mark 所在/noun 地区/noun 降压/verb 药物/noun 品种/noun 供应/verb 与/conjunction 价格/noun 状况/noun 及/conjunction 治疗/verb 对象/noun 的/particle 支付/verb 能力/noun 。/punctuation-mark
由于/conjunction 治疗/verb 对象/noun 存在/verb 对/preposition 药物/noun 反应/verb 的/particle 个体/noun 差异/noun ，/punctuation-mark 除/preposition 对/preposition 其/pronoun 临床/verb 状况/noun 可以/verb 作出/verb 分析/verb 外/noun-of-locality ，/punctuation-mark 对/preposition 疗效/noun 和/conjunction 不良/adjective 反应/verb 在/preposition 用/preposition 药/noun 前/noun-of-locality 颇/adverb 难/adjective 预料/verb 。/punctuation-mark
因此/conjunction ，/punctuation-mark 可/conjunction 先/adverb 用/verb 一/numeral 类/classifier 药物/noun ，/punctuation-mark 如/conjunction 达到/verb 疗效/noun 而/conjunction 不良/adjective 反应/verb 少/adjective ，/punctuation-mark 可/conjunction 继续/verb 应用/verb ；/punctuation-mark 如/verb 疗效/noun 不/adverb 满意/verb ，/punctuation-mark 则/conjunction 改用/verb 另/pronoun 一/numeral 类/classifier 药物/noun ，/punctuation-mark 或/conjunction 按/preposition 合并/verb 用/preposition 药/noun 原则/noun 加/verb 用/preposition 另/pronoun 一/numeral 类/classifier 药物/noun ；/punctuation-mark 如/conjunction 出现/verb 不良/adjective 反应/verb 而/conjunction 不/adverb 能/verb 耐受/verb ，/punctuation-mark 则/conjunction 改用/verb 另/pronoun 一/numeral 类/classifier 药物/noun 。/punctuation-mark
在/preposition 考虑/verb 一/numeral 类/classifier 药物/noun 的/particle 取舍/verb 时/noun ，/punctuation-mark 应/verb 在/preposition 应用/verb 达到/verb 充分/adjective 剂量/noun 之后/noun-of-locality 。/punctuation-mark
5.4.4—/numeral 线/classifier 用/preposition 药/noun ：/punctuation-mark 降压/verb 药/noun 的/particle 选择/verb 主要/adverb 取决于/verb 药物/noun 对/preposition 患者/noun 的/particle 降压/verb 效果/noun 和/conjunction 不良/adjective 反应/verb 。/punctuation-mark
对/preposition 每个/pronoun 具体/adjective 患者/noun 来说/particle ，/punctuation-mark 能/verb 有效/adjective 控制/verb 血压/noun 并/conjunction 适宜/verb 长期/adverb 治疗/verb 的/particle 药物/noun 就/adverb 是/verb 合理/adjective 的/particle 选择/verb 。/punctuation-mark
在/preposition 选择/verb 过程/noun 中/noun-of-locality ，/punctuation-mark 还/adverb 应该/verb 考虑/verb 患者/noun 靶/classifier 器官/noun 受损/verb 情况/noun 和/conjunction 有/verb 无/verb 糖尿病/<DIS> 、/punctuation-mark 血脂/<DIS> 、/punctuation-mark 尿酸/<DIS> 等/particle 代谢/verb 异常/adjective ，/punctuation-mark 以及/conjunction 降压/verb 药/noun 与/preposition 其它/pronoun 使用/verb 药物/noun 之间/noun-of-locality 的/particle 相互作用/noun 。/punctuation-mark
另外/conjunction 影响/verb 降压/verb 药/noun 选择/verb 的/particle 重要/adjective 因素/noun 是/verb 患者/noun 的/particle 经济/noun 承受/verb 能力/noun 和/conjunction 药物/noun 的/particle 供应/verb 状况/noun ，/punctuation-mark 就/preposition 目前/time-word 我国/noun 的/particle 医疗/noun 经济/noun 现状/noun 和/conjunction 较/adverb 低/adjective 的/particle 治疗/verb 率/verb 而言/particle ，/punctuation-mark 尽可能/adverb 在/preposition 一般/adjective 高血压/<DIS> 患者/noun 中/noun-of-locality 推荐/verb 使用/verb 价/noun 廉/adjective 的/particle 降压/verb 药物/noun ，/punctuation-mark 首先/adverb 提高/verb 治疗/verb 率/verb ，/punctuation-mark 然后/conjunction 在/preposition 此/pronoun 基础/noun 上/noun-of-locality 逐步/adverb 提高/verb 控制/verb 率/verb 。/punctuation-mark
根据/preposition 己/pronoun 有/verb 的/particle 国内外/locative-word 临床/verb 试验/verb 和/conjunction 有关/verb 研究/verb 证据/noun ，/punctuation-mark 从/preposition 提高/verb 降压/verb 疗效/noun 、/punctuation-mark 减少/verb 并发症/noun 、/punctuation-mark 改善/verb 生活/verb 质量/noun 的/particle 角度/noun ，/punctuation-mark 在/preposition 我国/noun 通过/preposition 降压/verb 治疗/verb 尤其/adverb 大幅度/adverb 地/particle 降低/verb 脑卒中/<DIS> 的/particle 发病率/noun 与/conjunction 死亡率/noun ，/punctuation-mark 临床/verb 医师/noun 可以/verb 根据/preposition 具体/adjective 患者/noun 的/particle 病情/noun 首先/adverb 选择/verb 利尿剂/<MED> 、/punctuation-mark β-阻滞剂/<MED> 、/punctuation-mark 钙拮抗剂/<MED> 、/punctuation-mark 血管紧张素转换酶抑制剂/<MED> 或/conjunction 血管紧张素II受体拮抗剂/<MED> ，/punctuation-mark 或者/conjunction 由/preposition 上述/distinguishing-word 药物/noun 组成/verb 的/particle 固定/adjective 剂量/noun 复方/distinguishing-word 降压/verb 制剂/noun 。/punctuation-mark
5.4.4.1/numeral 利尿剂/<MED> ：/punctuation-mark 利尿剂/<MED> 主要/adverb 用于/verb 轻中度高血压/<DIS> ，/punctuation-mark 尤其/adverb 在/preposition 老年高血压/<DIS> 或/conjunction 并发心力衰竭/<DIS> 者/suffix 。/punctuation-mark
但/conjunction 痛风/<SYM><DIS> 患者/noun 禁用/verb ，/punctuation-mark 糖尿病/<DIS> 和/conjunction 高脂血症/<DIS> 患者/noun 慎/adjective 用/verb 。/punctuation-mark
小/adjective 剂量/noun 可以/verb 避免/verb 低血钾/<SYM> 、/punctuation-mark 糖耐量降低/<SYM> 和/conjunction 心律失常/<SYM><DIS> 等/particle 不良/adjective 反应/verb 。/punctuation-mark
药物/noun 可/verb 选择/verb 使用/verb 双氢氯噻嗪/<MED> (/punctuation-mark Hydrochlorothizide/noun )/punctuation-mark 12.5mg/noun ，/punctuation-mark 每日/pronoun 1/numeral ~/punctuation-mark 2/numeral 次/classifier ;/punctuation-mark 吲哒帕胺/<MED> (/punctuation-mark Indapamide/noun )/punctuation-mark 1.25/numeral ~/punctuation-mark 2.5mg/noun ，/punctuation-mark 每日/pronoun 1/numeral 次/classifier 。/punctuation-mark
呋/punctuation-mark 噻/punctuation-mark 米/classifier (/punctuation-mark Furosemide/noun )/punctuation-mark 仅/adverb 用于/verb 并发肾功能衰竭/<DIS> 时/noun 。/punctuation-mark
5.4.4.2/numeral  /None β-阻滞剂/<MED> ：/punctuation-mark β-阻滞剂/<MED> 主要/adverb 用于/verb 轻中度高血压/<DIS> ，/punctuation-mark 尤其/adverb 在/preposition 静/adjective 息/verb 时/noun 心/noun 率/suffix 较/adverb 快/adjective (/punctuation-mark >/punctuation-mark 80/numeral 次/classifier //punctuation-mark 分/verb )/punctuation-mark 的/particle 中青年/noun 患者/noun 或/conjunction 合并/verb 心绞痛/<SYM><DIS> 时/noun 。/punctuation-mark
心脏传导阻滞/<DIS> 、/punctuation-mark 哮喘/<DIS> 、/punctuation-mark 慢性阻塞性肺病/<DIS> 与/preposition 周围血管病/<DIS> 患者/noun 禁用/verb 。/punctuation-mark
胰岛素依赖性糖尿病/<DIS> 患者/noun 慎/adjective 用/verb 。/punctuation-mark
可/verb 选择/verb 使用/verb 美托洛尔/<MED> (/punctuation-mark Metoprolol/noun )/punctuation-mark 50mg/noun ，/punctuation-mark 每日/pronoun 1/numeral ~/punctuation-mark 2/numeral 次/classifier ;/punctuation-mark 阿替洛尔/<MED> (/punctuation-mark Atenolol/noun )/punctuation-mark 25mg/noun ，/punctuation-mark 每日/pronoun 1/numeral ~/punctuation-mark 2/numeral 次/classifier ；/punctuation-mark 比索洛尔/<MED> (/punctuation-mark Bisoprolol/noun )/punctuation-mark 2.5/numeral ~/punctuation-mark 5mg/noun ，/punctuation-mark 每日/pronoun 1/numeral 次/classifier ；/punctuation-mark 倍他洛尔/<MED> (/punctuation-mark Betaxolol/noun )/punctuation-mark 5/numeral ~/punctuation-mark 10mg/noun ，/punctuation-mark 每日/pronoun 1/numeral 次/classifier 。/punctuation-mark
β-阻滞剂/<MED> 可/verb 用于/verb 心衰/<DIS> ，/punctuation-mark 但/conjunction 用/preposition 法/noun 与/conjunction 降压/verb 完全/adjective 不同/adjective ，/punctuation-mark 应/verb 加/verb 注意/verb 。/punctuation-mark
5.4.4.3/numeral 钙拮抗剂/<MED> ：/punctuation-mark 钙拮抗剂/<MED> 可/verb 用于/verb 各种/pronoun 程度/noun 的/particle 高血压/<DIS> ，/punctuation-mark 尤其/adverb 在/preposition 老年高血压/<DIS> 或/conjunction 合并/verb 稳定型心绞痛/<DIS> 时/noun 。/punctuation-mark
心脏传导阻滞/<DIS> 和/conjunction 心力衰竭/<SYM><DIS> 患者/noun 禁用/verb 非二氢吡啶类钙拮抗剂/<MED> 。/punctuation-mark
不稳定性心绞痛/<SYM><DIS> 和/conjunction 急性心肌梗死/<DIS> 时/noun 禁用/verb 速效二氢吡啶类钙拮抗剂/<MED> 。/punctuation-mark
优先/verb 选择/verb 使用/verb 长效/distinguishing-word 制剂/noun ，/punctuation-mark 例如/verb 非洛地平/<MED> (/punctuation-mark Felodipine/noun )/punctuation-mark 缓释/verb 片/classifier 10mg/noun ，/punctuation-mark 每日/pronoun 1/numeral 次/classifier ;/punctuation-mark 硝苯地平/<MED> (/punctuation-mark Nifedipine/noun )/punctuation-mark 控/verb 释/verb 片/noun 30mg/noun ，/punctuation-mark 每日/pronoun 1/numeral 次/classifier ;/punctuation-mark 氨氯地平/<MED> (/punctuation-mark Amlodipine/noun )/punctuation-mark 5/numeral ~/punctuation-mark 10mg/noun ，/punctuation-mark 每日/pronoun 1/numeral 次/classifier ;/punctuation-mark 拉西地平/<MED> (/punctuation-mark Lacidipine/noun )/punctuation-mark 4/numeral ~/punctuation-mark 6mg/noun ，/punctuation-mark 每日/pronoun 1/numeral 次/classifier ；/punctuation-mark 维拉帕米/<MED> (/punctuation-mark Verapamil/noun )/punctuation-mark 缓释/verb 片/classifier 120/numeral ~/punctuation-mark 240mg/noun ，/punctuation-mark 每日/pronoun 1/numeral 次/classifier 。/punctuation-mark
一般/adjective 情况/noun 下/noun-of-locality 也/adverb 可/verb 使用/verb 硝苯地平/<MED> 或/conjunction 尼群地平普通片/<MED> 10mg/noun ，/punctuation-mark 每日/pronoun 3/numeral 次/classifier 。/punctuation-mark
慎/adjective 用/preposition 硝苯地平速效胶囊/<MED> 。/punctuation-mark
5.4.44/numeral 血管紧张素转换酶抑制剂/<MED> ：/punctuation-mark 血管紧张素转换酶抑制剂/<MED> 主要/adverb 用于/verb 高血压合并糖尿病/<DIS> ，/punctuation-mark 或者/conjunction 并发/verb 心脏/noun 功能/noun 不/adverb 全/adjective 、/punctuation-mark 肾脏损害/<DIS> 有/verb 蛋白尿/<SYM><DIS> 的/particle 患者/noun 。/punctuation-mark
妊娠/verb 和/conjunction 肾动脉狭窄/<DIS> 、/punctuation-mark 肾功能衰竭/<DIS> (/punctuation-mark 血/noun 肌/noun 酐/punctuation-mark >/punctuation-mark 265/numeral  /None μ/punctuation-mark mol/L/string 或/conjunction 3mg/dL/string )/punctuation-mark 患者/noun 禁用/verb 。/punctuation-mark
可以/verb 选择/verb 使用/verb 以下/noun-of-locality 制剂/noun ：/punctuation-mark 卡托普利/<MED> (/punctuation-mark Captopril/noun )/punctuation-mark 12.5/numeral ~/punctuation-mark 25mg/noun ，/punctuation-mark 每日/pronoun 2/numeral ~/punctuation-mark 3/numeral 次/classifier ;/punctuation-mark 依那普利/<MED> (/punctuation-mark Enalapril/noun )/punctuation-mark 10/numeral ~/punctuation-mark 20mg/noun ，/punctuation-mark 每日/pronoun 1/numeral ~/punctuation-mark 2/numeral 次/classifier ；/punctuation-mark 培哚普利/<MED> (/punctuation-mark Perindopril/noun )/punctuation-mark 4/numeral ~/punctuation-mark 8mg/noun ，/punctuation-mark 每日/pronoun 1/numeral 次/classifier ;/punctuation-mark 西拉普利/<MED> (/punctuation-mark Cilazapril/noun )/punctuation-mark 2.5/numeral ~/punctuation-mark 5mg/noun ，/punctuation-mark 每日/pronoun 1/numeral 次/classifier ;/punctuation-mark 苯/noun 那/pronoun 普利/noun (/punctuation-mark Benazepril/noun )/punctuation-mark 10/numeral ~/punctuation-mark 20mg/noun ，/punctuation-mark 每日/pronoun 1/numeral 次/classifier ；/punctuation-mark 雷米普利/<MED> (/punctuation-mark Ramipril/noun )/punctuation-mark 2.5/numeral ~/punctuation-mark 5mg/noun ，/punctuation-mark 每日/pronoun 1/numeral 次/classifier ；/punctuation-mark 赖诺普利/<MED> (/punctuation-mark Lisinopril/noun )/punctuation-mark 20/numeral ~/punctuation-mark 40mg/noun ，/punctuation-mark 每日/pronoun 1/numeral 次/classifier 。/punctuation-mark
5.4.4.5/numeral 血管紧张素II受体拮抗剂/<MED> ：/punctuation-mark 血管/noun 紧张/<SYM> 素/noun II/noun 受体/noun (/punctuation-mark ATI/noun )/punctuation-mark 拮/punctuation-mark 抗/verb 剂/classifier ，/punctuation-mark 例如/verb 氯沙坦/<MED> (/punctuation-mark Losartan/noun )/punctuation-mark 50/numeral ~/punctuation-mark 100mg/noun ，/punctuation-mark 每日/pronoun 1/numeral 次/classifier ，/punctuation-mark 缬沙坦/<MED> (/punctuation-mark Valsartan/noun )/punctuation-mark 80/numeral ~/punctuation-mark 160mg/noun ，/punctuation-mark 每日/pronoun 1/numeral 次/classifier 。/punctuation-mark
适用/verb 和/conjunction 禁用/verb 对象/noun 与/preposition ACE/noun -/punctuation-mark I/noun 相同/adjective ，/punctuation-mark 目前/time-word 主要/adverb 用于/verb ACE/noun -/punctuation-mark I/noun 治疗/verb 后/noun-of-locality 发生/verb 干咳/<SYM> 的/particle 患者/noun 。/punctuation-mark
5.4.5/numeral 降压/verb 药/noun 的/particle 联合/verb 应用/verb ：/punctuation-mark 近年来/adverb 研究/verb 认为/verb ，/punctuation-mark 为了/preposition 最/adverb 大/adjective 程度/noun 取得/verb 治疗/verb 高血压/<DIS> 的/particle 疗效/noun ，/punctuation-mark 就/adverb 要求/verb 更/adverb 大/adjective 程度/noun 地/particle 降低/verb 血压/noun ，/punctuation-mark 而/conjunction 做到/verb 这/pronoun 一点/numeral 单/distinguishing-word 药/noun 治疗/verb 常/noun 力/noun 不/adverb 能/verb 及/conjunction ，/punctuation-mark 或是/conjunction 剂量/noun 增大/verb 而/conjunction 易/adjective 出现/verb 不良/adjective 反应/verb 。/punctuation-mark
国际/noun 大/adjective 规模/noun 临床/verb 试验/verb 证明/verb ，/punctuation-mark 合并/verb 用/preposition 药/noun 有/verb 其/pronoun 需要/noun 和/conjunction 价值/noun 。/punctuation-mark
合并/verb 用/preposition 药/noun 可以/verb 用/preposition 两/numeral 种/classifier 或/conjunction 多/numeral 种/classifier 降压/verb 药/noun ，/punctuation-mark 每/pronoun 种/classifier 药物/noun 的/particle 剂量/noun 不/adverb 大/adjective ，/punctuation-mark 药物/noun 的/particle 治疗/verb 作用/noun 应有/verb 协同/verb 或/conjunction 至少/adverb 相加/verb 的/particle 作用/noun ，/punctuation-mark 其/pronoun 不良/adjective 作用/noun 可以/verb 相互/adverb 抵消/verb 或/conjunction 至少/adverb 不/adverb 重叠/verb 或/conjunction 相加/verb 。/punctuation-mark
合并/verb 用/preposition 药/noun 时/noun 所/particle 用/verb 的/particle 药物/noun 种/classifier 数/noun 不宜/verb 过/particle 多/numeral ，/punctuation-mark 过/adverb 多/adjective 则/conjunction 可/verb 有/verb 复杂/adjective 的/particle 药物/noun 相互作用/noun 。/punctuation-mark
因此/conjunction ，/punctuation-mark 药物/noun 的/particle 配/verb 伍/noun 应/verb 有/verb 其/pronoun 药理学/noun 基/noun 〗/punctuation-mark 础/noun 。/punctuation-mark
现今/time-word 认为/verb 比较/adverb 合理/adjective 的/particle 配/verb 伍/noun 为/verb ：/punctuation-mark (/punctuation-mark 1/numeral )/punctuation-mark ACE/noun -/punctuation-mark I/noun (/punctuation-mark 或/conjunction 血管紧张素II受体拮抗剂/<MED> )/punctuation-mark 与/conjunction 利尿药/<MED> ；/punctuation-mark (/punctuation-mark 2/numeral )/punctuation-mark 钙拮抗剂/<MED> 与/preposition β-阻滞剂/<MED> ；/punctuation-mark (/punctuation-mark 3/numeral )/punctuation-mark ACE/noun -/punctuation-mark I/noun 与/conjunction 钙拮抗剂/<MED> ;/punctuation-mark (/punctuation-mark 4/numeral )/punctuation-mark 利尿药/<MED> 与/preposition β-阻滞剂/<MED> 。/punctuation-mark
(/punctuation-mark 5/numeral )/punctuation-mark α-阻滞剂/<MED> 与/preposition β-阻滞剂/<MED> 。/punctuation-mark
合理/adjective 的/particle 配方/noun 还/adverb 应/verb 考虑/verb 到/verb 各/pronoun 药/noun 作用/noun 时间/noun 的/particle 一致性/noun 。/punctuation-mark
合并/verb 用/preposition 药/noun 可以/verb 采用/verb 各/pronoun 药/noun 的/particle 按/preposition 需/verb 剂量/noun 配/verb 比/verb ，/punctuation-mark 其/pronoun 优点/noun 是/verb 易/adjective 根据/preposition 临床/verb 调整/verb 品种/noun 和/conjunction 剂量/noun ，/punctuation-mark 另/pronoun 一/numeral 种/classifier 是/verb 采用/verb 固定/verb 配/verb 比/verb 的/particle 复方/distinguishing-word ，/punctuation-mark 其/pronoun 优点/noun 是/verb 方便/adjective ，/punctuation-mark 有利于/verb 提高/verb 病人/noun 的/particle 顺从/verb 性/noun 。/punctuation-mark
1959年/time-word 以来/noun-of-locality 我国/noun 自行/adverb 研制/verb 生产/verb 了/particle 多种/numeral 复方/distinguishing-word 制剂/noun ，/punctuation-mark 如/verb 复方降压片/<MED> 、/punctuation-mark 降压静/<MED> 、/punctuation-mark 降压0号/<MED> 等等/particle ，/punctuation-mark 多/adjective 采纳/verb 六七十/numeral 年代/noun 阶梯/noun 治疗/verb 药物/noun ，/punctuation-mark 以/preposition 利血平/<MED> 、/punctuation-mark 血压达静/<MED> 、/punctuation-mark 双氢克尿噻/<MED> 为/preposition 核心/noun 。/punctuation-mark
因/preposition 其/pronoun 降压/verb 有/verb 一定/distinguishing-word 效果/noun ，/punctuation-mark 服用/verb 方便/verb 且/conjunction 价格/noun 低廉/adjective ，/punctuation-mark 在/preposition 各/pronoun 医疗/noun 单位/noun ，/punctuation-mark 尤其/adverb 人群/noun 防治/verb 中/noun-of-locality 已/adverb 广泛/adjective 应用/verb 多/numeral 年/classifier ，/punctuation-mark 面对/verb 八十/numeral 年代/noun 以来/noun-of-locality 新药/noun 的/particle 不断/adverb 涌现/verb ，/punctuation-mark 我国/noun 对/preposition 新/adjective 的/particle 复方/distinguishing-word 降压/verb 药/noun 亟待/verb 加以/verb 研究/verb 以/preposition 适应/verb 新/adjective 形势/noun 的/particle 需要/noun 。/punctuation-mark
5.4.6/numeral 其他/pronoun 药物/noun 治疗/verb ：/punctuation-mark 治疗/verb 的/particle 目标/noun 是/verb 减少/verb 总/distinguishing-word 的/particle 心血管/noun 病/noun 危险性/noun 。/punctuation-mark
治疗/verb 高血压/noun 病人/noun 的/particle 其他/pronoun 危险/adjective 因素/noun 和/conjunction 存在/verb 的/particle 临床/verb 疾病/noun 也/adverb 同样/adverb 重要/adjective 。/punctuation-mark
因此/conjunction ，/punctuation-mark 如/verb 有/verb 糖尿病/<DIS> ，/punctuation-mark 高胆固醇血症/<DIS> 、/punctuation-mark 冠心病/<DIS> 、/punctuation-mark 脑血管病/<DIS> 或/conjunction 肾脏/noun 疾病/noun 合并/verb 存在/verb 时/noun ，/punctuation-mark 经/preposition 治/verb 医师/noun 应/verb 请/verb 有关/verb 专科/noun 检查/verb ，/punctuation-mark 或者/conjunction 对/preposition 上述/distinguishing-word 疾病/noun 制订/verb 适宜/verb 的/particle 生活/verb 方式/noun 和/conjunction 药物/noun 治疗/verb 。/punctuation-mark
5.4.6.1/numeral 抗/verb 血小板/<MED> 治疗/verb ：/punctuation-mark 阿司匹林/<MED> 或/conjunction 其他/pronoun 抗血小板药物/<MED> 的/particle 应用/verb 己/pronoun 被/preposition 证明/verb 可/verb 减少/verb 冠心病/<DIS> 和/conjunction 脑血管/noun 病人/noun 的/particle 致死/verb 性/noun 和/conjunction 非/distinguishing-word 致死/verb 性/noun 冠心病/<DIS> 事件/noun 、/punctuation-mark 脑/noun 卒/adverb 中和/verb 心血管/noun 病/noun 死亡/verb 的/particle 危险/adjective 。/punctuation-mark
根据/preposition HOT/noun 研究/verb ，/punctuation-mark 如果/conjunction 血压/noun 己/pronoun 得到/verb 严格/adjective 的/particle 控制/verb ，/punctuation-mark 或者/conjunction 是/verb 高危/distinguishing-word 冠心病/<DIS> 的/particle 高血压/noun 病人/noun ，/punctuation-mark 且/conjunction 没有/verb 胃肠/noun 道/noun 和/conjunction 其他/pronoun 部位/noun 出血/<SYM> 危险/adjective ，/punctuation-mark 可/conjunction 推荐/verb 较/adverb 小/adjective 剂量/noun 的/particle 阿司匹林/<MED> 治疗/verb 。/punctuation-mark
5.4.6.2/numeral 伴/verb 脂/punctuation-mark 质/noun 代谢/verb 紊乱/adjective ，/punctuation-mark 调理/verb 血脂/noun 质/noun ：/punctuation-mark 脂/punctuation-mark 质/noun 代谢/verb 紊乱/adjective 常/adverb 与/preposition 高血压/<DIS> 伴随/verb ，/punctuation-mark 并/conjunction 使/verb 高血压/<DIS> 危险性/noun 增加/verb ，/punctuation-mark 总/distinguishing-word 胆固醇/<DIS> 和/conjunction 低/adjective 密度/noun 脂/punctuation-mark 蛋白/noun 胆固醇/<DIS> 水平/noun 增加/verb ，/punctuation-mark 伴随/verb 冠心病/<DIS> 和/conjunction 缺血性脑卒中/<DIS> 的/particle 危险/adjective 。/punctuation-mark
对/preposition 伴/verb 脂/punctuation-mark 质/noun 代谢/verb 紊乱/adjective 患者/noun ，/punctuation-mark 应/verb 加以/verb 重视/verb 并/conjunction 积极/adjective 治疗/verb 。/punctuation-mark
改善/verb 生活/verb 方式/noun 应/verb 是/verb 首要/distinguishing-word 者/suffix ：/punctuation-mark 减少/verb 饱和/verb 脂肪酸/noun 、/punctuation-mark 胆固醇/<DIS> 、/punctuation-mark 食盐/<DIS> 、/punctuation-mark 酒精摄入/<DIS> 、/punctuation-mark 减轻/verb 体重/noun 、/punctuation-mark 加强/verb 身体/noun 锻炼/verb 。/punctuation-mark
避免/verb 使用/verb 可/verb 影响/verb 血脂/noun 的/particle 降压/verb 药/noun 。/punctuation-mark
大/adjective 剂量/noun 的/particle 利尿剂/<MED> (/punctuation-mark 噻/punctuation-mark 嗪/punctuation-mark 类/noun 和/conjunction 袢/noun 利尿剂/<MED> )/punctuation-mark 至少/adverb 在/preposition 短期/distinguishing-word 内/noun-of-locality 可/verb 升高/verb 血清胆固醇/<TRE> 和/conjunction 甘油/<MED> 三/numeral 酯/noun ，/punctuation-mark 小/adjective 剂量/noun 的/particle 利尿剂/<MED> 则/adverb 可/verb 避免/verb 这/pronoun 类/classifier 影响/verb 。/punctuation-mark
β-阻滞剂/<MED> 能/verb 一/numeral 过/verb 性/noun 增高/verb 甘油/<MED> 三/numeral 酯/noun ，/punctuation-mark 并/conjunction 降低/verb 高/adjective 密度/noun 脂/punctuation-mark 蛋白/noun 胆固醇/<DIS> ，/punctuation-mark 但/conjunction 仍/adverb 显示/verb 出/verb 能/verb 减少/verb 猝死/<SYM><DIS> 和/conjunction 总/distinguishing-word 死亡率/noun ，/punctuation-mark 以及/conjunction 防止/verb 心肌梗死/<SYM><DIS> 再/adverb 发/verb 的/particle 作用/noun 。/punctuation-mark
影响/verb 血脂/noun 比较/adverb 小/adjective 者/suffix 有/verb ：/punctuation-mark 钙拮抗剂/<MED> 、/punctuation-mark ACEI/noun 血管/noun 紧张/<SYM> 素/adjective 受体/noun 拮/punctuation-mark 抗/verb 剂/noun 、/punctuation-mark α-受体阻滞剂/<MED> 和/conjunction 咪唑啉受体激动剂/<MED> 等/particle 。/punctuation-mark
经/preposition 饮食/noun 调控/verb 后/noun-of-locality ，/punctuation-mark 胆固醇/<DIS> 仍/adverb 增高/verb 者/suffix ，/punctuation-mark 首选/verb HMG/noun -/punctuation-mark CoA/noun 还原/verb 酶/noun 抑/verb 制剂/noun (/punctuation-mark 他汀类/<MED> )/punctuation-mark 治疗/verb ，/punctuation-mark 随着/preposition 低/adjective 密度/noun 脂/punctuation-mark 蛋白/noun 胆固醇/<DIS> 的/particle 降低/verb ，/punctuation-mark 有/verb 防治/verb 冠心病/<DIS> 的/particle 作用/noun 。/punctuation-mark
血/noun 甘油/<MED> 三/numeral 酯/noun 增高/verb 者/suffix ，/punctuation-mark 可/conjunction 首选/verb 贝特类/<MED> 药物/noun 治疗/verb ，/punctuation-mark 也/adverb 可/verb 选用/verb 其他/pronoun 种类/noun 的/particle 调/noun 血脂/noun 药物/noun 。/punctuation-mark
5.5/numeral 治疗/verb 随/adverb 诊/verb
5.5.1/numeral 随/adverb 诊/verb 的/particle 目的/noun 及/conjunction 内容/noun ：/punctuation-mark 病人/noun 开始/verb 治疗/verb 后/noun-of-locality 的/particle 一/numeral 段/classifier 时间/noun ，/punctuation-mark 为了/preposition 评估/verb 治疗/verb 反应/verb ，/punctuation-mark 使/verb 血压/noun 稳定/adjective 地/particle 维持/verb 于/preposition 目标/noun 水平/noun 须/adverb 加强/verb 随/adverb 诊/verb ，/punctuation-mark 诊/verb 视/verb 的/particle 相隔/verb 时间/noun 须/adverb 较/adverb 短/adjective 。/punctuation-mark
随/preposition 诊/verb 中/noun-of-locality 除/preposition 密切/adjective 监测/verb 血压/noun 及/conjunction 病人/noun 的/particle 其他/pronoun 危险/adjective 因素/noun 和/conjunction 临床/verb 情况/noun 的/particle 改变/verb 以及/conjunction 观察/verb 疗效/noun 外/noun-of-locality ，/punctuation-mark 还要/adverb 与/preposition 病人/noun 建立/verb 良好/adjective 的/particle 关系/noun ，/punctuation-mark 向/preposition 病人/noun 进行/verb 宣教/verb ：/punctuation-mark ▲/punctuation-mark 让/verb 病人/noun 了解/verb 自己/pronoun 的/particle 病情/noun ，/punctuation-mark 包括/verb 高血压/<DIS> 、/punctuation-mark 危险/adjective 因素/noun 及/conjunction 同时/noun 存在/verb 的/particle 临床/verb 情况/noun ，/punctuation-mark 了解/verb 控制/verb 血压/noun 的/particle 重要性/noun ，/punctuation-mark 了解/verb 终生/numeral 治疗/verb 的/particle 必要性/noun ；/punctuation-mark ▲/punctuation-mark 为/verb 争取/verb 药物/noun 治疗/verb 取得/verb 满意/verb 疗效/noun ，/punctuation-mark 随/adverb 诊/verb 时/noun 应/verb 强调/verb 按时/adverb 服药/verb ，/punctuation-mark 让/verb 病人/noun 了解/verb 该/pronoun 种/classifier 药物/noun 治疗/verb 可能/verb 出现/verb 的/particle 副作用/noun ，/punctuation-mark 后者/pronoun 一旦/adverb 出现/verb ，/punctuation-mark 应/verb 及早/adverb 报告/verb ；/punctuation-mark ▲/punctuation-mark 深入浅出/adjective 地/particle 耐心/adjective 向/preposition 病人/noun 解释/verb 改变/verb 生活/verb 方式/noun 的/particle 重要性/noun ，/punctuation-mark 使/verb 之/particle 理解/verb 其/pronoun 治疗/verb 意义/noun ，/punctuation-mark 自觉/adjective 地/particle 付诸/verb 实践/verb ，/punctuation-mark 长期/adverb 坚持/verb 。/punctuation-mark
随/preposition 诊/verb 间隔/noun ：/punctuation-mark 随/preposition 病人/noun 的/particle 总/distinguishing-word 危险/adjective 分层/verb 及/conjunction 血压/noun 水平/noun 而/conjunction 定/verb 。/punctuation-mark
10/numeral
若/conjunction 病人/noun 血压/noun 升高/verb 仅/adverb 属/verb 正常/adjective 高/adjective 值/noun 或/conjunction 1/numeral 级/classifier ，/punctuation-mark 危险/adjective 分层/verb 属/verb 低/adjective 危/adjective ，/punctuation-mark 仅/adverb 服/verb 一/numeral 种/classifier 药物/noun 治疗/verb ，/punctuation-mark 可/conjunction 安排/verb 每/pronoun 6/numeral 个/classifier 月/noun 随/adverb 诊/verb 一/numeral 次/classifier ；/punctuation-mark 较/adverb 复杂/adjective 病例/noun 随/adverb 诊/verb 的/particle 间隔/noun 应/verb 较/adverb 短/adjective ，/punctuation-mark 经/preposition 治疗/verb 后/noun-of-locality ，/punctuation-mark 血压/noun 降低/verb 达到/verb 目标/noun ，/punctuation-mark 其他/pronoun 危险/adjective 因素/noun 得到/verb 控制/verb ，/punctuation-mark 可以/verb 减少/verb 随/adverb 诊/verb 次数/noun 。/punctuation-mark
若/conjunction 治疗/verb 6/numeral 个/classifier 月/noun ，/punctuation-mark 血压/noun 仍/adverb 未/adverb 达/verb 目标/noun ，/punctuation-mark 应/verb 考虑/verb 将/preposition 病人/noun 转/verb 至/preposition 高血压/<DIS> 专科/noun 门诊/noun 。/punctuation-mark
应/verb 特别/adverb 强调/verb 的/particle 是/verb ：/punctuation-mark 暂时/distinguishing-word 决定/noun 不/adverb 予/verb 药物/noun 治疗/verb 的/particle 病人/noun 应/verb 同样/adverb 定期/adverb 随/verb 诊/verb 和/conjunction 监测/verb ，/punctuation-mark 并/conjunction 按/preposition 随/adverb 诊/verb 结果/noun 考虑/verb 是否/verb 给予/verb 抗高血压药物/<MED> ，/punctuation-mark 以免/conjunction 延误/verb 。/punctuation-mark
减/verb 药/noun ：/punctuation-mark 高血压/noun 病人/noun 一般/particle 须/adverb 终生/adverb 治疗/verb 。/punctuation-mark
病人/noun 经/preposition 确诊/verb 为/preposition 高血压/<DIS> 后/noun-of-locality 若/conjunction 自行/adverb 停/verb 药/noun ，/punctuation-mark 其/pronoun 血压/noun (/punctuation-mark 或/conjunction 迟/adjective 或/conjunction 早/adjective )/punctuation-mark 终将/adverb 回复/verb 到/verb 治疗/verb 前/noun-of-locality 水平/noun 。/punctuation-mark
但/conjunction 病人/noun 的/particle 血压/noun 若/conjunction 己/pronoun 长期/adverb 控制/verb ，/punctuation-mark 可以/verb 试图/verb 小心/adjective 、/punctuation-mark 逐步/adverb 地/particle 减少/verb 服药/verb 次数/noun 或/conjunction 剂量/noun 。/punctuation-mark
尤其/adverb 是/verb 认真/adjective 地/particle 进行/verb 着非药物治疗/<TRE> ，/punctuation-mark 密切/adjective 地/particle 观察/verb 着/particle 改进/verb 生活/verb 方式/noun 进度/noun 和/conjunction 效果/noun 的/particle 病人/noun 。/punctuation-mark
病人/noun 在/preposition 试行/verb 这种/pronoun “/punctuation-mark 逐步/adverb 减/verb 药/noun ”/punctuation-mark 时/noun ，/punctuation-mark 应/verb 十分/adverb 仔细/adjective 地/particle 监测/verb 血压/noun 。/punctuation-mark
记录/verb ：/punctuation-mark 一般/adjective 高血压/noun 病人/noun 的/particle 治疗/verb 时间/noun 长/adjective 达/verb 数十/numeral 年/classifier ，/punctuation-mark 治疗/verb 方案/noun 很/adverb 可能/verb 多次/numeral 变换/verb ，/punctuation-mark 包括/verb 药物/noun 的/particle 选择/verb 。/punctuation-mark
最/adverb 好/adjective 建议/noun 病人/noun 详细/adjective 记录/verb 其/pronoun 用/verb 过/particle 的/particle 治疗/verb 及/conjunction 疗效/noun 。/punctuation-mark
医生/noun 则/conjunction 更/adverb 应/verb 为/preposition 经手/verb 治疗/verb 的/particle 病人/noun 保存/verb 充分/adjective 的/particle 记录/noun ，/punctuation-mark 随时/adverb 备用/verb 。/punctuation-mark
5.5.2/numeral 剂量/noun 的/particle 调整/verb ：/punctuation-mark 对/preposition 大多数/numeral 非/distinguishing-word 重症/noun 或/conjunction 急症高血压/<DIS> ，/punctuation-mark 要/verb 寻找/verb 其/pronoun 最/adverb 小/adjective 有效/adjective 剂量/noun 且/conjunction 能/verb 耐受/verb 的/particle 药物/noun ，/punctuation-mark 也/adverb 不宜/verb 降压/verb 太/adverb 快/adjective 。/punctuation-mark
故/conjunction 开始/verb 试/verb 给/verb 小/adjective 剂量/noun 药物/noun ，/punctuation-mark 经/preposition 1/numeral 个/classifier 月/noun 后/noun-of-locality ，/punctuation-mark 如/verb 疗效/noun 不够/adjective 而/conjunction 不良/adjective 反应/verb 少/adjective 或/conjunction 可/verb 耐受/verb ，/punctuation-mark 则/conjunction 可/verb 增加/verb 剂量/noun 。/punctuation-mark
如/conjunction 出现/verb 不良/adjective 反应/verb 不/adverb 能/verb 耐受/verb ，/punctuation-mark 则/conjunction 改用/verb 另/pronoun 一/numeral 类/classifier 药物/noun 。/punctuation-mark
随/preposition 访/verb 期间/noun-of-locality 血压/noun 的/particle 测定/verb 应/verb 在/preposition 每天/pronoun 的/particle 同/preposition 一时间/time-word 。/punctuation-mark
对/preposition 重症高血压/<DIS> ，/punctuation-mark 须/adverb 及早/adverb 控制/verb 其/pronoun 血压/noun ，/punctuation-mark 可以/verb 较/adverb 早/adjective 递增/verb 剂量/noun 和/conjunction 合并/verb 用药/noun 。/punctuation-mark
随/preposition 访/verb 时/noun 除/preposition 病人/noun 主观/adjective 感觉/noun 外/noun-of-locality ，/punctuation-mark 还/adverb 要/verb 作/verb 必要/adjective 的/particle 化验/verb 检查/verb ，/punctuation-mark 以/preposition 了解/verb 靶/classifier 器官/noun 状况/noun 和/conjunction 有/verb 无/verb 药物/noun 不良/adjective 反应/verb 。/punctuation-mark
对于/preposition 非/distinguishing-word 重症/noun 或/conjunction 急症高血压/<DIS> ，/punctuation-mark 经/preposition 治疗/verb 血压/noun 长期/adverb 稳定/adjective 达/verb 一/numeral 年/classifier 以上/noun-of-locality 后/noun-of-locality ，/punctuation-mark 可以/verb 考虑/verb 减小/verb 剂量/noun ，/punctuation-mark 目的/noun 为/preposition 减小/verb 药物/noun 的/particle 可能/noun 副作用/noun ，/punctuation-mark 但/conjunction 以/preposition 不/adverb 影响/verb 疗效/noun 为/preposition 前提/noun 。/punctuation-mark
六./time-word 特殊/adjective 人群/noun
6.1/numeral 老年高血压/<DIS> ：/punctuation-mark 欧/distinguishing-word 美/distinguishing-word 国家/noun 一般/particle 以/preposition 65/numeral 岁/classifier 为/preposition 老年/time-word 的/particle 界限/noun 。/punctuation-mark
中华/noun 医学会/noun 老年/time-word 医学/noun 学会/verb 于/preposition 1982年/time-word 根据/preposition 世界/noun 卫生/adjective 组织/noun 西/noun-of-locality 太平洋/noun 地区/noun 会议/noun 所/particle 定/verb 而/conjunction 提出/verb 的/particle 老年/time-word 界限/noun 为/verb >/punctuation-mark 60/numeral 岁/classifier 。/punctuation-mark
大量/numeral 随机/adverb 化/verb 临床/verb 试验/verb 均/adverb 反映/verb 老年人高血压/<DIS> 治疗/verb 是/verb 有益/adjective 的/particle ，/punctuation-mark 即使/conjunction 是/verb 单纯/adjective 收缩期高血压/<SYM> 也/adverb 应/verb 治疗/verb ，/punctuation-mark 据/preposition SHEP/noun  /None Syst/noun -/punctuation-mark Eur/noun ，/punctuation-mark Syst/noun -/punctuation-mark China/noun 等/particle 单纯/adjective 收缩期高血压/<SYM> 临床/verb 试验/verb 的/particle 综合/verb 分析/verb ，/punctuation-mark 降压/verb 治疗/verb 可/verb 使/verb 脑卒中/<DIS> 事件/noun 下降/verb 33%/numeral ，/punctuation-mark 冠心病/<DIS> 事件/noun 下降/verb 23%/numeral 。/punctuation-mark
6.1.2/numeral 老年人/noun 降压/verb 治疗/verb 用/preposition 药/noun ：/punctuation-mark 大量/numeral 随机/adverb 化/verb 临床/verb 试验/verb 均/adverb 已/adverb 明确/adjective ，/punctuation-mark 各/pronoun 年龄段/noun (/punctuation-mark </punctuation-mark 80/numeral 岁/classifier )/punctuation-mark 高血压/noun 病人/noun 均/adverb 受益/verb 于/preposition 利尿剂/<MED> 、/punctuation-mark 钙拮抗剂/<MED> 、/punctuation-mark β-阻滞剂/<MED> 、/punctuation-mark ACE-I/<MED> 等/particle 抗高血压药物/<MED> 的/particle 治疗/verb 。/punctuation-mark
STONE/noun 研究/verb 应用/verb 的/particle 是/verb 国产/distinguishing-word 的/particle 硝苯地平/<MED> ，/punctuation-mark Syst/noun -/punctuation-mark China/noun 研究/verb 则/adverb 应/verb 用/preposition 国产/distinguishing-word 的/particle 尼群地平/<MED> ，/punctuation-mark 这些/pronoun 药都/noun 有效/adjective 且/conjunction 不/adverb 昂贵/adjective 。/punctuation-mark
6.1.3/numeral 关于/preposition 高龄/noun 老人/noun 的/particle 降压/verb 治疗/verb ：/punctuation-mark 现有/verb 的/particle 大规模/distinguishing-word 临床/verb 试验/verb 所/particle 观察/verb 的/particle 老年/time-word 病人/noun ，/punctuation-mark 高龄/noun 病人/noun 并/conjunction 不/adverb 多/adjective 。/punctuation-mark
STOP/noun -/punctuation-mark I/noun 和/conjunction STOP/noun -/punctuation-mark II/noun 选/verb 入/verb 病人/noun 的/particle 年龄/noun 为/preposition 70/numeral 至/preposition 84/numeral 岁/classifier ，/punctuation-mark 但/conjunction 80/numeral 岁/classifier 以上/noun-of-locality 者/suffix 不/adverb 多/adjective 。/punctuation-mark
HYVET/noun 所/classifier 研究者/noun 为/preposition ≥/numeral  /None 80/numeral 岁/classifier ，/punctuation-mark 应用/verb 的/particle 药物/noun 为/verb ACE/noun -/punctuation-mark I/noun 及/conjunction 利尿剂/<MED> ，/punctuation-mark 目前/time-word 研究/verb 正在/adverb 进行/verb 。/punctuation-mark
尚/adverb 缺乏/verb 直接/adjective 资料/noun 说明/verb 降低/verb 血压/noun 对/preposition 高龄/noun 老人/noun 的/particle 影响/verb ，/punctuation-mark 不同/adjective 的/particle 血压/noun 水平/noun 对/preposition 他们/pronoun 的/particle 预后/noun 意义/noun 亦/adverb 未/adverb 明了/verb ，/punctuation-mark 高龄/noun 老人/noun 进行/verb 降压治疗/<TRE> 是否/verb 同样/adverb 得益/verb ？/punctuation-mark
抗/verb 高血压/<DIS> 治疗/verb 对/preposition 高龄/noun 老人/noun 的/particle 意义/noun 如何/pronoun ？/punctuation-mark
尚/adverb 有待/verb 研究/verb 。/punctuation-mark
6.2/numeral 妊娠高血压/<DIS> ：/punctuation-mark
6.2.1/numeral 妊娠高血压综合征/<DIS> ：/punctuation-mark (/punctuation-mark Pregnancy/noun  /None Induced/noun  /None Hypertension/noun ，/punctuation-mark PIH/noun )/punctuation-mark
6.2.1.1/numeral 定义/noun ：/punctuation-mark 妊娠/verb 20/numeral 周/classifier 后/noun-of-locality ，/punctuation-mark 孕妇/noun 发生/verb 高血压/<DIS> ，/punctuation-mark 蛋白尿/<SYM><DIS> 及/conjunction 水肿/<SYM><DIS> 称为/verb 妊娠高血压综合征/<DIS> 。/punctuation-mark
高血压/<DIS> ：/punctuation-mark 血压/noun 升高/verb 达/verb ≥/numeral  /None 140/numeral //punctuation-mark 90mmHg/noun ，/punctuation-mark 或/conjunction 血压/noun 较/adverb 孕/verb 前/noun-of-locality 或/conjunction 孕/verb 早期/time-word 血压/noun 升高/verb ≥/numeral  /None 25/numeral //punctuation-mark 15mm/noun  /None Hg/noun ，/punctuation-mark 至少/adverb 二/numeral 次/classifier ，/punctuation-mark 间隔/noun 6/numeral 小时/noun ；/punctuation-mark 蛋白尿/<SYM><DIS> ：/punctuation-mark 单/adverb 次/classifier 尿/noun 蛋白/noun 检/noun ≥/numeral  /None 30mg/noun ，/punctuation-mark 至少/adverb 2/numeral 次/classifier ，/punctuation-mark 间隔/noun 6/numeral 小时/noun ，/punctuation-mark 或/conjunction 24/numeral 小时/classifier 尿/noun 蛋白/noun 定量/noun ≥/numeral  /None 0.3g/noun 水肿/<SYM><DIS> ：/punctuation-mark 体重增加/<SYM> >/punctuation-mark 0.5kg//string 周/time-word 为/preposition 隐性水肿/<SYM> 。/punctuation-mark
按/preposition 水肿/<SYM><DIS> 的/particle 严重/adjective 程度/noun 可/verb 分为/verb (/punctuation-mark +/numeral )/punctuation-mark ：/punctuation-mark 局限/verb 踝/punctuation-mark 部/noun 及/conjunction 小腿/noun ，/punctuation-mark (/punctuation-mark ++/numeral )/punctuation-mark ：/punctuation-mark 水肿/<SYM><DIS> 延/verb 及/conjunction 大腿/noun ，/punctuation-mark (/punctuation-mark +++/numeral )/punctuation-mark ：/punctuation-mark 水肿/<SYM><DIS> 延/verb 及/conjunction 会/verb 阴部/noun 及/conjunction 腹部/noun ；/punctuation-mark 妊娠高血压/<DIS> ：/punctuation-mark 仅/adverb 有/verb 高血压/<DIS> ，/punctuation-mark 伴/verb 或/conjunction 不/adverb 伴有/verb 水肿/<SYM><DIS> ，/punctuation-mark 不/adverb 伴有/verb 蛋白尿/<SYM><DIS> ；/punctuation-mark 先兆子痫/<SYM><DIS> 是/verb 多/adjective 系统/noun 受累/verb 的/particle 情况/noun ，/punctuation-mark 主要/distinguishing-word 的/particle 母体/noun 异常/adverb 发生/verb 于/preposition 肾/noun 、/punctuation-mark 肝/noun 、/punctuation-mark 脑/noun 及/conjunction 凝/verb 血/noun 系统/noun ，/punctuation-mark 由于/conjunction 胎盘/noun 血流/noun 减少/verb 可/verb 引起/verb 胎儿/noun 生长/verb 迟缓/adjective 或/conjunction 胎/classifier 死/verb 宫内/noun-of-locality ；/punctuation-mark 轻度先兆子痫/<DIS> ：/punctuation-mark 有/verb 高血压/<DIS> 并/conjunction 伴/verb 有/verb 蛋白尿/<SYM><DIS> 的/particle 存在/verb ；/punctuation-mark 重度先兆子痫/<DIS> ：/punctuation-mark 血压/noun ≥/numeral  /None 160/numeral //punctuation-mark 110mmHg/noun ；/punctuation-mark 蛋白尿/<SYM><DIS> ≥/numeral  /None 3/numeral 克/classifier //punctuation-mark 24/numeral 小时/noun ；/punctuation-mark 伴/verb 有/verb 头痛/<SYM><DIS> ，/punctuation-mark 视/verb 物/noun 不/adverb 清/adjective ，/punctuation-mark 恶心/adjective ，/punctuation-mark 呕吐/verb ，/punctuation-mark 右/noun-of-locality 上/verb 腹/noun 疼痛/<SYM> ；/punctuation-mark 眼底/noun 不仅/conjunction 有/verb 痉挛/<SYM><DIS> 还有/verb 渗出/verb ，/punctuation-mark 或/conjunction 出血/<SYM> ；/punctuation-mark 肝/noun 、/punctuation-mark 肾功能异常/<DIS> ，/punctuation-mark 或/conjunction 有/verb 凝/verb 血/noun 机制/noun 的/particle 异常/adjective ；/punctuation-mark 伴/verb 有心/verb 衰/adjective 或/adverb //punctuation-mark 及/conjunction 肺水肿/<DIS> 的/particle 存在/verb ；/punctuation-mark 子痫/<SYM><DIS> ：/punctuation-mark 妊娠高血压综合征/<DIS> 的/particle 孕产妇/noun 发生/verb 抽搐/<SYM> 。/punctuation-mark
6.21.2/numeral 妊娠高血压综合征/<DIS> 的/particle 处理/verb ：/punctuation-mark (/punctuation-mark 1/numeral )/punctuation-mark 加强/verb 母/noun 儿/noun 监测/verb ；/punctuation-mark 母亲/noun ：/punctuation-mark 血压/noun ，/punctuation-mark 体重/noun ，/punctuation-mark 尿/noun 量/noun ，/punctuation-mark 尿/noun 蛋白/noun ，/punctuation-mark 红细胞/<MED> 压/verb 积/verb ，/punctuation-mark 血小板/<MED> ，/punctuation-mark 肝/noun 、/punctuation-mark 肾/noun 功能/noun ，/punctuation-mark 凝/verb 血/noun 功能/noun ，/punctuation-mark 眼底/noun ；/punctuation-mark 胎儿/noun ：/punctuation-mark 子宫/noun 底/noun-of-locality 高度/adverb ，/punctuation-mark 腹/noun 围/verb ；/punctuation-mark B/noun 超声/noun 测量/verb 胎儿/noun 双/numeral 顶/classifier 径/noun ，/punctuation-mark 腹/noun 围/verb ，/punctuation-mark 股骨/noun 长度/noun 及/conjunction 羊水量/<TRE> ；/punctuation-mark 胎/noun 心/noun 监护/verb 无/verb 激/verb 惹/verb 试验/verb ；/punctuation-mark 前者/pronoun 阴性/noun 时/noun 做/verb 催产素/<MED> 激/verb 惹/verb 试验/verb ；/punctuation-mark (/punctuation-mark 2/numeral )/punctuation-mark 治疗/verb 三/numeral 项/classifier 原则/noun ：/punctuation-mark a./noun 镇静/adjective 防/verb 抽/verb 、/punctuation-mark 止/verb 抽/verb ：/punctuation-mark 常用/adjective 的/particle 药物/noun 有/verb 硫酸镁/<MED> ，/punctuation-mark 剂量/noun 取决于/verb 体重/noun 及/conjunction 尿/noun 量/noun 。/punctuation-mark
尿/noun 量/noun </punctuation-mark 600ml/24/string 小时/noun 、/punctuation-mark 呼吸/verb </punctuation-mark 16/numeral 次/classifier //punctuation-mark 分/verb 、/punctuation-mark 腱反射消失/<SYM> 需/verb 及时/adjective 停/verb 药/noun 。/punctuation-mark
镇静剂/noun ：/punctuation-mark 常用/adjective 有/verb 冬眠/verb I/noun 号/noun 1/numeral //punctuation-mark 3/numeral 量/noun 肌肉/noun 注射/verb ，/punctuation-mark 6/numeral 小时/noun 1/numeral 次/classifier ；/punctuation-mark 或/conjunction 安定/<MED> 10mg/noun 肌肉/noun 注射/verb ，/punctuation-mark 或/conjunction 静脉/noun 缓慢/adjective 推/verb 注/noun ，/punctuation-mark 6/numeral 小时/noun 一/numeral 次/classifier ；/punctuation-mark b./noun 积极/adjective 降压/verb ：/punctuation-mark 见/verb 下/verb ；/punctuation-mark c./noun 终止/verb 妊娠/verb 。/punctuation-mark
轻度妊娠高血压综合征/<DIS> ：/punctuation-mark 在/preposition 严密/adjective 的/particle 母/distinguishing-word 、/punctuation-mark 儿/noun 监测/verb 下/noun-of-locality ，/punctuation-mark 至/preposition 妊娠/verb 37/numeral 周/classifier ，/punctuation-mark 若/conjunction 病情/noun 仍/adverb 不/adverb 好转/verb ，/punctuation-mark 可/verb 根据/preposition 产科/noun 情况/noun 决定/verb 终止/verb 妊娠/verb 的/particle 方法/noun 。/punctuation-mark
重度妊娠高血压综合征/<DIS> ：/punctuation-mark 胎/noun 龄/noun >/punctuation-mark 37/numeral 周/classifier ，/punctuation-mark 及时/adjective 终止/verb 妊娠/verb ，/punctuation-mark 胎/noun 龄/noun </punctuation-mark 35/numeral 周/classifier 促/verb 胎/classifier 肺/noun 成熟/adjective 后/noun-of-locality ，/punctuation-mark 终止/verb 妊娠/verb 。/punctuation-mark
终止/verb 妊娠/verb 的/particle 方式/noun 取决于/verb 产科/noun 的/particle 情况/noun 。/punctuation-mark
6.2.2/numeral 降压/verb 药/noun 的/particle 应用/verb ：/punctuation-mark 当/preposition 血压/noun 升高/verb >/punctuation-mark 170/numeral //punctuation-mark 110mm/noun  /None Hg/noun 时/noun ，/punctuation-mark 积极/adjective 降压/verb ，/punctuation-mark 以防/verb 中风/<DIS> 及/conjunction 子痫/<SYM><DIS> 发生/verb 。/punctuation-mark
究竟/noun 血压/noun 降/verb 至/preposition 多/numeral 低/adjective 合适/adjective ，/punctuation-mark 目前/time-word 尚/adverb 无/verb 一致/adjective 的/particle 意见/noun 。/punctuation-mark
6.2.2.1/numeral 常/adverb 用/verb 于/preposition 紧急/adjective 降压/verb 的/particle 药物/noun ：/punctuation-mark 硝苯地平/<MED> (/punctuation-mark Nifedipine/noun )/punctuation-mark ：/punctuation-mark 10mg/noun 口服/verb ，/punctuation-mark 60/numeral 分钟/classifier 后/noun-of-locality 必要/adjective 时/noun 再/adverb 给/preposition 药/noun ；/punctuation-mark 拉贝洛尔/<MED> (/punctuation-mark Labetolol/noun )/punctuation-mark ：/punctuation-mark 25/numeral ~/punctuation-mark 100mg/noun 加入/verb 5%/numeral 葡萄糖/<MED> 20/numeral ~/punctuation-mark 24ml/noun ，/punctuation-mark 静脉/noun 推/verb 注/noun 。/punctuation-mark
15/numeral 分钟/classifier 后/noun-of-locality 可/verb 重复/verb ；/punctuation-mark 肼/punctuation-mark 苯/noun 达/verb 嗪/punctuation-mark (/punctuation-mark Hydralazing/noun )/punctuation-mark ：/punctuation-mark 5mg/noun 加/verb 5%/numeral 葡萄糖/<MED> 20ml/noun 静脉/noun 缓慢/adjective 推/verb 注/noun ，/punctuation-mark 每/pronoun 5/numeral 分钟/classifier 测/verb 血压/noun 一/numeral 次/classifier ，/punctuation-mark 20/numeral 分钟/classifier 后/noun-of-locality ，/punctuation-mark 若/conjunction 血压/noun 仍/adverb >/punctuation-mark 160/numeral //punctuation-mark 110mm/noun  /None Hg/noun ，/punctuation-mark 可/verb 重复/verb 给/verb 药/noun 5/numeral ~/punctuation-mark 10mg/noun ，/punctuation-mark 若/conjunction 舒张/verb 压/verb 降/verb 至/preposition 90mmHg/noun 或/conjunction 以下/noun-of-locality 停/verb 药/noun 。/punctuation-mark
6.2.2.2/numeral 常用/adjective 缓慢/adjective 降压/verb 的/particle 药物/noun ：/punctuation-mark 氧烯洛尔/<MED> (/punctuation-mark Oxprenolol/noun )/punctuation-mark ；/punctuation-mark 品/verb 多/numeral 洛尔/noun (/punctuation-mark Rndolol/noun )/punctuation-mark ；/punctuation-mark 阿替洛尔/<MED> (/punctuation-mark Atenolol/noun )/punctuation-mark ：/punctuation-mark 100mg/noun ，/punctuation-mark 1/numeral 次/classifier //punctuation-mark 日/noun 。/punctuation-mark
长期/adverb 使用/verb β-受体阻断剂/<MED> ，/punctuation-mark 有/verb 引起/verb 胎儿/noun 生长/verb 迟缓/adjective 的/particle 可能/noun ；/punctuation-mark 甲基多巴/<MED> (/punctuation-mark Methyldopa/noun )/punctuation-mark ：/punctuation-mark 0.25/numeral ~/punctuation-mark 0.5/numeral ，/punctuation-mark 3/numeral 次/classifier //punctuation-mark 日/distinguishing-word ；/punctuation-mark 哌唑嗪/<MED> (/punctuation-mark Prazosin/noun )/punctuation-mark ；/punctuation-mark 肼/punctuation-mark 苯/noun 达/verb 嗪/punctuation-mark (/punctuation-mark Hydralazine/noun )/punctuation-mark ：/punctuation-mark 口服/verb 25/numeral ~/punctuation-mark 50mg/noun ，/punctuation-mark 3/numeral 次/classifier //punctuation-mark 日/distinguishing-word ；/punctuation-mark 伊拉地平/<MED> (/punctuation-mark Isradipine/noun )/punctuation-mark ：/punctuation-mark 2.5mg/noun ，/punctuation-mark 2/numeral 次/classifier //punctuation-mark 日/noun 。/punctuation-mark
6.2.2.3/numeral 孕期/time-word 不宜/verb 使用/verb 的/particle 降压/verb 药/noun ：/punctuation-mark ACE/noun -/punctuation-mark I/noun 可能/noun 引起/verb 胎儿/noun 生长/verb 迟缓/adjective ，/punctuation-mark 羊水/noun 过/particle 少/adjective ，/punctuation-mark 或/conjunction 新生儿/noun 肾/noun 衰/adjective ，/punctuation-mark 亦/adverb 可能/verb 引起/verb 胎儿/noun 畸形/noun ；/punctuation-mark 血管紧张素II受体拮抗剂/<MED> (/punctuation-mark ATII/noun 受体/noun 拮/punctuation-mark 抗/verb 剂/classifier )/punctuation-mark ，/punctuation-mark 副作用/noun 同上/verb ；/punctuation-mark 利尿剂/<MED> ：/punctuation-mark 可/verb 进一步/adverb 减少/verb 血/noun 容量/noun ，/punctuation-mark 使/verb 胎儿/noun 缺氧/<SYM> 加重/verb 。/punctuation-mark
6.2.2.4/numeral 妊娠高血压综合征/<DIS> 的/particle 预后/noun ：/punctuation-mark 胎儿/noun 可/verb 发生/verb 宫内/noun-of-locality 生长/verb 迟缓/adjective ，/punctuation-mark 胎/classifier 死/verb 宫/noun 内/noun-of-locality ，/punctuation-mark 出生/verb 时/noun 发生/verb 新生儿窒息/<DIS> ；/punctuation-mark 孕产妇/noun 可/verb 发生/verb 胎盘早期剥离/<DIS> 导致/verb 弥漫/verb 性/noun 血管内凝血/<SYM> 及/verb //punctuation-mark 或/conjunction 急性肾功能衰竭/<DIS> ；/punctuation-mark 心衰/<DIS> 、/punctuation-mark 肺水肿/<DIS> ；/punctuation-mark HELLP/noun 综合征/<SYM> (/punctuation-mark 溶血性贫血/<SYM><DIS> ，/punctuation-mark 肝/noun 酶/noun 升高/verb ，/punctuation-mark 血小板减少/<SYM> ，/punctuation-mark 肝/noun 包/verb 膜/noun 下/noun-of-locality 出血/<SYM> ，/punctuation-mark 肝/noun 破裂/verb )/punctuation-mark 。/punctuation-mark
子痫/<SYM><DIS> 抽搐/<SYM> 后/noun-of-locality 可/verb 发生/verb 脑水肿/<DIS> ，/punctuation-mark 脑出血/<DIS> 及/conjunction 脑疝/<DIS> ，/punctuation-mark 甚至/adverb 引起/verb 孕产妇/noun 死亡/verb 。/punctuation-mark
6.3/numeral 同时/conjunction 患/verb 脑血管病/<DIS> 或/conjunction 心脏病/<DIS> ：/punctuation-mark
6.3.1/numeral 脑血管病/<DIS> ：/punctuation-mark 我国/noun PATS/noun 研究/verb 表明/verb 发生/verb 过/particle 脑卒中/<DIS> 或/conjunction TIA/noun (/punctuation-mark 一过性脑缺血/<SYM><DIS> )/punctuation-mark 的/particle 病人/noun ，/punctuation-mark 脑血管/noun 事件/noun 复发/verb 率/verb 为/preposition 每年/pronoun 4%/numeral ，/punctuation-mark 发生/verb 冠/noun 心/noun 事件/noun 的/particle 危险/adjective 也/adverb 高/adjective ，/punctuation-mark 与/preposition 血压/noun 水平/noun 有/verb 直接/adjective 关系/noun ，/punctuation-mark 如/verb 中度/distinguishing-word 降压/verb ，/punctuation-mark 则/adverb 危险/adjective 亦/adverb 有/verb 相当/verb 的/particle 降低/verb 。/punctuation-mark
因此/conjunction ，/punctuation-mark 曾/adverb 发生/verb 过/particle 脑卒中/<DIS> 的/particle 高血压/<DIS> 患者/noun 应/verb 接受/verb 认真/adjective 的/particle 降压/verb 治疗/verb 。/punctuation-mark
有/verb 几/numeral 项/classifier 临床/verb 试验/verb 结果/noun 反映/verb ，/punctuation-mark 该类/pronoun 病人/noun 接受/verb 降压/verb 治疗/verb ，/punctuation-mark 脑卒中/<DIS> 危险/adjective 的/particle 减少/verb 与/conjunction 未/adverb 发生/verb 过/particle 脑卒中/<DIS> 者/suffix 近似/adjective 。/punctuation-mark
因/preposition 该类/pronoun 病人/noun 按/preposition 危险/adjective 分层/verb ，/punctuation-mark 属/verb 很/adverb 高危/adjective 层/classifier ，/punctuation-mark 故/conjunction 治疗/verb 的/particle 绝对/adjective 裨益/noun 更/adverb 大/adjective 。/punctuation-mark
至于/preposition 血压/noun 不/adverb 高/adjective 的/particle 脑卒中/<DIS> 或/conjunction TIA/noun 后/noun-of-locality 病人/noun 能否/verb 受益/verb 于/preposition 降压/verb 治疗/verb ，/punctuation-mark 有待/verb PATS/noun 亚/distinguishing-word 组/noun 分析/verb 和/conjunction PROGRESS/noun 的/particle 研究/verb (/punctuation-mark 培哚普利/<MED> 防止/verb 复发/verb 性/noun 卒/noun 中/noun-of-locality 研究/verb )/punctuation-mark 结果/noun 来/verb 解答/verb 上述/distinguishing-word 问题/noun 。/punctuation-mark
6.3.2/numeral 冠心病/<DIS> ：/punctuation-mark 冠心病/noun 人/noun 再次/adverb 发生/verb 事件/noun 的/particle 危险/adjective 极/adverb 高/adjective 。/punctuation-mark
发生/verb 过/particle 心肌梗死/<SYM><DIS> 或/conjunction 不/adverb 稳定/adjective 心绞痛/<SYM><DIS> 的/particle 病人/noun 发生/verb 冠心病/<DIS> 猝死/<SYM><DIS> 或/conjunction 不/adverb 致命/verb 心肌梗死/<SYM><DIS> 的/particle 危险/adjective 高/adjective 达/verb 每年/pronoun 5%/numeral 以上/noun-of-locality 。/punctuation-mark
它们/pronoun 均/adverb 与/preposition 血压/noun 有/verb 直接/adjective 关系/noun 。/punctuation-mark
兼/verb 患/verb 冠心病/<DIS> 与/conjunction 高血压/<DIS> 的/particle 患者/noun 接受/verb 降压/verb 治疗/verb 的/particle 资料/noun 虽/conjunction 不/adverb 多/adjective ，/punctuation-mark 但/adverb β-阻滞剂/<MED> 、/punctuation-mark 钙拮抗剂/<MED> 等/particle 许多/numeral 较/adverb 常用/adjective 的/particle 降压/verb 药都/noun 曾/adverb 广泛/adjective 应用/verb 于/preposition 各种/pronoun 不同/adjective 情况/noun 的/particle 冠心病/noun 人/noun ，/punctuation-mark 虽然/conjunction 并非/verb 用于/verb 降低/verb 血压/noun 。/punctuation-mark
临床/verb 试验/verb 反映/verb β-阻滞剂/<MED> 减少/verb 急性心肌梗死/<DIS> 病人/noun 再/adverb 梗/verb 死/verb 及/conjunction 心血管/noun 死亡/verb 约/adverb 1/numeral //punctuation-mark 4/numeral ；/punctuation-mark 几/numeral 项/classifier 大规模/distinguishing-word 的/particle 临床/verb 试验/verb 反映/verb ，/punctuation-mark ACE/noun -/punctuation-mark I/noun 用/verb 于/preposition 心衰/<DIS> 或/conjunction 左/adjective 室/noun 功能/noun 不良/adjective 病人/noun ，/punctuation-mark 心肌梗死/<SYM><DIS> 或/conjunction 猝死/<SYM><DIS> 危险/adjective 减少/verb 约/adverb 1/numeral //punctuation-mark 5/numeral 。/punctuation-mark
分别/adverb 用/verb 这/pronoun 两/numeral 种/classifier 药/noun 的/particle 多/numeral 项/classifier 临床/verb 试验/verb 均/adverb 反映/verb 它们/pronoun 对/preposition 冠心/noun 事件/noun 的/particle 减少/verb 似乎/adverb 不仅/conjunction 是/verb 由于/preposition 血压/noun 的/particle 降低/verb ，/punctuation-mark 可能/verb 还/adverb 有/verb 其他/pronoun 的/particle 一些/numeral 心脏/noun 保护/verb 作用/noun 。/punctuation-mark
国外/locative-word 研究/verb 曾/adverb 提示/verb 异搏定/<MED> 和/conjunction 地尔硫卓/<MED> 可/verb 减少/verb 心肌梗死/<SYM><DIS> 的/particle 危险/adjective ，/punctuation-mark 但/conjunction 立即/adverb 释放/verb 的/particle 硝苯地平/<MED> 却/adverb 增加/verb 危险/adjective 。/punctuation-mark
钙通道拮抗剂/<MED> 作为/verb 药物/noun 的/particle 一/numeral 类/classifier ，/punctuation-mark 总/distinguishing-word 的/particle 看来/verb 能否/verb 减少/verb 复发/verb 性/noun 冠心/noun 事件/noun ，/punctuation-mark 尚未/adverb 明确/adjective 。/punctuation-mark
目前/time-word 己/pronoun 有/verb 几/numeral 项/classifier 进行/verb 中/noun-of-locality 的/particle 研究/verb 观察/verb 异搏定/<MED> 、/punctuation-mark 地尔硫卓/<MED> 和/conjunction 长效/distinguishing-word 双/numeral 氢/noun 吡啶/noun 类/classifier 钙通道拮抗剂/<MED> 用于/verb 高血压合并冠心病/<DIS> 者/suffix ，/punctuation-mark 它们/pronoun 的/particle 结果/noun 可望/verb 对/preposition 此/pronoun 问题/noun 有/verb 较/adverb 明确/adjective 的/particle 答案/noun 。/punctuation-mark
至于/preposition 无心/verb 衰/adjective 或/conjunction 左/adjective 室/noun 功能/noun 不良/adjective 的/particle 高危/distinguishing-word 病人/noun ，/punctuation-mark 服/verb ACE抑制剂/<MED> ，/punctuation-mark 是否/verb 亦/adverb 能/verb 减少/verb 事件/noun ，/punctuation-mark 有待/verb HOPE/noun 研究/verb (/punctuation-mark Heart/noun  /None Outcome/noun  /None Prevention/noun  /None Evaluation/noun )/punctuation-mark 结果/noun 的/particle 正式/adjective 发表/verb 来/verb 阐明/verb 。/punctuation-mark
6.4/numeral 高血压合并心力衰竭/<DIS> 的/particle 治疗/verb ：/punctuation-mark 长期/distinguishing-word 的/particle 高血压/<DIS> 使/verb 左/adjective 室/noun 负荷/noun 过重/verb ，/punctuation-mark 左/adjective 室/noun 肥厚/adjective ，/punctuation-mark 导致/verb 左/adjective 室/noun 衰竭/verb ，/punctuation-mark 这/pronoun 在/preposition 合并/verb 有/verb 冠心病/<DIS> 的/particle 患者/noun 更/adverb 易/adjective 发生/verb 。/punctuation-mark
左/adjective 室/noun 衰竭/verb 后/noun-of-locality 肺循环/noun 的/particle 高压/noun 使/verb 右/noun-of-locality 室/noun 负荷/noun 亦/adverb 加重/verb ，/punctuation-mark 终于/adverb 使/verb 全心衰竭/<DIS> 。/punctuation-mark
在/preposition 早期/time-word ，/punctuation-mark 左/adjective 室/noun 收缩/verb 功能/noun 尚/adverb 好/adjective ，/punctuation-mark 但/conjunction 由于/preposition 心室肥厚/<DIS> 或/conjunction 合并/verb 的/particle 冠心病/<DIS> ，/punctuation-mark 使/verb 左/adjective 室/noun 舒张/verb 功能/noun 减退/verb ，/punctuation-mark 即/verb 舒张/verb 期/classifier 左/adjective 心衰/<DIS> 。/punctuation-mark
此/pronoun 期间/noun-of-locality 左/adjective 室/noun EF/noun (/punctuation-mark 射/verb 血/noun 分数/noun )/punctuation-mark 值/verb 尚/adverb 好/adjective ，/punctuation-mark 超声心动图/<TRE> 可见/verb E/A/string 比值/noun 降低/verb ，/punctuation-mark 心电图/<TRE> 可见/conjunction 左/adjective 室/noun 肥厚/adjective ，/punctuation-mark 病人/noun 可/verb 无/verb 明显/adjective 的/particle 症状/noun 。/punctuation-mark
治疗/verb 措施/noun 应/verb 积极/adjective 降低/verb 血压/noun 。/punctuation-mark
控制/verb 体重/noun 及/conjunction 限制/verb 盐/noun 量/noun 也/adverb 有助于/verb 减少/verb 左/adjective 室/noun 肥厚/adjective 。/punctuation-mark
研究/verb 反映/verb 降压/verb 药物/noun 中/noun-of-locality ACE/noun -/punctuation-mark I/noun 更/adverb 有助于/verb 逆转/verb 左/noun-of-locality 室/noun 肥厚/adjective 或/conjunction 阻止/verb 肥厚/adjective 加重/verb 。/punctuation-mark
左/adjective 室/noun 功能/noun 减退/verb 进一步/adverb 发展/verb 则/conjunction 出现/verb 收缩/verb 期/classifier 心衰/<DIS> ，/punctuation-mark 即/adverb 充血性心力衰竭/<SYM><DIS> 。/punctuation-mark
先/adverb 为/verb 左/adjective 心/noun ，/punctuation-mark 继/verb 为/preposition 全/adjective 心衰/<DIS> 。/punctuation-mark
EF/noun 值/noun 低于/verb 正常/adjective ，/punctuation-mark 病人/noun 有/verb 左/adjective 、/punctuation-mark 右/noun-of-locality 心衰/<DIS> 的/particle 症状/noun 及/conjunction 体/noun 征/verb 。/punctuation-mark
治疗/verb 措施/noun 宜/adjective 合并/verb 使用/verb 利尿剂/<MED> 及/conjunction ACE/noun -/punctuation-mark I/noun 利尿剂/<MED> 有效/adjective 地/particle 改善/verb 临床/verb 症状/noun ，/punctuation-mark 剂量/noun 充足/adjective 的/particle ACE/noun -/punctuation-mark I/noun 和/preposition β-阻滞剂/<MED> 己/pronoun 在/preposition 大规模/distinguishing-word 的/particle 临床/verb 试验/verb 中/noun-of-locality 证明/verb 能/verb 降低/verb 心衰/<DIS> 的/particle 死亡率/noun 和/conjunction 心血管/noun 事件/noun 的/particle 发生率/noun 。/punctuation-mark
最近/time-word 研究/verb 反映/verb ，/punctuation-mark 在/preposition 常规/noun 心衰/<DIS> 治疗/verb 基础/noun 上/noun-of-locality ，/punctuation-mark 加/verb 用/verb β-阻滞剂/<MED> ，/punctuation-mark 从小/adverb 剂量/noun 开始/verb ，/punctuation-mark 缓慢/adjective 增加/verb 达到/verb 治疗/verb 剂量/noun ，/punctuation-mark 有助于/verb 降低/verb 心衰/<DIS> 病人/noun 的/particle 死亡率/noun 及/conjunction 再/adverb 住院/verb 需要/verb 。/punctuation-mark
充/verb 血性/noun 心衰/<DIS> 发生/verb 后/noun-of-locality 降压/verb 药物/noun 需/verb 按/preposition 心衰/<DIS> 治疗/verb ，/punctuation-mark 对/preposition 药物/noun 种类/noun 和/conjunction 剂量/noun 加以/verb 调整/verb 。/punctuation-mark
临床/verb 试验/verb 反映/verb ，/punctuation-mark 钙拮抗剂/<MED> 对/preposition 心衰/<DIS> 病人/noun 无益/verb ，/punctuation-mark 如/verb 必需/verb 继续/verb 使用/verb 二氢吡啶类钙通道阻断剂/<MED> ，/punctuation-mark 可/conjunction 选用/verb 氨氯地平/<MED> 或/conjunction 非洛地平/<MED> 。/punctuation-mark
如/verb ACE/noun -/punctuation-mark I/noun 副/distinguishing-word 反应/verb 过/particle 大/adjective ，/punctuation-mark 则/conjunction 可/verb 用/preposition 血管紧张素II受体拮抗剂/<MED> 替代/verb 之/particle 。/punctuation-mark
6.5/numeral 高血压合并糖尿病/<DIS> ：/punctuation-mark 糖尿病/<DIS> 患者/noun 发生/verb 高血压/<DIS> 的/particle 是非/noun 糖尿病/<DIS> 患者/noun 的/particle 1.5/numeral ~/punctuation-mark 2/numeral 倍/classifier ，/punctuation-mark 糖尿病/<DIS> 患者/noun 约/adverb 50%/numeral 合并/verb 高血压/<DIS> 。/punctuation-mark
大/adjective 血管/noun 与/conjunction 微血管/noun 均/adverb 累及/verb 是/verb 冠心病/<DIS> 、/punctuation-mark 脑/noun 卒/adverb 中和/verb 肾功能衰竭/<DIS> 、/punctuation-mark 心力衰竭/<SYM><DIS> 的/particle 重要/adjective 危险/adjective 因素/noun 。/punctuation-mark
不/adverb 兼/verb 患/verb 高血压/<DIS> 的/particle 糖尿病/<DIS> 患者/noun ，/punctuation-mark 可望/verb 长期/adverb 存活/verb 。/punctuation-mark
1型糖尿病/<DIS> (/punctuation-mark WHO/noun 建议/noun 取消/verb 胰岛素/<MED> 依赖/verb 型/suffix 及/conjunction 非/distinguishing-word 胰岛素/<MED> 依赖/verb 型/suffix 的/particle 提法/noun )/punctuation-mark 较/adverb 少/adjective ，/punctuation-mark 2型糖尿病/<DIS> 较/adverb 多/adjective (/punctuation-mark 占/verb 90%/numeral 以上/noun-of-locality )/punctuation-mark ，/punctuation-mark 二者/pronoun 合并/verb 高血压/<DIS> 的/particle 机制/noun 不同/adjective 。/punctuation-mark
1型糖尿病/<DIS> 早期/noun-of-locality 血压/noun 多/numeral 正常/adjective ，/punctuation-mark 多/numeral 年/classifier 后/noun-of-locality 合并/verb 微血管/noun 病变/verb 可/verb 发生/verb 糖尿病/<DIS> 肾病/<DIS> 使/verb 血压/noun 升高/verb ，/punctuation-mark 属/verb 肾性高血压/<SYM><DIS> 。/punctuation-mark
2型糖尿病/<DIS> 也/adverb 可/verb 发生/verb 肾病/<DIS> ，/punctuation-mark 但/conjunction 高血压/<DIS> 往往/adverb 发生/verb 在/preposition 糖尿病/<DIS> 之前/noun-of-locality ，/punctuation-mark 属/verb 原发性高血压/<SYM><DIS> 。/punctuation-mark
在/preposition 患/verb 肾病/<DIS> 以后/noun-of-locality 血压/noun 可/conjunction 进一步/adverb 升高/verb 。/punctuation-mark
糖尿病/<DIS> 合并/verb 自主/verb 神经/noun 功能/noun 紊乱/adjective 时/noun 血压/noun 波动/verb 较/adverb 大/adjective ，/punctuation-mark 应/verb 多/numeral 次/classifier 测量/verb 血压/noun 或/conjunction 动态/noun 血压/noun 监测/verb 有利于/verb 明确/adjective 诊断/verb 。/punctuation-mark
原发性高血压/<SYM><DIS> 和/conjunction 2型糖尿病/<DIS> 多/adjective 发生/verb 在/preposition 老年人/noun ，/punctuation-mark 单纯/adjective 收缩期高血压/<SYM> 较/adverb 多/adjective 见/verb ，/punctuation-mark 可/conjunction 致/verb 体位性低血压/<SYM><DIS> ，/punctuation-mark 应/verb 注意/verb 测/verb 卧/verb 位/classifier 、/punctuation-mark 坐/verb 位/classifier 、/punctuation-mark 立/verb 位/classifier 血压/noun 。/punctuation-mark
己/pronoun 有/verb 临床/verb 试验/verb 证明/noun 及/conjunction 早/adjective 发现/verb 和/conjunction 控制/verb 病人/noun 的/particle 血糖/noun 和/conjunction 血压/noun 有利于/verb 防治/verb 或/conjunction 延缓/verb 冠心病/<DIS> ./punctuation-mark 、/punctuation-mark 脑/noun 卒/adverb 中和/verb 糖尿病/<DIS> 肾病/<DIS> 的/particle 发生/verb 和/conjunction 发展/verb 。/punctuation-mark
1型糖尿病/<DIS> 患者/noun 经/preposition 长期/distinguishing-word 应用/verb 胰岛素/<MED> 严格/adjective 控制/verb 血糖/noun 能/verb 明显/adjective 减少/verb 或/conjunction 延缓/verb 微血管/noun 合并症/noun (/punctuation-mark 如/verb 肾病/<DIS> 、/punctuation-mark 视网膜/noun 和/conjunction 周围神经病/<DIS> )/punctuation-mark 。/punctuation-mark
2型糖尿病/<DIS> 患者/noun 经/preposition 荟萃/verb 分析/verb 也/adverb 有/verb 类似/adjective 效果/noun 。/punctuation-mark
无论/conjunction 1/numeral 型/suffix 或/conjunction 2型糖尿病/<DIS> 患者/noun 经/preposition 长期/adverb 严格/adjective 控制/verb 血糖/noun 可/verb 改善/verb 血脂/noun (/punctuation-mark 降低/verb LDLc/noun )/punctuation-mark ，/punctuation-mark 减少/verb 大/adjective 中/distinguishing-word 血管/noun 动脉粥样硬化/<SYM><DIS> 的/particle 发病率/noun 。/punctuation-mark
虽然/conjunction 多/numeral 数/numeral 2型糖尿病/<DIS> 患者/noun 在/preposition 早期/time-word 可以/verb 通过/preposition 控制/verb 饮食/noun 增加/verb 体育运动/noun 来/verb 控制/verb 血糖/noun ，/punctuation-mark 最终/adverb 往往/adverb 需要/verb 口服/verb 降糖/verb 药/noun 。/punctuation-mark
如/verb 后者/pronoun 仍/adverb 不/adverb 能/verb 有效/adjective 地/particle 控制/verb 血糖/noun 或/conjunction 在/preposition 应/verb 激/verb 状态/noun 时/noun ，/punctuation-mark 应/verb 考虑/verb 胰岛素/<MED> 治疗/verb 。/punctuation-mark
糖尿病/<DIS> 患者/noun 控制/verb 血糖/noun 的/particle 目标/noun ：/punctuation-mark 空腹/noun 血糖/noun ：/punctuation-mark 5.1/numeral ~/punctuation-mark 6.1mmol/L/string (/punctuation-mark 91/numeral ~/punctuation-mark 110mg/d1/string )/punctuation-mark ；/punctuation-mark 餐/noun 后/noun-of-locality 血糖/noun ：/punctuation-mark 7.0/numeral ~/punctuation-mark 7.8mmol/L/string (/punctuation-mark 126/numeral ~/punctuation-mark 140mg/d1/string )/punctuation-mark ：/punctuation-mark 糖化/verb 血红蛋白/<MED> (/punctuation-mark HbAic/noun )/punctuation-mark ：/punctuation-mark 6.0%-7.0%/numeral 。/punctuation-mark
降压/verb 治疗/verb ：/punctuation-mark 最近/time-word 研究/verb 反映/verb ，/punctuation-mark 兼/verb 患/verb 高血压/<DIS> 和/conjunction 糖尿病/<DIS> 的/particle 患者/noun ，/punctuation-mark 血压/noun 降/verb 至/preposition 更/adverb 低/adjective 目标/noun 水平/noun (/punctuation-mark DBP/noun </punctuation-mark 80mmHg/noun )/punctuation-mark ，/punctuation-mark 有利于/verb 降低/verb 心血管/noun 事件/noun 危险/adjective 。/punctuation-mark
临床/distinguishing-word 医师/noun 近年来/adverb 认识/verb 到/verb 糖尿病/<DIS> 常/adverb 与/preposition 高血压/<DIS> 、/punctuation-mark 异常/adjective 脂蛋白血症/<DIS> 、/punctuation-mark 肥胖/<SYM> 和/conjunction 血小板/<MED> 凝/verb 血/noun 机制/noun 异常/adjective 等/particle 并存/verb 。/punctuation-mark
其/pronoun 因果/noun 关系/noun 不详/verb ，/punctuation-mark 共同/distinguishing-word 的/particle 病理/noun 生理/noun 基础/noun 可能/verb 是/verb 胰岛素/<MED> 抵抗/verb 。/punctuation-mark
综合性/noun 防治/verb 上述/distinguishing-word 代谢/verb 异常/adjective 及/conjunction 戒烟/verb 尤为/adverb 重要/adjective 。/punctuation-mark
血压/noun 超过/verb 140/numeral //punctuation-mark 90mm/noun  /None Hg/noun 在/preposition 非/distinguishing-word 药物/noun 治疗/verb 的/particle 基础/noun 上/noun-of-locality 给予/verb 降压药物治疗/<TRE> ，/punctuation-mark 希望/verb 能/verb 下降/verb 到/verb 130/numeral //punctuation-mark 85mmHg/noun 以下/noun-of-locality 。/punctuation-mark
糖尿病/<DIS> 患者/noun 常/adverb 合并/verb 性/noun 功能/noun 不/adverb 全/adjective 、/punctuation-mark 血脂异常/<SYM><DIS> 、/punctuation-mark 位置/noun 性/noun 低血压/<SYM><DIS> 、/punctuation-mark 肾功能不全/<DIS> 、/punctuation-mark 冠心病/<DIS> 和/conjunction 胰岛素/<MED> 抵抗/verb 。/punctuation-mark
选择/verb 降压/verb 药/noun 时/noun 应/verb 兼顾/verb 或/conjunction 至少/adverb 不/adverb 加重/verb 这些/pronoun 异常/adjective ，/punctuation-mark 此/pronoun 点/verb 与/preposition 非/distinguishing-word 糖尿病/noun 人/noun 有所不同/verb 。/punctuation-mark
首选/verb 的/particle 有/verb 血管紧张素转换酶抑制剂/<MED> (/punctuation-mark ACE/noun -/punctuation-mark I/noun )/punctuation-mark 、/punctuation-mark 钙拮抗剂/<MED> ，/punctuation-mark 需要/verb 时/noun 可/verb 加/verb 用/preposition 小/adjective 剂量/noun 利尿剂/<MED> 和/preposition α-受体阻滞剂/<MED> 。/punctuation-mark
一般/adjective 认为/verb 这些/pronoun 药物/noun 不/adverb 引起/verb 胰岛素/<MED> 敏/adjective 感性/noun 、/punctuation-mark 血糖/noun 和/conjunction 血脂/noun 代谢/verb 的/particle 异常/adjective 。/punctuation-mark
己/pronoun 有/verb 临床/verb 试验/verb 证明/verb ACE/noun -/punctuation-mark I/noun 能/verb 防止/verb 或/conjunction 改善/verb 糖尿病/<DIS> 肾病/<DIS> 的/particle 发生/verb 和/conjunction 发展/verb 。/punctuation-mark
如/verb 患者/noun 不/adverb 能/verb 耐受/verb ACE/noun -/punctuation-mark I/noun 可/verb 选用/verb 血管/noun 紧/adjective 素/noun II/noun 受体/noun 拮/punctuation-mark 抗/verb 剂/classifier 。/punctuation-mark
对/preposition β-受体阻滞剂/<MED> 的/particle 应用/verb 尚/adverb 有/verb 争论/verb ，/punctuation-mark 有人/pronoun 认为/verb 它/pronoun 可/verb 使/verb 糖尿病/noun 人/noun 的/particle 运动/verb 耐力/noun 减退/verb 、/punctuation-mark 性/noun 功能/noun 差/adjective 、/punctuation-mark 影响/verb 血糖/noun 、/punctuation-mark 脂质代谢/<MED> 和/conjunction 胰岛素/<MED> 敏/adjective 感性/noun ；/punctuation-mark 接受/verb 胰岛素/<MED> 治疗/verb 的/particle 患者/noun 如/conjunction 出现/verb 低血糖/noun 时/noun 可能/verb 掩盖/verb 临床/verb 症状/noun ，/punctuation-mark 故/conjunction 除非/conjunction 合并/verb 心肌梗死/<SYM><DIS> ，/punctuation-mark 一般/adjective 应/verb 慎/adjective 用/verb 。/punctuation-mark
6.6/numeral 肾脏损害/<DIS> ：/punctuation-mark 肾脏/noun 是/verb 高血压/<DIS> 损害/verb 的/particle 主要/distinguishing-word 靶/classifier 器官/noun 之一/pronoun ，/punctuation-mark 同时/conjunction 又/adverb 是/verb 血压/noun 调节/verb 的/particle 重要/adjective 器官/noun 。/punctuation-mark
若/conjunction 高血压/<DIS> 一旦/adverb 对/preposition 肾脏/noun 造成/verb 损害/verb ，/punctuation-mark 又/adverb 可以/verb 因/preposition 肾脏/noun 对/preposition 体液/noun 平衡/adjective 调节/verb 以及/conjunction 血管/noun 活性/distinguishing-word 物质/noun 等/particle 代谢/verb 障碍/noun ，/punctuation-mark 加剧/verb 了/particle 高血压/<DIS> 的/particle 严重/adjective 程度/noun 。/punctuation-mark
在/preposition 各种/pronoun 原/adverb 发/verb 或/conjunction 继/verb 发/verb 性/noun 肾/noun 实质性/noun 疾病/noun 中/noun-of-locality ，/punctuation-mark 包括/verb 各种/pronoun 肾/noun 小/adjective 球/noun 肾炎/noun ，/punctuation-mark 糖尿病/<DIS> 肾病/<DIS> ，/punctuation-mark 梗阻性肾病/<DIS> 等/particle ，/punctuation-mark 合并/verb 高血压/<DIS> 者/suffix 可/verb 达/verb 80%/numeral ~/punctuation-mark 90%/numeral 。/punctuation-mark
无论/conjunction 何种/pronoun 病因/noun 所/particle 致/verb 的/particle 肾脏损害/<DIS> ，/punctuation-mark 控制/verb 高血压/<DIS> 对于/preposition 防止/verb 肾脏/noun 病变/verb 的/particle 持续/verb 进展/verb 都/adverb 起/verb 到/verb 十分/adverb 关键/adjective 的/particle 作用/noun 。/punctuation-mark
通常/adverb 使用/verb 的/particle 肾/noun 功能/noun 检查/verb 包括/verb 血/noun 尿素/noun 氮/noun 、/punctuation-mark 肌/noun 酐/punctuation-mark 水平/noun 的/particle 测定/verb ，/punctuation-mark 一般/adjective 只/adverb 能/verb 在/preposition 肾脏损害/<DIS> 较/adverb 严重/adjective 时/noun 方/adverb 得到/verb 反映/verb ，/punctuation-mark 尿常规检查/<TRE> 中/noun-of-locality 蛋白尿/<SYM><DIS> 的/particle 出现/verb 往往/adverb 早期/noun-of-locality 能/verb 显示/verb 肾脏损害/<DIS> 的/particle 存在/verb ，/punctuation-mark 尿/noun 微量/distinguishing-word 白蛋白/<MED> 测定/verb 则/conjunction 可/verb 检查/verb 出/verb 更/adverb 早期/noun-of-locality 的/particle 肾脏损害/<DIS> 。/punctuation-mark
伴/verb 有/verb 肾脏损害/<DIS> 或/conjunction 有/verb 蛋白尿/<SYM><DIS> 的/particle 患者/noun (/punctuation-mark 24/numeral 小时/classifier 尿/noun 蛋白/noun >/punctuation-mark 1/numeral 克/classifier )/punctuation-mark ，/punctuation-mark 控制/verb 血压/noun 宜/adjective 更/adverb 严格/adjective 。/punctuation-mark
有/verb 研究/verb 建议/noun 血压/noun 应/verb 控制/verb 到/verb 125/numeral //punctuation-mark 75mm/noun  /None Hg/noun ，/punctuation-mark 但/conjunction 应/verb 避免/verb 使/verb 血压/noun 过/particle 急/adjective 的/particle 下降/verb ，/punctuation-mark 同时/conjunction 注意/verb 观察/verb 在/preposition 血压下降/<SYM><DIS> 时/noun 肾/noun 功能/noun 的/particle 变化/verb 。/punctuation-mark
在/preposition 同等/distinguishing-word 降低/verb 血压/noun 的/particle 前提/noun 下/noun-of-locality 各种/pronoun 不同/adjective 降压/verb 药物/noun 对/preposition 延缓/verb 肾脏/noun 病变/verb 的/particle 进展/verb 影响/verb 可能/noun 完全/adjective 一致/adjective 。/punctuation-mark
有/verb 一些/numeral 研究/verb 提示/verb 使用/verb ACE/noun -/punctuation-mark I/noun 对/preposition 蛋白尿/<SYM><DIS> 的/particle 减少/verb 以及/conjunction 延缓/verb 肾脏/noun 病变/verb 的/particle 进展/verb 有利/adjective 。/punctuation-mark
