冠心病/<DIS> 诊断/verb 与/conjunction 治疗/verb 研究/verb 进展/verb

随着/preposition 冠心病/<DIS> 各种/pronoun 诊断/verb 技术/noun 的/particle 不断/adverb 改进/verb ，/punctuation-mark 人们/noun 对/preposition 冠心病/<DIS> 、/punctuation-mark 尤其/adverb 是/verb 冠状动脉/noun 粥/noun 样/noun 硬化/verb 病变/verb 的/particle 病理/noun 生理/noun 及其/conjunction 临床/verb 意义/noun 有/verb 了/particle 更/adverb 深入/adjective 的/particle 了解/verb 。/punctuation-mark

冠状动脉造影/<TRE> 、/punctuation-mark 冠状动脉/noun 血管内超声/<TRE> (/punctuation-mark IVUS/noun )/punctuation-mark 等/particle 现代/time-word 诊断/verb 手段/noun ，/punctuation-mark 已/adverb 将/preposition 冠心病/<DIS> 属于/verb 冠状动脉/noun 管/verb 腔/noun 病变/verb 的/particle 传统/noun 认识/verb 过渡/verb 到/verb 属于/verb 管/verb 壁/noun 病变/verb 的/particle 概念/noun ，/punctuation-mark 冠状动脉/noun 管/verb 壁/noun 病变/verb 的/particle 系列/noun 研究/verb 对/preposition 冠心病/<DIS> 的/particle 现代/time-word 治疗/verb 与/conjunction 预防/verb 更/adverb 具有/verb 深远/adjective 意义/noun 。/punctuation-mark

近年来/adverb ，/punctuation-mark 一些/numeral 新型/distinguishing-word 临床/verb 治疗/verb 技术/noun 的/particle 广泛/adjective 应用/verb 以及/conjunction 有关/verb 大规模/distinguishing-word 临床/verb 试验/verb 研究/verb 结果/noun 的/particle 陆续/adverb 公布/verb ，/punctuation-mark 已/adverb 使/verb 我国/noun 冠心病/<DIS> 的/particle 循/verb 证/noun 医学/noun 也/adverb 得到/verb 了/particle 极大/adjective 的/particle 发展/verb ，/punctuation-mark 冠心病/<DIS> 合理/adjective 、/punctuation-mark 有效/adjective 的/particle 干预/verb 措施/noun 已/adverb 在/preposition 临床/verb 实践/verb 中/noun-of-locality 不断/adverb 地/particle 得到/verb 贯彻/verb 与/conjunction 提高/verb 。/punctuation-mark

尤其/adverb 是/verb 近/adjective 10/numeral 年/classifier 内/noun-of-locality ，/punctuation-mark 我国/noun 冠心病/<DIS> 诊断/verb 与/conjunction 治疗/verb 技术/noun 也/adverb 有/verb 了/particle 突飞猛进/verb 的/particle 发展/verb ，/punctuation-mark 随着/preposition 诊疗/verb 技术/noun 水平/noun 的/particle 提高/verb ，/punctuation-mark 一些/numeral 传统/noun 的/particle 医疗/noun 模式/noun 正/adverb 面临/verb 严峻/adjective 的/particle 挑战/verb ，/punctuation-mark 构建/verb 切实/adjective 有效/adjective 的/particle 新型/distinguishing-word 医疗/noun 模式/noun 与/conjunction 系统工程/noun ，/punctuation-mark 以/conjunction 更加/adverb 适应/verb 当前/time-word 冠心病/<DIS> 防治/verb 工作/verb 的/particle 需要/noun ，/punctuation-mark 并/conjunction 充分/adjective 发挥/verb 现代/time-word 医疗/noun 技术/noun 优势/noun 势在必行/verb [1]/string 。/punctuation-mark

现/time-word 就/adverb 近年来/adverb 在/preposition 我国/noun 冠心病/<DIS> 诊断/verb 与/conjunction 治疗/verb 领域/noun 的/particle 主要/distinguishing-word 进展/verb 作/verb 一/numeral 简述/verb 。/punctuation-mark

一/numeral 、/punctuation-mark 冠心病/<DIS> 诊断/verb 检查/verb 技术/noun 进展/verb

1./numeral 冠心病/<DIS> 与/conjunction 冠状动脉/noun 血管/noun 壁/noun 病变/verb 的/particle 检测/verb ：/punctuation-mark 冠状动脉造影/<TRE> (/punctuation-mark CAG/noun )/punctuation-mark 及/conjunction 经/preposition 皮/noun 冠状动脉/noun 腔/noun 内/noun-of-locality 成/verb 形/noun 术/noun (/punctuation-mark PTCA/noun )/punctuation-mark 的/particle 开展/verb ，/punctuation-mark 开创/verb 了/particle 人们/noun 认识/verb 冠心病/<DIS> 的/particle 新/adjective 时期/noun 。/punctuation-mark

冠状动脉/noun 粥/noun 样/noun 硬化/verb 病变/verb 导致/verb 管/verb 腔/classifier 狭窄/adjective ，/punctuation-mark 对/preposition 冠状动脉/noun 血流/noun 和/conjunction 心肌/noun 供/verb 血/noun 产生/verb 重要/adjective 影响/verb 。/punctuation-mark

CAG/noun 作为/preposition 冠心病/<DIS> 诊断/verb 的/particle “/punctuation-mark 金/distinguishing-word 标准/noun ”/punctuation-mark 已/adverb 引起/verb 了/particle 广泛/adjective 重视/verb ，/punctuation-mark 但/conjunction 随着/preposition 认识/noun 的/particle 不断/adverb 深入/verb ，/punctuation-mark 尤其/adverb 是/verb 先进/adjective 的/particle 诊断/verb 技术/noun 不断/adverb 涌现/verb ，/punctuation-mark 使/verb 对/preposition 冠心病/<DIS> 的/particle 发生/verb 、/punctuation-mark 发展/verb 进程/noun 有/verb 了/particle 更/adverb 深/adjective 层次/noun 的/particle 了解/verb 。/punctuation-mark

IVUS/noun 的/particle 临床/verb 应用/verb 使/verb CAG/noun 诊断/verb “/punctuation-mark 金/distinguishing-word 标准/noun ”/punctuation-mark 面临/verb 挑战/verb 。/punctuation-mark

CAG/noun 诊断/verb 冠心病/<DIS> 有/verb 其/pronoun 局限性/noun ，/punctuation-mark 它/pronoun 对/preposition 血管/noun 壁/noun 病变/verb 几乎/adverb 无法/verb 了解/verb ，/punctuation-mark 而/conjunction 冠心病/<DIS> 血管/noun 管/verb 腔/classifier 病变/verb 、/punctuation-mark 狭窄/adjective ，/punctuation-mark 仅仅/adverb 是/verb 血管/noun 壁/noun 病变/verb 发展/verb 到/verb 一定/distinguishing-word 程度/noun 的/particle 结果/noun 。/punctuation-mark

IVUS/noun 检查/verb 可/verb 识别/verb 冠状动脉造影/<TRE> 低估/verb 的/particle 病变/verb ，/punctuation-mark 评价/verb 冠状动脉/noun 粥/noun 样/noun 硬化/verb 病变/verb 的/particle 总/distinguishing-word 负荷/noun 、/punctuation-mark 评价/verb 斑块/noun 的/particle 性质/noun 。/punctuation-mark

近年来/adverb ，/punctuation-mark IVUS/noun 的/particle 应用/verb 在/preposition 我国/noun 介入/verb 心脏病/<DIS> 学/verb 中/noun-of-locality 已/adverb 发挥/verb 越来越/adverb 重要/adjective 的/particle 作用/noun ，/punctuation-mark 有/verb 研究/verb 表明/verb 它/pronoun 证实/verb 斑块/noun 的/particle 破裂/verb 与/conjunction 急性/distinguishing-word 冠状动脉/noun 综合征/<SYM> (/punctuation-mark ACS/noun )/punctuation-mark 临床/verb 事件/noun 有关/verb [2，3]/string 。/punctuation-mark

对/preposition 血管/noun 壁/noun 病变/verb 的/particle 早期/noun-of-locality 检/verb 出/verb 、/punctuation-mark 甚至/adverb 早期/noun-of-locality 预防/verb 干预/verb ，/punctuation-mark 这/pronoun 是/verb 减少/verb 或/conjunction 控制/verb 心血管/noun 不良/adjective 事件/noun 的/particle 最/adverb 根本/adjective 策略/noun 。/punctuation-mark

IV/noun  /None US/noun 的/particle 应用/verb 还/adverb 可/verb 进一步/adverb 显示/verb 分叉/noun 处/noun 冠状动脉造影/<TRE> 不易/adjective 暴露/verb 的/particle 病变/verb ，/punctuation-mark 检/verb 出/verb 有/verb 潜在/distinguishing-word 高危/distinguishing-word 的/particle 不/adverb 稳定性/noun 斑块/noun ，/punctuation-mark 以便/adverb 有效/adjective 地/particle 指导/verb 临床/verb 决策/noun [4]/string 。/punctuation-mark

2./numeral 冠状动脉/noun 血流/noun 储备/verb 及/conjunction 血管/noun 病变/verb 的/particle 病理/noun 生理/noun 功能/noun 评价/verb ：/punctuation-mark 冠状动脉/noun 内/noun-of-locality 多普勒/noun 血流/noun 测定/verb 与/conjunction 压力/noun 测定/verb 是/verb 近年来/adverb 开展/verb 较/adverb 多/adjective 的/particle 评价/verb 冠状动脉/noun 血流/noun 储备/verb 与/conjunction 狭窄/adjective 血管/noun 的/particle 病理/noun 生理/noun 意义/noun 的/particle 方法/noun ，/punctuation-mark 但/conjunction 国内/locative-word 开展/verb 这些/pronoun 工作/verb 相对/adverb 较/adverb 晚/time-word 。/punctuation-mark

一些/numeral 冠状动脉造影/<TRE> 显示/verb 的/particle 轻/adjective 或/conjunction 中等/distinguishing-word 程度/noun 狭窄/adjective 病变/verb ，/punctuation-mark 可用/verb 多普勒/noun 血流/noun 测定/verb 以/preposition 评价/verb 其/pronoun 狭窄/adjective 病变/verb 血管/noun 的/particle 血/noun 流/verb 储备/noun 从而/conjunction 指导/verb 临床/verb 干预/verb 。/punctuation-mark

以/preposition 压力/noun 导/verb 丝/noun 测定/verb 冠状动脉/noun 内/noun-of-locality 压力/noun 的/particle 变化/verb ，/punctuation-mark 有助于/verb 中/noun-of-locality 等/verb 度/classifier 狭窄/adjective 病变/verb 血管/noun 的/particle 临床/verb 意义/noun 的/particle 评估/verb ，/punctuation-mark 也/adverb 可/verb 在/preposition 多/numeral 支/classifier 病变/verb 血管/noun 中/noun-of-locality 筛/verb 查/verb 罪犯/noun 血管/noun ，/punctuation-mark 若/conjunction 狭窄/adjective 病变/verb 所/particle 测出/verb 的/particle 血/noun 流/verb 储备/verb 分数/noun (/punctuation-mark FFR/noun )/punctuation-mark </punctuation-mark 0.75/numeral ，/punctuation-mark 则/conjunction 有/verb 必要/adjective 进行/verb 干预/verb [5]/string 。/punctuation-mark

新近/adverb 一/numeral 种/classifier 新/adjective 的/particle 无/verb 创/verb 方法/noun ———/punctuation-mark 经/preposition 胸/noun 壁/noun 声学/noun 造影/verb 二/numeral 次/classifier 谐波/noun 多普勒/noun 技术/noun 以/preposition 评价/verb 冠状动脉/noun 血流/noun 储备/verb ，/punctuation-mark 其/pronoun 检测/verb 安全/adjective 、/punctuation-mark 可靠/adjective ，/punctuation-mark 且/conjunction 无/verb 创/verb ，/punctuation-mark 患者/noun 易于/verb 接受/verb [6]/string 。/punctuation-mark

这些/pronoun 方法/noun 与/conjunction 传统/noun 的/particle 冠状动脉造影/<TRE> 密切/adjective 结合/verb 、/punctuation-mark 相互/distinguishing-word 补充/verb ，/punctuation-mark 能/verb 充分/adjective 揭示/verb 病变/verb 血管/noun 存在/verb 的/particle 形态/noun 与/conjunction 功能/noun 异常/adjective ，/punctuation-mark 为/verb 临床/verb 治疗/verb 决策/noun 提供/verb 有/verb 价值/noun 的/particle 信息/noun 。/punctuation-mark

二/numeral 、/punctuation-mark 经/preposition 皮/noun 冠状动脉/noun 介入/verb 干预/verb (/punctuation-mark PCI/noun )/punctuation-mark

1977年/time-word Gruentzig/noun 成功/adjective 进行/verb 了/particle 世界/noun 上/noun-of-locality 首/numeral 例/classifier PTCA/noun ，/punctuation-mark 开创/verb 了/particle 冠心病/<DIS> 介入/verb 治疗/verb 的/particle 新纪元/noun 。/punctuation-mark

随着/preposition 各种/pronoun 介入/verb 性/noun 器械/noun 的/particle 逐步/adverb 完善/verb 和/conjunction 介入/verb 技术/noun 的/particle 不断/adverb 提高/verb ，/punctuation-mark 冠心病/<DIS> 介入/verb 治疗/verb 在/preposition 近年来/adverb ，/punctuation-mark 尤其/adverb 是/verb 近/adjective 10/numeral 年/classifier 在/preposition 我国/noun 得到/verb 了/particle 迅猛/adjective 的/particle 发展/verb ，/punctuation-mark 它/pronoun 已/adverb 成为/verb 冠心病/<DIS> 治疗/verb 的/particle 主要/distinguishing-word 方法/noun 之一/pronoun 。/punctuation-mark

在/preposition 冠心病/<DIS> 介入/verb 治疗/verb 的/particle 初始/distinguishing-word 阶段/noun ，/punctuation-mark 主要/adverb 是/verb 采取/verb 球/noun 囊/noun 扩张/verb 以/preposition 治疗/verb 冠状动脉狭窄/<DIS> 性病/noun 变/verb ，/punctuation-mark 这/pronoun 在/preposition 一定/distinguishing-word 程度/noun 上/noun-of-locality 缓解/verb 患者/noun 的/particle 心绞痛/<SYM><DIS> 症状/noun 。/punctuation-mark

国内/locative-word 郑笑莲/noun 等/particle [7]/string 在/preposition 1984年/time-word 开展/verb 首例/noun 冠心病/<DIS> 的/particle PTCA/noun 治疗/verb ，/punctuation-mark 之后/noun-of-locality 我国/noun 其他/pronoun 地方/noun 相继/adverb 开展/verb 这项/pronoun 技术/noun 。/punctuation-mark

但/conjunction 单纯/adjective 的/particle 球/noun 囊/noun 扩张/verb 的/particle 主要/distinguishing-word 局限性/noun 是/verb 血管/noun 再/adverb 狭窄/adjective 问题/noun 。/punctuation-mark

研究/verb 表明/verb ，/punctuation-mark PTCA/noun 术/noun 后/noun-of-locality 靶/classifier 部位/noun 再/adverb 狭窄/adjective 率/suffix 较/adverb 高/adjective ，/punctuation-mark 6/numeral 个/classifier 月/noun 内/noun-of-locality 再/adverb 狭窄/adjective 率/suffix 可/verb 达/verb 30%/numeral ~/punctuation-mark 50%/numeral ，/punctuation-mark 主要/adverb 是/verb 由于/preposition 血管/noun 的/particle 弹性/noun 回/classifier 缩/verb 、/punctuation-mark 血管/noun 负/verb 性/noun 重塑/verb 、/punctuation-mark 平滑肌/noun 细胞/noun 增生/verb 所/particle 致/verb 。/punctuation-mark

这/pronoun 是/verb 阻碍/verb 冠心病/<DIS> 介入/verb 治疗/verb 前进/verb 的/particle 重要/adjective 因素/noun 。/punctuation-mark

此外/conjunction ，/punctuation-mark 冠状动脉/noun 内/noun-of-locality 球/noun 囊/noun 扩张/verb 治疗/verb 后/noun-of-locality 部分/numeral 患者/noun 出现/verb 夹层/noun 撕裂/verb 、/punctuation-mark 甚至/adverb 急性/adverb 闭塞/adjective ，/punctuation-mark 这/pronoun 就/adverb 导致/verb 急性心肌梗死/<DIS> (/punctuation-mark AMI/noun )/punctuation-mark 发生/verb 及/conjunction 紧急/adjective 冠状动脉旁路移植术/<TRE> (/punctuation-mark CABG/noun )/punctuation-mark 的/particle 需求/noun 增多/verb 。/punctuation-mark

因而/conjunction ，/punctuation-mark 单纯/adjective 球/noun 囊/noun 扩张/verb 治疗/verb 不仅/conjunction 再/adverb 狭窄/adjective 事件/noun 较/adverb 多/adjective ，/punctuation-mark 且/conjunction 存在/verb 较/adverb 多/adjective 的/particle 潜在/distinguishing-word 危险/adjective 因素/noun 。/punctuation-mark

进入/verb 20/numeral 世纪/noun 80/numeral 年代/noun 后期/noun-of-locality ，/punctuation-mark 冠状动脉/noun 内/noun-of-locality 支架/noun 置/verb 入/verb 技术/noun 的/particle 应用/verb 是/verb 冠心病/<DIS> 介入/verb 治疗/verb 的/particle 第二/numeral 个/classifier 里程碑/noun ，/punctuation-mark 它/pronoun 是/verb 介入/verb 性/noun 治疗/verb 技术/noun 的/particle 重要/adjective 进展/verb 之一/pronoun 。/punctuation-mark

冠状动脉/noun 内/noun-of-locality 支架/noun 置/verb 入/verb 较/adverb 单纯/adjective 球囊扩张术/<TRE> 减少/verb 再/adverb 狭窄/adjective 率/suffix ，/punctuation-mark 同时/conjunction 对/preposition 球/noun 囊/noun 扩张/verb 治疗/verb 中/noun-of-locality 出现/verb 的/particle 内/noun-of-locality 膜/noun 夹层/noun 或/conjunction 血管/noun 急性/distinguishing-word 闭塞/adjective 可/verb 紧急/adjective 置/verb 入/verb 支架/noun (/punctuation-mark bail/noun -/punctuation-mark out/preposition  /None stenting/noun )/punctuation-mark 以/preposition 避免/verb AMI/noun 的/particle 发生/verb ，/punctuation-mark 并/conjunction 减少/verb 紧急/adjective CABG/noun 的/particle 需求/noun 。/punctuation-mark

我国/noun 自/preposition 20/numeral 世纪/noun 90/numeral 年代/noun 初/noun-of-locality 开始/verb 应用/verb 支架/noun 治疗/verb 技术/noun ，/punctuation-mark 据/preposition “/punctuation-mark 全国/noun 首/numeral 次/classifier 冠心病/<DIS> 介入/verb 性/noun 治疗/verb 病例/noun 注册/verb 登记/verb ”/punctuation-mark 资料/noun 显示/verb ，/punctuation-mark 1992/numeral ~/punctuation-mark 1996年/time-word 冠状动脉/noun 内/noun-of-locality 置/verb 入/verb 支架/noun 者/suffix 1500/numeral 多/numeral 例/classifier ，/punctuation-mark 成功率/noun 达/verb 99%/numeral ，/punctuation-mark 严重/adjective 并发症/noun 及/conjunction 死亡率/noun 均/adverb 较/adverb 低/adjective (/punctuation-mark 分别/adverb 为/verb 5.70%/numeral 与/preposition 0.46%/numeral )/punctuation-mark [8]/string 。/punctuation-mark

近/adjective 3/numeral 年/classifier 我国/noun PCI/noun 发展/verb 更加/adverb 迅速/adjective ，/punctuation-mark 完成/verb 的/particle 病例/noun 数/noun 每年/pronoun 以/preposition 40%/numeral 的/particle 速度/noun 递增/verb ，/punctuation-mark 其/pronoun 成功率/noun 与/conjunction 并发症/noun 率/suffix 与/preposition 国外/locative-word 报道/verb 类似/verb [9]/string 。/punctuation-mark

在/preposition AMI/noun 的/particle 介入/verb 治疗/verb 中/noun-of-locality ，/punctuation-mark 冠状动脉/noun 内/noun-of-locality 支架/noun 置/verb 入/verb 也/adverb 优于/verb 单纯/adjective PTCA/noun 治疗/verb 。/punctuation-mark

STENT/noun -/punctuation-mark PAMI/noun 试验/verb 已/adverb 证实/verb 支架/noun 置/verb 入/verb 组/noun 在/preposition 随/adverb 访/verb 6/numeral 个/classifier 月/noun 时/noun 的/particle 死亡/verb 、/punctuation-mark 再/adverb 梗/verb 死/verb 、/punctuation-mark 脑卒中/<DIS> 及/conjunction 靶/classifier 血管/noun 血/noun 运/verb 重建/verb 术/noun 复合/verb 终点/noun 事件/noun 明显/adjective 低于/verb PTCA/noun 组/noun 。/punctuation-mark

目前/time-word ，/punctuation-mark 冠状动脉/noun 内/noun-of-locality 支架/noun 置/verb 入/verb 已/adverb 成为/verb 冠心病/<DIS> 介入/verb 治疗/verb 的/particle 重要/adjective 手段/noun 之一/pronoun ，/punctuation-mark 但/conjunction 支架/noun 置/verb 入/verb 后/noun-of-locality 仍/adverb 有/verb 10%/numeral ~/punctuation-mark 20%/numeral 的/particle 病例/noun 出现/verb 支架/noun 内/noun-of-locality 再/adverb 狭窄/adjective 。/punctuation-mark

因此/conjunction ，/punctuation-mark 支架/noun 置/verb 入/verb 也/adverb 未/adverb 完全/adjective 解决/verb 血管/noun 的/particle 再/adverb 狭窄/adjective 问题/noun ，/punctuation-mark 而且/conjunction 支架/noun 内/noun-of-locality 再/adverb 狭窄/adjective 更/adverb 是/verb 一个/numeral 棘手/adjective 的/particle 问题/noun 。/punctuation-mark

研究/verb 提示/verb 支架/noun 置/verb 入/verb 可/verb 防止/verb 血管/noun 的/particle 弹性/noun 回/classifier 缩/verb 与/preposition 负/verb 性/noun 重塑/verb ，/punctuation-mark 但/conjunction 难以/adverb 限制/verb 血管/noun 平滑肌/noun 的/particle 增生/verb ，/punctuation-mark 这/pronoun 就/adverb 使得/verb 支架/noun 内/noun-of-locality 再/adverb 狭窄/adjective 的/particle 治疗/verb 更加/adverb 复杂/adjective 与/conjunction 困难/adjective 。/punctuation-mark

近年来/adverb ，/punctuation-mark 在/preposition 征服/verb 再/adverb 狭窄/adjective 的/particle 道路/noun 上/noun-of-locality 做/verb 了/particle 大量/numeral 的/particle 研究/verb 与/conjunction 努力/adjective 。/punctuation-mark

北京/noun 阜/punctuation-mark 外/noun-of-locality 心血管/noun 病/noun 医院/noun 高润霖/noun 等/particle [10]/string 研究/verb 应用/verb β/punctuation-mark 射线/noun (/punctuation-mark 90Sr/90Y/string )/punctuation-mark 对/preposition 国人/noun 支架/noun 内/noun-of-locality 再/adverb 狭窄/adjective 病变/verb 进行/verb 放射治疗/<TRE> ，/punctuation-mark 53/numeral 例/classifier 患者/noun 中/noun-of-locality 29/numeral 例/classifier 经/preposition 冠状动脉造影/<TRE> 随访/verb (/punctuation-mark ≥8/numeral 个/classifier 月/noun )/punctuation-mark ，/punctuation-mark 支架/noun 段/classifier 再/adverb 狭窄/adjective 率/suffix 为/preposition 10%/numeral ，/punctuation-mark 表明/verb 放射治疗/<TRE> 处理/verb 支架/noun 内/noun-of-locality 再/adverb 狭窄/adjective ，/punctuation-mark 尤其/adverb 是/verb 长度/noun >/punctuation-mark 10m/noun  /None m/onomatopoeia 的/particle 病变/verb 是/verb 安全/adjective 有效/adjective 的/particle ，/punctuation-mark 再/adverb 狭窄/adjective 率/suffix 与/preposition 国际/noun 大/adjective 规模/noun 临床/verb 试验/verb 结果/noun 相近/adjective 。/punctuation-mark

血管/noun 内/noun-of-locality 近/adjective 距离/noun 照射/verb 治疗/verb (/punctuation-mark brachy/noun  /None therapy/noun )/punctuation-mark 对/preposition 支架/noun 内/noun-of-locality 再/adverb 狭窄/adjective 有效/adjective ，/punctuation-mark 但/conjunction 研究/verb 表明/verb 仍/adverb 存在/verb 一些/numeral 问题/noun 尚/adverb 需/verb 解决/verb ，/punctuation-mark 尤其/adverb 是/verb 放射/verb 治疗/verb 后/noun-of-locality 的/particle 晚期血栓形成/<DIS> 、/punctuation-mark 边缘效应/<DIS> 、/punctuation-mark 动脉瘤/<DIS> 样/noun 改变/verb 以及/conjunction 操作/verb 人员/noun 的/particle 安全/adjective 防护/verb 等/particle 问题/noun ，/punctuation-mark 这些/pronoun 均/adverb 需/verb 进一步/adverb 完善/verb 以便/adverb 更/adverb 好/adjective 地/particle 应用/verb 于/preposition 临床/verb 。/punctuation-mark

新近/distinguishing-word 药物/noun 洗/verb 脱/verb 支架/noun (/punctuation-mark drug/noun  /None eluting/noun  /None stent/noun )/punctuation-mark 的/particle 出现/verb 是/verb 冠心病/<DIS> 介入/verb 治疗/verb 的/particle 又/adverb 一/numeral 重要/adjective 里程碑/noun ，/punctuation-mark 它/pronoun 的/particle 问世/verb 为/preposition 我们/pronoun 征服/verb 血管/noun 再/adverb 狭窄/adjective 、/punctuation-mark 减少/verb 靶/classifier 部位/noun 血/noun 运/verb 重建/verb 治疗/verb 提供/verb 了/particle 新/adjective 的/particle 武器/noun 。/punctuation-mark

雷/noun 帕/noun 霉/noun 素/adjective (/punctuation-mark sirolimus/noun )/punctuation-mark 洗/verb 脱/verb 支架/noun —/punctuation-mark CYPHERT/noun  /None M/noun 支架/noun 与/conjunction 普通/adjective 金属/noun 支架/noun 在/preposition RAVEL/noun 试验/verb 中/noun-of-locality 进行/verb 了/particle 随机/distinguishing-word 、/punctuation-mark 多/adjective 中心/noun 、/punctuation-mark 双/numeral 盲/noun 研究/verb ，/punctuation-mark 并/conjunction 进行/verb 了/particle 6/numeral 个/classifier 月/noun 的/particle 冠状动脉造影/<TRE> 及/conjunction 血管内超声检查/<TRE> 分析/verb ，/punctuation-mark 结果/adverb 显示/verb 洗/verb 脱/verb 支架/noun 较/adverb 普通/adjective 金属/noun 支架/noun 组/noun 的/particle 管/verb 腔/noun 晚期/time-word 丢失/verb 明显/adjective 减少/verb ，/punctuation-mark 冠状动脉造影/<TRE> 再/adverb 狭窄/adjective 率/suffix 为/preposition 0/numeral ，/punctuation-mark 无/verb 主要/distinguishing-word 心脏/noun 事件/noun 生存率/noun 明显/adjective 增高/verb 。/punctuation-mark

其/pronoun 远期/noun 随访/verb 结果/noun 仍/adverb 有待/verb 进一步/adverb 观察/verb 。/punctuation-mark

Colombo/noun 等/particle 报道/verb 了/particle 共有/verb 368/numeral 个/classifier 患者/noun 的/particle 735/numeral 个/classifier 狭窄/adjective 病变/verb ，/punctuation-mark 以/preposition sirolimus/noun 洗/verb 脱/verb 支架/noun 置/verb 入/verb ，/punctuation-mark 对/preposition 有/verb 症状/noun 的/particle 21/numeral 例/classifier 患者/noun 、/punctuation-mark 无/verb 症状/noun 者/suffix 2/numeral 例/classifier 以及/conjunction 1/numeral 例/classifier 计划/noun 择/verb 期/classifier 行/verb 另/pronoun 一/numeral 支/classifier 血管/noun 介入/verb 干预/verb 的/particle 患者/noun 进行/verb CAG/noun 随/preposition 访/verb (/punctuation-mark 平均/adjective 4/numeral 个/classifier 月/noun )/punctuation-mark ，/punctuation-mark 初步/adverb 结果/adverb 显示/verb 有/verb 11/numeral 例/classifier 患者/noun 出现/verb 支架/noun 内/noun-of-locality 再/adverb 狭窄/adjective ，/punctuation-mark 且/conjunction 雷/noun 帕/noun 霉/noun 素/adverb 洗/verb 脱/verb 支架/noun 内/noun-of-locality 再/adverb 狭窄/adjective 的/particle 特征/noun 主要/adverb 为/verb 支架/noun 内/noun-of-locality 局限性/noun 再/adverb 狭窄/adjective (/punctuation-mark 长度/noun </punctuation-mark 10m/noun  /None m/onomatopoeia )/punctuation-mark 。/punctuation-mark

以/preposition paclitaxel/noun 洗/verb 脱/verb 的/particle 冠状动脉/noun 支架/noun 临床/verb 研究/verb 也/adverb 显示/verb 其/pronoun 明显/adjective 改善/verb 6/numeral 个/classifier 月/noun 时/noun CAG/noun 结果/noun 、/punctuation-mark 显著/adjective 抑制/verb 支架/noun 内/noun-of-locality 血管/noun 内/noun-of-locality 膜/noun 增生/verb 。/punctuation-mark

从/preposition 随/adverb 访/verb 6/numeral 个/classifier 月/noun 至/preposition 12/numeral 个/classifier 月/noun ，/punctuation-mark 药物/noun 洗/verb 脱/verb 支架/noun 组/noun 无/verb 心脏/noun 事件/noun 存活率/noun 进一步/adverb 提高/verb ，/punctuation-mark 表明/verb 这种/pronoun 支架/noun 的/particle 置/verb 入/verb 可/verb 预防/verb 而/conjunction 非/distinguishing-word 延迟/verb 再/adverb 狭窄/adjective 。/punctuation-mark

国内/locative-word 有关/verb 药物/noun 洗/verb 脱/verb 支架/noun 的/particle 应用/verb 近/adjective 半/numeral 年/classifier 来/noun-of-locality 逐渐/adverb 增多/verb ，/punctuation-mark 它/pronoun 对/preposition 国人/noun 支架/noun 内/noun-of-locality 再/adverb 狭窄/adjective 的/particle 影响/verb 仍/adverb 有待/verb 进一步/adverb 研究/verb 。/punctuation-mark

从/preposition 药物/noun 经济学/noun 方面/noun 来/verb 看/verb ，/punctuation-mark 药物/noun 洗/verb 脱/verb 支架/noun 减少/verb 心脏/noun 事件/noun 、/punctuation-mark 减少/verb 再次/adverb 血/noun 运/verb 重建/verb 的/particle 需要/noun ，/punctuation-mark 并/conjunction 可望/verb 提前/verb 停/verb 用/preposition 氯吡格雷/<MED> ，/punctuation-mark 因而/conjunction 其/pronoun 成本/noun -/punctuation-mark 效益/noun 相对/adverb 更为/adverb 合理/adjective 。/punctuation-mark

迄今/adverb 的/particle 研究/verb 尽管/conjunction 显示/verb 洗/verb 脱/verb 支架/noun 应用/verb 时间/noun 不/adverb 太/adverb 长/adjective ，/punctuation-mark 用于/verb 其他/pronoun 较为/adverb 复杂/adjective 的/particle 病变/verb 仍/adverb 有待/verb 长期/adverb 随/verb 访/verb ，/punctuation-mark 但/conjunction 这/pronoun 类/classifier 支架/noun 的/particle 临床/verb 应用/verb 毕竟/adverb 在/preposition 攻克/verb 再/adverb 狭窄/adjective 方面/noun 迈出/verb 了/particle 可喜/adjective 的/particle 一/numeral 步/classifier ，/punctuation-mark 使/verb 我们/pronoun 看到/verb 了/particle 战胜/verb 再/adverb 狭窄/adjective 的/particle 曙光/noun 。/punctuation-mark

三/numeral 、/punctuation-mark 冠心病/<DIS> 的/particle 血脂/noun 干预/verb

血脂/noun 干预/verb 在/preposition 冠心病/<DIS> 药物/noun 治疗/verb 中/noun-of-locality 占有/verb 重要/adjective 地位/noun ，/punctuation-mark 已/adverb 有/verb 许多/numeral 临床/verb 研究/verb 表明/verb 他汀类/<MED> 调/verb 脂/punctuation-mark 药物/noun 对/preposition 冠心病/<DIS> 患者/noun 的/particle 一级/distinguishing-word 与/preposition 二级/distinguishing-word 预防/verb 都/adverb 十分/adverb 有效/adjective 。/punctuation-mark

在/preposition WOSCOPS/noun 、/punctuation-mark AFCAPS/TexCAPS/string 、/punctuation-mark ASCOT/noun  /None CARDS/noun 等/particle 一/numeral 级/classifier 预防/verb 试验/verb 中/noun-of-locality ，/punctuation-mark 已/adverb 显示/verb 他汀类药物/<MED> 治疗/verb 高/adjective 胆固醇/<DIS> 人群/noun 能/verb 较/adverb 安慰/verb 剂/classifier 明显/adjective 降低/verb 非/distinguishing-word 致命/verb 性/noun 心肌梗死/<SYM><DIS> 及/conjunction 主要/distinguishing-word 心血管/noun 事件/noun 的/particle 发生率/noun 。/punctuation-mark

在/preposition 冠心病/<DIS> 二级/distinguishing-word 预防/verb 研究/verb 中/noun-of-locality ，/punctuation-mark 几/numeral 个/classifier 他汀类药物/<MED> 治疗/verb 的/particle 里程碑/noun 试验/verb ，/punctuation-mark 如/verb 4S/noun 、/punctuation-mark CARE/noun 、/punctuation-mark LIPID/noun 和/conjunction HPS/noun 试验/verb 已/adverb 证实/verb 他汀类/<MED> 降/verb 脂/punctuation-mark 药物/noun 对/preposition 防止/verb 或/conjunction 减少/verb 冠心病/<DIS> 患者/noun 的/particle 心血管/noun 不良/adjective 事件/noun 或/conjunction 死亡/verb 有/verb 明确/adjective 的/particle 疗效/noun ，/punctuation-mark 对/preposition 胆固醇/<DIS> 水平/noun 轻度/adverb 增高/verb 或/conjunction 在/preposition 正常/adjective 范围/noun 内/noun-of-locality 的/particle 患者/noun ，/punctuation-mark 该/pronoun 类/classifier 药物/noun 的/particle 使用/verb ，/punctuation-mark 也/adverb 会/verb 带来/verb 显著/adjective 的/particle 获益/verb 。/punctuation-mark

美国/noun 国家/noun 胆固醇/<DIS> 教育/verb 计划/noun 成人/noun 治疗/verb 组/noun 第三/numeral 次/classifier 指南/noun [/punctuation-mark (/punctuation-mark NCEP/noun )/punctuation-mark ATP/noun  /None Ⅲ/numeral ]/punctuation-mark 已/adverb 将/preposition 胆固醇/<DIS> 治疗/verb 目标/noun 定/verb 为/preposition 低/adjective 密度/noun 脂/punctuation-mark 蛋白/noun 胆固醇/<DIS> </punctuation-mark 2.60m/noun  /None mol/L/string (/punctuation-mark 100mg/dl/string )/punctuation-mark 。/punctuation-mark

该/pronoun 指南/noun 特别/adverb 关注/verb 冠心病/<DIS> 的/particle 等/particle 危/adjective 症/noun ，/punctuation-mark 包括/verb 动脉粥样硬化/<SYM><DIS> 的/particle 其他/pronoun 临床/verb 疾病/noun ，/punctuation-mark 如/verb 周围/noun-of-locality 血管/noun 粥/noun 样/noun 硬化/verb 性/noun 疾病/noun 、/punctuation-mark 脑血管/noun 疾病/noun 、/punctuation-mark 糖尿病/<DIS> 及/conjunction 代谢综合征/<SYM> 的/particle 血脂异常/<SYM><DIS> 监测/verb 与/conjunction 控制/verb 。/punctuation-mark

该/pronoun 指南/noun 显示/verb 出/verb 对/preposition 胆固醇/<DIS> 异常/adjective 的/particle 控制/verb 应/verb 更加/adverb 积极/adjective ，/punctuation-mark 这/pronoun 对/preposition 血脂异常/<SYM><DIS> 的/particle 纠正/verb 与/conjunction 主要/distinguishing-word 心血管/noun 不良/adjective 事件/noun 的/particle 有效/adjective 防治/verb 又/adverb 迈出/verb 了/particle 坚实/adjective 的/particle 一/numeral 步/classifier 。/punctuation-mark

我国/noun 在/preposition 冠心病/<DIS> 患者/noun 的/particle 血脂/noun 干预/verb 方面/noun 也/adverb 极为/adverb 重视/verb ，/punctuation-mark 1997年/time-word ，/punctuation-mark 根据/preposition 当时/time-word 国内外/locative-word 有关/verb 研究/verb 资料/noun ，/punctuation-mark 我国/noun 心血管/noun 病/noun 专家/noun 制定/verb 了/particle 血脂异常/<SYM><DIS> 防治/verb 建议/noun [11]/string ，/punctuation-mark 进一步/adverb 推动/verb 了/particle 我国/noun 血脂/noun 防治/verb 工作/verb 的/particle 开展/verb 。/punctuation-mark

有/verb 研究/verb 显示/verb ，/punctuation-mark 辛伐他汀/<MED> 对/preposition 国人/noun 冠心病/<DIS> 伴/verb 高胆固醇血症/<DIS> 患者/noun 的/particle 临床/verb 疗效/noun [12]/string ，/punctuation-mark 且/conjunction 不/adverb 同/preposition 剂量/noun 的/particle 辛伐他汀/<MED> 对/preposition 血脂异常/<SYM><DIS> 的/particle 作用/noun 有/verb 明显/adjective 的/particle 差异/noun [13]/string 。/punctuation-mark

普伐他汀/<MED> 对/preposition ACS/noun 患者/noun 不仅/conjunction 可/verb 显著/adjective 改善/verb 脂/punctuation-mark 质/noun 异常/adjective ，/punctuation-mark 而且/conjunction 使/verb 缺血/verb 事件/noun 下降/verb ，/punctuation-mark 发生/verb 急性心肌梗死/<DIS> 与/conjunction 需/verb 行/verb 冠状动脉/noun 介入/verb 干预/verb 者/suffix 减少/verb ，/punctuation-mark 表明/verb 普伐他汀/<MED> 具有/verb 明显/adjective 的/particle 调/noun 脂/punctuation-mark 功能/noun 以外/noun-of-locality 的/particle 保护/verb 效应/noun ，/punctuation-mark 尤其/adverb 是/verb 稳定/adjective 粥/noun 样/noun 硬化/verb 斑块/noun 及/conjunction 改善/verb 血管/noun 内/noun-of-locality 皮/noun 功能/noun [14，15]/string 。/punctuation-mark

这/pronoun 与/preposition 国外/locative-word 相关/verb 的/particle 研究/verb 结论/noun 一致/adjective 。/punctuation-mark

他汀类药物/<MED> 也/adverb 有/verb 一定/distinguishing-word 的/particle 抗/verb 炎/noun 作用/noun ，/punctuation-mark 可/conjunction 降低/verb ACS/noun 患者/noun 血浆/<MED> C/noun -/punctuation-mark 反应/verb 蛋白/noun 的/particle 水平/noun [16]/string 。/punctuation-mark

新近/adverb 公布/verb 的/particle AngloScandinavian/noun  /None Cardiac/noun  /None OutcomeSTrial/noun (/punctuation-mark ASCOT/noun )/punctuation-mark 是/verb 迄今/adverb 欧洲/noun 最/adverb 大/adjective 规模/noun 的/particle 前瞻性/noun 、/punctuation-mark 随机/distinguishing-word 、/punctuation-mark 降/verb 血压/noun 联合/verb 降/verb 血脂/noun 的/particle 终点/noun 研究/verb ，/punctuation-mark 该/pronoun 研究/verb 入选/verb 19342/numeral 例/classifier 高血压/<DIS> 患者/noun ，/punctuation-mark 评价/verb 传统/noun 降压/verb 药物/noun 与/conjunction 新/adjective 降压/verb 药物/noun 对/preposition 心脏/noun 事件/noun 的/particle 影响/verb ，/punctuation-mark 并/conjunction 对/preposition 其中/pronoun 总/distinguishing-word 胆固醇/<DIS> 水平/noun ≤6.50mmol/L/string (/punctuation-mark 250mg/dl/string )/punctuation-mark 的/particle 10305/numeral 例/classifier 患者/noun 评价/verb 阿托伐他汀/<MED> 对/preposition 心脏/noun 预后/noun 的/particle 作用/noun 。/punctuation-mark

预计/verb 随/adverb 访/verb 5/numeral 年/classifier ，/punctuation-mark 结果/adverb 提前/verb 2/numeral 年/classifier 结束/verb 试验/verb ，/punctuation-mark 表明/verb 他汀/noun 干预/verb 加/verb 降压/verb 治疗/verb 较/adverb 单纯/adjective 降压/verb 治疗/verb 减少/verb 主要/distinguishing-word 终点/noun 事件/noun (/punctuation-mark 非/distinguishing-word 致命/verb 性/noun 心肌梗死/<SYM><DIS> ，/punctuation-mark 心脏/noun 性/noun 死亡/verb )/punctuation-mark 36%/numeral ，/punctuation-mark 次要/distinguishing-word 终点/noun 中/noun-of-locality 致命/verb 和/conjunction 非/distinguishing-word 致命/verb 性/noun 脑卒中/<DIS> 也/adverb 降低/verb 27%/numeral 。/punctuation-mark

该/pronoun 研究/verb 是/verb 第一/numeral 个/classifier 评价/verb 高血压/<DIS> 患者/noun 降压/verb 基础/noun 上/noun-of-locality 加/verb 用/preposition 起始/verb 剂量/noun 的/particle 他汀/noun 治疗/verb (/punctuation-mark 每日/pronoun 10mg/noun 阿托伐他汀/<MED> )/punctuation-mark 能/verb 进一步/adverb 减少/verb 冠心病/<DIS> 事件/noun 的/particle 试验/verb ，/punctuation-mark 它/pronoun 具有/verb 里程碑/noun 的/particle 意义/noun ，/punctuation-mark 为/preposition 多/numeral 重/classifier 危险/adjective 因素/noun 的/particle 综合/verb 控制/verb 及/conjunction 冠心病/<DIS> 的/particle 一级/distinguishing-word 预防/verb 提供/verb 了/particle 新/adjective 的/particle 对策/noun 。/punctuation-mark

在/preposition ACS/noun 患者/noun 中/noun-of-locality ，/punctuation-mark 他汀/noun 药物/noun 的/particle 早期/noun-of-locality 干预/verb 已/adverb 显示/verb 出/verb 重要/adjective 价值/noun 。/punctuation-mark

在/preposition 急性/distinguishing-word 冠状动脉/noun 事件/noun 发生/verb 后/noun-of-locality 早期/noun-of-locality 应用/verb 他汀类/<MED> 调/verb 脂/punctuation-mark 药物/noun 已/adverb 在/preposition 临床/verb 实践/verb 中/noun-of-locality 引起/verb 广泛/adjective 关注/verb 。/punctuation-mark

新近/adverb 有/verb 报道/verb 在/preposition ACS/noun 发生/verb 48h/noun 内/noun-of-locality 启动/verb 辛伐他汀/<MED> 治疗/verb 是/verb 安全/adjective 的/particle ，/punctuation-mark 且/conjunction 辛伐他汀/<MED> 20mg/noun 治疗/verb 组/noun 降低/verb 甘油/<MED> 三/numeral 酯/noun 与/preposition 低/adjective 密度/noun 脂/punctuation-mark 蛋白/noun 胆固醇/<DIS> 的/particle 疗效/noun 优于/verb 10m/noun  /None g/onomatopoeia 组/noun ，/punctuation-mark 随/adverb 访/verb 12/numeral 个/classifier 月/noun ，/punctuation-mark 20mg/noun 治疗/verb 组/noun 的/particle 心肌梗死/<SYM><DIS> 、/punctuation-mark 再/adverb 次/classifier 住院/verb 与/conjunction 再次/adverb 血/noun 运/verb 重建/verb 事件/noun 均/adverb 显著/adjective 低于/verb 10mg/noun 组/noun [17]/string 。/punctuation-mark

提示/verb 辛伐他汀/<MED> 目前/time-word 在/preposition 国内/locative-word ACS/noun 患者/noun 中/noun-of-locality 的/particle 应用/verb 剂量/noun 可能/verb 偏/adverb 小/adjective ，/punctuation-mark 应/verb 提倡/verb 早期/noun-of-locality 应用/verb 有效/adjective 剂量/noun 以/preposition 使/verb 患者/noun 有/verb 更/adverb 大/adjective 的/particle 获益/verb 。/punctuation-mark

毫无疑问/adverb ，/punctuation-mark 脂/punctuation-mark 质/noun 革命/verb 已/adverb 进入/verb 了/particle “/punctuation-mark 他汀/noun ”/punctuation-mark 时代/noun ，/punctuation-mark 在/preposition 冠心病/<DIS> 的/particle 综合/verb 治疗/verb 中/noun-of-locality ，/punctuation-mark 他汀/noun 药物/noun 的/particle 干预/verb 在/preposition 延缓/verb 动脉粥样硬化/<SYM><DIS> 、/punctuation-mark 减少/verb 冠状动脉/noun 不良/adjective 事件/noun 、/punctuation-mark 降低/verb 冠心病/<DIS> 患者/noun 的/particle 致残/verb 率/suffix 与/preposition 致死/verb 率/verb 方面/noun 都/adverb 具有/verb 不可/verb 替代/verb 的/particle 价值/noun 。/punctuation-mark

四/numeral 、/punctuation-mark 冠心病/<DIS> 的/particle 外科/noun 治疗/verb

在/preposition 我国/noun ，/punctuation-mark 冠心病/<DIS> 的/particle CABG/noun 较/adverb 国外/locative-word 起步/verb 与/conjunction 发展/verb 均/adverb 晚/time-word 。/punctuation-mark

1994年/time-word ，/punctuation-mark 朱晓东/noun 等/particle [18]/string 报道/verb 了/particle 以/preposition 乳/noun 内/noun-of-locality 动脉/noun 进行/verb CABG的治疗/<TRE> 方法/noun ，/punctuation-mark 其/pronoun 效果/noun 优于/verb 单/adverb 用/preposition 静脉/noun 桥/noun 移植/verb 术/noun 。/punctuation-mark

对/preposition 有/verb 较/adverb 大/adjective 室/noun 壁/noun 瘤/noun 并/conjunction 明显/adjective 影响/verb 心功能/noun 者/suffix ，/punctuation-mark 可/verb 在/preposition CABG/noun 时/noun 切除/verb 室/noun 壁/noun 瘤/noun 以/preposition 改善/verb 临床/verb 症状/noun [19]/string 。/punctuation-mark

近/adjective 几/numeral 年/classifier 国内/locative-word 冠心病/<DIS> 的/particle CABG/noun 治疗/verb 发展/verb 较为/adverb 迅速/adjective 。/punctuation-mark

在/preposition 大型/distinguishing-word 医院/noun ，/punctuation-mark 它/pronoun 与/preposition 药物/noun 治疗/verb 及/conjunction 经/preposition 皮/noun 介入/verb 干预/verb 一起/locative-word ，/punctuation-mark 已/adverb 成为/verb 现代/time-word 冠心病/<DIS> 治疗/verb 的/particle 三/numeral 大/adjective 方法/noun 之一/pronoun 。/punctuation-mark

北京/noun 同仁/noun 医院/noun 报道/verb 561/numeral 例/classifier CABG/noun 治疗/verb 的/particle 临床/verb 经验/noun ，/punctuation-mark 显示/verb 对/preposition 一些/numeral 复杂/adjective 的/particle 冠状动脉病变/<DIS> ，/punctuation-mark CABG/noun 可/verb 明显/adjective 改善/verb 患者/noun 的/particle 临床/verb 疗效/noun [20]/string 。/punctuation-mark

非/distinguishing-word 体/noun 外/noun-of-locality 心脏/noun 不/adverb 停/verb 跳/verb 旁/noun-of-locality 路/noun 移植/verb 术/noun (/punctuation-mark OPCAB/noun )/punctuation-mark 及/conjunction 胸腔/noun 镜/noun 辅助/verb 下/noun-of-locality 的/particle 微/adjective 创/verb 直接/adjective 冠状动脉旁路移植术/<TRE> (/punctuation-mark M/noun  /None IDCAB/noun )/punctuation-mark 促进/verb 了/particle 冠状动脉/noun 外科/noun 手术/verb 方式/noun 的/particle 改进/verb ，/punctuation-mark 它/pronoun 不仅/conjunction 能/verb 达到/verb 与/preposition 常规/noun CABG/noun 相同/adjective 的/particle 效果/noun ，/punctuation-mark 如/conjunction 改善/verb 临床/verb 症状/noun 、/punctuation-mark 提高/verb 生活/verb 质量/noun 、/punctuation-mark 延长/verb 寿命/noun ，/punctuation-mark 而且/conjunction 还/adverb 因/preposition 无/verb 需/verb 体外循环/<TRE> 、/punctuation-mark 减少/verb 或/conjunction 避免/verb 其/pronoun 对/preposition 机体/noun 的/particle 损害/verb ，/punctuation-mark 患者/noun 恢复/verb 也/adverb 较/adverb 快/adjective [21]/string 。/punctuation-mark

OPCAB/noun 对/preposition 一些/numeral 高龄/noun 、/punctuation-mark 合并/verb 多种/numeral 疾病/noun 的/particle 高危/distinguishing-word 患者/noun ，/punctuation-mark 可能/verb 较/preposition 常规/noun 旁/noun-of-locality 路/noun 移植/verb 术/noun 更为/adverb 有益/adjective [22]/string 。/punctuation-mark

有/verb 研究/verb 提示/verb 与/conjunction 体外循环/<TRE> 下/noun-of-locality CABG/noun 比较/verb ，/punctuation-mark 非/distinguishing-word 体外循环/<TRE> 不仅/conjunction 疗效/noun 相当/verb ，/punctuation-mark 而且/conjunction 在/preposition 减少/verb 并发症/noun 方面/noun 有/verb 更/adverb 大/adjective 的/particle 优势/noun [23]/string 。/punctuation-mark

五/numeral 、/punctuation-mark ACS/noun 的/particle 研究/verb 进展/verb

ACS/noun 系/noun 不/adverb 稳定性/noun 冠状动脉/noun 粥/noun 样/noun 硬化/verb 斑块/noun 破裂/verb 、/punctuation-mark 血栓形成/<DIS> ，/punctuation-mark 引起/verb 急性心肌缺血/<DIS> 的/particle 一/numeral 组/classifier 临床/verb 综合征/<SYM> 。/punctuation-mark

因/preposition 其/pronoun 病情/noun 变化/verb 快/adjective 、/punctuation-mark 临床/verb 表现/verb 及/conjunction 危险性/noun 差异/noun 极大/adjective ，/punctuation-mark 加强/verb 早期/noun-of-locality 识别/verb 、/punctuation-mark 危险/adjective 分层/verb 并/conjunction 采取/verb 积极/adjective 、/punctuation-mark 合理/adjective 的/particle 干预/verb 措施/noun 尤为/adverb 重要/adjective 。/punctuation-mark

近年来/adverb ，/punctuation-mark 有关/verb ACS/noun 的/particle 大规模/distinguishing-word 临床/verb 研究/verb 结果/noun 相继/adverb 公布/verb ，/punctuation-mark 相关/verb 指南/noun 的/particle 制订/verb 与/conjunction 修改/verb ，/punctuation-mark 使/verb ACS/noun 的/particle 研究/verb 进展/verb 十分/adverb 迅速/adjective ，/punctuation-mark 并/conjunction 在/preposition 临床/verb 实践/verb 中/noun-of-locality 得到/verb 了/particle 广泛/adjective 的/particle 关注/verb 。/punctuation-mark

1.ACS/noun 的/particle 现代/time-word 分类/verb ：/punctuation-mark ACS/noun 的/particle 分类/verb 与/preposition 以往/time-word 截然不同/verb ，/punctuation-mark 目前/time-word 主要/adverb 是/verb 根据/preposition 心电图/<TRE> ST/noun 段/noun 是否/verb 抬高/verb 而/conjunction 将/preposition 其/pronoun 分成/verb ST/noun 段抬高/<SYM> 的/particle ACS/noun [/punctuation-mark 绝大多数/numeral 为/verb ST/noun 段抬高/<SYM> 的/particle 心肌梗死/<SYM><DIS> (/punctuation-mark STEMI/noun )/punctuation-mark ]/punctuation-mark 和/conjunction 无/verb ST/noun 段抬高/<SYM> ACS/noun [/punctuation-mark 包括/verb 不/adverb 稳定/adjective 心绞痛/<SYM><DIS> (/punctuation-mark UAP/noun )/punctuation-mark 和/conjunction 无/verb ST/noun 段抬高/<SYM> 心肌梗死/<SYM><DIS> (/punctuation-mark NSTEMI/noun )/punctuation-mark ]/punctuation-mark 。/punctuation-mark

前者/pronoun 冠状动脉/noun 内/noun-of-locality 的/particle 血栓/noun 多/adjective 为/verb 闭塞/adjective 性/noun 的/particle “/punctuation-mark 红/adjective 血栓/noun ”/punctuation-mark ，/punctuation-mark 而/conjunction 后者/pronoun 则/adverb 主要/adverb 为/verb 非/distinguishing-word 闭塞/adjective 性/noun 的/particle “/punctuation-mark 白/adjective 血栓/noun ”/punctuation-mark ，/punctuation-mark 它们/pronoun 的/particle 治疗/verb 对策/noun 有/verb 很/adverb 大/adjective 差异/noun ，/punctuation-mark 现代/time-word 的/particle 分类/verb 方法/noun 更加/adverb 有利于/verb 治疗/verb 决策/noun 的/particle 选择/verb 。/punctuation-mark

2.ST/noun 段抬高/<SYM> 的/particle 心肌梗死/<SYM><DIS> ：/punctuation-mark ST/noun 段抬高/<SYM> 心肌梗死/<SYM><DIS> 患者/noun 因/preposition 其/pronoun 基础/noun 临床/verb 状况/noun 的/particle 不同/adjective ，/punctuation-mark 各自/pronoun 的/particle 危险/adjective 层次/noun 也/adverb 有/verb 一定/distinguishing-word 差异/noun 。/punctuation-mark

新近/adverb 研究/verb 显示/verb ，/punctuation-mark STEMI/noun 患者/noun 入院/verb 时/noun 心脏/noun 肌/noun 钙/noun 蛋白/noun 已/adverb 升高/verb 者/suffix ，/punctuation-mark 发生/verb 心血管/noun 不良/adjective 事件/noun 的/particle 几率/noun 增加/verb [24]/string ，/punctuation-mark 若/conjunction 床/noun 旁/noun-of-locality TIMI/noun 危险/noun 评分/verb 值/noun 越/adverb 高/adjective ，/punctuation-mark 则/conjunction 患者/noun 发生/verb 心脏/noun 事件/noun 的/particle 危险性/noun 也/adverb 越/adverb 大/adjective [25]/string 。/punctuation-mark

可见/conjunction 入院/verb 时/noun 对/preposition 患者/noun 进行/verb 危险/adjective 评估/verb 对/preposition 指导/verb 临床/verb 治疗/verb 与/conjunction 判断/verb 预后/noun 有/verb 极其/adverb 重要/adjective 的/particle 作用/noun 。/punctuation-mark

STEMI/noun 治疗/verb 关键/noun 在于/verb 早期/noun-of-locality 开通/verb 梗/noun 死/verb 相关/verb 动脉/noun ，/punctuation-mark 迅速/adjective 恢复/verb 心肌/noun 血流/noun ，/punctuation-mark 可/conjunction 减轻/verb 心肌/noun 损伤/verb 程度/noun 、/punctuation-mark 降低/verb 并发症/noun ，/punctuation-mark 并/conjunction 改善/verb 临床/verb 预后/noun 。/punctuation-mark

目前/time-word ，/punctuation-mark 开通/verb 梗/noun 死/verb 相关/verb 动脉/noun 的/particle 主要/distinguishing-word 方法/noun 有/verb 静脉/noun 溶/verb 栓/noun 治疗/verb 与/preposition 直接/adjective PCI/noun 。/punctuation-mark

溶栓药物/<MED> 的/particle 应用/verb 标志/noun 着/particle 心肌梗死/<SYM><DIS> 的/particle 治疗/verb 进入/verb 了/particle 再/adverb 灌注/verb 时代/noun 。/punctuation-mark

在/preposition 我国/noun 于/preposition 20/numeral 世纪/noun 80/numeral 年代/noun 开始/verb STEMI/noun 的/particle 静脉/noun 溶/verb 栓/noun 治疗/verb ，/punctuation-mark 溶栓药物/<MED> 主要/adverb 以/preposition 尿激酶/<MED> 为主/verb 。/punctuation-mark

国内/locative-word 链激酶溶栓/<TRE> 治疗/verb STEMI/noun 的/particle 多/adjective 中心/noun 临床/verb 试验/verb ，/punctuation-mark 结果/adverb 显示/verb 60min/noun 内/noun-of-locality 输/verb 注/verb 150万U/noun 链激酶溶栓/<TRE> 治疗/verb 在/preposition 国人/noun 是/verb 安全/adjective 有效/adjective 的/particle ，/punctuation-mark 临床/verb 开通/verb 率/verb 66.6%/numeral ，/punctuation-mark 出血/<SYM> 发生率/noun 9.8%/numeral ，/punctuation-mark 35d/noun 死亡率/noun 8.4%/numeral ，/punctuation-mark 与/preposition 国外/locative-word 报道/verb 相近/adjective [26]/string 。/punctuation-mark

在/preposition 我国/noun 溶/verb 栓/noun 治疗/verb 进入/verb 20/numeral 世纪/noun 90/numeral 年代/noun 后/noun-of-locality 才/adverb 逐步/adverb 规范/verb 与/conjunction 完善/verb ，/punctuation-mark 并/conjunction 再次/adverb 修订/verb 了/particle 急性心肌梗死/<DIS> 溶/verb 栓/noun 治疗/verb 参考/verb 方案/noun [27]/string 。/punctuation-mark

重组/verb 组织/noun 型/suffix 纤/noun 溶/verb 酶/noun 原/distinguishing-word 激活剂/noun 与/conjunction 尿激酶/<MED> 对比/verb 研究/verb 协作组/noun 比较/adverb 了/particle 小/adjective 剂量/noun rt/noun -/punctuation-mark PA/noun 与/conjunction 尿激酶/<MED> 治疗/verb STEMI/noun 的/particle 疗效/noun ，/punctuation-mark 表明/verb rt/noun -/punctuation-mark PA/noun  /None 50mg/noun 对/preposition 国人/noun 也/adverb 能/verb 起/verb 到/verb 良好/adjective 的/particle 溶/verb 栓/noun 效果/noun [28]/string 。/punctuation-mark

国家/noun “/punctuation-mark 八.五/time-word ”/punctuation-mark 攻关/verb 课题/noun 研究/verb 组/noun 对/preposition STEMI/noun 溶/verb 栓/noun 后/noun-of-locality 近期/time-word 预后/noun 进行/verb 分析/verb ，/punctuation-mark 显示/verb 梗/noun 死/verb 相关/verb 血管/noun 的/particle 开通/verb 对/preposition 临床/distinguishing-word 预后/noun 有/verb 重要/adjective 影响/verb [29]/string 。/punctuation-mark

STEMI/noun 的/particle 溶/verb 栓/noun 治疗/verb 在/preposition 国内/locative-word 较为/adverb 普及/verb ，/punctuation-mark 但/conjunction 目前/time-word 所/particle 用/verb 药物/noun 多/adjective 系/verb 半衰期/noun 较/adverb 短/adjective 的/particle 溶栓药物/<MED> ，/punctuation-mark 临床/verb 中/noun-of-locality 需/verb 多次/numeral 静脉/noun 推/verb 注/verb 或/conjunction 持续/verb 静脉/noun 滴/verb 注/noun 。/punctuation-mark

新近/adverb 我们/pronoun 主持/verb 的/particle 多/adjective 中心/noun 临床/verb 研究/verb 正/adverb 在/preposition 评价/verb 新型/distinguishing-word 溶栓药物/<MED> —/punctuation-mark tenecteplase/noun (/punctuation-mark TNKtPA/noun )/punctuation-mark 对/preposition 国人/noun STEMI/noun 患者/noun 溶/verb 栓/noun 治疗/verb 的/particle 安全性/noun 与/conjunction 有效性/noun ，/punctuation-mark 该/pronoun 药物/noun 半衰期/noun 相对/adverb 较/adverb 长/adjective ，/punctuation-mark 可/conjunction 单/adverb 次/classifier 静脉/noun 推/verb 注/noun ，/punctuation-mark 操作/verb 方便/adjective ，/punctuation-mark 很/adverb 适合/verb 于/preposition 院/noun 前/noun-of-locality 紧急/adjective 溶/verb 栓/noun 治疗/verb 。/punctuation-mark

直接/adjective PCI/noun 是/verb STEMI/noun 另/pronoun 一/numeral 种/classifier 有效/adjective 的/particle 再/adverb 灌注/verb 治疗/verb 方式/noun ，/punctuation-mark 在/preposition 大/adjective 的/particle 医院/noun 或/conjunction 心脏/noun 中心/noun 已/adverb 广泛/adjective 开展/verb 。/punctuation-mark

胡/noun 大/adjective 一等/distinguishing-word [30]/string 主持/verb 的/particle 课题/noun 研究/verb 组/noun 首先/conjunction 在/preposition 国内/locative-word 开展/verb STEMI/noun 的/particle 直接/adjective PCI/noun 治疗/verb ，/punctuation-mark 医护/verb 人员/noun 24h/noun 待命/verb ，/punctuation-mark 尽量/adverb 缩短/verb 患者/noun 在/preposition 院内/locative-word 的/particle 时间/noun 延误/verb ，/punctuation-mark 取得/verb 了/particle 良好/adjective 的/particle 效果/noun ;/punctuation-mark 进一步/adverb 分析/verb 显示/verb ，/punctuation-mark 导管/noun 室/noun 工作/verb 人员/noun 到位/verb 的/particle 快慢/noun 是/verb 患者/noun 院内/locative-word 时间/noun 延误/verb 的/particle 独立/adjective 相关/verb 因素/noun [31]/string ;/punctuation-mark 其/pronoun “/punctuation-mark 直接/adjective 经/preposition 皮/noun 冠状动脉成形术/<TRE> 治疗/verb 急性心肌梗死/<DIS> 疗效/noun 评价/verb ”/punctuation-mark 获/verb 2000年/time-word 国家/noun 科技/noun 进步/verb 二等奖/noun 。/punctuation-mark

近年来/adverb ，/punctuation-mark 开展/verb 直接/adjective PCI/noun 治疗/verb STEMI/noun 的/particle 单位/noun 越来越/adverb 多/adjective ，/punctuation-mark 结果/adverb 显示/verb 这种/pronoun 机械/noun 性/suffix 再/adverb 灌注/verb 方法/noun 安全/adjective 、/punctuation-mark 有效/adjective [32]/string ，/punctuation-mark 高龄/noun 患者/noun 也/adverb 可/verb 从/preposition 中/noun-of-locality 获益/verb [33]/string 。/punctuation-mark

对/preposition 合并/verb 有心/verb 原/distinguishing-word 性/noun 休克/verb 的/particle 患者/noun 也/adverb 能/verb 显著/adjective 降低/verb 病/noun 死/verb 率/verb [34]/string 。/punctuation-mark

直接/adjective PCI/noun 较/adverb 溶/verb 栓/noun 治疗/verb 能/verb 明显/adjective 减少/verb 患者/noun 的/particle 再/adverb 闭塞/verb 率/verb 、/punctuation-mark 改善/verb 心功能/noun 及/conjunction 临床/verb 预后/noun 、/punctuation-mark 降低/verb 对/preposition 再次/adverb 血管/noun 重建/verb 治疗/verb 的/particle 需求/noun [35-37]/string 。/punctuation-mark

国外/locative-word 也/adverb 有/verb 研究/verb 表明/verb STEMI/noun 的/particle 直接/adjective PCI/noun 优于/verb 静脉/noun 溶/verb 栓/noun 治疗/verb ，/punctuation-mark 即使/conjunction 将/preposition 患者/noun 转运/verb 至/preposition 可行/adjective 介入治疗/<TRE> 的/particle 中心/noun (/punctuation-mark 若/conjunction 转运/verb 时间/noun 不/adverb 超过/verb 3h/noun )/punctuation-mark ，/punctuation-mark 其/pronoun 疗效/noun 也/adverb 优于/verb 就地/adverb 静脉/noun 溶/verb 栓/noun 者/suffix 。/punctuation-mark

可见/conjunction 在/preposition 有/verb 条件/noun 的/particle 医院/noun ，/punctuation-mark 对/preposition 适合/verb 再/adverb 灌注/verb 治疗/verb 的/particle 患者/noun ，/punctuation-mark 应/verb 尽可能/adverb 选用/verb 这种/pronoun 优化/verb 的/particle 治疗/verb 方式/noun ，/punctuation-mark 以/conjunction 更/adverb 显著/adjective 的/particle 减少/verb 心脏/noun 不良/adjective 事件/noun 。/punctuation-mark

全球/noun 急性/distinguishing-word 冠状动脉/noun 事件/noun 注册/verb 登记/verb (/punctuation-mark GRACE/noun )/punctuation-mark ，/punctuation-mark 大约/adverb 有/verb 30%/numeral 适合/verb 再/adverb 灌注/verb 治疗/verb 的/particle STEMI/noun 患者/noun 最终/adverb 未/adverb 接受/verb 任何/pronoun 再/adverb 灌注/verb 治疗/verb ，/punctuation-mark 对/preposition 这/pronoun 部分/numeral 患者/noun 如何/pronoun 优化/verb 治疗/verb 尚/adverb 需/verb 进一步/adverb 研究/verb ，/punctuation-mark 但/conjunction 更/adverb 重要/adjective 的/particle 是/verb 应/verb 仔细/adjective 分析/verb 未/adverb 能/verb 再/adverb 灌注/verb 治疗/verb 的/particle 原因/noun 。/punctuation-mark

或许/adverb 通过/verb 努力/adjective 增加/verb 实现/verb 再/adverb 灌注/verb 治疗/verb 患者/noun 的/particle 比例/noun ，/punctuation-mark 较/adverb 注重/verb 采取/verb 何种/pronoun 再/adverb 灌注/verb 治疗/verb 方式/noun 更/adverb 能够/verb 较/adverb 大/adjective 程度/noun 地/particle 降低/verb 死亡率/noun 。/punctuation-mark

3./numeral 不稳定性心绞痛/<SYM><DIS> 与/conjunction 无/verb ST/noun 段抬高/<SYM> 心肌梗死/<SYM><DIS> ：/punctuation-mark (/punctuation-mark 1/numeral )/punctuation-mark 危险/adjective 分层/verb ：/punctuation-mark 这/pronoun 类/classifier 患者/noun 因/preposition 各自/pronoun 的/particle 临床/verb 变量/noun 特征/noun 不一/verb ，/punctuation-mark 其/pronoun 临床/verb 危险性/noun 也/adverb 各/pronoun 异/adjective ，/punctuation-mark 对/preposition 其/pronoun 近期/time-word 发生/verb 心血管/noun 不良/adjective 事件/noun 的/particle 危险性/noun 进行/verb 评估/verb 与/conjunction 分层/verb 十分/adverb 必要/adjective 。/punctuation-mark

危险/adjective 分层/verb 的/particle 主要/distinguishing-word 目的/noun 在于/verb 筛/verb 查/verb 高危/distinguishing-word 患者/noun 并/conjunction 给予/verb 积极治疗/<TRE> 以/preposition 防止/verb 并发症/noun 的/particle 发生/verb ，/punctuation-mark 同时/conjunction 筛/verb 出/verb 低/adjective 危/adjective 患者/noun ，/punctuation-mark 避免/verb 过/particle 复杂/adjective 的/particle 检查/verb 与/conjunction 治疗/verb ，/punctuation-mark 减少/verb 医疗/noun 负担/noun 。/punctuation-mark

近年来/adverb ，/punctuation-mark 国内/locative-word 对/preposition 不稳定性心绞痛/<SYM><DIS> 的/particle 危险/adjective 分层/verb 高度/adverb 关注/verb ，/punctuation-mark 研究/verb 表明/verb 肌/noun 钙/noun 蛋白/noun 在/preposition 不稳定性心绞痛/<SYM><DIS> 患者/noun 危险/adjective 分层/verb 中/noun-of-locality 有/verb 重要/adjective 价值/noun [38，39]/string 。/punctuation-mark

血浆/<MED> 纤维/noun 蛋白/noun 原/distinguishing-word 水平/noun 也/adverb 有/verb 一定/distinguishing-word 的/particle 预测/verb 意义/noun [40]/string 。/punctuation-mark

研究/verb 提示/verb 拟/verb 诊/verb 无/verb ST/noun 段抬高/<SYM> 的/particle ACS/noun ，/punctuation-mark 若/conjunction 患者/noun 有/verb 持续性胸痛/<DIS> 、/punctuation-mark 胸痛/<SYM> 发作/verb 时/noun 伴/verb 心电图/<TRE> ST/noun 段/classifier 一/numeral 过/verb 性/noun 抬高/verb 或/conjunction 持续性/noun 压低/verb 、/punctuation-mark 肌/noun 钙/noun 蛋白/noun 升高/verb 、/punctuation-mark 运动/verb 负荷/noun 试验/verb 阳性/noun 或/conjunction 左/adjective 室/noun 射/verb 血/noun 分数/noun ≤40%/numeral 者/suffix ，/punctuation-mark 系/verb 高危/distinguishing-word 患者/noun ，/punctuation-mark 这/pronoun 类/classifier 患者/noun 易/adjective 发生/verb 心肌梗死/<SYM><DIS> 或/conjunction 死亡/verb 事件/noun 。/punctuation-mark

国外/locative-word 研究/verb 还/adverb 显示/verb 高/adjective 敏感/adjective 性/noun C/noun -/punctuation-mark 反应/verb 蛋白/noun (/punctuation-mark hs/noun  /None CRP/noun )/punctuation-mark 是/verb 心血管/noun 事件/noun 独立/adjective 危险/adjective 因素/noun ，/punctuation-mark ACS/noun 患者/noun CRP/noun 水平/noun 的/particle 高低/noun 对/preposition 未来/time-word 心脏/noun 不良/adjective 事件/noun 有/verb 良好/adjective 的/particle 预测/verb 作用/noun 。/punctuation-mark

TIMI/noun 危险/noun 评分/verb 法定/distinguishing-word 量/noun 评估/verb 患者/noun 的/particle 危险性/noun ，/punctuation-mark 研究/verb 表明/verb 出现/verb 心脏/noun 事件/noun 的/particle 危险性/noun 随/adverb 评分/verb 值/verb 上升/verb 而/conjunction 呈/verb 进行/verb 性/noun 增高/verb 。/punctuation-mark

(/punctuation-mark 2/numeral )/punctuation-mark 早期/noun-of-locality 有/verb 创/verb 干预/verb ：/punctuation-mark 随着/preposition 早期/time-word 有/verb 创/verb 干预/verb 与/preposition 早期/time-word 保守/adjective 治疗/verb 比较/verb 的/particle 大规模/distinguishing-word 临床/verb 研究/verb 结果/noun 的/particle 问世/verb ，/punctuation-mark 尤其/adverb 是/verb FRISC/noun  /None II/noun 及/conjunction TACTICSTIMI18/noun 研究/verb ，/punctuation-mark 已/adverb 奠定/verb 了/particle 早期/time-word 有/verb 创/verb 干预/verb 在/preposition UAP/NSTEMI/string 治疗/verb 中/noun-of-locality 的/particle 地位/noun 。/punctuation-mark

近来/time-word ，/punctuation-mark 国内/locative-word 也/adverb 有/verb 作者/noun 探讨/verb 了/particle 经/preposition 皮/noun 介入/verb 治疗/verb 对/preposition 高龄/noun 无/verb ST/noun 段抬高/<SYM> ACS/noun 患者/noun 是/verb 安全/adjective 有效/adjective 的/particle [41]/string ，/punctuation-mark 对/preposition 不稳定性心绞痛/<SYM><DIS> 患者/noun ，/punctuation-mark 早期/noun-of-locality 有/verb 创/verb 治疗/verb 优于/verb 早期/noun-of-locality 保守/verb 治疗/verb [42]/string 。/punctuation-mark

目前/time-word 较为/adverb 明确/adjective 的/particle 是/verb 对/preposition 具有/verb 高危/distinguishing-word 特征/noun 的/particle 患者/noun ，/punctuation-mark 应/verb 首选/verb 早期/noun-of-locality 有/verb 创/verb 干预/verb 策略/noun 。/punctuation-mark

若/conjunction 按/preposition TIMI/noun 危险/noun 评分/verb 计算/verb ，/punctuation-mark 在/preposition 高/adjective -/punctuation-mark 中/distinguishing-word 分数/noun 组/noun ，/punctuation-mark 早期/noun-of-locality 有/verb 创/verb 干预/verb 优于/verb 早期/noun-of-locality 保守/adjective 治疗/verb ，/punctuation-mark 若/conjunction 在/preposition 低/adjective 分组/verb ，/punctuation-mark 则/conjunction 两者/pronoun 的/particle 疗效/noun 类似/adjective 。/punctuation-mark

(/punctuation-mark 3/numeral )/punctuation-mark 抗/verb 栓/noun 治疗/verb ：/punctuation-mark 此类/pronoun 患者/noun 坚持/verb 抗/verb 栓/noun 不/adverb 溶/verb 栓/noun 。/punctuation-mark

在/preposition 抗/verb 血小板/<MED> 治疗/verb 中/noun-of-locality ，/punctuation-mark ADP/noun 受体/noun 拮/punctuation-mark 抗/verb 剂/classifier ———/punctuation-mark 氯吡格雷/<MED> 的/particle 地位/noun 进一步/adverb 提高/verb 。/punctuation-mark

CURE/noun 及/conjunction PCI/noun -/punctuation-mark CURE/noun 试验/verb 均/adverb 显示/verb 氯吡格雷/<MED> 虽/conjunction 一定/distinguishing-word 程度/noun 上/noun-of-locality 增加/verb 了/particle 出血/<SYM> 危险性/noun ，/punctuation-mark 但/conjunction 明显/adjective 降低/verb 了/particle 患者/noun 的/particle 心血管/noun 不良/adjective 事件/noun ，/punctuation-mark 及早/adverb 应用/verb 及早/adverb 获益/verb ，/punctuation-mark 长期/adverb 应用/verb 长期/adverb 获益/verb 。/punctuation-mark

而/conjunction 另/pronoun 一/numeral 类/classifier 抗/verb 血小板制剂/<MED> ———/punctuation-mark 血小板/<MED> GP/noun Ⅱ/numeral b/IIIa/string 受体/noun 拮/punctuation-mark 抗/verb 剂/classifier 的/particle 应用/verb 价值/noun 却/adverb 有/verb 下降/verb 趋势/noun 。/punctuation-mark

认为/verb 血小板/<MED> GPIIb/IIIa/string 受体/noun 拮/punctuation-mark 抗/verb 剂/classifier 在/preposition 接受/verb 血运重建治疗/<TRE> 的/particle 患者/noun 有/verb 益/noun ，/punctuation-mark 对/preposition 可能/verb 接受/verb 但/conjunction 不/adverb 常规/noun 计划/noun 行/noun 血运重建治疗/<TRE> 者/suffix 可能/verb 有/verb 一定/adverb 获益/verb ，/punctuation-mark 而/conjunction 对/preposition 不行/adjective 血运重建治疗/<TRE> 者/suffix ，/punctuation-mark 则/conjunction 无/verb 获益/verb 。/punctuation-mark

目前/time-word 国内/locative-word 尚/adverb 无/verb 此/pronoun 类/classifier 药物/noun 。/punctuation-mark

在/preposition 抗/verb 凝/verb 治疗/verb 中/noun-of-locality ，/punctuation-mark 近年来/adverb 国内/locative-word 也/adverb 做/verb 了/particle 一些/numeral 研究/verb ，/punctuation-mark 低/adjective 分子/noun 肝素/<MED> (/punctuation-mark 依诺肝素/<MED> )/punctuation-mark 在/preposition 不稳定性心绞痛/<SYM><DIS> 的/particle 抗/verb 凝/verb 治疗/verb 中/noun-of-locality 其/pronoun 疗效/noun 不亚于/verb 普通/adjective 肝素/<MED> [43]/string 。/punctuation-mark

对/preposition 依诺肝素/<MED> 在/preposition ACS/noun 患者/noun 介入治疗/<TRE> 中/noun-of-locality 的/particle 应用/verb ，/punctuation-mark 研究/verb 结果/noun 显示/verb 皮/noun 下/noun-of-locality 注射/verb 依诺肝素/<MED> 48h/noun 后/noun-of-locality 行/verb 介入治疗/<TRE> 时/noun 不/adverb 需/verb 再/adverb 用/preposition 静脉/noun 肝素/<MED> 抗/verb 凝/verb 是/verb 可行/adjective 的/particle ，/punctuation-mark 依诺肝素/<MED> 在/preposition 导管/noun 室/noun 介入/verb 过程/noun 中/noun-of-locality 取代/verb 普通/adjective 肝素/<MED> 是/verb 安全/adjective 、/punctuation-mark 有效/adjective 的/particle [44]/string 。/punctuation-mark

该/pronoun 方法/noun 操作/verb 方便/adjective ，/punctuation-mark 值得/verb 进一步/adverb 推广/verb 。/punctuation-mark

4.ACS/noun 干预/verb 模式/noun 的/particle 转变/verb ：/punctuation-mark 要/verb 达到/verb 对/preposition ACS/noun 的/particle 早期/noun-of-locality 识别/verb 、/punctuation-mark 危险/adjective 分层/verb 、/punctuation-mark 正确/adjective 分流/verb 与/preposition 积极/adjective 处理/verb ，/punctuation-mark 目前/time-word 的/particle CCU/noun 形式/noun 及/conjunction 其/pronoun 地位/noun 是/verb 难以/adverb 适应/verb 的/particle ，/punctuation-mark 应/verb 建立/verb 更加/adverb 高效/distinguishing-word 、/punctuation-mark 规范/noun 、/punctuation-mark 并/adverb 能/verb 早期/noun-of-locality 干预/verb 的/particle 胸痛/<SYM> 中心/noun (/punctuation-mark CPC/noun )/punctuation-mark 及/conjunction 紧急/adjective 救护/verb 的/particle 绿色/noun 通道/noun [1，45]/string 。/punctuation-mark

这种/pronoun 新型/distinguishing-word 的/particle 医疗/noun 模式/noun 由/preposition 心脏/noun 科/noun 、/punctuation-mark 急诊科/noun 等/particle 相关/verb 多/adjective 学科/noun 共同/adverb 参与/verb ，/punctuation-mark 它/pronoun 整合/verb 了/particle 新近/adverb 大量/numeral 新/adjective 技术/noun 、/punctuation-mark 新/adjective 药物/noun 及/conjunction 新/adjective 器械/noun 的/particle 科学/noun 应用/verb ，/punctuation-mark 并/conjunction 促进/verb 了/particle 先进/adjective 医疗/noun 技术/noun 的/particle 临床/verb 实践/verb ，/punctuation-mark 这/pronoun 在/preposition 我们/pronoun 近/verb 几/numeral 年/classifier 的/particle 工作/verb 中/noun-of-locality 也/adverb 得到/verb 了/particle 充分/adjective 的/particle 印证/verb 。/punctuation-mark

事实/noun 证明/verb ，/punctuation-mark 干预/verb ACS/noun 的/particle 模式/noun ，/punctuation-mark 从/preposition CCU/noun 向/preposition CPC/noun 转变/verb ，/punctuation-mark 符合/verb 该/pronoun 类/classifier 疾病/noun 现代/time-word 防治/verb 的/particle 要求/noun ，/punctuation-mark 是/verb 以/preposition 积极/adjective 主动/adjective 的/particle 态势/noun 管理/verb ACS/noun 患者/noun 的/particle 时代/noun 需要/verb 。/punctuation-mark

这种/pronoun 医疗/noun 模式/noun 将/adverb 在/preposition 合理/adjective 应用/verb 与/conjunction 充分/adjective 发挥/verb 先进/adjective 的/particle 医疗/noun 技术/noun 中/noun-of-locality 起/verb 到/verb 越来越/adverb 重要/adjective 的/particle 作用/noun 。/punctuation-mark

六/numeral 、/punctuation-mark 展望/verb

近年来/adverb ，/punctuation-mark 随着/preposition 新/adjective 技术/noun 的/particle 不断/adverb 涌现/verb ，/punctuation-mark 新/adjective 的/particle 冠心病/<DIS> 防治/verb 指南/noun 的/particle 制定/verb ，/punctuation-mark 尤其/adverb 是/verb 一些/numeral 新/adjective 的/particle 医疗/noun 模式/noun 的/particle 逐渐/adverb 转变/verb ，/punctuation-mark 我国/noun 冠心病/<DIS> 的/particle 诊断/verb 技术/noun 及/conjunction 治疗/verb 水平/noun 进入/verb 了/particle 一个/numeral 空前/adjective 的/particle 变革/verb 时代/noun ，/punctuation-mark 心血管/noun 病/noun 学/verb 的/particle 循环/verb 医学/noun 原则/noun 正/adverb 越来越/adverb 多/adjective 地/particle 深入/verb 到/verb 临床/verb 实践/verb 中/noun-of-locality 并/adverb 不断/adverb 指导/verb 着/particle 临床/distinguishing-word 治疗/verb 的/particle 规范化/verb 进程/noun 。/punctuation-mark

与/preposition 以往/time-word 相比/verb ，/punctuation-mark 冠心病/<DIS> 患者/noun 显然/adjective 已/adverb 能/verb 从/preposition 诊断/verb 到/verb 治疗/verb 的/particle 医疗/noun 服务/verb 中/noun-of-locality 得到/verb 更/adverb 多/adjective 的/particle 益处/noun 。/punctuation-mark

尽管如此/adverb ，/punctuation-mark 目前/time-word 仍/adverb 有/verb 许多/numeral 问题/noun 尚/adverb 需/verb 进一步/adverb 研究/verb 与/conjunction 解决/verb ，/punctuation-mark 尤其/adverb 是/verb 冠心病/<DIS> 患者/noun 不/adverb 稳定性/noun 斑块/noun 或/conjunction 易/adjective 损/verb 斑块/noun (/punctuation-mark vulnerable/adjective  /None plaque/noun )/punctuation-mark 的/particle 早期/noun-of-locality 筛/verb 查/verb 与/conjunction 确定/verb 是/verb 非常/adverb 必要/adjective 的/particle ，/punctuation-mark 它/pronoun 是/verb 做出/verb 早期/noun-of-locality 积极/adjective 干预/verb 、/punctuation-mark 并/adverb 减少/verb 或/conjunction 防止/verb 冠状动脉/noun 事件/noun 的/particle 基础/noun 。/punctuation-mark

以/preposition 导管/noun 为/preposition 基础/noun 的/particle 检查/verb 方法/noun ，/punctuation-mark 如/verb CAG/noun 、/punctuation-mark IVUS/noun 、/punctuation-mark 冠状动脉/noun 内/noun-of-locality 斑块/noun 的/particle 温度/noun 差异/noun (/punctuation-mark thermalheterogeneity/noun )/punctuation-mark 检测/verb 等/particle 方法/noun 对/preposition 不/adverb 稳定性/noun 斑块/noun 的/particle 检/noun 出/verb 有/verb 价值/noun ，/punctuation-mark 但/conjunction 对/preposition 部分/numeral 患者/noun 仍/adverb 有/verb 一定/distinguishing-word 的/particle 局限性/noun 。/punctuation-mark

近来/time-word 人们/noun 关注/verb 一些/numeral 无/verb 创/verb 手段/noun ，/punctuation-mark 如/verb 磁共振/noun 显/verb 像/verb 检查/verb 冠状动脉/noun 管/verb 腔/noun 及/conjunction 管/verb 壁/noun 可能/verb 存在/verb 的/particle 粥/noun 样/noun 硬化/verb 病变/verb ，/punctuation-mark 患者/noun 易于/verb 接受/verb 这种/pronoun 无/verb 创/verb 检查/verb ，/punctuation-mark 值得/verb 进一步/adverb 研究/verb 。/punctuation-mark

此外/conjunction ，/punctuation-mark 进入/verb 21/numeral 世纪/noun ，/punctuation-mark 分子生物学/noun 的/particle 影响/verb ，/punctuation-mark 使/verb 冠心病/<DIS> 的/particle 基因/noun 治疗/verb 也/adverb 在/preposition 不断/adverb 的/particle 探索/verb 之中/noun-of-locality ，/punctuation-mark 如/conjunction 应用/verb c/onomatopoeia -/punctuation-mark myc/noun 的/particle 反/verb 义/noun 寡/adjective 核苷酸/<MED> 链/noun 导入/verb 置/verb 入/verb 支架/noun 处/verb 的/particle 冠状动脉病变/<DIS> 处/noun ，/punctuation-mark 以期/verb 降低/verb 再/adverb 狭窄/adjective 事件/noun 。/punctuation-mark

随着/preposition 基因/noun 技术/noun 与/conjunction 导管/noun 器械/noun 的/particle 不断/adverb 改进/verb ，/punctuation-mark 我们/pronoun 将/adverb 会/verb 以/conjunction 更加/adverb 微/adjective 创/verb 的/particle 方式/noun 使/verb 心血管/noun 病/noun 的/particle 基因/noun 治疗/verb 更加/adverb 有效/adjective 、/punctuation-mark 便捷/adjective ，/punctuation-mark 使/verb 这/pronoun 一/numeral 充满/verb 希望/verb 的/particle 治疗/verb 造福/verb 于/preposition 人类/noun 。/punctuation-mark

