冠心病/<DIS> 整体/noun 防治/verb 中/noun-of-locality 他汀类药物/<MED> 的/particle 重要/adjective 地位/noun
对/preposition 冠心病/<DIS> 各/pronoun 阶段/noun 进行/verb 干预/verb 就/adverb 构成/verb 该病/pronoun 的/particle 整体/noun 防治/verb 。/punctuation-mark
首先/adverb 是/verb 预防/verb 动脉粥样硬化/<SYM><DIS> 的/particle 发生/verb ，/punctuation-mark 即/adverb 在/preposition 疾病/noun 的/particle 源头/noun 进行/verb 干预/verb ;/punctuation-mark 其次/conjunction 是/verb 延缓/verb 动脉粥样硬化/<SYM><DIS> 的/particle 进展/verb ;/punctuation-mark 对于/preposition 已/adverb 发生/verb 心肌缺血/<SYM><DIS> 的/particle 患者/noun 进行/verb 治疗/verb ，/punctuation-mark 缓解/verb 症状/noun ;/punctuation-mark 发生/verb 了/particle 急性心肌梗死/<DIS> 或/conjunction 其他/pronoun 急性/distinguishing-word 冠状动脉/noun 综合征/<SYM> 的/particle 患者/noun ，/punctuation-mark 更/adverb 应/verb 积极/adjective 治疗/verb ，/punctuation-mark 尽力/adverb 挽救/verb 患者/noun 的/particle 生命/noun ，/punctuation-mark 减少/verb 严重/adjective 并发症/noun 的/particle 发生/verb ;/punctuation-mark 最后/noun-of-locality ，/punctuation-mark 对/preposition 继发/noun 于/preposition 心肌缺血/<SYM><DIS> //punctuation-mark 坏死/verb 的/particle 后果/noun 进行/verb 干预/verb ，/punctuation-mark 重点/adverb 是/verb 对/preposition 易/adjective 损/verb 的/particle 心肌/noun 进行/verb 治疗/verb ，/punctuation-mark 延长/verb 患者/noun 的/particle 生命/noun ，/punctuation-mark 改善/verb 生活/verb 质量/noun 。/punctuation-mark
现有/verb 的/particle 研究/verb 证据/noun 表明/verb ，/punctuation-mark 在/preposition 冠心病/<DIS> 各/pronoun 阶段/noun 或/conjunction 各/pronoun 层面/noun 的/particle 预防/verb 和/conjunction 治疗/verb 中/noun-of-locality ，/punctuation-mark 他汀类/<MED> 药都/noun 可/verb 发挥/verb 重要/adjective 作用/noun 。/punctuation-mark
一/numeral 、/punctuation-mark 预防/verb 动脉粥样硬化/<SYM><DIS> 的/particle 发生/verb
动脉粥样硬化/<SYM><DIS> 是/verb 一/numeral 慢性/distinguishing-word 、/punctuation-mark 进/verb 展性/noun 、/punctuation-mark 终身/noun 相/adverb 伴随/verb 的/particle 疾病/noun ，/punctuation-mark 人类/noun 记录/verb 到/verb 最/adverb 早/adjective 发生/verb 动脉粥样硬化/<SYM><DIS> 病变/verb 的/particle 年龄/noun 是/verb 第8/numeral 个/classifier 月/noun ，/punctuation-mark 10/numeral ~/punctuation-mark 20/numeral 岁/classifier 的/particle 人群/noun 中/noun-of-locality 有/verb 动脉粥样硬化/<SYM><DIS> 者/suffix 并/adverb 不/adverb 少见/adjective 。/punctuation-mark
动脉粥样硬化/<SYM><DIS> 的/particle 进行/verb 性/noun 发展/verb ，/punctuation-mark 产生/verb 动脉/noun 管/verb 腔/noun 的/particle 狭窄/adjective ，/punctuation-mark 引起/verb 相应/verb 的/particle 临床/verb 症状/noun 需要/verb 相当/adverb 长/adjective 的/particle 时间/noun 。/punctuation-mark
所以/conjunction ，/punctuation-mark 临床/verb 见到/verb 的/particle 与/conjunction 动脉粥样硬化/<SYM><DIS> 相关性/noun 疾病/noun 的/particle 患者/noun ，/punctuation-mark 多数/numeral 年龄/noun 大于/verb 50/numeral 岁/classifier 。/punctuation-mark
动脉粥样硬化/<SYM><DIS> 发生/verb 的/particle 原因/noun 和/conjunction 机制/noun 尚/adverb 不/adverb 十分/adverb 清楚/adjective 。/punctuation-mark
但/conjunction 大量/numeral 的/particle 研究/verb 结果/noun 已/adverb 充分/adjective 表明/verb ，/punctuation-mark 吸烟/verb 、/punctuation-mark 血脂异常/<SYM><DIS> 、/punctuation-mark 高血压/<DIS> 和/conjunction 糖尿病/<DIS> 是/verb 动脉粥样硬化/<SYM><DIS> 致病/verb 性/noun 的/particle 危险/adjective 因素/noun 。/punctuation-mark
血浆/<MED> 胆固醇/<DIS> 尤其/adverb 是/verb 低密度脂蛋白胆固醇(LDL-C)/<TRE> 升高/verb 是/verb 动脉粥样硬化/<SYM><DIS> 发生/verb 、/punctuation-mark 发展/verb 的/particle 必备/verb 条件/noun 。/punctuation-mark
最新/adjective 的/particle 系列/noun 冠状动脉/noun 内/noun-of-locality 超声/noun 检测/verb 研究/verb 表明/verb ，/punctuation-mark 当/preposition 血浆/<MED> LDL/noun -/punctuation-mark C/noun </punctuation-mark 1.9mmol/L/string (/punctuation-mark 75mg/dl/string )/punctuation-mark 时/noun ，/punctuation-mark 动脉粥样硬化/<SYM><DIS> 斑块/noun 的/particle 进展/verb 即可/verb 停止/verb 。/punctuation-mark
从/preposition 20/numeral 世纪/noun 60/numeral 年代/noun 开始/verb ，/punctuation-mark 人类/noun 已/adverb 进行/verb 许多/numeral 有关/verb 降低/verb 胆固醇/<DIS> 防治/verb 动脉粥样硬化/<SYM><DIS> 及其/conjunction 相关性/noun 疾病/noun 的/particle 临床/verb 试验/verb ，/punctuation-mark 其/pronoun 结果/noun 都/adverb 一致/adjective 表明/verb ，/punctuation-mark 无论/conjunction 采取/verb 任何/pronoun 药物/noun 或/conjunction 措施/noun ，/punctuation-mark 只要/conjunction 能/verb 使/verb 血浆/<MED> 胆固醇/<DIS> 水平/noun 下降/verb ，/punctuation-mark 就/adverb 可/verb 明显/adjective 减少/verb 与/preposition 动脉粥样硬化/<SYM><DIS> 相关/verb 临床/verb 事件/noun 发生/verb 。/punctuation-mark
他汀类/<MED> 是/verb 目前/time-word 最/adverb 有效/adjective 降低/verb 血浆/<MED> 胆固醇/<DIS> 的/particle 药物/noun ，/punctuation-mark 所以/conjunction ，/punctuation-mark 这/pronoun 类/classifier 药物/noun 理应/verb 在/preposition 预防/verb 动脉粥样硬化/<SYM><DIS> 发生/verb 方面/noun 发挥/verb 强有力/distinguishing-word 的/particle 作用/noun 。/punctuation-mark
近/adjective 10/numeral 年/classifier 来/noun-of-locality 的/particle 大量/numeral 有关/verb 他汀类/<MED> 防治/verb 冠心病/<DIS> 的/particle 临床/verb 试验/verb 都/adverb 一致/adjective 证明/verb 了/particle 这/pronoun 一点：/time-word 在/preposition 预防/verb 动脉粥样硬化/<SYM><DIS> 发生/verb 、/punctuation-mark 发展/verb 方面/noun ，/punctuation-mark 他汀类/<MED> 是/verb 目前/time-word 最/adverb 有效/adjective 的/particle 药物/noun 。/punctuation-mark
二/numeral 、/punctuation-mark 阻止/verb 粥/noun 样/noun 斑块/noun 进展/verb 或/conjunction 消退/verb 斑块/noun
从/preposition 临床/distinguishing-word 的/particle 角度/noun 验证/verb 他汀类/<MED> 阻止/verb 斑块/noun 进展/verb 或/conjunction 消退/verb 斑块/noun 的/particle 研究/verb ，/punctuation-mark 主要/adverb 是/verb 采用/verb 定量/noun 冠状动脉造影/<TRE> 技术/noun ，/punctuation-mark 观察/verb 降/verb 脂/punctuation-mark 治疗/verb 组/noun 与/conjunction 对照/verb 组/noun 间/noun-of-locality 冠状动脉狭窄/<DIS> 进展/verb 情况/noun 。/punctuation-mark
已/adverb 公开/adjective 发表/verb 的/particle 这/pronoun 类/classifier 临床/verb 试验/verb 有/verb 近/adjective 30/numeral 项/classifier ，/punctuation-mark 其中/pronoun 相当/adverb 多/adjective 的/particle 试验/verb 是/verb 观察/verb 他汀类药物/<MED> 的/particle 作用/noun 。/punctuation-mark
将/preposition 这/pronoun 类/classifier 临床/verb 试验/verb 结果/noun 进行/verb 荟萃/verb 分析/verb ，/punctuation-mark 观察/verb 到/verb 血浆/<MED> LDL/noun -/punctuation-mark C/noun 需/verb 降低/verb 44%/numeral ，/punctuation-mark 才/adverb 能/verb 阻止/verb 动脉粥样硬化/<SYM><DIS> 的/particle 进展/verb 。/punctuation-mark
同时/conjunction ，/punctuation-mark 降/verb 脂/punctuation-mark 治疗/verb 组/noun 与/conjunction 安慰/verb 剂/classifier 组/noun 比较/verb ，/punctuation-mark 冠状动脉/noun 管/verb 腔/noun 进一步/adverb 狭窄/adjective 的/particle 程度/noun 仅/adverb 平均/adjective 减少/verb 3%/numeral 左右/numeral 。/punctuation-mark
降/verb 脂/punctuation-mark 治疗/verb 后/noun-of-locality 管/verb 腔/noun 的/particle 微小/adjective 变化/verb 与/conjunction 十分/adverb 显著/adjective 的/particle 临床/verb 益处/noun 间/noun-of-locality 的/particle 不/adverb 平行/verb 可能/verb 与/preposition 下列/distinguishing-word 因素/noun 有关/verb ：/punctuation-mark (/punctuation-mark 1/numeral )/punctuation-mark 治疗/verb 时间/noun 偏/adverb 短/adjective (/punctuation-mark 2/numeral 年/classifier 左右/numeral )/punctuation-mark ，/punctuation-mark 而/conjunction 斑块/noun 的/particle 消退/verb 需要/verb 较/adverb 长/adjective 的/particle 时间/noun 。/punctuation-mark
(/punctuation-mark 2/numeral )/punctuation-mark 降/verb 脂/punctuation-mark 产生/verb 益处/noun 的/particle 机制/noun 可能/verb 是/verb 通过/preposition 稳定/verb 了/particle 斑块/noun 或/conjunction 药物/noun (/punctuation-mark 特别/adverb 是/verb 他汀类/<MED> )/punctuation-mark 的/particle 非/distinguishing-word 降/verb 脂/punctuation-mark 作用/noun 所/particle 产生/verb 的/particle 益处/noun 。/punctuation-mark
(/punctuation-mark 3/numeral )/punctuation-mark 冠状动脉造影/<TRE> 判断/verb 斑块/noun 变化/verb 存在/verb 较/adverb 大/adjective 的/particle 局限性/noun 。/punctuation-mark
冠状动脉造影/<TRE> 技术/noun 只能/verb 评价/verb 血管/noun 管/verb 腔/noun 的/particle 变化/verb ，/punctuation-mark 而/conjunction 不/adverb 能/verb 客观/adjective 地/particle 评价/verb 斑块/noun 的/particle 变化/verb ，/punctuation-mark 尤其/adverb 是/verb 对于/preposition 正/adverb 向/preposition 重塑/verb (/punctuation-mark 即/verb “/punctuation-mark 外向/adjective 性/noun ”/punctuation-mark 突出/verb )/punctuation-mark 的/particle 斑块/noun 。/punctuation-mark
而/conjunction 冠状动脉/noun 内/noun-of-locality 超声/noun 检查/verb (/punctuation-mark IVUS/noun )/punctuation-mark 则/adverb 能/verb 较为/adverb 客观/adjective 的/particle 测量/verb 斑块/noun 的/particle 总/distinguishing-word 容积/noun ，/punctuation-mark 能/verb 较为/adverb 准确/adjective 的/particle 评估/verb 斑块/noun 的/particle 变化/verb 。/punctuation-mark
在/preposition 2003年/time-word 的/particle 美国/noun 心脏/noun 协会/noun (/punctuation-mark AHA/noun )/punctuation-mark 年会/noun 上/noun-of-locality ，/punctuation-mark 公布/verb 了/particle 强化/verb 降/verb 脂/punctuation-mark 逆转/verb 动脉粥样硬化/<SYM><DIS> 进展/verb (/punctuation-mark REVEASAL/noun )/punctuation-mark 的/particle 结果/noun ，/punctuation-mark 提示/verb 他汀类/<MED> 积极/adjective 强/adjective 效/noun 降低/verb LDL/noun -/punctuation-mark C/noun ，/punctuation-mark 可/conjunction 阻止/verb 甚或/conjunction 逆转/verb 动脉粥样硬化/<SYM><DIS> 的/particle 发展/verb 。/punctuation-mark
三/numeral 、/punctuation-mark 预防/verb 和/conjunction 缓解/verb 心肌缺血/<SYM><DIS> 的/particle 症状/noun
冠心病/<DIS> 患者/noun 的/particle 临床/verb 症状/noun 主要/adverb 是/verb 心肌缺血/<SYM><DIS> 所/particle 致/verb 。/punctuation-mark
心肌缺血/<SYM><DIS> 的/particle 产生/verb 不仅/conjunction 与/preposition 大/adjective 斑块/noun 引起/verb 冠状动脉/noun 管/verb 腔/classifier 严重/adjective 狭窄/adjective 有关/verb ，/punctuation-mark 也/adverb 与/preposition 斑块/noun 破裂/verb 合并/verb 血栓形成/<DIS> 或/conjunction 冠状动脉痉挛/<SYM><DIS> 及/conjunction 以/preposition 心肌/noun 代谢/verb 异常/adjective 有关/verb 。/punctuation-mark
稳定/verb 易/verb 损/verb 斑块/noun ，/punctuation-mark 减少/verb 斑块/noun 破裂/verb ，/punctuation-mark 防止/verb 血栓形成/<DIS> ，/punctuation-mark 是/verb 临床/verb 上/noun-of-locality 防治/verb 冠心病/<DIS> 、/punctuation-mark 缓解/verb 心肌缺血/<SYM><DIS> 症状/noun 的/particle 主要/distinguishing-word 治疗/verb 原则/noun 。/punctuation-mark
应用/verb 他汀类/<MED> 降/verb 脂/punctuation-mark 药物/noun 治疗/verb ，/punctuation-mark 是/verb 现阶段/time-word 最/adverb 有效/adjective 的/particle 稳定/adjective 易/adjective 损/verb 斑块/noun 的/particle 措施/noun 。/punctuation-mark
有效/adjective 的/particle 降/verb 脂/punctuation-mark 治疗/verb 不仅/conjunction 可/verb 降低/verb 粥/noun 样/noun 物质/noun 在/preposition 斑块/noun 中/noun-of-locality 的/particle 比例/noun ，/punctuation-mark 使/verb 粥/noun 样/noun 物质/noun 中/distinguishing-word 胆固醇/<DIS> 酯/noun 减少/verb ，/punctuation-mark 防止/verb 动脉/noun 粥/noun 样/noun 斑块/noun 进展/verb ，/punctuation-mark 而且/conjunction 可以/verb 恢复/verb 血管/noun 内/noun-of-locality 皮/noun 功能/noun ，/punctuation-mark 减少/verb 泡沫/noun 细胞/noun 形成/verb ，/punctuation-mark 使/verb 胶原/<MED> 组织/noun 成熟/adjective ，/punctuation-mark 纤维/noun 帽/noun 更加/adverb 稳固/adjective 。/punctuation-mark
他汀类/<MED> 除/preposition 通过/preposition 强/adjective 效/noun 降低/verb 血浆/<MED> 胆固醇/<DIS> 稳定/adjective 斑块/noun 外/noun-of-locality ，/punctuation-mark 还/adverb 具有/verb 较/adverb 多/adjective 降/verb 脂/punctuation-mark 外/noun-of-locality 的/particle 直接/adjective 抗/verb 炎/noun 作用/noun ，/punctuation-mark 例如/verb ，/punctuation-mark 他汀类/<MED> 可/verb 显著/adjective 降低/verb C/noun 反应/verb 蛋白/noun (/punctuation-mark CRP/noun )/punctuation-mark 水平/noun 及/conjunction 其他/pronoun 炎症/noun 因子/noun ，/punctuation-mark 抑制/verb 斑块/noun 内/noun-of-locality 的/particle 炎症/noun 反应/verb 。/punctuation-mark
此外/conjunction ，/punctuation-mark 越来越/adverb 多/adjective 的/particle 动物/noun 实验/verb 和/conjunction 临床/verb 研究/verb 证据/noun 表明/verb ，/punctuation-mark 他汀类/<MED> 对/preposition 血小板/<MED> 和/conjunction 凝/verb 血/noun //punctuation-mark 纤/noun 溶/verb 系统/noun 可/verb 产生/verb 明显/adjective 的/particle 影响/verb ，/punctuation-mark 具有/verb 良好/adjective 的/particle 抗/verb 血栓形成/<DIS> 作用/noun 。/punctuation-mark
他汀类/<MED> 也/adverb 可能/verb 通过/preposition 改善/verb 心肌缺血/<SYM><DIS> 产生/verb 直接/adjective 的/particle 抗/verb 心绞痛/<SYM><DIS> 作用/noun 。/punctuation-mark
采用/verb 48h/noun 动态/noun 心电图/<TRE> 记录/verb ST/noun 段/classifier 变化/verb 的/particle 技术/noun ，/punctuation-mark 观察/verb 到/verb 经/preposition 他汀类药物/<MED> 治疗/verb 半/numeral 年/classifier 后/noun-of-locality ，/punctuation-mark 冠心病/<DIS> 患者/noun 的/particle 缺/verb 血型/noun ST/noun 段/noun 改变/verb 可/verb 明显/adjective 减轻/verb 。/punctuation-mark
普伐他汀/<MED> 治疗/verb 对/preposition 伴有血脂异常的冠心病/<DIS> 患者/noun ，/punctuation-mark 6/numeral 个/classifier 月/noun 后/noun-of-locality 可/verb 减少/verb 应/verb 激/verb 时/noun 的/particle 心肌/noun 血液/noun 灌注/verb 异常/adjective 。/punctuation-mark
这种/pronoun 心肌/noun 血液/noun 灌注/verb 的/particle 改善/verb 与/conjunction 血脂/noun 的/particle 变化/verb 并/conjunction 不/adverb 平行/verb ，/punctuation-mark 提示/verb 他汀/noun 的/particle 作用/noun 并非/verb 完全/adjective 是/verb 由于/preposition 血脂/noun 下降/verb 所/particle 致/verb ，/punctuation-mark 而/conjunction 可能/verb 与/preposition 他汀/noun 的/particle 直接/adjective 作用/noun 如/verb 通过/preposition 作用/noun 于/preposition Rho/noun  /None GTP/noun 酶/noun 而/conjunction 上调/verb 内/noun-of-locality 皮/noun 一/numeral 氧化/verb 氮/noun (/punctuation-mark NO/noun )/punctuation-mark 合成酶/noun 和/conjunction 改善/verb 血管/noun 内/noun-of-locality 皮/noun 功能/noun 有关/verb 。/punctuation-mark
四/numeral 、/punctuation-mark 防治/verb 急性/distinguishing-word 冠状动脉/noun 综合征/<SYM>
瑞典/noun 心血管/noun 重症/noun 监护/verb 中心/noun 分析/verb 了/particle 1995/numeral ~/punctuation-mark 1998年/time-word 中/noun-of-locality 58/numeral 个/classifier 冠心病/<DIS> 监护/verb 病房/noun 收治/verb 的/particle 非/distinguishing-word 选择性/noun 的/particle 急性心肌梗死/<DIS> (/punctuation-mark AMI/noun )/punctuation-mark 患者/noun 1/numeral 年/classifier 后/noun-of-locality 的/particle 死亡率/noun 和/conjunction 早期/time-word 应用/verb 他汀类/<MED> 降/verb 脂/punctuation-mark 药物/noun 治疗/verb (/punctuation-mark 住院/verb 期间/noun-of-locality )/punctuation-mark 的/particle 关系/noun ，/punctuation-mark 共计/verb 19599/numeral 例/classifier AMI/noun 患者/noun ，/punctuation-mark 5528/numeral 例/classifier 服用/verb 他汀类药物/<MED> (/punctuation-mark 主要/distinguishing-word 为/verb 辛伐他汀/<MED> )/punctuation-mark ，/punctuation-mark 14071/numeral 例/classifier 未/adverb 服用/verb 此类/pronoun 降/verb 脂/punctuation-mark 剂/classifier ，/punctuation-mark 1/numeral 年/classifier 内/noun-of-locality 前者/pronoun 死亡率/noun 较/adverb 后者/pronoun 降低/verb 25%/numeral ，/punctuation-mark 而且/conjunction 在/preposition 应用/verb 他汀类药物/<MED> 3/numeral 个/classifier 月/noun 内/noun-of-locality 即/adverb 显示/verb 有益/adjective 效应/noun ，/punctuation-mark 且/conjunction 早期/time-word 血管/noun 重建/verb 术/noun (/punctuation-mark AMI/noun  /None 14/numeral 天/classifier 以内/noun-of-locality )/punctuation-mark 的/particle 死亡率/noun 下降/verb 36%/numeral ，/punctuation-mark 早期/time-word 他汀类/<MED> 治疗/verb 与/conjunction 血管/noun 再/adverb 通/verb 术/noun 使/verb 1/numeral 年/classifier 内/noun-of-locality 的/particle 死亡/verb 危险/adjective 减低/verb 64%/numeral ，/punctuation-mark 提示/verb AMI/noun 早期/noun-of-locality 应用/verb 他汀类/<MED> 能/verb 明显/adjective 改善/verb 预后/noun 。/punctuation-mark
德国/noun 最/adverb 大/adjective 的/particle AMI/noun 研究/verb 中心/noun 回顾/verb 分析/verb 了/particle 1994/numeral ~/punctuation-mark 1998年/time-word 的/particle 8000/numeral 余/numeral 例/classifier AMI/noun 患者/noun 的/particle 队列/noun 资料/noun ，/punctuation-mark 发现/verb AMI/noun 患者/noun 早期/noun-of-locality 应用/verb 他汀类/<MED> 后/noun-of-locality 死亡率/noun 减低/verb 13%/numeral ，/punctuation-mark 随/adverb 访/verb 18/numeral 个/classifier 月/noun 后/noun-of-locality 死亡率/noun 下降/verb 50%/numeral 。/punctuation-mark
积极/adjective 降/verb 脂/punctuation-mark 治疗/verb 减少/verb 心肌缺血/<SYM><DIS> 事件/noun 研究/verb (/punctuation-mark MIRACL/noun )/punctuation-mark 是/verb 他汀类/<MED> 治疗/verb 急性/distinguishing-word 冠状动脉/noun 综合征/<SYM> 的/particle 第一/numeral 项/classifier 大规模/distinguishing-word 的/particle 临床/verb 试验/verb ，/punctuation-mark 旨在/verb 评价/verb 早期/noun-of-locality 、/punctuation-mark 快速/distinguishing-word 、/punctuation-mark 强/adjective 效/noun 降/verb 脂/punctuation-mark 治疗/verb 是否/verb 能/verb 减少/verb 不稳定性心绞痛/<SYM><DIS> 或/conjunction 非/distinguishing-word Q/noun 波/distinguishing-word 心肌梗死/<SYM><DIS> 患者/noun 的/particle 心肌缺血/<SYM><DIS> 事件/noun 复发/verb 。/punctuation-mark
受/verb 试/verb 对象/noun 为/preposition 3086/numeral 例/classifier 不稳定性心绞痛/<SYM><DIS> 或/conjunction 无/verb ST/noun 段/classifier 上/noun-of-locality 抬/verb 的/particle AMI/noun 住院/verb 患者/noun 。/punctuation-mark
受试者/noun 于/preposition 住院/verb 96h/noun 内/noun-of-locality 随机/adverb 分为/verb 阿托伐他汀/<MED> (/punctuation-mark 80mg/d/string )/punctuation-mark 治疗/verb 组/noun 和/conjunction 安慰/verb 剂/classifier 组/noun 。/punctuation-mark
研究/verb 的/particle 主要/distinguishing-word 联合/verb 终点/noun 为/verb 死亡/verb 、/punctuation-mark 非/distinguishing-word 致/verb 性/noun 心肌梗死/<SYM><DIS> 、/punctuation-mark 心肺复苏/<DIS><TRE> 或/conjunction 再次/adverb 发作/verb 心绞痛/<SYM><DIS> 并/conjunction 观察/verb 证据/noun 需/verb 住院/verb 治疗/verb 。/punctuation-mark
平均/adjective 观察/verb 16/numeral 周/classifier 。/punctuation-mark
结果/noun 表明/verb 阿托伐他汀/<MED> 积极/adjective 降/verb 脂/punctuation-mark 治疗/verb 可/verb 降低/verb 主要/distinguishing-word 终点/noun 发生/verb 的/particle 危险性/noun 16%/numeral 。/punctuation-mark
目前/time-word 提倡/verb 对于/preposition 急性/distinguishing-word 冠状动脉/noun 综合征/<SYM> 患者/noun ，/punctuation-mark 尽早/adverb 开始/verb 应用/verb 他汀类药物/<MED> ，/punctuation-mark 不仅/conjunction 能/verb 降低/verb 急性期病/<DIS> 死/verb 率/verb 和/conjunction 改善/verb 心肌缺血/<SYM><DIS> 症状/noun ，/punctuation-mark 还/adverb 具有/verb 另外/pronoun 两/numeral 点/classifier 益处/noun ：/punctuation-mark (/punctuation-mark 1/numeral )/punctuation-mark 能/verb 调动/verb 患者/noun 坚持/verb 降/verb 脂/punctuation-mark 治疗/verb 的/particle 积极性/noun 。/punctuation-mark
(/punctuation-mark 2/numeral )/punctuation-mark 能/verb 缩小/verb 临床/verb 上/noun-of-locality 的/particle “/punctuation-mark 治疗/verb 空隙/noun “/punctuation-mark ，/punctuation-mark 使/verb 更/adverb 多/adjective 的/particle 患者/noun 得到/verb 必要/adjective 的/particle 降/verb 脂/punctuation-mark 治疗/verb 。/punctuation-mark
五/numeral 、/punctuation-mark 稳定/adjective 易/adjective 损/verb 心肌/noun
心肌/noun 的/particle 易损性/noun 受/verb 心肌缺血/<SYM><DIS> 、/punctuation-mark 心肌肥厚/<SYM> 、/punctuation-mark 纤维化/<SYM> 、/punctuation-mark 心脏/noun 功能/noun 和/conjunction 心/noun 电/noun 稳定性/noun 等/particle 方面/noun 的/particle 影响/verb 。/punctuation-mark
稳定/verb 易/verb 损/verb 的/particle 心肌/noun 应/verb 是/verb 冠心病/<DIS> 整体/noun 防治/verb 中/noun-of-locality 最/adverb 重要/adjective 的/particle 部分/noun 。/punctuation-mark
因此/conjunction ，/punctuation-mark 人们/noun 期望/verb 临床/verb 上/noun-of-locality 能/verb 有/verb 更/adverb 多/adjective 的/particle 措施/noun 来/verb 防治/verb 易/verb 损/verb 心肌/noun ，/punctuation-mark 他汀类/<MED> 治疗/verb 是/verb 目前/time-word 最/adverb 有/verb 希望/noun 的/particle 措施/noun 之一/pronoun 。/punctuation-mark
他汀类/<MED> 能/verb 抑制/verb 血管/noun 紧张/<SYM> 素/adverb Ⅱ/numeral 介/verb 导/verb 的/particle 心肌肥厚/<SYM> 和/conjunction 纤维/noun 化/suffix ，/punctuation-mark 并/conjunction 能/verb 阻断/verb 包括/verb 下调/verb Rho/noun 家族/noun 小/adjective GTP/noun 结合/verb 蛋白/noun 活性/noun 在内/particle 的/particle 与/conjunction 心肌肥厚/<SYM> 相关/verb 的/particle 细胞/noun 内/noun-of-locality 信号/noun 通/verb 路/noun 。/punctuation-mark
有/verb 一/numeral 项/classifier 研究/verb 表明/verb ，/punctuation-mark 辛伐他汀/<MED> 能/verb 诱导/verb 转基因/noun 兔/noun 模型/noun 心肌肥厚/<SYM> 和/conjunction 纤维/noun 化/suffix 的/particle 消退/verb ，/punctuation-mark 并/conjunction 伴/verb 有/verb 心脏/noun 收缩/verb 和/conjunction 舒张/verb 功能/noun 的/particle 改善/verb 。/punctuation-mark
此外/conjunction ，/punctuation-mark 他汀类/<MED> 还/adverb 能/verb 改善/verb 心肌梗死/<SYM><DIS> 慢性心力衰竭/<DIS> 大/adjective 鼠/noun 模型/noun 左/noun-of-locality 室/noun 的/particle 重塑/verb 和/conjunction 功能/noun ，/punctuation-mark 后者/pronoun 与/preposition 心肌/noun 胶原/<MED> Ⅰ/numeral 和/conjunction 胎儿/noun 肌球蛋白/<DIS> 重/adjective 链/noun 同/preposition 工/noun 酶/noun 的/particle 表达/verb 减少/verb 有关/verb 。/punctuation-mark
他汀类/<MED> 能/verb 剂量/noun 依赖性/noun 地/particle 延迟/verb 缺氧/<SYM> 诱导/verb 的/particle 新生/noun 心肌/noun 细胞/noun 的/particle 坏死/verb ，/punctuation-mark 此/pronoun 效应/noun 与/preposition 肌/noun 膜/noun Na+/Ca2+/string 交换/verb 的/particle 抑制/verb 有关/verb 。/punctuation-mark
他汀类/<MED> 治疗/verb 虽/conjunction 未/adverb 将/preposition 胆固醇/<DIS> 降/verb 至/preposition 正常/adjective 却/adverb 保持/verb 了/particle 缺血/verb 预/adverb 适应/verb 在/preposition 高胆固醇血症/<DIS> 兔/noun 模型/noun 中/noun-of-locality 限制/verb 梗/noun 死/verb 面积/noun 的/particle 效应/noun 。/punctuation-mark
他汀类/<MED> 不仅/conjunction 对/preposition 心肌/noun 重塑/verb 产生/verb 影响/verb ，/punctuation-mark 还/adverb 能/verb 改善/verb 心肌/noun 的/particle 功能/noun 。/punctuation-mark
新近/adverb 有人/pronoun 观察/verb 到/verb ，/punctuation-mark 对于/preposition 非/distinguishing-word 缺血性扩张型心肌病/<DIS> 患者/noun ，/punctuation-mark 短/adjective 时间/noun 应/verb 用/preposition 他汀类药物/<MED> 可/verb 产生/verb 有益/adjective 的/particle 作用/noun 。/punctuation-mark
对/preposition 有/verb 心功能不全/<SYM><DIS> (/punctuation-mark NYHA/noun 心功能/noun 2/numeral ~/punctuation-mark 3/numeral 级/classifier )/punctuation-mark 的/particle 扩张型心肌病/<DIS> 患者/noun ，/punctuation-mark 给予/verb 辛伐他汀/<MED> 5/numeral ~/punctuation-mark 10mg/d/string 治疗/verb 3/numeral 个/classifier 月/noun 。/punctuation-mark
与/preposition 对照/verb 组/noun 比较/verb ，/punctuation-mark 辛伐他汀/<MED> 治疗/verb 使/verb 左/adjective 室/noun 心功能/noun 明显/adjective 改善/verb 。/punctuation-mark
我们/pronoun 也/adverb 观察/verb 了/particle 慢性心力衰竭/<DIS> 患者/noun 在/preposition 常规/noun 治疗/verb 的/particle 基础/noun 上/noun-of-locality 加/verb 用/verb 辛伐他汀/<MED> 治疗/verb 的/particle 疗效/noun ，/punctuation-mark 并/conjunction 证实/verb 辛伐他汀/<MED> 能/verb 使/verb 影响/verb 心功能/noun 的/particle 细胞/noun 因子/noun 如/verb 肿瘤/noun 坏死/verb 因子/noun 、/punctuation-mark 白介素/noun -/punctuation-mark 6/numeral 浓度/noun 明显/adjective 降低/verb ，/punctuation-mark 并/conjunction 有利于/verb 心功能/noun 的/particle 改善/verb 。/punctuation-mark
他汀类/<MED> 可以/verb 减少/verb 急性/distinguishing-word 冠状动脉/noun 事件/noun 的/particle 发生/verb ，/punctuation-mark 而/conjunction 后者/pronoun 可/verb 加速/verb 心力衰竭/<SYM><DIS> 的/particle 发展/verb 。/punctuation-mark
对于/preposition 冠心病/<DIS> 患者/noun 给予/verb 他汀类/<MED> 治疗/verb ，/punctuation-mark 可/conjunction 获得/verb 延缓/verb 心力衰竭/<SYM><DIS> 发展/verb 的/particle 作用/noun 。/punctuation-mark
北欧/noun 辛伐他汀/<MED> 生存/verb 研究/verb (/punctuation-mark 4S/noun )/punctuation-mark 已/adverb 得出/verb 类似/adjective 的/particle 结论/noun 。/punctuation-mark
他汀类/<MED> 能/verb 显著/adjective 降低/verb LDL/noun -/punctuation-mark C/noun 和/conjunction VLDL/noun -/punctuation-mark C/noun ，/punctuation-mark 继而/conjunction 能/verb 减轻/verb 心力衰竭/<SYM><DIS> 时/noun 的/particle 炎症/noun 反应/verb ，/punctuation-mark 从而/conjunction 延缓/verb 心力衰竭/<SYM><DIS> 的/particle 发展/verb 。/punctuation-mark
一些/numeral 回顾/verb 性/noun 的/particle 、/punctuation-mark 非/distinguishing-word 随机/distinguishing-word 的/particle 试验/verb 或/conjunction 事后/time-word 分析/verb 结果/noun 表明/verb ，/punctuation-mark 他汀类/<MED> 对/preposition 心力衰竭/<SYM><DIS> 可能/verb 有/verb 益处/noun 。/punctuation-mark
在/preposition 4S/noun 研究/verb 中/noun-of-locality ，/punctuation-mark 心力衰竭/<SYM><DIS> 患者/noun 的/particle 死亡率/noun 在/preposition 辛伐他汀/<MED> 组/noun 为/preposition 25.2%/numeral ，/punctuation-mark 而/conjunction 安慰/verb 剂/classifier 组/noun 为/preposition 31.9%/numeral ;/punctuation-mark 在/preposition 老年/time-word 氯沙坦/<MED> 评估/verb 研究/verb 中/noun-of-locality ，/punctuation-mark 11%/numeral 接受/verb 他汀类/<MED> 治疗/verb ，/punctuation-mark 其/pronoun 死亡率/noun (/punctuation-mark 10.6%/numeral )/punctuation-mark 较/adverb 非/distinguishing-word 他汀/noun 组/noun (/punctuation-mark 17.6%/numeral )/punctuation-mark 显著/adjective 降低/verb 。/punctuation-mark
在/preposition 血管紧张素Ⅱ受体拮抗剂/<MED> 氯沙坦/<MED> 治疗/verb 心肌梗死/<SYM><DIS> 的/particle 试验/verb 中/noun-of-locality ，/punctuation-mark 在/preposition 2/numeral 年/classifier 的/particle 随/adverb 访/verb 期/classifier ，/punctuation-mark 他汀/noun 治疗/verb 可以/verb 显著/adjective 降低/verb 死亡率/noun 。/punctuation-mark
关于/preposition 他汀类/<MED> 对于/preposition 心力衰竭/<SYM><DIS> 的/particle 治疗/verb 益处/noun 尚/adverb 需/verb 大规模/distinguishing-word 的/particle 随机/adverb 对照/verb 临床/verb 试验/verb 证实/verb 。/punctuation-mark
他汀类/<MED> 治疗/verb 对/preposition 心肌/noun 的/particle 电/noun 生理/noun 可能/verb 也/adverb 产生/verb 有益/adjective 的/particle 作用/noun 。/punctuation-mark
在/preposition 4S/noun 和/conjunction LPID/noun 研究/verb 中/noun-of-locality ，/punctuation-mark 他汀类/<MED> 治疗/verb 后/noun-of-locality ，/punctuation-mark 心脏猝死/<SYM> 的/particle 相对/distinguishing-word 危险性/noun 下降/verb 20%/numeral 。/punctuation-mark
提示/verb 他汀类/<MED> 治疗/verb 具有/verb 直接/adjective 或/conjunction 间接/distinguishing-word 的/particle 抗/verb 心律失常/<SYM><DIS> 作用/noun ，/punctuation-mark 防治/verb 室性心律失常/<DIS> ，/punctuation-mark 因而/conjunction 减少/verb 心脏猝死/<SYM> 。/punctuation-mark
这种/pronoun 假说/noun 首先/adverb 是/verb Suitter/noun 等/particle 进行/verb 了/particle 评价/verb ，/punctuation-mark 他们/pronoun 观察/verb 了/particle 78/numeral 例/classifier 冠心病/<DIS> 患者/noun ，/punctuation-mark 因为/conjunction 室/noun 性/noun 心/noun 过速/adjective //punctuation-mark 心室颤动/<SYM><DIS> (/punctuation-mark VT/VF/string )/punctuation-mark 已/adverb 接受/verb 植入/verb 型心/noun 脏/adjective 除/preposition 颤/verb 起/verb 搏/verb 器/noun (/punctuation-mark ICD/noun )/punctuation-mark 治疗/verb ，/punctuation-mark 服用/verb 他汀/noun 治疗/verb 者/suffix VT/VF/string 复发/verb 明显/adjective 低于/verb 未/adverb 服用/verb 者/suffix 。/punctuation-mark
在/preposition 抗/verb 心律失常/<SYM><DIS> 与/conjunction 植入/verb 性/suffix 除/preposition 颤/verb 器/noun 比较/adverb (/punctuation-mark AVID/noun )/punctuation-mark 试验/verb 中/noun-of-locality ，/punctuation-mark 在/preposition ICD/noun 组/noun 共计/verb 362/numeral 例/classifier ，/punctuation-mark 有/verb 279/numeral (/punctuation-mark 77%/numeral )/punctuation-mark 例/noun 患者/noun 未/adverb 服/verb 降/verb 脂/punctuation-mark 药物/noun 治疗/verb ，/punctuation-mark 而/conjunction 另/pronoun 有/verb 83/numeral 例/classifier (/punctuation-mark 23%/numeral )/punctuation-mark 在/preposition 早期/time-word 持续/verb 服用/verb 了/particle 降/verb 脂/punctuation-mark 药物/noun (/punctuation-mark 绝大多数/numeral 服用/verb 他汀类/<MED> )/punctuation-mark 治疗/verb 。/punctuation-mark
AVID/noun 是/verb 一/numeral 前瞻性/noun 、/punctuation-mark 多/adjective 中心/noun 、/punctuation-mark 随机/distinguishing-word 对照/verb 试验/verb 。/punctuation-mark
受试者/noun 为/verb VF/VT/string 伴/verb 晕厥/verb 心肺复苏/<DIS><TRE> 成功者/noun 、/punctuation-mark 持续性/noun VT/noun 伴/verb 左/adjective 室/noun 射/verb 血/noun 分数/noun ≤40%/numeral 并/conjunction 有/verb 血流/noun 动力学/noun 失/verb 代/verb 偿/verb 症状/noun 。/punctuation-mark
结果/noun 表明/verb ，/punctuation-mark 服/verb 降/verb 脂/punctuation-mark 治疗/verb 组/noun VT/VF/string 发作/verb 的/particle 危险性/noun 降低/verb 40%/numeral ，/punctuation-mark 全/adverb 因/preposition 死亡率/noun 降低/verb 36%/numeral ，/punctuation-mark 心脏/noun 死亡率/noun 的/particle 危险性/noun 降低/verb 39%/numeral 。/punctuation-mark
该/pronoun 研究/verb 支持/verb 降/verb 脂/punctuation-mark 治疗/verb (/punctuation-mark 他汀类/<MED> )/punctuation-mark 具有/verb 抗/verb 心律失常/<SYM><DIS> 的/particle 作用/noun 。/punctuation-mark
他汀类/<MED> 抗/verb 心律失常/<SYM><DIS> 的/particle 作用/noun 机制/noun 尚/adverb 不/adverb 清楚/adjective ，/punctuation-mark 可能/verb 与/preposition 下列/distinguishing-word 因素/noun 有关/verb ：/punctuation-mark (/punctuation-mark 1/numeral )/punctuation-mark 延缓/verb 斑块/noun 进展/verb 或/conjunction 促进/verb 斑块/noun 消退/verb 。/punctuation-mark
(/punctuation-mark 2/numeral )/punctuation-mark 稳定/verb 斑块/noun 。/punctuation-mark
(/punctuation-mark 3/numeral )/punctuation-mark 改善/verb 冠状动脉/noun 内/noun-of-locality 皮/noun 功能/noun ，/punctuation-mark 减轻/verb 心肌缺血/<SYM><DIS> 。/punctuation-mark
(/punctuation-mark 4/numeral )/punctuation-mark 抗/verb 氧化/verb 作用/noun ，/punctuation-mark 减少/verb 氧/noun 自由/adjective 基/noun 对/preposition 心肌/noun 损伤/verb 。/punctuation-mark
(/punctuation-mark 5/numeral )/punctuation-mark 改善/verb 对/preposition 心脏/noun 植物/noun 神经/noun 控制/verb 功能/noun 。/punctuation-mark
尽管/conjunction 冠心病/<DIS> 患者/noun 的/particle 治疗/verb 得到/verb 了/particle 长足/adjective 发展/verb ，/punctuation-mark 但/conjunction 仍/adverb 有/verb 许多/numeral 貌似/verb 健康/adjective 的/particle 冠心病/<DIS> 患者/noun 突然/adjective 死亡/verb 而/conjunction 无/verb 任何/pronoun 先驱/noun 症状/noun 。/punctuation-mark
现有/verb 的/particle 筛/verb 查/verb 和/conjunction 诊断/verb 措施/noun 也/adverb 并/adverb 不/adverb 足以/adverb 在/preposition 死亡/verb 事件/noun 发生/verb 前/noun-of-locality 鉴定/verb 出/verb 此/pronoun 类/classifier 患者/noun 。/punctuation-mark
为了/preposition 更/adverb 好/adjective 地/particle 在/preposition 临床/verb 上/noun-of-locality 全面/adjective 正确/adjective 地/particle 评估/verb 心血管/noun 高危/distinguishing-word 个体/noun ，/punctuation-mark 最近/time-word 世界/noun 各国/pronoun 50/numeral 余/numeral 位/classifier 心血管/noun 专家/noun 共同/adverb 呼吁/verb 确立/verb 有关/verb 心血管/noun 高危/distinguishing-word 个体/noun 的/particle 新/adjective 定义/noun ：/punctuation-mark 易/adjective 损/verb 患者/noun 。/punctuation-mark
其/pronoun 病理/noun 基础/noun 是/verb 由/preposition 三/numeral 部分/noun 组成/verb ，/punctuation-mark 即/verb 易/verb 损/verb 斑块/noun (/punctuation-mark 指/verb 易/adjective 破裂/verb 的/particle 斑块/noun )/punctuation-mark 、/punctuation-mark 易/adjective 损/verb 血液/noun (/punctuation-mark 指/verb 易/adjective 形成/verb 血栓/noun 的/particle 血液/noun )/punctuation-mark 和/conjunction 易/adjective 损/verb 心肌/noun (/punctuation-mark 指/verb 可能/verb 发生/verb 严重心律失常/<DIS> 的/particle 心肌/noun )/punctuation-mark 。/punctuation-mark
并/adverb 倡导/verb 以此/adverb 建立/verb 个体/noun 危险/adjective 分析/verb 的/particle 新/adjective 策略/noun 。/punctuation-mark
这/pronoun 一/numeral 新/adjective 概念/noun 的/particle 创立/verb ，/punctuation-mark 必将/adverb 带来/verb 相关/verb 的/particle 新/adjective 举措/noun 。/punctuation-mark
虽然/conjunction ，/punctuation-mark 易/adjective 损/verb 患者/noun 的/particle 鉴定/verb 是/verb 当前/time-word 临床/verb 医师/noun 面临/verb 的/particle 极大/adjective 挑战/verb ，/punctuation-mark 但/conjunction 已/adverb 有/verb 大量/numeral 的/particle 证据/noun 充分/adjective 表明/verb ，/punctuation-mark 他汀类药物/<MED> 在/preposition 易/adjective 损/verb 患者/noun 防治/verb (/punctuation-mark 即/verb 冠心病/<DIS> 整体/noun 防治/verb )/punctuation-mark 中/noun-of-locality 能/verb 发挥/verb 良好/adjective 的/particle 积极/adjective 作用/noun 。/punctuation-mark
所以/conjunction ，/punctuation-mark 我们/pronoun 不/adverb 应/verb 将/preposition 他汀类/<MED> 药/noun 仅/adverb 视为/verb 预防/verb 冠心病/<DIS> 的/particle 主要/distinguishing-word 药物/noun ，/punctuation-mark 而/conjunction 更/adverb 应/verb 认识/verb 到/verb 这/pronoun 类/classifier 药物/noun 在/preposition 冠心病/<DIS> 各/pronoun 阶段/noun 的/particle 治疗/verb 中/noun-of-locality 起/verb 着/particle 十分/adverb 重要/adjective 的/particle 作用/noun 。/punctuation-mark
