冠状动脉/noun 心肌桥/<DIS> 研究/verb 现状/noun

正常/adjective 情况/noun 下/noun-of-locality ，/punctuation-mark 冠状动脉/noun 及其/conjunction 分支/noun 走/verb 行/noun 于/preposition 心/noun 外/noun-of-locality 膜/noun 下/verb 心肌/noun 表面/noun 。/punctuation-mark

当/preposition 冠状动脉/noun 或/conjunction 其/pronoun 分支/noun 的/particle 某个/pronoun 节/noun 段/noun 行走/verb 于/preposition 室/noun 壁/noun 心肌/noun 纤维/noun 之间/noun-of-locality ，/punctuation-mark 被/preposition 形似/verb 桥/noun 的/particle 心/noun 肌纤维/noun 覆盖/verb ，/punctuation-mark 在/preposition 心脏/noun 收缩/verb 时/noun 出现/verb 暂时性/noun 管/verb 腔/classifier 狭窄/adjective 甚至/adverb 闭塞/adjective ，/punctuation-mark 则/adverb 被/preposition 心/noun 肌纤维/noun 覆盖/verb 的/particle 动脉/noun 段/noun 称为/verb 壁/noun 冠状动脉/noun ，/punctuation-mark 这/pronoun 段/classifier 心/noun 肌纤维/noun 称为/verb 冠状动脉/noun 心肌桥/<DIS> (/punctuation-mark 简称/verb 心肌桥/<DIS> ，/punctuation-mark myocardial/adjective  /None bridging/noun ，/punctuation-mark MB/noun )/punctuation-mark 。/punctuation-mark

早/adjective 在/preposition 1922年/time-word Grainicanu/noun 首先/adverb 描述/verb 了/particle 心肌桥/<DIS> 的/particle 存在/verb ，/punctuation-mark 但/conjunction 直到/verb 1960年/time-word Portmann/noun 和/conjunction Iwig/noun 才/adverb 率先/adverb 报道/verb 了/particle 心肌桥/<DIS> 的/particle 影像/noun 学/verb 表现/verb ———/punctuation-mark “/punctuation-mark 收缩/verb 期/classifier 狭窄/adjective ”/punctuation-mark ，/punctuation-mark 即/verb 冠状动脉/noun 某/pronoun 一/numeral 节/classifier 段/noun 收缩/verb 期/classifier 变/verb 得/particle 狭窄/adjective 、/punctuation-mark 模糊/adjective 或/conjunction 显影/verb 不/adverb 清/adjective ，/punctuation-mark 而/conjunction 舒张/verb 期/classifier 显影/verb 正常/adjective 。/punctuation-mark

本文/pronoun 介绍/verb 了/particle 心肌桥/<DIS> 的/particle 发生/verb 、/punctuation-mark 解剖/verb 特点/noun 、/punctuation-mark 病理/noun 生理/noun 机制/noun 、/punctuation-mark 临床/verb 表现/verb 、/punctuation-mark 诊断/verb 及/conjunction 治疗/verb 现状/noun 。/punctuation-mark

一/numeral 、/punctuation-mark 发生率/noun 及/conjunction 解剖/verb 特点/noun

据/preposition 报道/verb 心肌桥/<DIS> 尸/noun 解/verb 检/verb 出/verb 率/verb 为/preposition 15%/numeral ~/punctuation-mark 85%/numeral [1]/string ，/punctuation-mark 但/conjunction 行/adjective 选择性/noun 冠状动脉造影/<TRE> 的/particle 检/noun 出/verb 率/verb 仅/adverb 为/verb 0.5%/numeral ~/punctuation-mark 16.0%/numeral [2]/string 。/punctuation-mark

人/noun 种/classifier 中/distinguishing-word 黄种/noun 人和/noun 黑种/noun 人/noun 出现/verb 率/suffix 较/adverb 高/adjective ，/punctuation-mark 以/preposition 男性/noun 多/adjective 见/verb 。/punctuation-mark

心肌桥/<DIS> 可/verb 单个/distinguishing-word 或/conjunction 多/numeral 个/classifier 出现/verb ，/punctuation-mark 多/adjective 发生/verb 在/preposition 左/noun-of-locality 前/noun-of-locality 降/verb 支/classifier 的/particle 中远/noun 段/noun ，/punctuation-mark 偶/adverb 见于/verb 回旋/verb 支/classifier 、/punctuation-mark 后/noun-of-locality 降/verb 支/classifier 、/punctuation-mark 右/noun-of-locality 冠状动脉/noun 及/conjunction 其他/pronoun 冠状动脉/noun 血管/noun 。/punctuation-mark

Ferreira/noun 等/particle [3]/string 将/preposition 心肌桥/<DIS> 分成/verb 2/numeral 型/suffix ，/punctuation-mark 分别/adverb 为/verb “/punctuation-mark 表/noun 浅/adjective 型/suffix ”/punctuation-mark (/punctuation-mark 主要/distinguishing-word 走/verb 行/noun 于/preposition 室/noun 间/noun-of-locality 沟/noun 内/noun-of-locality )/punctuation-mark 和/conjunction “/punctuation-mark 纵深/noun 型/suffix ”/punctuation-mark (/punctuation-mark 主要/distinguishing-word 走/verb 行/noun 于/preposition 靠近/verb 右/noun-of-locality 心室/noun 的/particle 室/noun 间隔/noun 内/noun-of-locality )/punctuation-mark 。/punctuation-mark

纵深/noun 型/suffix 较/adverb 表/verb 浅/adjective 型/suffix 少/adjective 见/verb ，/punctuation-mark 且/conjunction 覆盖/verb 其/pronoun 上/noun-of-locality 的/particle 肌/noun 束/verb 更/adverb 长/adjective ，/punctuation-mark 心肌桥/<DIS> 与/preposition 壁/noun 冠状动脉/noun 血管/noun 外/noun-of-locality 膜/noun 之间/noun-of-locality 还/adverb 可/verb 隔/verb 以/preposition 脂肪/noun 组织/noun 、/punctuation-mark 神经/noun 组织/noun 和/conjunction 疏松/verb 结缔组织/noun 。/punctuation-mark

心肌桥/<DIS> 长度/noun 各家/pronoun 报道/verb 不一/verb ，/punctuation-mark 从/preposition 4mm/noun 到/verb 30mm/noun 不等/verb ，/punctuation-mark 厚度/noun 多/adjective 在/preposition 0.3mm/noun ~/punctuation-mark 2.8mm/noun 左右/numeral 。/punctuation-mark

二/numeral 、/punctuation-mark 发病/verb 机制/noun 及/conjunction 病理/noun 生理/noun 机制/noun

心肌桥/<DIS> 作为/verb 一/numeral 种/classifier 先天性/distinguishing-word 冠状动脉/noun 解剖/verb 变异/noun ，/punctuation-mark 其/pronoun 产生/verb 机制/noun 尚未/adverb 明确/adjective 。/punctuation-mark

可能/verb 与/preposition 胚胎/noun 时期/noun 血管/noun 发育/verb 位置/noun 异常/adjective 有关/verb ，/punctuation-mark 也/adverb 有人/pronoun 认为/verb 后天/noun 某些/pronoun 因素/noun 可能/verb 参与/verb 其/pronoun 形成/verb ，/punctuation-mark 尤其/adverb 是/verb 在/preposition 心脏移植/<TRE> 患者/noun 和/conjunction 肥厚型心肌病/<DIS> 患者/noun 中/distinguishing-word 发生率/noun 较/adverb 高/adjective 。/punctuation-mark

近些年/time-word 来/noun-of-locality ，/punctuation-mark 不少/numeral 研究/verb 认为/verb 心肌桥/<DIS> 不单/conjunction 是/verb 一/numeral 种/classifier 良性/distinguishing-word 病变/verb [4]/string ，/punctuation-mark 可/conjunction 导致/verb 严重/adjective 的/particle 心肌缺血/<SYM><DIS> 及/conjunction 有关临床事件/<DIS> ，/punctuation-mark 主要/adverb 与/preposition 其/pronoun 位置/noun 和/conjunction 解剖/verb 结构/noun 有关/verb 。/punctuation-mark

表/noun 浅/adjective 型心/noun 肌/noun 桥/noun 对/preposition 冠状动脉/noun 压迫/verb 小/adjective ，/punctuation-mark 产生/verb 心肌缺血/<SYM><DIS> 表现/verb 不/adverb 明显/adjective ;/punctuation-mark 纵深/noun 型心/noun 肌/noun 桥/noun 因/conjunction 与/preposition 左/noun-of-locality 前/noun-of-locality 降/verb 支/classifier 关系/noun 密切/adjective 可/verb 扭曲/verb 该/pronoun 血管/noun ，/punctuation-mark 不仅/conjunction 致/verb 收缩/verb 期/classifier 血流/noun 灌注/verb 减少/verb ，/punctuation-mark 而且/conjunction 影响/verb 舒张/verb 早/adjective 、/punctuation-mark 中期/noun-of-locality 血/noun 流/noun ，/punctuation-mark 明显/adjective 降低/verb 冠状动脉/noun 的/particle 血/noun 流/verb 储备/noun [5]/string 。/punctuation-mark

Schwarz/noun 等/particle [6]/string 运用/verb 冠状动脉造影/<TRE> 及/conjunction 冠状动脉/noun 多普勒/noun 检查/verb 发现/verb ：/punctuation-mark 壁/noun 冠状动脉/noun 内/noun-of-locality 血流/noun 速度/noun 明显/adjective 增加/verb ，/punctuation-mark 收缩/verb 期/classifier 血管/noun 内径/noun 缩小/verb 可/verb 达/verb 80%/numeral 以上/noun-of-locality ，/punctuation-mark 舒张/verb 期/classifier 内径/noun 仍/adverb 可/verb 缩小/verb 约/adverb 35%/numeral ，/punctuation-mark 且/conjunction 血管/noun 最/adverb 大/adjective 截/classifier 面积/noun 至/preposition 舒张/verb 中期/noun-of-locality 才/adverb 出现/verb 。/punctuation-mark

在/preposition 上述/distinguishing-word 病理/noun 生理/noun 基础/noun 上/noun-of-locality ，/punctuation-mark 当/preposition 心脏/noun 负荷/noun 增加/verb 时/noun ，/punctuation-mark 心/noun 率/suffix 加快/verb ，/punctuation-mark 舒张/verb 期/classifier 缩短/verb ，/punctuation-mark 心肌/noun 灌注/verb 时间/noun 缩短/verb ，/punctuation-mark 且/conjunction 心肌/noun 收缩/verb 增强/verb 可/verb 加重/verb 压迫/verb ，/punctuation-mark 最终/adverb 导致/verb 缺/verb 血性/noun 心脏/noun 事件/noun 的/particle 发生/verb 。/punctuation-mark

壁/noun 冠状动脉/noun 因/conjunction 反复/adverb 受/verb 压/verb 或/conjunction 扭曲/verb ，/punctuation-mark 更/adverb 易/adjective 发生/verb 痉挛/<SYM><DIS> 。/punctuation-mark

其/pronoun 近/adjective 段/classifier 由于/conjunction 存在/verb 湍流/noun 等/particle 血流/noun 动力学/noun 紊乱/adjective ，/punctuation-mark 更/adverb 易/adjective 继发/noun 动脉粥样硬化/<SYM><DIS> ，/punctuation-mark 并/conjunction 在/preposition 此/pronoun 基础/noun 上/noun-of-locality 发生/verb 斑块/noun 破裂/verb 、/punctuation-mark 出血/<SYM> 、/punctuation-mark 血栓形成/<DIS> 及/conjunction 冠状动脉痉挛/<SYM><DIS> ，/punctuation-mark 从而/conjunction 导致/verb 急性/distinguishing-word 冠状动脉/noun 综合征/<SYM> 的/particle 发生/verb 。/punctuation-mark

冠状动脉造影/<TRE> 和/conjunction 病理检查/<TRE> 发现/verb 粥/noun 样/noun 硬化/verb 较/adverb 少/adjective 累及/verb 壁/noun 冠状动脉/noun 及其/conjunction 远/adjective 段/classifier 血管/noun ，/punctuation-mark 这种/pronoun “/punctuation-mark 保护/verb 效应/noun ”/punctuation-mark 可能/verb 与/preposition 血流/noun 切/verb 应力/noun 及/conjunction 血管/noun 超/verb 微/adjective 结构/noun 改变/verb 等/particle 因素/noun 有关/verb 。/punctuation-mark

管/verb 腔/classifier 狭窄/adjective 所/particle 致/verb 的/particle 高/adjective 切/verb 应力/noun 可/verb 使/verb 壁/noun 冠状动脉/noun 内/noun-of-locality 皮/noun 细胞/noun 形态/noun 指数/noun 改变/verb [7]/string ，/punctuation-mark 抗/verb 动脉粥样硬化/<SYM><DIS> 基因/noun 表达/verb [8]/string ，/punctuation-mark 同时/conjunction 又/adverb 促使/verb 内/noun-of-locality 皮/noun 细胞/noun 合成/verb 一/numeral 氧化/verb 氮/noun ，/punctuation-mark 产生/verb 一定/distinguishing-word 的/particle 动脉/noun 保护/verb 效应/noun [9]/string 。/punctuation-mark

组织学/noun 研究/verb 表明/verb 壁/noun 冠状动脉/noun 内/noun-of-locality 膜/noun 仅/adverb 由/preposition 收缩/verb 型/suffix 平滑肌/noun 细胞/noun 和/conjunction 间/noun-of-locality 质/noun 胶原/<MED> 组成/verb ，/punctuation-mark 而/conjunction 没有/adverb 找到/verb 可/verb 大量/numeral 增殖/verb 的/particle 合/verb 成型/verb 平滑肌/noun 细胞/noun 。/punctuation-mark

Masuda/noun 等/particle [10]/string 发现/verb 壁/noun 冠状动脉/noun 处/noun 血管/noun 活性/distinguishing-word 物质/noun (/punctuation-mark 如/verb 内/noun-of-locality 皮/noun 型/suffix 一/numeral 氧化/verb 氮/noun 合成酶/noun 、/punctuation-mark 内/noun-of-locality 皮/noun 素/adjective -/punctuation-mark 1/numeral 和/conjunction 血管/noun 紧张/<SYM> 素/adverb 转化/verb 酶/noun )/punctuation-mark 的/particle 表达/verb 较/adverb 其/pronoun 近/adjective 段/classifier 和/conjunction 远/adjective 段/classifier 明显/adjective 降低/verb ，/punctuation-mark 可/verb 对/preposition 该/pronoun 处/noun 冠状动脉/noun 产生/verb 保护/verb 效应/noun 。/punctuation-mark

由于/preposition 心肌桥/<DIS> 压迫/verb ，/punctuation-mark 其/pronoun 远/adjective 段/classifier 血管/noun 长期/adverb 处于/verb 低压/noun 状态/noun ，/punctuation-mark 动脉粥样硬化/<SYM><DIS> 发生率/noun 也/adverb 很/adverb 低/adjective 。/punctuation-mark

三/numeral 、/punctuation-mark 临床/verb 表现/verb

心肌桥/<DIS> 临床/verb 表现/verb 多种多样/distinguishing-word ，/punctuation-mark 差异/noun 较/adverb 大/adjective 。/punctuation-mark

许多/numeral 患者/noun 可/conjunction 长期/adverb 无/verb 明显/adjective 症状/noun ，/punctuation-mark 也/adverb 有/verb 不少/numeral 患者/noun 有/verb 心肌缺血/<SYM><DIS> 表现/verb ，/punctuation-mark 特别/adverb 在/preposition 劳累/adjective 、/punctuation-mark 运动/verb 、/punctuation-mark 情绪/noun 激动/adjective 时/noun ，/punctuation-mark 心肌缺血/<SYM><DIS> 症状/noun 加重/verb ，/punctuation-mark 可/conjunction 导致/verb 心绞痛/<SYM><DIS> 、/punctuation-mark 室性心动过速/<SYM><DIS> ，/punctuation-mark 房室传导阻滞/<SYM><DIS> 、/punctuation-mark 急性/distinguishing-word 冠状动脉/noun 综合征/<SYM> 、/punctuation-mark 心肌顿抑/<SYM> [11]/string (/punctuation-mark 即/verb 心肌/noun 短/adjective 时间/noun 内/noun-of-locality 缺血/verb 再/adverb 灌注/verb 后/noun-of-locality 出现/verb 一/numeral 过/verb 性/noun 可逆/verb 的/particle 收缩/verb 功能/noun 降低/verb )/punctuation-mark 甚至/conjunction 心原性猝死/<DIS> [12]/string 。/punctuation-mark

大部分/numeral 患者/noun 多于/verb 劳累/adjective 或/conjunction 活动/verb 后/noun-of-locality 发生/verb ，/punctuation-mark 也/adverb 有/verb 夜间/time-word 睡眠/verb 、/punctuation-mark 情绪/noun 激动/adjective 时/noun 发生/verb 。/punctuation-mark

其/pronoun 症状/noun 各异/status-word ，/punctuation-mark 较/adverb 常见/adjective 的/particle 为/preposition 不典型胸痛/<SYM> 和/conjunction 劳力型心绞痛/<DIS> ，/punctuation-mark 且/conjunction 使用/verb 硝酸甘油/<MED> 疗效/noun 欠佳/adjective ，/punctuation-mark 有的/pronoun 使用/verb 后/noun-of-locality 症状/noun 加重/verb 。/punctuation-mark

目前/time-word 认为/verb 其/pronoun 轻重/noun 程度/noun 不同/adjective 的/particle 临床/verb 表现/verb 与/preposition 冠状动脉/noun 受/verb 压/verb 程度/noun 有关/verb ，/punctuation-mark 一般/adjective 认为/verb 心肌桥/<DIS> 压迫/verb 性/noun 狭窄/adjective 超过/verb 40%/numeral 时/noun 可/verb 出现/verb 胸/noun 闷/verb 、/punctuation-mark 胸痛/<SYM> 等/particle 心绞痛/<SYM><DIS> 症状/noun 。/punctuation-mark

心肌桥/<DIS> 合并/verb 近/adjective 段/classifier 血管/noun 病变/verb 的/particle 患者/noun 临床/verb 症状/noun 亦/adverb 较/adverb 明显/adjective 。/punctuation-mark

此外/conjunction ，/punctuation-mark 心肌桥/<DIS> 还/adverb 可/verb 与/preposition 心肌病/<DIS> 、/punctuation-mark 冠心病/<DIS> 及/conjunction 心脏瓣膜病/<DIS> 等/particle 其他/pronoun 器质性心脏病/<SYM> 并存/verb ，/punctuation-mark 使/verb 临床/verb 表现/verb 更加/adverb 复杂化/verb 。/punctuation-mark

四/numeral 、/punctuation-mark 影像/noun 学/verb 和/conjunction 其他/pronoun 检查/verb

冠状动脉造影/<TRE> 是/verb 诊断/verb 心肌桥/<DIS> 的/particle 金/distinguishing-word 标准/noun 。/punctuation-mark

其/pronoun 诊断/verb 标准/noun 为/verb 至少/adverb 一个/numeral 投/verb 照/verb 体/noun 位/noun 上/noun-of-locality 发现/verb 冠状动脉/noun 呈/verb 典型/adjective 的/particle 一/numeral 过/verb 性/noun 收缩/verb 期/classifier 狭窄/adjective (/punctuation-mark 可/verb 呈/verb 线/noun 状/noun 、/punctuation-mark 串珠/noun 状/noun 狭窄/adjective 或/conjunction 显影/verb 不/adverb 清/adjective ，/punctuation-mark 甚至/conjunction 完全/adjective 不/adverb 显影/verb )/punctuation-mark ，/punctuation-mark 而/conjunction 舒张/verb 期/classifier 管/verb 径/noun 正常/adjective ，/punctuation-mark 显影/verb 清晰/adjective ，/punctuation-mark 这种/pronoun 现象/noun 称为/verb “/punctuation-mark 挤/verb 奶/noun 效应/noun ”/punctuation-mark 。/punctuation-mark

由于/preposition 心肌桥/<DIS> 最/adverb 常见于/verb 冠状动脉/noun 左/noun-of-locality 前/noun-of-locality 降/verb 支/classifier ，/punctuation-mark 故/adverb 左/adjective 前/noun-of-locality 斜/verb 50°+/numeral 头/numeral 位/classifier 30°/numeral 、/punctuation-mark 后/noun-of-locality 前/noun-of-locality 位/classifier +/numeral 头/numeral 位/classifier 30°/numeral 两/numeral 个/classifier 投/verb 照/verb 位/classifier 较/adverb 易/adjective 发现/verb 和/conjunction 判断/verb 其/pronoun 狭窄/adjective 程度/noun 。/punctuation-mark

但/conjunction 并非/verb 所有/distinguishing-word 的/particle 心肌桥/<DIS> 都/adverb 可/verb 通过/preposition 冠状动脉造影/<TRE> 检/verb 出/verb ，/punctuation-mark 这/pronoun 与/preposition 心肌桥/<DIS> 的/particle 长度/noun 、/punctuation-mark 宽度/noun 、/punctuation-mark 与/preposition 相应/verb 壁/noun 冠状动脉/noun 的/particle 位置/noun 关系/noun 、/punctuation-mark 冠状动脉/noun 周围/noun-of-locality 组织/verb 情况/noun 、/punctuation-mark 血管扩张/<DIS> 剂/classifier 和/conjunction 收缩/verb 剂/classifier 的/particle 应用/verb 、/punctuation-mark 造影/verb 技术/noun 、/punctuation-mark 投/verb 照/verb 体/noun 位/noun 及/conjunction 观察/verb 者/suffix 的/particle 经验/noun 等/particle 诸多/numeral 因素/noun 有关/verb 。/punctuation-mark

有时/adverb ，/punctuation-mark 心肌桥/<DIS> 近/adjective 段/classifier 由于/preposition 冠状动脉痉挛/<SYM><DIS> 或/conjunction 存在/verb 粥/noun 样/noun 硬化/verb ，/punctuation-mark 使得/verb 远/adjective 段/classifier 可能/noun 存在/verb 的/particle 收缩/verb 期/classifier 狭窄/adjective 显示/verb 不/adverb 清/adjective ，/punctuation-mark 这些/pronoun 心肌桥/<DIS> 只有/conjunction 在/preposition 冠状动脉/noun 内/noun-of-locality 注入/verb 硝酸酯类/<MED> 药物/noun 或/conjunction 行/verb 介入治疗/<TRE> 后/noun-of-locality 才/adverb 得以/verb 暴露/verb [13]/string 。/punctuation-mark

血管内超声/<TRE> 是/verb 近些年/time-word 来/noun-of-locality 诊断/verb 心肌桥/<DIS> 的/particle 又/adverb 一/numeral 重要/adjective 手段/noun ，/punctuation-mark 可/verb 通过/preposition 实时/noun 、/punctuation-mark 横断面/noun 成像/verb 来/noun-of-locality 显示/verb 管/verb 腔/noun 内/noun-of-locality 及/conjunction 血管/noun 壁/noun 情况/noun 。/punctuation-mark

Ge/noun 等/particle [14]/string 通过/preposition 血管内超声/<TRE> 发现/verb 壁/noun 冠状动脉/noun 上方/noun-of-locality 有/verb 一/numeral 高度/noun 特/adjective 异性/noun 半月形/noun 无/verb 回声/noun 区域/noun ，/punctuation-mark 存在/verb 于/preposition 整个/distinguishing-word 心动周期/<SYM> 。/punctuation-mark

轻度心肌桥/<DIS> 患者/noun 造影/verb 无/verb 明显/adjective 狭窄/adjective ，/punctuation-mark 而/conjunction 血管内超声/<TRE> 可/verb 有/verb 特征/noun 性/noun 改变/verb ，/punctuation-mark 据/preposition 此/pronoun 我们/pronoun 可/verb 发现/verb 冠状动脉造影/<TRE> 阴性/noun 的/particle 轻度心肌桥/<DIS> 患者/noun ，/punctuation-mark 以/preposition 提高/verb 临床/verb 检/verb 出/verb 率/verb 。/punctuation-mark

血管内超声/<TRE> 研究/verb 还/adverb 发现/verb 心肌桥/<DIS> 近/adjective 段/classifier 冠状动脉/noun 粥/noun 样/noun 硬化/verb 发生率/noun 较/adverb 高/adjective ，/punctuation-mark 可/conjunction 达/verb 86%/numeral [15]/string 。/punctuation-mark

多普勒/noun 血流/noun 测定/verb 可/verb 发现/verb 约/adverb 87%/numeral 的/particle 心肌桥/<DIS> 患者/noun 壁/noun 冠状动脉/noun 处/noun 血流/noun 有/verb 明显/adjective 特点/noun ，/punctuation-mark 呈/verb “/punctuation-mark 指尖/noun 样/noun 现象/noun ”/punctuation-mark (/punctuation-mark finger/noun -/punctuation-mark tip/noun  /None phenomenon/noun )/punctuation-mark [16]/string ，/punctuation-mark 即/verb 舒张/verb 早期/noun-of-locality 冠状动脉/noun 血流/noun 突然/adjective 加速/verb ，/punctuation-mark 形成/verb 一/numeral 突出/adjective 的/particle 峰/noun ，/punctuation-mark 舒张/verb 中期/noun-of-locality 血流/noun 速度/noun 快速/adverb 下降/verb ，/punctuation-mark 随后/adverb 下降/verb 速度/noun 减慢/verb ，/punctuation-mark 构成/verb 舒张/verb 中/noun-of-locality 晚期/time-word 平台/noun ，/punctuation-mark 当/preposition 收缩/verb 期/classifier 一/adverb 开始/verb ，/punctuation-mark 血/noun 流/verb 速度/noun 再次/adverb 迅速/adjective 下降/verb ，/punctuation-mark 并/conjunction 于/preposition 心肌桥/<DIS> 近/adjective 段/classifier 出现/verb 逆向/distinguishing-word 血/noun 流/verb 。/punctuation-mark

心率增快/<SYM> 时/noun 可/verb 进一步/adverb 改变/verb 血流/noun 图形/noun ，/punctuation-mark 使/verb 舒张/verb 早期/noun-of-locality 血流/noun 峰值/noun 更/adverb 高/adjective ，/punctuation-mark 舒张/verb 中/noun-of-locality 晚期/time-word 平台/noun 缩短/verb ，/punctuation-mark 逆向/distinguishing-word 血流/noun 增加/verb 。/punctuation-mark

多普勒/noun 测定/verb 还/adverb 发现/verb 壁/noun 冠状动脉/noun 近/adjective 段/classifier 血流/noun 储备/verb 明显/adjective 高于/verb 其/pronoun 远/adjective 段/classifier [16]/string 。/punctuation-mark

多数/numeral 心肌桥/<DIS> 患者/noun 的/particle 心电图/<TRE> 正常/adjective ，/punctuation-mark 重症/noun 或/conjunction 有/verb 临床/verb 症状/noun 者/suffix 可/verb 有/verb 胸/noun 前导/verb 联/verb V3/noun ~/punctuation-mark V6/noun 或/conjunction V4/noun ~/punctuation-mark V6/noun 缺/verb 血性/noun ST/noun -/punctuation-mark T/noun 改变/verb ，/punctuation-mark 可能/verb 与/conjunction 位于/verb 左/noun-of-locality 前/noun-of-locality 降/verb 支/classifier 的/particle 心肌桥/<DIS> 影响/verb 左/noun-of-locality 心室/noun 前/noun-of-locality 侧/verb 壁/noun 、/punctuation-mark 心尖/noun 部/classifier 血/noun 供/verb 有关/verb 。/punctuation-mark

还有/verb 部分/numeral 患者/noun 心电图/<TRE> 可/verb 有/verb 早期复极综合征/<DIS> 表现/verb 。/punctuation-mark

24/numeral 小时动态心电图/<TRE> 可/verb 发现/verb 一过性心肌缺血/<DIS> 。/punctuation-mark

核/noun 素心/noun 肌/noun 显/verb 像/verb 可/verb 反映/verb 不同/adjective 部位/noun 心肌/noun 的/particle 放射性/noun 分布/verb 稀疏/adjective ，/punctuation-mark 提示/verb 供/verb 血/noun 不足/adjective ，/punctuation-mark 但/conjunction 难以/adverb 鉴别/verb 其/pronoun 原因/noun 。/punctuation-mark

五/numeral 、/punctuation-mark 临床/verb 意义/noun

随着/preposition 人们/noun 对/preposition 心肌桥/<DIS> 认识/verb 的/particle 深入/adjective ，/punctuation-mark 其/pronoun 临床/verb 意义/noun 的/particle 重要性/noun 已/adverb 为/verb 广大/distinguishing-word 临床/distinguishing-word 医师/noun 所/particle 接受/verb 。/punctuation-mark

心肌桥/<DIS> 的/particle 临床/verb 表现/verb 无/verb 特异/status-word 性/noun ，/punctuation-mark 尤其/adverb 是/verb 中老年/noun 伴/verb 冠心病/<DIS> 易/adjective 患/verb 因素/noun 的/particle 人群/noun ，/punctuation-mark 更/adverb 容易/adjective 长期/adverb 被/preposition 误诊/verb 误/adverb 治/verb 为/preposition 冠心病/<DIS> ，/punctuation-mark 使/verb 病情/noun 延误/verb 甚至/adverb 加重/verb 恶化/verb 。/punctuation-mark

患者/noun 的/particle 心肌缺血/<SYM><DIS> 表现/verb 可/verb 随着/preposition 冠状动脉/noun 受累/verb 程度/noun 或/conjunction 合并/verb 冠状动脉/noun 粥/noun 样/noun 硬化/verb 等/particle 情况/noun 逐渐/adverb 加重/verb 。/punctuation-mark

临床/verb 上/noun-of-locality 在/preposition 无/verb 明显/adjective 冠心病/<DIS> 易/adjective 患/verb 因素/noun 情况/noun 下/noun-of-locality 出现/verb 典型心绞痛/<SYM> 或/conjunction 明显/adjective 心肌缺血/<SYM><DIS> ，/punctuation-mark 而/conjunction 硝酸甘油/<MED> 疗效/noun 欠佳/adjective 时/noun ，/punctuation-mark 应/verb 考虑/verb 心肌桥/<DIS> 的/particle 可能性/noun 。/punctuation-mark

为了/preposition 评价/verb 单纯/adjective 心肌桥/<DIS> 的/particle 临床/verb 意义/noun ，/punctuation-mark Juilliere/noun 等/particle [17]/string 对/preposition 61/numeral 例/classifier 患者/noun 中/noun-of-locality 的/particle 28/numeral 例/classifier 仅/adverb 有/verb 收缩/verb 期/classifier 压迫/verb 的/particle 单纯/adjective 心肌桥/<DIS> 患者/noun 进行/verb 长/adjective 达/verb 11/numeral 年/classifier 预后/noun 研究/verb ，/punctuation-mark 发现/verb 无论/conjunction 收缩/verb 期/classifier 压迫/verb 是否/verb 大于/verb 50%/numeral ，/punctuation-mark 随/adverb 访/verb 中/noun-of-locality 无/verb 一/numeral 例/classifier 出现/verb 心肌梗死/<SYM><DIS> 或/conjunction 与/preposition 心脏/noun 疾病/noun 相关/verb 的/particle 死亡/verb 。/punctuation-mark

Yano/noun 等/particle [18]/string 研究/verb 认为/verb 在/preposition 急性下壁心肌梗死/<DIS> 患者/noun 中/noun-of-locality ，/punctuation-mark 位于/verb 左/noun-of-locality 前/noun-of-locality 降/verb 支/classifier 的/particle 心肌桥/<DIS> 、/punctuation-mark 右室心肌梗死/<DIS> 和/conjunction 高/adjective 肌/noun 酸/adjective 激酶/noun 水平/noun 是/verb 出现/verb 休克/<SYM><DIS> 的/particle 不良/adjective 预示/verb 因子/noun 。/punctuation-mark

心肌桥/<DIS> 在/preposition 肥厚型心肌病/<DIS> 患者/noun 中/noun-of-locality 检/verb 出/verb 率/verb 较/adverb 高/adjective ，/punctuation-mark 可/conjunction 达/verb 30%/numeral [9]/string 。/punctuation-mark

Yetman/noun 等/particle [19]/string 研究/verb 发现/verb 有/verb 心肌桥/<DIS> 的/particle 肥厚型心肌病/<DIS> 患儿/noun 较/adverb 无/verb 心肌桥/<DIS> 的/particle 患儿/noun 有/verb 更/adverb 频繁/adjective 的/particle 胸痛/<SYM> 、/punctuation-mark 心脏停搏/<SYM> 、/punctuation-mark 室性心动过速/<SYM><DIS> 、/punctuation-mark 运动/noun 时/noun ST/noun 段/classifier 明显/adjective 压低/verb 以及/conjunction 校正/verb QT/noun 间/noun-of-locality 期/classifier 离散/verb 度/classifier 增加/verb 。/punctuation-mark

其/pronoun 5/numeral 年/classifier 生存率/noun (/punctuation-mark 67%/numeral )/punctuation-mark 明显/adjective 低于/verb 无/verb 心肌桥/<DIS> 的/particle 患儿/noun (/punctuation-mark 94%/numeral ，/punctuation-mark P=0.004/noun 。/punctuation-mark

Sorajja/noun 等/particle [20]/string 研究/verb 发现/verb 肥厚型心肌病/<DIS> 的/particle 成年/verb 患者/noun ，/punctuation-mark 无论/conjunction 是否/verb 存在/verb 心肌桥/<DIS> ，/punctuation-mark 其/pronoun 远期/distinguishing-word 生存率/noun 无/verb 明显/adjective 差异/noun 。/punctuation-mark

上述/distinguishing-word 资料/noun 提示/verb 心肌桥/<DIS> 在/preposition 肥厚型心肌病/<DIS> 的/particle 成年/verb 患者/noun 中/noun-of-locality 的/particle 意义/noun 不/adverb 如/verb 儿童/noun 患者/noun 重要/adjective 。/punctuation-mark

六/numeral 、/punctuation-mark 治疗/verb 现状/noun

心肌桥/<DIS> 的/particle 治疗/verb 原则/noun 是/verb 减轻/verb 心肌/noun 桥下/locative-word 壁/noun 冠状动脉/noun 的/particle 压迫/verb 。/punctuation-mark

治疗/verb 措施/noun 主要/adverb 有/verb 药物/noun 治疗/verb 、/punctuation-mark 介入/verb 治疗/verb 和/conjunction 手术/verb 治疗/verb 。/punctuation-mark

药物/noun 治疗/verb 包括/verb β受体阻滞剂/<MED> 、/punctuation-mark 非/distinguishing-word 二/numeral 氢/noun 吡啶/noun 类/classifier 钙/noun 离子/noun 拮/punctuation-mark 抗/verb 剂/classifier 和/conjunction 抗/verb 血小板/<MED> 等/particle 。/punctuation-mark

其中/pronoun β受体阻滞剂/<MED> 作为/verb 首选/verb ，/punctuation-mark 它/pronoun 可/verb 减慢/verb 心/noun 率/suffix ，/punctuation-mark 减轻/verb 收缩/verb 期/classifier 压迫/verb ，/punctuation-mark 提高/verb 冠状动脉/noun 血流/noun 储备/verb ，/punctuation-mark 以/preposition 改善/verb 患者/noun 症状/noun 和/conjunction 提高/verb 运动/verb 耐/verb 量/noun 。/punctuation-mark

张国辉/noun 等/particle [21]/string 通过/preposition 静脉/noun 滴/verb 注/verb β受体阻滞剂/<MED> ，/punctuation-mark 发现/verb 心肌桥/<DIS> 近/adjective 段/classifier 和/conjunction 远/adjective 段/classifier 的/particle 冠状动脉/noun 血流/noun 储备/verb 均/adverb 可/verb 增加/verb ，/punctuation-mark 且/conjunction 远/adjective 段/classifier 血流/noun 储备/verb 接近/verb 于/preposition 近/adjective 段/classifier 水平/noun 。/punctuation-mark

有/verb 报道/verb 服用/verb β受体阻滞剂/<MED> 6/numeral 个/classifier 月/noun 后/noun-of-locality ，/punctuation-mark 心绞痛/<SYM><DIS> 症状/noun 和/conjunction 核/noun 素心/noun 肌/noun 显/verb 像/verb 所/particle 示/verb 缺血/verb 表现/verb 可/verb 明显/adjective 改善/verb [22]/string ，/punctuation-mark 其/pronoun 远期/distinguishing-word 疗效/noun 还/adverb 有待/verb 进一步/adverb 证实/verb 。/punctuation-mark

非/distinguishing-word 二/numeral 氢/noun 吡啶/noun 类/classifier 钙/noun 离子/noun 拮/punctuation-mark 抗/verb 剂/classifier 主要/distinguishing-word 应用/verb 于/preposition β受体阻滞剂/<MED> 有/verb 禁忌/noun 或/conjunction 有/verb 冠状动脉痉挛/<SYM><DIS> 者/suffix ，/punctuation-mark 可/conjunction 降低/verb 心肌/noun 收缩/verb 力/noun ，/punctuation-mark 缓解/verb 冠状动脉痉挛/<SYM><DIS> ，/punctuation-mark 延长/verb 舒张/verb 期/classifier ，/punctuation-mark 改善/verb 心肌缺血/<SYM><DIS> ，/punctuation-mark 是/verb 目前/time-word 治疗/verb 心肌桥/<DIS> 的/particle 另/pronoun 一/numeral 有效/adjective 药物/noun 。/punctuation-mark

此外/conjunction ，/punctuation-mark 加/verb 用/preposition 阿司匹林/<MED> 等/particle 抗血小板药物/<MED> 有助于/verb 预防/verb 冠状动脉/noun 内/noun-of-locality 血栓形成/<DIS> 。/punctuation-mark

至于/preposition 硝酸酯类/<MED> ，/punctuation-mark 目前/time-word 存在/verb 争议/verb ，/punctuation-mark 它/pronoun 可/verb 反射/verb 性/noun 加快/verb 心/noun 率/suffix ，/punctuation-mark 加重/verb 冠状动脉/noun 受/verb 压/verb ，/punctuation-mark 同时/conjunction 因/preposition 其/pronoun 扩张/verb 冠状动脉/noun 后/noun-of-locality 引起/verb 受/verb 挤压/verb 段/classifier 血管/noun 相对性/noun 狭窄/adjective 加重/verb ，/punctuation-mark 可/conjunction 使/verb 心绞痛/<SYM><DIS> 加重/verb 甚至/adverb 诱发/verb ，/punctuation-mark 故/conjunction 应/verb 尽量/adverb 避免/verb 长期/adverb 使用/verb 。/punctuation-mark

但/conjunction 心绞痛/<SYM><DIS> 发作/verb 时/noun 可/verb 使用/verb 硝酸酯类/<MED> 药物/noun 缓解/verb 症状/noun ，/punctuation-mark 可能/verb 是/verb 通过/preposition 缓解/verb 合并/verb 的/particle 冠状动脉痉挛/<SYM><DIS> 起/verb 作用/noun 。/punctuation-mark

其他/pronoun 增强/verb 心肌/noun 收缩/verb 力/noun 的/particle 药物/noun 如/verb 强心/noun 甙/punctuation-mark 类/noun 也/adverb 应/verb 避免/verb 使用/verb 。/punctuation-mark

介入/verb 治疗/verb 心肌桥/<DIS> 在/preposition 国内外/locative-word 文献/noun 中/noun-of-locality 已/adverb 有/verb 报道/noun 。/punctuation-mark

因/preposition 单纯/adjective 经/preposition 皮/noun 冠状动脉/noun 腔/noun 内/noun-of-locality 成/verb 形/noun 术/noun 较/adverb 高/adjective 的/particle 再/adverb 狭窄/adjective 率/suffix ，/punctuation-mark 目前/time-word 多/adjective 采用/verb 冠状动脉/noun 内/noun-of-locality 支架/noun 置/verb 入/verb 术/noun 。/punctuation-mark

有/verb 研究/verb 表明/verb ，/punctuation-mark 应用/verb 支架/noun 置/verb 入/verb 术/noun 可/verb 治疗/verb 心肌桥/<DIS> 近/adjective 段/classifier 严重/adjective 的/particle 动脉粥样硬化/<SYM><DIS> 病变/verb ，/punctuation-mark 疗效/noun 不/adverb 受/verb 心肌桥/<DIS> 影响/verb [23]/string 。/punctuation-mark

对于/preposition 单纯/adjective 心肌桥/<DIS> 患者/noun ，/punctuation-mark 有/verb 调查/verb 发现/verb 肌桥/<DIS> 处/classifier 血管/noun 置/verb 入/verb 支架/noun 后/noun-of-locality 即刻/adverb 及/conjunction 7/numeral 周/classifier 冠状动脉/noun 血流/noun 恢复/verb ，/punctuation-mark 血/noun 流/verb 储备/verb 功能/noun 基本/adjective 正常/adjective ，/punctuation-mark 临床/verb 症状/noun 改善/verb 明显/adjective ，/punctuation-mark 近期/time-word 疗效/noun 令人满意/adjective [24，25]/string 。/punctuation-mark

但/conjunction 远期/distinguishing-word 发生/verb 支架/noun 内/noun-of-locality 再/adverb 狭窄/adjective 率/suffix 较/adverb 高/adjective [23]/string ，/punctuation-mark 且/conjunction 还有/verb 一定/distinguishing-word 的/particle 风险/noun 和/conjunction 不足/adjective ，/punctuation-mark 如/verb 血管/noun 穿孔/verb ，/punctuation-mark 手术/verb 费用/noun 高/adjective ，/punctuation-mark 对于/preposition 多发/distinguishing-word 心肌桥/<DIS> 所/particle 致/verb 的/particle 心绞痛/<SYM><DIS> 缓解/verb 效果/noun 不/adverb 佳/adjective 。/punctuation-mark

有/verb 研究/verb 表明/verb 心肌/noun 桥下/locative-word 血管/noun 或/conjunction 合并/verb 近/adjective 段/classifier 靶/classifier 血管/noun 病变/verb 时/noun 可以/verb 行/noun 支架/noun 置/verb 入/verb 术/noun ，/punctuation-mark 当/preposition 出现/verb 支架/noun 内/noun-of-locality 再/adverb 狭窄/adjective 时/noun 可/verb 再次/adverb 行/adjective 血管成形术/<TRE> ，/punctuation-mark 远期/distinguishing-word 疗效/noun 仍/adverb 可/verb 令人满意/adjective [26]/string 。/punctuation-mark

常/adverb 选用/verb 柔韧性/noun 好/adjective 、/punctuation-mark 支撑力/noun 强/adjective 的/particle 支架/noun ，/punctuation-mark 使用/verb 药物/noun 洗/verb 脱/verb 支架/noun 或许/adverb 可/verb 降低/verb 远期/noun 再/adverb 狭窄/adjective 率/verb [27，28]/string 。/punctuation-mark

但是/conjunction ，/punctuation-mark 对/preposition 心肌桥/<DIS> 进行/verb 介入治疗/<TRE> 发生/verb 血管/noun 穿孔/verb 的/particle 危险性/noun 较/adverb 高/adjective [28]/string ，/punctuation-mark 其/pronoun 原因/noun 尚/adverb 不/adverb 明确/adjective ，/punctuation-mark 这/pronoun 可能/verb 与/preposition 肌/noun 桥段/noun 壁/noun 冠状动脉/noun 长期/adverb 受/verb 压/verb ，/punctuation-mark 血管/noun 发育/verb 不良/adjective ，/punctuation-mark 或/conjunction 为了/preposition 对抗/verb 心肌/noun 挤压/verb 而/conjunction 使用/verb 较/adverb 高/adjective 的/particle 压力/noun 有关/verb 。/punctuation-mark

由于/preposition 心肌桥/<DIS> 对/preposition 大多数/numeral 患者/noun 而言/particle 危害性/noun 较/adverb 小/adjective ，/punctuation-mark 而/conjunction 进行/verb 介入治疗/<TRE> 一旦/adverb 发生/verb 再/adverb 狭窄/adjective 或/conjunction 血管/noun 穿孔/verb 可能/verb 会/verb 给/preposition 患者/noun 造成/verb 更/adverb 大/adjective 的/particle 伤害/verb ，/punctuation-mark 因此/conjunction 一定/adverb 要/verb 选择/verb 有/verb 心肌缺血/<SYM><DIS> 症状/noun 且/conjunction 经/preposition 药物/noun 治疗/verb 无效/verb 的/particle 患者/noun ，/punctuation-mark 并/conjunction 采用/verb 血管内超声/<TRE> 详细/adjective 了解/verb 舒张/verb 期/classifier 壁/noun 冠状动脉/noun 管/verb 腔/classifier 大小/noun 以及/conjunction 支架/noun 释放/verb 效果/noun ，/punctuation-mark 可能/verb 对/preposition 提高/verb 疗效/noun 有益/adjective 。/punctuation-mark

外科/noun 手术/verb 治疗/verb 心肌桥/<DIS> 方式/noun 主要/adverb 有/verb 2/numeral 种/classifier ：/punctuation-mark 心肌桥/<DIS> 松/noun 解/verb 术/noun 和/conjunction 冠状动脉旁路移植术/<TRE> (/punctuation-mark CABG/noun )/punctuation-mark 。/punctuation-mark

术中/noun 常/adverb 采用/verb 经心/adjective 外/noun-of-locality 膜/noun 超声心动图/<TRE> 来/verb 定位/noun 心肌桥/<DIS> 和/conjunction 壁/noun 冠状动脉/noun 。/punctuation-mark

但/conjunction 手术/verb 治疗/verb 有/verb 一定/distinguishing-word 风险/noun ，/punctuation-mark 如/conjunction 损伤/verb 壁/noun 冠状动脉/noun 、/punctuation-mark 致/verb 左/adjective 室/noun 室/noun 壁/noun 瘤/noun 或/conjunction 右/noun-of-locality 心室/noun 穿孔/verb ，/punctuation-mark 术/noun 后/noun-of-locality 瘢痕/<DIS> 组织/noun 也/adverb 可/verb 加重/verb 局部/noun 压迫/verb ，/punctuation-mark 故/conjunction 应/verb 严格/adjective 掌握/verb 手术/verb 指/verb 征/verb 。/punctuation-mark

对于/preposition 合并/verb 壁/noun 冠状动脉/noun 近/adjective 段/classifier 固定/adjective 狭窄/adjective 、/punctuation-mark 临床/verb 症状/noun 明显/adjective 者/suffix ，/punctuation-mark 为/preposition 避免/verb 心肌桥/<DIS> 松/noun 解/verb 术/noun 引起/verb 的/particle 斑块/noun 不/adverb 稳定/adjective ，/punctuation-mark 应/verb 选择/verb CABG/noun 。/punctuation-mark

药物/noun 治疗/verb 与/conjunction 介入/verb 治疗/verb 后/noun-of-locality 仍/adverb 有/verb 顽固性/noun 心绞痛/<SYM><DIS> 的/particle 患者/noun ，/punctuation-mark 也/adverb 应/verb 考虑/verb 行/verb CABG/noun ，/punctuation-mark 目前/time-word 已/adverb 有/verb 报道/verb 使用/verb 微/adjective 创/verb 冠状动脉旁路移植术/<TRE> 治疗/verb 心肌桥/<DIS> 。/punctuation-mark

总之/conjunction ，/punctuation-mark 心肌桥/<DIS> 的/particle 治疗/verb 主要/adverb 取决于/verb 患者/noun 的/particle 临床/verb 症状/noun 。/punctuation-mark

无/verb 心肌缺血/<SYM><DIS> 相关/verb 症状/noun 者/suffix 无需/verb 治疗/verb ，/punctuation-mark 有/verb 症状/noun 者/suffix 应/verb 避免/verb 剧烈/adjective 运动/verb ，/punctuation-mark 首选/verb 药物/noun 治疗/verb 。/punctuation-mark

对/preposition 少数/numeral 经/preposition 药物/noun 治疗/verb 后/noun-of-locality 仍/adverb 有/verb 明显/adjective 症状/noun 的/particle 患者/noun ，/punctuation-mark 可/conjunction 考虑/verb 选择/verb 支架/noun 置/verb 入/verb 术/noun ，/punctuation-mark 但/conjunction 需/verb 谨慎/adjective 判断/verb 血管/noun 情况/noun ，/punctuation-mark 避免/verb 血管/noun 穿孔/verb 的/particle 发生/verb 。/punctuation-mark

对于/preposition 冠状动脉造影/<TRE> 显示/verb 有/verb 严重/adjective 的/particle 收缩/verb 期/classifier 狭窄/adjective (/punctuation-mark >/punctuation-mark 75%/numeral )/punctuation-mark ，/punctuation-mark 或/conjunction 形态/noun 上/noun-of-locality 表现/verb 为/verb 深/adverb 陷于/verb 心肌/noun 内/noun-of-locality ，/punctuation-mark 舒张/verb 期/classifier 壁/noun 冠状动脉/noun 管/verb 腔/noun 不能/verb 恢复/verb 正常/adjective ，/punctuation-mark 或/conjunction 血管内超声/<TRE> 证实/verb 肌/noun 桥段/noun 血管/noun 腔/noun 较/adverb 小/adjective ，/punctuation-mark 或/conjunction 介入/verb 治疗/verb 后/noun-of-locality 发生/verb 支架/noun 内/noun-of-locality 再/adverb 狭窄/adjective 的/particle 患者/noun ，/punctuation-mark 需/verb 考虑/verb 手术/noun 治疗/verb 。/punctuation-mark

目前/time-word 缺乏/verb 大规模/distinguishing-word 的/particle 研究/verb 比较/verb 药物/noun 治疗/verb 、/punctuation-mark 支架/noun 置/verb 入/verb 术/noun 和/conjunction 手术/noun 治疗/verb 对/preposition 心肌桥/<DIS> 患者/noun 的/particle 治疗/verb 效果/noun ，/punctuation-mark 故/conjunction 有/verb 创/verb 性/noun 治疗/verb 的/particle 适应/verb 证/noun 和/conjunction 治疗/verb 方式/noun 仍/adverb 应/verb 谨慎/adjective 选择/verb 。/punctuation-mark

七/numeral 、/punctuation-mark 预后/noun

心肌桥/<DIS> 患者/noun 的/particle 预后/noun 一般/particle 较/adverb 好/adjective ，/punctuation-mark 取决于/verb 心肌桥/<DIS> 的/particle 长度/noun 、/punctuation-mark 深度/noun 、/punctuation-mark 厚度/noun ，/punctuation-mark 以及/conjunction 是否/verb 合并/verb 有/verb 冠心病/<DIS> 、/punctuation-mark 瓣膜病/<DIS> 、/punctuation-mark 心肌病/<DIS> 等/particle 其他/pronoun 器质性心脏病/<SYM> 。/punctuation-mark

部分/numeral 心肌桥/<DIS> 患者/noun 可/conjunction 长期/adverb 无/verb 症状/noun ，/punctuation-mark 偶然/adjective 在/preposition 冠状动脉造影/<TRE> 时/noun 发现/verb ，/punctuation-mark 对/preposition 工作/verb 、/punctuation-mark 生活/verb 无/verb 影响/verb 。/punctuation-mark

有些/pronoun 患者/noun 有/verb 心绞痛/<SYM><DIS> 、/punctuation-mark 心肌梗死/<SYM><DIS> 、/punctuation-mark 心律失常/<SYM><DIS> 等/particle 症状/noun ，/punctuation-mark 经/preposition 药物/noun 、/punctuation-mark 介入/verb 或/conjunction 手术/noun 治疗/verb 后/noun-of-locality 症状/noun 缓解/verb 。/punctuation-mark

也/adverb 有些/pronoun 原因/noun 不/adverb 明/adjective 的/particle 猝死/<SYM><DIS> 患者/noun ，/punctuation-mark 尸检/<TRE> 发现/verb 心肌桥/<DIS> 为/preposition 唯一/distinguishing-word 可/verb 解释/verb 的/particle 病因/noun ，/punctuation-mark 推测/verb 运动/verb 中/noun-of-locality 猝死/<SYM><DIS> 可能/verb 与/conjunction 突发心肌缺血/<DIS> 和/conjunction 致命/verb 性/noun 心律失常/<SYM><DIS> 有关/verb [12]/string 。/punctuation-mark

肥厚型心肌病/<DIS> 的/particle 儿童/noun 患者/noun 若/conjunction 同时/conjunction 存在/verb 心肌桥/<DIS> ，/punctuation-mark 则/conjunction 5/numeral 年/classifier 生存率/noun 较/adverb 低/adjective ，/punctuation-mark 约/adverb 67%/numeral [19]/string 。/punctuation-mark

总之/conjunction ，/punctuation-mark 随着/preposition 对/preposition 心肌桥/<DIS> 发病/verb 机制/noun 和/conjunction 诊断/verb 技术/noun 的/particle 不断/adverb 深入/adjective 研究/verb ，/punctuation-mark 它/pronoun 在/preposition 心血管疾病/<DIS> 谱/noun 中/noun-of-locality 将/adverb 有/verb 着/particle 日益/adverb 重要/adjective 的/particle 地位/noun 。/punctuation-mark

