动脉粥样硬化/<SYM><DIS> ———/punctuation-mark 血管/noun 壁/noun 的/particle 慢性/distinguishing-word 炎症/noun

二十/numeral 世纪/noun 八十/numeral 年代/noun 氧化/verb LDL/noun 在/preposition 动脉粥样硬化/<SYM><DIS> (/punctuation-mark atherosclerosis/noun ，/punctuation-mark AS/noun )/punctuation-mark 发病/verb 过程/noun 中/noun-of-locality 的/particle 作用/noun 被/preposition 广泛/adjective 接受/verb ，/punctuation-mark 九十/numeral 年代/noun 起/verb 越来越/adverb 多/adjective 的/particle 证据/noun 表明/verb AS/noun 是/verb 血管/noun 壁/noun 的/particle 慢性/distinguishing-word 炎症/noun ，/punctuation-mark 二/numeral 种/classifier 假说/noun 相辅相成/verb ，/punctuation-mark 基本/adjective 阐明/verb 了/particle AS/noun 发生/verb 、/punctuation-mark 发展/verb 的/particle 过程/noun 。/punctuation-mark

一/numeral 、/punctuation-mark 不断/adverb 发展/verb 的/particle 慢性/distinguishing-word 炎症/noun 假说/noun

AS/noun 是/verb 血管/noun 壁/noun 的/particle 慢性/distinguishing-word 炎症/noun ，/punctuation-mark 是/verb 对/preposition 血管/noun 壁/noun 损害/verb 的/particle 反应/verb 和/conjunction 修复/verb 过程/noun 。/punctuation-mark

高胆固醇血症/<DIS> 、/punctuation-mark 高血压/<DIS> 、/punctuation-mark 糖尿病/<DIS> 、/punctuation-mark 吸烟/<DIS> 等/particle 冠心病/<DIS> 主要/adverb 危险/adjective 因子/noun 都/adverb 能/verb 损伤/verb 血管/noun 内/noun-of-locality 皮/noun ，/punctuation-mark 内/noun-of-locality 皮/noun 受损/verb 后/noun-of-locality LDL/noun 渗入/verb 并/conjunction 积聚/verb 于/preposition 内/noun-of-locality 皮/noun 下/noun-of-locality 腔/classifier (/punctuation-mark 高胆固醇血症/<DIS> 时/noun 更/adverb 甚/verb )/punctuation-mark ，/punctuation-mark 被/preposition 血管/noun 壁/noun 细胞/noun 的/particle 脂/punctuation-mark 氧/noun 合/verb 酶/noun 及/conjunction 反应/verb 性/noun 氧/noun 基团/noun (/punctuation-mark 各种/pronoun 氧/noun 自由/adjective 基/noun )/punctuation-mark 氧化/verb 为/preposition 氧化/verb LDL/noun 。/punctuation-mark

氧化/verb LDL/noun 分子/noun 中/noun-of-locality 的/particle 某些/pronoun 脂/punctuation-mark 类/classifier ，/punctuation-mark 如/verb 溶/verb 血/noun 磷脂/noun 、/punctuation-mark 氧/noun 固/adverb 醇/adjective 、/punctuation-mark 血小板/<MED> 活化/verb 因子/noun 样/noun 磷脂/noun 等/particle 作为/verb 信号/noun 分子/noun ，/punctuation-mark 与/preposition 细胞/noun 的/particle 受体/noun 结合/verb 后/noun-of-locality 可/verb 激活/verb 基因/noun 表达/verb ，/punctuation-mark 生成/verb 许多/numeral 促进/verb 炎症/noun 的/particle 细胞/noun 因子/noun 。/punctuation-mark

如/verb 内/noun-of-locality 皮/noun 细胞/noun 表达/verb 许多/numeral 粘附/verb 分子/noun 使/verb 血/noun 流/verb 中/noun-of-locality 的/particle 单/distinguishing-word 核/noun 细胞/noun ，/punctuation-mark T/noun 淋巴细胞/noun 粘附/verb 于/preposition 受损/verb 内/noun-of-locality 皮/noun 区/noun 表面/noun ，/punctuation-mark 单/distinguishing-word 核/noun 细胞/noun 趋/verb 化/verb 蛋白/noun -/punctuation-mark 1/numeral (/punctuation-mark MCP/noun -/punctuation-mark 1/numeral )/punctuation-mark 使/verb 单/distinguishing-word 核/noun 细胞/noun 迁移/verb 入/verb 内/noun-of-locality 皮/noun 下/verb 。/punctuation-mark

T/noun 淋巴细胞/noun 也/adverb 有/verb 其/pronoun 相应/verb 的/particle 趋/verb 化/verb 诱导/verb 因子/noun 。/punctuation-mark

单/distinguishing-word 核/noun 细胞/noun 在/preposition 巨/adjective 噬/verb 细胞/noun 集落/verb 刺激/verb 因子/noun (/punctuation-mark M/noun -/punctuation-mark CSF/noun )/punctuation-mark 作用/noun 下/noun-of-locality 分化/verb 成/verb 巨/adjective 噬/verb 细胞/noun 。/punctuation-mark

单/distinguishing-word 核/noun //punctuation-mark 巨/noun 噬/verb 细胞/noun 及/conjunction T/noun 淋巴细胞/noun 是/verb 主要/distinguishing-word 的/particle 炎症/noun 细胞/noun ，/punctuation-mark 这个/pronoun 阶段/noun 是/verb 急性/distinguishing-word 炎症/noun 阶段/noun 。/punctuation-mark

给/preposition 大/adjective 鼠/noun 注射/verb 人/noun LDL/noun 后/noun-of-locality 4h/noun  /None LDL/noun 即/adverb 出现/verb 、/punctuation-mark 积聚/verb 于/preposition 主动脉/noun 内/noun-of-locality 。/punctuation-mark

6/numeral ~/punctuation-mark 12h/noun 可/verb 检/verb 出/verb 氧化/verb LDL/noun ，/punctuation-mark 12/numeral ~/punctuation-mark 24h/noun 内/noun-of-locality 皮/noun 细胞/noun 表达/verb 粘附/verb 分子/noun 。/punctuation-mark

巨/adjective 噬/verb 细胞/noun 浸润/verb 至/preposition 内/noun-of-locality 皮/noun 下/noun-of-locality ，/punctuation-mark 可能/verb 是/verb 为了/preposition 清除/verb 积聚/verb 在/preposition 血管/noun 内/noun-of-locality 皮/noun 下/noun-of-locality 的/particle 氧化/verb LDL/noun 。/punctuation-mark

如果/conjunction 危险/adjective 因子/noun 未/adverb 消除/verb ，/punctuation-mark 清除/verb 毒性/noun 脂/punctuation-mark 蛋白/noun 失败/verb ，/punctuation-mark 经历/verb 许多/numeral 年/classifier 后/noun-of-locality ，/punctuation-mark 血管/noun 壁/noun 转入/verb 慢性/distinguishing-word 炎症/noun 阶段/noun 。/punctuation-mark

炎症/noun 是/verb 修复/verb 的/particle 主要/distinguishing-word 信号/noun 而/conjunction 纤维/noun 化/verb 是/verb 修复/verb 的/particle 主要/distinguishing-word 结果/noun 。/punctuation-mark

巨/adjective 噬/verb 细胞/noun 分泌/verb 的/particle PDGF/noun 使/verb 平滑肌/noun 细胞/noun 迁移/verb 至/preposition 血管/noun 表面/noun ，/punctuation-mark FGF/noun β/punctuation-mark 及/verb TNF/noun α/punctuation-mark 、/punctuation-mark EGF/noun 等/particle 则/adverb 使/verb 平滑肌/noun 细胞/noun 转变/verb 为/preposition 成/verb 纤维/noun 细胞/noun 表/noun 型/suffix ，/punctuation-mark 然后/conjunction 分泌/verb 各种/pronoun 纤维/noun ，/punctuation-mark 在/preposition 脂/punctuation-mark 类/classifier 核心/noun 表面/noun 构成/verb 纤维/noun 帽/noun 。/punctuation-mark

AS/noun 发展/verb 为/preposition 进展/verb 型/suffix 或/conjunction 成熟/adjective 斑块/noun ，/punctuation-mark 这种/pronoun 慢性/distinguishing-word 炎症/noun 可/verb 延续/verb 很/adverb 多/numeral 年/classifier 而/conjunction 不/adverb 出现/verb 临床/verb 症状/noun 。/punctuation-mark

大多数/numeral 心血管/noun 事件/noun 是/verb 由/preposition 斑块/noun 破裂/verb 、/punctuation-mark 血栓形成/<DIS> 引起/verb 。/punctuation-mark

炎症/noun 又是/conjunction 诱发/verb 斑块/noun 破裂/verb 的/particle 主要/distinguishing-word 原因/noun 之一/pronoun 。/punctuation-mark

破裂/verb 处/verb 常有/adverb 活化/verb 的/particle 炎性细胞浸润/<SYM> ，/punctuation-mark 巨/adjective 噬/verb 细胞/noun 能/verb 诱导/verb 平滑肌/noun 细胞/noun 凋/verb 亡/verb 、/punctuation-mark 分泌/verb 各种/pronoun 基/noun 质/noun 金属/noun 蛋白酶/noun (/punctuation-mark MMP/noun )/punctuation-mark 降解/verb 纤维/noun 帽/noun 。/punctuation-mark

T/noun 淋巴细胞/noun 通过/preposition 分泌/verb TNF/noun α/punctuation-mark 直接/adjective 抑制/verb 平滑肌/noun 细胞/noun 合成/verb 胶原/<MED> 蛋白/noun ，/punctuation-mark 并/conjunction 刺激/verb 巨/adjective 噬/verb 细胞/noun 表达/verb MMP/noun 。/punctuation-mark

结果/noun 纤维/noun 帽/noun 变/verb 薄/adjective ，/punctuation-mark 终于/adverb 发生/verb 破裂/verb 。/punctuation-mark

慢性/distinguishing-word 炎症/noun 假说/noun 还/adverb 在/preposition 不断/adverb 发展/verb ，/punctuation-mark 研究/verb 主要/adverb 集中/verb 于/preposition 炎/noun 性/noun 细胞/noun 、/punctuation-mark 各种/pronoun 细胞/noun 因子/noun 及/conjunction 免疫/verb 机制/noun 在/preposition AS/noun 发生/verb 发展/verb 中/noun-of-locality 的/particle 作用/noun 及/conjunction 相互/distinguishing-word 关系/noun 。/punctuation-mark

巨/adjective 噬/verb 细胞/noun 在/preposition AS/noun 发病/verb 中/noun-of-locality 起/verb 关键/adjective 作用/noun 。/punctuation-mark

它们/pronoun 在/preposition 不同/adjective 信号/noun 作用/noun 下/noun-of-locality ，/punctuation-mark 可以/verb 有/verb 不同/adjective 的/particle 表/noun 型/suffix 。/punctuation-mark

例如/verb ，/punctuation-mark IFN/noun γ/punctuation-mark 可/verb 激活/verb 巨/adjective 噬/verb 细胞/noun ，/punctuation-mark 使/verb 其/pronoun 分泌/verb IL/noun -/punctuation-mark 6/numeral 、/punctuation-mark TNF/noun α/punctuation-mark 、/punctuation-mark IL/noun -/punctuation-mark 1/numeral 等/particle ，/punctuation-mark 上述/distinguishing-word 因子/noun 介/verb 导/verb 急性/distinguishing-word 炎症/noun 反应/verb ;/punctuation-mark IL/noun -/punctuation-mark 4/numeral 、/punctuation-mark IL/noun -/punctuation-mark 13/numeral 活化/verb 巨/adjective 噬/verb 细胞/noun 后/noun-of-locality 则/adverb 伴/verb 有/verb 组织/noun 修复/verb 反应/verb 。/punctuation-mark

晚期/time-word AS/noun 损害/verb 中/noun-of-locality ，/punctuation-mark IL/noun -/punctuation-mark 4/numeral 、/punctuation-mark IL/noun -/punctuation-mark 13/numeral 含量/noun 丰富/adjective 。/punctuation-mark

在/preposition 氧化/verb LDL/noun 作用/noun 下/noun-of-locality 巨/adjective 噬/verb 细胞/noun 表达/verb CD36/noun 及/conjunction 清道夫/noun 受体/noun ，/punctuation-mark 摄取/verb 脂/punctuation-mark 蛋白/noun 而/conjunction 转变/verb 成/verb 泡沫/noun 细胞/noun ，/punctuation-mark 同时/conjunction 失去/verb 抗原/noun 递/verb 呈/verb 能力/noun 。/punctuation-mark

可见/verb 巨/adjective 噬/verb 细胞/noun 在/preposition AS/noun 的/particle 各个/pronoun 阶段/noun 发挥/verb 重要/adjective 而/conjunction 不尽/adverb 相同/adjective 的/particle 作用/noun 。/punctuation-mark

细胞/noun 因子/noun 中/noun-of-locality 近来/adverb 发现/verb CD40/noun 配/verb 体/noun 可/verb 诱导/verb 内/noun-of-locality 皮/noun 细胞/noun 表达/verb 粘附/verb 分子/noun ，/punctuation-mark 激活/verb 内/noun-of-locality 皮/noun 细胞/noun 的/particle CASpASe/noun -/punctuation-mark 1/numeral ，/punctuation-mark 后者/pronoun 可/adverb 使/verb 许多/numeral 无/verb 活性/distinguishing-word 的/particle 细胞/noun 因子/noun 成熟/adjective ，/punctuation-mark 发挥/verb 促/verb 炎/noun 作用/noun 。/punctuation-mark

淋巴细胞/noun 分泌/verb 的/particle IL/noun -/punctuation-mark 10/numeral 则/conjunction 抑制/verb 促/verb 炎/noun 细胞/noun 因子/noun 合成/verb 、/punctuation-mark 巨/adjective 噬/verb 细胞/noun 活化/verb 。/punctuation-mark

不同/adjective 细胞/noun 因子/noun 构成/verb 了/particle 复杂/adjective 的/particle 网络/noun 。/punctuation-mark

血管/noun 壁/noun 细胞/noun 都/adverb 表达/verb PPAR/noun ，/punctuation-mark PPAR/noun 在/preposition AS/noun 形成/verb 中/noun-of-locality 的/particle 作用/noun 亦/adverb 日益/adverb 受到/verb 重视/verb ，/punctuation-mark PPAR/noun γ/punctuation-mark 、/punctuation-mark PPAR/noun α/punctuation-mark 与/preposition 配/verb 体/noun 结合/verb 后/noun-of-locality ，/punctuation-mark 与/preposition 视/verb 黄/noun 酸/noun X/noun 受体/noun 构成/verb 二/numeral 聚/verb 体/noun ，/punctuation-mark 然后/conjunction 调控/verb 许多/numeral 基因/noun 的/particle 表达/verb ，/punctuation-mark 如/conjunction 抑制/verb TNF/noun α/punctuation-mark 、/punctuation-mark IL/noun -/punctuation-mark 6/numeral 、/punctuation-mark MMP/noun -/punctuation-mark 9/numeral 表达/verb 。/punctuation-mark

此外/conjunction ，/punctuation-mark 抑制/verb MCP/noun -/punctuation-mark 1/numeral 的/particle 趋/verb 化/verb 作用/noun ，/punctuation-mark 抑制/verb PDGF/noun 对/preposition 平滑肌/noun 细胞/noun 的/particle 迁移/verb 作用/noun 等/particle 。/punctuation-mark

大多数/numeral 研究/verb 结果/noun 表明/verb PPAR/noun 激活剂/noun 有/verb 抗/verb 炎症/noun 作用/noun ，/punctuation-mark 给/verb apoE/noun -/punctuation-mark //punctuation-mark -/punctuation-mark 小/adjective 鼠/noun 或/conjunction LDL/noun -/punctuation-mark //punctuation-mark -/punctuation-mark 小/adjective 鼠/noun 以/preposition PPAR/noun 激动/adjective 剂/classifier AS/noun 病变/verb 减轻/verb 。/punctuation-mark

二/numeral 、/punctuation-mark 慢性/distinguishing-word 炎症/noun 假说/noun 与/conjunction 临床/verb 实践/verb

1./numeral 炎症/noun 标志/noun 物/noun 与/preposition 冠心病/<DIS> ：/punctuation-mark 炎症/noun 在/preposition AS/noun 的/particle 各个/pronoun 时期/noun 都/adverb 是/verb 突出/adjective 的/particle 变化/verb ，/punctuation-mark 而/conjunction 受累/verb 的/particle 动脉/noun 数量/noun 又/adverb 多/adjective ，/punctuation-mark 可以/verb 导致/verb 全身性/noun 炎症/noun 活性/distinguishing-word 增强/verb ，/punctuation-mark 表现/verb 为/preposition 血浆/<MED> 中/noun-of-locality 的/particle 炎/noun 性/noun 标志/verb 物/noun 较/adverb 高/adjective 。/punctuation-mark

这些/pronoun 炎症/noun 标志/noun 物/noun 中/noun-of-locality 研究/verb 得/particle 最/adverb 多/adjective 的/particle 是/verb 高/adjective 敏感/adjective C/noun 反应/verb 蛋白/noun (/punctuation-mark hs/noun  /None CRP/noun )/punctuation-mark 。/punctuation-mark

至今/adverb 已/adverb 有/verb 十几/numeral 个/classifier 研究/verb 表明/verb hs/noun  /None CRP/noun 是/verb 无/verb 冠心病/<DIS> 的/particle 人群/noun 以后/noun-of-locality 发生/verb 首/numeral 次/classifier 心血管/noun 事件/noun 的/particle 独立/adjective 预测/verb 因子/noun 。/punctuation-mark

由于/preposition 半数/numeral 的/particle 心肌梗死/<SYM><DIS> 及/conjunction 卒/noun 中/noun-of-locality 患者/noun 血浆/<MED> 胆固醇/<DIS> 水平/noun 并/conjunction 不/adverb 高/adjective ，/punctuation-mark 因此/conjunction ，/punctuation-mark hs/noun  /None CRP/noun 可以/verb 判别/verb 出/verb 一些/numeral 通常/adverb 认为/verb 并/conjunction 无/verb 冠心病/noun 人群/noun 的/particle 风险性/noun 。/punctuation-mark

CRP/noun 可以/verb 诱导/verb 补/verb 体/noun 生成/verb 、/punctuation-mark 调节/verb 内/noun-of-locality 皮/noun 细胞/noun NOS/noun 的/particle 表达/verb 、/punctuation-mark 参与/verb LDL/noun 氧化/verb 及/conjunction 上调/verb 粘附/verb 分子/noun 基因/noun 的/particle 表达/verb 。/punctuation-mark

因而/conjunction ，/punctuation-mark 降低/verb 血浆/<MED> hs/noun  /None CRP/noun 水平/noun 可能/verb 有利于/verb 减少/verb 心血管/noun 事件/noun 的/particle 发生/verb 。/punctuation-mark

CARE/noun 试验/verb 中亚/noun 组/noun 分析/verb ，/punctuation-mark 基线/noun CRP/noun 水平/noun 高/adjective 者/suffix ，/punctuation-mark 心血管/noun 事件/noun 可/verb 减少/verb 54%/numeral ，/punctuation-mark 低/adjective 者/suffix 仅/adverb 减少/verb 25%/numeral 。/punctuation-mark

AFCAPS/TEXCAPS/string 试验/verb 的/particle 亚/distinguishing-word 组/noun 分析/verb 中/noun-of-locality 突出/adjective 的/particle 发现/verb 是/verb 洛/distinguishing-word 伐/verb 他/pronoun 丁/onomatopoeia 能/verb 有效/adjective 地/particle 减少/verb LDL/noun </punctuation-mark 均/adverb 数/verb 、/punctuation-mark CRP/noun >/punctuation-mark 均/adverb 数/verb 的/particle 人群/noun 发生/verb 冠状动脉/noun 事件/noun 。/punctuation-mark

Physicians′/noun  /None Health/noun  /None Study/noun 亚/distinguishing-word 组/noun 分析/verb 基线/noun CRP/noun 水平/noun >/punctuation-mark 2.1mg/L/string 者/suffix 阿司匹林/<MED> 治疗/verb 可/verb 降低/verb 将来/time-word 心肌梗死/<SYM><DIS> 发生率/noun 达/verb 60%/numeral ，/punctuation-mark 而/conjunction CRP/noun </punctuation-mark 0.55mg/L/string 者/suffix 仅/adverb 为/verb 14%/numeral 。/punctuation-mark

当前/time-word 倍受/verb 关注/verb 的/particle 是/verb ：/punctuation-mark 是否/verb 应/verb 将/adverb hs/noun  /None CRP/noun 设定/verb 为/preposition 目标/noun 水平/noun ?/punctuation-mark

观察/verb 降低/verb hs/noun  /None CRP/noun 是否/verb 可/verb 减少/verb 心血管/noun 事件/noun 的/particle 大规模/distinguishing-word 临床/verb 试验/verb 可/verb 提供/verb 关键性/noun 结论/noun 。/punctuation-mark

今年/time-word 发表/verb 的/particle PROVE/noun  /None IT/noun -/punctuation-mark TIMI/noun  /None 22/numeral 及/conjunction REVERSAL/noun 试验/verb 报道/verb 应用/verb 他汀/noun 后/noun-of-locality CRP/noun 水平/noun 降低/verb 与/preposition ACS/noun 患者/noun 再/adverb 发/verb 心肌梗死/<SYM><DIS> 或/conjunction 心血管/noun 病/noun 死亡率/noun 降低/verb 相关/verb ;/punctuation-mark REVERSAL/noun 试验/verb 中/noun-of-locality 冠状动脉病变/<DIS> 进展/verb 与/conjunction CRP/noun 水平/noun 降低/verb 呈/verb 独立/adjective 、/punctuation-mark 显著/adjective 的/particle 相关性/noun ;/punctuation-mark 而/conjunction 他汀/noun 降低/verb CRP/noun 水平/noun 与/preposition LDL/noun 水平/noun 降低/verb 无关/verb 。/punctuation-mark

JUPITIER/noun 试验/verb 研究/verb rosuvastatin/noun  /None 20mg/noun 对/preposition 15000/numeral 名/classifier 无/verb 冠心病/<DIS> 史/noun 、/punctuation-mark LDL/noun </punctuation-mark 130mg/noun 、/punctuation-mark CRP/noun >/punctuation-mark 2mg/L/string 的/particle 人群/noun 发生/verb 心肌梗死/<SYM><DIS> 、/punctuation-mark 卒中/<DIS> 、/punctuation-mark 心血管病死亡率/<DIS> 等/particle 复合/verb 终点/noun 的/particle 影响/verb ，/punctuation-mark 其/pronoun 结果/noun 对/preposition 是否/verb 应/verb 将/adverb hs/noun  /None CRP/noun 设定/verb 为/preposition 目标/noun 水平/noun 有/verb 重要/adjective 作用/noun 。/punctuation-mark

其他/pronoun 受/verb 关注/verb 的/particle 血浆/<MED> 中/noun-of-locality 的/particle 炎/noun 性/noun 标志/verb 物/noun 有/verb IL/noun -/punctuation-mark 6/numeral 、/punctuation-mark CD40/noun 配/verb 体/noun 等/particle 。/punctuation-mark

2./numeral 抗/verb 炎/noun 治疗/verb 。/punctuation-mark

他汀类/<MED> ：/punctuation-mark 心肌梗死/<SYM><DIS> 后/noun-of-locality 血/noun 胆固醇/<DIS> 水平/noun 降低/verb ，/punctuation-mark 1/numeral ~/punctuation-mark 2/numeral 个/classifier 月/noun 才/adverb 恢复/verb 至/preposition 原来/distinguishing-word 水平/noun ，/punctuation-mark 因而/conjunction 4S/noun 、/punctuation-mark LIPID/noun 等/particle 临床/verb 试验/verb 都/adverb 在/preposition 发生/verb 心肌梗死/<SYM><DIS> 后/noun-of-locality 2/numeral ~/punctuation-mark 6/numeral 个/classifier 月/noun 才/adverb 开始/verb 给予/verb 他汀/noun ，/punctuation-mark 以/preposition 观察/verb 降低/verb LDL/noun 的/particle 效果/noun 。/punctuation-mark

以/preposition 后/noun-of-locality 发现/verb 他汀类/<MED> 有/verb 抗/verb 炎症/noun 作用/noun 。/punctuation-mark

他汀类/<MED> 能/verb 改善/verb 内/noun-of-locality 皮/noun 功能/noun 从而/conjunction 减少/verb 粘附/verb 分子/noun 的/particle 表达/verb 、/punctuation-mark 减少/verb 斑块/noun 内/noun-of-locality 的/particle 炎性细胞浸润/<SYM> ，/punctuation-mark 从而/conjunction 减少/verb MMP/noun 、/punctuation-mark 稳定/adjective 斑块/noun 。/punctuation-mark

此外/conjunction 他汀/noun 还/adverb 能/verb 抑制/verb 巨/adjective 噬/verb 细胞/noun 表达/verb 组织/verb 因子/noun ，/punctuation-mark 抑制/verb 血小板/<MED> 聚集/verb 。/punctuation-mark

因此/conjunction 早期/time-word 应用/verb 他汀/noun 成为/verb 关注/verb 的/particle 热点/noun 。/punctuation-mark

MIRACL/noun 、/punctuation-mark PROVEIT/noun 等/particle 针对/preposition 急性冠脉综合征/<DIS> (/punctuation-mark ACS/noun )/punctuation-mark 的/particle 临床/verb 试验/verb 结果/noun 均/adverb 表明/verb 早期/noun-of-locality 应用/verb 他汀/noun 可/verb 有效/adjective 降低/verb 主要/distinguishing-word 终点/noun 发生率/noun 。/punctuation-mark

ATP/noun Ⅲ/numeral 建议/noun ACS/noun 入院/verb 当时/time-word 或/conjunction 发病/verb 后/noun-of-locality 24h/noun 内/noun-of-locality 即/adverb 开始/verb 给予/verb 他汀/noun 。/punctuation-mark

AHA/noun 及/conjunction AC/noun  /None C/noun 的/particle 指南/noun 建议/noun 24/numeral ~/punctuation-mark 96h/noun 内/noun-of-locality 即/adverb 可/verb 开始/verb 。/punctuation-mark

由于/preposition 早期/time-word 应用/verb 他汀/noun 时/noun ，/punctuation-mark 还/adverb 未/adverb 出现/verb 降/verb 脂/punctuation-mark 作用/noun ，/punctuation-mark 而/conjunction 应/verb 用/preposition 他汀/noun 后/noun-of-locality 血浆/<MED> CRP/noun 降低/verb ，/punctuation-mark 故/conjunction 目前/time-word 一般/adjective 认为/verb 主要/adverb 是/verb 由于/preposition 他汀/noun 的/particle 降/verb 脂/punctuation-mark 外/noun-of-locality 作用/noun 。/punctuation-mark

至于/preposition ACS/noun 以外/noun-of-locality 的/particle 临床/verb 试验/verb 中/noun-of-locality 他汀类/<MED> 降低/verb 心血管/noun 事件/noun 是/verb 降低/verb LDL/noun 还/adverb 是/verb 降/verb 脂/punctuation-mark 外/noun-of-locality 作用/noun 所/particle 引起/verb 还/adverb 难以/adverb 判断/verb 。/punctuation-mark

给/preposition AS/noun 模型/noun 猴/noun 或/conjunction 兔/noun 以/preposition 他汀/noun ，/punctuation-mark 通过/preposition 减少/verb 对照/verb 动物/noun 喂/verb 饲/verb 的/particle 胆固醇/<DIS> 量/noun ，/punctuation-mark 使/verb 二/numeral 组/classifier 血脂/noun 相近/adjective 。/punctuation-mark

他汀/noun 组/noun 的/particle AS/noun 病变/verb 明显/adjective 小/adjective ，/punctuation-mark 炎/noun 性/noun 巨/adjective 噬/verb 细胞/noun 少/adjective 而/conjunction 胶原/<MED> 增加/verb 。/punctuation-mark

但/conjunction 人类/noun 无法/verb 排除/verb 继发/noun 于/preposition 降低/verb LDL/noun 的/particle 可能性/noun 。/punctuation-mark

Semb/noun 等/particle 报告/noun 他汀/noun 能/verb 降低/verb 家族性高胆固醇血症/<DIS> 患者/noun 血/noun CD40/noun 配/verb 体/noun ，/punctuation-mark 而且/conjunction 与/preposition 胆固醇/<DIS> 水平/noun 无关/verb ，/punctuation-mark 上述/distinguishing-word PROVE/noun  /None ITTIMI/noun  /None 22/numeral 等/particle 试验/verb 亦/adverb 间接/adverb 证明/verb 他汀/noun 在/preposition 人/noun 的/particle 抗/verb 炎症/noun 作用/noun 。/punctuation-mark

抗生素/<MED> ：/punctuation-mark 粥/noun 样/noun 斑块/noun 中/noun-of-locality 常/adverb 发现/verb 有/verb 肺炎/<DIS> 衣/noun 原/adverb 体/noun 、/punctuation-mark 巨细/noun 胞/punctuation-mark 病毒/noun 等/particle ，/punctuation-mark 但是/conjunction 没有/verb 证据/noun 表明/verb 这些/pronoun 病原/noun 微生物/noun 可/verb 引起/verb AS/noun 。/punctuation-mark

本期/pronoun 发表/verb 的/particle 以/distinguishing-word 肺炎/<DIS> 衣原体感染/<DIS> C57BL/6J/string 小/adjective 鼠/noun ，/punctuation-mark 也/adverb 未/adverb 引起/verb AS/noun 。/punctuation-mark

但/conjunction 有/verb 报导/verb ，/punctuation-mark 在/preposition 已/adverb 发生/verb AS/noun 的/particle 基础/noun 上/noun-of-locality ，/punctuation-mark 肺炎/<DIS> 衣/noun 原/distinguishing-word 体/noun 等/particle 感染/verb 可能/verb 会/verb 加重/verb AS/noun 的/particle 炎症/noun 反应/verb ，/punctuation-mark 导致/verb 斑块/noun 不/adverb 稳定/adjective 。/punctuation-mark

但是/conjunction WIZARD/noun 、/punctuation-mark AZACS/noun 等/particle 临床/verb 试验/verb 中/noun-of-locality 应用/verb 抗/verb 肺炎/<DIS> 衣/noun 原/adverb 体/noun 的/particle azithromycin/noun 治疗/verb 并/conjunction 不/adverb 能/verb 降低/verb 心血管/noun 事件/noun 。/punctuation-mark

阿司匹林/<MED> ：/punctuation-mark 阿司匹林/<MED> 由于/conjunction 其/pronoun 抗/verb 血小板/<MED> 聚集/verb 作用/noun 在/preposition 冠心病/<DIS> 治疗/verb 中/noun-of-locality 已/adverb 有/verb 肯定/adjective 的/particle 地位/noun 。/punctuation-mark

阿斯匹林/noun 能/verb 抑制/verb COX/noun 及/conjunction NF/noun -/punctuation-mark κ/punctuation-mark B/noun 。/punctuation-mark

冠心病/<DIS> 患者/noun 用/preposition 阿司匹林/<MED> 治疗/verb 后/noun-of-locality 血/noun 中/noun-of-locality IL/noun -/punctuation-mark 6/numeral 、/punctuation-mark CRP/noun 、/punctuation-mark CSF/noun 降低/verb 。/punctuation-mark

Ridker/noun 给/preposition “/punctuation-mark 健康/adjective 人/noun ”/punctuation-mark 以/preposition 阿司匹林/<MED> ，/punctuation-mark 随/adverb 访/verb 中/distinguishing-word 心肌梗死/<SYM><DIS> 发生率/noun 降低/verb ，/punctuation-mark 而且/conjunction 与/preposition CRP/noun 降低/verb 有关/verb 。/punctuation-mark

可能/verb 阿司匹林/<MED> 的/particle 抗/verb 炎/noun 作用/noun 亦/adverb 有/verb 一定/distinguishing-word 作用/noun 。/punctuation-mark

PPAR/noun γ/punctuation-mark 激动/adjective 剂/classifier ：/punctuation-mark AS/noun 与/conjunction 糖尿病/<DIS> 是/verb 多种/numeral 因素/noun 引起/verb 的/particle 疾病/noun ，/punctuation-mark 糖尿病/<DIS> 患者/noun 大多/adverb 死/verb 于/preposition 心血管疾病/<DIS> ，/punctuation-mark 而/conjunction 炎症/noun 可能/verb 是/verb 这/pronoun 二/numeral 种/classifier 疾病/noun 的/particle 起因/noun 之一/pronoun ，/punctuation-mark 或者/conjunction 在/preposition 糖尿病/<DIS> 伴/verb 发/verb 心血管疾病/<DIS> 中/noun-of-locality 起/verb 一定/distinguishing-word 作用/noun 。/punctuation-mark

罗格列酮/<MED> 等/verb 临床/verb 上/noun-of-locality 原/adverb 用/verb 以/preposition 提高/verb 胰岛素/<MED> 敏/adjective 感性/noun 、/punctuation-mark 治疗/verb 糖尿病/<DIS> 。/punctuation-mark

现在/time-word 作为/verb PPAR/noun γ/punctuation-mark 激动/adjective 剂/classifier ，/punctuation-mark 有/verb 抑制/verb 炎症/noun 及/conjunction AS/noun 功能/noun ，/punctuation-mark 对/preposition 糖尿病/<DIS> 治疗/verb 更为/adverb 有利/adjective 。/punctuation-mark

而且/conjunction 这/pronoun 类/classifier 药物/noun 并/conjunction 不/adverb 引起/verb 低血糖/noun ，/punctuation-mark 随着/preposition 对/preposition PPAR/noun γ/punctuation-mark 的/particle 研究/verb 进展/verb ，/punctuation-mark 很/adverb 有/verb 可能/noun 用于/verb 糖尿病/<DIS> 以外/noun-of-locality 的/particle AS/noun 患者/noun 。/punctuation-mark

有待/verb 临床/verb 试验/verb 验证/verb 。/punctuation-mark

AS/noun 慢性/distinguishing-word 炎症/noun 假说/noun 不仅/conjunction 在/preposition 理论/noun 上/noun-of-locality 阐明/verb AS/noun 发病/verb 机制/noun ，/punctuation-mark 而且/conjunction 为/verb AS/noun 防治/verb 提供/verb 了/particle 新/adjective 的/particle 思路/noun 、/punctuation-mark 线索/noun 。/punctuation-mark

敲/verb 除/preposition MCP/noun -/punctuation-mark 1/numeral 、/punctuation-mark 粘附/verb 分子/noun 基因/noun 小/adjective 鼠/noun ，/punctuation-mark 注射/verb CD40/noun 配/verb 体/noun 抗体/noun 小/adjective 鼠/noun ，/punctuation-mark 其/pronoun AS/noun 病变/verb 显著/adjective 减轻/verb ，/punctuation-mark 目前/time-word 已/adverb 开发/verb 出/verb MCP/noun -/punctuation-mark 1/numeral 抑/verb 制剂/noun ，/punctuation-mark 在/preposition 实验/verb 阶段/noun 。/punctuation-mark

相信/verb 今后/time-word 会/verb 有/verb 更/adverb 多/adjective 的/particle 防治/verb AS/noun 的/particle 药物/noun 出现/verb 。/punctuation-mark

