室性心律失常/<DIS> 药物/noun 治疗/verb 选择/verb

药物/noun 治疗/verb 仍/adverb 是/verb 室性心律失常/<DIS> 的/particle 主要/distinguishing-word 治疗/verb 手段/noun ，/punctuation-mark 但/conjunction 至今/adverb 尚/adverb 无/verb 理想/adjective 的/particle 抗心律失常药物/<MED> (/punctuation-mark AAD/noun )/punctuation-mark ，/punctuation-mark 如/conjunction 治疗/verb 不当/adjective ，/punctuation-mark 反而/adverb 造成/verb 失/verb 大于/verb 得/verb ，/punctuation-mark 因此/conjunction 药物/noun 治疗/verb 要/verb 选择/verb ：/punctuation-mark (/punctuation-mark 1/numeral )/punctuation-mark 何种/pronoun 室性心律失常/<DIS> 需要/noun 治疗/verb ，/punctuation-mark 何/pronoun 种/classifier 室性心律失常/<DIS> 不/adverb 需/verb 治疗/verb 。/punctuation-mark

(/punctuation-mark 2/numeral )/punctuation-mark 选用/verb 何种/pronoun 药物/noun 较/adverb 安全/adjective 有效/adjective ，/punctuation-mark 何/pronoun 种/classifier 药物/noun 风险/noun 较/adverb 大/adjective 。/punctuation-mark

(/punctuation-mark 3/numeral )/punctuation-mark 哪些/pronoun 药物/noun 有/verb 较/adverb 多/adjective 的/particle 循/verb 证/noun 依据/noun ，/punctuation-mark 因此/conjunction 室性心律失常/<DIS> 治疗/verb 药物/noun 选择/verb 至今/adverb 还/adverb 是/verb 一/numeral 难题/noun 。/punctuation-mark

在/preposition 实践/verb 中/noun-of-locality 虽/conjunction 形成/verb 了/particle 一些/numeral 共识/noun ，/punctuation-mark 但/conjunction 在/preposition 治疗/verb 上/noun-of-locality 各持己见/verb 的/particle 也/adverb 不/adverb 少/adjective ，/punctuation-mark 为此/adverb 在/preposition 室性心律失常/<DIS> 中/noun-of-locality 如何/pronoun 选用/verb 药物/noun 稍/adverb 作/verb 讨论/verb 。/punctuation-mark

一/numeral 、/punctuation-mark 病因/noun 治疗/verb

室性心律失常/<DIS> 基本/adjective 有/verb 病/noun 因/conjunction 可/verb 査/punctuation-mark ，/punctuation-mark 最/adverb 常见/adjective 的/particle 室性早搏/<SYM><DIS> ，/punctuation-mark 多数/numeral 为/preposition 良性/distinguishing-word ，/punctuation-mark 见于/verb 结构/noun 正常/adjective 的/particle 心脏/noun ，/punctuation-mark 可能/verb 与/conjunction 高度/adverb 交/verb 感/verb 张力/noun 有关/verb ，/punctuation-mark 因此/conjunction 对/preposition β受体阻滞剂/<MED> 有/verb 较/adverb 好/adjective 的/particle 疗效/noun 。/punctuation-mark

持续性室性心动过速/<DIS> (/punctuation-mark 室/noun 速/verb )/punctuation-mark 多/adjective 见于/verb 器质性心脏病/<SYM> ，/punctuation-mark 常/adverb 见/verb 有/verb 心肌梗死/<SYM><DIS> 、/punctuation-mark 急性心肌供血不足/<DIS> 、/punctuation-mark 心肌病/<DIS> 等/particle ，/punctuation-mark 治疗/verb 上/noun-of-locality 重在/verb 病因/noun 治疗/verb ，/punctuation-mark 冠心病/<DIS> 患者/noun 冠状动脉/noun 血/noun 运/verb 重建/verb ，/punctuation-mark 恢复/verb 心肌/noun 供/verb 血/noun ，/punctuation-mark 心肌病/<DIS> 无论/conjunction 何/pronoun 种/classifier 形式/noun ，/punctuation-mark 一般/adjective 为/verb 进行/verb 性/noun ，/punctuation-mark 病程/noun 不/adverb 可逆/verb ，/punctuation-mark 在/preposition 治疗/verb 上/noun-of-locality 应/verb 重视/verb 延缓/verb 心肌/noun 重构/verb 的/particle 治疗/verb 。/punctuation-mark

因此/conjunction 常规/noun 使用/verb 血管紧张素转换酶抑制剂/<MED> (/punctuation-mark ACEI/noun )/punctuation-mark 、/punctuation-mark 血管/noun 紧张/<SYM> 素/adjective 受体/noun 阻滞/verb 剂/classifier (/punctuation-mark ARB/noun )/punctuation-mark 、/punctuation-mark 醛固酮拮抗剂/<MED> 和/preposition β受体阻滞剂/<MED> 治疗/verb 等/particle 。/punctuation-mark

也/adverb 有/verb 特/adverb 发/verb 性/noun 室/noun 速/adjective ，/punctuation-mark 无/verb 病/noun 因/conjunction 可/verb 查/verb ，/punctuation-mark 有/verb 起/classifier 自/preposition 右/noun-of-locality 室/noun 流出/verb 道/noun 或/conjunction 左/adjective 室/noun 间隔/noun 心尖/noun ，/punctuation-mark 往往/adverb 采用/verb 消融治疗/<TRE> 可/verb 获/verb 根治/verb 。/punctuation-mark

也/adverb 有/verb 先/adverb 天/classifier 的/particle 通道/noun 分子/noun 疾病/noun ，/punctuation-mark 如/verb 长/adjective QT/noun 综合征/<SYM> (/punctuation-mark LQTS/noun )/punctuation-mark 、/punctuation-mark Brugada/noun 综合征/<SYM> 、/punctuation-mark 儿/noun 茶/noun 酚/noun 胺/noun 依赖/verb 多/numeral 形/noun 性/noun 室/noun 速/adjective 等/particle ，/punctuation-mark 难以/adverb 纠正/verb 病因/noun ，/punctuation-mark 为/preposition 预防/verb 猝死/<SYM><DIS> ，/punctuation-mark 置/verb 入/verb 除/preposition 颤/verb 器/noun (/punctuation-mark ICD/noun )/punctuation-mark 是/verb 治疗/verb 主要/distinguishing-word 手段/noun 。/punctuation-mark

心室颤动/<SYM><DIS> (/punctuation-mark 室颤/<SYM><DIS> )/punctuation-mark 远/adjective 比/preposition 室/noun 速/adjective 少/adjective 见/verb ，/punctuation-mark 但是/conjunction 致命/verb 性/noun 的/particle 室颤/<SYM><DIS> 多/adjective 见于/verb 心肌梗死/<SYM><DIS> 、/punctuation-mark 心力衰竭/<SYM><DIS> (/punctuation-mark 心衰/<DIS> )/punctuation-mark 、/punctuation-mark 心肌病/<DIS> 或/conjunction 通道/noun 疾病/noun ，/punctuation-mark 心衰/<DIS> 早期/noun-of-locality 死亡/verb 者/suffix 以/preposition 室颤/<SYM><DIS> 多/adjective 见/verb ，/punctuation-mark 心衰/<DIS> 末期/noun-of-locality 死亡/verb 者/suffix 多/adverb 以/preposition 泵/noun 功能/noun 不/adverb 全/adjective 多/adjective 见/verb ，/punctuation-mark 因此/conjunction 心衰/<DIS> 早期/noun-of-locality 就/adverb 应/verb 接受/verb β受体阻滞剂/<MED> 治疗/verb ，/punctuation-mark 以/preposition 降低/verb 交/verb 感/verb 张力/noun 。/punctuation-mark
<β受体阻滞剂,MED-DIS|+,心衰>
室/noun 速/noun //punctuation-mark 室颤/<SYM><DIS> 都/adverb 有/verb 复发/verb 的/particle 倾向/noun ，/punctuation-mark 如/conjunction 无/verb 应用/verb β受体阻滞剂/<MED> 禁忌/noun 证/noun ，/punctuation-mark 都/adverb 应/verb 接受/verb 足/adjective 量/noun 的/particle β受体阻滞剂/<MED> 长期/distinguishing-word 治疗/verb 。/punctuation-mark

二/numeral 、/punctuation-mark 逆转/verb 心脏/noun 重构/verb 的/particle 治疗/verb

当/preposition 心脏/noun 受/verb 压力/noun 、/punctuation-mark 容积/noun 负荷/noun 、/punctuation-mark 心肌缺血/<SYM><DIS> 、/punctuation-mark 心动过缓/<SYM> 、/punctuation-mark 心动过速/<SYM><DIS> 等/particle 都/adverb 将/adverb 激发/verb 心室/noun 重构/verb ，/punctuation-mark 重构/verb 心肌/noun 倾向/noun 于/preposition 功能/noun 减退/verb 和/conjunction 致/verb 心律失常/<SYM><DIS> ，/punctuation-mark 因此/conjunction 逆转/verb 重构/verb 或/conjunction 延缓/verb 重构/verb 的/particle 治疗/verb 有利于/verb 抗/verb 心律失常/<SYM><DIS> 和/conjunction 保护/verb 心脏/noun 功能/noun 。/punctuation-mark

逆转/verb 心肌/noun 重构/verb 首先/adverb 是/verb 消除/verb 病因/noun ，/punctuation-mark 如/conjunction 纠正/verb 血液/noun 动力学/noun 异常/adjective ，/punctuation-mark 恢复/verb 心肌/noun 供/verb 血/noun 等/particle 措施/noun 已/adverb 如/verb 上述/distinguishing-word 。/punctuation-mark

左/adjective 室/noun 肥大/adjective 、/punctuation-mark 左/adjective 室/noun 扩张/verb 是/verb 心室/noun 结构/noun 重构/verb 的/particle 基本/adjective 表现/verb ，/punctuation-mark 心肌/noun 细胞/noun 被/preposition 纤维/noun 组织/verb 代替/verb ，/punctuation-mark 细胞/noun 间/noun-of-locality 偶/adverb 联/verb 减少/verb (/punctuation-mark 裂隙/noun 功能/noun 降低/verb )/punctuation-mark 、/punctuation-mark 胚胎/noun 基因/noun 表达/verb ，/punctuation-mark 促使/verb 心室/noun 收缩/verb 功能/noun 下降/verb 。/punctuation-mark

心室/noun 电/noun 重构/verb 的/particle 主要/distinguishing-word 标志/noun 为/preposition 动作/noun 电位/noun 时/noun 程/noun (/punctuation-mark APD/noun )/punctuation-mark 延长/verb ，/punctuation-mark 它/pronoun 有/verb 不同/adjective 的/particle 复/adverb 极/verb 电流/noun 支持/verb ，/punctuation-mark 存在/verb 着/particle 物种/noun 的/particle 差异/noun ，/punctuation-mark 如/verb 小/adjective 动物/noun (/punctuation-mark 鼠/noun )/punctuation-mark 心肌肥大/<DIS> ，/punctuation-mark APD/noun 延长/verb 以/preposition Ito/noun 电流/noun 降低/verb ，/punctuation-mark 而/conjunction 大/adjective 动物/noun 的/particle 心肌肥大/<DIS> 电/noun 重构/verb 表现/verb 为/preposition 延迟/verb 整流/noun 钾/noun 流/verb 降低/verb 为主/verb ，/punctuation-mark 而/conjunction 兔/noun 的/particle 肥大/adjective 心肌/noun 电/noun 重构/verb 与/conjunction 人体/noun 相似/adjective ，/punctuation-mark 以/preposition Ik/noun 电流/noun 降低/verb 为主/verb 。/punctuation-mark

故/adverb 肥大/adjective 心肌/noun 电/noun 重构/verb 中/noun-of-locality Ik/noun 电流/noun 备受/verb 关注/verb ，/punctuation-mark 它/pronoun 由/preposition Ikr/noun 和/conjunction Iks/noun 组成/verb ，/punctuation-mark 而/conjunction Ikr/noun 和/conjunction Iks/noun 在/preposition 心室/noun 肌/noun 不同/adjective 层次/noun 分布/verb 不/adverb 同/verb ，/punctuation-mark 如/verb 心肌/noun 中层/noun-of-locality Ikr/noun 密度/noun >/punctuation-mark Iks/noun ，/punctuation-mark 而/conjunction 心肌/noun 外层/noun 和/conjunction 内/noun-of-locality 层/classifier 则/adverb Iks/noun 密度/noun >/punctuation-mark Ikr/noun ，/punctuation-mark 由此/adverb 造成/verb 肥大/adjective 心肌/noun 复/adverb 极/adverb 离散/verb 加大/verb ，/punctuation-mark 而且/conjunction 对/preposition 心/noun 率/suffix 加快/verb 难以/adverb 产生/verb APD/noun 适应性/noun 缩短/verb ，/punctuation-mark 尤其/adverb 在/preposition 心/noun 率/suffix 突然/adjective 加快/verb 时/noun ，/punctuation-mark 显出/verb 复/adverb 极/adverb 离散/verb 差异/noun 更/adverb 大/adjective ，/punctuation-mark 对/preposition 此/pronoun 具/verb 心律失常/<SYM><DIS> 原/distinguishing-word 性质/noun 。/punctuation-mark

肥大/adjective 心肌/noun 和/conjunction 心衰/<DIS> 心肌/noun 电/noun 重构/verb Ito/noun 、/punctuation-mark ICa/noun -/punctuation-mark L/noun 、/punctuation-mark Na+/Ca2+/string 交换/verb (/punctuation-mark NCX/noun )/punctuation-mark 的/particle 变化/verb ，/punctuation-mark 以往/time-word 已/adverb 受到/verb 关注/verb ，/punctuation-mark 心衰/<DIS> 心肌/noun 肌/noun 浆/noun 网/noun (/punctuation-mark SR/noun )/punctuation-mark 摄取/verb Ca/noun ：/punctuation-mark +/numeral 能力/noun 降低/verb ，/punctuation-mark 胞/punctuation-mark 质/noun 游离/verb Ca2+/noun 上升/verb ，/punctuation-mark NCX/noun 活性/distinguishing-word 增加/verb ，/punctuation-mark 有利于/verb 早期/time-word 后/noun-of-locality 除/preposition 极/noun 、/punctuation-mark 延迟/verb 性/noun 后/noun-of-locality 除/preposition 极/adverb 产生/verb ，/punctuation-mark 诱发/verb 触发/verb 自律/verb 性/noun 。/punctuation-mark

膜/noun 电位/noun 降低/verb 、/punctuation-mark 传导/verb 减慢/verb 有利于/verb 产生/verb 单向/distinguishing-word 传导阻滞/<SYM> ，/punctuation-mark 另/adverb 有/verb 纤维/noun 组织/noun 分隔/verb 产生/verb 迁/verb 回/classifier 传导/verb (/punctuation-mark Eig/noun -/punctuation-mark Zag/noun  /None Conduction/noun )/punctuation-mark ，/punctuation-mark 形成/verb 折返/verb 基/noun 质/noun ，/punctuation-mark 易于/verb 产生/verb 折返/verb 性/noun 心律失常/<SYM><DIS> 。/punctuation-mark

可见/conjunction 心肌/noun 电/noun 重构/verb 带有/verb 致/verb 心律失常/<SYM><DIS> 性质/noun ，/punctuation-mark ACEI/noun 虽/conjunction 不/adverb 属/verb 抗室性心律失常药物/<MED> ，/punctuation-mark 但/conjunction ACEI/noun 和/conjunction ARB/noun 有益/adjective 于/preposition 减轻/verb 心室/noun 电/noun 重构/verb ，/punctuation-mark V/noun -/punctuation-mark HeFT/noun -/punctuation-mark 2/numeral 试验/verb 、/punctuation-mark CONSENSUS/noun  /None 1/numeral 试验/verb ；/None /punctuation-mark S0LVD/noun -/punctuation-mark T/noun 试验/verb 等/particle 都/adverb 表明/verb ACEI/noun 能/verb 降低/verb 心/noun 衰/adjective 死亡率/noun 。/punctuation-mark

当然/adverb ACEI/ARB/string 降低/verb 心衰/<DIS> 、/punctuation-mark 心肌梗死/<SYM><DIS> 的/particle 死亡率/noun 是/verb 综合性/noun 的/particle ，/punctuation-mark 除/preposition 抑制/verb 心室/noun 结构/noun 重构/verb 外/noun-of-locality ，/punctuation-mark 也/adverb 有/verb 削弱/verb 交感神经/noun 活性/noun ，/punctuation-mark 提高/verb 血/noun K+/noun 等/particle 。/punctuation-mark

醛/noun 固/verb 酮/punctuation-mark 激活/verb 纤/noun 母/noun 细胞/noun 、/punctuation-mark 炎症/noun 细胞/noun ，/punctuation-mark 促进/verb 心肌/noun 重构/verb ，/punctuation-mark 而/conjunction 其/pronoun 抑制/verb 剂/classifier 能/verb 减轻/verb 其/pronoun 重构/verb ，/punctuation-mark RALES/noun 试验/verb 表明/verb ，/punctuation-mark 应用/verb 醛/noun 固/verb 酮/punctuation-mark 拮/punctuation-mark 抗/verb 剂/classifier 治疗/verb 重症心衰/<DIS> (/punctuation-mark NYHA/noun  /None III/noun 、/punctuation-mark IV/noun 级/noun ≤35%/numeral )/punctuation-mark ，/punctuation-mark 治疗/verb 一/numeral 年/classifier 猝死/<SYM><DIS> 比/preposition 安慰/verb 剂/classifier 组/noun 降低/verb 29%/numeral 。/punctuation-mark

已/adverb 知/verb 刺激/verb β/punctuation-mark 受体/noun ，/punctuation-mark 经/preposition 细胞/noun 内/noun-of-locality 信息/noun 传递/verb ，/punctuation-mark 加快/verb 心肌/noun 结构/noun 和/conjunction 电/noun 重构/verb ，/punctuation-mark 因此/conjunction β受体阻滞剂/<MED> 也/adverb 能/verb 抑制/verb 心肌/noun 重构/verb ，/punctuation-mark 有利于/verb 抗/verb 室性心律失常/<DIS> 的/particle 治疗/verb 。/punctuation-mark

三/numeral 、/punctuation-mark 抗心律失常药物/<MED> (/punctuation-mark AAD/noun )/punctuation-mark

室性心律失常/<DIS> 有/verb 复发/verb 倾向/noun ，/punctuation-mark 因此/conjunction 有/verb 用于/verb 终止/verb 室/noun 速/noun //punctuation-mark 室颤/<SYM><DIS> 的/particle 药物/noun ，/punctuation-mark 也/adverb 有/verb 用于/verb 远期/distinguishing-word 防治/verb 的/particle 药物/noun ，/punctuation-mark 以/preposition 预防/verb 复发/verb 。/punctuation-mark

几/numeral 经/preposition 变迁/verb ，/punctuation-mark 虽/conjunction 在/preposition 抗室性心律失常药物/<MED> 选择/verb 上/noun-of-locality 有/verb 了/particle 一些/numeral 共识/noun ，/punctuation-mark 但/conjunction 至今/adverb 尚/adverb 无/verb 理想/adjective 的/particle 药物/noun ，/punctuation-mark 循/verb 证/noun 依据/noun 也/adverb 不/adverb 多/adjective ，/punctuation-mark 在/preposition 药物/noun 选择/verb 上/noun-of-locality 还/adverb 依据/verb 于/preposition 治疗/verb 者/suffix 的/particle 经验/noun 。/punctuation-mark

(/punctuation-mark 一/numeral )/punctuation-mark 用于/verb 终止/verb 室/noun 速/noun //punctuation-mark 室颤/<SYM><DIS> 的/particle 药物/noun

1./numeral 利多卡因/<MED> ：/punctuation-mark 在/preposition 过去/time-word 的/particle 30/numeral 年/classifier 内利多卡因/noun 是/verb 用于/verb 终止/verb 室/noun 速/noun //punctuation-mark 室颤/<SYM><DIS> 的/particle 主要/distinguishing-word 药物/noun 。/punctuation-mark

因为/preposition 它/pronoun ：/punctuation-mark (/punctuation-mark 1/numeral )/punctuation-mark 有效/adjective 。/punctuation-mark

(/punctuation-mark 2/numeral )/punctuation-mark 安全/adjective 。/punctuation-mark

(/punctuation-mark 3/numeral )/punctuation-mark 自/preposition 20/numeral 世纪/noun 80/numeral 年代/noun 初期/noun-of-locality 已/adverb 无/verb 普鲁卡因胺/<MED> 供应/verb ，/punctuation-mark 所以/conjunction 很快/adverb 地/particle 成为/verb 终止/verb 室/noun 速/noun //punctuation-mark 室颤/<SYM><DIS> 的/particle 主要/distinguishing-word 药物/noun ，/punctuation-mark 广/adjective 为/verb 应用/verb 。/punctuation-mark

利多卡因/<MED> 作用/noun 的/particle 特点/noun ：/punctuation-mark 它/pronoun 分布/verb 半衰期/noun 很/adverb 短/adjective (/punctuation-mark 8min/noun )/punctuation-mark ，/punctuation-mark 消除/verb 半衰期/noun 也/adverb 只/adverb 有/verb 1.5/numeral 〜/punctuation-mark 2.0h/noun ，/punctuation-mark 与/preposition 钠/noun 通道/noun 结合/verb 解/verb 离/verb 快/adjective (/punctuation-mark 0.5s/noun )/punctuation-mark ，/punctuation-mark 属/verb IB/noun 类/noun AAD/noun ，/punctuation-mark 因/conjunction 有/verb 首/numeral 过/verb 肝脏/noun 代谢/verb ，/punctuation-mark 因此/conjunction 它/pronoun 需/verb 在/preposition 静脉/noun 给/preposition 药/noun ，/punctuation-mark 首/numeral 次/classifier 负荷/noun (/punctuation-mark 1/numeral ~/punctuation-mark 2mg/kg/string )/punctuation-mark 后/noun-of-locality 持续/verb 点滴/noun (/punctuation-mark 1/numeral ~/punctuation-mark 4mg/min/string )/punctuation-mark 才/adverb 有效/adjective 。/punctuation-mark

它/pronoun 的/particle 作用/noun 呈/verb 频率/noun 依赖/verb ，/punctuation-mark 即/verb 室/noun 率/suffix 越/adverb 快/adjective 终止/verb 室/noun 速/adjective 越/adverb 有效/adjective ；/punctuation-mark 电压/noun 依赖/verb ，/punctuation-mark 即/verb 膜/noun 电位/noun 降低/verb 者/suffix 终止/verb 室/noun 速/adjective 有效/adjective ;/punctuation-mark APD/noun 依赖/verb ，/punctuation-mark 即/verb 起/verb 自/preposition 长/adjective 动作/noun 电位/noun 时/noun 程/noun 的/particle 室/noun 速/adjective 有效/adjective ，/punctuation-mark 因此/conjunction 它/pronoun 只/adverb 能/verb 终止/verb 室/noun 速/adjective ，/punctuation-mark 不/adverb 能/verb 用于/verb 终止/verb 房性心动过速/<DIS> (/punctuation-mark 房/noun 速/verb )/punctuation-mark ；/punctuation-mark 细胞/noun 外/noun-of-locality K+/noun 、/punctuation-mark pH/noun 依赖/verb ，/punctuation-mark 当/preposition 细胞/noun 外/noun-of-locality K+/noun 升高/verb 、/punctuation-mark pH/noun 降低/verb 时/noun ，/punctuation-mark 它/pronoun 的/particle 作用/noun 加强/verb ，/punctuation-mark 因此/conjunction 它/pronoun 对/preposition 终止/verb 急性心肌梗死/<DIS> (/punctuation-mark AMI/noun )/punctuation-mark 心肌缺血/<SYM><DIS> 所/particle 致/verb 的/particle 室性心律失常/<DIS> 很/adverb 有效/adjective ，/punctuation-mark 过去/time-word 广泛/adjective 用于/verb CCL/noun 中/noun-of-locality ，/punctuation-mark 甚至/conjunction 在/preposition AMI/noun 中/noun-of-locality 预防/verb 性/noun 应用/verb ，/punctuation-mark 以/preposition 减少/verb 室/noun 速/noun //punctuation-mark 室颤/<SYM><DIS> 的/particle 发生/verb 。/punctuation-mark

但/conjunction 近年来/adverb 发现/verb 利多卡因/<MED> 的/particle 一些/numeral 不足/adjective ，/punctuation-mark 对/preposition 起/noun-of-locality 自/adverb 正常/adjective 心肌/noun 的/particle 室/noun 速/adjective 终止/verb 有/verb 效率/noun 低/adjective ;/punctuation-mark 终止/verb 器质性心脏病/<SYM> 或/conjunction 心衰/<DIS> 中/distinguishing-word 室/noun 速/adjective 有效率/noun 不及/verb 胺碘酮/<MED> 和/conjunction 普酰胺/<MED> ;/punctuation-mark AMI/noun 中/noun-of-locality 预防/verb 性/noun 应用/verb 利多卡因/<MED> ，/punctuation-mark 室颤/<SYM><DIS> 发生率/noun 降低/verb ，/punctuation-mark 但/conjunction 死亡率/noun 上升/verb 、/punctuation-mark 诱发/verb 心脏停搏/<SYM> (/punctuation-mark asystole/noun )/punctuation-mark 的/particle 病例/noun 增多/verb ，/punctuation-mark 因此/conjunction 废弃/verb 了/particle AMI/noun 中/noun-of-locality 预防/verb 性/noun 应用/verb 利多卡因/<MED> ，/punctuation-mark 更/adverb 有/verb 14000/numeral 例/classifier 心肌梗死/<SYM><DIS> 患者/noun 的/particle 荟萃/verb 分析/verb 表明/verb ./punctuation-mark 应用/verb 利多卡因/<MED> 无助于/verb 死亡率/noun 的/particle 降低/verb ;/punctuation-mark 此外/conjunction 终止/verb 室/noun 速/noun //punctuation-mark 室颤/<SYM><DIS> 复发/verb 率/verb 高/adjective ，/punctuation-mark 往往/adverb 不/adverb 能/verb 预测/verb 停/verb 药/noun 后/noun-of-locality 的/particle 效果/noun ，/punctuation-mark 因此/conjunction 在/preposition 院/noun 外/noun-of-locality 抢救/verb //punctuation-mark 转运/verb 心源性猝死/<DIS> 者/suffix ，/punctuation-mark 宁/conjunction 选用/verb 胺碘酮/<MED> ，/punctuation-mark 而/conjunction 不/adverb 选用/verb 利多卡因/<MED> 。/punctuation-mark

在/preposition 2004年/time-word ACC/AHA/string  /None ST/noun 段抬高/<SYM> 心肌梗死/<SYM><DIS> 治疗/verb 指南/noun ，/punctuation-mark 2005年/time-word ESC/noun  /None CHF/noun 治疗/verb 指南/noun 、/punctuation-mark ACC/AHA/string  /None CHF/noun 治疗/verb 指南/noun 、/punctuation-mark 美国/noun 心肺复苏/<DIS><TRE> 2005年/time-word 指南/noun (/punctuation-mark ACLS/noun )/punctuation-mark 中/noun-of-locality 室性心律失常/<DIS> 救治/verb 均/adverb 不/adverb 推荐/verb 利多卡因/<MED> 的/particle 应用/verb ，/punctuation-mark 都/adverb 建议/verb 应用/verb 胺碘酮/<MED> 替代/verb 利多卡因/<MED> 。/punctuation-mark

因此/conjunction ./punctuation-mark 利多卡因/<MED> 的/particle 应用/verb 目前/time-word 需/verb 重新/adverb 定位/verb ，/punctuation-mark 它/pronoun 已/adverb 不再/adverb 是/verb 终止/verb 室/noun 速/noun //punctuation-mark 室颤/<SYM><DIS> 的/particle 首选/verb 药物/noun ，/punctuation-mark 尤其/adverb 在/preposition 心肌梗死/<SYM><DIS> 、/punctuation-mark 心衰/<DIS> 中/distinguishing-word 室/noun 速/noun //punctuation-mark 室颤/<SYM><DIS> 首选/verb 胺碘酮/<MED> ，/punctuation-mark 仅/adverb 在/preposition 无/verb 胺碘酮/<MED> 药物/noun 时/noun 或/conjunction 在/preposition 胺碘酮/<MED> 疗效/noun 不/adverb 佳/adjective 时/noun 选用/verb 或/conjunction 加/verb 用/preposition 利多卡因/<MED> 。/punctuation-mark

2./numeral 苯/noun 妥/adjective 因/preposition 钠/noun ：/punctuation-mark 亦/adverb 属/verb IIB/noun 类/noun AAD/noun ，/punctuation-mark 它/pronoun 能/verb 有效/adjective 地/particle 消除/verb 由/preposition 洋地黄/<MED> 过量/verb 引起/verb 的/particle 延迟/verb 性/noun 后/noun-of-locality 除/preposition 极/adverb 触发/verb 活性/distinguishing-word ，/punctuation-mark 因此/conjunction 它/pronoun 几乎/adverb 特指/verb 用于/verb 洋地黄中毒/<DIS> 引起/verb 的/particle 室/noun 性/noun 和/conjunction 房/noun 性/noun 快速/distinguishing-word 心律/noun 。/punctuation-mark

采用/verb 静脉/noun 注射/verb ，/punctuation-mark 每/pronoun 隔/verb 5min/noun 静/adjective 注/verb 100mg/noun ，/punctuation-mark 直到/verb 心动过速/<SYM><DIS> 终止/verb ，/punctuation-mark 通常/adverb 需/verb 300/numeral ~/punctuation-mark 500mg/noun ，/punctuation-mark 终止/verb 后/noun-of-locality 口服/verb 0.3/numeral ~/punctuation-mark 0.6g/noun ，/punctuation-mark 每日/pronoun 1/numeral 次/classifier (/punctuation-mark 长/adjective 半衰期/noun )/punctuation-mark 。/punctuation-mark

也/adverb 可/verb 用于/verb 终止/verb LQTS/noun 所/particle 诱发/verb 的/particle 尖端扭转型室性心动过速/<SYM><DIS> (/punctuation-mark TdP/noun )/punctuation-mark 。/punctuation-mark

它/pronoun 的/particle 静脉/noun 注射液/noun 碱性/noun 很/adverb 强/adjective (/punctuation-mark pH/noun  /None 11/numeral )/punctuation-mark ，/punctuation-mark 因此/conjunction 必须/adverb 选用/verb 大静脉/noun ，/punctuation-mark 并/conjunction 保证/verb 不/adverb 渗漏/verb 到/verb 静脉/noun 外/noun-of-locality 。/punctuation-mark

3./numeral 普罗帕酮/<MED> (/punctuation-mark 心律/noun 平/verb )/punctuation-mark ：/punctuation-mark 属/verb Ic/noun 类/noun AAD/noun ，/punctuation-mark 它/pronoun 与/preposition 钠/noun 通道/noun 结合/verb 的/particle 解/verb 离/verb 时间/noun 常数/noun 最/adverb 长/adjective ，/punctuation-mark 美国/noun FAD/noun 虽/conjunction 批准/verb 用于/verb 危及/verb 生命/noun 的/particle 室/noun 性/noun 快速/distinguishing-word 心律失常/<SYM><DIS> ，/punctuation-mark 但/conjunction 在/preposition 实践/verb 中/distinguishing-word 心肌梗死/<SYM><DIS> 、/punctuation-mark 心肌病/<DIS> 、/punctuation-mark 心衰/<DIS> 等/particle 伴/verb 发/verb 室/noun 速/noun //punctuation-mark 室颤/<SYM><DIS> 的/particle 救治/verb 往往/adverb 不/adverb 选/verb 它/pronoun ，/punctuation-mark 因为/conjunction 它/pronoun 与/preposition 它/pronoun 的/particle 代谢/verb 产物/noun 5/numeral 羟/punctuation-mark 普罗帕酮/<MED> 负/verb 性/noun 肌/noun 力/noun 和/conjunction 促/verb 心律失常/<SYM><DIS> 作用/noun 强/noun ，/punctuation-mark cash/noun 、/punctuation-mark mustt/noun 试验/verb 证明/verb ，/punctuation-mark 冠心病/<DIS> 室性心律失常/<DIS> 者/suffix 应用/verb Ic/noun 类/classifier 药物/noun ，/punctuation-mark 致死/verb 性/noun 心血管/noun 事件/noun 增加/verb ，/punctuation-mark 在/preposition 美国/noun 没有/adverb 推荐/verb 静脉/noun 用药/noun ，/punctuation-mark 因此/conjunction 无/verb 规范/adjective 的/particle 静脉/noun 用量/noun ，/punctuation-mark 但/conjunction 通常/adverb 推荐/verb 静/adjective 注/verb 1/numeral 〜/punctuation-mark 2mg/kg/string 。/punctuation-mark

在/preposition 我国/noun 静脉/noun 应用/verb 较/adverb 广/adjective ，/punctuation-mark 用于/verb 终止/verb 房/noun 速/adjective 、/punctuation-mark 房室结折返性心动过速/<DIS> 、/punctuation-mark 房室折返性心动过速/<DIS> ./punctuation-mark 也/adverb 有/verb 用于/verb 终止/verb 特/adjective 发/verb 性/noun 室/noun 速/adjective ，/punctuation-mark 静/adjective 注/verb 常/adverb 采用/verb 70mg/5min/string 推/verb 注/noun ，/punctuation-mark 必要/adjective 时/noun 可/verb 重复/verb 1/numeral 次/classifier ，/punctuation-mark 不/adverb 推荐/verb 静/adjective 滴/verb 维持/verb 。/punctuation-mark

不/adverb 主张/verb 用于/verb 终止/verb 器质性心脏病/<SYM> 的/particle 室/noun 速/adjective ，/punctuation-mark 尤其/adverb 心功能障碍/<DIS> 时/noun 。/punctuation-mark

4./numeral 莫雷西嗪/<MED> (/punctuation-mark moricizine/noun )/punctuation-mark ：/punctuation-mark 是/verb 前/noun-of-locality 苏联/noun 研发/verb 的/particle AAD/noun ，/punctuation-mark 它/pronoun 的/particle 作用/noun 与/preposition 普罗帕酮/<MED> 相似/adjective ，/punctuation-mark 但/conjunction 并/adverb 不/adverb 延长/verb 心室/noun 复/adverb 极/verb 时间/noun ，/punctuation-mark 甚至/adverb 可/verb 略/adverb 缩短/verb ./punctuation-mark 因此/conjunction 它/pronoun 既/conjunction 具/verb IB/noun 类/classifier 药物/noun 特性/noun ，/punctuation-mark 也/adverb 具/verb Ic/noun 类/classifier 作用/noun 的/particle 强度/noun ，/punctuation-mark 常/adverb 用/preposition 剂量/noun 0.2g/noun ，/punctuation-mark 3/numeral 次/classifier //punctuation-mark d/onomatopoeia ，/punctuation-mark CAPS/noun 试验/verb (/punctuation-mark 心律失常/<SYM><DIS> 飞行员/noun 试验/verb )/punctuation-mark 服用/verb 剂量/noun 600/numeral ~/punctuation-mark 900mg/d/string ，/punctuation-mark 抑制/verb 室性心律失常/<DIS> 有效率/noun 67%/numeral ，/punctuation-mark CAST/noun 试验/verb 中/noun-of-locality 它/pronoun 的/particle 安全性/noun 与/preposition 英卡胺/<MED> 、/punctuation-mark 氟卡胺/<MED> 相似/adjective ，/punctuation-mark 我国/noun 现/time-word 常/adverb 用/verb 于/preposition 室/noun 早/adjective 的/particle 治疗/verb 。/punctuation-mark

5./numeral 胺碘酮/<MED> ：/punctuation-mark 为/preposition 目前/time-word 广为/adverb 推荐/verb 静脉/noun 应用/verb 终止/verb 室性心律失常/<DIS> 的/particle 药物/noun ，/punctuation-mark 它/pronoun 是/verb III/noun 类/classifier 药物/noun ，/punctuation-mark 属/verb 多/adjective 通道/noun 阻滞/verb 剂/classifier ，/punctuation-mark 口服/verb 起/verb 效/noun 慢/adjective ，/punctuation-mark 静/adjective 注/verb 起/verb 效/noun 快/adjective ，/punctuation-mark 因为/conjunction 静/adjective 注/verb 和/conjunction 口服/verb 的/particle 电/noun 生理/noun 不尽/adverb 相同/adjective ，/punctuation-mark 为/preposition 求/verb 快速/adverb 起/verb 效/noun ，/punctuation-mark 常/adverb 选/verb 静脉/noun 注射/verb 。/punctuation-mark
<胺碘酮,MED-DIS|+,室性心律失常>
静/adjective 注/verb 胺碘酮/<MED> 的/particle 急性/distinguishing-word 电/noun 生理/noun 作用/noun ，/punctuation-mark 表现/verb 为/preposition 阻滞/verb 为主/verb ./punctuation-mark 阻滞/verb 外向/adjective 电流/noun 轻/adjective ，/punctuation-mark QT/noun 间期延长/<SYM> 程度/noun 小/adjective ，/punctuation-mark 基本/adjective 无/verb 促/verb 心律失常/<SYM><DIS> 作用/noun ，/punctuation-mark 也/adverb 无/verb 负/verb 性/noun 肌/noun 力/noun 反应/verb ，/punctuation-mark 因此/conjunction 广/adjective 用于/verb 心肌梗死/<SYM><DIS> 、/punctuation-mark 心衰/<DIS> 中/noun-of-locality 终止/verb 室/noun 速/noun //punctuation-mark 室颤/<SYM><DIS> 的/particle 发作/verb 。/punctuation-mark

静/adjective 注/verb 胺碘酮/<MED> 的/particle 有效/adjective 剂量/noun 范围/noun 很/adverb 广/adjective ，/punctuation-mark 因此/conjunction 首/numeral 次/classifier 150mg/10min/string 静/adjective 注/verb ，/punctuation-mark 如/verb 室/noun 速/adjective 不/adverb 终止/verb ，/punctuation-mark 隔/verb 5/numeral 〜/punctuation-mark 10min/noun 可/verb 重复/verb 150mg/noun ，/punctuation-mark 直接/adjective 室/noun 速/adjective 终止/verb 后/noun-of-locality 采用/verb 静/adjective 滴/verb 1mg/min/string 维持/verb 6h/noun ，/punctuation-mark 改/verb 用/verb 0.5mg/min/string 维持/verb ，/punctuation-mark 原则/noun 上/noun-of-locality 24h/noun 不/adverb 超过/verb 2000mg/noun 。/punctuation-mark

静/adjective 注/verb 胺碘酮/<MED> 基本/adjective 不/adverb 诱发/verb TdP/noun ，/punctuation-mark 也/adverb 不/adverb 加重/verb 或/conjunction 诱发/verb 心衰/<DIS> ，/punctuation-mark 但/conjunction 静/adjective 注/verb 胺碘酮/<MED> 也/adverb 需/verb 在/preposition 监护/verb 下/noun-of-locality 应用/verb ，/punctuation-mark 它/pronoun 可/verb 发生/verb 心/noun 率/suffix 减慢/verb ，/punctuation-mark 一般/adjective 不/adverb 低于/verb 50/numeral 〜/punctuation-mark 55/numeral 次/classifier //punctuation-mark min/noun 窦/noun 率/verb 可/verb 继续/verb 应用/verb ；/punctuation-mark 它/pronoun 具/verb 扩/verb 血管/noun 作用/noun ，/punctuation-mark 能/verb 降低/verb 血压/noun ，/punctuation-mark 一般/adjective 收缩/verb 压/verb 不/adverb 低于/verb 100/numeral ~/punctuation-mark 110mm/noun  /None Hg/noun (/punctuation-mark 1mm/noun  /None Hg=0.133kPa/noun )/punctuation-mark 可/verb 继续/verb 使用/verb 。/punctuation-mark

在/preposition 老年人/noun 血管/noun 容积/noun 适应/verb 能力/noun 差/adjective 或/conjunction 老年人/noun 潜在/distinguishing-word 窦/noun 房/noun 结/verb 功能/noun 障碍/noun ，/punctuation-mark 则/conjunction 静/adjective 注/verb 胺碘酮/<MED> 可能/verb 受到/verb 限制/verb 。/punctuation-mark

此外/conjunction 低/adjective 排/verb 状态/noun 心衰/<DIS> 中/noun-of-locality 发生/verb 持续性/noun 室/noun 速/adjective ，/punctuation-mark 静/adjective 注/verb 胺碘酮/<MED> 也/adverb 应/verb 谨慎/adjective 。/punctuation-mark

长/verb QT/noun 基础/noun 上/noun-of-locality 发生/verb 的/particle 室/noun 速/adjective ，/punctuation-mark 不宜/verb 选用/verb 胺碘酮/<MED> 。/punctuation-mark

可见/conjunction 常/adverb 用/verb 于/preposition 终止/verb 室/noun 速/noun //punctuation-mark 室颤/<SYM><DIS> 药物/noun 有限/adjective ，/punctuation-mark 胺碘酮/<MED> 常/adverb 为/verb 首选/verb 药物/noun ，/punctuation-mark 利多卡因/<MED> 还/adverb 可/verb 应用/verb ，/punctuation-mark 普罗帕酮/<MED> 应有/verb 限制/verb 地/particle 应用/verb ，/punctuation-mark 至于/preposition 苯/noun 妥/adjective 因/preposition 钠/noun 、/punctuation-mark 维拉帕米/<MED> 、/punctuation-mark 腺苷/<MED> 等/particle 仅/adverb 在/preposition 极/adverb 少数/numeral 病例/noun ，/punctuation-mark 具/verb 特殊/adjective 适应/verb 证/noun 才/adverb 会/verb 应用/verb ，/punctuation-mark 而/conjunction 镁/noun 钾盐/noun 仅/adverb 在/preposition 低/adjective 钾/noun 引起/verb 的/particle LQTS/noun 中/noun-of-locality 终止/verb TdP/noun 才/adverb 有效/adjective 。/punctuation-mark

其他/pronoun 的/particle 一些药物/<MED> 氟卡尼/<MED> 、/punctuation-mark 索他洛尔/<MED> 、/punctuation-mark 杜非利/noun 特等/distinguishing-word 国内/locative-word 尚/adverb 无/verb 用于/verb 终止/verb 室/noun 速/noun //punctuation-mark 室颤/<SYM><DIS> 发作/verb 的/particle 经验/noun 。/punctuation-mark

(/punctuation-mark 二/numeral )/punctuation-mark 用于/verb 室/noun 速/noun //punctuation-mark 室颤/<SYM><DIS> 远期/distinguishing-word 防治/verb 的/particle 药物/noun

CAST/noun 试验/verb 改变/verb 了/particle 人们/noun 抗/verb 心律失常/<SYM><DIS> 治疗/verb 观念/noun ，/punctuation-mark 抗/verb 心律失常/<SYM><DIS> 有效/adjective ，/punctuation-mark 不/adverb 等于/verb 远期/distinguishing-word 总体/noun 死亡率/noun 降低/verb ，/punctuation-mark 因此/conjunction 室/noun 速/noun //punctuation-mark 室颤/<SYM><DIS> 远期/distinguishing-word 防治/verb ，/punctuation-mark 既/conjunction 要/verb 减少/verb 室/noun 速/noun //punctuation-mark 室颤/<SYM><DIS> 的/particle 发作/verb ，/punctuation-mark 又/adverb 要/verb 提高/verb 远期/distinguishing-word 的/particle 存活率/noun ，/punctuation-mark 对/preposition 此/pronoun I/noun 类/noun AAD/noun 基本/adjective 做/verb 不/adverb 到/verb ，/punctuation-mark IA/noun 类/noun 、/punctuation-mark Ic/noun 类/noun AAD/noun 都/adverb 不/adverb 能/verb 用于/verb 远期/distinguishing-word 室性心律失常/<DIS> 防治/verb ，/punctuation-mark IB/noun 类/noun 美西律/<MED> 可/verb 减少/verb 自发性/noun 室性早搏/<SYM><DIS> ，/punctuation-mark 但/conjunction 长期/adverb 应用/verb 也/adverb 需/verb β受体阻滞剂/<MED> 辅助/verb 。/punctuation-mark

Ic/noun 类/noun AAD/noun 普罗帕酮/<MED> 可/verb 用于/verb 无/verb 器质性心脏病/<SYM> 自发性/noun 室/noun 早/adjective 患者/noun 的/particle 治疗/verb ，/punctuation-mark 常规/noun 推荐/verb 的/particle 口服/verb 剂量/noun 150mg/noun ，/punctuation-mark 每/pronoun 8h/noun  /None 1/numeral 次/classifier ，/punctuation-mark 最/adverb 大/adjective 口服/verb 剂量/noun 可/verb 达/verb 300mg/noun 每/pronoun 8h/noun  /None 1/numeral 次/classifier ，/punctuation-mark 但/conjunction 需/verb 抽/verb 测/verb QRS/noun 波/noun 宽/adjective ，/punctuation-mark 当/verb QRS/noun 波/noun 延长/verb 超过/verb 用/preposition 药/noun 前/noun-of-locality 20%/numeral 应/verb 停/verb 药/noun 。/punctuation-mark

普罗帕酮/<MED> 的/particle 药/noun 代/classifier 动力学/noun 复杂/adjective ，/punctuation-mark 它/pronoun 的/particle 血/noun 浓度/noun 与/conjunction 剂量/noun 不/adverb 呈/verb 比例/noun ，/punctuation-mark 当/preposition 剂量/noun 由/preposition 300mg/d/string 增/verb 为/verb 900mg/d/string 上升/verb 3/numeral 倍/classifier ，/punctuation-mark 而/conjunction 血/noun 浓度/noun 上升/verb 10/numeral 倍/classifier ，/punctuation-mark 它/pronoun 还有/verb 强/adjective 代谢/verb 型/suffix 、/punctuation-mark 弱/adjective 代谢/verb 型/noun 之/particle 分/noun ，/punctuation-mark 强/adjective 代谢/verb 型/suffix 者/pronoun 母/noun 药/noun 经/preposition P450/noun 生成/verb 5/numeral 羟/punctuation-mark 普罗帕酮/<MED> ，/punctuation-mark 体内/locative-word 半衰期/noun 5/numeral ~/punctuation-mark 6h/noun ，/punctuation-mark 在/preposition 西方/locative-word 人群/noun 此/pronoun 型/noun 占/verb 93%/numeral ，/punctuation-mark 弱/adjective 代谢/verb 型/noun P450/noun 酶/noun 降解/verb 能力/noun 低/adjective ，/punctuation-mark 半衰期/noun 长/adjective (/punctuation-mark 15/numeral 〜/punctuation-mark 20h/noun )/punctuation-mark ，/punctuation-mark 基本/adjective 以/preposition 母/distinguishing-word 药/noun 的/particle 形式/noun 存在/verb 于/preposition 血/noun 流/verb 中/noun-of-locality ，/punctuation-mark 母/distinguishing-word 药具/noun 轻度/distinguishing-word 的/particle β/punctuation-mark 受体/noun 阻滞/verb 作用/noun ，/punctuation-mark 但/conjunction 阻滞/verb 的/particle 强度/noun 只/adverb 及/verb 普萘洛尔/<MED> 的/particle 2.5%/numeral ~/punctuation-mark 5.0%/numeral ，/punctuation-mark 但/conjunction 普罗帕酮/<MED> 的/particle 血/noun 浓度/noun 为/verb 普萘洛尔/<MED> 的/particle 50/numeral 倍/classifier ，/punctuation-mark 因此/conjunction 弱/adjective 代谢/verb 型/suffix 者/suffix 它/pronoun 的/particle β/punctuation-mark 受体/noun 阻滞/verb 作用/noun 也/adverb 不可/verb 忽略/verb 。/punctuation-mark

II/noun 类/noun AAD/noun ，/punctuation-mark β受体阻滞剂/<MED> 在/preposition 心律失常/<SYM><DIS> 猝死/<SYM><DIS> 的/particle 远期/distinguishing-word 防治/verb 中/noun-of-locality 效果/noun 已/adverb 获/verb 公认/verb ，/punctuation-mark 心律失常/<SYM><DIS> 猝死/<SYM><DIS> 与/preposition 高/adjective 交/noun 感/verb 活性/distinguishing-word 有关/verb ，/punctuation-mark 无论是/conjunction AMI/noun 或/conjunction 陈旧性心肌梗死/<DIS> ，/punctuation-mark 急性心衰/<DIS> 或/conjunction 慢性心衰/<DIS> ，/punctuation-mark LQTS/noun 、/punctuation-mark Brugada/noun 综合征/<SYM> 等/particle ，/punctuation-mark 只要/conjunction 交/verb 感/verb 活性/distinguishing-word 增强/verb ，/punctuation-mark 室/noun 速/noun //punctuation-mark 室颤/<SYM><DIS> 的/particle 发生/verb 几率/noun 就/adverb 上升/verb ，/punctuation-mark 因此/conjunction 采用/verb 足/adjective 量/noun 的/particle β受体阻滞剂/<MED> ，/punctuation-mark 坚持/verb 长期/distinguishing-word 治疗/verb ，/punctuation-mark 就/adverb 能/verb 降低/verb 猝死/<SYM><DIS> 率/verb ，/punctuation-mark 可见/conjunction 心肌/noun 梗/noun 死者/noun 、/punctuation-mark 心衰/<DIS> 者/suffix 、/punctuation-mark 先天性/distinguishing-word 长/adjective QT/noun 者/suffix ，/punctuation-mark 有/verb 过/particle 室/noun 速/noun //punctuation-mark 室颤/<SYM><DIS> 史/noun 者/suffix 都/adverb 应/verb 常规/noun 接受/verb β受体阻滞剂/<MED> 治疗/verb 。/punctuation-mark

III/noun 类/noun AAD/noun 用于/verb 远期/distinguishing-word 室/noun 速/noun //punctuation-mark 室颤/<SYM><DIS> 防治/verb ，/punctuation-mark 目前/time-word 具/verb 实用/adjective 意义/noun 的/particle 为/preposition 胺碘酮/<MED> ，/punctuation-mark 但/conjunction 胺碘酮/<MED> 基本/adjective 不/adverb 用于/verb 室/noun 速/noun //punctuation-mark 室颤/<SYM><DIS> 猝死/<SYM><DIS> 的/particle 一级/distinguishing-word 预防/verb ，/punctuation-mark 仅/adverb 用于/verb 二级/distinguishing-word 预防/verb 。/punctuation-mark

心肌梗死/<SYM><DIS> 、/punctuation-mark 心衰/<DIS> 、/punctuation-mark 心肌病/<DIS> 等/particle 有/verb 过/particle 持续性/noun 室/noun 速/adjective 或/conjunction 频/adjective 发/verb 非/distinguishing-word 持续性/noun 室/noun 速/adjective 者/suffix ，/punctuation-mark 常/adverb 选用/verb 胺碘酮/<MED> 作/verb 远期/distinguishing-word 治疗/verb ，/punctuation-mark 也/adverb 有/verb 猝死/<SYM><DIS> 复苏/verb 存活/verb 者/suffix ，/punctuation-mark 也/adverb 选用/verb 胺碘酮/<MED> 治疗/verb 。/punctuation-mark

选用/verb 口服/verb 胺碘酮/<MED> ，/punctuation-mark 由于/conjunction 它/pronoun 的/particle 分布/verb 容积/noun 大/adjective (/punctuation-mark 60L/kg/string )/punctuation-mark ，/punctuation-mark 因此/conjunction 必须/adverb 在/preposition 负荷/noun 剂量/noun 下/noun-of-locality 才/adverb 能/verb 发挥/verb 作用/noun ，/punctuation-mark 通常/adverb 的/particle 负荷/noun 量/noun 为/verb 10g/10d/string ，/punctuation-mark 我国/noun 现在/time-word 采用/verb 的/particle 负荷/noun 方法/noun 为/verb 0.2g/noun ，/punctuation-mark 3/numeral 次/classifier //punctuation-mark d×7d/noun ，/punctuation-mark 0.2g/noun ，/punctuation-mark 2/numeral 次/classifier //punctuation-mark d×7d/noun ，/punctuation-mark 随后/adverb 0.2g/noun ，/punctuation-mark 1/numeral 次/classifier //punctuation-mark d/onomatopoeia ，/punctuation-mark 此/pronoun 为/verb 7g/14d/string ，/punctuation-mark 比/preposition 国外/locative-word 小/adjective ，/punctuation-mark 但/conjunction 我国/noun 人均/adjective 体重/noun 轻/adjective ，/punctuation-mark 也许/adverb 7g/noun 的/particle 负荷/noun 对/preposition 多数/numeral 人/noun 已/adverb 足够/verb ，/punctuation-mark 控制室/noun 性/noun 心律/noun 失常/adjective 的/particle 维持/verb 量/noun 推荐/verb 为/preposition 0.3/numeral ~/punctuation-mark 0.4g/d/string ，/punctuation-mark 比/preposition 房颤/<SYM><DIS> 患者/noun 维持/verb 窦/noun 性/noun 心律/noun 的/particle 维持/verb 量/noun 0.1/numeral  /None 〜/punctuation-mark 0.2g/d/string 大/adjective 。/punctuation-mark

胺碘酮/<MED> 口服/verb 显示/verb 其/pronoun 慢性/distinguishing-word 电/noun 生理/noun 作用/noun ，/punctuation-mark 主要/adverb 表现/verb 对/preposition 复/adverb 极/noun 的/particle 影响/verb ，/punctuation-mark 明显/adjective 地/particle 阻滞/verb ，/punctuation-mark 显示/verb QT/noun 间期延长/<SYM> ，/punctuation-mark 而/conjunction 对/preposition INa/noun 、/punctuation-mark ICa/noun -/punctuation-mark L/noun 的/particle 阻滞/verb 较/adverb 轻/adjective 。/punctuation-mark

胺碘酮/<MED> 长期/adverb 口服/verb ，/punctuation-mark 都/adverb 有/verb QT/noun 间期延长/<SYM> ，/punctuation-mark 此/pronoun 为/verb 胺碘酮/<MED> 应有/verb 的/particle 药理/noun 作用/noun ，/punctuation-mark 并/conjunction 不/adverb 提示/verb 它/pronoun 的/particle 毒性/noun 反应/verb 。/punctuation-mark

胺碘酮/<MED> 几乎/adverb 不/adverb 诱发/verb TdP/noun ，/punctuation-mark 其/pronoun 可能/verb 机制/noun 为/preposition 胺碘酮/<MED> 口服/verb 阻滞/verb ，/punctuation-mark Iks/noun 主要/adverb 分布/verb 于/preposition 外/noun-of-locality 膜/noun 下/noun-of-locality 和/conjunction 内/noun-of-locality 膜/noun 下/verb 心肌/noun ，/punctuation-mark 由此/adverb 降低/verb 跨/verb 壁/noun 复/verb 极/adverb 离散/verb ，/punctuation-mark 另外/conjunction 胺碘酮/<MED> 对/preposition INa/noun 、/punctuation-mark Ica-L/<MED> 和/conjunction 肾上腺素/<MED> 能/verb 受体/noun (/punctuation-mark α/punctuation-mark 、/punctuation-mark β/punctuation-mark )/punctuation-mark 都/adverb 有/verb 阻滞/verb ，/punctuation-mark 因此/conjunction 即使/conjunction QT/noun 间期延长/<SYM> ，/punctuation-mark 也/adverb 不/adverb 诱发/verb TdP/noun 。/punctuation-mark

但/conjunction 这/pronoun 不/adverb 是/verb 绝对/adjective 的/particle ./punctuation-mark 如/conjunction 有/verb 其他/pronoun 延长/verb QT/noun 间/noun-of-locality 期/classifier 的/particle 附加/verb 因素/noun 参与/verb ，/punctuation-mark 如/verb 低/adjective 钾/noun 、/punctuation-mark 药物/noun 、/punctuation-mark 原有/verb QT/noun 延长/verb 等/particle ，/punctuation-mark 则/conjunction 同样/adverb 可/verb 诱发/verb TdP/noun ，/punctuation-mark 因此/conjunction 胺碘酮/<MED> 不用/adverb 于/preposition QT/noun 间/noun-of-locality 期/classifier 已/adverb 延长/verb 的/particle 患者/noun 。/punctuation-mark

如/conjunction 服用/verb 胺碘酮/<MED> 者/pronoun 发生/verb TdP/noun ，/punctuation-mark 则/conjunction 必须/adverb 查看/verb 是否/verb 有/verb 其他/pronoun 附加/verb 因素/noun 参与/verb 。/punctuation-mark

可见/conjunction 有效/adjective 地/particle 用于/verb 远期/distinguishing-word 防治/verb 室/noun 速/noun //punctuation-mark 室颤/<SYM><DIS> 的/particle 药物/noun ，/punctuation-mark 仅/adverb 为/verb β受体阻滞剂/<MED> 、/punctuation-mark 胺碘酮多通道阻滞剂/<MED> 。/punctuation-mark

四/numeral 、/punctuation-mark 室性心律失常/<DIS> 药物/noun 治疗/verb 措施/noun

1./numeral 药物/noun 治疗/verb 对象/noun ：/punctuation-mark (/punctuation-mark 1/numeral )/punctuation-mark 稳定/verb 型/suffix 室/noun 速/adjective ，/punctuation-mark 此/pronoun 类/classifier 室/noun 速/adjective 多数/numeral 采用/verb 药物/noun 终止/verb ，/punctuation-mark 易/adjective 复发/verb 者/suffix 加/verb 用/preposition 药物/noun 预防/verb ，/punctuation-mark 血流/noun 动力学/noun 不/adverb 稳定/adjective 室/noun 速/adjective 多/adjective 采用/verb 电/noun 复/adverb 律/verb 终止/verb ，/punctuation-mark 如/conjunction 无/verb 药物/noun 预处理/verb ，/punctuation-mark 电/noun 复/adverb 律/verb 后/noun-of-locality 易/adjective 复发/verb ，/punctuation-mark 因此/conjunction 常/adverb 与/preposition AAD/noun 联合/verb 使用/verb 。/punctuation-mark

(/punctuation-mark 2/numeral )/punctuation-mark 多/numeral 形/noun 性/noun 室/noun 速/adjective ，/punctuation-mark 如/conjunction 发生/verb 于/preposition 急性心肌缺血/<DIS> 、/punctuation-mark 药物中毒/<SYM><DIS> 、/punctuation-mark 电解质紊乱/<SYM><DIS> 等/particle 的/particle 多/numeral 形/noun 性/noun 室/noun 速/adjective ，/punctuation-mark 首选/verb 药物/noun 救治/verb ，/punctuation-mark 此/pronoun 类/classifier 室/noun 速/adjective 病因/noun 可逆/verb ，/punctuation-mark 但/conjunction 在/preposition 病/noun 因/conjunction 未/adverb 纠正/verb 以前/noun-of-locality 易/adjective 复发/verb ，/punctuation-mark 宜/adjective 加/verb 用/preposition 药物/noun 防治/verb 。/punctuation-mark

(/punctuation-mark 3/numeral )/punctuation-mark 药物/noun 辅助/verb 治疗/verb ：/punctuation-mark 室颤/<SYM><DIS> 复苏/verb 者/suffix ，/punctuation-mark 室/noun 速/adjective 消融/verb 后/noun-of-locality 、/punctuation-mark ICD/noun 置/verb 入/verb 者/suffix 、/punctuation-mark 心脏/noun 手术/verb 后/noun-of-locality 或/conjunction 围/verb 手术/noun 期/classifier ，/punctuation-mark 心/noun 电/noun 多/adverb 不/adverb 稳定/adjective ，/punctuation-mark 为/preposition 减少/verb 复发/verb ，/punctuation-mark 确保/verb 患者/noun 的/particle 安全/adjective ，/punctuation-mark 多数/numeral 术/noun 后/noun-of-locality 一/numeral 段/classifier 时间/noun 辅以/verb 药物/noun 治疗/verb 。/punctuation-mark

(/punctuation-mark 4/numeral )/punctuation-mark 自发性/noun 室/noun 早/adjective 、/punctuation-mark 非/distinguishing-word 持续性/noun 室/noun 速/adjective ，/punctuation-mark 构成/verb 明显/adjective 症状/noun ，/punctuation-mark 影响/verb 生活/verb 质量/noun ，/punctuation-mark 可/verb 对/preposition 症/suffix 治疗/verb 选用/verb AAD/noun 减少/verb 室性心律失常/<DIS> ，/punctuation-mark 减轻/verb 症状/noun 。/punctuation-mark

2./numeral 药物/noun 治疗/verb 原则/noun ：/punctuation-mark (/punctuation-mark 1/numeral )/punctuation-mark 根据/preposition QRS/noun 波形/noun ，/punctuation-mark 正常/adjective QRS/noun 波/noun 心动过速/<SYM><DIS> 按/preposition 室上性心动过速/<SYM><DIS> 治疗/verb ，/punctuation-mark 宽/adjective QRS/noun 波/noun 心动过速/<SYM><DIS> 按/preposition 室/noun 速/adjective 治疗/verb 选用/verb 药物/noun 。/punctuation-mark

单/distinguishing-word 形/noun 性/noun 持续性/noun 室/noun 速/adjective 通常/distinguishing-word 血液/noun 动力学/noun 稳定/adjective ，/punctuation-mark 有/verb 足够/verb 的/particle 时间/noun 供/verb 医生/noun 思考/verb 观察/verb 选择/verb 治疗/verb 方案/noun ，/punctuation-mark 多/numeral 形/noun 性/noun 室/noun 速/adjective 者/suffix ，/punctuation-mark 即使/conjunction 血流/noun 动力学/noun 稳定/adjective ，/punctuation-mark 也/adverb 不/adverb 允许/verb 延误/verb 治疗/verb ，/punctuation-mark 应/verb 立即/adverb 加以/verb 终止/verb 。/punctuation-mark

(/punctuation-mark 2/numeral )/punctuation-mark 根据/preposition 血液/noun 动力学/noun ，/punctuation-mark 凡/adverb 心脏扩大/<SYM><DIS> 、/punctuation-mark 心肌肥厚/<SYM> 或/conjunction 左/adjective 室/noun 射/verb 血/noun 分数/noun (/punctuation-mark LVEF/noun )/punctuation-mark 降低/verb 者/suffix ，/punctuation-mark 室/noun 速/adjective 对/preposition 血液/noun 动力学/noun 影响/verb 较/adverb 大/adjective ，/punctuation-mark 不能/verb 耐受/verb 室/noun 速/adjective 持续/verb 发作/verb ;/punctuation-mark 心动过速/<SYM><DIS> 频率/noun >/punctuation-mark 200/numeral 次/classifier //punctuation-mark min/noun ，/punctuation-mark 即使/conjunction 心功能/noun 正常/adjective 者/suffix ，/punctuation-mark 如/verb 发作/verb 时间/noun 长/adjective ，/punctuation-mark 也/adverb 能/verb 使/verb 血压下降/<SYM><DIS> ，/punctuation-mark 甚至/adverb 出现/verb 心衰/<DIS> ；/punctuation-mark 室/noun 速/noun QRS/noun 波/noun 越/adverb 宽/adjective 者/suffix ，/punctuation-mark 血液/noun 动力学/noun 影响/verb 越/adverb 明显/adjective ，/punctuation-mark 室/noun 速/noun QRS≥0.16s/noun ，/punctuation-mark 通常/adverb 多/adjective 应/verb 立即/adverb 终止/verb 。/punctuation-mark

(/punctuation-mark 3/numeral )/punctuation-mark 根据/preposition QT/noun 间/noun-of-locality 期/classifier ：/punctuation-mark QT/noun 间/noun-of-locality 期/classifier 正常/adjective 的/particle 基础/noun 上/noun-of-locality 发生/verb 的/particle 室/noun 速/adjective 治疗/verb 不同/adjective 于/preposition QT/noun 间期延长/<SYM> 基础/noun 上/noun-of-locality 发生/verb 的/particle 室/noun 速/adjective 。/punctuation-mark

QT/noun 延长/verb 者/suffix 不/adverb 能/verb 选用/verb III/noun 类/noun AAD/noun ，/punctuation-mark 治疗/verb 纠正/verb 病因/noun 应/verb 放在/verb 首/numeral 位/classifier ，/punctuation-mark 纠正/verb 低/adjective 钾/noun ，/punctuation-mark 提高/verb 基础/noun 心/noun 率/suffix ，/punctuation-mark 可/verb 在/preposition 临时/distinguishing-word 起/noun-of-locality 搏/verb 下/noun-of-locality ，/punctuation-mark 应用/verb β受体阻滞剂/<MED> 。/punctuation-mark

QT/noun 正常/adjective 的/particle 室/noun 速/adjective ，/punctuation-mark 可/conjunction 接受/verb III/noun 类/noun AAD/noun 治疗/verb 。/punctuation-mark

(/punctuation-mark 4/numeral )/punctuation-mark 持续性/noun 和/conjunction 非/distinguishing-word 持续性/noun 室/noun 速/adjective ，/punctuation-mark 阵/noun 发/verb 性/noun 持续性/noun 室/noun 速/adjective 对/preposition 血流/noun 动力学/noun 影响/verb 大/adjective ，/punctuation-mark 有/verb 持续/verb 加速/verb 倾向/noun ，/punctuation-mark 并/conjunction 可/verb 恶化/verb 成/verb 室扑/<DIS> 、/punctuation-mark 室颤/<SYM><DIS> ，/punctuation-mark 因此/conjunction 都/adverb 应/verb 积极/adjective 加以/verb 终止/verb ，/punctuation-mark 室/noun 速/adjective 终止/verb 后/noun-of-locality ，/punctuation-mark 再/adverb 进一步/adverb 检查/verb 其/pronoun 病因/noun 。/punctuation-mark

非/distinguishing-word 持续性/noun 者/suffix 对/preposition 血液/noun 动力学/noun 影响/verb 小/adjective ，/punctuation-mark 通常/adverb 不/adverb 恶化/verb 成/verb 室颤/<SYM><DIS> ，/punctuation-mark 允许/verb 先/adverb 思考/verb 其/pronoun 可能/verb 病因/noun ，/punctuation-mark 加以/verb 一并/adverb 治疗/verb 。/punctuation-mark

3./numeral 选用/verb 药物/noun ：/punctuation-mark 目前/time-word 国内/locative-word 可/verb 供/verb 用于/verb 终止/verb 室/noun 速/noun //punctuation-mark 室颤/<SYM><DIS> 的/particle 药物/noun 仅/adverb 有/verb 胺碘酮/<MED> 、/punctuation-mark 利多卡因/<MED> ，/punctuation-mark 个别/adjective 情况/noun 普罗帕酮/<MED> 、/punctuation-mark 维拉帕米/<MED> 、/punctuation-mark 腺苷/<MED> 等/particle 也/adverb 可/verb 应用/verb ，/punctuation-mark 心肌梗死/<SYM><DIS> 、/punctuation-mark 心肌病/<DIS> 、/punctuation-mark 心衰/<DIS> 者/suffix 发生/verb 室/noun 速/adjective ，/punctuation-mark 胺碘酮/<MED> 为/verb 首选/verb 终止/verb 药物/noun ，/punctuation-mark 但/conjunction 利多卡因/<MED> 也/adverb 可/verb 应用/verb 。/punctuation-mark

长/verb QT/noun 间/noun-of-locality 期/classifier 多/adjective 形/noun 性/noun 室/noun 速/adjective ，/punctuation-mark 首选/verb 补/verb 钾/noun 、/punctuation-mark 补/verb 镁/noun 、/punctuation-mark 利多卡因/<MED> 、/punctuation-mark 苯妥因钠/<MED> 等/particle ，/punctuation-mark 起/verb 搏/verb 治疗/verb 或/conjunction 异/adjective 丙/numeral 肾/noun 素/adverb 提/verb 快/adjective 心室/noun 率/suffix 也/adverb 是/verb 有效/adjective 的/particle TdP/noun 治疗/verb 措施/noun ，/punctuation-mark 但/conjunction 先天性/distinguishing-word 长/adjective QT/noun 者/suffix 应/verb 用/preposition 足/adjective 量/noun β受体阻滞剂/<MED> 应/verb 占有/verb 重要/adjective 位置/noun 。/punctuation-mark

从/preposition 远期/distinguishing-word 预防/verb 来说/particle ，/punctuation-mark 除/preposition β受体阻滞剂/<MED> 外/noun-of-locality ，/punctuation-mark 其他/pronoun AAD/noun 都/adverb 不/adverb 主张/verb 用于/verb 室性心律失常/<DIS> 的/particle 一级/distinguishing-word 预防/verb ，/punctuation-mark 在/preposition 室/noun 速/noun //punctuation-mark 室颤/<SYM><DIS> 的/particle 二级/distinguishing-word 预防/verb 中/noun-of-locality ，/punctuation-mark 胺碘酮/<MED> 和/preposition β受体阻滞剂/<MED> 用于/verb 高危/distinguishing-word 患者/noun 还/adverb 能/verb 得益/verb ，/punctuation-mark 但/conjunction 可靠/adjective 的/particle 二级/distinguishing-word 预防/verb 措施/noun 还/adverb 是/verb 置/verb 人/noun ICD/noun 。/punctuation-mark

室/noun 速/noun //punctuation-mark 室颤/<SYM><DIS> 最/adverb 有效/adjective 的/particle 终止/verb 措施/noun 是/verb 直流电/noun 复/adverb 律/verb ，/punctuation-mark 室/noun 速/adjective 者/suffix 低/adjective 能量/noun (/punctuation-mark 25/numeral ~/punctuation-mark 50J/noun )/punctuation-mark 放电/verb 就/adverb 能/verb 有效/adjective ，/punctuation-mark 室颤/<SYM><DIS> 者/suffix 200/numeral 〜/punctuation-mark 360J/noun 放电/verb 才/adverb 能/verb 终止/verb ，/punctuation-mark 但/conjunction 电/noun 复/adverb 律/verb 应/verb 与/preposition 药物/noun 配合/verb 使用/verb ，/punctuation-mark 单/adverb 用/preposition 药物/noun 终止/verb 室/noun 速/adjective ，/punctuation-mark 可能/verb 使用/verb 药物/noun 量/noun 过/particle 大/adjective ，/punctuation-mark 产生/verb 促/verb 心律失常/<SYM><DIS> 反应/verb ，/punctuation-mark 单/adverb 用/preposition 药物/noun 终止/verb 室颤/<SYM><DIS> ，/punctuation-mark 几乎/adverb 以/preposition 失败/verb 告终/verb ，/punctuation-mark 反之/conjunction 单/adverb 用/verb 电击/verb 复/adverb 律/verb 或/conjunction 除/preposition 颤/verb ，/punctuation-mark 复发/verb 率/verb 高/adjective 或/conjunction 不/adverb 易/adjective 转/verb 复/verb ，/punctuation-mark 因此/conjunction 二者/pronoun 应/verb 配合/verb 使用/verb ，/punctuation-mark 如/verb 应用/verb 胺碘酮/<MED> 150mg/noun  /None 2/numeral 次/classifier 或/conjunction 3/numeral 次/classifier ，/punctuation-mark 如/conjunction 不/adverb 能/verb 终止/verb 室/noun 速/adjective 者/suffix 应/verb 考虑/verb 加/verb 用/preposition 电/noun 复/adverb 律/verb ，/punctuation-mark 终止/verb 后/noun-of-locality 再/adverb 用/preposition 胺碘酮/<MED> 静/adjective 滴/verb 维持/verb ，/punctuation-mark 除非/conjunction 无/verb 电/noun 复/adverb 律/verb 设备/noun ，/punctuation-mark 不得已/verb 而/conjunction 加大/verb 剂量/noun 使用/verb 胺碘酮/<MED> 。/punctuation-mark

置/verb 人/noun ICD/noun 者/suffix 也/adverb 常/adverb 配合/verb 远期/noun β受体阻滞剂/<MED> 或/conjunction 胺碘酮/<MED> 治疗/verb ，/punctuation-mark 以/preposition 减少/verb 放电/verb 次数/noun 。/punctuation-mark

五/numeral 、/punctuation-mark 室性心律失常/<DIS> 治疗/verb 评价/verb

快速/distinguishing-word 室性心律失常/<DIS> 是/verb 致命/verb 性/noun 的/particle 心律失常/<SYM><DIS> ，/punctuation-mark 而且/conjunction 是/verb 各种/pronoun 心脏病/<DIS> 主要/distinguishing-word 的/particle 死亡/verb 形式/noun ，/punctuation-mark 因此/conjunction 它/pronoun 的/particle 正确/adjective 治疗/verb 至关重要/distinguishing-word ，/punctuation-mark 但/conjunction 至今/adverb 苦/adjective 无/verb 良策/noun ，/punctuation-mark 又/adverb 是/verb 心脏病/<DIS> 治疗/verb 领域/noun 内/noun-of-locality 最/adverb 薄弱/adjective 的/particle 环节/noun 。/punctuation-mark

对/preposition 此/pronoun 治疗/verb 虽/conjunction 有/verb 药物/noun 、/punctuation-mark 消融/verb 、/punctuation-mark 手术/noun 、/punctuation-mark 体内/locative-word 、/punctuation-mark 体/noun 外/noun-of-locality 除/preposition 颤/verb 等/particle 方法/noun ，/punctuation-mark 但/conjunction 目前/time-word 仅/adverb 有/verb 药物/noun 和/conjunction 除/preposition 颤/verb (/punctuation-mark ICD/noun )/punctuation-mark 应用/verb 的/particle 评估/verb 。/punctuation-mark

临床/verb 试验/verb 表明/verb ：/punctuation-mark (/punctuation-mark 1/numeral )/punctuation-mark I/noun 类/noun AAD/noun 不/adverb 能/verb 用于/verb 室性心律失常/<DIS> 的/particle 远期/distinguishing-word 防治/verb 。/punctuation-mark

(/punctuation-mark 2/numeral )/punctuation-mark II/noun 类/noun AAD/noun ，/punctuation-mark β受体阻滞剂/<MED> ，/punctuation-mark 可/conjunction 用于/verb 远期/distinguishing-word 防治/verb ，/punctuation-mark 猝死/<SYM><DIS> 有所/verb 降低/verb 。/punctuation-mark

(/punctuation-mark 3/numeral )/punctuation-mark III/noun 类/noun AAD/noun 仅/adverb 胺碘酮/<MED> 提示/verb 可/verb 降低/verb 心律失常/<SYM><DIS> 死亡/verb ，/punctuation-mark 但/conjunction 对/preposition 总体/noun 死亡率/noun 影响/verb 不/adverb 大/adjective ，/punctuation-mark 只/adverb 用于/verb 二级/distinguishing-word 预防/verb ，/punctuation-mark 它/pronoun 在/preposition 防治/verb 猝死/<SYM><DIS> 的/particle 远期/distinguishing-word 效果/noun 上/noun-of-locality 不/adverb 及/verb ICD/noun ，/punctuation-mark 不/adverb 能/verb 植/verb 人/noun ICD/noun 者/suffix ，/punctuation-mark 它/pronoun 可/verb 作/verb 代替/verb 治疗/verb 。/punctuation-mark

六/numeral 、/punctuation-mark 总结/verb

至今/adverb 室性心律失常/<DIS> 尚无/verb 有效/adjective 的/particle 防治/verb 措施/noun ，/punctuation-mark 也/adverb 无/verb 理想/adjective 的/particle 药物/noun 。/punctuation-mark

治疗/verb 上/noun-of-locality 首先/adverb 从/preposition 纠/verb 治病/verb 因/preposition 着手/verb ，/punctuation-mark 如/verb 病因/noun 不/adverb 能/verb 消除/verb ，/punctuation-mark 延缓/verb 心肌/noun 重构/verb 也/adverb 是/verb 室性心律失常/<DIS> 重要/adjective 的/particle 防治/verb 措施/noun ，/punctuation-mark 因此/conjunction 在/preposition 室性心律失常/<DIS> 治疗/verb 中/noun-of-locality 启用/verb 肾/noun 素/adjective -/punctuation-mark 血管/noun 紧张/<SYM> 素/adjective 系统/noun 抑制/verb 剂/classifier (/punctuation-mark ACEI/noun 、/punctuation-mark ARB/noun 、/punctuation-mark 醛/noun 固/verb 酮/punctuation-mark 措/verb 抗/verb 剂/classifier )/punctuation-mark ，/punctuation-mark 但/conjunction 其/pronoun 效果/noun 还/adverb 有待/verb 循/verb 证/noun 医学/noun 证明/verb 。/punctuation-mark

室/noun 速/noun //punctuation-mark 室颤/<SYM><DIS> 发病/verb 中/noun-of-locality 高/adjective 交/verb 感/verb 活性/noun 起/verb 了/particle 重要/adjective 作用/noun ，/punctuation-mark 因此/conjunction 在/preposition 防治/verb 中/noun-of-locality β受体阻滞剂/<MED> 为/preposition 常规/noun 用药/noun 。/punctuation-mark

至于/preposition AAD/noun ，/punctuation-mark 目前/time-word 有/verb 循/verb 证/noun 依据/noun 有利于/verb 室/noun 速/noun //punctuation-mark 室颤/<SYM><DIS> 防治/verb ，/punctuation-mark 仅/adverb 为/verb 胺碘酮/<MED> 。/punctuation-mark

也许/adverb ICD/noun 加/verb 用/verb β受体阻滞剂/<MED> ，/punctuation-mark 必要/adjective 时/noun 配合/verb 胺碘酮/<MED> ，/punctuation-mark 是/verb 目前/time-word 室/noun 速/noun //punctuation-mark 室颤/<SYM><DIS> 、/punctuation-mark 猝死/<SYM><DIS> 防治/verb 的/particle 最佳/status-word 治疗/verb 措施/noun 。/punctuation-mark

消融/verb 治疗/verb 可/verb 治愈/verb 部分/numeral 室性心律失常/<DIS> ，/punctuation-mark 但/conjunction 需/verb 严格/adjective 选择/verb 病例/noun ，/punctuation-mark 消融/verb 技术/noun 也/adverb 有待/verb 改进/verb 。/punctuation-mark

