常见/adjective 先天性心脏病介入治疗/<TRE> 中国/noun 专家/noun 共识/noun

五/numeral 、/punctuation-mark 先天性心脏病/<DIS> 复合/verb 畸形/noun 的/particle 介/verb 人/noun 治疗/verb

【/punctuation-mark 摘要/noun 】/punctuation-mark 先天性/distinguishing-word 心脏/noun 复合/verb 畸形/noun 为/verb 同时/conjunction 患/verb 有/verb 2/numeral 种/classifier 或/conjunction 2/numeral 种/classifier 以上/noun-of-locality 心血管畸形/<DIS> ，/punctuation-mark 能够/verb 同期/noun-of-locality 进行/verb 介入治疗/<TRE> ，/punctuation-mark 其/pronoun 技术/noun 操作/verb 并非/verb 单一/adjective 技术/noun 的/particle 简单/adjective 相加/verb ，/punctuation-mark 而/conjunction 有/verb 其/pronoun 特殊性/noun 。/punctuation-mark

本文/pronoun 介绍/verb 室间隔缺损合并房间隔缺损/<DIS> 、/punctuation-mark 动脉导管未闭/<SYM><DIS> 、/punctuation-mark 肺动脉瓣狭窄/<DIS> ；/punctuation-mark 房间隔缺损合并动脉导管未闭/<DIS> 、/punctuation-mark 肺动脉瓣狭窄/<DIS> 、/punctuation-mark 左/adjective 房室/noun 瓣/classifier 狭窄/adjective (/punctuation-mark 鲁登巴赫/noun 综合征/<SYM> )/punctuation-mark 及/conjunction 主动脉缩窄合并动脉导管未闭/<DIS> 等/particle 复合/verb 畸形/noun 的/particle 病理/noun 生理/noun 改变/verb 与/conjunction 临床/verb 特点/noun 、/punctuation-mark 介入/verb 治疗/verb 适应/verb 证/noun 和/conjunction 禁忌/noun 证/noun 、/punctuation-mark 治疗/verb 原则/noun 和/conjunction 注意/verb 事项/noun 、/punctuation-mark 术/noun 后处理/verb 以及/conjunction 疗效/noun 判定/verb 等/particle 。/punctuation-mark

【/punctuation-mark 关键词/noun 】/punctuation-mark 先天性心脏病/<DIS> ；/punctuation-mark 复合/verb 畸形/noun ；/punctuation-mark 介入/verb 治疗/verb

先天性/distinguishing-word 心脏/noun 复合/verb 畸形/noun (/punctuation-mark combined/adjective  /None congenital/noun  /None cardiac/noun  /None anomalies/noun )/punctuation-mark 是/verb 指/verb 同一/distinguishing-word 患者/noun 同时/conjunction 有/verb 2/numeral 种/classifier 或/conjunction 2/numeral 种/classifier 以上/noun-of-locality 心血管畸形/<DIS> 并存/verb 的/particle 先天性心脏病/<DIS> (/punctuation-mark 简称/verb 先/adjective 心病/noun )/punctuation-mark 。/punctuation-mark

近年来/adverb ，/punctuation-mark 随着/preposition 先/adverb 心病/noun 介人治疗/<TRE> 器材/noun 的/particle 改进/verb 和/conjunction 治疗/verb 技术/noun 的/particle 提高/verb ，/punctuation-mark 一些/numeral 单一/adjective 型/suffix 先/adverb 心病/noun 介人治疗/<TRE> 的/particle 临床/verb 疗效/noun 与/conjunction 安全性/noun 已/adverb 得到/verb 公认/verb ，/punctuation-mark 并/conjunction 在/preposition 此/pronoun 基础/noun 上/noun-of-locality 逐渐/adverb 开展/verb 了/particle 对/preposition 先天性/distinguishing-word 心脏/noun 复合/verb 畸形/noun 同期/noun-of-locality 进行/verb 介人治疗/<TRE> 技术/noun 。/punctuation-mark

目前/time-word ，/punctuation-mark 能够/verb 同期/noun-of-locality 进行/verb 介人治疗/<TRE> 的/particle 先天性/distinguishing-word 心脏/noun 复合/verb 畸形/noun 包括/verb ：/punctuation-mark 室间隔缺损/<SYM><DIS> (/punctuation-mark ventricular/noun  /None septal/noun  /None defect/noun ，/punctuation-mark VSD/noun )/punctuation-mark 合并/verb 房间隔缺损/<DIS> (/punctuation-mark atrial/noun  /None septal/noun  /None defect/noun ，/punctuation-mark ASD/noun )/punctuation-mark 、/punctuation-mark VSD/noun 合并/verb 动脉导管未闭/<SYM><DIS> (/punctuation-mark patent/noun  /None ductus/noun  /None arteriosus/noun ，/punctuation-mark PDA/noun )/punctuation-mark 、/punctuation-mark VSD/noun 合并/verb 肺动脉瓣狭窄/<DIS> (/punctuation-mark PS/noun )/punctuation-mark 、/punctuation-mark ASD/noun 合并/verb PDA/noun 、/punctuation-mark ASD/noun 合并/verb 肺动脉瓣狭窄/<DIS> 、/punctuation-mark ASD/noun 合并/verb 左/adjective 房室/noun 瓣/classifier 狭窄/adjective (/punctuation-mark Lutembacher/noun ’/punctuation-mark s/verb  /None syndrome/noun ，/punctuation-mark 鲁藤/noun 巴/distinguishing-word 赫/classifier 综合征/<SYM> )/punctuation-mark 及/conjunction 主动脉缩窄/<DIS> 合并/verb PDA/noun 等/particle [1]/string 。/punctuation-mark

虽然/conjunction 先天性/distinguishing-word 心脏/noun 复合/verb 畸形/noun 的/particle 介/verb 人/noun 治疗/verb 是/verb 在/preposition 单一/adjective 型/suffix 先/adverb 心病/noun 介/verb 人/noun 治疗/verb 基础/noun 上/noun-of-locality 发展/verb 起来/verb 的/particle ，/punctuation-mark 但/conjunction 其/pronoun 介/noun 人/noun 治疗/verb 技术/noun 操作/verb 并非/verb 单一/adjective 型/suffix 先/adverb 心病/noun 介/verb 人/noun 治疗/verb 技术/noun 的/particle 简单/adjective 相加/verb 。/punctuation-mark

本文/pronoun 仅/adverb 就/adverb 上述/distinguishing-word 先天性/distinguishing-word 心脏/noun 复合/verb 畸形/noun 的/particle 病理/noun 生理/noun 改变/verb 与/conjunction 临床/verb 特点/noun 、/punctuation-mark 介/verb 人/noun 治疗/verb 适应/verb 证/noun 和/conjunction 禁忌/noun 证/noun 、/punctuation-mark 介/verb 人/noun 治疗/verb 原则/noun 和/conjunction 注意/verb 事项/noun 、/punctuation-mark 术/noun 后处理/verb 及/conjunction 疗效/noun 判定/verb 等/particle 作/verb 一/numeral 介绍/verb 。/punctuation-mark

1VSD/noun 合并/verb ASD/noun 的/particle 介入/verb 治疗/verb

VSD/noun 合并/verb ASD/noun 是/verb 常见/adjective 的/particle 先天性/distinguishing-word 心脏/noun 复合/verb 畸形/noun 。/punctuation-mark

随着/preposition 先/adverb 心病/noun 介人治疗/<TRE> 技术/noun 的/particle 不断/adverb 发展/verb 完善/verb ，/punctuation-mark 大部分/numeral VSD/noun 和/conjunction ASD/noun 患者/noun 可以/verb 通过/preposition 介人治疗/<TRE> 方法/noun 得到/verb 治愈/verb ，/punctuation-mark 从而/conjunction 使/verb VSD/noun 合并/verb ASD/noun 患者/noun 具有/verb 同期/noun-of-locality 进行/verb 介人治疗/<TRE> 并/conjunction 获得/verb 根治/verb 的/particle 可能性/noun [2]/string 。/punctuation-mark

1.1/numeral 病理/noun 生理/noun 改变/verb 与/conjunction 临床/verb 特点/noun

VSD/noun 和/conjunction ASD/noun 均/adverb 属于/verb 左/noun-of-locality 向/preposition 右/noun-of-locality 分流/verb 性/noun 先/adverb 心病/noun ，/punctuation-mark 两者/pronoun 合并/verb 存在/verb 时/noun 患者/noun 心房/noun 及/conjunction 心室/noun 水平/noun 均/adverb 出现/verb 左/noun-of-locality 向/preposition 右/noun-of-locality 分流/verb ，/punctuation-mark 其/pronoun 分/classifier 流血/verb 量/noun 及/conjunction 肺循环/noun 血流/noun 量/noun 均/adverb 较/adverb VSD/noun 或/conjunction ASD/noun 单独/adverb 存在/verb 时/noun 明显/adjective 增加/verb ，/punctuation-mark 对/preposition 心脏/noun 形态/noun 结构/noun 及/conjunction 心功能/noun 的/particle 影响/verb 也/adverb 相对/adverb 出现/verb 较/adverb 早/adjective ，/punctuation-mark 但/conjunction 临床/verb 症状/noun 与/conjunction 单一/adjective 型/suffix 左/noun-of-locality 向/preposition 右/noun-of-locality 分流/verb 性/noun 先/adverb 心病/noun 比较/adverb 无/verb 特异/status-word 性/noun ，/punctuation-mark 体/noun 征/verb 改变/verb 以/preposition VSD/noun 的/particle 心脏杂音/<SYM><DIS> 为主/verb ，/punctuation-mark 肺动脉高压/<DIS> 的/particle 体/noun 征/verb 可能/verb 较为/adverb 明显/adjective ，/punctuation-mark 但/conjunction 肺动脉/noun 瓣/classifier 区/noun 第二/numeral 心音/noun “/punctuation-mark 固定/adjective ”/punctuation-mark 性/noun 分裂/verb 的/particle 特征/noun 则/conjunction 相对/adverb 不/adverb 明显/adjective 。/punctuation-mark

1.2/numeral 介/verb 人/noun 治疗/verb 适应/verb 证/noun

1.2.1VSD/noun 及/conjunction ASD/noun 均/adverb 具有/verb 介/verb 人/noun 治疗/verb 指/verb 征/verb 。/punctuation-mark

1.2.2/numeral 不/adverb 合并/verb 必须/adverb 行/adjective 外科手术治疗/<TRE> 的/particle 其他/pronoun 心脏畸形/<SYM> 。/punctuation-mark

1.3/numeral 介/verb 人/noun 治疗/verb 禁忌/noun 证/noun

1.3.1VSD/noun 及/conjunction ASD/noun 具有/verb 任何/pronoun 一/numeral 项/classifier 介/verb 人/noun 治疗/verb 禁忌/noun 证者/noun 。/punctuation-mark

1.3.2/numeral 合并/verb 需/verb 外科/noun 手术/verb 治疗/verb 的/particle 其他/pronoun 心脏畸形/<SYM> 者/suffix 。/punctuation-mark

1.3.3/numeral 合并/verb 感染性心内膜炎/<DIS> 及/conjunction 出血性疾病/<DIS> 患者/noun 。/punctuation-mark

1.4/numeral 介/verb 人/noun 治疗/verb 原则/noun 与/conjunction 注意/verb 事项/noun

1.4.1/numeral 先行/verb 心脏/noun 超声/noun 检查/verb 、/punctuation-mark 右心导管检查/<TRE> 及/conjunction 左心室造影/<TRE> ，/punctuation-mark 以/preposition 除外/verb 可能/verb 合并/verb 的/particle 其他/pronoun 心血管畸形/<DIS> 。/punctuation-mark

1.4.2/numeral 当/preposition 确定/verb VSD/noun 和/conjunction ASD/noun 均/adverb 有/verb 介人治疗/<TRE> 适应/verb 证/noun 时/noun ，/punctuation-mark 方/adverb 可/verb 进行/verb 介人治疗/<TRE> 。/punctuation-mark

1.4.3/numeral 先/adverb 封堵/verb VSD/noun ，/punctuation-mark 再行/adverb ASD封堵治疗/<TRE> ;/punctuation-mark 若/conjunction VSD/noun 封堵/verb 不/adverb 成功/adjective ，/punctuation-mark 则/conjunction 放弃/verb 介/verb 人/noun 治疗/verb 。/punctuation-mark

1.4.4/numeral 对于/preposition ASD/noun 巨大/adjective 或/conjunction 边缘/noun 不好/adjective 、/punctuation-mark 介/verb 人/noun 治疗/verb 成功/adjective 把握/verb 不/adverb 大/adjective 者/suffix ，/punctuation-mark 可/verb 同时/conjunction 穿/verb 剌/verb 左/adjective 、/punctuation-mark 右/noun-of-locality 股/classifier 静脉/noun ，/punctuation-mark 分别/adverb 放/verb 人/noun 2/numeral 支/classifier 输送/verb 鞘/punctuation-mark 管/verb ，/punctuation-mark 并/conjunction 按/preposition “/punctuation-mark 先/adverb 难/adjective 后/noun-of-locality 易/verb ”/punctuation-mark 的/particle 原则/noun ，/punctuation-mark 先/adverb 封堵/verb ASD/noun ，/punctuation-mark 再行/adverb VSD封堵治疗/<TRE> 。/punctuation-mark

若/verb ASD/noun 封堵/verb 不/adverb 成功/adjective ，/punctuation-mark 则/conjunction 放弃/verb 介/verb 人/noun 治疗/verb ;/punctuation-mark 若/conjunction ASD/noun 封堵/verb 成功/adjective 后/noun-of-locality ，/punctuation-mark 可/conjunction 暂/adverb 不/adverb 释放/verb 封堵/verb 器/noun (/punctuation-mark 以免/conjunction 后续/verb 操作/verb 致/verb 封堵/verb 器/noun 移位/verb )/punctuation-mark ，/punctuation-mark 待/verb 确定/verb VSD/noun 同时/noun 封堵/verb 成功/adjective 后/noun-of-locality 再/adverb 逐一/adverb 释放/verb ，/punctuation-mark 以/preposition 确保/verb 手术/noun 安全/adjective 。/punctuation-mark

1.4.5/numeral 对于/preposition 巨大/adjective 型/noun VSD/noun 合并/verb 小型/distinguishing-word ASD/noun 并/conjunction 伴/verb 重度肺动脉高压/<DIS> 者/suffix ，/punctuation-mark 可/verb 先行/verb VSD封堵治疗/<TRE> ，/punctuation-mark 暂/adverb 不/adverb 封堵/verb ASD/noun ，/punctuation-mark 同时/conjunction 密切/adjective 观察/verb 病情/noun 变化/verb ，/punctuation-mark 并/conjunction 酌情/adverb 择/verb 期/classifier 行/noun ASD封堵治疗/<TRE> 。/punctuation-mark

1.5/numeral 术/noun 后/noun-of-locality 处理/verb 与/preposition 疗效/noun 判定/verb

1.5.1/numeral 术/noun 后/noun-of-locality 卧床/verb 时间/noun 、/punctuation-mark 压迫/verb 包扎/verb 时间/noun 及/conjunction 心/noun 电/noun 监护/verb 时间/noun 按/preposition VSD/noun 介/noun 人/noun 治疗/verb 术/noun 后/noun-of-locality 常规/noun 处理/verb 。/punctuation-mark

1.5.2/numeral 术/noun 后/noun-of-locality 抗/verb 凝/verb 治疗/verb 按/preposition ASD/noun 介/noun 人/noun 治疗/verb 术/noun 后处理/verb 原则/noun 进行/verb 。/punctuation-mark

1.5.3/numeral 疗效/noun 判定/verb 应/verb 结合/verb 左心室造影/<TRE> 、/punctuation-mark 升主动脉造影/<TRE> 及/conjunction 心脏/noun 超声/noun 检查/verb 结果/noun 综合/verb 分析/verb ，/punctuation-mark 并/conjunction 应/verb 加强/verb 术/noun 后/noun-of-locality 随/verb 访/verb 与/conjunction 观察/verb 。/punctuation-mark

2VSD/noun 合并/verb PDA/noun 的/particle 介入/verb 治疗/verb

VSD/noun 和/conjunction PDA/noun 均/adverb 是/verb 常见/adjective 的/particle 左/noun-of-locality 向/preposition 右/noun-of-locality 分流/verb 性/noun 先/adverb 心病/noun ，/punctuation-mark 两者/pronoun 合并/verb 存在/verb 临床/verb 常见/verb [3]/string 。/punctuation-mark

目前/time-word ，/punctuation-mark 大部分/numeral VSD/noun 及/conjunction PDA/noun 均/adverb 可/verb 通过/preposition 介人治疗/<TRE> 方法/noun 获得/verb 治愈/verb ，/punctuation-mark 而/conjunction 两者/pronoun 合并/verb 存在/verb 时/noun 同期/noun-of-locality 进行/verb 介人治疗/<TRE> 并/conjunction 获得/verb 成功/adjective 的/particle 文献/noun 报道/verb 也/adverb 逐渐/adverb 增多/verb [4]/string 。/punctuation-mark

2.1/numeral 病理/noun 生理/noun 改变/verb 与/conjunction 临床/verb 特点/noun

VSD/noun 和/conjunction PDA/noun 虽/conjunction 同/preposition 属于/verb 左/noun-of-locality 向/preposition 右/noun-of-locality 分流/verb 性/noun 先/adverb 心病/noun ，/punctuation-mark 但/conjunction VSD/noun 为/preposition 心室/noun 水平/noun 的/particle 左/noun-of-locality 向/preposition 右/noun-of-locality 分流/verb (/punctuation-mark 心/noun 内/noun-of-locality 分流/verb )/punctuation-mark ，/punctuation-mark 而/conjunction PDA/noun 为/preposition 大动脉/noun 水平/noun 的/particle 左/noun-of-locality 向/preposition 右/noun-of-locality 分流/verb (/punctuation-mark 心/noun 外/noun-of-locality 分流/verb )/punctuation-mark ；/punctuation-mark 当/preposition VSD/noun 合并/verb PDA/noun 时/noun ，/punctuation-mark 心/noun 内/noun-of-locality 、/punctuation-mark 心/noun 外/noun-of-locality 分流/verb 相加/verb ；/punctuation-mark 且/conjunction 由于/preposition 左/adjective 心室/noun 和/conjunction 右/noun-of-locality 心室/noun 之间/noun-of-locality 及/conjunction 主动脉/noun 与/conjunction 肺动脉/noun 之间/noun-of-locality 压力/noun 阶/noun 差/adjective 大/adjective ，/punctuation-mark 血液/noun 分/classifier 流量/noun 也/adverb 较/adverb 大/adjective ，/punctuation-mark 易/verb 早期/time-word 发生/verb 肺动脉高压/<DIS> 。/punctuation-mark

其/pronoun 临床/verb 体/noun 征/verb 将/adverb 发生/verb 相应/verb 变化/verb ，/punctuation-mark 主要/adverb 表现/verb 为/preposition 肺动脉/noun 区/noun 第二/numeral 音/noun 明显/adjective 亢进/verb 或/conjunction 伴/verb 分裂/verb ，/punctuation-mark PDA/noun 的/particle “/punctuation-mark 机械/noun 样/noun 连续性/noun 杂音/noun ”/punctuation-mark 可/verb 不/adverb 典型/adjective ，/punctuation-mark 而/conjunction 表现/verb 为/preposition 收缩期杂音/<SYM> ，/punctuation-mark 并/conjunction 与/preposition VSD/noun 的/particle 收缩期杂音/<SYM> 不易/adjective 区分/verb 。/punctuation-mark

2.2/numeral 介/verb 人/noun 治疗/verb 适应/verb 证/noun

2.2.1VSD/noun 和/conjunction PDA/noun 均/adverb 具有/verb 介/verb 人/noun 治疗/verb 指/verb 征/verb

2.2.2/numeral 不/adverb 合并/verb 必须/adverb 外科/noun 手术/verb 治疗/verb 的/particle 其他/pronoun 心脏畸形/<SYM> 。/punctuation-mark

2.3/numeral 介/verb 人/noun 治疗/verb 禁忌/noun 证/noun

2.3.1VSD/noun 和/conjunction PDA/noun 具有/verb 任何/pronoun 一/numeral 项/classifier 介/verb 人/noun 治疗/verb 禁忌/noun 证者/noun 。/punctuation-mark

2.3.2/numeral 合并/verb 其他/pronoun 需/verb 外科/noun 手术/verb 治疗/verb 的/particle 心脏畸形/<SYM> 者/suffix 。/punctuation-mark

2.3.3/numeral 术前/noun 3/numeral 个/classifier 月/noun 内/noun-of-locality 患/verb 有/verb 严重/adjective 感染/verb 或/conjunction 合并/verb 感染性心内膜炎/<DIS> 及/conjunction 出血性疾病/<DIS> 患者/noun 。/punctuation-mark

2.4/numeral 介/verb 人/noun 治疗/verb 原则/noun 与/conjunction 注意/verb 事项/noun

2.4.1/numeral 先行/verb 心脏/noun 超声/noun 、/punctuation-mark 右/noun-of-locality 心/noun 导管/noun 、/punctuation-mark 左心室造影/<TRE> 及/conjunction 主/adjective 动脉弓/noun 部/classifier 造影/verb 检查/verb ，/punctuation-mark 以/preposition 判断/verb 有/verb 无/verb 介/verb 人/noun 治疗/verb 适应/verb 证/noun 。/punctuation-mark

2.4.2/numeral 当/preposition 确定/verb VSD/noun 和/conjunction PDA/noun 均/adverb 有/verb 介人治疗/<TRE> 适应/verb 证/noun 时/noun ，/punctuation-mark 方/adverb 可/verb 进行/verb 介人治疗/<TRE> 。/punctuation-mark

2.4.3/numeral 按照/preposition “/punctuation-mark 先/adverb 难/adjective 后/noun-of-locality 易/verb ”/punctuation-mark 的/particle 介/verb 人/noun 治疗/verb 原则/noun ，/punctuation-mark 先/adverb 进行/verb VSD封堵治疗/<TRE> ，/punctuation-mark 待/verb 确定/verb VSD/noun 封堵/verb 成功/adjective 后/noun-of-locality ，/punctuation-mark 再行/adverb PDA封堵治疗/<TRE> ;/punctuation-mark 若/conjunction VSD/noun 封堵/verb 失败/verb ，/punctuation-mark 则/conjunction 不/adverb 需/verb 再行/adverb PDA介人治疗/<TRE> 。/punctuation-mark

2.4.4/numeral 若/conjunction 术/verb 者/suffix 先/adverb 心病/noun 介/verb 人/noun 治疗/verb 经验/noun 不足/adjective ，/punctuation-mark 担心/verb 行/verb PDA/noun 封堵/verb 操作/verb 时/noun 会/verb 影响/verb 已/adverb 置/verb 人/noun 的/particle VSD/noun 封堵/verb 器/noun ，/punctuation-mark 可以/verb 同时/conjunction 穿/verb 剌/verb 左/adjective 、/punctuation-mark 右/noun-of-locality 股/classifier 静脉/noun ，/punctuation-mark 分别/adverb 放/verb 人/noun 2/numeral 支/classifier 输送/verb 鞘/punctuation-mark 管/verb ，/punctuation-mark 在/preposition 成功/adjective 封堵/verb VSD/noun 后/noun-of-locality 暂/adverb 不/adverb 释放/verb 封堵/verb 器/noun ，/punctuation-mark 待/verb 确定/verb VSD/noun 及/conjunction PDA/noun 均/adverb 被/preposition 成功/adjective 封堵/verb 后/noun-of-locality 再/adverb 逐一/adverb 释放/verb ，/punctuation-mark 以/preposition 确保/verb 手术/noun 安全/adjective 。/punctuation-mark

2.4.5/numeral 对于/preposition 年龄/noun </punctuation-mark 3/numeral 岁/classifier 的/particle 小/adjective VSD/noun 合并/verb 大/adjective PDA/noun 者/suffix ，/punctuation-mark 可以/verb 先行/verb PDA介人治疗/<TRE> ，/punctuation-mark 暂/adverb 不/adverb 封堵/verb VSD/noun (/punctuation-mark 因/preposition 部分/noun 小/adjective VSD/noun 有/verb 自行/adverb 闭合/verb 的/particle 可能性/noun )/punctuation-mark ，/punctuation-mark 待/verb 年龄/noun 稍/adverb 大/adjective 时/noun 再/adverb 择/verb 期/classifier 行/noun VSD介人治疗/<TRE> ，/punctuation-mark 以/preposition 确保/verb 手术/noun 安全/adjective 。/punctuation-mark

2.4.6/numeral 若/conjunction 检查/verb 发现/verb VSD/noun 不/adverb 适合/verb 介/verb 人/noun 治疗/verb ，/punctuation-mark 但/conjunction 患者/noun 经济/noun 条件/noun 允许/verb ，/punctuation-mark 也/adverb 可/verb 先行/verb PDA封堵治疗/<TRE> ，/punctuation-mark 以后/noun-of-locality 再行/adverb 外科/noun 手术/verb 修补/verb VSD/noun ，/punctuation-mark 从而/conjunction 使/verb 外科/noun 手术/verb 操作/verb 简化/verb ，/punctuation-mark 缩短/verb 心脏停搏/<SYM> 时间/noun ，/punctuation-mark 增加/verb 手术/verb 的/particle 安全性/noun 。/punctuation-mark

2.5/numeral 术/noun 后/noun-of-locality 处理/verb 与/preposition 疗效/noun 判定/verb

2.5.1/numeral 术/noun 后/noun-of-locality 卧床/verb 时间/noun 、/punctuation-mark 压迫/verb 包扎/verb 时间/noun 、/punctuation-mark 心/noun 电/noun 监护/verb 时间/noun 及/conjunction 抗/verb 凝/verb 治疗/verb 均/adverb 按/preposition VSD/noun 封堵/verb 术/noun 后/noun-of-locality 常规/noun 处理/verb 。/punctuation-mark

2.5.2/numeral 疗效/noun 判定/verb 应/verb 结合/verb 左心室造影/<TRE> 、/punctuation-mark 主动脉/noun 造影/verb 及/conjunction 心脏/noun 超声/noun 检查/verb 结果/noun 综合/verb 分析/verb ，/punctuation-mark 并/conjunction 应/verb 加强/verb 术/noun 后/noun-of-locality 随/verb 访/verb 与/conjunction 观察/verb 。/punctuation-mark

3VSD/noun 合并/verb PS/noun 的/particle 介入/verb 治疗/verb

VSD/noun 合并/verb PS/noun 临床/verb 相对/adverb 少/adjective 见/verb ，/punctuation-mark 其中/pronoun 部分/noun 患者/noun 可以/verb 通过/preposition 介/verb 人/noun 治疗/verb 方法/noun 获得/verb 治愈/verb 。/punctuation-mark

3.1/numeral 病理/noun 生理/noun 改变/verb 与/conjunction 临床/verb 特点/noun

VSD/noun 合并/verb PS/noun 的/particle 主要/distinguishing-word 病理/noun 生理/noun 变化/verb 是/verb 右/noun-of-locality 心室/noun 的/particle 血液/noun 流出/verb 受阻/verb ，/punctuation-mark 引起/verb 右/noun-of-locality 心室/noun 压力/noun 升高/verb 及/conjunction 跨/verb VSD/noun 的/particle 右/noun-of-locality 向/preposition 左/noun-of-locality 分流/verb ，/punctuation-mark 肺动脉/noun 内/noun-of-locality 压力/noun 正常/adjective 或/conjunction 下降/verb ，/punctuation-mark 在/preposition 右/noun-of-locality 心室/noun 和/conjunction 肺动脉/noun 之间/noun-of-locality 形成/verb 压力/noun 阶/noun 差/adjective 。/punctuation-mark

其/pronoun 体/noun 征/verb 主要/adverb 是/verb 肺动脉/noun 瓣/classifier 区/noun 喷射/verb 性/noun 收缩期杂音/<SYM> ，/punctuation-mark 肺动脉/noun 瓣/classifier 区/noun 第二/numeral 音/noun 减弱/verb 或/conjunction 消失/verb ，/punctuation-mark 并/conjunction 可/verb 见/verb 口/noun 唇/noun 、/punctuation-mark 甲/numeral 床/noun 紫绀/<SYM><DIS> 及/verb 杵状指(趾)/<SYM> 。/punctuation-mark

3.2/numeral 介/verb 人/noun 治疗/verb 适应/verb 证/noun

3.2.1VSD/noun 和/conjunction PS/noun 均/adverb 具有/verb 介/verb 人/noun 治疗/verb 指/verb 征/verb 。/punctuation-mark

3.2.2/numeral 无/verb 右/noun-of-locality 心室/noun 流出/verb 道/classifier 狭窄/adjective 及/conjunction 其他/pronoun 需/verb 外科/noun 手术/verb 治疗/verb 的/particle 心脏畸形/<SYM> 。/punctuation-mark

3.3/numeral 介/verb 人/noun 治疗/verb 禁忌/noun 证/noun

3.3.1VSD/noun 和/conjunction PS/noun 具有/verb 任何/pronoun 一/numeral 项/classifier 禁忌/noun 证者/noun 。/punctuation-mark

3.3.2/numeral 合并/verb 右/noun-of-locality 心室/noun 流出/verb 道/classifier 明显/adjective 狭窄/adjective 。/punctuation-mark

3.3.3/numeral 合并/verb 肺动脉/noun 重度/distinguishing-word 发育/verb 不良/adjective 或/conjunction 其他/pronoun 心脏畸形/<SYM> 需/verb 外科/noun 手术/verb 治疗/verb 者/suffix 。/punctuation-mark

3.3.4/numeral 术前/noun 3/numeral 个/classifier 月/noun 内/noun-of-locality 患/verb 有/verb 严重/adjective 感染/verb 或/conjunction 合并/verb 感染性心内膜炎/<DIS> 者/suffix 。/punctuation-mark

3.4/numeral 介/verb 人/noun 治疗/verb 原则/noun 与/conjunction 注意/verb 事项/noun

3.4.1/numeral 先行/verb 心脏/noun 超声/noun 检查/verb 、/punctuation-mark 右心导管检查/<TRE> 及/conjunction 右心室造影/<TRE> ，/punctuation-mark 以/preposition 判断/verb 有/verb 无/verb 介/verb 人/noun 治疗/verb 适应/verb 证/noun 。/punctuation-mark

3.4.2/numeral 当/preposition 确定/verb VSD/noun 和/conjunction PS/noun 均/adverb 有/verb 介人治疗/<TRE> 适应/verb 证/noun 时/noun ，/punctuation-mark 方/adverb 可/verb 进行/verb 介人治疗/<TRE> 。/punctuation-mark

3.4.3/numeral 应/verb 遵循/verb “/punctuation-mark 先/adverb 行经/verb 皮球/noun 囊/noun 肺动脉/noun 瓣/noun 成/verb 形/noun 术/noun (/punctuation-mark PBPV/noun )/punctuation-mark 、/punctuation-mark 后/noun-of-locality 行/verb VSD封堵术/<TRE> ”/punctuation-mark 的/particle 介/verb 人/noun 治疗/verb 原则/noun 。/punctuation-mark

若/verb PBPV/noun 效果/noun 不/adverb 佳/adjective 或/conjunction 失败者/noun ，/punctuation-mark 则/conjunction 放弃/verb VSD/noun 的/particle 介/verb 人/noun 治疗/verb 。/punctuation-mark

3.4.4/numeral 即便/conjunction 预计/verb VSD/noun 和/conjunction PS/noun 的/particle 介/verb 人/noun 治疗/verb 均/adverb 可/verb 成功/adjective ，/punctuation-mark 也/adverb 严禁/verb 先/adverb 封堵/verb VSD/noun ，/punctuation-mark 后/noun-of-locality 行/verb PBPV/noun 。/punctuation-mark

因/preposition 先/adverb 封堵/verb VSD/noun 而/conjunction PS/noun 未/adverb 被/preposition 解除/verb ，/punctuation-mark 可/conjunction 使/verb 右/noun-of-locality 心室/noun 腔/noun 内/noun-of-locality 压力/noun 骤增/verb 而/conjunction 加重/verb 病情/noun 。/punctuation-mark

此外/conjunction ，/punctuation-mark 后/noun-of-locality 行/verb PBPV/noun 操作/verb 时/noun 有/verb 可能/noun 对/preposition 已/adverb 置/verb 人/noun 的/particle VSD/noun 封堵/verb 器/noun 造成/verb 影响/verb ，/punctuation-mark 增加/verb 手术/verb 风险/noun 。/punctuation-mark

3.5/numeral 术/noun 后/noun-of-locality 处理/verb 与/preposition 疗效/noun 判定/verb

3.5.1/numeral 术/noun 后/noun-of-locality 卧床/verb 时间/noun 、/punctuation-mark 压迫/verb 包扎/verb 时间/noun 、/punctuation-mark 心/noun 电/noun 监护/verb 时间/noun 及/conjunction 术/noun 后/noun-of-locality 抗/verb 凝/verb 治疗/verb 均/adverb 按/preposition VSD/noun 封堵/verb 术/noun 后处理/verb 原则/noun 进行/verb 。/punctuation-mark

3.5.2PBPV/noun 疗效/noun 判定/verb 以/preposition 心/noun 导管/noun 检查/verb 测/verb 得/verb 的/particle 跨/verb 肺动脉/noun 瓣/classifier 压力/noun 差/noun 为/verb 准/adjective ;/punctuation-mark VSD/noun 封堵/verb 术/noun 的/particle 疗效/noun 判定/verb 则/conjunction 根据/preposition 左/adjective 心室/noun 、/punctuation-mark 主动脉/noun 造影/verb 及/conjunction 心脏/noun 超声/noun 检查/verb 结果/noun 综合/verb 分析/verb 判断/verb 。/punctuation-mark

3.5.3/numeral 因/preposition 心/noun 导管/noun 检查/verb 测定/verb 的/particle 跨/verb 肺动脉/noun 瓣/classifier 压力/noun 差/adjective 与/conjunction 超声心动图/<TRE> 检测/verb 结果/noun 具有/verb 良好/adjective 的/particle 相关性/noun ，/punctuation-mark 故/conjunction 术/noun 后/noun-of-locality 随/verb 访/verb 及/conjunction 远期/distinguishing-word 疗效/noun 判定/verb 可以/verb 心脏/noun 超声/noun 检查/verb 为主/verb 。/punctuation-mark

4ASD/noun 合并/verb PDA/noun 的/particle 介入/verb 治疗/verb

ASD/noun 和/conjunction PDA/noun 均/adverb 是/verb 常见/adjective 的/particle 左/noun-of-locality 向/preposition 右/noun-of-locality 分流/verb 性/noun 先/adverb 心病/noun ，/punctuation-mark 两者/pronoun 合并/verb 存在/verb 也/adverb 较/adverb 常见/adjective [5]/string 。/punctuation-mark

目前/time-word ，/punctuation-mark ASD/noun 及/conjunction PDA/noun 均/adverb 可/verb 通过/preposition 介人治疗/<TRE> 方法/noun 获得/verb 根治/verb ，/punctuation-mark 对/preposition 两者/pronoun 合并/verb 存在/verb 时/noun 同期/noun-of-locality 进行/verb 介人治疗/<TRE> 也/adverb 是/verb 可行/adjective 的/particle [6-7]/string 。/punctuation-mark

4.1/numeral 病理/noun 生理/noun 改变/verb 与/conjunction 临床/verb 特点/noun

ASD/noun 和/conjunction PDA/noun 虽/conjunction 同/preposition 属于/verb 左/noun-of-locality 向/preposition 右/noun-of-locality 分流/verb 性/noun 先/adverb 心病/noun ，/punctuation-mark 但/conjunction ASD/noun 为/preposition 心房/noun 水平/noun 的/particle 左/noun-of-locality 向/preposition 右/noun-of-locality 分流/verb (/punctuation-mark 心/noun 内/noun-of-locality 分流/verb )/punctuation-mark ，/punctuation-mark 而/conjunction PDA/noun 为/preposition 大动脉/noun 水平/noun 的/particle 左/noun-of-locality 向/preposition 右/noun-of-locality 分流/verb (/punctuation-mark 心/noun 外/noun-of-locality 分流/verb )/punctuation-mark ；/punctuation-mark 当/preposition ASD/noun 合并/verb PDA/noun 时/noun ，/punctuation-mark 心/noun 内/noun-of-locality 、/punctuation-mark 心/noun 外/noun-of-locality 分流/verb 相加/verb ，/punctuation-mark 易/adjective 出现/verb 肺动脉高压/<DIS> 。/punctuation-mark

其/pronoun 临床/verb 体/noun 征/verb 有时/adverb 也/adverb 将/adverb 发生/verb 相应/verb 变化/verb 而/conjunction 不/adverb 典型/adjective ，/punctuation-mark 若/conjunction 为/verb 大/adjective ASD/noun 合并/verb 小/adjective PDA/noun ，/punctuation-mark 其/pronoun 临床/verb 体/noun 征/verb 则/conjunction 以/preposition ASD/noun 体/noun 征/verb 为主/verb ;/punctuation-mark 若/conjunction 为/verb 小/adjective ASD/noun 合并/verb 大/adjective PDA/noun ，/punctuation-mark 其/pronoun 临床/verb 体/noun 征/verb 则/conjunction 以/preposition PDA/noun 的/particle 体/noun 征/verb 为主/verb 。/punctuation-mark

4.2/numeral 介/verb 人/noun 治疗/verb 适应/verb 证/noun

4.2.1ASD/noun 和/conjunction PDA/noun 均/adverb 具有/verb 介/verb 人/noun 治疗/verb 指/verb 征/verb 。/punctuation-mark

4.2.2/numeral 不/adverb 合并/verb 必须/adverb 外科/noun 手术/verb 治疗/verb 的/particle 其他/pronoun 心脏畸形/<SYM> 。/punctuation-mark

4.3/numeral 介/verb 人/noun 治疗/verb 禁忌/noun 证/noun

4.3.1ASD/noun 和/conjunction PDA/noun 具有/verb 任何/pronoun 一/numeral 项/classifier 介/verb 人/noun 治疗/verb 禁忌/noun 证者/noun 。/punctuation-mark

4.3.2/numeral 依赖/verb PDA/noun 生存/verb 的/particle 其他/pronoun 心脏畸形/<SYM> 。/punctuation-mark

4.3.3/numeral 合并/verb 需/verb 外科/noun 手术/verb 治疗/verb 的/particle 其他/pronoun 心脏畸形/<SYM> 者/suffix 。/punctuation-mark

4.3.4/numeral 术前/noun 3/numeral 个/classifier 月/noun 内/noun-of-locality 患/verb 有/verb 严重/adjective 感染/verb 或/conjunction 合并/verb 感染性心内膜炎/<DIS> 及/conjunction 出/verb 血性/noun 疾/adjective 患者/noun 。/punctuation-mark

4.4/numeral 介/verb 人/noun 治疗/verb 原则/noun 与/conjunction 注意/verb 事项/noun

4.4.1/numeral 先行/verb 心脏/noun 超声/noun 检查/verb 、/punctuation-mark 右心导管检查/<TRE> 及/conjunction 主动脉弓部造影/<TRE> ，/punctuation-mark 以/preposition 判断/verb 有/verb 无/verb 介/verb 人/noun 治疗/verb 适应/verb 证/noun 。/punctuation-mark

4.4.2/numeral 当/preposition 确定/verb ASD/noun 和/conjunction PDA/noun 均/adverb 有/verb 介人治疗/<TRE> 适应/verb 证/noun 时/noun ，/punctuation-mark 方/adverb 可/verb 进行/verb 介人治疗/<TRE> 。/punctuation-mark

4.4.3/numeral 按照/preposition “/punctuation-mark 后续/verb 治疗/verb 不/adverb 影响/verb 前期/noun-of-locality 治疗/verb 效果/noun ”/punctuation-mark 的/particle 原则/noun ，/punctuation-mark 先行/verb PDA封堵术/<TRE> ，/punctuation-mark 再行/adverb ASD介人治疗/<TRE> ，/punctuation-mark 以/preposition 增加/verb 手术/verb 安全性/noun 。/punctuation-mark

4.4.4/numeral 对于/preposition 巨大/adjective ASD/noun 或/conjunction ASD/noun 介/noun 人/noun 治疗/verb 难度/noun 大/adjective 、/punctuation-mark 预计/verb 封堵/verb 成功/adjective 把握/verb 不/adverb 大/adjective 者/suffix ，/punctuation-mark 则/conjunction 按/preposition “/punctuation-mark 先/adverb 难/adjective 后/noun-of-locality 易/verb ”/punctuation-mark 的/particle 原则/noun ，/punctuation-mark 先/adverb 封堵/verb ASD/noun 、/punctuation-mark 后/noun-of-locality 行/verb PDA介人治疗/<TRE> ；/punctuation-mark 但/conjunction 需/verb 同时/conjunction 穿刺/verb 左/adjective 、/punctuation-mark 右/noun-of-locality 股/classifier 静脉/noun ，/punctuation-mark 分别/adverb 放/verb 人/noun 两/numeral 支/classifier 输送/verb 鞘/punctuation-mark 管/verb ，/punctuation-mark ASD/noun 封堵/verb 成功/adjective 后/noun-of-locality 暂/adverb 不/adverb 释放/verb 封堵/verb 器/noun (/punctuation-mark 以免/conjunction 后续/verb 操作/verb 造成/verb 封堵/verb 器/noun 移位/verb 或/conjunction 脱落/verb )/punctuation-mark ，/punctuation-mark 待/verb 确定/verb ASD/noun 和/conjunction PDA/noun 均/adverb 被/preposition 成功/adjective 封堵/verb 后/noun-of-locality 再/adverb 逐一/adverb 释放/verb ，/punctuation-mark 以/preposition 确保/verb 手术/noun 安全/adjective 。/punctuation-mark

4.4.5/numeral 对于/preposition 小/adjective ASD/noun 合并/verb 大/adjective PDA/noun 并/conjunction 伴/verb 重度肺动脉高压/<DIS> 者/suffix ，/punctuation-mark 应/verb 先/adverb 封堵/verb PDA/noun ，/punctuation-mark 暂/adverb 不/adverb 封堵/verb ASD/noun ，/punctuation-mark 并/conjunction 密切/adjective 观察/verb 临床/verb 症状/noun 及/conjunction 肺动脉/noun 压力/noun 变化/verb ，/punctuation-mark 待/verb 肺动脉/noun 压力/noun 下降/verb 、/punctuation-mark 临床/verb 症状/noun 改善/verb 后/noun-of-locality 再/adverb 择/verb 期/classifier 行/noun ASD介人治疗/<TRE> 。/punctuation-mark

4.5/numeral 术/noun 后/noun-of-locality 处理/verb 与/preposition 疗效/noun 判定/verb

4.5.1/numeral 术/noun 后/noun-of-locality 卧床/verb 时间/noun 、/punctuation-mark 压迫/verb 包扎/verb 时间/noun 按/preposition PDA/noun 封堵/verb 术/noun 后/noun-of-locality 常规/noun 处理/verb 。/punctuation-mark

4.5.2/numeral 术/noun 后/noun-of-locality 抗/verb 凝/verb 治疗/verb 按/preposition ASD/noun 介/noun 人/noun 治疗/verb 术/noun 后处理/verb 原则/noun 进行/verb 。/punctuation-mark

4.5.3/numeral 疗效/noun 判定/verb 应/verb 结合/verb 主动脉/noun 造影/verb 及/conjunction 心脏/noun 超声/noun 检查/verb 结果/noun 综合/verb 分析/verb ，/punctuation-mark 并/conjunction 应/verb 加强/verb 术/noun 后/noun-of-locality 随/verb 访/verb 与/conjunction 观察/verb 。/punctuation-mark

5ASD/noun 合并/verb PS/noun 的/particle 介入/verb 治疗/verb

ASD/noun 合并/verb PS/noun 是/verb 临床/verb 较为/adverb 常见/adjective 的/particle 先天性/distinguishing-word 心脏/noun 复合/verb 畸形/noun ，/punctuation-mark 若/conjunction 患者/noun 出现/verb 右/noun-of-locality 向/preposition 左/noun-of-locality 分流/verb 时/noun 又/adverb 称/verb 法/distinguishing-word 洛/distinguishing-word 三联/noun 症/noun (/punctuation-mark trilogy/noun  /None of/preposition  /None Fallot/noun )/punctuation-mark ，/punctuation-mark 其/pronoun 发病率/noun 占先/verb 心病/noun 的/particle 2%/numeral ~/punctuation-mark 3%/numeral 。/punctuation-mark

近年来/adverb ，/punctuation-mark 随着/preposition ASD/noun 和/conjunction PS/noun 介/noun 人/noun 治疗/verb 技术/noun 的/particle 不断/adverb 成熟/adjective 与/conjunction 推广/verb ，/punctuation-mark 从而/conjunction 使/verb ASD/noun 合并/verb PS/noun 患者/noun 也/adverb 可/verb 通过/preposition 介/verb 人/noun 治疗/verb 方法/noun 获得/verb 良好/adjective 的/particle 临床/verb 治疗/verb 效果/noun [8]/string 。/punctuation-mark

5.1/numeral 病理/noun 生理/noun 改变/verb 与/conjunction 临床/verb 特点/noun

法/distinguishing-word 洛/distinguishing-word 三联/noun 症/noun 的/particle 主要/distinguishing-word 结构/noun 异常/adverb 包括/verb ASD/noun 、/punctuation-mark PS/noun 和/conjunction 右室肥厚/<SYM> ，/punctuation-mark 其/pronoun 基本/adjective 病变/verb 为/verb ASD/noun 和/conjunction PS/noun ，/punctuation-mark 右/noun-of-locality 心室肥厚/<DIS> 为/verb PS/noun 的/particle 继发/noun 改变/verb 。/punctuation-mark

本/pronoun 病/noun 的/particle 主要/distinguishing-word 病理/noun 生理/noun 变化/verb 是/verb 右/noun-of-locality 心室/noun 的/particle 血液/noun 流出/verb 受阻/verb ，/punctuation-mark 引起/verb 与/preposition 狭窄/adjective 程度/noun 成/verb 比例/noun 的/particle 右/noun-of-locality 心室/noun 压力/noun 升高/verb ，/punctuation-mark 肺动脉/noun 内/noun-of-locality 压力/noun 正常/adjective 或/conjunction 下降/verb ，/punctuation-mark 在/preposition 右/noun-of-locality 心室/noun 和/conjunction 肺动脉/noun 之间/noun-of-locality 形成/verb 压力/noun 阶/noun 差/adjective 。/punctuation-mark

其/pronoun 体/noun 征/verb 主要/adverb 是/verb 肺动脉/noun 瓣/classifier 区/noun 喷射/verb 性/noun 收缩期杂音/<SYM> ，/punctuation-mark 肺动脉/noun 瓣/classifier 区/noun 第二/numeral 音/noun 减弱/verb 或/conjunction 消失/verb ；/punctuation-mark 当/preposition 右/noun-of-locality 心房/noun 压力/noun 升高/verb 并/conjunction 超过/verb 左/adjective 房/noun 压力/noun 时/noun ，/punctuation-mark 则/conjunction 出现/verb 心房/noun 水平/noun 的/particle 右/noun-of-locality 向/preposition 左/noun-of-locality 分流/verb ，/punctuation-mark 检查/verb 可见/verb 口/noun 唇/noun 及/verb 甲/numeral 床/noun 紫绀/<SYM><DIS> ，/punctuation-mark 严重/adjective 者/suffix 可/verb 有/verb 杵状指(趾)/<SYM> 。/punctuation-mark

5.2/numeral 介/verb 人/noun 治疗/verb 适应/verb 证/noun

5.2.1ASD/noun 和/conjunction PS/noun 均/adverb 具有/verb 介/verb 人/noun 治疗/verb 指/verb 征/verb 。/punctuation-mark

5.2.2/numeral 不/adverb 合并/verb 必须/adverb 外科/noun 手术/verb 治疗/verb 的/particle 其他/pronoun 心脏畸形/<SYM> 。/punctuation-mark

5.3/numeral 介/verb 人/noun 治疗/verb 禁忌/noun 证/noun

5.3.1ASD/noun 和/conjunction PS/noun 具有/verb 任何/pronoun 一/numeral 项/classifier 介/verb 人/noun 治疗/verb 禁忌/noun 证者/noun 。/punctuation-mark

5.3.2/numeral 合并/verb 重度/distinguishing-word 右/noun-of-locality 房室/noun 瓣/noun 返/verb 流/verb 或/conjunction 其他/pronoun 心脏畸形/<SYM> 需/verb 外科/noun 手术/verb 治疗/verb 者/suffix 。/punctuation-mark

5.3.3/numeral 术前/noun 3/numeral 个/classifier 月/noun 内/noun-of-locality 患/verb 有/verb 严重/adjective 感染/verb 或/conjunction 合并/verb 感染性心内膜炎/<DIS> 及/conjunction 出血性疾病/<DIS> 者/suffix 。/punctuation-mark

5.4/numeral 介/verb 人/noun 治疗/verb 原则/noun 与/conjunction 注意/verb 事项/noun

5.4.1/numeral 先行/verb 心脏/noun 超声/noun 检查/verb 、/punctuation-mark 右心导管检查/<TRE> 及/conjunction 右心室造影/<TRE> ，/punctuation-mark 以/preposition 判断/verb 有/verb 无/verb 介/verb 人/noun 治疗/verb 适应/verb 证/noun 。/punctuation-mark

5.4.2/numeral 当/preposition 确定/verb ASD/noun 和/conjunction PS/noun 均/adverb 有/verb 介人治疗/<TRE> 适应/verb 证/noun 时/noun ，/punctuation-mark 方/adverb 可/verb 进行/verb 介人治疗/<TRE> 。/punctuation-mark

5.4.3/numeral 应/verb 遵循/verb “/punctuation-mark 先行/verb PBPV/noun 、/punctuation-mark 后/noun-of-locality 行/verb ASD封堵术/<TRE> ”/punctuation-mark 的/particle 介/verb 人/noun 治疗/verb 原则/noun ，/punctuation-mark 若/conjunction PBPV/noun 治疗/verb 效果/noun 不/adverb 佳/adjective 或/conjunction 失败者/noun ，/punctuation-mark 则/conjunction 不/adverb 需/verb 再行/adverb ASD封堵术/<TRE> ，/punctuation-mark 而/conjunction 放弃/verb 介/verb 人/noun 治疗/verb 。/punctuation-mark

5.4.4/numeral 对于/preposition 巨大/adjective 型/noun ASD/noun 合并/verb 轻度/distinguishing-word PS/noun 者/suffix ，/punctuation-mark 可/verb 先行/verb ASD封堵术/<TRE> ，/punctuation-mark 而后/adverb 连续/adjective 测量/verb 跨/verb 肺动脉/noun 瓣/classifier 压力/noun ，/punctuation-mark 若/conjunction 压力/noun 阶/noun 差/verb </punctuation-mark 20mmHg/noun ，/punctuation-mark 则/conjunction 不/adverb 需/verb 行/verb PBPV治疗/<TRE> 。/punctuation-mark

5.4.5/numeral 对于/preposition ASD/noun 合并/verb 重度/distinguishing-word PS/noun 或/conjunction 有/verb 继发/noun 右/noun-of-locality 室/noun 流/verb 出道/verb 肥厚/adjective 者/suffix ，/punctuation-mark 可以/verb 先行/verb PBPV治疗/<TRE> ，/punctuation-mark 6/numeral 个/classifier 月/noun 后/noun-of-locality 复查/verb 右心导管检查/<TRE> 及/conjunction 右心室造影/<TRE> ，/punctuation-mark 并/conjunction 确定/verb 是否/verb 行/verb ASD封堵治疗/<TRE> 。/punctuation-mark

5.4.6/numeral 对于/preposition 年龄/noun </punctuation-mark 3/numeral 岁/classifier 、/punctuation-mark 小/adjective ASD/noun (/punctuation-mark 直径/noun </punctuation-mark 5mm/noun )/punctuation-mark 合并/verb PS/noun 者/suffix ，/punctuation-mark 可/verb 先行/verb PBPV治疗/<TRE> ，/punctuation-mark 而后/adverb 酌情/adverb 确定/verb 是否/verb 行/verb ASD封堵治疗/<TRE> (/punctuation-mark 因/preposition 部分/noun 小/adjective ASD/noun 有/verb 自行/adverb 闭合/verb 的/particle 可能/noun )/punctuation-mark 。/punctuation-mark

5.5/numeral 术/noun 后/noun-of-locality 处理/verb 与/preposition 疗效/noun 判定/verb

5.5.1/numeral 术/noun 后/noun-of-locality 卧床/verb 时间/noun 、/punctuation-mark 压迫/verb 包扎/verb 时间/noun 、/punctuation-mark 心/noun 电/noun 监护/verb 时间/noun 及/conjunction 抗/verb 凝/verb 治疗/verb 均/adverb 按/preposition ASD/noun 封堵/verb 术/noun 后/noun-of-locality 常规/noun 处理/verb 。/punctuation-mark

5.5.2PBPV/noun 疗效/noun 判定/verb 以/preposition 心/noun 导管/noun 检查/verb 测/verb 得/verb 的/particle 跨/verb 肺动脉/noun 瓣/classifier 压力/noun 差/noun 为/verb 准/adjective ，/punctuation-mark ASD/noun 封堵/verb 术/noun 的/particle 疗效/noun 判定/verb 主要/distinguishing-word 依赖/verb 心脏/noun 超声/noun 检查/verb ，/punctuation-mark 详/adjective 见/verb 各/pronoun 相关/verb 章节/noun 。/punctuation-mark

5.5.3/numeral 因/preposition 心/noun 导管/noun 检查/verb 测定/verb 的/particle 跨/verb 肺动脉/noun 瓣/classifier 压力/noun 差/adjective 与/conjunction 超声心动图/<TRE> 检测/verb 结果/noun 具有/verb 良好/adjective 的/particle 相关性/noun ，/punctuation-mark 故/conjunction 术/noun 后/noun-of-locality 随/verb 访/verb 及/conjunction 远期/distinguishing-word 疗效/noun 判定/verb 可以/verb 心脏/noun 超声/noun 检查/verb 为主/verb 。/punctuation-mark

6ASD/noun 合并/verb 左/adjective 房室/noun 瓣/classifier 狭窄/adjective 的/particle 介入/verb 治疗/verb

ASD/noun 合并/verb 左/adjective 房室/noun 瓣/classifier 狭窄/adjective 又/adverb 称/verb 鲁藤/noun 巴/distinguishing-word 赫/classifier 综合征/<SYM> (/punctuation-mark Lutembacher/noun ’/punctuation-mark s/verb  /None syndrome/noun )/punctuation-mark ，/punctuation-mark 是/verb 一/numeral 临床/verb 少见/adjective 的/particle 心脏/noun 复合/verb 畸形/noun 。/punctuation-mark

左/adjective 房室/noun 瓣/classifier 狭窄/adjective 多数/numeral 为/preposition 风湿热/<DIS> 后/noun-of-locality 遗留/verb 的/particle 风湿/noun 性/noun 左/noun-of-locality 房室/noun 瓣/classifier 狭窄/adjective 。/punctuation-mark

经/preposition 皮/noun 穿/verb 剌/verb 左/adjective 房室/noun 瓣/classifier 球囊成形术/<TRE> (/punctuation-mark PBMV/noun )/punctuation-mark 及/conjunction ASD/noun 封堵/verb 技术/noun 均/adverb 巳/numeral 成熟/adjective ，/punctuation-mark 而/conjunction 由于/preposition ASD/noun 的/particle 存在/verb 使/verb PBMV/noun 操作/verb 更加/adverb 简便/adjective ，/punctuation-mark 对/preposition 两者/pronoun 同期/noun-of-locality 进行/verb 介人治疗/<TRE> 已/adverb 有/verb 不少/numeral 成功/adjective 的/particle 病例/noun 报道/verb [9]/string 。/punctuation-mark

6.1/numeral 病理/noun 生理/noun 改变/verb 与/conjunction 临床/verb 特点/noun

鲁登巴赫/noun 综合征/<SYM> 患者/noun 由于/conjunction 左/adjective 房室/noun 瓣/classifier 狭窄/adjective ，/punctuation-mark 使/verb 左/adjective 心房/noun 血液/noun 流/verb 人/noun 左/noun-of-locality 心室/noun 受阻/verb ，/punctuation-mark 导致/verb 左/adjective 心房/noun 压力/noun 升高/verb ，/punctuation-mark 促使/verb 大量/numeral 血液/noun 经/preposition ASD/noun 分流/verb 至/preposition 右/noun-of-locality 心房/noun ，/punctuation-mark 使/verb 右/noun-of-locality 心室/noun 负荷/noun 加重/verb ，/punctuation-mark 肺/noun 血流/noun 量/noun 显著/adjective 增加/verb ，/punctuation-mark 可/conjunction 较/adverb 早/adjective 出现/verb 肺动脉高压/<DIS> 。/punctuation-mark

其/pronoun 临床/verb 特点/noun 是/verb ASD/noun 与/conjunction 左/adjective 房室/noun 瓣/classifier 狭窄/adjective 的/particle 体/noun 征/verb 共存/verb ，/punctuation-mark 心尖/noun 区/noun 第一心音亢进/<SYM> ，/punctuation-mark 可/conjunction 闻/verb 及/conjunction 开/verb 瓣/classifier 音/noun 及/conjunction 舒张/verb 期/noun 隆隆/onomatopoeia 样/noun 杂音/noun ；/punctuation-mark 肺动脉/noun 瓣/classifier 区/noun 第二/numeral 音/noun 较/adverb 单纯/adjective 左/adjective 房室/noun 瓣/classifier 狭窄/adjective 时/noun 响/verb ，/punctuation-mark 并/conjunction 伴/verb “/punctuation-mark 固定/adjective ”/punctuation-mark 性/noun 分裂/verb 。/punctuation-mark

6.2/numeral 介/verb 人/noun 治疗/verb 适应/verb 证/noun

6.2.1ASD/noun 具有/verb 介/verb 人/noun 治疗/verb 指/verb 征/verb 。/punctuation-mark

6.2.2/numeral 左/adjective 房室/noun 瓣/classifier 狭窄/adjective 有/verb PBMV/noun 治疗/verb 指/verb 征/verb 。/punctuation-mark

6.2.2.1/numeral 适应/verb 证/noun ①/numeral 单纯/adjective 左/adjective 房室/noun 瓣/classifier 狭窄/adjective ，/punctuation-mark 左/adjective 房室/noun 瓣/classifier 口/noun 面积/noun ≤/numeral  /None 1.5cm2/noun ;/punctuation-mark ②/numeral 左/adjective 房室/noun 瓣/noun 叶/noun 较/adverb 柔软/adjective 、/punctuation-mark 无/verb 明显/adjective 钙化/<SYM> ；/punctuation-mark ③/numeral NYHA/noun 心功能/noun 分级/verb 为/verb II/noun ~/punctuation-mark III/noun 级/noun ;/punctuation-mark ④/numeral 年龄/noun </punctuation-mark 50/numeral 岁/classifier 。/punctuation-mark

6.2.2.2/numeral 相对/adverb 适应/verb 证/noun ①/numeral 中/noun-of-locality 、/punctuation-mark 重度/distinguishing-word 左/adjective 房室/noun 瓣/classifier 狭窄/adjective 伴/verb 轻度/adverb 左/adjective 房室/noun 瓣/noun 关闭/verb 不/adverb 全/adjective ；/punctuation-mark ②/numeral 中/noun-of-locality 、/punctuation-mark 重度/distinguishing-word 左/adjective 房室/noun 瓣/classifier 狭窄/adjective 伴/verb 轻度主动脉瓣关闭不全/<DIS> ;/punctuation-mark ③/numeral 重度/distinguishing-word 左/adjective 房室/noun 瓣/classifier 狭窄/adjective 伴/verb 轻度/adverb 左/adjective 房室/noun 瓣/noun 关闭/verb 不/adverb 全/adjective 和/conjunction 轻度主动脉瓣关闭不全/<DIS> 。/punctuation-mark

6.2.3/numeral 不/adverb 合并/verb 必须/adverb 行/adjective 外科手术治疗/<TRE> 的/particle 其他/pronoun 心脏畸形/<SYM> 。/punctuation-mark

6.3/numeral 介/verb 人/noun 治疗/verb 禁忌/noun 证/noun

6.3.1ASD/noun 具有/verb 任何/pronoun 一/numeral 项/classifier 介/verb 人/noun 治疗/verb 禁忌/noun 证者/noun 。/punctuation-mark

6.3.2/numeral 左/adjective 房室/noun 瓣/classifier 狭窄/adjective 伴/verb 下列/distinguishing-word 任何/pronoun 一/numeral 项/classifier 者/suffix ①/numeral 中/noun-of-locality 、/punctuation-mark 重度/distinguishing-word 左/adjective 房室/noun 瓣/noun 关闭/verb 不/adverb 全/adjective ；/punctuation-mark ②/numeral 中/noun-of-locality 、/punctuation-mark 重度主动脉瓣关闭不全/<DIS> ;/punctuation-mark ③/numeral 心功能/noun IV/noun 级/noun (/punctuation-mark NYHA/noun )/punctuation-mark ;/punctuation-mark ④/numeral 有/verb 风湿活动/<DIS> 者/suffix ；/punctuation-mark ⑤/numeral 先天性/distinguishing-word 左/adjective 房室/noun 瓣/classifier 狭窄/adjective 且/conjunction 瓣膜/noun 发育/verb 不良/adjective 者/suffix ；/punctuation-mark ⑥/numeral 心脏/noun 超声/noun 检查/verb 发现/verb 左/adjective 心房/noun 有/verb 附/verb 壁/noun 血栓/noun 或/conjunction 6/numeral 个/classifier 月/noun 内/noun-of-locality 有/verb 体循环/noun 栓塞/noun 史/noun 者/suffix ；/punctuation-mark ⑦/numeral 左/adjective 房室/noun 瓣/noun 瓣/noun 下/noun-of-locality 结构/noun 病变/verb 严重/adjective 者/suffix ；/punctuation-mark ⑧/numeral 左/adjective 房室/noun 瓣/classifier 明显/adjective 钙化/<SYM> 者/suffix 。/punctuation-mark

6.3.3/numeral 术前/noun 3/numeral 个/classifier 月/noun 内/noun-of-locality 患/verb 有/verb 严重/adjective 感染/verb 或/conjunction 合并/verb 感染性心内膜炎/<DIS> 者/suffix 。/punctuation-mark

6.4/numeral 介/verb 人/noun 治疗/verb 原则/noun 与/conjunction 注意/verb 事项/noun

6.4.1/numeral 先行/verb 心脏/noun 超声/noun 检查/verb 及/conjunction 左心导管检查/<TRE> ，/punctuation-mark 以/preposition 判断/verb 有/verb 无/verb 介/verb 人/noun 治疗/verb 适应/verb 证/noun 。/punctuation-mark

6.4.2/numeral 当/preposition 确定/verb ASD/noun 及/conjunction 左/adjective 房室/noun 瓣/classifier 狭窄/adjective 均/adverb 有/verb 介人治疗/<TRE> 适应/verb 证/noun 时/noun ，/punctuation-mark 方/adverb 可/verb 进行/verb 介人治疗/<TRE> 。/punctuation-mark

6.4.3/numeral 先行/verb PBMV/noun 、/punctuation-mark 后/noun-of-locality 行/verb ASD封堵术/<TRE> 。/punctuation-mark

若/verb PBMV/noun 效果/noun 不/adverb 佳/adjective 或/conjunction 并发/verb 左/adjective 房室/noun 瓣/noun 关闭/verb 不/adverb 全/adjective 时/noun ，/punctuation-mark 应/verb 放弃/verb 介/verb 人/noun 治疗/verb 。/punctuation-mark

严禁/verb 只/adverb 封堵/verb ASD/noun ，/punctuation-mark 不行/adjective PBMV治疗/<TRE> ，/punctuation-mark 以免/conjunction 导致/verb 左/adjective 房/noun 压力/noun 突然/adjective 增高/verb ，/punctuation-mark 使/verb 症状/noun 加重/verb 或/conjunction 诱发/verb 急性肺水肿/<DIS> 。/punctuation-mark

6.4.4/numeral 对于/preposition 小型/distinguishing-word ASD/noun 合并/verb 左/adjective 房室/noun 瓣/classifier 狭窄/adjective 者/suffix ，/punctuation-mark 可/verb 先行/verb PBMV治疗/<TRE> ，/punctuation-mark 暂/adverb 不/adverb 封堵/verb ASD/noun 。/punctuation-mark

6.4.5/numeral 对于/preposition 伴/verb 重度肺动脉高压/<DIS> 的/particle ASD/noun 合并/verb 左/adjective 房室/noun 瓣/classifier 狭窄/adjective 者/suffix ，/punctuation-mark 可/verb 先行/verb PBMV治疗/<TRE> ，/punctuation-mark 待/verb 临床/verb 症状/noun 和/conjunction 血液/noun 动力学/noun 改善/verb 后/noun-of-locality ，/punctuation-mark 再/adverb 考虑/verb 行/verb ASD封堵术/<TRE> 或/conjunction 外科/noun 手术/verb 治疗/verb (/punctuation-mark ASD/noun 无/verb 介/verb 人/noun 治疗/verb 指/verb 征/verb 者/suffix )/punctuation-mark 。/punctuation-mark

6.5/numeral 左/adjective 房室/noun 瓣/classifier 球囊成形术/<TRE>

6.5.1/numeral 球/noun 囊/noun 导管/noun 目前/time-word 常用/adjective 的/particle PBMV/noun 球/noun 囊/noun 导管/noun 主要/adverb 有/verb 2/numeral 种/classifier ，/punctuation-mark 日本/noun 进口/verb 的/particle Inoue/noun 球/noun 囊/noun 导管/noun 和/conjunction 国产/distinguishing-word PBMV/noun 球/noun 囊/noun 导管/noun 。/punctuation-mark

6.5.2/numeral 操作/verb 步骤/noun

6.5.2.1/numeral 房/noun 间隔/verb 穿刺/verb 因/preposition 同时/conjunction 合并/verb ASD/noun ，/punctuation-mark 一般/adjective 不/adverb 需/verb 行/noun 房间/noun 隔/verb 穿/verb 剌/verb 术/noun ，/punctuation-mark 若/conjunction 通过/preposition ASD/noun 难以/adverb 进/verb 人/noun 左/noun-of-locality 心室/noun 者/suffix 仍/adverb 需/verb 穿/verb 剌/verb 房间/noun 隔/verb 。/punctuation-mark

6.5.2.2/numeral 球/noun 囊/noun 导管/noun 选择/verb ①/numeral 根据/preposition 心脏/noun 超声/noun 测定/verb 结果/noun 选择/verb 。/punctuation-mark

瓣膜/noun 条件/noun 好/adjective 者/suffix ，/punctuation-mark 球/noun 囊/noun 直径/noun =/numeral 瓣/classifier 环/noun 直径/noun -/punctuation-mark 2mm/noun ;/punctuation-mark 瓣膜/noun 条件/noun 差/adjective 者/suffix ，/punctuation-mark 球/noun 囊/noun 直径/noun =/numeral 瓣/classifier 环/noun 直径/noun -/punctuation-mark 4mm/noun 。/punctuation-mark

②/numeral 根据/preposition 身高/noun 选择/verb 。/punctuation-mark

身高/noun >/punctuation-mark 180cm/noun ，/punctuation-mark 球/noun 囊/noun 直径/noun 26/numeral ~/punctuation-mark 30mm/noun ;/punctuation-mark 身高/noun 160/numeral ~/punctuation-mark 180cm/noun ，/punctuation-mark 球/noun 囊/noun 直径/noun 24/numeral ~/punctuation-mark 28mm/noun ;/punctuation-mark 身高/noun 147/numeral ~/punctuation-mark 160cm/noun ，/punctuation-mark 球/noun 囊/noun 直径/noun 22/numeral ~/punctuation-mark 26mm/noun ;/punctuation-mark 身高/noun ≤147cm/noun ，/punctuation-mark 球/noun 囊/noun 直径/noun 20/numeral ~/punctuation-mark 24mm/noun 。/punctuation-mark

6.5.2.3/numeral 球/noun 囊/noun 导管/noun 人/noun 左/noun-of-locality 心房/noun 先/adverb 将/adverb 右/adjective 心/noun 导管/noun 经/preposition ASD/noun 放/verb 人/noun 左/noun-of-locality 心房/noun ，/punctuation-mark 后/noun-of-locality 经/preposition 导管/noun 放/verb 人/noun “/punctuation-mark 二/numeral 圈/classifier 半/numeral ”/punctuation-mark 左/noun-of-locality 房/noun 导/verb 丝/noun ，/punctuation-mark 再/adverb 沿/preposition 左/adjective 房/noun 导/verb 丝/noun 将/preposition 球/noun 囊/noun 导管/noun 放/verb 人/noun 左/noun-of-locality 心房/noun 。/punctuation-mark

6.5.2.4/numeral 球/noun 囊/noun 导管/noun 人/noun 左/noun-of-locality 心室/noun 退出/verb “/punctuation-mark 二/numeral 圈/classifier 半/numeral ”/punctuation-mark 左/noun-of-locality 房/noun 导/verb 丝/noun ，/punctuation-mark 更换/verb “/punctuation-mark 弯/verb 头/noun ”/punctuation-mark 导向/noun 探/verb 条/classifier ，/punctuation-mark 操纵/verb 球/noun 囊/noun 导管/noun 使/verb 之/particle 进/verb 人/noun 左/noun-of-locality 心室/noun (/punctuation-mark 此时/pronoun 可/verb 出现/verb 室性早搏/<SYM><DIS> )/punctuation-mark 。/punctuation-mark

6.5.2.5/numeral 将/adverb 用/preposition 生理/noun 盐水/noun 稀释/verb 后/noun-of-locality 的/particle 对比/verb 剂/classifier (/punctuation-mark 对比/verb 剂/classifier 与/preposition 生理/noun 盐水/noun 的/particle 比例/noun 为/preposition 1：3/numeral )/punctuation-mark 注/verb 人/noun 球/noun 囊/noun 并/conjunction 使/verb 远/adjective 端/verb 球/noun 囊/noun 扩张/verb ，/punctuation-mark 后/noun-of-locality 轻轻/adverb 回/verb 拉/verb 至/preposition 左/adjective 房室/noun 瓣/classifier 口/noun 处/verb ，/punctuation-mark 并/conjunction 由/preposition 助手/noun 迅速/adjective 注/verb 人/noun 剩余/verb 对比/verb 剂/classifier 快速/adverb 充盈/verb 近/verb 端/verb 球/noun 囊/noun ，/punctuation-mark 使/verb 球/noun 囊/noun 充盈/verb 呈/verb 亚/distinguishing-word 铃/noun 状/noun ；/punctuation-mark 然后/conjunction 迅速/adjective 回/verb 抽/verb 对比/verb 剂/classifier 排/verb 空/adjective 球/noun 囊/noun ，/punctuation-mark 并/conjunction 将/preposition 球/noun 囊/noun 导管/noun 退/verb 至/preposition 左/adjective 心房/noun 。/punctuation-mark

6.5.2.6/numeral 复查/verb 左/adjective 心房/noun 压力/noun ，/punctuation-mark 若/conjunction 效果/noun 不/adverb 满意/verb ，/punctuation-mark 可/conjunction 重复/verb 上述/distinguishing-word 操作/verb 。/punctuation-mark

6.5.3PBMV/noun 成功/adjective 标准/noun

6.5.3.1/numeral 左/adjective 房室/noun 瓣/classifier 区/noun 舒张/verb 期/classifier 杂音/noun 消失/verb 或/conjunction 近/verb 于/preposition 消失/verb 。/punctuation-mark

6.5.3.2/numeral 左/adjective 心房/noun 压/verb 降/verb 至/preposition 正常/adjective 范围/noun 或/conjunction </punctuation-mark 11mmHg/noun 。/punctuation-mark

6.5.3.3/numeral 左/adjective 房室/noun 瓣/noun 跨/verb 瓣/noun 压/verb 差/adjective </punctuation-mark 8mmHg/noun 。/punctuation-mark

6.5.3.4/numeral 左/adjective 房室/noun 瓣/classifier 口/noun 面积/noun ≥/numeral  /None 2.0cm2/noun 或/conjunction 较/adverb 术前/noun 增加/verb 1/numeral 倍/classifier 以上/noun-of-locality 。/punctuation-mark

6.5.3.5/numeral 完全/adjective 充盈/verb 的/particle 球/noun 囊/noun 自动/adverb 从/preposition 左/adjective 心室/noun 滑/verb 至/preposition 左/adjective 心房/noun 。/punctuation-mark

6.5.4/numeral 主要/distinguishing-word 并发症/noun 及/conjunction 防治/verb

6.5.4.1/numeral 室性心律失常/<DIS> ：/punctuation-mark 球/noun 囊/noun 导管/noun 进/verb 人/noun 左/noun-of-locality 心室/noun 触发/verb 室性心律失常/<DIS> 发生率/noun 约/adverb 90%/numeral 。/punctuation-mark

对/preposition 室性早搏/<SYM><DIS> 可/verb 不/adverb 予/verb 处理/verb ；/punctuation-mark 如/conjunction 发生/verb 室性心动过速/<SYM><DIS> 应/verb 迅速/adjective 将/preposition 球/noun 囊/noun 导管/noun 退/verb 至/preposition 左/adjective 心房/noun ，/punctuation-mark 以防/verb 室颤/<SYM><DIS> 。/punctuation-mark

6.5.4.2—/numeral 过/verb 性/noun 脑栓塞/<DIS> ：/punctuation-mark 可/verb 因/preposition 左/adjective 房/noun 内/noun-of-locality 血栓脱落/<SYM> 或/conjunction 手术/noun 操作/verb 过程/noun 中/noun-of-locality 抗/verb 凝/verb 不/adverb 充分/adjective 或/conjunction 气/noun 栓/noun 引起/verb ，/punctuation-mark 发生率/noun 0.39%/numeral ~/punctuation-mark 2.2%/numeral 。/punctuation-mark

预防/verb ：/punctuation-mark ①/numeral 术前/noun 仔细/adjective 检查/verb 心脏/noun 超声/noun ，/punctuation-mark 以/preposition 除外/verb 左/noun-of-locality 房/noun 血栓/noun ；/punctuation-mark ②/numeral 对/preposition 合并/verb 心房颤动/<SYM><DIS> 患者/noun ，/punctuation-mark 用/preposition 华法/noun 林抗凝/noun 4/numeral ~/punctuation-mark 6/numeral 周/classifier ，/punctuation-mark 而后/adverb 再行/adverb PBMV治疗/<TRE> ；/punctuation-mark ③/numeral PBMV/noun 操作/verb 时/noun 尽量/adverb 使/verb 球/noun 囊/noun 远离/verb 左/adjective 心/noun 耳/noun ;/punctuation-mark ④/numeral 术中/noun 充分/adjective 抗/verb 凝/verb 和/conjunction 排/verb 尽/verb 气体/noun 。/punctuation-mark

6.5.4.3/numeral 急性心脏压塞/<DIS> ：/punctuation-mark 多/numeral 由于/conjunction 穿/verb 剌/verb 房间/noun 隔/verb 或/conjunction 球/noun 囊/noun 操作/verb 过程/noun 中/noun-of-locality 剌/verb 破/verb 左/adjective 房/noun 壁/noun 所/particle 致/verb ，/punctuation-mark 国内/locative-word 报道/verb 发生率/noun 为/preposition 0.25%/numeral ~/punctuation-mark 1.71%/numeral 不等/verb 。/punctuation-mark

鲁登巴赫/noun 综合征/<SYM> 患者/noun 因/preposition ASD/noun 的/particle 存在/verb 而/conjunction 不/adverb 需/verb 穿/verb 剌/verb 房/noun 间隔/noun ，/punctuation-mark 故/conjunction 不/adverb 易/adjective 发生/verb 本/pronoun 并发症/noun 。/punctuation-mark

6.5.4.4/numeral 左/adjective 房室/noun 瓣/noun 关闭/verb 不/adverb 全/adjective ：/punctuation-mark PBMV/noun 后/noun-of-locality 重度/adverb 左/adjective 房室/noun 瓣/noun 关闭/verb 不/adverb 全/adjective 的/particle 发生率/noun 为/preposition 0.37%/numeral ~/punctuation-mark 1.21%/numeral (/punctuation-mark 国内/locative-word 报道/verb )/punctuation-mark 及/conjunction 3.3%/numeral (/punctuation-mark 国外/locative-word 报道/verb )/punctuation-mark 不等/verb 。/punctuation-mark

一旦/adverb 发生/verb 重度/distinguishing-word 左/adjective 房室/noun 瓣/noun 关闭/verb 不/adverb 全/adverb 应/verb 尽早/adverb 行/adjective 心脏瓣膜置换术/<TRE> 。/punctuation-mark

6.6/numeral 术/noun 后/noun-of-locality 处理/verb 与/preposition 疗效/noun 判定/verb

6.6.1/numeral 术/noun 后/noun-of-locality 卧床/verb 时间/noun 、/punctuation-mark 压迫/verb 包扎/verb 时间/noun 、/punctuation-mark 心/noun 电/noun 监护/verb 时间/noun 及/conjunction 抗/verb 凝/verb 治疗/verb 均/adverb 按/preposition ASD/noun 封堵/verb 术/noun 后/noun-of-locality 常规/noun 处理/verb 。/punctuation-mark

6.6.2/numeral 左/adjective 房室/noun 瓣/classifier 球囊成形术/<TRE> 及/conjunction ASD/noun 封堵/verb 术/noun 的/particle 疗效/noun 判定/verb 均/adverb 依赖/verb 心脏/noun 超声/noun 检查/verb ，/punctuation-mark 术/noun 后/noun-of-locality 应/verb 加强/verb 随访/verb 观察/verb 。/punctuation-mark

7/numeral 主动脉缩窄/<DIS> 合并/verb PDA/noun 的/particle 介入/verb 治疗/verb

先天性主动脉缩窄/<DIS> 是/verb 指/verb 自/preposition 无名/distinguishing-word 动脉/noun 至/preposition 第一/numeral 对/classifier 肋/noun 间/noun-of-locality 动脉/noun 之间/noun-of-locality 的/particle 主动脉/noun 管/verb 腔/classifier 狭窄/adjective ，/punctuation-mark 发生率/noun 占/verb 先天性心血管疾病/<DIS> 的/particle 1.0%/numeral ~/punctuation-mark 3.0%/numeral ;/punctuation-mark 国内/locative-word 一/numeral 组/classifier 报道/verb 显示/verb ，/punctuation-mark 有/verb 49%/numeral 的/particle 主动脉缩窄/<DIS> 患者/noun 合并/verb PDA/noun (/punctuation-mark 47/numeral //punctuation-mark 96/numeral )/punctuation-mark ，/punctuation-mark 表明/verb 主动脉缩窄/<DIS> 常/adverb 与/preposition PDA/noun 并存/verb 。/punctuation-mark

既/conjunction 往/verb ，/punctuation-mark 外科/noun 手术/noun 是/verb 治疗/verb 主动脉缩窄/<DIS> 唯一/distinguishing-word 有效/adjective 的/particle 手段/noun ，/punctuation-mark 而/conjunction 球/noun 囊/noun 与/preposition CP/noun (/punctuation-mark Cheatham/noun -/punctuation-mark Platinum/noun )/punctuation-mark 覆/verb 膜/noun 支架/noun 的/particle 问世/verb 及/conjunction 推/verb 送/verb 器材/noun 的/particle 改进/verb ，/punctuation-mark 使/verb 主动脉缩窄/<DIS> 合并/verb PDA/noun 也/adverb 可/verb 通过/preposition 介/verb 人/noun 治疗/verb 方法/noun 获得/verb 根治/verb [10]/string 。/punctuation-mark

7.1/numeral 病理/noun 生理/noun 改变/verb 与/conjunction 临床/verb 特点/noun

主动脉缩窄/<DIS> 最/adverb 常见/adjective 的/particle 部位/noun 是/verb 在/preposition 左/adjective 锁骨/noun 下/verb 动脉/noun 与/conjunction 动脉/noun 导管/noun 之间/noun-of-locality 的/particle 主动脉/noun 峡/noun 部/noun ，/punctuation-mark 临床/verb 上/noun-of-locality 也/adverb 常/adverb 根据/preposition 缩/verb 窄/adjective 与/conjunction 动脉/noun 导管/noun 的/particle 关系/noun 分为/verb “/punctuation-mark 导管/noun 前/noun-of-locality 型/suffix ”/punctuation-mark 与/preposition “/punctuation-mark 导管/noun 后/noun-of-locality 型/suffix ”/punctuation-mark 两/numeral 类/classifier 。/punctuation-mark

前者/pronoun 又/adverb 称/verb 复杂/adjective 型/suffix ，/punctuation-mark 较/adverb 少/adjective 见/verb (/punctuation-mark 约/adverb 10%/numeral )/punctuation-mark ;/punctuation-mark 后者/pronoun 又/adverb 称/verb 单纯/adjective 型/suffix ，/punctuation-mark 占/verb 90%/numeral 。/punctuation-mark

主动脉缩窄/<DIS> 的/particle 主要/distinguishing-word 病理/noun 生理/noun 改变/verb 是/verb 血液/noun 通过/preposition 缩/verb 窄/adjective 段/classifier 时/noun 受阻/verb ，/punctuation-mark 导致/verb 主动脉缩窄/<DIS> 处/noun 近/verb 端/verb 压力/noun 升高/verb ，/punctuation-mark 缩/verb 窄/adjective 远/adjective 端/verb 血流/noun 减少/verb 及/conjunction 压力/noun 降低/verb 。/punctuation-mark

临床/verb 上/noun-of-locality 主要/adverb 表现/verb 为/preposition 上肢/noun 血压高/<SYM> 、/punctuation-mark 下肢/noun 血压低/<SYM> 的/particle 反常/adjective 现象/noun (/punctuation-mark 正常人/noun 下肢/noun 血压/noun 较/adverb 上肢/noun 血压/noun 稍/adverb 高/adjective )/punctuation-mark ；/punctuation-mark 部分/numeral 患者/noun 可/verb 于/preposition 背部/noun 肩胛/noun 间/noun-of-locality 闻/verb 及/conjunction 血管杂音/<SYM> ，/punctuation-mark 股/classifier 动脉/noun 搏动/verb 减弱/verb ，/punctuation-mark 甚或/conjunction 足/adverb 背/verb 动脉/noun 搏动/verb 消失/verb 。/punctuation-mark

7.2/numeral 介/verb 人/noun 治疗/verb 方法/noun

目前/time-word ，/punctuation-mark 主动脉缩窄/<DIS> 合并/verb PDA/noun 的/particle 介/verb 人/noun 治疗/verb 方法/noun 主要/adverb 有/verb 2/numeral 种/classifier ：/punctuation-mark 主动脉/noun 覆/verb 膜/noun 支架/noun 置/verb 人/noun 术/noun 及/conjunction 主动脉/noun 球囊成形术/<TRE> +PDA/noun 封堵/verb 术/noun 。/punctuation-mark

7.2.1/numeral 主动脉/noun 覆/verb 膜/noun 支架/noun 置/verb 人/noun 术/noun

7.2.1.1/numeral 适应/verb 证/noun ：/punctuation-mark ①/numeral 先天性/distinguishing-word 主动脉/noun 峡/noun 部/noun 缩/verb 窄/adjective 伴/verb PDA/noun ;/punctuation-mark ②/numeral 缩/verb 窄/adjective 段/classifier 主动脉/noun 最/adverb 窄/adjective 处/noun 内径/noun 应/verb 大于/verb 缩/verb 窄/adjective 处/noun 近/verb 端/verb 正常/adjective 主动脉/noun 内径/noun 的/particle 1/numeral //punctuation-mark 3/numeral 以上/noun-of-locality ；/punctuation-mark ③/numeral 年龄/noun ≥/numeral  /None 10/numeral 岁/classifier ，/punctuation-mark 体重/noun ≥25kg/noun ；/punctuation-mark ④/numeral 缩/verb 窄/adjective 段/classifier 主动脉/noun 无/verb 重要/adjective 血管/noun 分支/noun (/punctuation-mark 如/verb 左/adjective 锁骨/noun 下/verb 动脉/noun 、/punctuation-mark 支气管/noun 动脉/noun 、/punctuation-mark 脊髓/noun 动脉/noun 等/particle )/punctuation-mark 。/punctuation-mark

7.2.1.2/numeral 禁忌/noun 证/noun ：/punctuation-mark ①/numeral 缩/verb 窄/adjective 段/classifier 主动脉/noun 最/adverb 窄/adjective 处/noun 内径/noun 不足/verb 缩/verb 窄/adjective 近/adjective 端/verb 正常/adjective 主动脉/noun 内径/noun 的/particle 1/numeral //punctuation-mark 3/numeral ;/punctuation-mark ②/numeral 缩/verb 窄/adjective 段/classifier 主动脉/noun 有/verb 重要/adjective 血管/noun 分支/noun 者/suffix ;/punctuation-mark ③/numeral 年龄/noun </punctuation-mark 10/numeral 岁/classifier 的/particle 儿童/noun 患者/noun ；/punctuation-mark ④/numeral 近期/time-word 内/noun-of-locality 有/verb 严重/adjective 感染/verb 或/conjunction 感染性心内膜炎/<DIS> 者/suffix 。/punctuation-mark

7.2.1.3/numeral 主要/distinguishing-word 器材/noun ：/punctuation-mark BIB/noun (/punctuation-mark balloon/noun  /None in/preposition  /None balloon/noun )/punctuation-mark 球/noun 囊/noun 及/conjunction CP/noun 覆/verb 膜/noun 支架/noun 。/punctuation-mark

选择/verb BIB/noun 球/noun 囊/noun 及/conjunction CP/noun 覆/verb 膜/noun 支架/noun 的/particle 原则/noun 是/verb 与/preposition 主动脉/noun 峡/noun 部/classifier 血管/noun 直径/noun 相等/verb 或/conjunction 略/adverb 大/adjective ，/punctuation-mark 但/conjunction 一般/adjective 不/adverb 超过/verb 膈/punctuation-mark 肌/noun 水平/noun 处/classifier 主动脉/noun 直径/noun 。/punctuation-mark

7.2.1.4/numeral 操作/verb 方法/noun ：/punctuation-mark ①/numeral 先行/verb 主动脉/noun 弓/noun 部/classifier 造影/verb ，/punctuation-mark 确定/verb 主动脉缩窄/<DIS> 的/particle 部位/noun 、/punctuation-mark 形状/noun 、/punctuation-mark 缩/verb 窄/adjective 程度/noun 、/punctuation-mark 病变/verb 远近/noun 端/verb 主动脉/noun 内径/noun 及/conjunction 与/preposition 左/adjective 锁骨/noun 下/verb 动脉/noun 和/conjunction PDA/noun 的/particle 关系/noun ，/punctuation-mark 并/conjunction 以此/adverb 选择/verb 合适/adjective 的/particle 主动脉/noun 覆/verb 膜/noun 支架/noun ;/punctuation-mark ②/numeral 置/verb 人/noun 12F/noun 或/conjunction 14F/noun 长/verb 鞘/punctuation-mark ，/punctuation-mark 再/adverb 沿/preposition 鞘/punctuation-mark 管/verb 将/adverb BIB/noun 球/noun 囊/noun 及/conjunction 覆/verb 膜/noun 支架/noun 送/verb 人/noun 并/conjunction 置于/verb 主动脉缩窄/<DIS> 段/classifier ；/punctuation-mark ③/numeral 进行/verb 初步/adverb 定位/verb 后/noun-of-locality 先/adverb 以/preposition 4/numeral ~/punctuation-mark 6atm/noun 扩张/verb 内/noun-of-locality 球/noun 囊/noun ；/punctuation-mark ④/numeral 当/preposition 证实/verb 支架/noun 位置/noun 放置/verb 满意/verb 后/noun-of-locality 再/adverb 以/preposition 8atm/noun 扩张/verb 外/noun-of-locality 球/noun 囊/noun ，/punctuation-mark 使/verb 缩/verb 窄/adjective 的/particle 主动脉/noun 被/preposition 充分/adjective 扩张/verb ;/punctuation-mark ⑤/numeral 重复/verb 主动脉/noun 造影/verb ，/punctuation-mark 见/verb 结果/noun 满意/verb 后/noun-of-locality 退出/verb 输送/verb 鞘/punctuation-mark 管/verb ，/punctuation-mark 加压/verb 包扎/verb 。/punctuation-mark

7.2.1.5/numeral 特点/noun ：/punctuation-mark ①/numeral 一/numeral 次/classifier 操作/verb 同时/conjunction 治愈/verb 2/numeral 种/classifier 畸形/noun ，/punctuation-mark 达到/verb 根治/verb 的/particle 目的/noun (/punctuation-mark 利用/verb 其/pronoun 不/adverb 透/adjective 血液/noun 的/particle 覆/verb 膜/noun 封堵/verb 未/adverb 闭/verb 动脉/noun 导管/noun 内/noun-of-locality 的/particle 异常/adjective 血流/noun )/punctuation-mark ;/punctuation-mark ②/numeral 但/conjunction 因/preposition 需/verb 用/verb 12F/noun 以上/noun-of-locality 输送/verb 鞘/punctuation-mark 管/verb ，/punctuation-mark 故/conjunction 不/adverb 适合/verb 于/preposition </punctuation-mark 10/numeral 岁/classifier 的/particle 儿童/noun 患者/noun ；/punctuation-mark ③/numeral 主动脉夹层/<DIS> 及/conjunction 动脉瘤/<DIS> 发生率/noun 低/adjective 。/punctuation-mark

7.2.2/numeral 主动脉/noun 球囊成形术/<TRE> +PDA/noun 封堵/verb 术/noun

7.2.2.1/numeral 适应/verb 证/noun ：/punctuation-mark 主要/adverb 用于/verb 年龄/noun </punctuation-mark 10/numeral 岁/classifier 、/punctuation-mark 体重/noun ≤/numeral  /None 25kg/noun 的/particle 患儿/noun ，/punctuation-mark 但/conjunction 一般/adjective 要求/verb 年龄/noun ≥/numeral  /None 2/numeral 岁/classifier 、/punctuation-mark 体重/noun ≥/numeral  /None 10kg/noun (/punctuation-mark 年龄/noun 过/particle 小/adjective 、/punctuation-mark 体重/noun 过/particle 轻/adjective 者/suffix 易/adjective 发生/verb 并发症/noun 及/conjunction 术/noun 后/noun-of-locality 再/adverb 缩/verb 窄/adjective )/punctuation-mark 。/punctuation-mark

余/numeral 适应/verb 证/noun 同/preposition 主动脉/noun 覆/verb 膜/noun 支架/noun 置/verb 人/noun 术/noun 。/punctuation-mark

7.2.2.2/numeral 禁忌/noun 证/noun ：/punctuation-mark 除/preposition 年龄/noun 及/conjunction 体重/noun 外/noun-of-locality ，/punctuation-mark 其余/pronoun 禁忌/noun 证/noun 同/preposition 主动脉/noun 覆/verb 膜/noun 支架/noun 置/verb 人/noun 术/noun 。/punctuation-mark

7.2.2.3/numeral 操作/verb 方法/noun ：/punctuation-mark 一般/adjective 选择/verb 分期/adverb 手术/verb ，/punctuation-mark 先行/verb 主动脉/noun 球囊成形术/<TRE> ，/punctuation-mark 再/adverb 择/verb 期/classifier 行/noun PDA封堵术/<TRE> 。/punctuation-mark

具体/adjective 步骤/noun 如下/verb ：/punctuation-mark ①/numeral 先行/verb 主动脉/noun 弓/noun 部/classifier 造影/verb ，/punctuation-mark 确定/verb 主动脉缩窄/<DIS> 的/particle 部位/noun 、/punctuation-mark 形状/noun 、/punctuation-mark 缩/verb 窄/adjective 程度/noun 、/punctuation-mark 病变/verb 远近/noun 端/verb 主动脉/noun 内径/noun 等/particle ，/punctuation-mark 并/conjunction 以此/adverb 选择/verb 合适/adjective 的/particle 球/noun 囊/noun 导管/noun (/punctuation-mark 球/noun 囊/noun 直径/noun 与/conjunction 主动脉/noun 峡/noun 部/classifier 直径/noun 相等/verb 或/conjunction 略/adverb 大/adjective ，/punctuation-mark 但/conjunction 一般/adjective 不/adverb 超过/verb 膈/punctuation-mark 肌/noun 水平/noun 主动脉/noun 直径/noun )/punctuation-mark ；/punctuation-mark ②/numeral 经/preposition 鞘/punctuation-mark 管/verb 放/verb 人/noun 球/noun 囊/noun 导管/noun ，/punctuation-mark 并/conjunction 送/verb 人/noun 于/preposition 主动脉缩窄/<DIS> 处/noun ；/punctuation-mark ③/numeral 用/preposition 压力/noun 泵/noun 充盈/verb 球/noun 囊/noun ，/punctuation-mark 扩张/verb 主动脉缩窄/<DIS> 段/classifier ;/punctuation-mark ④/numeral 重复/verb 造影/verb 及/conjunction 测/verb 压/verb ，/punctuation-mark 如/verb 效果/noun 不/adverb 满意/verb ，/punctuation-mark 可以/verb 重复/verb 扩张/verb ；/punctuation-mark ⑤/numeral 主动脉/noun 球囊成形术/<TRE> 后/noun-of-locality 3/numeral ~/punctuation-mark 6/numeral 个/classifier 月/noun 重复/verb 主动脉/noun 弓/noun 部/classifier 造影/verb 及/conjunction 测/verb 压/verb ，/punctuation-mark 根据/preposition 结果/noun 确定/verb 是否/verb 行/verb PDA封堵术/<TRE> 。/punctuation-mark

7.2.2.4/numeral 特点/noun ①/numeral 虽然/conjunction 需要/verb 通过/preposition 股/noun 动脉/noun 及/conjunction 股/noun 静脉/noun 两/numeral 个/classifier 独立/adjective 操作/verb 过程/noun ，/punctuation-mark 但/conjunction 其/pronoun 创伤/<SYM> 也/adverb 远/adjective 较/adverb 外科/noun 手术/noun 小/adjective ；/None /punctuation-mark ②/numeral 术/noun 后/noun-of-locality 再/adverb 狭窄/adjective 发生率/noun 高/adjective ，/punctuation-mark 尤其/adverb 是/verb 2/numeral 岁/classifier 以下/noun-of-locality 婴幼儿/noun ，/punctuation-mark 发生率/noun 可/verb 高/adjective 达/verb 35%/numeral ~/punctuation-mark 55%/numeral ；/punctuation-mark ③/numeral 易/adjective 发生/verb 主动脉/noun 夹层/noun 或/conjunction 动脉瘤/noun 形成/verb ，/punctuation-mark 发生率/noun 为/preposition 5%/numeral ~/punctuation-mark 12%/numeral 。/punctuation-mark

7.3/numeral 介/verb 人/noun 治疗/verb 原则/noun 与/conjunction 注意/verb 事项/noun

7.3.1/numeral 先行/verb 心脏/noun 超声/noun 检查/verb 、/punctuation-mark 右心导管检查/<TRE> 及/conjunction 主动脉/noun 造影/verb ，/punctuation-mark 以/preposition 判断/verb 有/verb 无/verb 介/verb 人/noun 治疗/verb 适应/verb 证/noun 。/punctuation-mark

7.3.2/numeral 当/preposition 确定/verb 主动脉缩窄/<DIS> 有/verb 介/verb 人/noun 治疗/verb 适应/verb 证/noun 时/noun ，/punctuation-mark 再/adverb 确定/verb 选择/verb 何种/pronoun 器材/noun 及/conjunction 介/verb 人/noun 治疗/verb 方法/noun 。/punctuation-mark

7.3.3/numeral 对/preposition 10/numeral 岁/classifier 以上/noun-of-locality 的/particle 儿童/noun 患者/noun ，/punctuation-mark 置/verb 人/noun 主动脉/noun 支架/noun 后/noun-of-locality ，/punctuation-mark 随着/preposition 年龄/noun 增长/verb 及/conjunction 血管/noun 内径/noun 不断/adverb 扩大/verb ，/punctuation-mark 有/verb 可能/noun 再次/adverb 造成/verb 主动脉/noun 相对/adverb 缩/verb 窄/adjective ；/punctuation-mark 而/conjunction CP/noun 覆/verb 膜/noun 支架/noun 在/preposition 设计/verb 上/noun-of-locality 的/particle 特点/noun ，/punctuation-mark 即使/conjunction 当/preposition 患儿/noun 随/preposition 年龄/noun 增加/verb 出现/verb 主动脉/noun 相对性/noun 缩/verb 窄/adjective 时/noun ，/punctuation-mark 仍/adverb 可/verb 用/preposition 更/adverb 大/adjective 直径/noun 球/noun 囊/noun 扩张/verb ，/punctuation-mark 增加/verb 支架/noun 内径/noun 以/preposition 解除/verb 缩/verb 窄/adjective 。/punctuation-mark

7.3.4/numeral 对于/preposition 年龄/noun 较/adverb 小/adjective 、/punctuation-mark 体重/noun 较/adverb 轻/adjective 患者/noun ，/punctuation-mark 若/conjunction 主动脉/noun 球囊成形术/<TRE> 后/noun-of-locality 发生/verb 主动脉夹层/<DIS> 者/suffix ，/punctuation-mark 可以/verb 置/verb 人/noun “/punctuation-mark 裸/adjective 支架/noun ”/punctuation-mark (/punctuation-mark 适合/verb 于/preposition 股/noun 动脉/noun 相对/adverb 较/adverb 细/adjective 者/suffix )/punctuation-mark ，/punctuation-mark 且/conjunction 暂/adverb 不/adverb 封堵/verb PDA/noun ，/punctuation-mark 待/verb 3/numeral ~/punctuation-mark 6/numeral 个/classifier 月/noun 后/noun-of-locality 再/adverb 酌情/adverb 考虑/verb 行/verb PDA封堵术/<TRE> 。/punctuation-mark

7.4/numeral 术/noun 后/noun-of-locality 处理/verb 与/preposition 疗效/noun 判定/verb

7.4.1/numeral 术/noun 后/noun-of-locality 卧床/verb 时间/noun 、/punctuation-mark 压迫/verb 包扎/verb 时间/noun 及/conjunction 心/noun 电/noun 监护/verb 时间/noun 均/adverb 按/preposition 穿/verb 剌/verb 股/classifier 动脉/noun 后/noun-of-locality 常规/noun 处理/verb 原则/noun 进行/verb 。/punctuation-mark

7.4.2/numeral 术/noun 后/noun-of-locality 酌情/adverb 应用/verb 抗生素/<MED> ，/punctuation-mark 口服/verb 阿司匹林/<MED> ，/punctuation-mark 小儿/noun 3/numeral ~/punctuation-mark 5mg.kg-1.d-1/noun ，/punctuation-mark 成人/noun 3mg.kg-1.d-1/noun ，/punctuation-mark 共/adverb 3/numeral 个/classifier 月/noun ；/punctuation-mark 成人/noun 可用/adjective 氯/noun 耻/verb 格雷/noun 75mg/d/string ，/punctuation-mark 抗/verb 血小板/<MED> 治疗/verb ，/punctuation-mark 连/particle 服/verb 3/numeral 个/classifier 月/noun 。/punctuation-mark

7.4.3/numeral 酌情/adverb 服用/verb )/punctuation-mark 受体/noun 阻滞/verb 剂/classifier 或/conjunction 血管/noun 紧张/<SYM> 素/adverb 转化/verb 酶/noun 抑/verb 制剂/noun (/punctuation-mark ACEI/noun )/punctuation-mark 降压/verb 治疗/verb ，/punctuation-mark 并/conjunction 密切/adjective 观察/verb 血压/noun 变化/verb 。/punctuation-mark

7.4.4/numeral 术/noun 后/noun-of-locality 即刻/adverb 疗效/noun 判断/verb 依赖/verb 于/preposition 心/noun 导管/noun 检查/verb 的/particle 压力/noun 测量/verb 及/conjunction 主动脉/noun 造影/verb ；/punctuation-mark 术/noun 后/noun-of-locality 随/verb 访/verb 及/conjunction 远期/distinguishing-word 疗效/noun 判定/verb 主要/adverb 通过/preposition 观察/verb 四肢/noun 血压/noun 变化/verb 及/conjunction 超声心动图检查/<TRE> 。/punctuation-mark

