常见/adjective 先天性心脏病介入治疗/<TRE> 中国/noun 专家/noun 共识/noun
三/numeral 、/punctuation-mark 动脉导管未闭/<SYM><DIS> 的/particle 介/verb 人/noun 治疗/verb
【/punctuation-mark 摘要/noun 】/punctuation-mark 动脉导管未闭/<SYM><DIS> (/punctuation-mark PDA/noun )/punctuation-mark 占/verb 先天性心脏病/<DIS> 的/particle 10%/numeral ~/punctuation-mark 21%/numeral 。/punctuation-mark
随着/preposition 国产/distinguishing-word 器材/noun 的/particle 研制/verb 成功/adjective ，/punctuation-mark 进一步/adverb 扩大/verb 了/particle 各种/pronoun 类型/noun 动脉导管未闭/<SYM><DIS> 介入/verb 治疗/verb 的/particle 范围/noun ，/punctuation-mark 使/verb 绝大多数/numeral 先天性心脏病/<DIS> 患者/noun 都/adverb 能/verb 治愈/verb 。/punctuation-mark
本文/pronoun 系统/noun 介绍/verb PDA/noun 介入/verb 治疗/verb 的/particle 适应/verb 证/noun 、/punctuation-mark 禁忌/noun 证/noun 、/punctuation-mark 弹簧圈/noun 和/conjunction 封堵/verb 伞/noun 的/particle 操作/verb 方法/noun 与/conjunction 并发症/noun 防治/verb ，/punctuation-mark 特别/adverb 对/preposition 合并/verb 肺动脉高压/<DIS> ，/punctuation-mark 婴幼儿/noun ，/punctuation-mark 外科/noun 手术/verb 后/noun-of-locality 再/adverb 通/verb 等/particle 各种/pronoun 不同/adjective 类型/noun PDA/noun 的/particle 处理/verb 进行/verb 了/particle 详细/adjective 的/particle 论述/verb 。/punctuation-mark
【/punctuation-mark 关键词/noun 】/punctuation-mark 先天性心脏病/<DIS> (/punctuation-mark 介入/verb 治疗/verb (/punctuation-mark 动脉导管未闭/<SYM><DIS> (/punctuation-mark 并发症/noun
动脉导管未闭/<SYM><DIS> (/punctuation-mark patent/noun  /None ductus/noun  /None arteriosus/noun ，/punctuation-mark PDA/noun )/punctuation-mark 是/verb 常/adverb 见/verb 先天性心脏病/<DIS> 之一/pronoun ，/punctuation-mark 其/pronoun 发病率/noun 占/verb 先天性心脏病/<DIS> 的/particle 10%=21%/numeral ，/punctuation-mark 每/pronoun 2500/numeral ~/punctuation-mark 5000/numeral 例/classifier 存活/verb 新生儿/noun 中/noun-of-locality 即可/verb 发生/verb 1/numeral 例/classifier 。/punctuation-mark
早产儿/noun 发病率/noun 明显/adjective 增加/verb ，/punctuation-mark 出生/verb 时/noun 体重/noun </punctuation-mark 1kg/noun 者/suffix 发病率/noun 可/verb 高/adjective 达/verb 80%/numeral 。/punctuation-mark
女性/noun 多/adjective 见/verb ，/punctuation-mark 男女/noun 比例/noun 约/adverb 为/verb 1：3/numeral 。/punctuation-mark
根据/preposition PDA/noun 直径/noun 的/particle 大小/noun 可/verb 有/verb 不同/adjective 的/particle 临床/verb 表现/verb ，/punctuation-mark 大多数/numeral 专家/noun 认为/verb PDA/noun —/punctuation-mark 经/preposition 诊断/verb 就/adverb 必须/adverb 进行/verb 治疗/verb ，/punctuation-mark 而且/conjunction 大多/adverb 能够/verb 通过/preposition 介/verb 人/noun 方法/noun 治愈/verb [1-3]/string 。/punctuation-mark
1/numeral 介入/verb 治疗/verb 适应/verb 证/noun 和/conjunction 禁忌/noun 证/noun
1.1/numeral 适应/verb 证/noun
体重/noun >/punctuation-mark 8kg/noun ，/punctuation-mark 具有/verb 临床/verb 症状/noun 和/conjunction 心脏/noun 超负荷/distinguishing-word 表现/verb ，/punctuation-mark 不/adverb 合并/verb 需/verb 外科/noun 手术/verb 的/particle 其他/pronoun 心脏畸形/<SYM> 。/punctuation-mark
1.2/numeral 相对/adverb 适应/verb 证/noun
1.2.1/numeral 体重/noun 4=8kg/noun ，/punctuation-mark 具有/verb 临床/verb 症状/noun 和/conjunction 心脏/noun 超负荷/distinguishing-word 表现/verb ，/punctuation-mark 不/adverb 合并/verb 需/verb 外科/noun 手术/verb 的/particle 其他/pronoun 心脏畸形/<SYM> 。/punctuation-mark
1.2.2/numeral  /None “/punctuation-mark 沉默/adjective 型/suffix ”/punctuation-mark  /None PDA/noun 。/punctuation-mark
1.2.3/numeral 导管/noun 直径/noun >/punctuation-mark 14mm/noun 。/punctuation-mark
1.2.4/numeral 合并/verb 感染性心内膜炎/<DIS> ，/punctuation-mark 但/conjunction 已/adverb 控制/verb 3/numeral 个/classifier 月/noun 。/punctuation-mark
1.2.5/numeral 合并/verb 轻/adjective ~/punctuation-mark 中度/distinguishing-word 左/adjective 房室/noun 瓣/noun 关闭/verb 不/adverb 全/adjective 、/punctuation-mark 轻/adjective ~/punctuation-mark 中度主动脉瓣狭窄/<DIS> 和/conjunction 关闭/verb 不/adverb 全/adjective 。/punctuation-mark
1.3/numeral 禁忌/noun 证/noun
1.3.1/numeral 感染性心内膜炎/<DIS> 、/punctuation-mark 心脏/noun 瓣膜/noun 和/conjunction 导管/noun 内/noun-of-locality 有/verb 赘/adjective 生物/noun 。/punctuation-mark
1.3.2/numeral 严重肺动脉高压/<DIS> 出现/verb 右/noun-of-locality 向/preposition 左/noun-of-locality 分流/verb ，/punctuation-mark 肺/noun 总/distinguishing-word 阻力/noun >/punctuation-mark 14wood/noun 单位/noun 。/punctuation-mark
1.3.3/numeral 合并/verb 需/verb 外科/noun 手术/verb 矫治/verb 的/particle 心/noun 内/noun-of-locality 畸形/noun 。/punctuation-mark
1.3.4/numeral 依赖/verb PDA/noun 存活/verb 的/particle 患者/noun 。/punctuation-mark
1.3.5/numeral 合并/verb 其他/pronoun 不宜/verb 手术/noun 和/conjunction 介/verb 人/noun 治疗/verb 疾病/noun 的/particle 患者/noun 。/punctuation-mark
2/numeral 介入/verb 器材/noun 选择/verb
有/verb 以下/noun-of-locality 几/numeral 种/classifier ，/punctuation-mark 应用/verb 最/adverb 为/verb 广泛/adjective 的/particle 是/verb 蘑菇/noun 伞/noun 型/suffix 封堵/verb 器/noun (/punctuation-mark Amplatzer/noun  /None PDA/noun 封堵/verb 器/noun 及/conjunction 国产/distinguishing-word 类似/adjective 形状/noun 封堵/verb 器/noun )/punctuation-mark 。/punctuation-mark
2.1/numeral 蘑菇/noun 伞/noun 型/suffix 封堵/verb 器/noun
封堵/verb 器/noun 由/preposition 镍/noun 钛/noun 记忆/noun 合金/noun 编织/verb ，/punctuation-mark 呈/verb 蘑菇/noun 形/noun 孔/noun 状/noun 结构/noun ，/punctuation-mark 内/noun-of-locality 有/verb 3/numeral 层/classifier 高分子/noun 聚酯纤维/noun ，/punctuation-mark 具有/verb 自/preposition 膨胀/verb 性能/noun 。/punctuation-mark
Amplatzer/noun 封堵/verb 器/noun 主动脉/noun 侧/noun 直径/noun 大于/verb 肺动脉/noun 侧/verb 2mm/noun ，/punctuation-mark 长度/noun 有/verb 5/numeral 、/punctuation-mark 7/numeral 和/conjunction 8mm/noun  /None 3/numeral 种/classifier 规格/noun ，/punctuation-mark 肺动脉/noun 侧/noun 直径/noun 可/verb 分为/verb 4/numeral ~/punctuation-mark 16mm/noun  /None 7/numeral 种/classifier 型号/noun 。/punctuation-mark
国产/distinguishing-word 封堵/verb 器/noun 与其/conjunction 相似/adjective ，/punctuation-mark 但/conjunction 直径/noun 范围/noun 加大/verb 。/punctuation-mark
2.2/numeral 弹簧/noun 國/punctuation-mark
包括/verb 不/adverb 可/verb 控/verb 弹簧圈/noun 封堵/verb 器/noun 如/verb Gianturco/noun  /None coil/noun 和/conjunction 可/verb 控/verb 弹簧圈/noun 封堵/verb 器/noun 如/verb Cook/noun  /None detachable/adjective  /None coi1/noun 、/punctuation-mark PFM/noun  /None Duct/noun -/punctuation-mark Occlud/noun  /None coil/noun ，/punctuation-mark 多/adjective 用于/verb 最/adverb 窄/adjective 直径/noun ≤/numeral  /None 2.0mm/noun 的/particle PDA/noun 。/punctuation-mark
2.3/numeral 其他/pronoun 封堵/verb 器/noun
包括/verb Amplatzer/noun  /None Plug/noun ，/punctuation-mark 成/verb 角/noun 型/suffix 蘑菇/noun 伞/noun 封堵/verb 器/noun ，/punctuation-mark 肌/noun 部/noun 和/conjunction 膜/noun 部/classifier 室间隔缺损/<SYM><DIS> 封堵/verb 器/noun 等/particle 。/punctuation-mark
其中/pronoun Amplatzer/noun  /None Plug/noun 多/adverb 用于/verb 小型/distinguishing-word 长/adjective 管状/noun PDA/noun ，/punctuation-mark 而后/adverb 3/numeral 种/classifier 多/adjective 用于/verb 大型/distinguishing-word PDA/noun 。/punctuation-mark
3/numeral 操作/verb 方法/noun
3.1/numeral 术前/noun 准备/verb
常规/noun 签/verb 写/verb 书面/distinguishing-word 同意/verb 书/noun ，/punctuation-mark 向/preposition 患者/noun 及其/conjunction 家属/noun 或/conjunction 监护人/noun 交待/verb 介/verb 人/noun 治疗/verb 中/noun-of-locality 可能/verb 发生/verb 的/particle 并发症/noun ，/punctuation-mark 取得/verb 同意/verb 后/noun-of-locality 方/adverb 可/verb 进行/verb 手术/verb 。/punctuation-mark
3.2/numeral 操作/verb 过程/noun
3.2.1/numeral 麻醉/verb 婴幼儿/noun 采用/verb 全身/noun 麻醉/verb ，/punctuation-mark 术前/noun 5/numeral ~/punctuation-mark 6h/noun 禁食/verb 、/punctuation-mark 水/noun ，/punctuation-mark 同时/conjunction 给予/verb 一定/distinguishing-word 比例/noun 添加/verb 钾/noun 镁/noun 的/particle 等/particle 渗/verb 盐水/noun 和/conjunction 足够/verb 热量/noun 的/particle 葡萄糖/<MED> 静脉/noun 补/verb 液/noun 。/punctuation-mark
成人/noun 和/conjunction 配合/verb 操作/verb 的/particle 大龄/distinguishing-word 儿童/noun 可用/adjective 局部/noun 麻醉/verb 。/punctuation-mark
3.2.2/numeral 常规/noun 穿/verb 剌/verb 股/noun 动/verb 、/punctuation-mark 静脉/noun ，/punctuation-mark 送/verb 人/noun 动/verb 静脉/noun 鞘/punctuation-mark 管/verb ，/punctuation-mark 6kg/noun 以下/noun-of-locality 婴幼儿/noun 动脉/noun 最/adverb 好/adjective 选用/verb 4F/noun 鞘/punctuation-mark 管/verb ，/punctuation-mark 以免/conjunction 损伤/verb 动脉/noun 。/punctuation-mark
3.2.3/numeral 行/classifier 心/noun 导管/noun 检查/verb 测量/verb 主动脉/noun 、/punctuation-mark 肺动脉/noun 等/particle 部位/noun 压力/noun 。/punctuation-mark
合并/verb 有/verb 肺动脉高压/<DIS> 者/suffix 必须/adverb 计算/verb 体/noun 、/punctuation-mark 肺循环/noun 血流/noun 量/noun 和/conjunction 肺循环/noun 阻力/noun 等/particle ，/punctuation-mark 判断/verb 肺动脉高压/<DIS> 程度/noun 与/conjunction 性质/noun ，/punctuation-mark 必要/adjective 时/noun 行/noun 堵/verb 闭/verb 试验/verb 。/punctuation-mark
行/noun 主/adjective 动脉弓/noun 降/verb 部/classifier 造影/verb 了解/verb PDA/noun 形状/noun 及/conjunction 大小/noun ，/punctuation-mark 常规/noun 选择/verb 左侧/noun-of-locality 位/classifier 90/numeral 。/punctuation-mark
造影/verb 吃/verb 成人/noun 动脉/noun 导管/noun 由于/conjunction 钙化/<SYM> 、/punctuation-mark 短缩/<SYM> ，/punctuation-mark 在/preposition 此/pronoun 位置/noun 不/adverb 能/verb 清楚/adjective 显示/verb 时/noun 可/verb 加大/verb 左侧/noun-of-locality 位/classifier 角度/noun 至/preposition 100/numeral 。/punctuation-mark
~/punctuation-mark 110/numeral 。/punctuation-mark
或/conjunction 采用/verb 右/noun-of-locality 前/noun-of-locality 斜/verb 位/classifier 30/numeral 。/punctuation-mark
加/verb 头/numeral 15/numeral 。/punctuation-mark
~/punctuation-mark 20/numeral 。/punctuation-mark
来/noun-of-locality 明确/adjective 解剖/verb 形态/noun 。/punctuation-mark
注/verb 人/noun 对比/verb 剂/classifier 的/particle 总量/noun ≤5ml/kg/string 。/punctuation-mark
3.2.4/numeral 将/adverb 端/verb 孔/noun 导管/noun 送/verb 人/noun 肺动脉/noun 经/preposition 动脉/noun 导管/noun 至/preposition 降/verb 主动脉/noun ，/punctuation-mark 若/conjunction PDA/noun 较/adverb 细/adjective 或/conjunction 异常/adjective 而/conjunction 不/adverb 能/verb 通过/preposition 时/noun ，/punctuation-mark 可/verb 从/preposition 主动脉/noun 侧/noun-of-locality 直接/adjective 将/adverb 端/verb 孔/noun 导管/noun 或/conjunction 用/verb 导/verb 丝/noun 通过/preposition PDA/noun 送/verb 至/preposition 肺动脉/noun ，/punctuation-mark 采用/verb 动脉/noun 侧/verb 封堵/verb 法/distinguishing-word 封堵/verb ；/punctuation-mark 或者/conjunction 用/preposition 网篮/noun 导管/noun 从/preposition 肺动脉/noun 内/noun-of-locality 套/verb 住/verb 交换/verb 导/verb 丝/noun ，/punctuation-mark 拉/verb 出/verb 股/noun 静脉/noun 外/noun-of-locality 建立/verb 输送/verb 轨道/noun 。/punctuation-mark
3.2.5/numeral 经/preposition 导管/noun 送/verb 人/noun 260cm/noun 加/verb 硬/adverb 交换/verb 导/verb 丝/noun 至/preposition 降/verb 主动脉/noun 后撤/verb 出/verb 端/verb 孔/noun 导管/noun 。/punctuation-mark
3.2.6/numeral 使用/verb 肝素/<MED> 盐水/noun 冲洗/verb 传送/verb 长/adjective 鞘/punctuation-mark 管/verb ，/punctuation-mark 保证/verb 鞘/punctuation-mark 管/verb 通畅/adjective 而且/conjunction 无/verb 气体/noun 和/conjunction 血栓/noun 。/punctuation-mark
沿/preposition 交换/verb 导/verb 丝/noun 送/verb 人/noun 相/adverb 适应/verb 的/particle 传送/verb 长/adjective 鞘/punctuation-mark 管/verb 至/preposition 降/verb 主动脉/noun 后撤/verb 出/verb 内/noun-of-locality 芯/noun 及/conjunction 交换/verb 导/verb 丝/noun 。/punctuation-mark
3.2.7/numeral 蘑菇/noun 伞/noun 封堵/verb 法/noun 选择/verb 比/preposition PDA/noun 最/adverb 窄/adjective 处/noun 内径/noun 大/adjective 3/numeral ~/punctuation-mark 6mm/noun 的/particle 蘑菇/noun 伞/noun 封堵/verb 器/noun ，/punctuation-mark 将/preposition 其/pronoun 连接/verb 于/preposition 输送/verb 杆/noun 前端/noun-of-locality ，/punctuation-mark 回/verb 拉/verb 输送/verb 杆/noun ，/punctuation-mark 使/verb 封堵/verb 器/noun 进/verb 人/noun 装载/verb 鞘/punctuation-mark 内/noun-of-locality ，/punctuation-mark 用/preposition 生理/noun 盐水/noun 冲洗/verb 去除/verb 封堵/verb 器/noun 及其/conjunction 装载/verb 鞘/punctuation-mark 内/noun-of-locality 气体/noun 。/punctuation-mark
从/preposition 传送/verb 鞘/punctuation-mark 管/verb 中/noun-of-locality 送/verb 人/noun 封堵/verb 器/noun 至/preposition 降/verb 主动脉/noun 打开/verb 封堵/verb 器/noun 前端/noun-of-locality ，/punctuation-mark 将/adverb 封堵/verb 器/noun 缓缓/adverb 回/verb 撤/verb 至/preposition PDA/noun 主动脉/noun 侧/noun-of-locality ，/punctuation-mark 嵌/verb 在/preposition 导管/noun 主动脉/noun 端/noun ，/punctuation-mark 回/verb 撤/verb 传送/verb 鞘/punctuation-mark 管/verb ，/punctuation-mark 使/verb 封堵/verb 器/noun 腰部/noun 镶嵌/verb 在/preposition 动脉/noun 导管/noun 内/noun-of-locality 并/adverb 出现/verb 明显/adjective 腰/noun 征/verb ，/punctuation-mark 观察/verb 5/numeral ~/punctuation-mark 10min/noun ，/punctuation-mark 重复/verb 主动脉/noun 弓/noun 降/verb 部/classifier 造影/verb ，/punctuation-mark 显示/verb 封堵/verb 器/noun 位置/noun 良好/adjective ，/punctuation-mark 无/verb 明显/adjective 造影剂/noun 返/verb 流/verb 后/noun-of-locality 可/verb 释放/verb 封堵/verb 器/noun 。/punctuation-mark
3.2.8/numeral 弹簧圈/noun 堵塞/verb 法/noun 采用/verb 经/preposition 动脉/noun 侧/verb 放置/verb 弹簧圈/noun 方法/noun ，/punctuation-mark 先/adverb 将/preposition 导管/noun 从动/distinguishing-word 脉/noun 侧/noun 送/verb 人/noun ，/punctuation-mark 通过/preposition PDA/noun 置/verb 放/verb 于/preposition 肺动脉/noun 内/noun-of-locality ，/punctuation-mark 再/adverb 将/adverb 选择/verb 适当/adjective 的/particle 弹簧圈/noun 装载/verb 到/verb 传送/verb 导/verb 丝/noun 顶端/noun ，/punctuation-mark 送/verb 人/noun 端/verb 孔/noun 导管/noun 内/noun-of-locality ，/punctuation-mark 小心/adjective 将/preposition 其/pronoun 送/verb 出/verb 导管/noun 顶端/noun 2/numeral ~/punctuation-mark 3/numeral 圈/classifier ，/punctuation-mark 回/verb 撤/verb 全/adjective 套/classifier 装置/noun ，/punctuation-mark 使/verb 弹簧圈/noun 封堵/verb 导管/noun 主动脉/noun 侧/noun 。/punctuation-mark
经/preposition 静脉/noun 途径/noun 放置/verb 弹簧圈/noun 方法/noun 同/preposition 蘑菇/noun 伞/noun 封堵/verb 法/noun ，/punctuation-mark 先/adverb 释放/verb 主动脉/noun 侧/noun 弹簧圈/noun ，/punctuation-mark 再/adverb 将/adverb 端/verb 孔/noun 导管/noun 退/verb 至/preposition 动脉/noun 导管/noun 的/particle 肺动脉/noun 侧/noun-of-locality ，/punctuation-mark 继续/verb 推/verb 送/verb 传送/verb 装置/noun ，/punctuation-mark 使/verb 弹簧/noun 栓子/noun 在/preposition 肺动脉/noun 侧/verb 形成/verb 1.5/numeral ~/punctuation-mark 2/numeral 圈/classifier ，/punctuation-mark 10min/noun 后/noun-of-locality 重复/verb 主动脉/noun 弓/noun 降/verb 部/classifier 造影/verb ，/punctuation-mark 显示/verb 弹簧圈/noun 位置/noun 合适/adjective 、/punctuation-mark 形状/noun 满意/verb 、/punctuation-mark 无/verb 残余/noun 分流/verb 则/adverb 可/verb 旋转/verb 传送/verb 柄/noun ，/punctuation-mark 释放/verb 弹簧/noun 栓子/noun 。/punctuation-mark
动脉/noun 法/noun 若/conjunction 要/verb 在/preposition 释放/verb 前/noun-of-locality 明确/adjective 封堵/verb 效果/noun ，/punctuation-mark 可/verb 从/preposition 传送/verb 导管/noun 内/noun-of-locality 注/verb 人/noun 对比/verb 剂/noun 观察/verb 或者/conjunction 需/verb 从/preposition 对/preposition 侧/verb 股/classifier 动脉/noun 穿/verb 剌/verb ，/punctuation-mark 送/verb 人/noun 猪/noun 尾导/noun 管/verb ，/punctuation-mark 行/noun 主动脉/noun 造影/verb [5]/string 。/punctuation-mark
3.2.9/numeral 撤除/verb 长/adjective 鞘/punctuation-mark 管/verb 及/conjunction 所有/distinguishing-word 导管/noun ，/punctuation-mark 局部/noun 压迫/verb 止血/verb ，/punctuation-mark 包扎/verb 后/noun-of-locality 返回/verb 病房/noun 。/punctuation-mark
3.3/numeral 术/noun 后处理/verb 及/conjunction 随/verb 访/verb
3.3.1/numeral 术/noun 后/noun-of-locality 局部/noun 压迫/verb 沙袋/noun 4/numeral ~/punctuation-mark 6h/noun ，/punctuation-mark 卧床/verb 20h/noun ;/punctuation-mark 静脉/noun 给予/verb 抗生素/<MED> 3d/noun 。/punctuation-mark
3.3.2/numeral 术/noun 后/noun-of-locality 24h/noun ，/punctuation-mark 1/numeral 、/punctuation-mark 3/numeral 、/punctuation-mark 6/numeral 个/classifier 月/noun ，/punctuation-mark 1/numeral 年/classifier 复查/verb 心电图/<TRE> 、/punctuation-mark 超声心动图/<TRE> ，/punctuation-mark 必要/adjective 时/noun 复查/verb 心脏/noun X/noun 线/noun 片/classifier 。/punctuation-mark
4/numeral 特殊/adjective 动脉导管未闭/<SYM><DIS> 的/particle 处理/verb
4.1/numeral 合并/verb 重度肺动脉高压/<DIS>
正确/adjective 判断/verb 肺血管病变/<DIS> 的/particle 类型/noun 是/verb 手术/noun 成功/adjective 的/particle 关键/noun 。/punctuation-mark
当/preposition 患者/noun 心/noun 导管/noun 检查/verb Qp/Qs/string >/punctuation-mark 1.5/numeral 、/punctuation-mark 股/noun 动脉血/noun 氧/noun 饱和度/noun >/punctuation-mark 90%/numeral ，/punctuation-mark 可/conjunction 考虑/verb 拟/verb 行介人/noun 治疗/verb 。/punctuation-mark
可/conjunction 先/adverb 作/verb 试验/verb 性/noun 封堵/verb ，/punctuation-mark 并/conjunction 严密/adjective 监测/verb 肺动脉/noun 、/punctuation-mark 主动脉/noun 压力/noun 和/conjunction 动脉血/noun 氧/noun 饱和度/noun 的/particle 变化/verb ，/punctuation-mark 如/verb 肺动脉/noun 收缩/verb 压/verb 或/conjunction 平均/adjective 压/verb 降低/verb 20%/numeral 或/conjunction 30mmHg/noun 以上/noun-of-locality ，/punctuation-mark 肺/noun 小/adjective 血管/noun 阻力/noun 下降/verb ，/punctuation-mark 而/conjunction 主动脉/noun 压力/noun 和/conjunction 动脉血/noun 氧/noun 饱和度/noun 无/verb 下降/verb 或/conjunction 上升/verb ，/punctuation-mark 且/conjunction 无/verb 全身/noun 反应/verb ，/punctuation-mark 主动脉/noun 造影/verb 证实/verb 封堵/verb 器/noun 位置/noun 合适/adjective ，/punctuation-mark 无/verb 对比/verb 剂/classifier 分流/verb ，/punctuation-mark 可/verb 进行/verb 永久/adverb 封堵/verb ；/punctuation-mark 如/verb 肺动脉/noun 压力/noun 升高/verb 或/conjunction 主动脉/noun 压力/noun 下降/verb ，/punctuation-mark 患者/noun 出现/verb 心悸/<SYM><DIS> 气短/<SYM> 、/punctuation-mark 心前区不适/<SYM> 、/punctuation-mark 烦躁/<SYM> 、/punctuation-mark 血压下降/<SYM><DIS> 等/particle 明显/adjective 的/particle 全身/noun 反应/verb 时/noun ，/punctuation-mark 应/verb 立即/adverb 收回/verb 封堵/verb 器/noun ，/punctuation-mark 并/conjunction 对/preposition 症/suffix 处理/verb 。/punctuation-mark
对于/preposition 试验/verb 性/noun 封堵/verb 后/noun-of-locality 肺动脉/noun 压/verb 无/verb 变化/verb 、/punctuation-mark 患者/noun 无/verb 全身/noun 反应/verb 、/punctuation-mark 血/noun 氧/noun 饱和度/noun 及/conjunction 心/noun 排/verb 血/noun 量/noun 无/verb 下降/verb 者/suffix ，/punctuation-mark 预后/noun 难以/adverb 估测/verb ，/punctuation-mark 此时/pronoun 最/adverb 好/adjective 做/verb 急性/distinguishing-word 肺/noun 血管/noun 反应/verb 试验/verb ，/punctuation-mark 若/conjunction 结果/adverb 为/verb 阳性/noun 者/suffix 可/verb 释放/verb 封堵/verb 器/noun ，/punctuation-mark 术/noun 后/noun-of-locality 需/verb 应用/verb 降低/verb 肺动脉/noun 压/verb 的/particle 药物/noun 治疗/verb ;/punctuation-mark 若/conjunction 结果/adverb 为/verb 阴性/noun 者/suffix 应该/verb 选用/verb 药物/noun 治疗/verb 一/numeral 段/classifier 时间/noun 后/noun-of-locality ，/punctuation-mark 再/adverb 进行/verb 心/noun 导管/noun 检查/verb 判断/noun 能否/verb 封堵/verb 治疗/verb ，/punctuation-mark 对/preposition 这/pronoun 部分/numeral 患者/noun 的/particle 介/verb 人/noun 治疗/verb 尤/adverb 应/verb 慎重/adjective [6]/string 。/punctuation-mark
4.2/numeral 婴幼儿/noun PDA/noun 封堵/verb 要点/noun [7]/string
4.2.1/numeral 正确/adjective 选择/verb 封堵/verb 伞/noun 的/particle 型号/noun 婴幼儿/noun PDA/noun 弹性/noun 较/adverb 大/adjective ，/punctuation-mark 置/verb 人/noun 封堵/verb 器/noun 后/noun-of-locality 动脉/noun 导管/noun 最/adverb 窄/adjective 直径/noun 大/adjective 多/adjective 增/verb 宽/adjective ，/punctuation-mark 年龄/noun 越/adverb 小/adjective 扩大/verb 越/adverb 明显/adjective ，/punctuation-mark 最/adverb 好/adjective 大/adjective 于/preposition PDA/noun 最/adverb 窄/adjective 处/noun 4/numeral ~/punctuation-mark 6mm/noun ，/punctuation-mark 管状/noun PDA/noun 选用/verb 封堵/verb 器/noun 要/verb 大于/verb PDA/noun 直径/noun 的/particle 1/numeral 倍/classifier 以上/noun-of-locality ，/punctuation-mark 同时/conjunction 要/verb 考虑/verb 到/verb 主动脉/noun 端/verb 的/particle 大小/noun ，/punctuation-mark 使/verb 主动脉/noun 侧/noun-of-locality 的/particle 伞/noun 盘/classifier 尽量/adverb 在/preposition 主动脉/noun 壶/noun 腹部/noun 内/noun-of-locality ，/punctuation-mark 以免/conjunction 造成/verb 主动脉/noun 管/verb 腔/classifier 狭窄/adjective ，/punctuation-mark 术/noun 后/noun-of-locality 要/verb 测量/verb 升/verb 主动脉/noun 到/verb 降/verb 主动脉/noun 的/particle 连续/adjective 压力/noun 曲线/noun ，/punctuation-mark 如/conjunction 压/verb 差/noun 大于/verb 10mmHg/noun 提示/verb 有/verb 狭窄/adjective 必须/adverb 收回/verb 封堵/verb 器/noun ，/punctuation-mark 重新/adverb 置/verb 人/noun 合适/adjective 的/particle 封堵/verb 器材/noun 或/conjunction 改/verb 为/preposition 外科/noun 手术/verb 。/punctuation-mark
4.2.2/numeral 要/verb 避免/verb 封堵/verb 器/noun 过分/adjective 向/preposition 肺动脉/noun 端/verb 牵/verb 拉/verb ，/punctuation-mark 造成/verb 医/noun 源/noun 性/noun 左/noun-of-locality 肺动脉狭窄/<SYM><DIS> ，/punctuation-mark 多普勒/noun 超声心动图/<TRE> 若/conjunction 显示/verb 左/adjective 肺/noun 动脉血/noun 流速/noun 超过/verb 1.5m/s/string ，/punctuation-mark 提示/verb 存在/verb 左/adjective 肺动脉狭窄/<SYM><DIS> ，/punctuation-mark 应/verb 调整/verb 封堵/verb 伞/noun 的/particle 位置/noun 。/punctuation-mark
4.2.3/numeral 动脉/noun 导管/noun 形态/noun 变异/noun 婴幼儿/noun PDA/noun 内径/noun 较/adverb 大/adjective ，/punctuation-mark 以/preposition 管状/noun 形态/noun 居多/verb ，/punctuation-mark 主动脉/noun 壶/noun 腹部/noun 直径/noun 相对/adverb 较/adverb 小/adjective ，/punctuation-mark 常规/noun 蘑菇/noun 伞/noun 置/verb 人/noun 后/noun-of-locality 会/verb 凸/adjective 人/noun 主动脉/noun 腔/noun 内/noun-of-locality ，/punctuation-mark 容易/adjective 造成/verb 主动脉/noun 的/particle 变形/verb 和/conjunction 管/verb 腔/classifier 狭窄/adjective ，/punctuation-mark 此时/pronoun 选用/verb 成/verb 角/noun 型/suffix 封堵/verb 伞/noun 治疗/verb ，/punctuation-mark 可以/verb 减少/verb 封堵/verb 器/noun 置/verb 人/noun 后/noun-of-locality 占据/verb 部分/noun 管/verb 腔/noun 和/conjunction 因/preposition 对/preposition 主动脉/noun 的/particle 牵/verb 拉/verb 所/particle 引起/verb 的/particle 变形/verb 。/punctuation-mark
4.2.4/numeral 传送/verb 鞘/punctuation-mark 管/verb 的/particle 使用/verb 体重/noun ≤/numeral  /None 8kg/noun 的/particle 婴幼儿/noun 静脉/noun 不宜/verb 选用/verb >/punctuation-mark 9F/noun 的/particle 鞘/punctuation-mark 管/verb 。/punctuation-mark
送/verb 人/noun 鞘/punctuation-mark 管/verb 时/noun 应该/verb 用/preposition 逐渐/adverb 增/verb 粗/adjective 的/particle 鞘/punctuation-mark 管/verb 逐一/adverb 扩张/verb 静脉/noun 穿/verb 剌/verb 口/classifier ，/punctuation-mark 以免/conjunction 大/adjective 鞘/punctuation-mark 管/verb 的/particle 突然/adjective 进/verb 人/noun 造成/verb 静脉/noun 痉挛/<SYM><DIS> 、/punctuation-mark 撕裂/<DIS> 、/punctuation-mark 内/noun-of-locality 膜/noun 卷曲/verb 断裂/verb 而/conjunction 产生/verb 静脉/noun 血栓/noun 和/conjunction 破裂/verb 等/particle 并发症/noun 。/punctuation-mark
4.3/numeral 巨大/adjective PDA/noun
体重/noun </punctuation-mark 8kg/noun ，/punctuation-mark PDA/noun 直径/noun ≥6mm/noun ，/punctuation-mark 或/conjunction 成人/noun PDA/noun 直径/noun ≥/numeral  /None 10mm/noun 为/preposition 巨大/adjective PDA/noun ，/punctuation-mark 可/conjunction 选用/verb 国产/distinguishing-word 大号/distinguishing-word 蘑菇/noun 伞/noun 或/conjunction 肌/noun 部/classifier 室间隔缺损/<SYM><DIS> 封堵/verb 器/noun 封堵/verb 。/punctuation-mark
操作/verb 中/noun-of-locality 应该/verb 避免/verb 反复/adverb 多次/numeral 释放/verb 和/conjunction 回收/verb ，/punctuation-mark 以免/conjunction 引起/verb 肺动脉/noun 夹层/noun 。/punctuation-mark
4.4/numeral 中老年/noun PDA/noun [8]/string
随着/preposition 年龄/noun 的/particle 增长/verb ，/punctuation-mark 中老年/noun PDA/noun 血管/noun 壁/noun 钙化/<SYM> 明显/adjective ，/punctuation-mark 开/verb 胸/noun 手术/noun 危险/adjective 大/adjective ，/punctuation-mark 易/adjective 出现/verb 大出血/verb 、/punctuation-mark 残/adjective 佘/noun 漏/verb 和/conjunction 动脉瘤/<DIS> 等/particle 并发症/noun ，/punctuation-mark 应该/verb 积极/adjective 建议/verb 患者/noun 做/verb 介/verb 人/noun 治疗/verb 。/punctuation-mark
≥/numeral  /None 50/numeral 岁/classifier 患者/noun 常规/noun 行/verb 冠状动脉造影/<TRE> 排除/verb 冠状动脉病变/<DIS> 。/punctuation-mark
由于/preposition 中老年/noun PDA/noun 管/verb 壁/noun 纤维/noun 化/verb 严重/adjective ，/punctuation-mark 血管/noun 弹性/noun 差/adjective ，/punctuation-mark 不宜/verb 选择/verb 过/particle 大/adjective 的/particle 封堵/verb 器/noun ，/punctuation-mark 以免/conjunction 造成/verb 术/noun 后/noun-of-locality 胸/noun 闷/verb 不适/adjective 等/particle 症状/noun 。/punctuation-mark
一般/adjective 选择/verb ≥PDA/noun 最/adverb 窄/adjective 直径/noun 2/numeral ~/punctuation-mark 4mm/noun 封堵/verb 器/noun 。/punctuation-mark
年龄/noun 较/adverb 大/adjective 的/particle 患者/noun 病史/noun 长/adjective ，/punctuation-mark 心肌/noun 损伤/verb 较/adverb 重/adjective ，/punctuation-mark 术中/noun 常/adverb 出现/verb 血压/noun 升高/verb 、/punctuation-mark 心律紊乱/<DIS> 等/particle ，/punctuation-mark 术前/noun 应/verb 给予/verb 镇静药/noun 物/noun ，/punctuation-mark 常规/noun 准备/verb 硝普钠/<MED> 、/punctuation-mark 硝酸甘油/<MED> 等/particle 药物/noun 及时/adjective 对/preposition 症/suffix 处理/verb 。/punctuation-mark
4.5PDA/noun 外科/noun 手术/verb 后/noun-of-locality 再/adverb 通/verb
PDA/noun 术/noun 后/noun-of-locality 再/adverb 通/verb 者/suffix 由于/preposition 局部/noun 组织/noun 粘连/verb 、/punctuation-mark 纤维化/<DIS> 及/conjunction 瘢痕/<DIS> 形成/verb ，/punctuation-mark 管/verb 壁/noun 弹性/noun 差/adjective ，/punctuation-mark 可/conjunction 伸/verb 展性/noun 小/adjective ，/punctuation-mark 且/conjunction 结扎/verb 后/noun-of-locality 漏斗/noun 部/classifier 有/verb 变/verb 小/adjective 、/punctuation-mark 变/verb 浅/adjective 的/particle 倾向/noun 。/punctuation-mark
封堵/verb 器/noun 直径/noun 与/preposition PDA/noun 最/adverb 窄/adjective 直径/noun 不/adverb 能/verb 相差/verb 太/adverb 大/adjective ，/punctuation-mark 以免/conjunction 造成/verb 主动脉/noun 弓/noun 或/conjunction 肺动脉/noun 的/particle 狭窄/adjective ，/punctuation-mark 一般/adjective 比/verb 最/adverb 窄/adjective 直径/noun 大/adjective 1/numeral ~/punctuation-mark 2mm/noun 即可/verb ，/punctuation-mark 若/conjunction PDA/noun 管/verb 径/noun 无/verb 变化/verb ，/punctuation-mark 则/adverb 大/adjective 3/numeral ~/punctuation-mark 4mm/noun 。/punctuation-mark
对于/preposition 形态/noun 怪异/adjective 的/particle 小/adjective 导管/noun 多/adjective 选用/verb 弹簧/noun 國/punctuation-mark 封堵/verb 。/punctuation-mark
4.6/numeral 合并/verb 下/verb 腔/classifier 静脉/noun 肝/noun 下/noun-of-locality 段/classifier 缺/verb 如/verb
PDA/noun 合并/verb 下/noun-of-locality 腔/classifier 静脉/noun 肝/noun 下/noun-of-locality 段/classifier 缺/verb 如/verb 时/noun ，/punctuation-mark 常规/noun 方法/noun 操作/verb 受/verb 限/noun ，/punctuation-mark 可/verb 通过/preposition 特殊/adjective 途径/noun 释放/verb 封堵/verb 器/noun 。/punctuation-mark
根据/preposition PDA/noun 的/particle 大小/noun 和/conjunction 形状/noun ，/punctuation-mark 穿/verb 剌/verb 右/noun-of-locality 锁骨/noun 下/verb 静脉/noun 、/punctuation-mark 右/noun-of-locality 颈内/locative-word 静脉/noun ，/punctuation-mark 最好/adverb 是/verb 选用/verb 右/noun-of-locality 颈内/locative-word 静脉/noun 或/conjunction 经/preposition 主动脉/noun 侧/verb 送/verb 人/noun 封堵/verb 器/noun 进行/verb 封堵/verb 。/punctuation-mark
5/numeral 疗效/noun 评价/verb
应用/verb 弹簧圈/noun 和/conjunction Amplatzer/noun 蘑菇/noun 伞/noun 介/verb 人/noun 治疗/verb PDA/noun 均/adverb 取得/verb 了/particle 满意/verb 的/particle 疗效/noun 。/punctuation-mark
弹簧圈/noun 的/particle 手术/verb 成功率/noun 为/preposition 95%/numeral ，/punctuation-mark Amplatzer/noun 蘑菇/noun 伞/noun 的/particle 手术/verb 技术/noun 成功率/noun 为/preposition 98%/numeral ~/punctuation-mark 100%/numeral 。/punctuation-mark
术/noun 后/noun-of-locality 残/adjective 佘/noun 分流/verb 是/verb 评价/verb PDA/noun 介/noun 人/noun 治疗/verb 疗效/noun 的/particle 最/adverb 主要/distinguishing-word 指标/noun ，/punctuation-mark 弹簧圈/noun 的/particle 即刻/adverb 术/noun 后/noun-of-locality 残余/noun 分流/verb 发生率/noun 为/preposition 36.2%/numeral ，/punctuation-mark 术/noun 后/noun-of-locality 24/numeral ~/punctuation-mark 48h/noun 为/preposition 17.7%/numeral ，/punctuation-mark 术/noun 后/noun-of-locality 1/numeral ~/punctuation-mark 6/numeral 个/classifier 月/noun 为/preposition 11%/numeral ，/punctuation-mark 术/noun 后/noun-of-locality 1/numeral 年/classifier 为/verb 4.3%/numeral ;/punctuation-mark 而/conjunction Amplatzer/noun 蘑菇/noun 伞/noun 术/noun 后/noun-of-locality 即刻/adverb 残余/noun 分流/verb 发生率/noun 为/preposition 34.9%/numeral ，/punctuation-mark 其中/pronoun 主要/adverb 为/verb 微量/distinguishing-word 至/preposition 少量/numeral 分流/verb ，/punctuation-mark 术/noun 后/noun-of-locality 24/numeral ~/punctuation-mark 48h/noun 为/preposition 12.3%/numeral ，/punctuation-mark 术/noun 后/noun-of-locality 1/numeral ~/punctuation-mark 3/numeral 个/classifier 月/noun 为/preposition 1%/numeral ，/punctuation-mark 术/noun 后/noun-of-locality 6/numeral 个/classifier 月/noun 为/preposition 0.2%/numeral 。/punctuation-mark
6/numeral 并发症/noun 及/conjunction 处理/verb
应用/verb 弹簧/noun 國/punctuation-mark 和/conjunction 蘑菇/noun 伞/noun 型/suffix 封堵/verb 器/noun 介/verb 人/noun 治疗/verb PDA/noun 的/particle 并发症/noun 发生率/noun 很/adverb 低/adjective ，/punctuation-mark 主要/adverb 包括/verb 以下/noun-of-locality 并发症/noun 。/punctuation-mark
6.1/numeral 封堵/verb 器/noun 脱落/verb
发生率/noun 约/adverb 0.3%/numeral ，/punctuation-mark 主要/adverb 为/verb 封堵/verb 器/noun 选择/verb 不当/adjective ，/punctuation-mark 个别/adjective 操作/verb 不/adverb 规范/verb 造成/verb ，/punctuation-mark 术中/noun 推/verb 送/verb 封堵/verb 器/noun 切忌/verb 旋转/verb 动作/noun 以免/conjunction 发生/verb 脱/verb 载/classifier 。/punctuation-mark
一旦/adverb 发生/verb 弹簧/noun 國/punctuation-mark 或/conjunction 封堵/verb 器/noun 脱落/verb 可/verb 酌情/adverb 通过/preposition 网篮/noun 或/conjunction 异物/noun 钳/noun 将/preposition 其/pronoun 取出/verb ，/punctuation-mark 难于/verb 取出/verb 时/noun 要/verb 急诊/noun 外科/noun 手术/verb 。/punctuation-mark
6.2/numeral 溶/verb 血/noun
发生率/noun </punctuation-mark 0.8%/numeral 。/punctuation-mark
主要/adverb 与/preposition 术/noun 后/noun-of-locality 残余/noun 分流/verb 过/particle 大/adjective 或/conjunction 封堵/verb 器/noun 过多/adverb 突/verb 人/noun 主动脉/noun 腔/noun 内/noun-of-locality 有关/verb 。/punctuation-mark
尿/noun 色/noun 呈/verb 洗/verb 肉/noun 水样/noun ，/punctuation-mark 严重/adjective 者/suffix 为/preposition 酱油/noun 色/noun ，/punctuation-mark 可/conjunction 伴/verb 发热/<SYM> 、/punctuation-mark 黄疸/<DIS> 、/punctuation-mark 血红蛋白/<MED> 下降/verb 等/particle 。/punctuation-mark
防治/verb 措施/noun 是/verb 尽量/adverb 避免/verb 高速/distinguishing-word 血/noun 流/verb 的/particle 残余/noun 分流/verb 。/punctuation-mark
一旦/adverb 发生/verb 术/noun 后/noun-of-locality 溶/verb 血/noun 可/verb 使用/verb 激素/noun 、/punctuation-mark 止血药/noun 、/punctuation-mark 碳酸氢钠/<MED> 等/particle 药物/noun 治疗/verb ，/punctuation-mark 保护/verb 肾/noun 功能/noun ，/punctuation-mark 多数/numeral 患者/noun 可/verb 自/pronoun 愈/adverb 。/punctuation-mark
残余/noun 分流/verb 较/adverb 大/adjective ，/punctuation-mark 内科/noun 药物/noun 控制/verb 无效/verb 者/suffix ，/punctuation-mark 可/conjunction 再/adverb 置/verb 人/noun 1/numeral 枚/classifier 或/conjunction 多/numeral 枚/classifier 封堵/verb 器/noun (/punctuation-mark 常用/adjective 弹簧/noun 國/punctuation-mark )/punctuation-mark 封堵/verb 残余/noun 缺口/noun 。/punctuation-mark
若/conjunction 经/preposition 治疗/verb 后/noun-of-locality 患者/noun 病情/noun 不/adverb 能/verb 缓解/verb ，/punctuation-mark 出现/verb 持续/verb 发热/<SYM> 、/punctuation-mark 溶血性贫血/<SYM><DIS> 及/conjunction 黄疸/<DIS> 加重/verb 等/particle ，/punctuation-mark 应/verb 及时/adjective 请/verb 外科/noun 协同/verb 处理/verb 。/punctuation-mark
6.3/numeral 残余/noun 分流/verb 和/conjunction 封堵/verb 器/noun 移位/verb
采用/verb 弹簧/noun 國/punctuation-mark 和/conjunction 蘑菇/noun 伞/noun 封堵/verb 器/noun 均/adverb 有/verb 残余/noun 分流/verb 的/particle 发生/verb 。/punctuation-mark
一般/adjective 可以/verb 采用/verb 1/numeral 枚/classifier 或/conjunction 多/numeral 枚/classifier 弹簧/noun 國/punctuation-mark 将/preposition 残余/noun 分流/verb 封堵/verb ，/punctuation-mark 必要/adjective 时/noun 接受/verb 外科/noun 手术/verb 。/punctuation-mark
封堵/verb 器/noun 移位/verb 的/particle 发生率/noun 为/preposition 0.4%/numeral ，/punctuation-mark 如/verb 移位/verb 后/noun-of-locality 发现/verb 残余/noun 分流/verb 明显/adjective 或/conjunction 影响/verb 到/verb 正常/adjective 心脏/noun 内/noun-of-locality 结构/noun ，/punctuation-mark 须/adverb 行/adjective 外科/noun 手术/verb 取出/verb 封堵/verb 器/noun 。/punctuation-mark
6.4/numeral 降/verb 主动脉狭窄/<DIS>
应用/verb 蘑菇/noun 伞/noun 封堵/verb 器/noun 的/particle 发生率/noun 为/preposition 0.2%/numeral ，/punctuation-mark 主要/adverb 发生/verb 在/preposition 婴幼儿/noun ，/punctuation-mark 系/verb 封堵/verb 器/noun 过多/adverb 突/verb 人/noun 降/verb 主动脉/noun 造成/verb 。/punctuation-mark
轻度/adverb 狭窄/adjective (/punctuation-mark 跨/verb 狭窄/adjective 处/noun 压/verb 差/noun 小于/verb 10mmHg/noun )/punctuation-mark 可/verb 严密/adjective 观察/verb ，/punctuation-mark 如/verb 狭窄/adjective 较/adverb 重/adjective ，/punctuation-mark 需/verb 考虑/verb 接受/verb 外科/noun 手术/verb 。/punctuation-mark
6.5/numeral 左/adjective 肺动脉狭窄/<SYM><DIS>
主要/distinguishing-word 由于/conjunction 封堵/verb 器/noun 突/verb 人/noun 肺动脉/noun 过多/adverb 造成/verb 。/punctuation-mark
应用/verb 弹簧/noun 國/punctuation-mark 的/particle 发生率/noun 为/preposition 3.9%/numeral ，/punctuation-mark 蘑菇/noun 伞/noun 封堵/verb 器/noun 的/particle 发生率/noun 为/preposition 0.2%/numeral 。/punctuation-mark
与/preposition PDA/noun 解剖/verb 形态/noun 有关/verb ，/punctuation-mark 术中/noun 应/verb 对/preposition 其/pronoun 形态/noun 有/verb 充分/adjective 的/particle 了解/verb ，/punctuation-mark 根据/preposition 解剖/verb 形态/noun 选择/verb 合适/adjective 的/particle 封堵/verb 器/noun 有助于/verb 避免/verb 此/pronoun 种/classifier 并发症/noun 。/punctuation-mark
轻度/adverb 狭窄/adjective 可/verb 严密/adjective 观察/verb ，/punctuation-mark 若/conjunction 狭窄/adjective 较/adverb 重/adverb 则/adverb 需/verb 外科/noun 手术/verb 。/punctuation-mark
6.6/numeral 心/noun 前/noun-of-locality 区/noun 闷/verb 痛/adjective
蘑菇/noun 伞/noun 封堵/verb 器/noun 发生率/noun 为/preposition 0.3%/numeral 。/punctuation-mark
主要/distinguishing-word 由于/conjunction 置/verb 人/noun 的/particle 封堵/verb 器/noun 较/adverb 大/adjective ，/punctuation-mark 扩张/verb 牵/verb 拉/verb 动脉/noun 导管/noun 及/conjunction 周围/noun-of-locality 组织/verb 造成/verb ，/punctuation-mark 一般/adjective 随着/preposition 置/verb 人/noun 时间/noun 的/particle 延长/verb 逐渐/adverb 缓解/verb 。/punctuation-mark
6.7—/numeral 过/verb 性/noun 高血压/<DIS>
短暂/adjective 血压/noun 升高/verb 和/conjunction 心电图/<TRE> ST/noun 段下移/<SYM> ，/punctuation-mark 多/adjective 见/verb 于/preposition 大型/distinguishing-word PDA/noun 封堵/verb 后/noun-of-locality ，/punctuation-mark 系/verb 动脉/noun 系统/noun 血/noun 容量/noun 突然/adjective 增加/verb 等/particle 因素/noun 所/particle 致/verb ，/punctuation-mark 可用/verb 硝酸甘油/<MED> 或/conjunction 硝普钠静脉滴注/<TRE> ，/punctuation-mark 部分/numeral 患者/noun 可/conjunction 自然/adverb 缓解/verb 。/punctuation-mark
少数/numeral 患者/noun 出现/verb 术/noun 后/noun-of-locality 高血压/<DIS> 可用/verb 降压/verb 药物/noun 治疗/verb 。/punctuation-mark
6.8/numeral 血管损伤/<DIS>
穿/verb 剌/verb 、/punctuation-mark 插管/noun 可/verb 损伤/verb 血管/noun ，/punctuation-mark 术/noun 后/noun-of-locality 下肢/noun 制动/verb 、/punctuation-mark 伤口/noun 加压/verb 致/verb 血流/noun 缓慢/adjective ，/punctuation-mark 穿/verb 剌/verb 处/noun 形成/verb 血/noun 凝/verb 块/noun ，/punctuation-mark 均/adverb 可/verb 致/verb 动脉栓塞/<DIS> 或/conjunction 部分/numeral 栓塞/noun 。/punctuation-mark
因此/conjunction ，/punctuation-mark 在/preposition 拔/verb 出/verb 动脉/noun 套管/noun 时/noun ，/punctuation-mark 应/verb 轻轻/adverb 压迫/verb 穿/verb 剌/verb 部位/noun 10/numeral ~/punctuation-mark 15min/noun ，/punctuation-mark 压迫/verb 的/particle 力量/noun 以/preposition 穿/verb 剌/verb 部位/noun 不/adverb 出血/<SYM> 且/conjunction 能/verb 触及/verb 足/adverb 背/verb 动脉/noun 搏动/verb 为/preposition 标准/noun 。/punctuation-mark
血栓形成/<DIS> 后/noun-of-locality 应/verb 行抗凝/noun 、/punctuation-mark 溶/verb 栓/noun 和/conjunction 扩/verb 血管/noun 治疗/verb 。/punctuation-mark
若/conjunction 药物/noun 治疗/verb 后/noun-of-locality 上述/distinguishing-word 症状/noun 不/adverb 能/verb 缓解/verb ，/punctuation-mark 应/verb 考虑/verb 外科/noun 手术/verb 探查/verb 。/punctuation-mark
股/noun 动脉/noun 的/particle 出血/<SYM> 、/punctuation-mark 血肿形成/<SYM> ，/punctuation-mark 多/numeral 是/verb 由于/preposition 穿/verb 剌/verb 后/noun-of-locality 未能/verb 适当/adjective 加压/verb 或/conjunction 外/noun-of-locality 鞘/punctuation-mark 管/verb 较/adverb 粗/adjective 、/punctuation-mark 血管损伤/<DIS> 大/adverb 造成/verb 。/punctuation-mark
一般/adjective 小/adjective 血肿/noun 可/conjunction 自行/adverb 吸收/verb ，/punctuation-mark 大/adjective 血肿/noun 则/conjunction 将/preposition 血肿/noun 内/noun-of-locality 血液/noun 抽出/verb 后/noun-of-locality 再/adverb 加压/verb 包扎/verb 。/punctuation-mark
6.9/numeral 声带/noun 麻痹/<SYM>
Liang/noun 等/particle 报道/verb 1/numeral 例/classifier 小型/distinguishing-word PDA/noun ，/punctuation-mark 应用/verb 弹簧/noun 國/punctuation-mark 封堵/verb 后/noun-of-locality 出现/verb 声带/noun 麻痹/<SYM> 。/punctuation-mark
可能/verb 是/verb 动脉/noun 导管/noun 较/adverb 长/adjective ，/punctuation-mark 直径/noun 较/adverb 小/adjective ，/punctuation-mark 置/verb 人/noun 弹簧/noun 國/punctuation-mark 后/noun-of-locality 引起/verb 动脉/noun 导管/noun 张力/noun 性/noun 牵/verb 拉/verb 和/conjunction 成/verb 角/classifier ，/punctuation-mark 从而/conjunction 损伤/verb 附近/noun-of-locality 的/particle 左侧/noun-of-locality 喉/noun 返/verb 神经/noun 。/punctuation-mark
6.10/numeral 感染性心内膜炎/<DIS>
PDA/noun 患者/noun 多数/numeral 机体/noun 抵抗力/noun 差/adjective ，/punctuation-mark 反复/adverb 呼吸道感染/<DIS> ，/punctuation-mark 若/conjunction 消毒/verb 不/adverb 严格/adjective ，/punctuation-mark 操作/verb 时间/noun 过/particle 长/adjective ，/punctuation-mark 术/noun 后/noun-of-locality 抗生素/<MED> 应用/verb 不当/adjective ，/punctuation-mark 都/adverb 有/verb 引起/verb 感染性心内膜炎/<DIS> 的/particle 可能/noun 。/punctuation-mark
导管/noun 室/noun 的/particle 无/verb 菌/noun 消毒/verb ，/punctuation-mark 规范/verb 操作/verb ，/punctuation-mark 术/noun 后/noun-of-locality 应用/verb 抗生素/<MED> ，/punctuation-mark 是/verb 预防/verb 感染性心内膜炎/<DIS> 的/particle 有力/adjective 措施/noun 。/punctuation-mark
