常见/adjective 先天性心脏病介入治疗/<TRE> 中国/noun 专家/noun 共识/noun

一/numeral 、/punctuation-mark 房间隔缺损介人治疗/<TRE>

【/punctuation-mark 摘要/noun 】/punctuation-mark 房间隔缺损/<DIS> (/punctuation-mark ASD/noun )/punctuation-mark 约/adverb 占/verb 先天性心脏病/<DIS> 的/particle 10%/numeral ，/punctuation-mark 多/adjective 见于/verb 成人/noun 女性/noun 。/punctuation-mark

绝大多数/numeral ASD/noun 能够/verb 采用/verb 介人治疗/<TRE> 的/particle 方法/noun 得到/verb 治愈/verb 。/punctuation-mark

超声心动图/<TRE> 能够/verb 明确/adjective 诊断/verb ，/punctuation-mark 准确/adjective 测量/verb 缺损/verb 的/particle 位置/noun 和/conjunction 大/adjective 小/adjective 。/punctuation-mark

本文/pronoun 系统/noun 介绍/verb ASD/noun 介/noun 人/noun 治疗/verb 的/particle 适应/verb 证/noun 、/punctuation-mark 禁忌/noun 证/noun 、/punctuation-mark 操作/verb 方法/noun 、/punctuation-mark 封堵/verb 器/noun 选择/verb 与/preposition 并发症/noun 防治/verb 。/punctuation-mark

对/preposition 合并/verb 肺动脉高压/<DIS> ，/punctuation-mark 多/adjective 孔型/noun ，/punctuation-mark 房/noun 间隔/noun 膨/punctuation-mark 出/verb 瘤/noun 型/suffix 及/conjunction 边缘/noun 不好/adjective 等/particle 特殊/adjective 情况/noun 下/noun-of-locality ASD/noun 的/particle 处理/verb 均/adverb 进行/verb 详细/adjective 的/particle 论述/verb 。/punctuation-mark

【/punctuation-mark 关键词/noun 】/punctuation-mark 先天性心脏病/<DIS> ；/punctuation-mark 介/verb 人/noun 治疗/verb ；/punctuation-mark 房间隔缺损/<DIS> ；/punctuation-mark 并发症/noun

房间隔缺损/<DIS> (/punctuation-mark atrial/noun  /None septal/noun  /None defect/noun ，/punctuation-mark ASD/noun )/punctuation-mark 是/verb 指/verb 在/preposition 胚胎/noun 发育/verb 过程/noun 中/noun-of-locality ，/punctuation-mark 房间/noun 隔/verb 的/particle 发生/verb 、/punctuation-mark 吸收/verb 和/conjunction 融合/verb 出现/verb 异常/adjective ，/punctuation-mark 导致/verb 左/adjective 、/punctuation-mark 右/noun-of-locality 心房/noun 之间/noun-of-locality 残留/verb 未/adverb 闭/verb 的/particle 缺损/verb 。/punctuation-mark

本/pronoun 病/noun 约/adverb 占/verb 所有/distinguishing-word 先天性心脏病/<DIS> 的/particle 10%/numeral ，/punctuation-mark 占/verb 成人先天性心脏病/<DIS> 的/particle 20%/numeral ~/punctuation-mark 30%/numeral ，/punctuation-mark 女性/noun 多/adjective 见/verb ，/punctuation-mark 男女/noun 发病率/noun 之/particle 比/preposition 为/verb 1：1.5/numeral ~/punctuation-mark 3/numeral 。/punctuation-mark

根据/preposition ASD/noun 胚胎学/noun 发病/verb 机制/noun 和/conjunction 解剖学/noun 特点/noun 可/conjunction 将/adverb ASD/noun 分为/verb 继发/noun 孔型/noun 和/conjunction 原/adverb 发/verb 孔型/noun ，/punctuation-mark 前者/pronoun 常见/adjective ，/punctuation-mark 占/verb ASD/noun 的/particle 60%/numeral ~/punctuation-mark 70%/numeral ，/punctuation-mark 是/verb 介/verb 人/noun 治疗/verb 主要/distinguishing-word 选择/verb 的/particle 类型/noun ；/punctuation-mark 后者/pronoun 占/verb ASD/noun 的/particle 15%/numeral ~/punctuation-mark 20%/numeral ，/punctuation-mark 缺损/verb 位于/verb 房间/noun 隔/verb 的/particle 下部/noun-of-locality ，/punctuation-mark 因/conjunction 原/adverb 发/verb 房间/noun 隔/verb 发育/verb 不良/adjective 或者/conjunction 心/noun 内/noun-of-locality 膜/noun 垫/verb 发育/verb 异常/adverb 导致/verb ，/punctuation-mark 其/pronoun 上/noun-of-locality 缘/noun 为/verb 原/adverb 发/verb 房间/noun 隔/verb 形成/verb 的/particle 弧形/noun 边缘/noun ，/punctuation-mark 下/verb 缘/noun 为/verb 左/adjective 房室/noun 瓣/noun 、/punctuation-mark 右/noun-of-locality 房室/noun 瓣/noun 的/particle 共同/distinguishing-word 瓣/noun 环/verb ，/punctuation-mark 需/verb 手术/noun 矫治/verb 。/punctuation-mark

继发/noun 孔型/noun ASD/noun 的/particle 总体/noun 自然/adverb 闭合/verb 率/verb 可/verb 达/verb 87%/numeral 。/punctuation-mark

3月/time-word 龄/noun 以前/noun-of-locality 婴儿/noun 3mm/noun 以下/noun-of-locality 的/particle ASD/noun 在/preposition 1/numeral 岁/classifier 半/numeral 内/noun-of-locality 100%/numeral 可/verb 自然/noun 闭合/verb ；/punctuation-mark 缺损/verb 3/numeral ~/punctuation-mark 8mm/noun 在/preposition 1/numeral 岁/classifier 半/numeral 内/noun-of-locality 有/verb 80：/numeral 以上/noun-of-locality 可/verb 自然/noun 闭合/verb ；/punctuation-mark 缺损/verb 在/preposition 8mm/noun 以上者/noun 很/adverb 少/adjective 能够/verb 自然/noun 闭合/verb 。/punctuation-mark

ASD/noun 的/particle 自然/noun 愈合/verb 年龄/noun 为/preposition 7/numeral 个/classifier 月/noun ~/punctuation-mark 6/numeral 岁/classifier ，/punctuation-mark 中/noun-of-locality 位/classifier 数/noun 为/preposition 1.6/numeral 岁/classifier 。/punctuation-mark

右/noun-of-locality 室/noun 增大/verb 者/suffix 的/particle 自/pronoun 愈/adverb 率/verb 为/preposition 9.5%/numeral ，/punctuation-mark 右/noun-of-locality 室/noun 正常/adjective 的/particle 自/pronoun 愈/adverb 率/verb 为/preposition 63.6%/numeral 。/punctuation-mark

大多数/numeral ASD/noun 儿童/noun 一般/adjective 无/verb 症状/noun ，/punctuation-mark 亦/adverb 不/adverb 影响/verb 活动/verb ，/punctuation-mark 多数/numeral 患者/noun 到/verb 了/particle 青春期/time-word 后/noun-of-locality 才/adverb 出现/verb 症状/noun 。/punctuation-mark

大/adjective 、/punctuation-mark 中型/distinguishing-word ASD/noun 在/preposition 20/numeral ~/punctuation-mark 30/numeral 岁/classifier 将/adverb 发生/verb 充血性心力衰竭/<SYM><DIS> 和/conjunction 肺动脉高压/<DIS> ，/punctuation-mark 特别/adverb 是/verb 35/numeral 岁/classifier 后/noun-of-locality 病情/noun 发展/verb 迅速/adjective ，/punctuation-mark 如果/conjunction 不/adverb 采取/verb 干预/verb 措施/noun ，/punctuation-mark 患者/noun 可/verb 因/preposition 肺动脉高压/<DIS> 而/conjunction 使/verb 右/noun-of-locality 心室/noun 容量/noun 和/conjunction 压力/noun 负荷/noun 均/adverb 增加/verb ，/punctuation-mark 进而/conjunction 出现/verb 右/noun-of-locality 心功能/noun 衰竭/verb ，/punctuation-mark 而且/conjunction 无论/conjunction 是否/verb 手术/noun 治疗/verb ，/punctuation-mark 均/adverb 可/verb 在/preposition 术/noun 后/noun-of-locality 出现/verb 房性心律失常/<DIS> (/punctuation-mark 房扑/<DIS> 或/conjunction 房颤/<SYM><DIS> )/punctuation-mark 。/punctuation-mark

此外/conjunction ，/punctuation-mark 部分/numeral 患者/noun 可/verb 因/preposition 矛盾/adjective 性/noun 血栓/noun 而/conjunction 引起/verb 脑血管/noun 栓塞/noun 。/punctuation-mark

对于/preposition 手术/noun 干预/verb 的/particle 预后/noun ，/punctuation-mark 据/preposition Murphy/noun 报道/verb ，/punctuation-mark 术/noun 前/noun-of-locality 无/verb 肺动脉高压/<DIS> 、/punctuation-mark 心力衰竭/<SYM><DIS> 及/conjunction 心房颤动/<SYM><DIS> 的/particle 患者/noun ，/punctuation-mark 早期/time-word 施行/verb 关闭/verb 手术/verb ，/punctuation-mark 生存率/noun 与/conjunction 正常人/noun 相同/adjective 。/punctuation-mark

随/preposition 访/verb 发现/verb ，/punctuation-mark 24/numeral 岁/classifier 前/noun-of-locality 实施/verb 手术/noun 者/suffix ，/punctuation-mark 长期/distinguishing-word 生存率/noun 与/conjunction 正常/adjective 同龄/verb 同性/distinguishing-word 别的/pronoun 对照/verb 组/noun 相同/adjective 。/punctuation-mark

40/numeral 岁/classifier 以后/noun-of-locality 手术/noun 者/suffix ，/punctuation-mark 心房颤动/<SYM><DIS> 的/particle 发生率/noun 明显/adjective 升高/verb 。/punctuation-mark

因此/conjunction ，/punctuation-mark 对于/preposition 成人/noun ASD/noun 患者/noun ，/punctuation-mark 只要/conjunction 超声/noun 检查/verb 有/verb 右/noun-of-locality 室/noun 容量/noun 负荷/noun 增加/verb 的/particle 证据/noun ，/punctuation-mark 均/adverb 应/verb 尽早/adverb 关闭/verb 缺损/verb 。/punctuation-mark

另外/conjunction ，/punctuation-mark 尽管/conjunction 传统/noun 上/noun-of-locality 认为/verb 小于/verb 10mm/noun 的/particle 小型/distinguishing-word ASD/noun 无/verb 心脏扩大/<SYM><DIS> 和/conjunction 症状/noun ，/punctuation-mark 可/conjunction 不/adverb 作/verb 外科/noun 手术/verb 治疗/verb ，/punctuation-mark 但/conjunction 考虑/verb 到/verb 小型/distinguishing-word ASD/noun 可能/noun 并发/verb 矛盾/adjective 血栓/noun 和/conjunction 脑脓肿/<DIS> ，/punctuation-mark 而且/conjunction 这/pronoun 2/numeral 种/classifier 并发症/noun 好/adjective 发/verb 于/preposition 成年人/noun ，/punctuation-mark 尤其/adverb 是/verb 60/numeral 岁/classifier 以后/noun-of-locality ，/punctuation-mark 因此/conjunction 对/preposition 成年人/noun 小型/distinguishing-word ASD/noun 也/adverb 主张/verb 行/noun 介人治疗/<TRE> 。/punctuation-mark

1/numeral 介入/verb 治疗/verb 适应/verb 证/noun 及/conjunction 禁忌/noun 证/noun

1.1/numeral 适应/verb 证/noun [1]/string

1.1.1/numeral 通常/distinguishing-word 年龄/noun ≥/numeral  /None 3/numeral 岁/classifier 。/punctuation-mark

1.1.2/numeral 继发/noun 孔型/noun ASD/noun 直径/noun ≥5mm/noun ，/punctuation-mark 伴/verb 右/noun-of-locality 心/noun 容量/noun 负荷/noun 增加/verb ，/punctuation-mark ≤/numeral  /None 36mm/noun 的/particle 左/noun-of-locality 向/preposition 右/noun-of-locality 分流/verb ASD/noun 。/punctuation-mark

1.1.3/numeral 缺损/verb 边缘/noun 至/preposition 冠状/<SYM> 静脉/noun 窦/noun ，/punctuation-mark 上/noun-of-locality 、/punctuation-mark 下/noun-of-locality 腔/classifier 静脉/noun 及/conjunction 肺静脉/noun 的/particle 距离/noun ≥/numeral  /None 5mm/noun ;/punctuation-mark 至/preposition 房室/noun 瓣/noun ≥/numeral  /None 7mm/noun 。/punctuation-mark

1.1.4/numeral 房间/noun 隔/verb 的/particle 直径/noun 大于/verb 所/particle 选用/verb 封堵/verb 伞/noun 左/noun-of-locality 房/noun 侧/noun-of-locality 的/particle 直径/noun 。/punctuation-mark

1.1.5/numeral 不/adverb 合并/verb 必须/adverb 外科/noun 手术/verb 的/particle 其他/pronoun 心脏畸形/<SYM> 。/punctuation-mark

1.2/numeral 相对/adverb 适应/verb 证/noun

随着/preposition ASD/noun 介/noun 人/noun 技术/noun 的/particle 提高/verb 和/conjunction 经验/noun 的/particle 积累/verb ，/punctuation-mark 国内/locative-word 专家/noun 提出/verb 相对/adverb 适应/verb 证/noun [2]/string 。/punctuation-mark

1.2.1/numeral 年龄/noun </punctuation-mark 3/numeral 岁/classifier ，/punctuation-mark 但/conjunction 伴/verb 有/verb 右/noun-of-locality 心室/noun 负荷/noun 加重/verb 。/punctuation-mark

1.2.2ASD/noun 前缘/noun 残/verb 端/noun 缺/verb 如/verb 或/conjunction 不足/verb ，/punctuation-mark 但/conjunction 其他/pronoun 边缘/noun 良好/adjective 。/punctuation-mark

1.2.3/numeral 缺损/verb 周围/noun-of-locality 部分/noun 残/verb 端/noun 不足/verb 5mm/noun 。/punctuation-mark

1.2.4/numeral 特殊/adjective 类型/noun ASD/noun 如/verb 多/adjective 孔型/noun 或/conjunction 筛/verb 孔型/noun ASD/noun 。/punctuation-mark

1.2.5/numeral 伴有/verb 肺动脉高压/<DIS> ，/punctuation-mark 但/conjunction QP/QS/string  /None ≥1.5/numeral ，/punctuation-mark 动脉血/noun 氧/noun 饱和度/noun ≥92%/numeral ，/punctuation-mark 可/conjunction 试行/verb 封堵/verb 。/punctuation-mark

1.3/numeral 禁忌/noun 证/noun

1.3.1/numeral 原/adverb 发/verb 孔型/noun ASD/noun 及/conjunction 静脉/noun 窦/noun 型/noun ASD/noun 。/punctuation-mark

1.3.2/numeral 感染性心内膜炎/<DIS> 及/conjunction 出/verb 血性/noun 疾患/noun 。/punctuation-mark

1.3.3/numeral 封堵/verb 器/noun 安置/verb 处/noun 有/verb 血栓/noun 存在/verb ，/punctuation-mark 导管/noun 插/verb 人/noun 处/noun 有/verb 静脉血栓形成/<DIS> 。/punctuation-mark

1.3.4/numeral 严重肺动脉高压/<DIS> 导致/verb 右/noun-of-locality 向/preposition 左/noun-of-locality 分流/verb 。/punctuation-mark

1.3.5/numeral 伴/verb 有/verb 与/preposition ASD/noun 无关/verb 的/particle 严重/adjective 心肌/noun 疾患/noun 或/conjunction 瓣膜/noun 疾病/noun 。/punctuation-mark

1.3.6/numeral 近/adjective 1/numeral 个/classifier 月/noun 内/noun-of-locality 患/verb 感染/verb 性/noun 疾病/noun ，/punctuation-mark 或/conjunction 感染/verb 性/noun 疾病/noun 未能/verb 控制者/noun 。/punctuation-mark

1.3.7/numeral 患/verb 有/verb 出血性疾病/<DIS> ，/punctuation-mark 未/adverb 治愈/verb 的/particle 胃/noun 、/punctuation-mark 十二指肠溃疡/<DIS> 。/punctuation-mark

1.3.8/numeral 左/adjective 心房/noun 或/conjunction 左/adjective 心耳血栓/<DIS> ，/punctuation-mark 部分/noun 或/conjunction 全部/numeral 肺静脉/noun 异/adjective 位/noun 引流/verb ，/punctuation-mark 左/adjective 心房/noun 内/noun-of-locality 隔膜/noun ，/punctuation-mark 左/adjective 心房/noun 或/conjunction 左/adjective 心室/noun 发育/verb 不良/adjective 。/punctuation-mark

2/numeral 介入/verb 器材/noun 选择/verb

目前/time-word 国际/noun 上/noun-of-locality 有/verb Amplatzer/noun 、/punctuation-mark Cardioseal/noun 、/punctuation-mark Gore/noun  /None Helix/noun 、/punctuation-mark Star/noun  /None FLEX/noun 等/particle [34]/string 多/numeral 种/classifier ASD/noun 封堵/verb 器/noun ，/punctuation-mark 但/conjunction 在/preposition 我国/noun 仅/adverb 有/verb Amplatzer/noun 双/numeral 盘/classifier 型/noun 封堵/verb 器/noun 广泛/adjective 用于/verb 临床/verb 。/punctuation-mark

由/preposition 美国/noun AGA/noun 公司/noun 生产/verb 的/particle Amplatzer/noun 房/noun 间隔/verb 封堵/verb 器/noun ，/punctuation-mark 具有/verb 自/preposition 膨胀/verb 性/noun 的/particle 双/numeral 盘/classifier 及/conjunction 连接/verb 双/numeral 盘/classifier 的/particle 腰部/noun 3/numeral 部分/noun 组成/verb 。/punctuation-mark

双/numeral 盘/classifier 及/conjunction 腰部/noun 均/adverb 系/verb 镍/noun -/punctuation-mark 钛/noun 记忆/noun 合金/noun 编织/verb 成/verb 的/particle 密集/adjective 网状结构/noun ，/punctuation-mark 双/numeral 盘/classifier 内/noun-of-locality 充/verb 填/verb 高分子/noun 聚合/verb 材料/noun 。/punctuation-mark

根据/preposition Amplatzer/noun 封堵/verb 器/noun 腰部/noun 直径/noun 决定/verb 型号/noun 大小/noun ，/punctuation-mark 从/preposition 4/numeral ~/punctuation-mark 40mm/noun 且/conjunction 每/pronoun 一/numeral 型号/noun 相差/verb 2mm/noun ，/punctuation-mark 封堵/verb 器/noun 的/particle 左/adjective 心房/noun 侧/noun-of-locality 的/particle 边缘/noun 比/preposition 腰部/noun 直径/noun 大/adjective 12/numeral ~/punctuation-mark 14mm/noun ，/punctuation-mark 右/noun-of-locality 心房/noun 侧/noun 伞/noun 面/noun 比/preposition 腰部/noun 直径/noun 大/adjective 10/numeral ~/punctuation-mark 12mm/noun 。/punctuation-mark

此/pronoun 种/classifier 房/noun 间隔/verb 封堵/verb 器具/noun 有/verb 自/adverb 膨胀/verb 性能/noun ，/punctuation-mark 可/verb 多/numeral 次/classifier 回收/verb 再/adverb 重新/adverb 放置/verb ，/punctuation-mark 输送/verb 鞘/punctuation-mark 管/verb 细小/adjective ，/punctuation-mark 适于/verb 小儿/noun ASD/noun 的/particle 封堵/verb 。/punctuation-mark

2002年/time-word 起/noun-of-locality ，/punctuation-mark 经/preposition 国家/noun 食品/noun 药品/noun 管理局/noun 批准/verb 注册/verb 国产/distinguishing-word ASD/noun 封堵/verb 器/noun 并/conjunction 应用/verb 于/preposition 临床/verb ，/punctuation-mark 价格/noun 仅/adverb 为/verb 进口/verb 同类/noun 产品/noun 的/particle 1/numeral //punctuation-mark 3/numeral 左右/numeral 。/punctuation-mark

3/numeral 操作/verb 方法/noun

3.1/numeral 术/noun 前/noun-of-locality 检查/verb

3.1.1/numeral 常规/noun 实验室/noun 检查/verb 项目/noun 心脏/noun X/noun 线/noun 片/classifier ，/punctuation-mark 心电图/<TRE> ，/punctuation-mark 超声心动图/<TRE> ，/punctuation-mark 血常规/noun ，/punctuation-mark 肝/noun 、/punctuation-mark 肾/noun 功能/noun 和/conjunction 血/noun 电解质/<MED> ，/punctuation-mark 出/verb 、/punctuation-mark 凝/verb 血/noun 时间/noun 和/conjunction 传染病/noun 指标/noun 等/particle 。/punctuation-mark

检查/verb 目的/noun 为/verb 全面/adjective 评价/verb 患者/noun 的/particle 心脏/noun 和/conjunction 其他/pronoun 脏器/noun 功能/noun ，/punctuation-mark 必要/adjective 时/noun 根据/preposition 病情/noun 增加/verb 相关/verb 项目/noun 。/punctuation-mark

3.1.2/numeral 术/noun 前/noun-of-locality 经/preposition 胸/noun (/punctuation-mark TTE/noun )/punctuation-mark 或/conjunction (/punctuation-mark 和/noun )/punctuation-mark 经食管超声心动图(TEE)检查/<TRE> ，/punctuation-mark 重点/adverb 观察/verb 内容/noun 如下/verb 。/punctuation-mark

3.1.2.1TTE/noun 切面/noun 。/punctuation-mark

TTE/noun 切面/noun 通常/adverb 在/preposition 以下/noun-of-locality 3/numeral 个/classifier 切面/noun 监测/verb ，/punctuation-mark 并/conjunction 测量/verb ASD/noun 大小/noun ：/punctuation-mark ①/numeral 大动脉/noun 短/adjective 轴/noun 切面/noun ，/punctuation-mark 观察/verb 主动脉/noun 前后/noun-of-locality 壁/noun 及其/conjunction 对/preposition 侧/noun-of-locality 有/verb 无/verb 房/noun 间隔/noun 残/verb 端/noun 组织/verb ，/punctuation-mark 心房/noun 顶部/noun-of-locality 房间/noun 隔/verb 残/verb 端/noun 的/particle 长度/noun 及/conjunction 厚度/noun ；/punctuation-mark "/punctuation-mark 四/numeral 腔/classifier 心切/adjective 面/noun ，/punctuation-mark 观察/verb ASD/noun 与/conjunction 左/adjective 、/punctuation-mark 右/noun-of-locality 房室/noun 的/particle 距离/noun ，/punctuation-mark 测量/verb 房室/noun 环/verb 部位/noun 残/verb 端/noun 组织/verb 的/particle 长度/noun 和/conjunction 厚度/noun ；/punctuation-mark ③/numeral 剑/noun 下/noun-of-locality 两/numeral 房/noun 心切/adjective 面/noun ，/punctuation-mark 观察/verb 上/noun-of-locality 腔/classifier 静脉/noun 和/conjunction 下/noun-of-locality 腔/classifier 静脉/noun 部位/noun ASD/noun 边缘/noun 的/particle 长度/noun 和/conjunction 厚度/noun 。/punctuation-mark

3.1.2.2TEE/noun 切面/noun 。/punctuation-mark

通常/adverb 选择/verb 心房/noun 两/numeral 腔/classifier 、/punctuation-mark 大动脉/noun 短/adjective 轴/noun 、/punctuation-mark 四/numeral 腔/classifier 心/noun 等/particle 切面/noun ，/punctuation-mark 主要/adverb 有助于/verb 观察/verb TTE/noun 不/adverb 能/verb 清楚/adjective 显示/verb 的/particle 房间/noun 隔/verb 及/conjunction 周围/noun-of-locality 组织/verb 边缘/noun 的/particle 图像/noun ，/punctuation-mark 尤其/adverb 是/verb 心房/noun 两/numeral 腔/classifier 切面/noun 可以/verb 充分/adjective 观察/verb 上/noun-of-locality 、/punctuation-mark 下/noun-of-locality 腔/classifier 静脉/noun 端/verb ASD/noun 残/adjective 端/noun 的/particle 长度/noun 及/conjunction 厚度/noun 。/punctuation-mark

3.2/numeral 术/noun 前/noun-of-locality 准备/verb

常规/noun 签/verb 写/verb 书面/distinguishing-word 同意/verb 书/noun ，/punctuation-mark 与/preposition 患者/noun 及其/conjunction 家属/noun 或/conjunction 监护人/noun 交待/verb 介/verb 人/noun 治疗/verb 中/noun-of-locality 可能/verb 发生/verb 的/particle 并发症/noun ，/punctuation-mark 取得/verb 同意/verb 后/noun-of-locality 方/adverb 可/verb 进行/verb 手术/verb 。/punctuation-mark

3.3/numeral 操作/verb 过程/noun

3.3.1/numeral 麻醉/verb 婴幼儿/noun 采用/verb 全身/noun 麻醉/verb ，/punctuation-mark 术/noun 前/noun-of-locality 5/numeral ~/punctuation-mark 6h/noun 禁食/verb 、/punctuation-mark 禁/verb 水/noun ，/punctuation-mark 同时/conjunction 给予/verb 一定/distinguishing-word 比例/noun 添加/verb 钾/noun 、/punctuation-mark 镁/noun 的/particle 等/particle 渗/verb 盐水/noun 和/conjunction 足够/verb 热量/noun 的/particle 葡萄糖/<MED> 静脉/noun 补/verb 液/noun 。/punctuation-mark

成人/noun 和/conjunction 配合/verb 操作/verb 的/particle 大龄/distinguishing-word 儿童/noun 可用/adjective 局部/noun 麻醉/verb 。/punctuation-mark

3.3.2/numeral 穿/verb 剌/verb 常规/noun 穿/verb 剌/verb 股/classifier 静脉/noun ，/punctuation-mark 送/verb 人/noun 动脉/noun 鞘/punctuation-mark 管/verb ，/punctuation-mark 静脉/noun 推/verb 注/verb 肝素/<MED> 100u/kg/string ，/punctuation-mark 此后/time-word 每/pronoun 隔/verb 1h/noun 追加/verb 负荷/noun 剂量/noun 的/particle 1/numeral //punctuation-mark 4=1/numeral //punctuation-mark 3/numeral 。/punctuation-mark

3.3.3/numeral 常规/noun 右心导管检查/<TRE> 测量/verb 上/noun-of-locality 、/punctuation-mark 下/noun-of-locality 腔/classifier 静脉/noun 至/preposition 肺动脉/noun 水平/noun 的/particle 压力/noun ，/punctuation-mark 并/conjunction 留/verb 取/verb 血/noun 标本/noun 行/noun 血/noun 氧/noun 分析/verb 。/punctuation-mark

3.3.4/numeral 交换/verb 导/verb 丝/noun 将/adverb 右/adjective 心/noun 导管/noun 经/preposition ASD/noun 处/noun 进/verb 人/noun 左/noun-of-locality 心房/noun 和/conjunction 左上/noun-of-locality 肺静脉/noun ，/punctuation-mark 交换/verb 0.035/numeral 英/distinguishing-word 吋/punctuation-mark 260cm/noun 长/noun 加/verb 硬/adjective 导/verb 丝/noun 置于/verb 左上/noun-of-locality 肺静脉/noun 内/noun-of-locality 。/punctuation-mark

3.3.5/numeral 选用/verb 球/noun 囊/noun 导管/noun 测量/verb ASD/noun 大小/noun 沿/preposition 加/verb 硬/adjective 导/verb 丝/noun 送/verb 人/noun 测量/verb 球/noun 囊/noun ，/punctuation-mark 用/preposition 稀释/verb 对比/verb 剂/classifier (/punctuation-mark 1：4/numeral )/punctuation-mark 充盈/verb 球/noun 囊/noun ，/punctuation-mark 在/preposition X/noun 线/noun 透视/verb 和/conjunction 彩色/distinguishing-word 超声/noun 心动/verb 仪观/noun 察/verb 下/noun-of-locality ，/punctuation-mark 见/verb 球/noun 囊/noun 嵌/verb 于/preposition ASD/noun 缺口/noun 处/noun 可见/conjunction 腰/noun 征/verb 出现/verb ，/punctuation-mark 记录/verb 推/verb 人/noun 对比/verb 剂/classifier 剂量/noun ，/punctuation-mark 回/verb 抽/verb 对比/verb 剂/classifier 将/preposition 球/noun 囊/noun 退出/verb 体/noun 外/noun-of-locality ，/punctuation-mark 将/adverb 等/verb 量/noun 对比/verb 剂/classifier 再次/adverb 充盈/verb 球/noun 囊/noun ，/punctuation-mark 用/preposition 卡尺/noun 测量/verb 球/noun 囊/noun 腰部/noun 直径/noun ，/punctuation-mark 同时/conjunction 与/preposition X/noun 线/noun 和/conjunction 超声/noun 测/verb 得/particle 缺损/verb 直径/noun 大小/noun 比较/verb ，/punctuation-mark 根据/preposition 测量/verb 结果/noun 选择/verb 封堵/verb 器/noun 。/punctuation-mark

此/pronoun 方法/noun 直观/adjective 、/punctuation-mark 准确/adjective ，/punctuation-mark 早期/time-word 均/adverb 用于/verb 判断/verb ASD/noun 的/particle 伸展/verb 直径/noun ，/punctuation-mark 缺点/noun 是/verb 有时/adverb 会/verb 撕裂/verb 缺损/verb 边缘/noun ，/punctuation-mark 使/verb ASD/noun 增大/verb 而/conjunction 导致/verb 介/verb 人/noun 治疗/verb 失败/verb 或/conjunction 使/verb 选择/verb 的/particle 封堵/verb 器/noun 型号/noun 增大/verb 。/punctuation-mark

随着/preposition 对/preposition ASD/noun 介/noun 人/noun 治疗/verb 经验/noun 的/particle 积累/verb 和/conjunction 超声/noun 仪/noun 图像/noun 清晰度/noun 的/particle 增加/verb ，/punctuation-mark 目前/time-word 已/adverb 基本/adjective 不再/adverb 使用/verb 球/noun 囊/noun 测量/verb ASD/noun 伸展/verb 直径/noun 。/punctuation-mark

偶尔/adverb 在/preposition 超声/noun 图像/noun 欠/verb 清晰/adjective 或/conjunction 多孔/distinguishing-word ASD/noun 难以/adverb 准确/adjective 判断/verb 时/noun ，/punctuation-mark 可/conjunction 考虑/verb 应用/verb 球/noun 囊/noun 导管/noun 测量/verb 。/punctuation-mark

3.3.6/numeral 封堵/verb 器/noun 选择/verb 对于/preposition 使用/verb 球/noun 囊/noun 导管/noun 测量/verb 的/particle ASD/noun ，/punctuation-mark 选择/verb 的/particle 封堵/verb 器/noun 直径/noun 应/verb 比/preposition 球/noun 囊/noun 测量/verb 的/particle 缺损/verb 伸展/verb 直径/noun 大/adjective 1/numeral ~/punctuation-mark 2mm/noun 。/punctuation-mark

目前/time-word ，/punctuation-mark 多数/numeral 医院/noun 根据/preposition TTE/noun 测量/verb 的/particle ASD/noun 最/adverb 大/adjective 缺损/verb 直径/noun ，/punctuation-mark 成人/noun 加/verb 4/numeral ~/punctuation-mark 6mm/noun ，/punctuation-mark 小儿/noun 增加/verb 2=4mm/noun 选择/verb 封堵/verb 器/noun ，/punctuation-mark 同时/conjunction 测量/verb 房间/noun 隔/verb 总/distinguishing-word 长度/noun ，/punctuation-mark 以便/adverb 判断/verb 封堵/verb 器/noun 是否/verb 能/verb 充分/adjective 展开/verb 。/punctuation-mark

大/adjective ASD/noun 时/noun 封堵/verb 器/noun 可能/verb 增加/verb 至/preposition 8=10mm/noun 。/punctuation-mark

将/preposition 所/particle 选择/verb 的/particle 封堵/verb 器/noun 用/preposition 生理/noun 盐水/noun 冲洗/verb 收/verb 人/noun 传送/verb 短/adjective 鞘/punctuation-mark 内/noun-of-locality 。/punctuation-mark

3.3.7/numeral 送/verb 人/noun 输送/verb 鞘/punctuation-mark 根据/preposition 封堵/verb 器/noun 大小/noun ，/punctuation-mark 选择/verb 不同/adjective 的/particle 输送/verb 鞘/punctuation-mark 管/verb ，/punctuation-mark 在/preposition 加/verb 硬/adjective 导/verb 丝/noun 导/verb 引/verb 下/verb 置于/verb 左/adjective 心房/noun 内/noun-of-locality 或/conjunction 左/adjective 肺/noun 上/noun-of-locality 静脉/noun 开口/verb 处/verb 。/punctuation-mark

3.3.8/numeral 封堵/verb 器/noun 置/verb 人/noun 在/preposition X/noun 线/noun 和/conjunction 超声/noun 心动/verb 仪/noun 监测/verb 下/noun-of-locality 沿/preposition 鞘/punctuation-mark 管/verb 送/verb 人/noun 封堵/verb 器/noun 至/preposition 左/adjective 心房/noun ，/punctuation-mark 打开/verb 左/adjective 心房/noun 侧/noun 伞/noun ，/punctuation-mark 回/verb 撤/verb 至/preposition 房间/noun 隔/verb 的/particle 左/adjective 房/noun 侧/noun-of-locality ，/punctuation-mark 然后/conjunction 固定/verb 输送/verb 杆/noun ，/punctuation-mark 继续/verb 回/classifier 撤/verb 鞘/punctuation-mark 管/verb ，/punctuation-mark 打开/verb 封堵/verb 器/noun 的/particle 右/noun-of-locality 房/noun 侧/noun 伞/noun 。/punctuation-mark

在/preposition 左/noun-of-locality 前/noun-of-locality 斜/verb 位/classifier 45/numeral 。/punctuation-mark

~/punctuation-mark 60/numeral 。/punctuation-mark

加/distinguishing-word 头/noun 向/preposition 成/verb 角/classifier 20/numeral 。/punctuation-mark

~/punctuation-mark 30/numeral 。/punctuation-mark

，/punctuation-mark 乂/punctuation-mark 线/noun 下/noun-of-locality 见/verb 封堵/verb 器/noun 呈/verb “/punctuation-mark 工/noun ”/punctuation-mark 字型/noun 展开/verb ，/punctuation-mark 少许/numeral 用力/adjective 反复/adverb 推/verb 拉/verb 输送/verb 杆/noun ，/punctuation-mark 封堵/verb 器/noun 固定/verb 不/adverb 变/verb 。/punctuation-mark

超声心动图/<TRE> 四/numeral 腔/classifier 心切/adjective 面上/locative-word ，/punctuation-mark 封堵/verb 器/noun 夹/verb 在/preposition 房间/noun 隔/verb 两侧/noun-of-locality ；/punctuation-mark 主动脉/noun 缘/noun 无/verb 残/verb 端/verb 者/suffix ，/punctuation-mark 大动脉/noun 短/adjective 轴/noun 切面/noun 上/noun-of-locality 见/verb 封堵/verb 器/noun 与/preposition 主动脉/noun 形成/verb “/punctuation-mark Y/noun ”/punctuation-mark 字形/noun ；/punctuation-mark 剑/noun 下/noun-of-locality 两/numeral 房/noun 心切/adjective 面上/locative-word ，/punctuation-mark 封堵/verb 器/noun 夹/verb 在/preposition ASD/noun 的/particle 残/adjective 缘/noun 上/noun-of-locality ，/punctuation-mark 无/verb 残/adjective 佘/noun 分流/verb ；/punctuation-mark 对/preposition 周边/noun 结构/noun 包括/verb 左/adjective 房室/noun 、/punctuation-mark 右/noun-of-locality 房室/noun 和/conjunction 冠状/<SYM> 静脉/noun 窦/noun 等/particle 无/verb 不良/adjective 影响/verb ；/punctuation-mark 心电图/<TRE> 监测/verb 无/verb 房室传导阻滞/<SYM><DIS> 。/punctuation-mark

如/conjunction 达到/verb 上述/distinguishing-word 条件/noun ，/punctuation-mark 可/verb 旋转/verb 推/verb 送/verb 杆/noun 释放/verb 封堵/verb 器/noun ，/punctuation-mark 撤出/verb 鞘/punctuation-mark 管/verb ，/punctuation-mark 局部/noun 加压/verb 包扎/verb 。/punctuation-mark

3.4/numeral 术/noun 后处理/verb 及/conjunction 随/verb 访/verb

3.4.1/numeral 术/noun 后/noun-of-locality 局部/noun 压迫/verb 沙袋/noun 4/numeral ~/punctuation-mark 6h/noun ，/punctuation-mark 卧床/verb 20h/noun ;/punctuation-mark 静脉/noun 给予/verb 抗生素/<MED> 3d/noun 防治/verb 感染/verb 。/punctuation-mark

3.4.2/numeral 术/noun 后/noun-of-locality 肝素/<MED> 抗/verb 凝/verb 48h/noun 。/punctuation-mark

普通/adjective 肝素/<MED> 100u//string (/punctuation-mark kg/noun -/punctuation-mark d/onomatopoeia )/punctuation-mark ，/punctuation-mark 分/classifier 4/numeral 次/classifier 静脉/noun 注/verb 人/noun ，/punctuation-mark 低/adjective 分子/noun 肝素/<MED> 每次/pronoun 100u/kg/string ，/punctuation-mark 皮/noun 下/noun-of-locality 注射/verb ，/punctuation-mark 每/pronoun 12/numeral 小时/noun 1/numeral 次/classifier 。/punctuation-mark

3.4.3/numeral 阿司匹林/<MED> 小儿/noun 和/conjunction 成人/noun 都/adverb 可/verb 按/preposition 3-5mg/noun ’/punctuation-mark kg/noun -/punctuation-mark 1.d-1/noun 剂量/noun 服用/verb ，/punctuation-mark 共/adverb 6/numeral 个/classifier 月/noun ；/punctuation-mark 成人/noun 封堵/verb 器/noun 直径/noun ≥/numeral  /None 30mm/noun 者/suffix 可/verb 酌情/adverb 加/verb 服/verb 氯吡格雷/<MED> 75mg/d/string ，/punctuation-mark 有/verb 心房颤动/<SYM><DIS> 者/suffix 应该/verb 长期/adverb 服用/verb 华法林/<MED> 。/punctuation-mark

3.4.4/numeral 术/noun 后/noun-of-locality 24h/noun ，/punctuation-mark 1/numeral 、/punctuation-mark 3/numeral 、/punctuation-mark 6/numeral 个/classifier 月/noun 至/preposition 1/numeral 年/classifier 复查/verb 心电图/<TRE> 、/punctuation-mark 超声心动图/<TRE> ，/punctuation-mark 必要/adjective 时/noun 复查/verb 心脏/noun X/noun 线/noun 片/classifier 。/punctuation-mark

4/numeral 特殊/adjective 情况/noun 下/noun-of-locality ASD/noun 的/particle 介入/verb 治疗/verb

4.1ASD/noun 合并/verb 重度肺动脉高压/<DIS>

多数/numeral 患者/noun 病情/noun 较/adverb 重/adjective ，/punctuation-mark 心功能/noun 较/adverb 差/adjective ，/punctuation-mark 多/adjective 伴/verb 有/verb 房性心律失常/<DIS> 。/punctuation-mark

根据/preposition 外科/noun 手术/verb 治疗/verb 的/particle 经验/noun ，/punctuation-mark 肺动脉/noun 压力/noun 和/conjunction 阻力/noun 重度/distinguishing-word 增高/verb ，/punctuation-mark 平静/adjective 时/noun QP/QS/string  /None ≤/numeral  /None 1.5/numeral ，/punctuation-mark 肺/noun 血管/noun 阻力/noun 超过/verb 体循环/noun 阻力/noun 75%/numeral ，/punctuation-mark 有/verb 双向/adverb 分流/verb 或/conjunction 右/noun-of-locality 向/preposition 左/noun-of-locality 分流/verb 者/suffix 应/verb 禁忌/noun 手术/verb 。/punctuation-mark

Steele/noun 等/particle 分析/verb 了/particle 25/numeral 年/classifier 治疗/verb 的/particle 40/numeral 例/classifier 肺/noun 血管/noun 阻力/noun 明显/adjective 升高/verb 者/suffix ，/punctuation-mark 发现/verb 肺/noun 血管/noun 阻力/noun 指数/noun 高于/verb 15U-m2/noun 外科/noun 手术/noun 不再/adverb 有/verb 任何/pronoun 益处/noun 。/punctuation-mark

对/preposition 这/pronoun 类/classifier 患者/noun 判断/verb 肺动脉高压/<DIS> 是/verb 因/preposition 分/verb 流量/noun 引起/verb 的/particle 动力/noun 型/suffix 还/adverb 是/verb 由于/preposition 肺血管病变/<DIS> 引起/verb 的/particle 阻力/noun 型/suffix 甚/adverb 为/verb 重要/adjective ，/punctuation-mark 明确/verb 肺动脉高压/<DIS> 性质/noun 后/noun-of-locality 可/verb 采用/verb 相应的治疗/<TRE> 方法/noun 。/punctuation-mark

对于/preposition 伴/verb 明显/adjective 右/noun-of-locality 房室/noun 瓣/noun 返/verb 流/verb 、/punctuation-mark 房/noun 水平/noun 双向/adverb 分流/verb 以/preposition 左/noun-of-locality 向/preposition 右/noun-of-locality 为主/verb 者/suffix ，/punctuation-mark 如果/conjunction 肺动脉/noun 压力/noun 与/conjunction 主动脉/noun 压力/noun 比/preposition ≤/numeral  /None 0.8/numeral ，/punctuation-mark 封堵/verb ASD/noun 后/noun-of-locality ，/punctuation-mark 测量/verb 肺动脉/noun 压力/noun 下降/verb 20：/numeral 以上/noun-of-locality ，/punctuation-mark 而/conjunction 主动脉/noun 压力/noun 不/adverb 降/verb 或/conjunction 下降/verb 不/adverb 明显/adjective ，/punctuation-mark SaO2/noun 升高/verb 到/verb 94%/numeral 以上/noun-of-locality 和/conjunction 右/noun-of-locality 房室/noun 瓣/noun 返/verb 流/verb 减轻/verb ，/punctuation-mark 可以/verb 行/noun 介人治疗/<TRE> 。/punctuation-mark

Lezo/noun 等/particle [5]/string 对/preposition 29/numeral 例/classifier [/punctuation-mark 平均/adjective 年龄/noun (/punctuation-mark 56±14/numeral )/punctuation-mark 岁/noun ]/punctuation-mark ASD/noun 伴/verb 肺动脉/noun 收缩/verb 压/verb >/punctuation-mark 40mmHg/noun ，/punctuation-mark 平均/verb (/punctuation-mark 65±23/numeral )/punctuation-mark mmHg/noun ，/punctuation-mark Qp/Qs/string 平均值/noun 1.8±0.5/numeral 者/suffix 行/verb ASD封堵治疗/<TRE> 后/noun-of-locality ，/punctuation-mark 平均/adjective 随/verb 访/verb (/punctuation-mark 21±14/numeral )/punctuation-mark 个/classifier 月/noun ，/punctuation-mark 超声心动图检查/<TRE> 示/verb 肺动脉/noun 压/verb 持续/verb 降低/verb 至/preposition (/punctuation-mark 31±11/numeral )/punctuation-mark mmHg/noun ，/punctuation-mark 证实/verb 部分/noun ASD/noun 并/conjunction 肺动脉高压/<DIS> 者/suffix 行介人/noun 治疗/verb 是/verb 安全/adjective 和/conjunction 有效/adjective 的/particle 。/punctuation-mark

伴/verb 肺/noun 血管/noun 阻力/noun 增加/verb 的/particle ASD/noun ，/punctuation-mark 肺/noun 小/adjective 血管/noun 造影/verb 显示/verb 肺动脉/noun 发育/verb 尚/adverb 可/verb 的/particle 患者/noun ，/punctuation-mark 同时/conjunction Qp/Qs/string  /None ≥/numeral  /None 1.3/numeral ，/punctuation-mark 可/conjunction 试行/verb 封堵/verb 术/noun ，/punctuation-mark 如果/conjunction 封堵/verb 后/noun-of-locality 肺动脉/noun 压力/noun 下降/verb 不/adverb 明显/adjective ，/punctuation-mark 可以/verb 使用/verb 带/verb 孔/noun ASD/noun 封堵/verb 器/noun 进行/verb 封堵/verb ，/punctuation-mark 以/preposition 减少/verb 心房/noun 水平/noun 左/noun-of-locality 向/preposition 右/noun-of-locality 的/particle 分流/verb 量/noun 降低/verb 肺循环/noun 压力/noun ，/punctuation-mark 术/noun 后/noun-of-locality 必须/adverb 给以/verb 降/verb 肺动脉/noun 压/verb 的/particle 药物/noun 如/verb 内皮素受体拮抗剂/<MED> 、/punctuation-mark 前列环素类/<MED> 和/conjunction 磷酸二酯酶抑制剂/<MED> 等/particle 治疗/verb ，/punctuation-mark 远期/distinguishing-word 疗效/noun 有待/verb 进一步/adverb 观察/verb 。/punctuation-mark

操作/verb 过程/noun 中/noun-of-locality 必须/adverb 严密/adjective 监测/verb 肺动脉/noun 和/conjunction 主动脉/noun 压力/noun 及/conjunction Sa02/noun 的/particle 变化/verb 。/punctuation-mark

如果/conjunction 封堵/verb 后/noun-of-locality 肺动脉/noun 压力/noun 和/conjunction 肺/noun 血管/noun 阻力/noun 明显/adjective 下降/verb ，/punctuation-mark 而/conjunction 体循环/noun 压力/noun 和/conjunction SaO2/noun 不/adverb 下降/verb 或者/conjunction 升高/verb ，/punctuation-mark 则/conjunction 可以/verb 考虑/verb 释放/verb 封堵/verb 器/noun ，/punctuation-mark 否则/conjunction 应/verb 立即/adverb 收回/verb 封堵/verb 器/noun 。/punctuation-mark

可/verb 采用/verb 降肺动脉压力药物治疗/<TRE> 3/numeral ~/punctuation-mark 6/numeral 个/classifier 月/noun 后/noun-of-locality ，/punctuation-mark 待/verb 肺动脉高压/<DIS> 改善/verb 后/noun-of-locality 再行/adverb ASD封堵术/<TRE> 。/punctuation-mark

目前/time-word 尚/adverb 无/verb 足够/verb 的/particle 临床/verb 经验/noun 确定/verb 可以/verb 安全/adjective 进行/verb 介人治疗/<TRE> 的/particle 肺动脉高压/<DIS> 界限/noun ，/punctuation-mark 而且/conjunction 术/noun 后/noun-of-locality 长期/distinguishing-word 效果/noun 也/adverb 有待/verb 进一步/adverb 肯定/verb ，/punctuation-mark 因此/conjunction ，/punctuation-mark 这种/pronoun 治疗/verb 本身/pronoun 具有/verb 较/adverb 大/adjective 的/particle 风险/noun ，/punctuation-mark 是否/verb 可以/verb 安全/adjective 释放/verb 封堵/verb 器/noun 需要/verb 足够/verb 的/particle 临床/verb 经验/noun 判断/verb ，/punctuation-mark 对于/preposition 临床/distinguishing-word 经验/noun 不足/adjective 的/particle 医务/distinguishing-word 人员/noun ，/punctuation-mark 不/adverb 提倡/verb 将/adverb ASD/noun 合并/verb 肺动脉高压/<DIS> 封堵/verb 术/noun 的/particle 适应/verb 证/noun 任意/adverb 放大/verb 。/punctuation-mark

4.2/numeral 多/numeral 发/classifier 性/noun ASD/noun 的/particle 介/verb 人/noun 治疗/verb

术/noun 前/noun-of-locality 必须/adverb 仔细/adjective 作/verb TTE/noun 检查/verb 以/preposition 判断/verb ASD/noun 的/particle 大小/noun 、/punctuation-mark 数目/noun 和/conjunction 缺损/verb 之间/noun-of-locality 距离/noun ，/punctuation-mark 必要/adjective 时/noun 行/verb TEE/noun 确定/verb 。/punctuation-mark

对于/preposition 存在/verb 2/numeral 个/classifier ASD/noun ，/punctuation-mark 但/conjunction 缺损/verb 间距/noun ≤/numeral  /None 7mm/noun ，/punctuation-mark 可/conjunction 选择/verb 1/numeral 枚/classifier 封堵/verb 器/noun 闭合/verb ；/punctuation-mark 多/numeral 个/classifier 缺损/verb 的/particle 间距/noun >/punctuation-mark 7mm/noun ，/punctuation-mark 无法/verb 采用/verb 1/numeral 枚/classifier 封堵/verb 器/noun 实施/verb 介/verb 人/noun 治疗/verb ，/punctuation-mark 需要/verb 选择/verb 2/numeral ~/punctuation-mark 3/numeral 枚/classifier 封堵/verb 器/noun 分别/adverb 闭合/verb ；/punctuation-mark 如果/conjunction 缺损/verb 数目/noun 过/particle 多/numeral ，/punctuation-mark 缺损/verb 过/particle 大/adjective ，/punctuation-mark 缺损/verb 间距/noun 过/particle 大/adjective ，/punctuation-mark 用/preposition 2/numeral ~/punctuation-mark 3/numeral 枚/classifier 闭合/verb 器/noun 仍/adverb 不/adverb 完善/verb ，/punctuation-mark 则/conjunction 外科/noun 手术/noun 是/verb 最佳/status-word 选择/verb 。/punctuation-mark

4.3/numeral 合并/verb 房/noun 间隔/noun 膨/punctuation-mark 出/verb 瘤/noun 的/particle 介/verb 人/noun 治疗/verb

房/noun 间隔/noun 膨/punctuation-mark 出/verb 瘤/noun 临床/verb 少/adjective 见/verb ，/punctuation-mark 其/pronoun 发生率/noun 仅/adverb 为/verb 0.2%/numeral ~/punctuation-mark 1.1%/numeral ，/punctuation-mark 常/adverb 合并/verb 继发/noun 孔型/noun ASD/noun 。/punctuation-mark

可/verb 引起/verb 房性心律失常/<DIS> 、/punctuation-mark 脑栓塞/<DIS> 、/punctuation-mark 肺栓塞/<DIS> 及/conjunction 冠状动脉栓塞/<SYM> 等/particle 并发症/noun ，/punctuation-mark 建议/verb 采取/verb 干预/verb 措施/noun 。/punctuation-mark

ASD/noun 合并/verb 房/noun 间隔/noun 膨/punctuation-mark 出/verb 瘤/noun 时/noun ，/punctuation-mark 因/preposition 房/noun 间隔/noun 膨/punctuation-mark 出/verb 瘤/noun 处/verb 组织/verb 发育/verb 薄弱/adjective ，/punctuation-mark 正确/adjective 判定/verb 缺损/verb 的/particle 最/adverb 大/adjective 直径/noun 有/verb 一定/distinguishing-word 困难/adjective 。/punctuation-mark

建议/noun 术中/noun 采用/verb 球/noun 囊/noun 测量/verb 最/adverb 大/adjective 缺损/verb 口/noun 的/particle 伸展/verb 直径/noun ，/punctuation-mark 通过/preposition 测量/verb 球/noun 囊/noun 对/preposition 周围/noun-of-locality 房间/noun 隔/verb 的/particle 挤压/verb ，/punctuation-mark 薄弱/adjective 的/particle 间隔/noun 多/adjective 能/verb 被/preposition 撑/verb 开/verb ，/punctuation-mark 并/conjunction 将/adverb 小/adjective 缺损/verb 孔/noun 的/particle 血/noun 流/verb 一/numeral 起/classifier 阻断/verb ，/punctuation-mark 然后/conjunction 用/preposition 心脏/noun 超声/noun 进一步/adverb 检测/verb 有/verb 无/verb 过/particle 房间/noun 隔/verb 的/particle 血/noun 流/verb 及/conjunction 分/verb 流量/noun 大/adjective 小/adjective 。/punctuation-mark

由于/preposition 房/noun 间隔/noun 膨/punctuation-mark 出/verb 瘤/noun 内/noun-of-locality 血流/noun 淤/noun 滞/verb ，/punctuation-mark 容易/adjective 形成/verb 血栓/noun ，/punctuation-mark 而/conjunction 房/noun 间隔/noun 膨/punctuation-mark 出/verb 瘤/noun 的/particle 摆动/verb 使/verb 形成/verb 的/particle 血栓/noun 更/adverb 易于/verb 脱落/verb 引起/verb 栓塞/noun 。/punctuation-mark

因此/conjunction ，/punctuation-mark 有/verb 栓塞/noun 病史/noun 者/suffix 建议/verb 术/noun 前行/verb TEE/noun 检查/verb 除外/verb 心房/noun 附/verb 壁/noun 血栓/noun ，/punctuation-mark 并且/conjunction 术中/noun 要/verb 仔细/adjective 观察/verb 所有/distinguishing-word 缺损/verb 是否/verb 完全/adjective 关闭/verb 或/conjunction 完全/adjective 覆盖/verb 膨/punctuation-mark 出/verb 瘤/noun 。/punctuation-mark

否则/conjunction ，/punctuation-mark 建议/verb 外科/noun 手术/verb 处理/verb 。/punctuation-mark

4.4/numeral 边缘/noun 较/adverb 短/adjective 的/particle ASD/noun

在/preposition ASD/noun 介/noun 人/noun 治疗/verb 中/noun-of-locality ，/punctuation-mark 超声/noun 准确/adjective 测量/verb 缺损/verb 的/particle 残/adjective 端/verb 是/verb 选择/verb 适应/verb 证/noun 的/particle 关键/noun 。/punctuation-mark

在/preposition 所有/distinguishing-word 存在/verb 残/verb 端/verb 不足/adjective 的/particle ASD/noun 中/noun-of-locality ，/punctuation-mark 最为/adverb 常见/adjective 的/particle 是/verb 缺损/verb 前缘/noun 残/verb 端/noun 缺乏/verb 或/conjunction 不足/verb 。/punctuation-mark

存在/verb 残/verb 端/noun 不足/verb 时/noun ，/punctuation-mark 介/verb 人/noun 治疗/verb 应/verb 注意/verb 以下/noun-of-locality 几/numeral 点/classifier 。/punctuation-mark

4.4.1/numeral 缺损/verb 前缘/noun 残/verb 端/verb 不足/adjective 而/conjunction 后缘/noun 残/verb 端/noun 足够/verb 时/noun 可以/verb 行介人/noun 治疗/verb ；/punctuation-mark 缺损/verb 前缘/noun 残/verb 端/noun 不足/verb 或/conjunction 缺乏/verb 时/noun ，/punctuation-mark 若/conjunction 后缘/noun 、/punctuation-mark 下/noun-of-locality 腔/classifier 静脉/noun 缘/noun 及/conjunction 后/noun-of-locality 上/verb 缘/noun 残/verb 端/noun 大于/verb 5mm/noun ，/punctuation-mark 可以/verb 尝试/verb 介人治疗/<TRE> ，/punctuation-mark 但/conjunction 应/verb 选择/verb 偏/adverb 大/adjective 的/particle 封堵/verb 器/noun 。/punctuation-mark

4.4.2/numeral 主动脉/noun 缘/noun 缺损/verb 残/verb 端/verb 不足/adjective 的/particle ASD/noun 进行/verb 介人治疗/<TRE> 时/noun ，/punctuation-mark 释放/verb 封堵/verb 器/noun 前/noun-of-locality 要/verb 仔细/adjective 进行/verb 超声心动图检查/<TRE> ，/punctuation-mark 若/conjunction 见/verb 封堵/verb 器/noun 呈/verb “/punctuation-mark Y/noun ”/punctuation-mark 型/suffix 夹/verb 持/verb 在/preposition 主动脉/noun 的/particle 后/noun-of-locality 壁/noun 上/noun-of-locality ，/punctuation-mark 则/conjunction 封堵/verb 器/noun 一般/particle 稳定/adjective 牢靠/adjective 。/punctuation-mark

4.4.3/numeral 下/verb 腔/noun 缘/noun 残/verb 端/verb 不足/adjective 的/particle 缺损/verb 实施/verb 封堵/verb 术/noun 时/noun ，/punctuation-mark 容易/adjective 出现/verb 封堵/verb 器/noun 脱落/verb 。/punctuation-mark

4.5/numeral 老年/time-word 患者/noun ASD/noun 的/particle 治疗/verb

老年/time-word ASD/noun 特点/noun 是/verb 病程/noun 长/adjective ，/punctuation-mark 往往/adverb 合并/verb 有/verb 不同/adjective 程度/noun 的/particle 心功能/noun 损害/verb 、/punctuation-mark 肺动脉高压/<DIS> 及/conjunction 房性心律失常/<DIS> 。/punctuation-mark

介/verb 人/noun 治疗/verb 难度/noun 较/adverb 大/adjective ，/punctuation-mark 易/adjective 出现/verb 并发症/noun ，/punctuation-mark 应/verb 更加/adverb 充分/adjective 地/particle 做好/verb 术/noun 前/noun-of-locality 准备/verb ，/punctuation-mark 围/verb 手术/noun 期/classifier 需/verb 仔细/adjective 观察/verb 病情/noun 变化/verb 。/punctuation-mark

4.5.1/numeral 对/classifier 年龄/noun 50/numeral 岁/classifier 以上/noun-of-locality 的/particle 患者/noun ，/punctuation-mark 介/verb 人/noun 治疗/verb 前/noun-of-locality 建议/verb 常规/noun 行/verb 冠状动脉造影/<TRE> 以/preposition 除外/verb 冠状动脉病变/<DIS> 。/punctuation-mark

4.5.2/numeral 有/verb 心房颤动/<SYM><DIS> 病史/noun 患者/noun 术/noun 前/noun-of-locality 应/verb 行/verb TEE/noun 检查/verb 左/noun-of-locality 心房/noun 和/conjunction 左/adjective 心/noun 耳/noun 是否/verb 合并/verb 血栓形成/<DIS> 。/punctuation-mark

4.5.3/numeral 老年/time-word ASD/noun 长期/distinguishing-word 右/noun-of-locality 心/noun 系统/noun 负荷/noun 过重/verb ，/punctuation-mark 使/verb 左/adjective 心室/noun 受/verb 压/verb ，/punctuation-mark 左/adjective 心功能不全/<SYM><DIS> ，/punctuation-mark 左/adjective 心室/noun 舒张/verb 内径/noun ≤/numeral  /None 35mm/noun 时/noun ，/punctuation-mark 封堵/verb ASD/noun 后/noun-of-locality 左/adjective 心/noun 负荷/noun 骤然/adverb 增加/verb ，/punctuation-mark 容易/adjective 加重/verb 左/adjective 心功能不全/<SYM><DIS> 并/conjunction 诱发/verb 心律失常/<SYM><DIS> ，/punctuation-mark 因此/conjunction 术/noun 后/noun-of-locality 应/verb 严密/adjective 观察/verb 患者/noun 心功能/noun 和/conjunction 心律/noun 变化/verb ，/punctuation-mark 一旦/adverb 出现/verb 应/verb 立即/adverb 给予/verb 药物/noun 处理/verb 。/punctuation-mark

4.5.4/numeral 部分/numeral 老年人/noun 血小板/<MED> 数量/noun 偏/adverb 低/adjective ，/punctuation-mark 术/noun 后/noun-of-locality 需/verb 用/preposition 华法/noun 林抗凝/noun 治疗/verb ，/punctuation-mark 而/conjunction 不/adverb 使用/verb 阿司匹林/<MED> 等/particle 抗血小板药物/<MED> 。/punctuation-mark

5/numeral 疗效/noun 分析/verb

我国/noun ASD/noun 封堵/verb 术/noun 已经/adverb 全面/adjective 推广/verb ，/punctuation-mark 经验/noun 趋于/verb 成熟/adjective ，/punctuation-mark 对/preposition 有/verb 条件/noun 和/conjunction 大/adjective 小/adjective 合适/adjective 的/particle ASD/noun ，/punctuation-mark 成功率/noun 可/verb 达/verb 100%/numeral 。/punctuation-mark

目前/time-word 主要/distinguishing-word 影响/verb 技术/noun 成功率/noun 的/particle 因素/noun 是/verb 适应/verb 证/noun 的/particle 选择/verb 、/punctuation-mark 操作/verb 者/pronoun 经验/noun 和/conjunction 手术/verb 技术/noun 的/particle 熟练/adjective 程度/noun 3/numeral 个/classifier 方面/noun 。/punctuation-mark

许多/numeral 病例/noun 介/verb 人/noun 治疗/verb 失败/verb 的/particle 重要/adjective 原因/noun 在于/verb 恣意/adverb 放大/verb 介入/verb 治疗/verb 适应/verb 证/noun 。/punctuation-mark

据/preposition 沈阳/noun 军区/noun 总/distinguishing-word 医院/noun 总结/verb 全军/noun 多/numeral 所/particle 治疗/verb 中心/noun 2000/numeral 余/numeral 例/classifier ASD/noun 封堵/verb 术/noun 显示/verb ，/punctuation-mark 总体/noun 成功率/noun 可/verb 达/verb 98.04%/numeral ，/punctuation-mark 并发症/noun 发生率/noun 仅/adverb 为/verb 1.89%/numeral [9]/string 。/punctuation-mark

6/numeral 并发症/noun 及/conjunction 处理/verb

6.1/numeral 残余/noun 分流/verb

6.1.1/numeral 残余/noun 分流/verb 表现/verb 根据/preposition 多普勒/noun 超声心动图/<TRE> 左/noun-of-locality 向/preposition 右/noun-of-locality 分流/verb 信号/noun 判定/verb ，/punctuation-mark 无/verb 左/noun-of-locality 向/preposition 右/noun-of-locality 分流/verb 信号/noun 为/preposition 效果/noun 佳/adjective ，/punctuation-mark 早期/time-word 可/verb 出现/verb 经/preposition 封堵/verb 器/noun 的/particle 星/noun 点/classifier 状/noun 分流/verb ，/punctuation-mark 但/conjunction 不/adverb 应/verb 出现/verb 呈/verb 束/verb 状/noun 的/particle 穿/verb 隔/verb 血/noun 流/verb 。/punctuation-mark

左/noun-of-locality 向/preposition 右/noun-of-locality 分流/verb 束/classifier 直径/noun </punctuation-mark 1mm/noun 为/preposition 微量/distinguishing-word 残余/noun 分流/verb ，/punctuation-mark 1/numeral ~/punctuation-mark 2mm/noun 为/preposition 少量/numeral 残余/noun 分流/verb 。/punctuation-mark

由于/preposition Amplatzer/noun 封堵/verb 器具/noun 有/verb 良好/adjective 的/particle 生物/noun 相容/verb 性/noun ，/punctuation-mark 置/verb 人/noun 人体/noun 后/noun-of-locality ，/punctuation-mark 封堵/verb 器/noun 内/noun-of-locality 血栓形成/<DIS> 和/conjunction 金属/noun 表面/noun 内/noun-of-locality 皮/noun 化/suffix 使/verb 其/pronoun 有/verb 很/adverb 高/adjective 的/particle 闭合/verb 率/verb 。/punctuation-mark

即刻/adverb 残余/noun 分流/verb 发生率/noun 为/preposition 6%/numeral ~/punctuation-mark 40%/numeral ，/punctuation-mark 术/noun 后/noun-of-locality 72h/noun 为/preposition 4%/numeral ~/punctuation-mark 12%/numeral ，/punctuation-mark 而/conjunction 3/numeral 个/classifier 月/noun 之后/noun-of-locality 残/adjective 佘/noun 分流/verb 发生率/noun 仅/adverb 为/verb 0.1%/numeral 。/punctuation-mark

临床/verb 发生/verb 残余/noun 分流/verb 多/adjective 见于/verb 缺损/verb 不规则/adjective ，/punctuation-mark 所/particle 选/verb 封堵/verb 器/noun 偏/adverb 小/adjective ，/punctuation-mark 展开/verb 封堵/verb 器/noun 后/noun-of-locality 在/preposition 封堵/verb 器/noun 边缘/noun 出现/verb 残余/noun 分流/verb ™/punctuation-mark 。/punctuation-mark

或者/conjunction 缺损/verb 为/verb 多/adjective 发/verb 或者/conjunction 筛/verb 孔/noun 状/noun ，/punctuation-mark 在/preposition 未/adverb 行/verb 闭合/verb 术/noun 时/noun ，/punctuation-mark 大部分/numeral 血流/noun 经过/preposition 最/adverb 大/adjective 的/particle 缺损/verb 进/verb 人/noun 右/noun-of-locality 心房/noun ，/punctuation-mark 超声心动图/<TRE> 无法/verb 发现/verb 小型/distinguishing-word 缺损/verb 而/conjunction 误/adverb 以为/verb 是/verb 单/distinguishing-word 孔型/noun 缺损/verb ，/punctuation-mark 一旦/adverb 闭合/verb 大/adjective 缺损/verb 后/noun-of-locality ，/punctuation-mark 小型/distinguishing-word 缺损/verb 的/particle 血/noun 流/verb 随即/adverb 显现/verb 出来/verb ，/punctuation-mark 形成/verb 残余/noun 分流/verb 假象/noun 。/punctuation-mark

6.1.2/numeral 处理/verb 方法/noun

6.1.2.1/numeral 术/noun 后/noun-of-locality 出现/verb 通过/preposition 封堵/verb 器/noun 的/particle 微量/distinguishing-word 分流/verb ，/punctuation-mark 一般/adjective 不/adverb 需要/verb 处理/verb ，/punctuation-mark 随着/preposition 时间/noun 的/particle 推移/verb ，/punctuation-mark 会/verb 自行/adverb 闭合/verb 。/punctuation-mark

6.1.2.2/numeral 因/preposition 缺损/verb 不规则/adjective 导致/verb 所/particle 选/verb 封堵/verb 器/noun 偏/adverb 小/adjective ，/punctuation-mark 可/conjunction 考虑/verb 更换/verb 更/adverb 大/adjective 的/particle 封堵/verb 器/noun 。/punctuation-mark

6.1.2.3/numeral 封堵/verb 器/noun 覆盖/verb 以外/noun-of-locality 部分/numeral 发现/verb 束/verb 状/noun 的/particle 分流/verb ，/punctuation-mark 且/conjunction 缺损/verb 大于/verb 5mm/noun 应/verb 考虑/verb 再/adverb 置/verb 人/noun 另/pronoun 1/numeral 枚/classifier 封堵/verb 器/noun ，/punctuation-mark 保证/verb 完全/adjective 封堵/verb ；/punctuation-mark 如/conjunction 缺损/verb 小于/verb 5mm/noun ，/punctuation-mark 可/conjunction 不/adverb 处理/verb 。/punctuation-mark

6.2/numeral 血栓/noun 栓塞/noun

左/adjective 心房/noun 的/particle 封堵/verb 器/noun 表面/noun 形成/verb 血栓/noun ，/punctuation-mark 可/conjunction 引起/verb 全身/noun 的/particle 血栓/noun 栓塞/noun ，/punctuation-mark 如/verb 外周动脉栓塞/<DIS> ，/punctuation-mark 视网膜动脉栓塞/<DIS> 等/particle 。/punctuation-mark

国内/locative-word 报道/verb 血栓/noun 栓塞/noun 并发症/noun 的/particle 发生率/noun 较/adverb 低/adjective ，/punctuation-mark 术/noun 中和/verb 术/noun 后/noun-of-locality 应用/verb 肝素/<MED> 及/conjunction 抗血小板药物/<MED> 抗/verb 凝/verb ，/punctuation-mark 可/conjunction 减少/verb 血栓/noun 栓塞/noun 并发症/noun 。/punctuation-mark

对/preposition 直径/noun 较/adverb 大/adjective 的/particle ASD/noun ，/punctuation-mark 封堵/verb 术/noun 后/noun-of-locality 6/numeral 个/classifier 月/noun 内/noun-of-locality 应/verb 加强/verb 超声/noun 随访/verb ，/punctuation-mark 以便/adverb 及时/adjective 发现/verb 封堵/verb 器/noun 表面/noun 血栓/noun 。/punctuation-mark

一旦/adverb 发现/verb 血栓/noun ，/punctuation-mark 应/verb 加强/verb 抗/verb 凝/verb 治疗/verb ，/punctuation-mark 如/verb 血栓/noun 移动/verb 度/classifier 较/adverb 大/adjective ，/punctuation-mark 有/verb 发生/verb 脱落/verb 危险/noun 者/suffix ，/punctuation-mark 应/verb 考虑/verb 行/noun 外科治疗/<TRE> 。/punctuation-mark

6.3/numeral 气体/noun 栓塞/noun

主要/adverb 是/verb 术中/noun 未/adverb 能/verb 排/verb 尽/verb 封堵/verb 器/noun 和/conjunction 输送/verb 鞘/punctuation-mark 内/noun-of-locality 的/particle 气体/noun 所/particle 致/verb 。/punctuation-mark

临床/verb 表现/verb 为/verb 突发胸痛/<DIS> 、/punctuation-mark 胸闷，心率减慢/<DIS> ；/punctuation-mark 心电图/<TRE> 上/noun-of-locality 可见/verb ST/noun 段/classifier 明显/adjective 抬高/verb ，/punctuation-mark 或/conjunction 因/preposition 栓塞/noun 脑血管/noun 而/conjunction 出现/verb 意识障碍/<DIS> 和/conjunction 肢体运动障碍/<DIS> 等/particle 脑栓塞/<DIS> 症状/noun 。/punctuation-mark

对/preposition 症/suffix 处理/verb 后/noun-of-locality 通常/adverb 在/preposition 20/numeral ~/punctuation-mark 30min/noun 病情/noun 可/verb 缓解/verb ，/punctuation-mark 但/conjunction 也/adverb 有/verb 致/verb 残/adjective 的/particle 报道/noun 。/punctuation-mark

预防/verb 气体/noun 栓塞/noun 的/particle 主要/distinguishing-word 措施/noun 是/verb 严格/adjective 操作/verb 程序/noun ，/punctuation-mark 充分/adjective 排/verb 空/noun 输送/verb 鞘/punctuation-mark 和/conjunction 封堵/verb 器/noun 中/noun-of-locality 气体/noun ，/punctuation-mark 当/preposition 输送/verb 鞘/punctuation-mark 置/verb 人/noun 左/noun-of-locality 房/noun 后/noun-of-locality ，/punctuation-mark 嘱/verb 患者/noun 平静/adjective 呼吸/verb 并/conjunction 堵住/verb 输送/verb 鞘/punctuation-mark 体/noun 外/noun-of-locality 开口/verb ，/punctuation-mark 避免/verb 因/preposition 负/verb 压/verb 导致/verb 气体/noun 进/verb 人/noun 左/noun-of-locality 房/noun 。/punctuation-mark

一旦/adverb 出现/verb 上述/distinguishing-word 症状/noun ，/punctuation-mark 应/verb 立即/adverb 吸氧/<TRE> ，/punctuation-mark 心/noun 率/suffix 减慢/verb 者/suffix 给予/verb 阿托品/<MED> 维持/verb 心/noun 率/suffix ，/punctuation-mark 同时/conjunction 给予/verb 硝酸甘油/<MED> 防止/verb 血管痉挛/<DIS> 加重/verb 病情/noun ，/punctuation-mark 必要/adjective 时/noun 立即/adverb 穿/verb 剌/verb 股/classifier 动脉/noun ，/punctuation-mark 将/preposition 导管/noun 置/verb 人/noun 栓塞/noun 发生/verb 处/noun 用/preposition 生理/noun 盐水/noun 冲洗/verb 。/punctuation-mark
<硝酸甘油,MED-DIS|+,血管痉挛>
6.4/numeral 头痛/<SYM><DIS> 或/conjunction 偏头痛/<DIS>

头痛/<SYM><DIS> 或/conjunction 偏头痛/<DIS> 发生率/noun 约/adverb 为/verb 7%/numeral ，/punctuation-mark 疼痛/<SYM> 的/particle 部位/noun 、/punctuation-mark 性质/noun 、/punctuation-mark 程度/noun 及/conjunction 持续/verb 时间/noun 因人而异/verb ，/punctuation-mark 最/adverb 长/adjective 时间/noun 持续/verb 半/numeral 年/classifier ，/punctuation-mark 有的/pronoun 伴/noun 呕吐/verb 、/punctuation-mark 恶心/adjective 、/punctuation-mark 肢体麻木/<DIS> 、/punctuation-mark 耳鸣/<DIS> 、/punctuation-mark 听力下降/<DIS> 。/punctuation-mark

尽量/adverb 避免/verb 封堵/verb 器/noun 选择/verb 过/particle 大使/noun 表面/noun 不/adverb 能/verb 形成/verb 完整/adjective 的/particle 内/noun-of-locality 皮/noun 化/suffix ，/punctuation-mark 或/conjunction 为/verb 术/noun 后/noun-of-locality 抗/verb 血小板/<MED> 治疗/verb 不够/adjective 或/conjunction 存在/verb 阿司匹林/<MED> 抵抗/verb ，/punctuation-mark 导致/verb 微小/adjective 血栓形成/<DIS> 脱落/verb 阻塞/verb 脑血管/noun 所/particle 致/verb 。/punctuation-mark

因此/conjunction ，/punctuation-mark ASD/noun 介/noun 人/noun 治疗/verb 术/noun 后/noun-of-locality 抗/verb 血小板/<MED> 治疗/verb 最/adverb 少/adjective 半/numeral 年/classifier ，/punctuation-mark 如/verb 有/verb 头痛/<SYM><DIS> 史/noun 可/verb 延长/verb 至/preposition 1/numeral 年/classifier ，/punctuation-mark 并/conjunction 根据/preposition 具体/adjective 情况/noun 确定/verb 是否/verb 加/verb 用/preposition 氯吡格雷/<MED> 加强/verb 抗/verb 血小板/<MED> 治疗/verb 或/conjunction 改用/verb 华法/noun 林抗凝/noun 治疗/verb 。/punctuation-mark

6.5/numeral 穿/verb 剌/verb 部位/noun 血肿/noun 和/conjunction 股动静脉瘘/<DIS>

因/preposition 静脉/noun 压力/noun 低/adjective ，/punctuation-mark 静脉/noun 穿/verb 剌/verb 很/adverb 少/adjective 引起/verb 血肿/noun 。/punctuation-mark

发生/verb 血肿/noun 可能/verb 系/verb 同时/conjunction 穿/verb 剌/verb 了/particle 动脉/noun ，/punctuation-mark 且/conjunction 术/noun 后/noun-of-locality 压迫/verb 止血/verb 不当/adjective 所/particle 致/verb 。/punctuation-mark

小型/distinguishing-word 血肿/noun 可以/verb 不/adverb 用/verb 特殊/adjective 处理/verb ，/punctuation-mark 少量/numeral 的/particle 淤血/noun 能够/verb 自行/adverb 吸收/verb ；/punctuation-mark 偏/adverb 大/adjective 的/particle 血肿/noun 应/verb 立即/adverb 压迫/verb 穿/verb 剌/verb 处/verb ，/punctuation-mark 防止/verb 继续/verb 出血/<SYM> 导致/verb 血肿/noun 增大/verb ，/punctuation-mark 同时/conjunction 挤出/verb 淤血/noun 。/punctuation-mark

股动静脉瘘/<DIS> 系/verb 穿/verb 剌/verb 针/noun 同时/conjunction 穿透/verb 股/classifier 动脉/noun 和/conjunction 股/noun 静脉/noun 使/verb 两者/pronoun 间/classifier 形成/verb 通道/noun 所/particle 致/verb ，/punctuation-mark 多/adverb 因/preposition 穿/verb 剌/verb 时/noun 下肢外展/<SYM> 不够/adjective 使/verb 动/verb 静脉/noun 血管/noun 不/adverb 能/verb 充分/adjective 展开/verb 或者/conjunction 血管畸形/<SYM><DIS> 引起/verb 。/punctuation-mark

形成/verb 股动静脉瘘/<DIS> 后/noun-of-locality ，/punctuation-mark 腹股沟/noun 处/verb 可/verb 有/verb 包/noun 块/classifier ，/punctuation-mark 伴/verb 疼痛/<SYM> ，/punctuation-mark 穿/verb 剌/verb 区域/noun 或/conjunction 包/verb 块/classifier 处/noun 可/verb 闻/verb 及/conjunction 连续性/noun 血管/noun 样/noun 杂音/noun ，/punctuation-mark 并/conjunction 可/verb 伴有/verb 震颤/<SYM><DIS> 。/punctuation-mark

出现/verb 股动静脉瘘/<DIS> 后/noun-of-locality 应/verb 积极/adjective 处理/verb ，/punctuation-mark 瘘/<SYM> 口/classifier 小/adjective 者/suffix 可/verb 经手/verb 压迫/verb 或/conjunction 超声/noun 引导/verb 按压/verb 修复/verb 治疗/verb ，/punctuation-mark 瘘/<SYM> 口/classifier 大/adjective 且/conjunction 经/preposition 压迫/verb 法/noun 无/verb 法/noun 治愈/verb 时/noun 需/verb 及时/adjective 行/verb 外科/noun 手术/verb 修补/verb 。/punctuation-mark

6.6/numeral 心脏压塞/<SYM>

与/preposition 操作/verb 者/pronoun 经验/noun 不足/adjective ，/punctuation-mark 对/preposition 心脏/noun 解剖/verb 结构/noun 不/adverb 熟悉/verb 有关/verb ，/punctuation-mark 在/preposition 推/verb 送/verb 导管/noun 和/conjunction 多次/numeral 释放/verb 与/conjunction 回收/verb 封堵/verb 器/noun 过程/noun 中/noun-of-locality 引起/verb 心/noun 壁/noun 穿孔/verb 所/particle 致/verb ，/punctuation-mark 多/adjective 发生/verb 于/preposition 左/adjective 心/noun 耳/noun 处/verb ，/punctuation-mark 发生率/noun 约/adverb 0.12%/numeral 。/punctuation-mark

发生/verb 心脏压塞/<SYM> 之后/noun-of-locality ，/punctuation-mark 轻/verb 者/suffix 可/verb 无/verb 明显/adjective 症状/noun ，/punctuation-mark 重/verb 者/suffix 立即/adverb 出现/verb 胸/noun 闷/verb 胸痛/<SYM> 、/punctuation-mark 心悸/<SYM><DIS> 、/punctuation-mark 血压下降/<SYM><DIS> 甚至/adverb 呼吸困难/<SYM><DIS> 等/particle 症状/noun 。/punctuation-mark

预防/verb 方法/noun 在于/verb 操/noun 作者/noun 在/preposition 推/verb 送/verb 导管/noun 、/punctuation-mark 导/verb 引导/verb 丝/noun 和/conjunction 输送/verb 鞘/punctuation-mark 过程/noun 中/distinguishing-word 动作/noun 应/verb 轻柔/adjective ，/punctuation-mark 切忌/verb 粗暴/adjective ，/punctuation-mark 一旦/adverb 出现/verb 阻力/noun ，/punctuation-mark 立即/adverb 停止/verb 前/noun-of-locality 送/verb 并/conjunction 回/verb 撤/verb 。/punctuation-mark

出现/verb 心脏压塞/<SYM> 后/noun-of-locality ，/punctuation-mark 必须/adverb 立即/adverb 停止/verb 操作/verb ，/punctuation-mark 严密/adjective 监视/verb 心/noun 率/verb 、/punctuation-mark 血压/noun 和/conjunction 心包积液/<SYM><DIS> 容量/noun 变化/verb 。/punctuation-mark

如/verb 心脏/noun 壁/noun 破/verb 口/noun 较/adverb 小/adjective ，/punctuation-mark 超声/noun 观察/verb 心包积液/<SYM><DIS> 量/noun 增加/verb 不/adverb 明显/adjective ，/punctuation-mark 可/verb 给予/verb 鱼精蛋白/<MED> 中和/verb 肝素/<MED> ，/punctuation-mark 避免/verb 患者/noun 深呼吸/noun 和/conjunction 体/noun 位/classifier 变化/verb ，/punctuation-mark 破/verb 口/noun 多/adjective 可/verb 自/pronoun 愈/adverb ；/punctuation-mark 如/conjunction 破/verb 口/classifier 大/adjective ，/punctuation-mark 心包积液/<SYM><DIS> 量/noun 迅速/adjective 增加/verb 时/noun 立即/adverb 心包/noun 穿/verb 剌/verb ，/punctuation-mark 留/verb 置/verb 猪/noun 尾导/noun 管/verb 于/preposition 心包/noun 内/noun-of-locality ，/punctuation-mark 抽出/verb 心包/noun 内/noun-of-locality 积/verb 血/noun 并/conjunction 从/preposition 股/noun 静脉/noun 鞘/punctuation-mark 管/verb 中/noun-of-locality 回/verb 输/verb 至/preposition 患者/noun 体内/locative-word ，/punctuation-mark 直至/verb 心包积液/<SYM><DIS> 量/noun 不/adverb 再/adverb 增加/verb 后/noun-of-locality 撤出/verb 留/verb 置/verb 的/particle 导管/noun ，/punctuation-mark 再/adverb 择/verb 期/classifier 介/verb 人/noun 治疗/verb ；/punctuation-mark 经/preposition 心包/noun 穿/verb 剌/verb 抽/verb 液/noun 后/noun-of-locality 症状/noun 无/verb 改善/verb 者/suffix 需/verb 尽快/adverb 行/adjective 外科手术治疗/<TRE> 。/punctuation-mark

6.7/numeral 封堵/verb 器/noun 移位/verb 、/punctuation-mark 脱落/verb

封堵/verb 器/noun 移位/verb 、/punctuation-mark 脱落/verb 发生率/noun 为/preposition 0.24%：1.44%/numeral [11]/string ，/punctuation-mark 术中/noun 封堵/verb 器/noun 脱落/verb 常/adverb 在/preposition 封堵/verb 器/noun 推出/verb 输送/verb 鞘/punctuation-mark 时/noun 发生/verb ，/punctuation-mark 可能/verb 与/conjunction 推/verb 送/verb 时/noun 发生/verb 旋转/verb 、/punctuation-mark 封堵/verb 器/noun 螺丝/noun 过/particle 松/adjective 等/particle 因素/noun 有关/verb ；/punctuation-mark 术/noun 后/noun-of-locality 脱落/verb 多/numeral 与/preposition 所/particle 选/verb 封堵/verb 器/noun 偏/adverb 小/adjective 或/conjunction ASD/noun 边缘/noun 薄/adjective 软/adjective 、/punctuation-mark 短小/status-word 有关/verb 。/punctuation-mark

封堵/verb 器/noun 可/verb 脱落/verb 至/preposition 左/adjective 心房/noun 或/conjunction 右/noun-of-locality 心房/noun ，/punctuation-mark 较/adverb 多/adjective 脱落/verb 在/preposition 右/noun-of-locality 心房/noun ，/punctuation-mark 并/conjunction 可/verb 进/verb 人/noun 左/noun-of-locality 心室/noun 或/conjunction 右/noun-of-locality 心室/noun ，/punctuation-mark 甚至/conjunction 人/noun 肺动脉/noun 或/conjunction 主动脉/noun 。/punctuation-mark

封堵/verb 器/noun 脱落/verb 后/noun-of-locality 患者/noun 可/verb 出现/verb 心悸/<SYM><DIS> 、/punctuation-mark 胸闷/<DIS> 等/particle 症状/noun ，/punctuation-mark 重新/adverb 听到/verb 已经/adverb 消失/verb 的/particle 杂音/noun ，/punctuation-mark 同时/conjunction 可/verb 出现/verb 心律失常/<SYM><DIS> ，/punctuation-mark 心律失常/<SYM><DIS> 的/particle 性质/noun 因/conjunction 封堵/verb 器/noun 脱落/verb 的/particle 部位/noun 而/conjunction 不同/adjective 。/punctuation-mark

心电监测/<TRE> 可见/verb 房/noun 性/suffix 或/conjunction 室性早搏/<SYM><DIS> 甚至/adverb 心动过速/<SYM><DIS> 。/punctuation-mark

术前/noun 和/conjunction 术中/noun 超声心动图/<TRE> 的/particle 判断/verb 最为/adverb 重要/adjective ，/punctuation-mark 若/conjunction 经/preposition 胸/noun 超声/noun 不/adverb 能/verb 清楚/adjective 显示/verb 缺损/verb 边缘/noun 或/conjunction 缺损/verb 较/adverb 大/adjective 者/suffix ，/punctuation-mark 应/verb 采用/verb 经/preposition 食管/noun 超声/noun 进一步/adverb 明确/verb 以/preposition 避免/verb 封堵/verb 器/noun 脱落/verb 。/punctuation-mark

重点/noun 在于/verb 规范化/verb 治疗/verb ，/punctuation-mark 选择/verb 合适/adjective 的/particle 封堵/verb 器/noun ，/punctuation-mark 尤其/adverb 是/verb 下/noun-of-locality 腔/classifier 静脉/noun 缘/noun 残/verb 端/verb 薄/adjective 而/conjunction 短/adjective 者/suffix ，/punctuation-mark 释放/verb 封堵/verb 器/noun 前/noun-of-locality 需要/verb 反复/adverb 推/verb 拉/verb 封堵/verb 器/noun 并/conjunction 观察/verb 其/pronoun 形态/noun 和/conjunction 位置/noun 是否/verb 有/verb 异常/adjective 。/punctuation-mark

封堵/verb 器/noun 脱落/verb 后/noun-of-locality 如/verb 未/adverb 发生/verb 心室颤动/<SYM><DIS> ，/punctuation-mark 可/verb 经/preposition 导管/noun 取出/verb ，/punctuation-mark 国内外/locative-word 均/adverb 有/verb 成功/adjective 取出/verb 的/particle 报道/noun ，/punctuation-mark 若/conjunction 封堵/verb 器/noun 较/adverb 大/adjective 或者/conjunction 难以/adverb 取出/verb 时/noun 应/verb 行/noun 急诊/noun 外科/noun 手术/verb 。/punctuation-mark

6.8/numeral 心律失常/<SYM><DIS> [12-13]/string

由于/preposition ASD/noun 患者/noun 传导/verb 系统/noun 的/particle 先天/noun 发育/verb 异常/adjective ，/punctuation-mark 加上/verb 血流/noun 动力学/noun 变化/verb 对/preposition 心脏/noun 组织/verb 电/noun 生理/noun 特性/noun 产生/verb 不良/adjective 影响/verb ，/punctuation-mark ASD/noun 患者/noun 在/preposition 病程/noun 进展/verb 及/conjunction 治疗/verb 过程/noun 中/noun-of-locality 可/verb 出现/verb 各种/pronoun 心律失常/<SYM><DIS> 。/punctuation-mark

窦性心动过速/<SYM><DIS> 、/punctuation-mark 窦性心动过缓/<SYM><DIS> 、/punctuation-mark 室上性心动过速/<SYM><DIS> ，/punctuation-mark 频发房性早搏/<SYM> 、/punctuation-mark 房室传导阻滞/<SYM><DIS> 和/conjunction 心房颤动等/<SYM> 均/adverb 可/verb 在/preposition 术/noun 中和/verb 术/noun 后/noun-of-locality 出现/verb 。/punctuation-mark

过/adverb 大/adjective 封堵/verb 器/noun 置/verb 人/noun 易/adjective 损伤/verb 窦/noun 房/noun 结/verb 及其/conjunction 邻近/verb 区域/noun ，/punctuation-mark 或者/conjunction 使/verb 窦/noun 房/noun 结/verb 动脉/noun 供/verb 血/noun 受阻/verb 均/adverb 可/verb 导致/verb 窦/noun 房/noun 结/verb 功能/noun 暂时性/noun 障碍/noun ，/punctuation-mark 而/conjunction 封堵/verb 器/noun 对/preposition 房室/noun 结/verb 的/particle 挤压/verb ，/punctuation-mark 或/conjunction 对/preposition 房室/noun 结/verb 及其/conjunction 周围/noun-of-locality 组织/verb 摩擦/verb 造成/verb 暂时性/noun 水肿/<SYM><DIS> ，/punctuation-mark 则/conjunction 可/verb 导致/verb 房室/noun 结/verb 功能/noun 障碍/noun 或/conjunction 减退/verb 。/punctuation-mark

多数/numeral 患者/noun 上述/distinguishing-word 心律失常/<SYM><DIS> 可/verb 迅速/adjective 缓解/verb ，/punctuation-mark 个别/adjective 患者/noun 可/verb 持续/verb 数/verb 小时/noun 甚至/conjunction 更/adverb 长/adjective 时间/noun 。/punctuation-mark

因此/conjunction ，/punctuation-mark ASD/noun 介/noun 人/noun 治疗/verb 后/noun-of-locality 2/numeral 个/classifier 月/noun 内/noun-of-locality 应/verb 注意/verb 避免/verb 剧烈/adjective 咳嗽/<SYM> 和/conjunction 活动/verb ，/punctuation-mark 减少/verb 封堵/verb 器/noun 对/preposition 周围/noun-of-locality 组织/verb 的/particle 剌/verb 激/verb 。/punctuation-mark

出现/verb 心律失常/<SYM><DIS> 后/noun-of-locality 药物/noun 对/preposition 症/suffix 处理/verb 多/adjective 可/verb 缓解/verb ，/punctuation-mark 若/conjunction 出现/verb 传导阻滞/<SYM> 必要/adjective 时/noun 可/verb 置/verb 人/noun 临时/distinguishing-word 或/conjunction 永久/adverb 起/verb 搏/verb 器/noun 治疗/verb ，/punctuation-mark 部分/numeral 患者/noun 取出/verb 封堵/verb 器/noun 后/noun-of-locality 心律失常/<SYM><DIS> 消失/verb 。/punctuation-mark

6.9/numeral 主动脉/noun 至/preposition 右/noun-of-locality 心房/noun 和/conjunction 左/adjective 心房/noun 瘘/<SYM> [14]/string

为/preposition ASD/noun 封堵/verb 术/noun 严重/adjective 并发症/noun ，/punctuation-mark 发生率/noun 约/adverb 0.06%/numeral ，/punctuation-mark 患者/noun 主要/adverb 表现/verb 为/preposition 持续性胸痛/<DIS> 。/punctuation-mark

出现/verb 这种/pronoun 并发症/noun 可能/verb 因/preposition 缺损/verb 位置/noun 较/adverb 偏/adjective 、/punctuation-mark 残/adjective 端/noun 较/adverb 短/adjective 、/punctuation-mark 封堵/verb 器/noun 偏/adverb 大/adjective ，/punctuation-mark 置/verb 人/noun 封堵/verb 器/noun 后/noun-of-locality 其/pronoun 伞/noun 片/classifier 损伤/verb 主动脉/noun 而/conjunction 引起/verb 。/punctuation-mark

建议/noun 严格/adjective 掌握/verb 适应/verb 证/noun ，/punctuation-mark 对/preposition 缺损/verb 较/adverb 大/adjective 、/punctuation-mark 位置/noun 较/adverb 偏/adjective 、/punctuation-mark 残/adjective 端/noun 较/adverb 短/adjective 者/suffix ，/punctuation-mark 必须/adverb 仔细/adjective 观察/verb 封堵/verb 器/noun 置/verb 人/noun 后/noun-of-locality 的/particle 状况/noun ，/punctuation-mark 是否/verb 会/verb 对/preposition 主动脉/noun 造成/verb 不良/adjective 影响/verb 。/punctuation-mark

一旦/adverb 出现/verb 上述/distinguishing-word 并发症/noun 通常/adverb 应/verb 外科/noun 手术/verb 治疗/verb ，/punctuation-mark 国外/locative-word 有/verb 1/numeral 例/classifier 介/verb 人/noun 治疗/verb 成功/adjective 的/particle 报道/noun 。/punctuation-mark

6.10/numeral 溶/verb 血/noun

ASD/noun 封堵/verb 后/noun-of-locality 溶/verb 血/noun 罕见/adjective ，/punctuation-mark 考虑/verb 系/verb 血细胞/noun 在/preposition 较/adverb 大/adjective 网状/noun 双/numeral 盘/classifier 结构/noun 中/noun-of-locality 流动/verb 所/particle 致/verb 。/punctuation-mark

此时/pronoun 可/verb 停/verb 用/preposition 阿司匹林/<MED> 等/particle 抗血小板药物/<MED> ，/punctuation-mark 促进/verb 封堵/verb 器/noun 表面/noun 血栓形成/<DIS> ，/punctuation-mark 另外/conjunction 给予/verb 大/adjective 剂量/noun 激素/noun 稳定/adjective 细胞膜/noun ，/punctuation-mark 减少/verb 细胞/noun 碎裂/verb 。/punctuation-mark

6.11/numeral 其他/pronoun 少见/adjective 并发症/noun [15]/string

已/adverb 有/verb ASD/noun 封堵/verb 后患/noun 感染性心内膜炎/<DIS> 而/conjunction 需要/verb 开/verb 胸/noun 手术/verb 治疗/verb 的/particle 报道/noun ，/punctuation-mark 因此/conjunction ，/punctuation-mark 术/noun 后/noun-of-locality 预防/verb 感染/verb 十分/adverb 重要/adjective 。/punctuation-mark

