常见/adjective 先天性心脏病介入治疗/<TRE> 中国/noun 专家/noun 共识/noun
四/numeral 、/punctuation-mark 经/preposition 皮球/noun 囊/noun 肺动脉/noun 瓣/noun 与/preposition 主动脉瓣成形术/<TRE>
【/punctuation-mark 摘要/noun 】/punctuation-mark 经/preposition 皮球/noun 嚢/punctuation-mark 肺动脉/noun 瓣/noun 成/verb 形/noun 术/noun 已/adverb 成为/verb 肺动脉瓣狭窄/<DIS> 的/particle 首选/verb 治疗/verb 方法/noun ，/punctuation-mark 先天性主动脉瓣狭窄/<DIS> 亦/adverb 可/verb 通过/preposition 球/noun 嚢/punctuation-mark 扩张/verb 方法/noun 得到/verb 缓解/verb 。/punctuation-mark
典型/noun 肺动脉瓣狭窄/<DIS> 跨/verb 瓣/noun 压/verb 差/adjective ≥/numeral  /None 40mmHg/noun ，/punctuation-mark 主动脉瓣狭窄/<DIS> 跨/verb 瓣/noun 压/verb 差/adjective ≥60mmHg/noun 是/verb 球/noun 嚢/punctuation-mark 成/verb 形/noun 术/noun 的/particle 适应/verb 证/noun 。/punctuation-mark
球/noun 嚢/punctuation-mark 成/verb 形/noun 术/noun 成功/adjective 的/particle 关键/noun 在于/verb 谨慎/adjective 选择/verb 合适/adjective 的/particle 患者/noun ，/punctuation-mark 熟练/adjective 地/particle 掌握/verb 操作/verb 方法/noun ，/punctuation-mark 严格/adjective 挑选/verb 球/noun 嚢/punctuation-mark 的/particle 类型/noun 、/punctuation-mark 大/adjective 小/adjective 和/conjunction 长度/noun ，/punctuation-mark 避免/verb 损伤/verb 腱/punctuation-mark 索/verb 和/conjunction 瓣膜/noun 周围/noun-of-locality 组织/verb 。/punctuation-mark
新生儿/noun 和/conjunction 婴幼儿/noun 的/particle 球/noun 嚢/punctuation-mark 扩张/verb 风险/noun 较/adverb 大/adjective ，/punctuation-mark 要/verb 注意/verb 减少/verb 并发症/noun 的/particle 发生/verb 。/punctuation-mark
【/punctuation-mark 关键词/noun 】/punctuation-mark 先天性心脏病/<DIS> ；/punctuation-mark 球/noun 嚢/punctuation-mark 扩张/verb ；/punctuation-mark 肺动脉瓣狭窄/<DIS> ；/punctuation-mark 主动脉瓣狭窄/<DIS> ；/punctuation-mark 并发症/noun
经皮球囊肺动脉瓣成形术/<TRE>
肺动脉瓣狭窄/<DIS> (/punctuation-mark pulmonary/adjective  /None stenosis/adjective ，/punctuation-mark PS/noun )/punctuation-mark 是/verb 一/numeral 类/classifier 常见/adjective 的/particle 先天性心脏畸形/<DIS> ，/punctuation-mark 占/verb 所有/distinguishing-word 先天性心脏病/<DIS> 的/particle 8%/numeral ~/punctuation-mark 10%/numeral 。/punctuation-mark
1982年/time-word ，/punctuation-mark Kan/noun 等/particle 首先/adverb 报道/verb 采用/verb 球/noun 囊/noun 扩张/verb 导管/noun 进行/verb 静态/noun 的/particle 球囊扩张技术/<TRE> ，/punctuation-mark 称为/verb 经皮球囊肺动脉瓣成形术/<TRE> (/punctuation-mark percutaneous/noun  /None balloon/noun  /None pulmonary/adjective  /None valvuloplasty/noun ，/punctuation-mark PBPV/noun )/punctuation-mark ，/punctuation-mark 此后/time-word 获得/verb 广泛/adjective 应用/verb 。/punctuation-mark
20/numeral 余/numeral 年/classifier 来/noun-of-locality ，/punctuation-mark 随着/preposition 对/preposition PBPV/noun 应用/verb 的/particle 适应/verb 证/noun 、/punctuation-mark 方法/noun 学/verb 、/punctuation-mark 手术/noun 前后/noun-of-locality 血流/noun 动力学/noun 、/punctuation-mark 作用/noun 机制/noun 及/conjunction 随/verb 访/verb 等/particle 深/adjective 人/noun 研究/verb 及/conjunction 较/adverb 大/adjective 数量/noun 的/particle 临床/verb 应用/verb 研究/verb ，/punctuation-mark 表明/verb PBPV/noun 为/preposition 简便/adjective 、/punctuation-mark 有效/adjective 、/punctuation-mark 安全/adjective 、/punctuation-mark 经济/noun 的/particle 治疗/verb PS/noun 的/particle 首选/verb 方法/noun ，/punctuation-mark 对于/preposition 大部分/numeral 病例/noun ，/punctuation-mark PBPV/noun 可/verb 替代/verb 外科/noun 开/verb 胸/noun 手术/noun [1]/string 。/punctuation-mark
1/numeral 适应/verb 证/noun 与/conjunction 禁忌/noun 证/noun
1.1/numeral 适应/verb 证/noun [2—3]/string
1.1.1/numeral 典型/noun PS/noun ，/punctuation-mark 跨/verb 肺动脉/noun 瓣/noun 压/verb 差/adjective ≥/numeral  /None 40mmHg/noun ；/punctuation-mark
1.1.2/numeral 对于/preposition 青少年/noun 及/conjunction 成人/noun 患者/noun ，/punctuation-mark 跨/verb 肺动脉/noun 瓣/noun 压/verb 差/adjective ≥30mmHg/noun ，/punctuation-mark 同时/conjunction 合并/verb 劳力性呼吸困难/<SYM> 、/punctuation-mark 心绞痛/<SYM><DIS> 、/punctuation-mark 晕厥或先兆晕厥/<DIS> 等/particle 症状/noun 。/punctuation-mark
1.2/numeral 相对/adverb 适应/verb 证/noun
1.2.1/numeral 重症/noun PS/noun 伴/verb 心房/noun 水平/noun 右/noun-of-locality 向/preposition 左/noun-of-locality 分流/verb 。/punctuation-mark
1.2.2/numeral 轻/adjective 、/punctuation-mark 中度/distinguishing-word 发育/verb 不良/adjective 型/noun PS/noun 。/punctuation-mark
1.2.3/numeral 婴幼儿/noun 复杂/adjective 先天性心脏病/<DIS> 伴/verb PS/noun ，/punctuation-mark 暂/adverb 不/adverb 能/verb 进行/verb 根治/verb 术/noun ，/punctuation-mark 应/verb 用/verb PBPV/noun 进行/verb 姑息治疗/<TRE> ，/punctuation-mark 缓解/verb 紫绀/<SYM><DIS> 。/punctuation-mark
1.2.4/numeral 部分/numeral 婴儿/noun 重症/noun 法/distinguishing-word 洛/distinguishing-word 四/numeral 联/verb 征/verb 伴/verb PS/noun ，/punctuation-mark 可/conjunction 试行/verb 球/noun 囊/noun 瓣膜/noun 及/conjunction 血管成形术/<TRE> 作为/verb 姑息/verb 疗法/noun ，/punctuation-mark 以/preposition 缓解/verb 紫绀/<SYM><DIS> 及/conjunction 肺动脉分支狭窄/<DIS> 。/punctuation-mark
1.2.5PS/noun 经/preposition 球/noun 囊/noun 扩张/verb 及/conjunction 外科/noun 手术/verb 后/noun-of-locality 残余/noun 压力/noun 阶/noun 差/adjective 。/punctuation-mark
1.2.6/numeral 室/noun 间隔/noun 完整/adjective 的/particle 肺动脉/noun 瓣膜/noun 性/noun 闭/verb 锁/verb ，/punctuation-mark 右/noun-of-locality 室/noun 发育/verb 正常/adjective 或/conjunction 轻度/adverb 发育/verb 不良/adjective ，/punctuation-mark 可/verb 先行/verb 射/verb 频/adverb 打孔/verb ，/punctuation-mark 再/adverb 进行/verb 球囊扩张术/<TRE> 。/punctuation-mark
1.2.7/numeral 重症/noun PS/noun 伴/verb 左/adjective 室/noun 腔/classifier 小/adjective 及/conjunction 左/adjective 室/noun 功能/noun 低下/adjective ，/punctuation-mark 可/conjunction 逐步/adverb 分/verb 次/classifier 行/adjective 球囊扩张术/<TRE> 。/punctuation-mark
1.3/numeral 禁忌/noun 证/noun
1.3.1/numeral 肺动脉/noun 瓣/noun 下/noun-of-locality 漏斗/noun 部/classifier 狭窄/adjective ;/punctuation-mark PS/noun 伴/verb 先天性/distinguishing-word 瓣/noun 下/noun-of-locality 狭窄/adjective ;/punctuation-mark PS/noun 伴/verb 瓣/noun 上/noun-of-locality 狭窄/adjective 。/punctuation-mark
1.3.2/numeral 重度/distinguishing-word 发育/verb 不良/adjective 型/noun PS/noun 。/punctuation-mark
1.3.3/numeral 婴儿/noun 极/adverb 重型/distinguishing-word PS/noun 合并/verb 重度/distinguishing-word 右/noun-of-locality 室/noun 发育/verb 不良/adjective 或/conjunction 右心衰竭/<SYM><DIS> 。/punctuation-mark
1.3.4/numeral 极/adverb 重度/adjective PS/noun 或/conjunction 室/noun 间隔/noun 完整/adjective 的/particle 肺动脉瓣闭锁/<DIS> 合并/verb 右/noun-of-locality 心室/noun 依赖性/noun 冠状动脉/noun 循环/verb 。/punctuation-mark
1.3.5PS/noun 伴/verb 需/verb 外科/noun 处理/verb 的/particle 右/noun-of-locality 房室/noun 瓣/classifier 重度/distinguishing-word 返/verb 流/verb 。/punctuation-mark
2/numeral 球/noun 囊/noun 导管/noun 的/particle 选择/verb
2.1/numeral 球/noun 囊/noun 大小/noun
通常/adverb 选择/verb 球/noun 囊/noun ：/punctuation-mark 瓣/noun 环/verb 的/particle 比值/noun (/punctuation-mark 球/noun ：/punctuation-mark 瓣/noun 比值/noun )/punctuation-mark 为/preposition 1.2/numeral ~/punctuation-mark 1.4/numeral ，/punctuation-mark 瓣膜/noun 狭窄/adjective 严重/adjective 者/suffix ，/punctuation-mark 其/pronoun 比值/noun 可/conjunction 偏/adverb 小/adjective ，/punctuation-mark 瓣膜/noun 发育/verb 不良/adjective 者/suffix 选择/verb 的/particle 球/noun ：/punctuation-mark 瓣/noun 比值/noun 偏/adverb 大/adjective 。/punctuation-mark
2.2/numeral 球/noun 囊/noun 长度/noun
新生儿/noun 及/conjunction 小/adjective 婴儿/noun 宜/adjective 选择/verb 长度/noun 为/verb 20mm/noun 球/noun 囊/noun ；/punctuation-mark 儿童/noun 和/conjunction 成人/noun 可/conjunction 分别/adverb 选择/verb 30mm/noun 和/conjunction 40mm/noun 球/noun 囊/noun 。/punctuation-mark
对于/preposition 年龄/noun 大于/verb 10/numeral 岁/classifier 或/conjunction 体重/noun 大于/verb 30kg/noun 者/suffix 也/adverb 可/verb 用/verb Inoue/noun 球/noun 囊/noun 导管/noun 。/punctuation-mark
2.3/numeral 单/noun 、/punctuation-mark 双/numeral 球囊瓣膜成形术/<TRE> 的/particle 选择/verb
年长/verb 儿童/noun 肺动脉/noun 瓣/classifier 环/noun 直径/noun 较/adverb 大/adjective ，/punctuation-mark 应用/verb 单一/adjective 球/noun 囊/noun 难以/adverb 达到/verb 足够/verb 的/particle 球/noun ：/punctuation-mark 瓣/noun 比值/noun ；/punctuation-mark 重症/noun PS/noun 时/noun ，/punctuation-mark 为了/preposition 安全/adjective 有效/adjective ，/punctuation-mark 可/conjunction 插/verb 人/noun 1/numeral 枚/classifier 较/adverb 小/adjective 球/noun 囊/noun 先行/verb 扩张/verb ，/punctuation-mark 然后/conjunction 进行/verb 双/numeral 球/noun 囊/noun 扩张/verb ；/punctuation-mark 或者/conjunction 在/preposition 年龄/noun 较/adverb 小/adjective 者/suffix ，/punctuation-mark 单一/adjective 球/noun 囊/noun 难以/adverb 插入/verb 血管/noun 时/noun ，/punctuation-mark 可/conjunction 选用/verb 2/numeral 枚/classifier 较/adverb 小/adjective 球/noun 囊/noun 导管/noun ，/punctuation-mark 以/preposition 易/adjective 插/verb 人/noun ；/punctuation-mark 由于/preposition 2/numeral 枚/classifier 球/noun 囊/noun 间/noun-of-locality 有/verb 空隙/noun ，/punctuation-mark 球/noun 囊/noun 扩张/verb 时/noun 右/noun-of-locality 心室/noun 流/verb 出道/verb 血流/noun 未/adverb 被/preposition 完全/adjective 阻断/verb ，/punctuation-mark 可/conjunction 减轻/verb PBPV/noun 时/noun 对/preposition 血流/noun 动力学/noun 的/particle 影响/verb 。/punctuation-mark
3/numeral 操作/verb 方法/noun
3.1/numeral 术前/noun 准备/verb
术前/noun 常规/noun 进行/verb 体检/verb 、/punctuation-mark 心电图/<TRE> 、/punctuation-mark 胸片/<TRE> 及/conjunction 超声心动图/<TRE> 等/particle 检查/verb ，/punctuation-mark 初步/adverb 明确/verb PS/noun 类型/noun 及/conjunction 严重/adjective 程度/noun 。/punctuation-mark
3.2/numeral 右心导管检查/<TRE> 及/conjunction 右/noun-of-locality 室/noun 造影/verb
常规/noun 进行/verb 右心导管检查/<TRE> ，/punctuation-mark 测定/verb 跨/verb 肺动脉/noun 瓣/classifier 压力/noun 阶/noun 差/adjective 。/punctuation-mark
然后/conjunction 行/verb 左侧/noun-of-locality 位/classifier 右心室造影/<TRE> ，/punctuation-mark 观察/verb PS/noun 的/particle 类型/noun 及/conjunction 严重/adjective 程度/noun ，/punctuation-mark 并/conjunction 测量/verb 肺动脉/noun 瓣/classifier 环/noun 直径/noun 作为/verb 选择/verb 球/noun 囊/noun 大小/noun 的/particle 依据/noun 。/punctuation-mark
3.3/numeral 球囊成形术/<TRE> 方法/noun
全/adjective 麻/noun 或/conjunction 局/noun 麻/noun 下行/verb 股/classifier 静脉/noun 插管/noun ，/punctuation-mark 并/conjunction 监测/verb 心电图/<TRE> 、/punctuation-mark 动脉血/noun 氧/noun 饱和度/noun (/punctuation-mark SaO2/noun )/punctuation-mark 及/conjunction 动脉血压/<TRE> 。/punctuation-mark
根据/preposition 病情/noun 选用/verb 单/adverb 或/conjunction 双/numeral 球囊扩张术/<TRE> 。/punctuation-mark
3.3.1/numeral 单/distinguishing-word 球/noun 囊/noun 肺动脉/noun 瓣/noun 成/verb 形/noun 术/noun 先/adverb 以/preposition 端/verb 孔/noun 导管/noun 或/conjunction 球/noun 囊/noun 端/verb 孔/noun 漂浮/verb 导管/noun 由/preposition 股/noun 静脉/noun 途径/noun 插/verb 人/noun 到/verb 肺动脉/noun ，/punctuation-mark 然后/conjunction 经/preposition 导管/noun 插/verb 人/noun 长度/noun 为/verb 260cm/noun 的/particle 直/adjective 头/noun 或/conjunction 弯/verb 头/noun 加/verb 硬/adjective 导/verb 引导/verb 丝/noun 并/conjunction 固定/verb 于/preposition 肺/noun 下/noun-of-locality 叶/noun 动脉/noun ，/punctuation-mark 撤/verb 去/verb 端/verb 孔/noun 导管/noun ，/punctuation-mark 循/verb 导/verb 丝/noun 插/verb 人/noun 球/noun 囊/noun 导管/noun 。/punctuation-mark
先/adverb 以/preposition 少量/numeral 1：3/numeral 或/conjunction 1：4/numeral 稀释/verb 对比/verb 剂/classifier 扩张/verb 球/noun 囊/noun 以/preposition 观察/verb 球/noun 囊/noun 是否/verb 恰/adverb 跨/verb 在/preposition 瓣/noun 环/verb 中央/noun ，/punctuation-mark 如果/conjunction 球/noun 囊/noun 位置/noun 良好/adjective ，/punctuation-mark 则/conjunction 用/preposition 稀释/verb 对比/verb 剂/classifier 快速/distinguishing-word 扩张/verb 球/noun 囊/noun ，/punctuation-mark 随/preposition 球/noun 囊/noun 腔/noun 内/noun-of-locality 压力/noun 的/particle 增加/verb ，/punctuation-mark 腰/noun 征/verb 随之/adverb 消失/verb 。/punctuation-mark
一旦/conjunction 球/noun 囊/noun 全部/numeral 扩张/verb ，/punctuation-mark 腰/noun 征/verb 消失/verb ，/punctuation-mark 立即/adverb 回/verb 抽/verb 对比/verb 剂/classifier 。/punctuation-mark
通常/adverb 从/preposition 开始/verb 扩张/verb 至/preposition 吸/verb 瘪/adjective 球/noun 囊/noun 总/distinguishing-word 时间/noun 为/preposition 5/numeral ~/punctuation-mark 10s/noun ，/punctuation-mark 这样/pronoun 可/adverb 减少/verb 由于/preposition 右/noun-of-locality 心室/noun 流/verb 出道/verb 血流/noun 中断/verb 时间/noun 过/particle 长/adjective 而/conjunction 引起/verb 的/particle 并发症/noun 。/punctuation-mark
通常/adverb 反复/adverb 扩张/verb 2/numeral ~/punctuation-mark 3/numeral 次/classifier ，/punctuation-mark 有时/adverb 1/numeral 次/classifier 的/particle 有效/adjective 扩张/verb 即/adverb 可/verb 达/verb 治疗/verb 目的/noun 。/punctuation-mark
球/noun 囊/noun 扩张/verb 后/noun-of-locality 重复/verb 右心导管检查/<TRE> ，/punctuation-mark 记录/verb 肺动脉/noun 至/preposition 右/noun-of-locality 室/noun 的/particle 连续/adjective 压力/noun 曲线/noun ，/punctuation-mark 测量/verb 跨/verb 瓣/noun 压/verb 差/adjective ，/punctuation-mark 并/conjunction 作/verb 左侧/noun-of-locality 位/classifier 右心室造影/<TRE> 以/preposition 观察/verb 球/noun 囊/noun 扩张/verb 后/noun-of-locality 的/particle 效果/noun 及/conjunction 右/noun-of-locality 心室/noun 漏斗/noun 部/classifier 是否/verb 存在/verb 反应/verb 性/noun 狭窄/adjective [4-7]/string 。/punctuation-mark
3.3.2/numeral 双/classifier 球/noun 囊/noun 肺动脉/noun 瓣/noun 成/verb 形/noun 术/noun 为了/preposition 达到/verb 足够/verb 的/particle 球/noun ：/punctuation-mark 瓣/noun 比值/noun ，/punctuation-mark 有些/pronoun 病例/noun 需/verb 作/verb 双/numeral 球囊扩张术/<TRE> ，/punctuation-mark 简易/adjective 的/particle 双/numeral 球/noun 囊/noun 直径/noun 的/particle 计算/verb 方法/noun 为/verb ，/punctuation-mark 一个/numeral 球/noun 囊/noun 直径/noun 加上/verb 另/pronoun 一个/numeral 球/noun 囊/noun 1/numeral //punctuation-mark 2/numeral 直径/noun 的/particle 和/conjunction 。/punctuation-mark
双/numeral 球/noun 囊/noun 的/particle 有效/adjective 直径/noun 亦/adverb 可/verb 根据/preposition 以下/noun-of-locality 公式/noun 计算/verb ：/punctuation-mark
D1/noun +/punctuation-mark D2/noun !/punctuation-mark
(/punctuation-mark D1/noun //punctuation-mark 2/numeral +/punctuation-mark D2/noun //punctuation-mark 2/numeral )/punctuation-mark
(/punctuation-mark D1/noun 和/conjunction D2/noun 为/preposition 应用/verb 的/particle 球/noun 囊/noun 直径/noun )/punctuation-mark
由/preposition 左右/numeral 股/classifier 静脉/noun 进行/verb 穿/verb 剌/verb 插/verb 人/noun 球/noun 囊/noun 导管/noun ，/punctuation-mark 方法/noun 同/preposition 单/distinguishing-word 球囊扩张术/<TRE> 。/punctuation-mark
然后/conjunction 先/adverb 推/verb 送/verb 一/numeral 侧/classifier 球/noun 囊/noun 导管/noun 直至/verb 肺动脉/noun 瓣/classifier 处/noun ，/punctuation-mark 以/preposition 少量/numeral 稀释/verb 对比/verb 剂/classifier 扩张/verb 球/noun 囊/noun ，/punctuation-mark 使/verb 瓣/classifier 口/noun 位于/verb 球/noun 囊/noun 中央/noun ，/punctuation-mark 然后/conjunction 吸/verb 瘪/adjective 球/noun 囊/noun 。/punctuation-mark
再/adverb 推/verb 送/verb 对/preposition 侧/noun 球/noun 囊/noun 导管/noun 至/preposition 肺动脉/noun 瓣/classifier 处/noun ，/punctuation-mark 使/verb 2/numeral 支/classifier 球/noun 囊/noun 导管/noun 处于/verb 同一/distinguishing-word 水平/noun 。/punctuation-mark
2/numeral 支/classifier 球/noun 囊/noun 导管/noun 同时/conjunction 以/preposition 稀释/verb 对比/verb 剂/classifier 进行/verb 同步/verb 扩张/verb ，/punctuation-mark 通常/adverb 2/numeral ~/punctuation-mark 3/numeral 次/classifier 。/punctuation-mark
观察/verb 球/noun 囊/noun 扩张/verb 时/noun 腰/noun 征/verb 存在/verb 的/particle 程度/noun ，/punctuation-mark 以/preposition 判别/verb 采用/verb 球/noun 囊/noun 直径/noun 是否/verb 足够/verb 。/punctuation-mark
为了/preposition 获得/verb 满意/verb 的/particle 扩张/verb 效果/noun ，/punctuation-mark 选用/verb 的/particle 2/numeral 枚/classifier 球/noun 囊/noun 的/particle 直径/noun 和/conjunction 长度/noun 应/verb 大致/adverb 相同/adjective ，/punctuation-mark 以/preposition 避免/verb 由于/preposition 球/noun 囊/noun 大小/noun 相差/verb 的/particle 悬殊/adjective ，/punctuation-mark 在/preposition 球/noun 囊/noun 扩张/verb 时/noun 产生/verb 上下/noun-of-locality 滑动/verb ，/punctuation-mark 同时/conjunction 尽量/adverb 使/verb 肺动脉/noun 瓣/classifier 口/noun 骑/verb 跨/verb 于/preposition 球/noun 囊/noun 导管/noun 中央/noun 。/punctuation-mark
3.3.3Inoue/noun 导管/noun 球囊扩张术/<TRE> 对于/preposition 年龄/noun 大于/verb 10/numeral 岁/classifier 或/conjunction 体重/noun 大于/verb 30kg/noun 者/suffix 还/adverb 可/verb 用/verb Inoue/noun 导管/noun 行/noun 球囊扩张术/<TRE> 。/punctuation-mark
方法/noun 同/preposition 单/distinguishing-word 球/noun 囊/noun 法/noun ，/punctuation-mark 但/conjunction 导/verb 引导/verb 丝/classifier 需要/noun 使用/verb 左/adjective 心房/noun 盘/classifier 状/noun 导/verb 丝/noun 。/punctuation-mark
3.4/numeral 术/noun 后处理/verb 及/conjunction 随/verb 访/verb
3.4.1/numeral 术/noun 后/noun-of-locality 局部/noun 穿/verb 剌/verb 处/noun 压迫/verb 止血/verb ，/punctuation-mark 重症/noun 及/conjunction 小/adjective 婴儿/noun 需/verb 重症/noun 监护/verb ，/punctuation-mark 24h/noun 内/noun-of-locality 复查/verb 超声心动图/<TRE> 。/punctuation-mark
3.4.2PBPV/noun 后/noun-of-locality 伴/verb 右/noun-of-locality 室/noun 流出/verb 道/classifier 反应/verb 性/noun 狭窄/adjective 者/suffix ，/punctuation-mark 给予/verb 普萘洛尔/<MED> 0.5/numeral ~/punctuation-mark 1.0mg/noun •/punctuation-mark  /None kg/noun -/punctuation-mark 1/numeral  /None •/punctuation-mark  /None d/onomatopoeia -/punctuation-mark 1/numeral ，/punctuation-mark 分/classifier 2/numeral ~/punctuation-mark 3/numeral 次/classifier 口服/verb ，/punctuation-mark 通常/adverb 3/numeral ~/punctuation-mark 6/numeral 个/classifier 月/noun 。/punctuation-mark
3.4.3/numeral 术/noun 后/noun-of-locality 1/numeral 、/punctuation-mark 3/numeral 、/punctuation-mark 6/numeral 和/conjunction 12/numeral 个/classifier 月/noun 进行/verb 随/verb 访/verb ，/punctuation-mark 复查/verb 心电图/<TRE> 及/conjunction 超声心动图/<TRE> 。/punctuation-mark
4/numeral 特殊/adjective 类型/noun PS/noun 的/particle 处理/verb
4.1/numeral 发育/verb 不良/adjective 型/noun PS/noun
发育/verb 不良/adjective 型/noun PS/noun 为/verb PBPV/noun 术/noun 后/noun-of-locality 效果/noun 不良/adjective 的/particle 主要/distinguishing-word 原因/noun 之一/pronoun ，/punctuation-mark 由于/conjunction 其/pronoun 病理/noun 改变/verb 轻重/noun 不一/verb ，/punctuation-mark 因此/conjunction 球/noun 囊/noun 扩张/verb 的/particle 效果/noun 亦/adverb 不/adverb 一致/adjective 。/punctuation-mark
4.1.1/numeral 诊断/verb 标准/noun 根据/preposition 心/noun 导管/noun 及/conjunction 心血管造影/<TRE> (/punctuation-mark 或/conjunction 超声心动图/<TRE> )/punctuation-mark 检查/verb 的/particle 表现/verb ，/punctuation-mark 其/pronoun 诊断/verb 标准/noun 如下/verb 。/punctuation-mark
4.1.1.1/numeral 肺动脉/noun 瓣/noun 增/verb 厚/adjective 呈/verb 不规则/adjective 或/conjunction 结节/<SYM> 状/noun ，/punctuation-mark 肺动脉/noun 瓣/classifier 活动/verb 差/adjective 且/conjunction 不/adverb 呈/verb 幕/classifier 顶/verb 状/noun 活动/verb 。/punctuation-mark
4.1.1.2/numeral 瓣/classifier 环/noun 发育/verb 不良/adjective ，/punctuation-mark 小于/verb 正常/adjective 平均值/noun 。/punctuation-mark
4.1.1.3/numeral 无/verb 或/conjunction 仅/adverb 轻度/adverb 狭窄/adjective 后/noun-of-locality 扩张/verb 。/punctuation-mark
以上/noun-of-locality 3/numeral 项/classifier 条件/noun 均/adverb 存在/verb ，/punctuation-mark 称/verb 重型/distinguishing-word 发育/verb 不良/adjective 型/noun PS/noun 。/punctuation-mark
如/verb 有/verb 肺动脉/noun 瓣/noun 叶/noun 发育/verb 不良/adjective 表现/verb ，/punctuation-mark 而/conjunction 上述/distinguishing-word 诊断/verb 条件/noun 1/numeral 项/classifier 或/conjunction 1/numeral 项/classifier 以上/noun-of-locality 缺少/verb 者/suffix ，/punctuation-mark 为/preposition 轻/adjective 、/punctuation-mark 中度/distinguishing-word 型/suffix 发育/verb 不良/adjective 型/noun PS/noun 。/punctuation-mark
4.1.2/numeral 球囊瓣膜成形术/<TRE> 的/particle 疗效/noun 观察/verb 瓣膜/noun 发育/verb 不良/adjective 型/noun PS/noun 可/verb 伴/verb 或/conjunction 不/adverb 伴/verb Noonan/noun 症候/noun 群/noun ，/punctuation-mark 治疗/verb 成功率/noun 为/preposition 20%/numeral ~/punctuation-mark 70%/numeral ，/punctuation-mark 约/adverb 14.3%/numeral 患者/noun 1/numeral 年/classifier 后/noun-of-locality 需/verb 重复/verb PBPV/noun 。/punctuation-mark
4.1.3/numeral 影响/verb 球囊扩张术/<TRE> 效果/noun 的/particle 因素/noun 发育/verb 不良/adjective 型/noun PS/noun 球囊扩张术/<TRE> 后/noun-of-locality 的/particle 效果/noun 不一/verb ，/punctuation-mark 与/preposition 以下/noun-of-locality 因素/noun 有关/verb 。/punctuation-mark
4.1.3.1/numeral 狭窄/adjective 的/particle 严重/adjective 程度/noun 及/conjunction 解剖/verb 特征/noun ：/punctuation-mark 发育/verb 不良/adjective 型/noun PS/noun ，/punctuation-mark 瓣/classifier 叶增厚/noun 、/punctuation-mark 坚硬/adjective 、/punctuation-mark 高低/noun 不平/adjective ，/punctuation-mark 瓣/classifier 环/noun 发育/verb 不良/adjective ，/punctuation-mark 瓣/noun 叶/noun 交界/verb 可能/verb 融合/verb ，/punctuation-mark 这些/pronoun 解剖/verb 特征/noun 直接/adjective 影响/verb 球/noun 囊/noun 扩张/verb 效果/noun 。/punctuation-mark
扩张/verb 效果/noun 可能/verb 和/conjunction 瓣/classifier 叶/noun 交界处/noun 融合/verb 与否/particle 有/verb 一定/distinguishing-word 关系/noun ，/punctuation-mark 亦/adverb 为/verb PBPV/noun 效果/noun 不一/verb 的/particle 原因/noun 之一/pronoun 。/punctuation-mark
4.1.3.2/numeral 选择/verb 球/noun 囊/noun 直径/noun 的/particle 大小/noun ：/punctuation-mark 早期/time-word 对/preposition 发育/verb 不良/adjective 型/noun PS/noun 进行/verb PBPV/noun 效果/noun 不/adverb 佳/adjective ，/punctuation-mark 与/preposition 选择/verb 的/particle 球/noun 囊/noun 未/adverb 达/verb 足够/verb 的/particle 球/noun ：/punctuation-mark 瓣/noun 比值/noun 有关/verb 。/punctuation-mark
目前/time-word 推荐/verb 应用/verb 超大/distinguishing-word 球/noun 囊/noun 法/noun ，/punctuation-mark 即/verb 球/noun ：/punctuation-mark 瓣/noun 比值/noun 达/verb 1.4/numeral ~/punctuation-mark 1.5/numeral ，/punctuation-mark 近期/time-word 良好/adjective 效果/noun 达/verb 69%/numeral ，/punctuation-mark 远期/distinguishing-word 效果/noun 达/verb 77%/numeral 。/punctuation-mark
因此/conjunction 对于/preposition 发育/verb 不良/adjective 型/noun PS/noun ，/punctuation-mark 尤其/adverb 轻型/distinguishing-word 病例/noun ，/punctuation-mark 仍/adverb 可/verb 首选/verb 球囊扩张术/<TRE> ，/punctuation-mark 如/verb 无效/verb 再/adverb 考虑/verb 进行/verb 开/verb 胸/noun 手术/verb 。/punctuation-mark
4.2PS/noun 伴/verb 心房/noun 水平/noun 右/noun-of-locality 向/preposition 左/noun-of-locality 分流/verb
重症/noun PS/noun 引起/verb 右/noun-of-locality 心室/noun 压力/noun 明显/adjective 增高/verb ，/punctuation-mark 多/adjective 伴/verb 卵/noun 圆/verb 孔/noun 开放/verb ，/punctuation-mark 或/conjunction 合并/verb 小型/distinguishing-word 房间隔缺损/<DIS> (/punctuation-mark ASD/noun )/punctuation-mark ，/punctuation-mark 从而/conjunction 引起/verb 心房/noun 水平/noun 右/noun-of-locality 向/preposition 左/noun-of-locality 分流/verb 。/punctuation-mark
如/conjunction 以/preposition 瓣膜/noun 型/suffix 狭窄/adjective 为主/verb ，/punctuation-mark 宜/adjective 行/noun 球囊扩张术/<TRE> 。/punctuation-mark
可/conjunction 先/adverb 以/preposition 小/adjective 球/noun 囊/noun 进行/verb 扩张/verb ，/punctuation-mark 随后/adverb 以/preposition 较/adverb 大/adjective 单/distinguishing-word 球/noun 囊/noun 或/conjunction 双/numeral 球/noun 囊/noun 再次/adverb 扩张/verb ，/punctuation-mark 但/conjunction 需/verb 警惕/verb 空气/noun 、/punctuation-mark 血块/noun 通过/preposition 卵/noun 圆/verb 孔/noun 或/conjunction ASD/noun ，/punctuation-mark 造成/verb 体循环/noun 栓塞/noun 。/punctuation-mark
如/conjunction 伴/verb 有/verb 继发/noun 孔型/noun ASD/noun 适合/verb 封堵/verb 者/suffix ，/punctuation-mark 可/verb 同时/noun 进行/verb 堵闭术治疗/<TRE> 。/punctuation-mark
4.3PS/noun 伴/verb 继发/noun 性/noun 右/noun-of-locality 心室/noun 漏斗/noun 部/classifier 肥厚/adjective
部分/noun 中/noun-of-locality 、/punctuation-mark 重度/distinguishing-word PS/noun 患者/noun 可/verb 伴/verb 有/verb 右/noun-of-locality 心室/noun 漏斗/noun 部/noun 继发/noun 性/noun 狭窄/adjective ，/punctuation-mark 虽然/conjunction 肺动脉/noun 瓣/noun 梗阻/verb 解除/verb 后/noun-of-locality 即刻/adverb ，/punctuation-mark 右/noun-of-locality 室/noun 漏斗/noun 部/classifier 与/preposition 右/noun-of-locality 心室/noun 底部/noun-of-locality 压/verb 差/adjective 仍/adverb 存在/verb ，/punctuation-mark 但/conjunction 右/noun-of-locality 心室/noun 漏斗/noun 部/classifier 肥厚/adjective 可/conjunction 逐渐/adverb 消退/verb ，/punctuation-mark 因此/conjunction PBPV/noun 仍/adverb 为/verb 首选/verb 治疗/verb 方法/noun 。/punctuation-mark
如/verb 右/noun-of-locality 心室/noun 流出/verb 道/classifier 为/preposition 非/distinguishing-word 继发/noun 性/noun 肥厚/adjective ，/punctuation-mark 则/adverb PBPV/noun 后/noun-of-locality 难以/adverb 消退/verb 。/punctuation-mark
4.4/numeral 新生儿/noun PS/noun
通常/adverb PBPV/noun 的/particle 最/adverb 适/adjective 年龄/noun 为/preposition 2/numeral ~/punctuation-mark 4/numeral 岁/classifier ，/punctuation-mark 新生儿/noun 期/classifier 即/verb 出现/verb 症状/noun 者/suffix ，/punctuation-mark 多/adjective 为/verb 重症/noun PS/noun ，/punctuation-mark 常/adverb 伴/verb 低氧血症/<SYM> 及/conjunction 酸中毒/<DIS> ，/punctuation-mark 需/verb 急症/noun 处理/verb 。/punctuation-mark
单纯/adjective PS/noun 为/preposition 球囊成形术/<TRE> 指/verb 征/verb ，/punctuation-mark 但/conjunction 并发症/noun 多/adjective 见/verb 。/punctuation-mark
如/verb PS/noun 合并/verb 右/noun-of-locality 心室/noun 发育/verb 不良/adjective 型/suffix 或/conjunction 伴/verb 漏斗/noun 部/classifier 狭窄/adjective ，/punctuation-mark 则/conjunction 不/adverb 是/verb 球囊扩张术/<TRE> 的/particle 首选/verb 指/verb 征/verb ，/punctuation-mark 常/adverb 需/verb 作/verb 体/noun -/punctuation-mark 肺/noun 分流/verb 术/noun 。/punctuation-mark
4.5/numeral 球囊扩张术/<TRE> 在/preposition 复杂/adjective 先天性心脏病/<DIS> 中/noun-of-locality 的/particle 应用/verb [8-10]/string
4.5.1/numeral 法洛四联症/<TRE> 在/preposition 大部分/numeral 心血管/noun 中心/noun ，/punctuation-mark 重症/noun 法洛四联症/<TRE> 伴/verb 肺动脉/noun 发育/verb 不良/adjective 者/suffix ，/punctuation-mark 常规/noun 采用/verb 分期/adverb 手术/verb ，/punctuation-mark 先/adverb 应用/verb 分流/verb 术/noun 或/conjunction 右/noun-of-locality 心室/noun 流出/verb 道/classifier 跨/verb 瓣/noun 补/verb 片/noun 术/noun 缓解/verb 紫绀/<SYM><DIS> ，/punctuation-mark 改善/verb 低氧血症/<SYM> ，/punctuation-mark 第二/numeral 期/classifier 采用/verb 根治/verb 术/noun 。/punctuation-mark
也/adverb 有/verb 报道/verb 采用/verb PBPV/noun 及/conjunction 肺动脉/noun 分支/noun 狭窄/adjective 球囊扩张术/<TRE> ，/punctuation-mark 以/preposition 改善/verb 低氧血症/<SYM> 及/conjunction 促进/verb 肺动脉/noun 发育/verb ，/punctuation-mark 从而/conjunction 替代/verb 外科/noun 姑息/verb 手术/verb 。/punctuation-mark
选用/verb 球/noun 囊/noun 扩张/verb 的/particle 对象/noun 为/verb 有/verb 明显/adjective 低氧血症/<SYM> ，/punctuation-mark 缺氧/<SYM> 发作/verb 或/conjunction 伴/verb 肺动脉/noun 分支/noun 狭窄/adjective 者/suffix 。/punctuation-mark
操作/verb 方法/noun 与/conjunction 单纯/adjective 性/noun PS/noun 球囊成形术/<TRE> 相同/adjective ，/punctuation-mark 球/noun ：/punctuation-mark 瓣/noun 比值/noun 报道/verb 不一/verb ，/punctuation-mark 由于/conjunction 法洛四联症/<TRE> 瓣/noun 环/verb 都/adverb 小于/verb 正常/adjective ，/punctuation-mark 选用/verb 球/noun ：/punctuation-mark 瓣/noun 比值/noun 宜/adjective 偏/adverb 大/adjective 。/punctuation-mark
由于/preposition 漏斗/noun 部/classifier 狭窄/adjective 依然/adverb 存在/verb ，/punctuation-mark PBPV/noun 后/noun-of-locality 右/noun-of-locality 心室/noun 压力/noun 及/conjunction 肺动脉/noun -/punctuation-mark 右/noun-of-locality 心室/noun 压力/noun 阶/noun 差/noun 仅/adverb 轻度/adverb 降低/verb ，/punctuation-mark 或/conjunction 无/verb 明显/adjective 改变/verb ，/punctuation-mark 但/conjunction 术/noun 后/noun-of-locality SaO2/noun 有/verb 不同/adjective 程度/noun 的/particle 升高/verb ，/punctuation-mark 缺氧/<SYM> 改善/verb ，/punctuation-mark 肺/noun 血流/noun 增加/verb ，/punctuation-mark 有助于/verb 肺动脉/noun 分支/noun 发育/verb 。/punctuation-mark
少数/numeral 患者/noun 球囊成形术/<TRE> 后/noun-of-locality 发生/verb 反应/verb 性/noun 右/noun-of-locality 心室/noun 漏斗/noun 部/classifier 狭窄/adjective 而/conjunction 引起/verb 缺氧/<SYM> 。/punctuation-mark
4.5.2/numeral 室/noun 间隔/noun 完整/adjective 的/particle 肺动脉闭锁/<SYM> 室/noun 间隔/noun 完整/adjective 的/particle 肺动脉闭锁/<SYM> 为/preposition 婴儿期/noun 少见/adjective 的/particle 重症紫绀型/<DIS> 先天性心脏病/<DIS> ，/punctuation-mark 多/adjective 死/verb 于/preposition 低氧血症/<SYM> ，/punctuation-mark 需/verb 早期/noun-of-locality 应用/verb 前列腺素E/<MED> 扩张/verb 动脉/noun 导管/noun 改善/verb 低氧血症/<SYM> 。/punctuation-mark
为/preposition 保证/verb 患者/noun 存活/verb ，/punctuation-mark 可行/adjective 射/verb 频/adverb 打孔/verb 术/noun ，/punctuation-mark 然后/conjunction 行/verb PBPV/noun 。/punctuation-mark
这种/pronoun 方法/noun 可/verb 作为/preposition 外科/noun 根治/verb 术/noun 之前/noun-of-locality 的/particle 姑息/verb 手术/noun ，/punctuation-mark 但/conjunction 部分/numeral 病例/noun 结合/verb 本/pronoun 法/noun 和/conjunction 今后/time-word 的/particle 介/verb 人/noun 治疗/verb 可/verb 达到/verb 根治/verb 目的/noun 。/punctuation-mark
4.5.3/numeral 外科/noun 手术/verb 后/noun-of-locality 右/noun-of-locality 心室/noun 流/verb 出道/verb 梗阻/verb 适应/verb 证/noun 包括/verb 生物/noun 瓣膜/noun 置换/verb 术/noun 后/noun-of-locality 再/adverb 狭窄/adjective ，/punctuation-mark 主要/adverb 应用/verb 于/preposition 法洛四联症/<TRE> 伴/verb 肺动脉闭锁/<SYM> 、/punctuation-mark 完全性大动脉转位/<DIS> 及/conjunction 永存动脉干/<DIS> 等/particle 病例/noun ，/punctuation-mark 外科/noun 根治/verb 术/noun 时/noun 采用/verb 同/preposition 种/verb 或/conjunction 异/adjective 种/verb 生物/noun 瓣/noun 作/verb 右/noun-of-locality 心室/noun 肺动脉/noun 带/verb 瓣/classifier 管道/noun ，/punctuation-mark 术/noun 后/noun-of-locality 发生/verb 再/adverb 狭窄/adjective ，/punctuation-mark 可/conjunction 考虑/verb 作/verb 球囊扩张术/<TRE> 。/punctuation-mark
其/pronoun 球/noun 囊/noun 扩张/verb 成功率/noun 报道/verb 不一/verb (/punctuation-mark 33%/numeral ~/punctuation-mark 100%/numeral )/punctuation-mark ，/punctuation-mark 其/pronoun 疗效/noun 能/verb 维持/verb 多久/pronoun 尚/adverb 需/verb 进一步/adverb 观察/verb ，/punctuation-mark 由于/conjunction 方法/noun 简便/adjective 且/conjunction 有/verb 一定/distinguishing-word 效果/noun ，/punctuation-mark 仍/adverb 为/verb 外科/noun 再次/adverb 置换/verb 瓣膜/noun 或/conjunction 安置/verb 血管/noun 内/noun-of-locality 支架/noun 前/noun-of-locality 的/particle 治疗/verb 手段/noun 。/punctuation-mark
肺动脉/noun 瓣/noun 上/noun-of-locality 狭窄/adjective 大部分/numeral 见于/verb 完全性/noun 大动脉/noun 转/verb 位/classifier 解剖/verb 纠/verb 治/verb 手术/noun 后/noun-of-locality 肺动脉/noun 吻合/verb 口/classifier 处/noun 狭窄/adjective ，/punctuation-mark 需/verb 根据/preposition 病情/noun 决定/verb 是否/verb 选用/verb 球囊扩张术/<TRE> ；/punctuation-mark 室间隔缺损/<SYM><DIS> 伴/verb 肺动脉高压/<DIS> 患儿/noun ，/punctuation-mark 婴儿期/noun 曾/adverb 行/adjective 肺动脉/noun 环/verb 扎/verb 手术/verb ，/punctuation-mark 在/preposition 作/verb 室间隔缺损/<SYM><DIS> 根治/verb 术/noun 时/noun ，/punctuation-mark 环/verb 扎/verb 拆除/verb 后/noun-of-locality 发生/verb 肺动脉/noun 瓣/noun 上/noun-of-locality 狭窄/adjective ，/punctuation-mark 也/adverb 可/verb 试行/verb 球囊扩张术/<TRE> 。/punctuation-mark
以上/noun-of-locality 患者/noun 出现/verb 右心衰竭/<SYM><DIS> 症状/noun 或/conjunction (/punctuation-mark 和/noun )/punctuation-mark 右/noun-of-locality 心室/noun 压力/noun 大于/verb 主动脉/noun 压力/noun 60%/numeral 以上/noun-of-locality 者/suffix ，/punctuation-mark 由于/conjunction 多/adjective 合并/verb 心/noun 内/noun-of-locality 畸形/noun ，/punctuation-mark 常/adverb 需/verb 外科/noun 手术/verb 治疗/verb 。/punctuation-mark
4.5.4/numeral 其他/pronoun 复杂/adjective 紫绀型/<DIS> 先天性心脏病/<DIS> 伴/verb PS/noun 除了/preposition 法洛四联症/<TRE> 外/noun-of-locality ，/punctuation-mark PBPV/noun 还/adverb 可/verb 应用/verb 于/preposition 其他/pronoun 复杂/adjective 先天性心脏病/<DIS> 伴/verb PS/noun ，/punctuation-mark 如/verb 单心室/<DIS> 伴/verb 肺动脉瓣狭窄/<DIS> 、/punctuation-mark 完全性/noun 大动脉/noun 转/verb 位/classifier 伴/verb 室间隔缺损/<SYM><DIS> 、/punctuation-mark 肺动脉/noun 瓣/noun 及/conjunction 瓣/noun 下/noun-of-locality 狭窄/adjective 等/particle 。/punctuation-mark
PBPV/noun 后/noun-of-locality 使/verb 肺/noun 血流/noun 量/noun 增加/verb ，/punctuation-mark 以/preposition 改善/verb 低氧血症/<SYM> ，/punctuation-mark 从而/conjunction 替代/verb 开/verb 胸/noun 体-肺动脉分流术/<TRE> 。/punctuation-mark
5/numeral 疗效/noun 评价/verb
球囊扩张术/<TRE> 后/noun-of-locality 重复/verb 肺动脉/noun 与/preposition 右/noun-of-locality 室/noun 压力/noun 监测/verb 及/conjunction 右/noun-of-locality 室/noun 侧/noun-of-locality 位/classifier 造影/verb 。/punctuation-mark
如果/conjunction 术/noun 后/noun-of-locality 肺动脉/noun 与/preposition 右/noun-of-locality 室/noun (/punctuation-mark 漏斗/noun 部/classifier )/punctuation-mark 之间/noun-of-locality 跨/verb 瓣/noun 压/verb 差/adjective ≤/numeral  /None 25mmHg/noun ，/punctuation-mark 右/noun-of-locality 室/noun 造影/verb 示/verb PS/noun 已/adverb 解除/verb ，/punctuation-mark 为/verb PBPV/noun 效果/noun 良好/adjective 。/punctuation-mark
如/conjunction 跨/verb 瓣/noun 压/verb 差/adjective ≥50mmHg/noun 为/preposition 效果/noun 不良/adjective ，/punctuation-mark 应/verb 考虑/verb 是否/verb 需/verb 更换/verb 更/adverb 大/adjective 的/particle 球/noun 囊/noun 重新/adverb 行/verb PBPV/noun 。/punctuation-mark
部分/numeral 患者/noun (/punctuation-mark 多/numeral 为/preposition 重度/distinguishing-word PS/noun )/punctuation-mark 在/preposition PBPV/noun 后/noun-of-locality 瓣/classifier 口/noun 梗阻/verb 虽/conjunction 已/adverb 解除/verb ，/punctuation-mark 但/conjunction 由于/preposition 反应/verb 性/noun 漏斗/noun 部/classifier 狭窄/adjective ，/punctuation-mark 右/noun-of-locality 心室/noun 压力/noun 下降/verb 不/adverb 满意/verb ，/punctuation-mark 但/conjunction 连续/adjective 曲线/noun 示/verb 肺动脉/noun 与/conjunction 漏斗/noun 部/classifier 压/verb 差/adjective 己/pronoun 解除/verb ，/punctuation-mark 则/conjunction 仍/adverb 为/verb 有效/adjective 。/punctuation-mark
6/numeral 并发症/noun 及/conjunction 防治/verb
即刻/adverb 及/verb 随/adverb 访/verb 研究/verb 表明/verb ，/punctuation-mark PBPV/noun 安全/adjective 、/punctuation-mark 有效/adjective ，/punctuation-mark 并发症/noun 发生率/noun 约/adverb 5%/numeral ，/punctuation-mark 总/distinguishing-word 死亡率/noun </punctuation-mark 0.5%/numeral ，/punctuation-mark 多/adjective 见于/verb 新生儿/noun 、/punctuation-mark 小/adjective 婴儿/noun 及/conjunction 重症/noun 患者/noun 。/punctuation-mark
6.1/numeral 下/noun-of-locality 腔/classifier 静脉/noun 与/preposition 髂/punctuation-mark 静脉/noun 连接/verb 处/noun 撕裂/verb
多/numeral 见于/verb 新生儿/noun ，/punctuation-mark 可/conjunction 致/verb 腹腔积血/<SYM><DIS> 、/punctuation-mark 低血压/<SYM><DIS> 及/conjunction 心跳骤停/<DIS> 。/punctuation-mark
多/numeral 系/noun 操作/verb 不当/adjective ，/punctuation-mark 技术/noun 不/adverb 熟练/adjective 所/particle 致/verb 。/punctuation-mark
6.2/numeral 肺动脉/noun 瓣/classifier 环/noun 撕裂/verb 及/conjunction 出血/<SYM>
多/numeral 由于/preposition 球/noun 囊/noun 选择/verb 过/particle 大/adjective ，/punctuation-mark 或/conjunction 由于/conjunction 对/preposition 瓣/noun 环/verb 直径/noun 测量/verb 高估/verb 所/particle 致/verb 。/punctuation-mark
6.3/numeral 心脏压塞/<SYM>
系/verb 心房/noun 、/punctuation-mark 右/noun-of-locality 室/noun 或/conjunction 肺动脉/noun 穿孔/verb 引起/verb 。/punctuation-mark
应/verb 早期/noun-of-locality 诊断/verb ，/punctuation-mark 尤其/adverb 发生/verb 血压下降/<SYM><DIS> 、/punctuation-mark 心动过缓/<SYM> 或/conjunction 导管/noun 头/numeral 端/classifier 途径/noun 异常/adjective 时/noun ，/punctuation-mark 应/verb 疑/verb 及/conjunction 心脏/noun 穿孔/verb ，/punctuation-mark 及时/adjective 行/verb 超声心动图检查/<TRE> ，/punctuation-mark 早期/time-word 诊断/verb 和/conjunction 治疗/verb 。/punctuation-mark
6.4/numeral 右/noun-of-locality 房室/noun 瓣/classifier 重度/distinguishing-word 返/verb 流/verb
可能/verb 由于/preposition 球/noun 囊/noun 导管/noun 穿过/verb 右/noun-of-locality 房室/noun 瓣/classifier 腱/punctuation-mark 索/verb ，/punctuation-mark 或/conjunction 球/noun 囊/noun 导管/noun 过/particle 长/adjective 而/conjunction 损伤/verb 右/noun-of-locality 房室/noun 瓣/noun ，/punctuation-mark 需/verb 外科/noun 手术/verb 治疗/verb 。/punctuation-mark
6.5/numeral 右/noun-of-locality 室/noun 流出/verb 道/classifier 严重痉挛/<DIS>
可知/verb 患者/noun 死亡/verb ，/punctuation-mark 与/preposition 瓣/classifier 口/noun 严重/adjective 狭窄/adjective ，/punctuation-mark 反复/adverb 剌/verb 激/verb 右/noun-of-locality 室/noun 流出/verb 道/classifier 有关/verb 。/punctuation-mark
6.6/numeral 轻型/distinguishing-word 并发症/noun
6.6.1/numeral 血管/noun 并发症/noun 如/conjunction 动/verb 静脉血栓形成/<DIS> ，/punctuation-mark 股/classifier 静脉/noun 撕裂/verb ，/punctuation-mark 导管/noun 穿/verb 剌/verb 部位/noun 出血/<SYM> 。/punctuation-mark
6.6.2/numeral 肺动脉/noun 瓣/noun 瓣/noun 叶/noun 撕裂/verb 可/verb 引起/verb 轻度/distinguishing-word 血流动力学障碍/<SYM> 。/punctuation-mark
6.6.3/numeral 呼吸暂停/<SYM><DIS> ，/punctuation-mark 常/adverb 由于/preposition 球/noun 囊/noun 扩张/verb 时间/noun 过/particle 长/adjective 或/conjunction 过/adverb 频/adjective 引起/verb 。/punctuation-mark
6.6.4/numeral 心律失常/<SYM><DIS> ，/punctuation-mark 扩张/verb 术中/noun 可/verb 引起/verb 一过性高度房室传导阻滞/<DIS> 或/conjunction 快速/distinguishing-word 心律失常/<SYM><DIS> 。/punctuation-mark
6.6.5/numeral 右/noun-of-locality 心室/noun 流出/verb 道/classifier 损伤/verb 常/adverb 引起/verb 反应/verb 性/noun 漏斗/noun 部/classifier 狭窄/adjective 。/punctuation-mark
6.7/numeral 一/numeral 过/verb 性/noun 反应/verb
在/preposition 球/noun 囊/noun 扩张/verb 过程/noun 中/noun-of-locality ，/punctuation-mark 由于/conjunction 球/noun 囊/noun 堵塞/verb 右/noun-of-locality 心室/noun 流出/verb 道/classifier 引起/verb 血压下降/<SYM><DIS> 、/punctuation-mark 心动过缓/<SYM> 、/punctuation-mark 缺氧/<SYM> 等/particle ，/punctuation-mark 一旦/conjunction 球/noun 囊/noun 吸/verb 瘪/adjective ，/punctuation-mark 上述/distinguishing-word 反应/verb 即/adverb 消失/verb 。/punctuation-mark
6.8/numeral 并发症/noun 的/particle 预防/verb
为了/preposition 预防/verb 以上/noun-of-locality 并发症/noun ，/punctuation-mark PBPV/noun 时/noun 应该/verb 注意/verb 以下/noun-of-locality 事项/noun 。/punctuation-mark
6.8.1/numeral 严格/adjective 掌握/verb 适应/verb 证/noun 。/punctuation-mark
6.8.2/numeral 术前/noun 需要/verb 全面/adjective 评价/verb PS/noun 的/particle 解剖/verb 与/conjunction 生理/noun 。/punctuation-mark
6.8.3/numeral 选择/verb 合适/adjective 的/particle 球/noun 囊/noun 导管/noun ，/punctuation-mark 规范/verb 操作/verb 。/punctuation-mark
6.8.4/numeral 术中/noun 及/conjunction 术/noun 后/noun-of-locality 需/verb 严密/adjective 监测/verb 血流/noun 动力学/noun 、/punctuation-mark 血/noun 氧/noun 、/punctuation-mark 酸/adjective 碱/noun 及/conjunction 电解质/<MED> ，/punctuation-mark 及时/adjective 纠正/verb 及/conjunction 处理/verb 。/punctuation-mark
6.8.5/numeral 术/noun 后/noun-of-locality 需要/verb 人/noun 专门/adverb 监护/verb 室内/locative-word 观察/verb ，/punctuation-mark 观察/verb 内容/noun 包括/verb 局部/noun 穿/verb 剌/verb 部位/noun 止血/verb 、/punctuation-mark 生命体/noun 征/verb 监测/verb ，/punctuation-mark 必要/adjective 时/noun 术/noun 后/noun-of-locality 2h/noun 内/noun-of-locality 复查/verb 超声心动图/<TRE> 。/punctuation-mark
经皮球囊主动脉瓣成形术/<TRE>
主动脉瓣狭窄/<DIS> 可/verb 为/preposition 先天性/distinguishing-word ，/punctuation-mark 也/adverb 可以/verb 是/verb 获得性/noun 。/punctuation-mark
先天性主动脉瓣狭窄/<DIS> 的/particle 发病率/noun 占/verb 先天性心脏病/<DIS> 的/particle 3%/numeral ~/punctuation-mark 6%/numeral 。/punctuation-mark
1984年/time-word Lababidi/noun 等/particle 首先/adverb 报道/verb 经皮球囊主动脉瓣成形术/<TRE> (/punctuation-mark percutaneous/noun  /None balloon/noun  /None aortic/noun  /None valuloPlasty/noun ，/punctuation-mark PBAV/noun )/punctuation-mark 治疗/verb 主动脉瓣狭窄/<DIS> ，/punctuation-mark 20/numeral 多/numeral 年/classifier 的/particle 临床/verb 实践/verb 表明/verb ，/punctuation-mark PBAV/noun 和/conjunction 外科/noun 瓣膜/noun 切开/verb 术/noun 效果/noun 基本/adjective 相同/adjective ，/punctuation-mark 因此/conjunction 对于/preposition 适合/verb 作/verb PBAV/noun 的/particle 病例/noun ，/punctuation-mark 介/verb 人/noun 治疗/verb 仍/adverb 为/verb 有效/adjective 的/particle 治疗/verb 方法/noun 。/punctuation-mark
但/conjunction 与/preposition PBPV/noun 相/adverb 比较/verb ，/punctuation-mark PBAV/noun 有/verb 较/adverb 多/adjective 严重/adjective 并发症/noun ，/punctuation-mark 并且/conjunction 再/adverb 狭窄/adjective 的/particle 发生率/noun 也/adverb 较/adverb 高/adjective 。/punctuation-mark
我国/noun 主动脉瓣狭窄/<DIS> 的/particle 发病率/noun 较/adverb 欧/distinguishing-word 美/distinguishing-word 国家/noun 为/preposition 低/adjective ，/punctuation-mark PBAV/noun 在/preposition 国内/locative-word 报道/verb 较/adverb 少/adjective ，/punctuation-mark 需/verb 规范/adjective 操作/verb ，/punctuation-mark 慎重/adjective 应用/verb 该/pronoun 技术/noun [11-15]/string 。/punctuation-mark
1/numeral 介入/verb 治疗/verb 适应/verb 证/noun 与/conjunction 禁忌/noun 证/noun
1.1/numeral 明确/adjective 适应/verb 证/noun
典型/noun 主动脉瓣狭窄/<DIS> 不/adverb 伴/verb 主动脉/noun 严重钙化/<DIS> ：/punctuation-mark 心/noun 输出/verb 量/noun 正常/adjective 时/noun 经/preposition 导管/noun 检查/verb 跨/verb 主动脉/noun 瓣/noun 压/verb 差/adjective ≥/numeral  /None 60mmHg/noun ，/punctuation-mark 无/verb 或/conjunction 仅/adverb 轻度/distinguishing-word 主动脉/noun 瓣/noun 返/verb 流/verb ；/punctuation-mark 对于/preposition 青少年/noun 及/conjunction 成人/noun 患者/noun ，/punctuation-mark 若/conjunction 跨/verb 主动脉/noun 瓣/noun 压/verb 差/adjective ≥50mmHg/noun ，/punctuation-mark 同时/conjunction 合并/verb 有/verb 劳力性呼吸困难/<SYM> 、/punctuation-mark 心绞痛/<SYM><DIS> 、/punctuation-mark 晕厥或先兆晕厥/<DIS> 等/particle 症状/noun ，/punctuation-mark 或者/conjunction 体表/noun 心电图/<TRE> (/punctuation-mark 安静/adjective 或/conjunction 运动/verb 状态/noun 下/noun-of-locality )/punctuation-mark 左/noun-of-locality 胸/noun 导/verb 联/verb 出现/verb T/noun 波/noun 或/conjunction ST/noun 段/classifier 变化/verb ，/punctuation-mark 亦/adverb 推荐/verb 球囊扩张术/<TRE> 。/punctuation-mark
1.2/numeral 相对/adverb 适应/verb 证/noun
1.2.1/numeral 新生儿/noun 重症主动脉瓣狭窄/<DIS> 。/punctuation-mark
1.2.2/numeral 隔膜/noun 型/suffix 主动脉/noun 瓣/noun 下/noun-of-locality 狭窄/adjective 。/punctuation-mark
1.3/numeral 禁忌/noun 证/noun
1.3.1/numeral 主动脉瓣狭窄/<DIS> 伴/verb 中度/distinguishing-word 以上/noun-of-locality 主动脉/noun 瓣/noun 返/verb 流/verb 。/punctuation-mark
1.3.2/numeral 发育/verb 不良/adjective 型/suffix 主动脉瓣狭窄/<DIS> 。/punctuation-mark
1.3.3/numeral 纤维/noun 肌/noun 性/noun 或/conjunction 管/verb 样/noun 主动脉/noun 瓣/noun 下/noun-of-locality 狭窄/adjective 。/punctuation-mark
1.3.4/numeral 主动脉/noun 瓣/noun 上/noun-of-locality 狭窄/adjective 。/punctuation-mark
2/numeral 球/noun 囊/noun 导管/noun 的/particle 选择/verb
2.1/numeral 球/noun 囊/noun 大小/noun
选用/verb 球/noun 囊/noun 直径/noun 略/adverb 小/adjective 或/conjunction 等于/verb 瓣/noun 环/verb 直径/noun ，/punctuation-mark 通常/adverb 选择/verb 球/noun ：/punctuation-mark 瓣/noun 比值/noun 为/verb (/punctuation-mark 0.8/numeral ~/punctuation-mark 1.0/numeral )/punctuation-mark ：/punctuation-mark 1/numeral 或/conjunction 更/adverb 小/adjective 。/punctuation-mark
2.2/numeral 球/noun 囊/noun 长度/noun
由于/preposition 高速/distinguishing-word 血流/noun 及/conjunction 脉压差大/<SYM> ，/punctuation-mark 过/adverb 短/adjective 的/particle 球/noun 囊/noun 不/adverb 容易/adjective 使/verb 扩张/verb 球/noun 囊/noun 的/particle 中央/noun 固定/verb 于/preposition 狭窄/adjective 的/particle 瓣膜/noun 口/classifier ，/punctuation-mark 目前/time-word 除/preposition 应用/verb 通用/noun 的/particle 3cm/noun 长/adjective 的/particle 球/noun 囊/noun 外/noun-of-locality ，/punctuation-mark 还/adverb 推荐/verb 应用/verb 4/numeral ~/punctuation-mark 6cm/noun 长/adjective 的/particle 球/noun 囊/noun 。/punctuation-mark
2.3/numeral 单/noun 、/punctuation-mark 双/numeral 球囊瓣膜成形术/<TRE> 的/particle 选择/verb
年长/verb 儿/noun 及/conjunction 青少年/noun 瓣/classifier 环/noun 较/adverb 大/adjective ，/punctuation-mark 单一/adjective 球/noun 囊/noun 难以/adverb 达到/verb 足够/verb 的/particle 球/noun ：/punctuation-mark 瓣/noun 比值/noun 者/suffix ，/punctuation-mark 可/conjunction 选用/verb 双/numeral 球囊瓣膜成形术/<TRE> ；/punctuation-mark 重症主动脉瓣狭窄/<DIS> 的/particle 年长/verb 儿/noun 或/conjunction 成人/noun ，/punctuation-mark 可/conjunction 先/adverb 以/preposition 较/adverb 小/adjective 球/noun 囊/noun 进行/verb 扩张/verb ，/punctuation-mark 再/adverb 以/preposition 大/adjective 球/noun 囊/noun 或/conjunction 双/numeral 球/noun 囊/noun 进行/verb 扩张/verb 。/punctuation-mark
3/numeral 操作/verb 方法/noun
3.1/numeral 术前/noun 准备/verb
术前/noun 常规/noun 进行/verb 体检/verb 、/punctuation-mark 心电图/<TRE> 、/punctuation-mark 胸部X线片/<TRE> 及/conjunction 超声心动图/<TRE> 等/particle 检查/verb ，/punctuation-mark 初步/adverb 明确/adjective 主动脉瓣狭窄/<DIS> 的/particle 类型/noun 及/conjunction 严重/adjective 程度/noun 。/punctuation-mark
3.2/numeral 诊断/verb 性/noun 心导管术/<TRE>
常规/noun 股/classifier 动脉/noun 及/conjunction 股/noun 静脉/noun 插管/noun ，/punctuation-mark 肝素/<MED> 100u/kg/string 抗/verb 凝/verb ，/punctuation-mark 先行/verb 右心导管检查/<TRE> ；/punctuation-mark 然后/conjunction 进行/verb 左心导管检查/<TRE> ，/punctuation-mark 猪/noun 尾导/noun 管/verb 置于/verb 升/verb 主动脉/noun 进行/verb 测/verb 压/verb 和/conjunction 造影/verb ，/punctuation-mark 观察/verb 主动脉/noun 瓣/noun 返/verb 流/verb 程度/noun 及/conjunction 瓣/classifier 口/noun 负/verb 性/noun 射流/noun 征/verb 。/punctuation-mark
由于/preposition 瓣/classifier 口/noun 狭窄/adjective 以及/conjunction 射流/noun 的/particle 存在/verb ，/punctuation-mark 猪/noun 尾导/noun 管/verb 难以/adverb 直接/adjective 插/verb 至/preposition 左/adjective 心室/noun ，/punctuation-mark 可取/verb 直/adjective 头/noun 导/verb 丝/noun 经/preposition 导管/noun 伸出/verb 于/preposition 导管/noun 头/numeral 端/classifier ，/punctuation-mark 操纵/verb 导/verb 丝/noun 插/verb 至/preposition 左/adjective 室/noun ，/punctuation-mark 然后/conjunction 循/verb 导/verb 丝/noun 插/verb 人/noun 猪/noun 尾导/noun 管/verb ，/punctuation-mark 但/conjunction 应/verb 避免/verb 误/verb 人/noun 冠状动脉/noun ，/punctuation-mark 亦可/verb 应用/verb 端/verb 孔/noun 导管/noun 通过/preposition 狭窄/adjective 的/particle 主动脉/noun 瓣/classifier 口/noun 插/verb 至/preposition 左/adjective 室/noun 。/punctuation-mark
导管/noun 人/noun 左/noun-of-locality 室/noun 后/noun-of-locality ，/punctuation-mark 先行/verb 测量/verb 左/adjective 室/noun 压力/noun 及/conjunction 跨/verb 瓣/noun 压/verb 差/adjective ，/punctuation-mark 再/adverb 行长/noun 轴/classifier 斜/adjective 位/classifier 左/adjective 室/noun 造影/verb ，/punctuation-mark 观察/verb 瓣膜/noun 狭窄/adjective 类型/noun ，/punctuation-mark 并/conjunction 测量/verb 主动脉/noun 瓣/classifier 环/noun 及/conjunction 瓣/classifier 口/noun 直径/noun 。/punctuation-mark
3.3/numeral 球囊扩张术/<TRE> 方法/noun
3.3.1/numeral 单/distinguishing-word 球/noun 囊/noun 主动脉瓣成形术/<TRE> 最/adverb 常用/adjective 的/particle 为/preposition 逆行/verb 股/noun 动脉/noun 插管/noun 法/noun 。/punctuation-mark
首先/conjunction 由/preposition 导管/noun 插/verb 人/noun 260cm/noun 长/adjective 的/particle “/punctuation-mark J/noun ”/punctuation-mark 形/noun 加/verb 硬/adjective 导/verb 引/verb 钢丝/noun 至/preposition 左/adjective 心室/noun ，/punctuation-mark 撤/verb 去/verb 导管/noun ，/punctuation-mark 留/verb 置/verb 长/adjective 导/verb 引/verb 钢丝/noun 于/preposition 左/adjective 心室/noun 内/noun-of-locality ，/punctuation-mark 然后/conjunction 循/verb 导/verb 丝/noun 插/verb 人/noun 球/noun 囊/noun 导管/noun ，/punctuation-mark 直至/verb 主动脉/noun 瓣/classifier 口/noun 处/verb 。/punctuation-mark
先/adverb 以/preposition 少量/numeral 稀释/verb 对比/verb 剂/classifier 扩张/verb 球/noun 囊/noun ，/punctuation-mark 确定/verb 球/noun 囊/noun 中央/noun 跨/verb 于/preposition 狭窄/adjective 的/particle 主动脉/noun 瓣/classifier 口/noun 。/punctuation-mark
如果/conjunction 球/noun 囊/noun 位置/noun 良好/adjective ，/punctuation-mark 则/conjunction 用/preposition 稀释/verb 对比/verb 剂/classifier 快速/distinguishing-word 扩张/verb 球/noun 囊/noun ，/punctuation-mark 随/preposition 球/noun 囊/noun 腔/noun 内/noun-of-locality 压力/noun 的/particle 增加/verb ，/punctuation-mark 腰/noun 征/verb 随之/adverb 消失/verb 。/punctuation-mark
一旦/conjunction 球/noun 囊/noun 全部/numeral 扩张/verb ，/punctuation-mark 立即/adverb 吸/verb 瘪/adjective 球/noun 囊/noun 。/punctuation-mark
通常/adverb 从/preposition 开始/verb 扩张/verb 球/noun 囊/noun 至/preposition 吸/verb 瘪/adjective 球/noun 囊/noun 总/distinguishing-word 时间/noun 为/preposition 5/numeral ~/punctuation-mark 10s/noun ，/punctuation-mark 反复/adverb 2/numeral ~/punctuation-mark 3/numeral 次/classifier ，/punctuation-mark 每次/pronoun 间隔/noun 5min/noun 左右/numeral 。/punctuation-mark
术中/noun 密切/adjective 注意/verb 心/noun 率/verb 、/punctuation-mark 心律/noun 、/punctuation-mark 血压/noun ，/punctuation-mark 术/noun 毕/verb 拔/verb 管/verb 局部/noun 压迫/verb 止血/verb ，/punctuation-mark 如/verb 出血/<SYM> 过/particle 多/numeral 需/verb 输血/<TRE> 。/punctuation-mark
在/preposition 球/noun 囊/noun 扩张/verb 时/noun 为了/preposition 避免/verb 左/adjective 室/noun 射/verb 血/noun 所/particle 引起/verb 的/particle 球/noun 囊/noun 来回/verb 移动/verb ，/punctuation-mark 在/preposition 球/noun 囊/noun 扩张/verb 时/noun 可/verb 右/noun-of-locality 室/noun 临时/adverb 起/verb 搏/verb 加速/verb 心/noun 率/verb 。/punctuation-mark
3.3.2/numeral 双/classifier 球/noun 囊/noun 主动脉瓣成形术/<TRE> 经/preposition 皮/noun 穿/verb 剌/verb 一侧/noun-of-locality 股/classifier 动脉/noun ，/punctuation-mark 先/adverb 以/preposition 导/verb 丝/noun 插/verb 至/preposition 股/noun 动脉/noun 及/conjunction 降/verb 主动脉/noun ，/punctuation-mark 再/adverb 循/verb 导/verb 丝/noun 经/preposition 止血/verb 扩张/verb 管/verb 插/verb 人/noun 1/numeral 支/classifier 导管/noun 至/preposition 左/adjective 室/noun ，/punctuation-mark 并/conjunction 保留/verb 1/numeral 支/classifier 长/adjective 导/verb 丝/noun 于/preposition 左/adjective 室/noun ；/punctuation-mark 再/adverb 在/preposition 对/preposition 侧/verb 股/classifier 动脉/noun 进行/verb 穿/verb 剌/verb ，/punctuation-mark 插/verb 人/noun 另/pronoun 1/numeral 支/classifier 导管/noun 至/preposition 左/adjective 室/noun ，/punctuation-mark 并/conjunction 同样/adverb 置/verb 一/numeral 支/classifier 长/adjective 导/verb 丝/noun 于/preposition 左/adjective 室/noun 。/punctuation-mark
先/adverb 在/preposition 一/numeral 侧/noun 将/preposition 球/noun 囊/noun 导管/noun 插/verb 至/preposition 左/adjective 室/noun ，/punctuation-mark 以/preposition 少量/numeral 对比/verb 剂/classifier 扩张/verb 球/noun 囊/noun 以/preposition 调整/verb 球/noun 囊/noun 的/particle 位置/noun ，/punctuation-mark 然后/conjunction 在/preposition 对/preposition 侧/verb 插/verb 人/noun 另/pronoun 一/numeral 支/classifier 球/noun 囊/noun 导管/noun ，/punctuation-mark 并/conjunction 调整/verb 球/noun 囊/noun 导管/noun 位置/noun ，/punctuation-mark 一旦/adverb 2/numeral 支/classifier 球/noun 囊/noun 导管/noun 在/preposition 合适/adjective 的/particle 位置/noun 后/noun-of-locality ，/punctuation-mark 2/numeral 枚/classifier 球/noun 囊/noun 同时/noun 进行/verb 扩张/verb 。/punctuation-mark
由于/preposition 球/noun 囊/noun 间/noun-of-locality 留/verb 有/verb 间隙/noun ，/punctuation-mark 因此/conjunction 当/preposition 球/noun 囊/noun 扩张/verb 时/noun 2/numeral 枚/classifier 球/noun 囊/noun 位置/noun 相对/adverb 稳定/adjective ，/punctuation-mark 而且/conjunction 血压下降/<SYM><DIS> 幅度/noun 较/adverb 单/distinguishing-word 球/noun 囊/noun 为/verb 小/adjective 。/punctuation-mark
在/preposition 某些/pronoun 特殊/adjective 情况/noun 下/noun-of-locality ，/punctuation-mark 也/adverb 可/verb 采用/verb 脐/noun 动脉/noun 、/punctuation-mark 腋/noun 动脉/noun 及/conjunction 颈/noun 动脉/noun 插管/noun 法/noun (/punctuation-mark 适用/verb 于/preposition 新生儿/noun 或/conjunction 小/adjective 婴儿/noun )/punctuation-mark 行/noun PBAV/noun ;/punctuation-mark 不宜/verb 动脉/noun 插管/noun 者/suffix ，/punctuation-mark 可/verb 经/preposition 房间/noun 隔/verb 穿/verb 剌/verb 法/noun (/punctuation-mark 或/conjunction 卵/noun 圆/verb 孔/noun )/punctuation-mark 行/noun PBAV/noun 。/punctuation-mark
3.4/numeral 术/noun 后处理/verb 及/conjunction 随/verb 访/verb
3.4.1/numeral 术/noun 后/noun-of-locality 局部/noun 穿/verb 剌/verb 处/noun 压迫/verb 止血/verb ，/punctuation-mark 密切/adjective 观察/verb 血压/noun 、/punctuation-mark 心/noun 率/verb 、/punctuation-mark 心律/noun 、/punctuation-mark 心电图/<TRE> 的/particle 改变/verb ，/punctuation-mark 术/noun 后/noun-of-locality 2h/noun 内/noun-of-locality 复查/verb 超声心动图/<TRE> ，/punctuation-mark 以/preposition 早期/time-word 发现/verb 可能/verb 出现/verb 的/particle 严重/adjective 并发症/noun ，/punctuation-mark 另外/conjunction 需/verb 观察/verb 股/classifier 动脉/noun 穿/verb 剌/verb 侧/noun-of-locality 的/particle 足/adjective 背/noun 动脉/noun 搏动/verb 情况/noun 。/punctuation-mark
3.4.2/numeral 术/noun 后/noun-of-locality 1/numeral 、/punctuation-mark 3/numeral 、/punctuation-mark 6/numeral 和/conjunction 12/numeral 个/classifier 月/noun 随/adverb 访/verb ，/punctuation-mark 包括/verb 临床检查/<TRE> 、/punctuation-mark 心电图/<TRE> 及/conjunction 超声心动图/<TRE> 。/punctuation-mark
4/numeral 特殊/adjective 类型/noun 主动脉瓣狭窄/<DIS> 的/particle 处理/verb
4.1/numeral 新生儿/noun 及/conjunction 小/adjective 婴儿/noun PBAV/noun
此/pronoun 种/classifier 主动脉瓣狭窄/<DIS> 多/adjective 为/verb 重症/noun ，/punctuation-mark 可/conjunction 伴/verb 有/verb 左/adjective 心功能不全/<SYM><DIS> ，/punctuation-mark 由于/conjunction 动脉/noun 细小/adjective ，/punctuation-mark 瓣/classifier 口/noun 狭窄/adjective 严重/adjective ，/punctuation-mark 并发症/noun 及/conjunction 死亡率/noun 增高/verb 。/punctuation-mark
由于/preposition 左/adjective 室/noun 排/verb 血/noun 量/noun 减少/verb ，/punctuation-mark 常/adverb 通过/preposition 动脉/noun 导管/noun 的/particle 右/noun-of-locality 向/preposition 左/noun-of-locality 分流/verb 以/preposition 维持/verb 降/verb 主动脉/noun 血流/noun ，/punctuation-mark 动脉/noun 导管/noun 一旦/adverb 发生/verb 生/verb 理性/noun 收缩/verb ，/punctuation-mark 可/conjunction 引起/verb 体循环/noun 血流/noun 量/noun 减少/verb ，/punctuation-mark 产生/verb 严重/adjective 并发症/noun ，/punctuation-mark 因此/conjunction 这/pronoun 类/classifier 患者/noun 有时/adverb 需/verb 用/preposition 前列腺素E/<MED> 维持/verb 动脉/noun 导管/noun 开放/verb ，/punctuation-mark 以/preposition 保证/verb 体循环/noun 血流/noun 量/noun 。/punctuation-mark
穿/verb 剌/verb 部位/noun 仍/adverb 以/preposition 股/noun 动脉/noun 最为/adverb 常/adverb 用/verb ，/punctuation-mark 优点/noun 为/preposition 插管/noun 操作/verb 方便/adjective ，/punctuation-mark 但/conjunction 局部/noun 血管/noun 并发症/noun 发生率/noun 达/verb 40%/numeral ，/punctuation-mark 常/adverb 因/preposition 体循环/noun 灌注/verb 不足/verb 或/conjunction 肝素/<MED> 应用/verb 不足/adjective 而/conjunction 致/verb 血栓形成/<DIS> ；/punctuation-mark 另/pronoun 有/verb 10%/numeral ~/punctuation-mark 20%/numeral 病例/noun ，/punctuation-mark 导/verb 丝/noun 不/adverb 能/verb 越过/verb 主动脉/noun 瓣/noun 。/punctuation-mark
其他/pronoun 插管/noun 途径/noun 包括/verb 脐/noun 动脉/noun ，/punctuation-mark 腋/noun 动脉/noun 和/conjunction 颈/noun 动脉/noun 。/punctuation-mark
近年来/adverb ，/punctuation-mark 颈/noun 动脉/noun 途径/noun 应用/verb 较/adverb 多/adjective ，/punctuation-mark 它/pronoun 与/preposition 心脏/noun 距离/noun 近/adjective ，/punctuation-mark 行径/noun 较/adverb 直/adjective ，/punctuation-mark 操纵/verb 导管/noun 较/adverb 易/verb 进/verb 人/noun 左/noun-of-locality 室/noun ，/punctuation-mark 同时/conjunction 亦可/verb 保留/verb 股/classifier 动脉/noun 以/preposition 备/verb 后/noun-of-locality 用/verb 。/punctuation-mark
通常/adverb 选用/verb 球/noun 囊/noun 直径/noun 等于/verb 或/conjunction 略/adverb 小于/verb 瓣/classifier 环/noun ，/punctuation-mark 早期/time-word 应用/verb 冠状动脉扩张/<DIS> 导管/noun ，/punctuation-mark 近年来/adverb 已/adverb 备/verb 有/verb 各种/pronoun 直径/noun 的/particle 球/noun 囊/noun 和/conjunction 4/numeral ~/punctuation-mark 5F/noun 导管/noun 供/verb 选择/verb 。/punctuation-mark
新生儿/noun PBAV/noun 的/particle 病/noun 死/verb 率/verb 和/conjunction 外科/noun 手术/verb 相仿/verb ，/punctuation-mark 并发症/noun 除/preposition 与/preposition 球囊成形术/<TRE> 相关/verb 外/noun-of-locality ，/punctuation-mark 主要/adverb 与/preposition 主动脉瓣狭窄/<DIS> 的/particle 解剖/verb 类型/noun 有关/verb 。/punctuation-mark
主动脉/noun 瓣/noun 环/verb ≥/numeral  /None 7mm/noun 的/particle 病/noun 死/verb 率/suffix 明显/adjective 低于/verb 瓣/classifier 环/noun </punctuation-mark 7mm/noun 的/particle 患者/noun 。/punctuation-mark
4.2/numeral 局限性/noun 主动脉/noun 瓣/noun 下/noun-of-locality 狭窄/adjective 的/particle 球囊成形术/<TRE>
局限性/noun 主动脉/noun 瓣/noun 下/noun-of-locality 狭窄/adjective 为/preposition 左/adjective 室/noun 流/verb 出道/verb 梗阻性先天性心脏病/<DIS> ，/punctuation-mark 按/preposition 其/pronoun 病理/noun 改变/verb 可/verb 分/classifier 3/numeral 种/classifier 类型/noun ，/punctuation-mark 即/verb 纤维/noun 肌肉/noun 嵴/punctuation-mark 型/noun 、/punctuation-mark 管状/noun 狭窄/adjective 型/suffix 及/conjunction 隔膜/noun 型/suffix 。/punctuation-mark
该/pronoun 畸形/noun 可/verb 进行/verb 性/noun 加重/verb ，/punctuation-mark 一般/adjective 认为/verb 压力/noun 阶/noun 差/verb ≥30mmHg/noun 的/particle 患者/noun 都/adverb 应/verb 手术/noun 治疗/verb ，/punctuation-mark 以/preposition 预防/verb 主动脉/noun 瓣/noun 返/verb 流/verb 。/punctuation-mark
隔膜/noun 型/suffix 主动脉/noun 瓣/noun 下/noun-of-locality 狭窄/adjective 可/verb 尝试/verb 球囊扩张术/<TRE> ，/punctuation-mark 而/conjunction 纤维/noun 肌肉/noun 嵴/punctuation-mark 型/noun 狭窄/adjective 与/conjunction 管状/noun 狭窄/adjective 型/suffix 均/adverb 非/distinguishing-word 球囊扩张术/<TRE> 的/particle 指/verb 证/noun 。/punctuation-mark
扩张/verb 方法/noun 与/conjunction 主动脉瓣狭窄/<DIS> 的/particle 球囊成形术/<TRE> 相仿/verb ，/punctuation-mark 但/conjunction 采用/verb 的/particle 球/noun 囊/noun 直径/noun 一般/adjective 和/conjunction 瓣/classifier 环/noun 相等/verb ，/punctuation-mark 当/preposition 压/verb 差/adjective 缓解/verb 不/adverb 满意/verb 时/noun ，/punctuation-mark 可/conjunction 选用/verb 略/adverb 大于/verb 瓣/noun 环/verb 直径/noun 的/particle 球/noun 囊/noun 。/punctuation-mark
球/noun 囊/noun 扩张/verb 2/numeral ~/punctuation-mark 6/numeral 次/classifier ，/punctuation-mark 直至/verb 腰/noun 征/verb 消失/verb 为止/particle 。/punctuation-mark
即刻/adverb 效果/noun 良好/adjective ，/punctuation-mark 约/adverb 1/numeral //punctuation-mark 4/numeral 患者/noun 发生/verb 再/adverb 狭窄/adjective ，/punctuation-mark 可/conjunction 再次/adverb 扩张/verb 。/punctuation-mark
5/numeral 疗效/noun 评价/verb
PBAV/noun 术/noun 后/noun-of-locality 重复/verb 测量/verb 跨/verb 瓣/classifier 压力/noun 阶/noun 差/adjective ，/punctuation-mark 并/conjunction 作/verb 升主动脉造影/<TRE> 以/preposition 评价/verb 主动脉瓣狭窄/<DIS> 解除/verb 的/particle 情况/noun 及/conjunction 是否/verb 发生/verb 或/conjunction 加重/verb 主动脉/noun 瓣/noun 返/verb 流/verb 。/punctuation-mark
一般/adjective 认为/verb PBAV/noun 成功/adjective 的/particle 标准/noun 为/verb ：/punctuation-mark 跨/verb 主动脉/noun 瓣/noun 压/verb 差/adjective 下降/verb 50%/numeral 以上/noun-of-locality ；/punctuation-mark 主动脉/noun 瓣/classifier 口/noun 面积/noun 增大/verb 25%/numeral 以上/noun-of-locality ；/punctuation-mark 主动脉/noun 瓣/noun 返/verb 流/verb 无/verb 明显/adjective 加重/verb 。/punctuation-mark
6/numeral 并发症/noun 及/conjunction 处理/verb
PBAV/noun 的/particle 并发症/noun 远/adjective 多/verb 于/preposition PBPV/noun ，/punctuation-mark 发生率/noun 约/adverb 40%/numeral ，/punctuation-mark 因此/conjunction 有/verb 一定/distinguishing-word 的/particle 危险性/noun ，/punctuation-mark 需要/verb 有/verb 熟练/adjective 的/particle 技术/noun ，/punctuation-mark 精确/adjective 的/particle 判断/verb ，/punctuation-mark 及时/adjective 处理/verb 可能/verb 发生/verb 的/particle 危急/adjective 状态/noun ，/punctuation-mark 并/conjunction 需要/verb 有/verb 外科/noun 的/particle 密切/adjective 配合/verb 。/punctuation-mark
6.1/numeral 病/noun 死/verb 率/verb
总/distinguishing-word 病/noun 死/verb 率/verb 4%/numeral 左右/numeral ，/punctuation-mark 大多数/numeral 发生/verb 在/preposition 新生儿/noun ，/punctuation-mark 可/conjunction 达/verb 15%/numeral ~/punctuation-mark 50%/numeral ，/punctuation-mark 死亡/verb 原因/noun 除/preposition 与/preposition 手术/noun 本身/pronoun 有关/verb 外/noun-of-locality ，/punctuation-mark 主要/adverb 与/preposition 疾病/noun 严重/adjective 程度/noun 及/conjunction 伴随/verb 疾病/noun 有关/verb 。/punctuation-mark
6.2/numeral 主动脉/noun 瓣/noun 返/verb 流/verb
PBAV/noun 后/noun-of-locality 主动脉/noun 瓣/noun 返/verb 流/verb 的/particle 发生率/noun 早期/noun-of-locality 报道/verb 不一/verb ，/punctuation-mark 大部分/numeral 为/preposition 轻度/distinguishing-word ，/punctuation-mark 中/noun-of-locality 至/preposition 重度/distinguishing-word 返/verb 流/verb 大约/adverb 4%/numeral 左右/numeral ，/punctuation-mark 低于/verb 外科/noun 手术/verb 。/punctuation-mark
严重/adjective 主动脉/noun 瓣/noun 返/verb 流/verb 可/verb 引起/verb 急性左心衰竭/<DIS> ，/punctuation-mark 常/adverb 需/verb 作/verb 换/verb 瓣/noun 准备/verb 。/punctuation-mark
术/noun 后/noun-of-locality 主动脉/noun 瓣/noun 返/verb 流/verb 发生/verb 的/particle 机制/noun 还/adverb 不/adverb 十分/adverb 清楚/adjective ，/punctuation-mark 可能/verb 与/preposition 以下/noun-of-locality 因素/noun 有关/verb 。/punctuation-mark
6.2.1/numeral 球/noun ：/punctuation-mark 瓣/noun 比值/noun
主动脉/noun 瓣/noun 返/verb 流/verb 的/particle 严重/adjective 程度/noun 和/conjunction 球/noun ：/punctuation-mark 瓣/noun 比值/noun 大小/noun 相关/verb ，/punctuation-mark 采用/verb 球/noun ：/punctuation-mark 瓣/noun 比值/noun ≤/numeral  /None 1.0/numeral 可/verb 明显/adjective 减少/verb 主动脉/noun 瓣/noun 返/verb 流/verb 的/particle 发生率/noun 。/punctuation-mark
6.2.2/numeral 球/noun 囊/noun 的/particle 稳定性/noun
球/noun 囊/noun 在/preposition 左/adjective 室/noun 流出/verb 道/classifier 扩张/verb 时/noun ，/punctuation-mark 左/adjective 室/noun 的/particle 有力/adjective 收缩/verb 及/conjunction 左/adjective 室/noun 向/preposition 主动脉/noun 射/verb 血/noun ，/punctuation-mark 可/conjunction 导致/verb 球/noun 囊/noun 从/preposition 左/adjective 室/noun 流出/verb 道/classifier 向/preposition 主动脉/noun 瓣/classifier 口/noun 快速/distinguishing-word 运动/verb ，/punctuation-mark 从而/conjunction 损伤/verb 主动脉/noun 瓣/noun ，/punctuation-mark 引起/verb 关闭/verb 不/adverb 全/adjective 。/punctuation-mark
因此/conjunction ，/punctuation-mark 保持/verb 球/noun 囊/noun 的/particle 稳定性/noun ，/punctuation-mark 有/verb 可能/noun 减少/verb 主动脉/noun 瓣/noun 返/verb 流/verb 的/particle 发生率/noun ，/punctuation-mark 同时/conjunction 也/adverb 有利于/verb 提高/verb 球/noun 囊/noun 扩张/verb 的/particle 成功率/noun 。/punctuation-mark
其/pronoun 方法/noun 为/preposition 应用/verb 较/adverb 硬/adjective 但/conjunction 头/numeral 端/classifier 软/adjective 的/particle 导/verb 丝/noun 和/conjunction 较/adverb 长/adjective 的/particle 球/noun 囊/noun 以/preposition 增加/verb 稳定性/noun ；/punctuation-mark 右/noun-of-locality 室/noun 临时/adverb 起/verb 搏/verb 加速/verb 心/noun 率/suffix ，/punctuation-mark 由/preposition 略/adverb 高于/verb 患者/noun 静/adjective 息/noun 心/noun 率/suffix 的/particle 剌/verb 激/verb 频率/noun 开始/verb ，/punctuation-mark 每/pronoun 隔/verb 5s/noun 逐渐/adverb 增加/verb 起/verb 搏/verb 频率/noun 。/punctuation-mark
当/preposition 球/noun 囊/noun 送达/verb 主动脉/noun 瓣/classifier 水平/noun 时/noun 开始/verb 加速/verb 起/verb 搏/verb 频率/noun ，/punctuation-mark 直到/verb 主动脉/noun 收缩压下降/<SYM> 达/verb 50%/numeral 时/noun 开始/verb 扩张/verb 球/noun 囊/noun ，/punctuation-mark 通常/adverb 平均/verb 起/verb 搏/verb 心/noun 率/verb 200/numeral 次/classifier //punctuation-mark min/noun 左右/numeral ，/punctuation-mark 完成/verb 球囊扩张术/<TRE> 后/noun-of-locality 快速/adverb 吸/verb 瘪/adjective 球/noun 囊/noun ，/punctuation-mark 停止/verb 心脏/noun 起/verb 搏/verb 。/punctuation-mark
6.3/numeral 局部/noun 血管/noun 并发症/noun
股/noun 动脉/noun 局部/noun 插管/noun 处/classifier 血栓形成/<DIS> 和/conjunction (/punctuation-mark 或/adverb )/punctuation-mark 血管损伤/<DIS> ，/punctuation-mark 发生率/noun 约/adverb 12%/numeral ，/punctuation-mark 表现/verb 为/preposition 局部/noun 动脉/noun 搏动/verb 减弱/verb ，/punctuation-mark 最后/noun-of-locality 消失/verb ，/punctuation-mark 下肢/noun 呈/verb 缺血/verb 状/noun 。/punctuation-mark
血栓形成/<DIS> 的/particle 处理/verb 包括/verb 肝素/<MED> 、/punctuation-mark 链激酶/<MED> 及/conjunction 尿激酶/<MED> 等/particle 治疗/verb ，/punctuation-mark 也/adverb 可/verb 局部/noun 取/verb 栓/noun 并行/verb 血管损伤/<DIS> 修补/verb 。/punctuation-mark
对于/preposition 新生儿/noun 及/conjunction 小/adjective 婴儿/noun ，/punctuation-mark 采用/verb 颈/noun 动脉/noun 或/conjunction 脐/noun 动脉/noun 插管/noun 可/verb 减少/verb 股/classifier 动脉/noun 插管/noun 引起/verb 的/particle 并发症/noun ；/punctuation-mark 应用/verb 小号/noun 球/noun 囊/noun 导管/noun 及/conjunction 减/verb 小/adjective 球/noun ：/punctuation-mark 瓣/noun 比值/noun 可/verb 明显/adjective 减少/verb 血管损伤/<DIS> 的/particle 发生率/noun 。/punctuation-mark
6.4/numeral 左/adjective 心室/noun 及/conjunction 升/verb 主动脉/noun 穿孔/verb
导/verb 引导/verb 丝/classifier 头/noun 端/verb 过硬/adjective 及/conjunction 导管/noun 过于/adverb 坚硬/adjective ，/punctuation-mark 在/preposition 推/verb 送/verb 过程/noun 中/noun-of-locality 可/verb 引起/verb 心室/noun 壁/noun 及/conjunction 升/verb 主动脉/noun 穿孔/verb 。/punctuation-mark
球/noun ：/punctuation-mark 瓣/noun 比值/noun 超过/verb 1.2/numeral 时/noun ，/punctuation-mark 球/noun 囊/noun 扩张/verb 可/verb 引起/verb 主动脉/noun 壁/noun 、/punctuation-mark 主动脉/noun 瓣/noun 及/conjunction 室/noun 间隔/verb 撕裂/verb 。/punctuation-mark
主动脉破裂/<DIS> 可/verb 引起/verb 内出血/<SYM> 、/punctuation-mark 血压下降/<SYM><DIS> 和/conjunction 休克/<SYM><DIS> ;/punctuation-mark 左/adjective 心室/noun 穿孔/verb 则/conjunction 引起/verb 心包积血/<DIS> 、/punctuation-mark 心脏压塞/<SYM> 。/punctuation-mark
一旦/adverb 诊断/verb 明确/adjective ，/punctuation-mark 需/verb 快速/distinguishing-word 心包/noun 穿/verb 剌/verb 减压/verb ，/punctuation-mark 早期/time-word 开/verb 胸/noun 手术/noun 修补/verb 心脏/noun 穿孔/verb 。/punctuation-mark
因此/conjunction ，/punctuation-mark 操作/verb 应/verb 轻柔/adjective ，/punctuation-mark 避免/verb 大/adjective 幅度/noun 推/verb 送/verb 导管/noun 头/noun 端/verb 及/conjunction 顶/verb 压/verb 心脏/noun 壁/noun ，/punctuation-mark 球/noun 囊/noun 选择/verb 不宜/verb 偏/adverb 大/adjective 。/punctuation-mark
6.5/numeral 左/adjective 房室/noun 瓣/noun 损伤/verb
采用/verb 房间/noun 隔/verb 穿/verb 剌/verb 经/preposition 左/adjective 心房/noun 、/punctuation-mark 左/adjective 房室/noun 瓣/noun 达/verb 左/adjective 心室/noun 途径/noun 进行/verb 球囊扩张术/<TRE> 时/noun ，/punctuation-mark 有时/adverb 可/verb 引起/verb 左房室瓣撕裂/<SYM> 、/punctuation-mark 腱索断裂/<SYM> ，/punctuation-mark 导致/verb 左/adjective 房室/noun 瓣/noun 返/verb 流/noun ，/punctuation-mark 目前/time-word 已/adverb 较/adverb 少/adjective 应用/verb 该/pronoun 途径/noun 。/punctuation-mark
6.6/numeral 栓塞/noun
导管/noun 操作/verb 过程/noun 中/noun-of-locality 细小/adjective 血块/noun 、/punctuation-mark 空气/noun 或/conjunction 脱落/verb 瓣膜/noun 小/adjective 片/classifier 等/particle 都/adverb 可/verb 引起/verb 动脉/noun 系统/noun 栓塞/noun 。/punctuation-mark
因此/conjunction 导管/noun 操作/verb 时/noun 需/verb 肝素/<MED> 化/suffix ，/punctuation-mark 注意/verb 球/noun 囊/noun 排气/verb ，/punctuation-mark 操作/verb 应/verb 熟练/adjective ，/punctuation-mark 防止/verb 血栓形成/<DIS> 。/punctuation-mark
6.7/numeral 心律失常/<SYM><DIS>
常/adverb 见/verb ，/punctuation-mark 快速/distinguishing-word 心律失常/<SYM><DIS> 包括/verb 早搏/<SYM><DIS> 、/punctuation-mark 室上性心动过速/<SYM><DIS> 、/punctuation-mark 短/adjective 阵/noun 室性心动过速/<SYM><DIS> 甚至/conjunction 心室颤动/<SYM><DIS> 。/punctuation-mark
缓慢/adjective 心律失常/<SYM><DIS> 包括/verb 窦性心动过缓/<SYM><DIS> 、/punctuation-mark 左束支传导阻滞/<SYM><DIS> 、/punctuation-mark 房室传导阻滞/<SYM><DIS> 等/particle 。/punctuation-mark
大部分/numeral 为/preposition 一/numeral 过/verb 性/noun ，/punctuation-mark 严重心律失常/<DIS> 需/verb 紧急/adjective 处理/verb ，/punctuation-mark 包括/verb 球/noun 囊/noun 导管/noun 撤出/verb 心脏/noun 、/punctuation-mark 药物/noun 及/conjunction 器械/noun 辅助/verb 治疗/verb (/punctuation-mark 电击/verb 、/punctuation-mark 起/verb 搏/verb 器/noun )/punctuation-mark 等/particle 。/punctuation-mark
6.8/numeral 出血/<SYM>
由于/preposition PBAV/noun 在/preposition 左/adjective 心室/noun 及/conjunction 动脉/noun 高压/noun 系统/noun 进行/verb 操作/verb ，/punctuation-mark 尤其/adverb 在/preposition 操作/verb 导/verb 引导/verb 丝/noun 插/verb 人/noun 左/noun-of-locality 心室/noun 时/noun ，/punctuation-mark 或/conjunction 交换/verb 导/verb 引/verb 钢丝/noun 、/punctuation-mark 球/noun 囊/noun 扩张/verb 管/verb 及/conjunction 普通/adjective 导管/noun 等/particle 时/noun ，/punctuation-mark 容易/adjective 引起/verb 局部/noun 穿/verb 剌/verb 点/classifier 及/conjunction 导管/noun 接口/noun 处/verb 出血/<SYM> 。/punctuation-mark
因此/conjunction ，/punctuation-mark 操作/verb 应/verb 规范化/verb ，/punctuation-mark 尽量/adverb 减少/verb 导/verb 引导/verb 丝/noun 及/conjunction 导管/noun 交换/verb 。/punctuation-mark
