常见/adjective 先天性心脏病介入治疗/<TRE> 中国/noun 专家/noun 共识/noun

二/numeral 、/punctuation-mark 室间隔缺损介人治疗/<TRE>

【/punctuation-mark 摘要/noun 】/punctuation-mark 室间隔缺损/<SYM><DIS> (/punctuation-mark ySD/noun )/punctuation-mark 为/preposition 最/adverb 常见/adjective 的/particle 先天性心脏畸形/<DIS> ，/punctuation-mark 占/verb 先天性心脏病/<DIS> 的/particle 25%/numeral ~/punctuation-mark 3/numeral "/punctuation-mark %/numeral 。/punctuation-mark

介入/verb 治疗/verb 的/particle 关键/noun 在于/verb 适应/verb 证/noun 的/particle 选择/verb ，/punctuation-mark 操作/verb 技巧/noun 和/conjunction 并发症/noun 的/particle 防治/verb 。/punctuation-mark

根据/preposition 左心室造影/<TRE> 图像/noun 判断/verb VSD/noun 的/particle 形态/noun 和/conjunction 类型/noun ，/punctuation-mark 选择/verb 不同/adjective 类型/noun 的/particle 封堵/verb 器/noun 。/punctuation-mark

操作/verb 中/noun-of-locality 要/verb 避免/verb 右/noun-of-locality 房室/noun 瓣/classifier 腱/punctuation-mark 索/verb 的/particle 缠绕/verb 、/punctuation-mark 瓣膜/noun 的/particle 损伤/verb 和/conjunction 心律紊乱/<DIS> 的/particle 发生/verb 。/punctuation-mark

术/noun 后/noun-of-locality 应/verb 严密/adjective 观察/verb ，/punctuation-mark 及早/adverb 处理/verb 房室传导阻滞/<SYM><DIS> 等/particle 并发症/noun 。/punctuation-mark

本文/pronoun 详细/adjective 介绍/verb 了/particle 膜/noun 部/classifier 和/conjunction 肌/noun 部/noun VSD/noun 的/particle 诊断/verb ，/punctuation-mark 规范化/verb 的/particle 操作/verb 方法/noun ，/punctuation-mark 术/noun 中和/verb 术/noun 后/noun-of-locality 可/verb 预测/verb 的/particle 情况/noun 处理/verb 。/punctuation-mark

【/punctuation-mark 关键词/noun 】/punctuation-mark 先天性心脏病/<DIS> ;/punctuation-mark 室间隔缺损/<SYM><DIS> ;/punctuation-mark 介入/verb 治疗/verb ;/punctuation-mark 并发症/noun ;/punctuation-mark 房室传导阻滞/<SYM><DIS>

室间隔缺损/<SYM><DIS> (/punctuation-mark ventricular/noun  /None septal/noun  /None defect/noun ，/punctuation-mark VSD/noun )/punctuation-mark 为/preposition 最/adverb 常见/adjective 的/particle 先天性心脏畸形/<DIS> ，/punctuation-mark 多/adverb 单独/adverb 存在/verb ，/punctuation-mark 亦/adverb 可/verb 与/preposition 其他/pronoun 畸形/noun 合并/verb 发生/verb 。/punctuation-mark

本/pronoun 病/noun 的/particle 发生率/noun 占/verb 成活/verb 新生儿/noun 的/particle 0.3%/numeral ，/punctuation-mark 先天性心血管疾病/<DIS> 的/particle 25%/numeral ~/punctuation-mark 30%/numeral 。/punctuation-mark

由于/preposition VSD/noun 有/verb 比较/adverb 高/adjective 的/particle 自然/noun 闭合/verb 率/verb ，/punctuation-mark 约/adverb 占/verb 成人先天性心血管疾病/<DIS> 的/particle 10%/numeral 。/punctuation-mark

在/preposition 上海/noun 早年/time-word 文献/noun 报道/verb 的/particle 1085/numeral 例/classifier 先天性心脏病/<DIS> 患者/noun 中/noun-of-locality ，/punctuation-mark VSD/noun 占/verb 15.5%/numeral ，/punctuation-mark 女性/noun 稍/adverb 多于/verb 男性/noun 。/punctuation-mark

传统/noun 的/particle 治疗/verb 方法/noun 是/verb 外科/noun 手术/verb ，/punctuation-mark 但是/conjunction 外科/noun 治疗/verb 创伤/<SYM> 大/adjective ，/punctuation-mark 并发症/noun 发生率/noun 高/adjective ，/punctuation-mark 占用/verb 医疗/noun 资源/noun 多/adjective ，/punctuation-mark 术/noun 后/noun-of-locality 对/preposition 患者/noun 有/verb 一定/adverb 不良/adjective 的/particle 心理/noun 影响/verb 。/punctuation-mark

因此/conjunction ，/punctuation-mark 外科/noun 治疗/verb 不/adverb 是/verb 一/numeral 种/classifier 理想/adjective 的/particle 治疗/verb 选择/verb 。/punctuation-mark

1988年/time-word Lock/noun 等/particle 首/numeral 次/classifier 应用/verb 双面/distinguishing-word 伞/noun 关闭/verb VSD/noun 以来/noun-of-locality ，/punctuation-mark 已/adverb 有/verb 多种/numeral 装置/noun 应用/verb 于/preposition 经/preposition 导管/noun VSD/noun 的/particle 介/verb 人/noun 治疗/verb ，/punctuation-mark 如/verb CardioSEAL/noun 双面/distinguishing-word 伞/noun 、/punctuation-mark Sideris/noun 纽扣/noun 式/suffix 补/verb 片/classifier 和/conjunction 弹簧/noun 國/punctuation-mark 等/verb ，/punctuation-mark 但/conjunction 由于/conjunction 操作/verb 难度/noun 大/adjective ，/punctuation-mark 并发症/noun 多/adjective ，/punctuation-mark 残余/noun 分流/verb 发生率/noun 高/adjective ，/punctuation-mark 均/adverb 未/adverb 能/verb 在/preposition 临床/verb 推广/verb 应用/verb 。/punctuation-mark

1998年/time-word Amplatzer/noun 发明/verb 了/particle 肌/noun 部/noun VSD/noun 封堵/verb 器/noun ，/punctuation-mark 成功/adjective 治疗/verb 了/particle 肌/noun 部/noun VSD/noun ，/punctuation-mark 但是/conjunction 由于/preposition 肌/noun 部/noun VSD/noun 仅/adverb 占/verb VSD/noun 的/particle 1%/numeral ~/punctuation-mark 5%/numeral ，/punctuation-mark 临床/verb 应用/verb 数量/noun 有限/adjective 。/punctuation-mark

2002年/time-word Amplatzer/noun 在/preposition 房间隔缺损/<DIS> 封堵/verb 器/noun 和/conjunction 动脉导管未闭/<SYM><DIS> 封堵/verb 器/noun 研制/verb 的/particle 基础/noun 上/noun-of-locality ，/punctuation-mark 研制/verb 出/verb 膜/noun 周/noun 部/noun 偏心/adjective 型/noun VSD/noun 封堵/verb 器/noun ，/punctuation-mark 并/conjunction 成功/adjective 应/verb 用于/verb 临床/verb 。/punctuation-mark

国内/locative-word 于/preposition 2001年/time-word 研制/verb 出/verb 对称/adjective 型/suffix 镍/noun 钛/noun 合金/noun 膜/noun 周/noun 部/noun VSD/noun 封堵/verb 器/noun ，/punctuation-mark 同年/time-word 12月/time-word 应/verb 用于/verb 临床/verb 。/punctuation-mark

随着/preposition 治疗/verb 病例/noun 的/particle 增加/verb 和/conjunction 对/preposition VSD/noun 解剖学/noun 认识/verb 的/particle 提高/verb ，/punctuation-mark 对/preposition 封堵/verb 器/noun 进行/verb 了/particle 改进/verb ，/punctuation-mark 先后/adverb 研制/verb 出/verb 非/distinguishing-word 对称性/noun 、/punctuation-mark 零/numeral 边/suffix 、/punctuation-mark 细/adjective 腰/noun 大/adjective 边/noun 等/particle 封堵/verb 器/noun ，/punctuation-mark 使/verb 适应/verb 证/noun 范围/noun 进一步/adverb 扩大/verb ，/punctuation-mark 成功率/noun 提高/verb ，/punctuation-mark 房室传导阻滞/<SYM><DIS> 和/conjunction 右/noun-of-locality 房室/noun 瓣/noun 返/verb 流/verb 并发症/noun 的/particle 发生率/noun 降低/verb [2]/string 。/punctuation-mark

但是/conjunction ，/punctuation-mark 与/preposition 此/pronoun 相反/verb ，/punctuation-mark 进口/verb 封堵/verb 器/noun ，/punctuation-mark 在/preposition 应用/verb 中/noun-of-locality 发现/verb 需要/verb 安置/verb 人工/distinguishing-word 心脏/noun 起/verb 搏/verb 器/noun 的/particle 房室传导阻滞/<SYM><DIS> 发生率/noun 高/adjective 达/verb 3.8%/numeral ，/punctuation-mark 并且/conjunction 有/verb 一些/numeral 患者/noun 在/preposition 术/noun 后/noun-of-locality 1/numeral 年/classifier 发生/verb 房室传导阻滞/<SYM><DIS> ，/punctuation-mark 分析/verb 其/pronoun 原因/noun 可能/verb 是/verb 封堵/verb 器/noun 的/particle 结构/noun 缺陷/noun [3]/string 。/punctuation-mark

因此/conjunction ，/punctuation-mark 进口/verb 封堵/verb 器/noun 的/particle 临床/verb 应用/verb 受到/verb 极大/adjective 的/particle 关注/verb ，/punctuation-mark 同时/conjunction 也/adverb 影响/verb 其/pronoun 在/preposition 临床/distinguishing-word 的/particle 推广/verb 应用/verb ，/punctuation-mark 国外/locative-word 仅/adverb 在/preposition 一些/numeral 大/adjective 的/particle 中心/noun 临床/verb 应用/verb ，/punctuation-mark 累计/verb 例/noun 数/noun 不足/verb 2000/numeral 例/classifier 。/punctuation-mark

而/conjunction 国产/distinguishing-word VSD/noun 封堵/verb 器/noun 在/preposition 国内/locative-word 治疗/verb 膜/noun 周/noun 部/noun VSD/noun 的/particle 病例/noun 数/noun 达/verb 20000/numeral 余/numeral 例/classifier ，/punctuation-mark 并发症/noun 的/particle 发生率/noun 低于/verb 进口/verb 封堵/verb 器/noun ，/punctuation-mark 主要/distinguishing-word 并发症/noun 的/particle 发生率/noun 也/adverb 低于/verb 外科/noun 手术/noun [4]/string 。/punctuation-mark

伦敦/noun Great/noun  /None Ormond/noun  /None Street/noun  /None Hospital/noun 总结/verb 1976年/time-word 至/preposition 2001年/time-word 间/noun-of-locality 2079/numeral 例/classifier VSD/noun 患者/noun 外科/noun 术/noun 后/noun-of-locality 永久性/noun 完全/adjective 房室传导阻滞/<SYM><DIS> 的/particle 发生率/noun ，/punctuation-mark 单纯/adjective 性/noun VSD/noun 患者/noun 996/numeral 例/classifier 中/noun-of-locality 发生/verb 7/numeral 例/classifier (/punctuation-mark 0.7%/numeral )/punctuation-mark ，/punctuation-mark 主要/adverb 为/verb 膜/noun 周/noun 部/noun VSD/noun 。/punctuation-mark

单纯/adjective VSD/noun 术/noun 后/noun-of-locality 医院/noun 总/distinguishing-word 死亡率/noun 为/preposition 1.5%/numeral ，/punctuation-mark 在/preposition 1997年/time-word 至/preposition 2001年/time-word 间/noun-of-locality 为/verb 0.7%/numeral [5]/string 。/punctuation-mark

国内/locative-word 通过/verb 大量/numeral 病例/noun 的/particle 随/adverb 访/verb 研究/verb ，/punctuation-mark 对/preposition VSD/noun 的/particle 封堵/verb 治疗/verb 有/verb 了/particle 较/adverb 深/adjective 人/noun 的/particle 认识/noun ，/punctuation-mark 严重/adjective 并发症/noun 的/particle 发生率/noun 明显/adjective 降低/verb 。/punctuation-mark

1/numeral 介入/verb 治疗/verb 适应/verb 证/noun 和/conjunction 禁忌/noun 证/noun

1.1/numeral 明确/adjective 适应/verb 证/noun

1.1.1/numeral 膜/noun 周/noun 部/noun VSD/noun

1.1.1.1/numeral 年龄/noun 通常/adverb ≥/numeral  /None 3/numeral 岁/classifier ？/punctuation-mark

1.1.1.2/numeral 体重/noun 大于/verb 10kg/noun 。/punctuation-mark

1.1.1.3/numeral 有/verb 血流/noun 动力学/noun 异常/adjective 的/particle 单纯/adjective 性/noun VSD/noun ，/punctuation-mark 直径/noun >/punctuation-mark 3mm/noun ，/punctuation-mark </punctuation-mark 14mm/noun 。/punctuation-mark

1.1.1.4VSD/noun 上/noun-of-locality 缘/noun 距/preposition 主动脉/noun 右/noun-of-locality 冠/verb 瓣/noun ≥2mm/noun ，/punctuation-mark 无/verb 主动脉/noun 右/noun-of-locality 冠/verb 瓣/noun 脱/verb 人/noun VSD/noun 及/conjunction 主动脉/noun 瓣/noun 返/verb 流/verb 。/punctuation-mark

1.1.1.5/numeral 超声/noun 在/preposition 大/adjective 血管/noun 短/adjective 轴/noun 五/numeral 腔/classifier 心切/adjective 面/noun 9/numeral ~/punctuation-mark 12点/time-word 位置/noun 。/punctuation-mark

1.1.2/numeral 肌/noun 部/noun VSD/noun >/punctuation-mark 3mm/noun 。/punctuation-mark

1.1.3/numeral 外科/noun 手术/verb 后/noun-of-locality 残余/noun 分流/verb 。/punctuation-mark

1.1.4/numeral 心肌梗死/<SYM><DIS> 或/conjunction 外伤/noun 后/noun-of-locality 室间隔穿孔/<DIS> 。/punctuation-mark

1.2/numeral 相对/adverb 适应/verb 证/noun

1.2.1/numeral 直径/noun 小于/verb 3mm/noun ，/punctuation-mark 无/verb 明显/adjective 血流/noun 动力学/noun 异常/adjective 的/particle 小/adjective VSD/noun 。/punctuation-mark

临床/verb 上/noun-of-locality 有/verb 因/preposition 存在/verb 小/adjective VSD/noun 而/conjunction 并发感染性心内膜炎/<DIS> 的/particle 病例/noun ，/punctuation-mark 因此/conjunction ，/punctuation-mark 封堵/verb 治疗/verb 的/particle 目的/noun 是/verb 避免/verb 或/conjunction 减少/verb 患者/noun 因/preposition 小/adjective VSD/noun 并发感染性心内膜炎/<DIS> 。/punctuation-mark

1.2.2/numeral 嵴/punctuation-mark 内/noun-of-locality 型/suffix VSD/noun ，/punctuation-mark 缺损/verb 靠近/verb 主动脉/noun 瓣/noun ，/punctuation-mark 成人/noun 患者/noun 常/adverb 合并/verb 主动脉/noun 瓣/noun 脱/verb 垂/verb ，/punctuation-mark 超声/noun 和/conjunction 左心室造影/<TRE> 多/adjective 低估/verb VSD/noun 的/particle 大小/noun 。/punctuation-mark

尽管/conjunction 此/pronoun 型/noun VSD/noun 靠近/verb 主动脉/noun 瓣/noun ，/punctuation-mark 根据/preposition 目前/time-word 介/verb 人/noun 治疗/verb 的/particle 经验/noun ，/punctuation-mark 如/verb 缺损/verb 距离/noun 肺动脉/noun 瓣/classifier 2mm/noun 以上/noun-of-locality ，/punctuation-mark 直径/noun 小于/verb 5mm/noun ，/punctuation-mark 大多数/numeral 患者/noun 可/verb 成功/adjective 封堵/verb ，/punctuation-mark 但/conjunction 其/pronoun 长期/distinguishing-word 疗效/noun 尚/adverb 需/verb 随访/verb 观察/verb 。/punctuation-mark

1.2.3/numeral 感染性心内膜炎/<DIS> 治愈/verb 后/noun-of-locality 3/numeral 个/classifier 月/noun ，/punctuation-mark 心/noun 腔/noun 内/noun-of-locality 无/verb 赘/adjective 生物/noun 。/punctuation-mark

1.2.4VSD/noun 上/noun-of-locality 缘/noun 距/preposition 主动脉/noun 右/noun-of-locality 冠/verb 瓣/noun ≤/numeral  /None 2mm/noun ，/punctuation-mark 无/verb 主动脉/noun 右/noun-of-locality 冠/verb 窦/noun 脱/verb 垂/verb ，/punctuation-mark 不/adverb 合并/verb 主动脉/noun 瓣/noun 返/verb 流/noun ，/punctuation-mark 或/conjunction 合并/verb 轻度/distinguishing-word 主动脉/noun 瓣/noun 返/verb 流/verb 。/punctuation-mark

1.2.5VSD/noun 合并/verb 一度房室传导阻滞/<DIS> 或/conjunction 二/numeral 度/classifier I型房室传导阻滞/<DIS> 。/punctuation-mark

1.2.6VSD/noun 合并/verb PDA/noun ，/punctuation-mark 有/verb PDA/noun 介/noun 人/noun 治疗/verb 的/particle 适应/verb 证/noun 。/punctuation-mark

1.2.7/numeral 伴有/verb 膨/punctuation-mark 出/verb 瘤/noun 的/particle 多/adjective 孔型/noun VSD/noun ，/punctuation-mark 缺损/verb 上/verb 缘/noun 距离/noun 主动脉/noun 瓣/classifier 2mm/noun 以上/noun-of-locality ，/punctuation-mark 出口/verb 相对/adverb 集中/verb ，/punctuation-mark 封堵/verb 器/noun 的/particle 左/adjective 心室/noun 面/noun 可/verb 完全/adjective 覆盖/verb 全部/numeral 人口/noun 。/punctuation-mark

1.3/numeral 禁忌/noun 证/noun

1.3.1/numeral 感染性心内膜炎/<DIS> ，/punctuation-mark 心/noun 内/noun-of-locality 有/verb 赘/adjective 生物/noun ，/punctuation-mark 或/conjunction 存在/verb 其他/pronoun 感染/verb 性/noun 疾病/noun 。/punctuation-mark

1.3.2/numeral 封堵/verb 器/noun 安置/verb 处/noun 有/verb 血栓/noun 存在/verb ，/punctuation-mark 导管/noun 插/verb 人/noun 径/noun 路/noun 中/noun-of-locality 有/verb 静脉血栓形成/<DIS> 。/punctuation-mark

1.3.3/numeral 巨大/adjective VSD/noun 、/punctuation-mark 缺损/verb 解剖/verb 位置/noun 不良/adjective ，/punctuation-mark 封堵/verb 器/noun 放置/verb 后/noun-of-locality 可能/verb 影响/verb 主动脉/noun 瓣/noun 或/conjunction 房室/noun 瓣/classifier 功能/noun 。/punctuation-mark

1.3.4/numeral 重度肺动脉高压/<DIS> 伴/verb 双向/distinguishing-word 分流/verb 。/punctuation-mark

1.3.5/numeral 合并/verb 出血性疾病/<DIS> 和/conjunction 血小板减少/<SYM> 。/punctuation-mark

1.3.6/numeral 合并/verb 明显/adjective 的/particle 肝/noun 肾功能异常/<DIS> 。/punctuation-mark

1.3.7/numeral 心功能不全/<SYM><DIS> ，/punctuation-mark 不能/verb 耐受/verb 操作/verb 。/punctuation-mark

2/numeral 介入/verb 器材/noun 的/particle 选择/verb

膜/noun 周/noun 部/noun VSD/noun 封堵/verb 治疗/verb 选择/verb 封堵/verb 器/noun 的/particle 合适/adjective 与否/particle 与/preposition 并发症/noun 的/particle 发生/verb 有/verb 一定/distinguishing-word 的/particle 关系/noun ，/punctuation-mark 因/preposition 此/pronoun 应/verb 根据/preposition VSD/noun 的/particle 形态/noun ，/punctuation-mark 缺损/verb 大小/noun ，/punctuation-mark 缺损/verb 与/preposition 主动脉/noun 瓣/noun 的/particle 距离/noun 选择/verb 不同/adjective 类型/noun 的/particle 封堵/verb 器/noun 。/punctuation-mark

VSD/noun 远离/verb 主动脉/noun 瓣/noun ，/punctuation-mark 首选/verb 对称/adjective 型/noun VSD/noun 封堵/verb 器/noun ;/punctuation-mark VSD/noun 靠近/verb 主动脉/noun 瓣/noun ，/punctuation-mark 选择/verb 偏心/adjective 型/suffix 封堵/verb 器/noun 为/verb 佳/adjective ；/punctuation-mark 多/numeral 孔型/noun 缺损/verb 可/verb 选择/verb 左右/numeral 两侧/noun-of-locality 不/adverb 对称/adjective 的/particle 细/adjective 腰/noun 型/suffix 封堵/verb 器/noun 。/punctuation-mark

选择/verb 的/particle 封堵/verb 器/noun 应/verb 比/preposition VSD/noun 的/particle 最/adverb 小/adjective 直径/noun 大/adjective 1/numeral ~/punctuation-mark 3mm/noun 。/punctuation-mark

3/numeral 操作/verb 方法/noun

3.1/numeral 术前/noun 准备/verb

3.1.1/numeral 术前/noun 体检/verb 心电图/<TRE> 、/punctuation-mark x线胸片/<TRE> 及/conjunction 超声心动图/<TRE> 。/punctuation-mark

3.1.2/numeral 血常规/noun 、/punctuation-mark 出/verb 凝/verb 血/noun 时间/noun 、/punctuation-mark 肝/noun 、/punctuation-mark 肾/noun 功能/noun 、/punctuation-mark 电解质/<MED> 、/punctuation-mark 肝炎/<DIS> 病毒/noun 标志/noun 物/noun 。/punctuation-mark

3.1.3/numeral 术前/noun 1d/noun 口服/verb 阿司匹林/<MED> ，/punctuation-mark 小儿/noun 3/numeral ~/punctuation-mark 5mg/noun •/punctuation-mark  /None kg/noun -/punctuation-mark 1/numeral  /None •/punctuation-mark  /None d/onomatopoeia -/punctuation-mark 1/numeral ，/punctuation-mark 成人/noun 3mg/noun •/punctuation-mark kg/noun -/punctuation-mark 1/numeral •/punctuation-mark d/onomatopoeia -/punctuation-mark 1/numeral 共/adverb 6/numeral 个/classifier 月/noun 。/punctuation-mark

3.1.4/numeral 器械/noun 准备/verb

3.1.4.1/numeral 心/noun 导管/noun 检查/verb 器材/noun ：/punctuation-mark DSA/noun 影像/noun 设备/noun ，/punctuation-mark 心/noun 电/noun 、/punctuation-mark 血压/noun 监护/verb 仪/noun ，/punctuation-mark 穿/verb 剌/verb 针/noun ，/punctuation-mark 各种/pronoun 鞘/punctuation-mark 管/verb ，/punctuation-mark 各种/pronoun 类型/noun 直/adjective 头/noun 及/conjunction 弯/verb 头/noun 导/verb 引/verb 钢丝/noun ，/punctuation-mark 猪/noun 尾导/noun 管/verb 等/particle 。/punctuation-mark

3.1.4.2/numeral 封堵/verb 器材/noun ：/punctuation-mark 封堵/verb 器/noun 或/conjunction 弹簧/noun 國/punctuation-mark 及其/conjunction 附件/noun ，/punctuation-mark 國/punctuation-mark 套/classifier 器/noun ，/punctuation-mark 血管/noun 钳/noun 2/numeral 把/classifier 。/punctuation-mark

3.1.4.3/numeral 急救/verb 器材/noun 及/conjunction 药品/noun ：/punctuation-mark 必备/verb 的/particle 器械/noun ，/punctuation-mark 除/preposition 颤/verb 仪/noun ，/punctuation-mark 临时/distinguishing-word 心脏/noun 起/verb 搏/verb 器/noun ，/punctuation-mark 心包/noun 穿/verb 剌/verb 设备/noun ，/punctuation-mark 简易/adjective 呼吸器/noun ，/punctuation-mark 气管插管/<TRE> 器具/noun 等/particle 。/punctuation-mark

常用/adjective 的/particle 药品/noun 包括/verb 地塞米松/<MED> 、/punctuation-mark 肾上腺素/<MED> 、/punctuation-mark 阿托品/<MED> 、/punctuation-mark 多巴胺/<MED> 、/punctuation-mark 利多卡因/<MED> ，/punctuation-mark 硝酸甘油/<MED> 、/punctuation-mark 吗啡/<MED> 、/punctuation-mark 鱼精蛋白/<MED> 、/punctuation-mark 呋噻米/<MED> 等/particle 。/punctuation-mark

3.2/numeral 超声心动图检查/<TRE> 及/conjunction 常规/noun 诊断/verb 性/noun 导管/noun 术/noun

3.2.1/numeral 经/preposition 胸/noun 超声/noun (/punctuation-mark TTE/noun )/punctuation-mark 或/conjunction 经/preposition 食管/noun 超声/noun (/punctuation-mark TEE/noun )/punctuation-mark 检查/verb TTE/noun 评价/verb VSD/noun 的/particle 位置/noun 、/punctuation-mark 大/adjective 小/adjective 、/punctuation-mark 数目/noun 与/conjunction 瓣膜/noun 的/particle 关系/noun ，/punctuation-mark 膜/noun 部/classifier VSD/noun 需/verb 测量/verb 缺损/verb 边缘/noun 距/preposition 主动脉/noun 瓣/classifier 距离/noun ，/punctuation-mark VSD/noun 伴有/verb 室间隔膜部瘤/<DIS> 者/suffix ，/punctuation-mark 需/verb 检测/verb 基/noun 底部/noun-of-locality 缺损/verb 直径/noun 、/punctuation-mark 出口/verb 数目/noun 及/conjunction 大小/noun 等/particle 。/punctuation-mark

术前/noun 筛选/verb 必须/adverb 观察/verb 的/particle 切面/noun 有心/verb 尖/adjective 或/conjunction 胸骨/noun 旁/noun-of-locality 五/numeral 腔/classifier 心切/adjective 面/noun ，/punctuation-mark 心底/noun 短/adjective 轴/noun 切面/noun 和/conjunction 左/adjective 心室/noun 长/adjective 轴/noun 切面/noun 。/punctuation-mark

在/preposition 心尖/noun 或/conjunction 胸骨/noun 旁/noun-of-locality 五/numeral 腔/classifier 心切/adjective 面上/locative-word 重点/noun 观察/verb VSD/noun 距离/noun 主动脉/noun 瓣/noun 的/particle 距离/noun 和/conjunction 缺损/verb 的/particle 大小/noun 。/punctuation-mark

在/preposition 心底/noun 短/adjective 轴/noun 切面/noun 上/noun-of-locality 观察/verb 缺损/verb 的/particle 位置/noun 和/conjunction 大/adjective 小/adjective 。/punctuation-mark

左/adjective 心室/noun 长/adjective 轴/noun 切面/noun 观察/verb 缺损/verb 与/conjunction 主动脉/noun 瓣/noun 的/particle 关系/noun 以及/conjunction 是否/verb 合并/verb 主动脉/noun 瓣/noun 脱/verb 垂/verb [6]/string 。/punctuation-mark

右/noun-of-locality 房室/noun 瓣/noun 与/preposition VSD/noun 关系/noun 通常/adverb 可/verb 选择/verb 的/particle 主动脉/noun 短/adjective 轴/noun 切面/noun ，/punctuation-mark 心尖/noun 或/conjunction 胸骨/noun 旁/noun-of-locality 五/numeral 腔/classifier 心切/adjective 面/noun 等/particle 。/punctuation-mark

在/preposition TTE/noun 显示/verb 不/adverb 清/adjective 时/noun 可行/adjective TEE/noun 检查/verb 。/punctuation-mark

近/adjective 心尖/noun 部/classifier 肌/noun 部/noun VSD/noun ，/punctuation-mark 还/adverb 需/verb 检查/verb 周围/noun-of-locality 解剖/verb 结构/noun ，/punctuation-mark 有助于/verb 封堵/verb 器/noun 及/conjunction 介/verb 人/noun 途径/noun 的/particle 选择/verb 。/punctuation-mark

3.2.2/numeral 左右/numeral 心/noun 导管/noun 检查/verb 和/conjunction 心血管造影检查/<TRE> 10/numeral 岁/classifier 以下/noun-of-locality 儿童/noun 选择/verb 全/adjective 麻/noun ，/punctuation-mark ≥/numeral  /None 10/numeral 岁/classifier 儿童/noun 和/conjunction 成人/noun 在/preposition 局/classifier 麻/noun 下/noun-of-locality 穿/verb 剌/verb 股/classifier 静脉/noun ，/punctuation-mark 常规/noun 给予/verb 肝素/<MED> 100u/kg/string ，/punctuation-mark 先行/verb 右心导管检查/<TRE> ，/punctuation-mark 抽取/verb 各/pronoun 腔/noun 室/noun 血/noun 氧/noun 标本/noun 和/conjunction 测量/verb 压力/noun ，/punctuation-mark 如/conjunction 合并/verb 肺动脉高压/<DIS> ，/punctuation-mark 应/verb 计算/verb 肺/noun 血管/noun 阻力/noun 和/conjunction Qp/Qs/string 。/punctuation-mark

左心室造影/<TRE> 取/verb 左/noun-of-locality 前/noun-of-locality 斜/verb 45/numeral 。/punctuation-mark

~/punctuation-mark 60/numeral 。/punctuation-mark

+/numeral 头/numeral 位/classifier 20/numeral 。/punctuation-mark

~/punctuation-mark 25/numeral 。/punctuation-mark

，/punctuation-mark 必要/adjective 时/noun 增加/verb 右/noun-of-locality 前/noun-of-locality 斜/verb 位/classifier 造影/verb ，/punctuation-mark 以/preposition 清晰/adjective 显示/verb 缺损/verb 的/particle 形态/noun 和/conjunction 大/adjective 小/adjective 。/punctuation-mark

同时/conjunction 应/verb 行/noun 升主动脉造影/<TRE> ，/punctuation-mark 观察/verb 有/verb 无/verb 主动脉/noun 窦/noun 脱/verb 垂/verb 及/conjunction 返/verb 流/verb 。/punctuation-mark

3.3/numeral 封堵/verb 方法/noun

3.3.1/numeral 膜/noun 周/noun 部/noun VSD/noun 封堵/verb 方法/noun

3.3.1.1/numeral 建立/verb 动/verb 、/punctuation-mark 静脉/noun 轨道/noun ：/punctuation-mark 通常/adverb 应用/verb 右/noun-of-locality 冠状动脉造影/<TRE> 导管/noun 或/conjunction 剪切/verb 的/particle 猪/noun 尾导/noun 管/verb 作为/verb 过/particle 隔/verb 导管/noun 。/punctuation-mark

经/preposition 主动脉/noun 逆行/verb 至/preposition 左/adjective 室/noun ，/punctuation-mark 在/preposition 导/verb 引导/verb 丝/noun 帮助/verb 下/noun-of-locality ，/punctuation-mark 导管/noun 头/noun 端/verb 经/preposition VSD/noun 人/noun 右/noun-of-locality 室/noun ，/punctuation-mark 将/adverb 260mm/noun 长/adjective 的/particle 0.032/numeral 英寸/classifier 泥鳅/noun 导/verb 丝/noun 或/conjunction 软/adjective 头/noun 交换/verb 导/verb 丝/noun 经/preposition 导管/noun 插/verb 人/noun 右/noun-of-locality 室/noun 并/conjunction 推/verb 送/verb 至/preposition 肺动脉/noun 或/conjunction 上/noun-of-locality 腔/classifier 静脉/noun ，/punctuation-mark 再/adverb 由/preposition 股/noun 静脉/noun 经/preposition 端/verb 孔/noun 导管/noun 插/verb 人/noun 國/punctuation-mark 套/classifier 导管/noun 和/preposition 國/punctuation-mark 套/classifier 器/noun ，/punctuation-mark 套/classifier 住/verb 位于/verb 肺动脉/noun 或/conjunction 上/noun-of-locality 腔/classifier 静脉/noun 的/particle 导/verb 丝/noun ，/punctuation-mark 由/preposition 股/noun 静脉/noun 拉/verb 出/verb 体/noun 外/noun-of-locality ，/punctuation-mark 建立/verb 股/classifier 静脉/noun -/punctuation-mark 右/noun-of-locality 房/noun -/punctuation-mark 右/noun-of-locality 室/noun -/punctuation-mark VSD/noun -/punctuation-mark 左/adjective 室/noun -/punctuation-mark 主动脉/noun -/punctuation-mark 股/noun 动脉/noun 轨道/noun 。/punctuation-mark

当/preposition 上述/distinguishing-word 方法/noun 建立/verb 的/particle 轨道/noun 不/adverb 通畅/adjective 时/noun ，/punctuation-mark 有/verb 可能/noun 缠绕/verb 腱/punctuation-mark 索/verb ，/punctuation-mark 需/verb 将/adverb 导/verb 引导/verb 丝/noun 送/verb 至/preposition 右/noun-of-locality 心室/noun ，/punctuation-mark 重新/adverb 操作/verb 导/verb 丝/noun 经/preposition 右/noun-of-locality 房室/noun 瓣/noun 至/preposition 右/noun-of-locality 心房/noun 进/verb 人/noun 上/noun-of-locality 腔/classifier 静脉/noun 或/conjunction 下/noun-of-locality 腔/classifier 静脉/noun 。/punctuation-mark

在/preposition 上/noun-of-locality 腔/noun 或/conjunction 下/noun-of-locality 腔/classifier 静脉/noun 内/noun-of-locality 國/punctuation-mark 套/classifier 导/verb 丝/noun ，/punctuation-mark 建立/verb 轨道/noun 可/verb 避免/verb 导/verb 丝/noun 缠绕/verb 腱/punctuation-mark 索/verb 。/punctuation-mark

3.3.1.2/numeral 由/preposition 股/noun 静脉/noun 端/verb 沿/preposition 轨道/noun 插/verb 人/noun 合适/adjective 的/particle 输送/verb 长/adjective 鞘/punctuation-mark 至/preposition 右/noun-of-locality 房/noun 与/conjunction 过/verb 室/noun 间隔/noun 的/particle 导管/noun 相接/verb (/punctuation-mark 对/preposition 吻/verb )/punctuation-mark ，/punctuation-mark 钳/noun 夹/verb 导/verb 引导/verb 丝/noun 两端/noun-of-locality ，/punctuation-mark 牵/verb 拉/verb 右/noun-of-locality 冠/verb 造影/verb 导管/noun ，/punctuation-mark 同时/conjunction 推/verb 送/verb 输送/verb 长/adjective 鞘/punctuation-mark 及/conjunction 扩张/verb 管/verb 至/preposition 主/adjective 动脉弓/noun 部/classifier ，/punctuation-mark 缓缓/adverb 后撤/verb 输送/verb 长/adjective 鞘/punctuation-mark 和/conjunction 内/noun-of-locality 扩张/verb 管/verb 至/preposition 主动脉/noun 瓣/noun 上方/noun-of-locality 。/punctuation-mark

从/preposition 动脉/noun 侧/verb 推/verb 送/verb 导/verb 丝/noun 及/conjunction 过/verb 室/noun 间隔/noun 导管/noun 达/verb 左/adjective 室/noun 心尖/noun ，/punctuation-mark 此时/pronoun 缓慢/adjective 回/verb 撤/verb 长/adjective 鞘/punctuation-mark 至/preposition 主动脉/noun 瓣/noun 下/noun-of-locality ，/punctuation-mark 沿/preposition 导/verb 引导/verb 丝/noun 顺势/adverb 指向/verb 心尖/noun ，/punctuation-mark 撤/verb 去/verb 导/verb 引导/verb 丝/noun 和/conjunction 扩张/verb 管/verb 。/punctuation-mark

3.3.1.3/numeral 封堵/verb 器/noun 的/particle 选择/verb ：/punctuation-mark 所/particle 选/verb 封堵/verb 器/noun 的/particle 直径/noun 较/adverb 造影/verb 测量/verb 直径/noun 大/adjective 1/numeral ~/punctuation-mark 2mm/noun 。/punctuation-mark

缺损/verb 距/preposition 主动脉/noun 窦/noun 2mm/noun 以上/noun-of-locality 者/suffix ，/punctuation-mark 选用/verb 对称/adjective 型/suffix 封堵/verb 器/noun ，/punctuation-mark 不足/verb 2mm/noun 者/suffix ，/punctuation-mark 选用/verb 偏心/adjective 型/suffix 封堵/verb 器/noun ，/punctuation-mark 囊/noun 袋/noun 型/suffix 多/adjective 出口/verb 且/conjunction 拟/verb 放置/verb 封堵/verb 器/noun 的/particle 缺损/verb 孔/noun 距离/noun 主动脉/noun 窦/noun 4mm/noun 以上者/noun 选用/verb 细/adjective 腰/noun 型/suffix 封堵/verb 器/noun 。/punctuation-mark

3.3.1.4/numeral 封堵/verb 器/noun 放置/verb ：/punctuation-mark 将/adverb 封堵/verb 器/noun 与/preposition 输送/verb 杆/noun 连接/verb 。/punctuation-mark

经/preposition 输送/verb 短/adjective 鞘/punctuation-mark 插/verb 人/noun 输送/verb 系统/noun ，/punctuation-mark 将/adverb 封堵/verb 器/noun 送达/verb 输送/verb 长/adjective 鞘/punctuation-mark 末端/noun ，/punctuation-mark 在/preposition TTE/TEE/string 导/noun 引/verb 下/verb 结合/verb X/noun 线/noun 透视/verb ，/punctuation-mark 将/adverb 左/adjective 盘/classifier 释放/verb ，/punctuation-mark 回/verb 撤/verb 输送/verb 长/adjective 鞘/punctuation-mark ，/punctuation-mark 使/verb 左/noun-of-locality 盘/classifier 与/preposition 室/noun 间隔/noun 相/adverb 贴/verb ，/punctuation-mark 确定/verb 位置/noun 良好/adjective 后/noun-of-locality ，/punctuation-mark 封堵/verb 器/noun 腰部/noun 嵌/verb 人/noun 缺损/verb 处/noun ，/punctuation-mark 后撤/verb 输送/verb 长/adjective 鞘/punctuation-mark ，/punctuation-mark 释放/verb 右/noun-of-locality 盘/classifier 。/punctuation-mark

在/preposition TTE/TEE/string 监视/verb 下/noun-of-locality 观察/verb 封堵/verb 器/noun 位置/noun 、/punctuation-mark 有/verb 无/verb 分流/verb 和/conjunction 瓣膜/noun 返/verb 流/noun ，/punctuation-mark 随后/adverb 重复/verb 上述/distinguishing-word 体/noun 位/classifier 左/adjective 室/noun 造影/verb ，/punctuation-mark 确认/verb 封堵/verb 器/noun 位置/noun 是否/verb 恰当/adjective 及/conjunction 分流/verb 情况/noun ，/punctuation-mark 并/conjunction 作/verb 升主动脉造影/<TRE> ，/punctuation-mark 观察/verb 有/verb 无/verb 主动脉/noun 瓣/noun 返/verb 流/verb 。/punctuation-mark

对/preposition 缺损/verb 较/adverb 大/adjective 、/punctuation-mark 建立/verb 轨道/noun 相对/adverb 困难/adjective 者/suffix ，/punctuation-mark 可/conjunction 选用/verb 偏/adverb 大/adjective 输送/verb 长/adjective 鞘/punctuation-mark ，/punctuation-mark 保留/verb 导/verb 引导/verb 丝/classifier ，/punctuation-mark 待/verb 封堵/verb 器/noun 放置/verb 满意/verb 后/noun-of-locality 撤出/verb 导/verb 丝/noun 。/punctuation-mark

3.3.1.5/numeral 释放/verb 封堵/verb 器/noun ：/punctuation-mark 在/preposition X/noun 线/noun 及/conjunction 超声/noun 检查/verb 效果/noun 满意/verb 后/noun-of-locality 即可/verb 释放/verb 封堵/verb 器/noun ，/punctuation-mark 撤/verb 去/verb 输送/verb 长/adjective 鞘/punctuation-mark 及/conjunction 导管/noun 后/noun-of-locality 压迫/verb 止血/verb 。/punctuation-mark

3.3.2/numeral 肌/noun 部/noun VSD/noun 封堵/verb 方法/noun

3.3.2.1/numeral 建立/verb 经/preposition VSD/noun 的/particle 动静/noun 脉/noun 轨道/noun ：/punctuation-mark 由于/preposition 肌/noun 部/noun VSD/noun 多/adverb 位于/verb 室/noun 间隔/noun 中部/noun-of-locality 或/conjunction 接近/verb 心尖/noun ，/punctuation-mark 在/preposition 技术/noun 上/noun-of-locality 与/preposition 膜/noun 部/classifier VSD/noun 封堵/verb 术/noun 不尽/adverb 相同/adjective 。/punctuation-mark

通常/adverb 建立/verb 右/noun-of-locality 股/classifier 动脉/noun -/punctuation-mark 主动脉/noun -/punctuation-mark 左/adjective 室/noun -/punctuation-mark 右/noun-of-locality 室/noun -/punctuation-mark 右/noun-of-locality 颈内/locative-word 静脉/noun (/punctuation-mark 或/conjunction 右/noun-of-locality 股/classifier 静脉/noun )/punctuation-mark 的/particle 轨道/noun 。/punctuation-mark

3.3.2.2/numeral 封堵/verb 器/noun 的/particle 放置/verb 与/conjunction 释放/verb ：/punctuation-mark 输送/verb 长/adjective 鞘/punctuation-mark 经/preposition 颈内/locative-word 静脉/noun (/punctuation-mark 或/conjunction 股/noun 静脉/noun )/punctuation-mark 插/verb 人/noun 右/noun-of-locality 室/noun ，/punctuation-mark 经/preposition 缺损/verb 处/noun 到/verb 左/adjective 室/noun ，/punctuation-mark 封堵/verb 器/noun 的/particle 直径/noun 较/adverb 造影/verb 直径/noun 大/adjective 2/numeral ~/punctuation-mark 3mm/noun ，/punctuation-mark 按/preposition 常规/noun 放置/verb 封堵/verb 器/noun 。/punctuation-mark

3.3.3/numeral 弹簧/noun 國/punctuation-mark 封堵/verb 法/noun

3.3.3.1/numeral 经/preposition 静脉/noun 前/noun-of-locality 向/preposition 法/noun ：/punctuation-mark 建立/verb 股/classifier 静脉/noun -/punctuation-mark 右/noun-of-locality 室/noun -/punctuation-mark VSD/noun -/punctuation-mark 左/adjective 室/noun -/punctuation-mark 股/noun 动脉/noun 轨道/noun ，/punctuation-mark 选/verb 4/numeral ~/punctuation-mark 5F/noun 输送/verb 导管/noun ，/punctuation-mark 沿/preposition 轨道/noun 将/adverb 输送/verb 导管/noun 通过/preposition VSD/noun 送/verb 人/noun 左/noun-of-locality 室/noun 。/punctuation-mark

选择/verb 弹簧/noun 國/punctuation-mark 的/particle 大小/noun 为/preposition 弹簧/noun 國/punctuation-mark 中间/noun-of-locality 直径/noun 至少/adverb 比/preposition 右/noun-of-locality 室/noun 面/noun VSD/noun 直径/noun 大/adjective 1/numeral ~/punctuation-mark 2mm/noun ，/punctuation-mark 而/conjunction 远/adjective 端/verb 直径/noun 等于/verb 或/conjunction 略/adverb 大于/verb 左/adjective 室/noun 面/classifier 直径/noun 。/punctuation-mark

再/adverb 依/verb 左/adjective 室/noun -/punctuation-mark VSD/noun -/punctuation-mark 右/noun-of-locality 室/noun 顺序/noun 释放/verb 弹簧/noun 國/punctuation-mark 。/punctuation-mark

首先/conjunction 推/verb 送/verb 远/adjective 端/verb 弹簧/noun 國/punctuation-mark 人/noun 左/noun-of-locality 室/noun 面/noun 盘绕/verb 2/numeral ~/punctuation-mark 3/numeral 國/punctuation-mark ，/punctuation-mark 然后/conjunction 略/adverb 后撤/verb ，/punctuation-mark 释放/verb 弹簧/noun 國/punctuation-mark 受阻/verb 于/preposition 缺损/verb 处/noun ，/punctuation-mark 弹簧/noun 國/punctuation-mark 部分/noun 骑/verb 跨/verb 在/preposition VSD/noun 上/noun-of-locality 。/punctuation-mark

随后/adverb 后撤/verb 输送/verb 导管/noun ，/punctuation-mark 使/verb 弹簧/noun 國/punctuation-mark 的/particle 其余/pronoun 部分/noun 释放/verb 于/preposition VSD/noun 内/noun-of-locality 及/conjunction 右/noun-of-locality 室/noun 面/classifier 。/punctuation-mark

如/verb VSD/noun 呈/verb 囊/noun 袋/noun 型/noun ，/punctuation-mark 宜/verb 大部分/numeral 弹簧/noun 國/punctuation-mark 放在/verb 瘤/noun 体内/locative-word 。/punctuation-mark

3.3.3.2/numeral 经/preposition 动脉/noun 逆向/distinguishing-word 法/noun ：/punctuation-mark 先/adverb 将/adverb 长/adjective 导/verb 引导/verb 丝/noun 从/preposition 左/adjective 室/noun 通过/preposition VSD/noun 进/verb 人/noun 右/noun-of-locality 室/noun ，/punctuation-mark 交换/verb 4/numeral ~/punctuation-mark 5F/noun 输送/verb 导管/noun 人/noun 右/noun-of-locality 室/noun ，/punctuation-mark 按/preposition 右/noun-of-locality 室/noun -/punctuation-mark VSD/noun -/punctuation-mark 左/adjective 室/noun 顺序/noun 释放/verb 弹簧/noun 國/punctuation-mark 。/punctuation-mark

3.4/numeral 封堵/verb 效果/noun 判定/verb

封堵/verb 器/noun 安置/verb 后/noun-of-locality 在/preposition TTE/TEE/string 及/conjunction 左/adjective 室/noun 造影/verb 下/noun-of-locality 观察/verb ，/punctuation-mark 确定/verb 封堵/verb 器/noun 放置/verb 位置/noun 恰当/adjective ，/punctuation-mark 无/verb 明显/adjective 主动脉/noun 瓣/noun 及/conjunction 房室/noun 瓣/noun 返/verb 流/verb 或/conjunction 新/adverb 出现/verb 的/particle 主动脉/noun 瓣/noun 和/conjunction 房室/noun 瓣/noun 返/verb 流/noun ，/punctuation-mark 为/preposition 封堵/verb 治疗/verb 成功/adjective 。/punctuation-mark

如/verb 术中/noun 并发III度房室传导阻滞/<DIS> ，/punctuation-mark 应/verb 放弃/verb 封堵/verb 治疗/verb 。/punctuation-mark

3.5/numeral 术/noun 后处理/verb 及/conjunction 随/verb 访/verb

3.5.1/numeral 术/noun 后/noun-of-locality 置/verb 病房/noun 监护/verb ，/punctuation-mark 心电监测/<TRE> ，/punctuation-mark 24h/noun 内/noun-of-locality 复查/verb 超声心动图/<TRE> ，/punctuation-mark 术/noun 后/noun-of-locality 观察/verb 5/numeral ~/punctuation-mark 7d/noun 情况/noun 良好/adjective 后/noun-of-locality ，/punctuation-mark 出院/verb 随访/verb 。/punctuation-mark

3.5.2/numeral 手术/noun 后/noun-of-locality 24h/noun 肝素/<MED> 化/suffix ，/punctuation-mark 为/preposition 预防/verb 感染/verb 应用/verb 抗生素/<MED> 。/punctuation-mark

3.5.3/numeral 术/noun 后/noun-of-locality 口服/verb 阿司匹林/<MED> 小儿/noun 3/numeral ~/punctuation-mark 5mg/noun •/punctuation-mark kg/noun -/punctuation-mark 1/numeral •/punctuation-mark d/onomatopoeia -/punctuation-mark 1/numeral ，/punctuation-mark 成人/noun 3mg/noun •/punctuation-mark kg/noun -/punctuation-mark 1/numeral •/punctuation-mark d/onomatopoeia -/punctuation-mark 1/numeral ，/punctuation-mark 共/adverb 6/numeral 个/classifier 月/noun 。/punctuation-mark

3.5.4/numeral 术/noun 后/noun-of-locality 1/numeral 、/punctuation-mark 3/numeral 、/punctuation-mark 6/numeral 、/punctuation-mark 12/numeral 个/classifier 月/noun 随/adverb 访/verb ，/punctuation-mark 复查/verb 心电图/<TRE> 和/conjunction 超声心动图/<TRE> ，/punctuation-mark 必要/adjective 行/noun X/noun 线/noun 胸/noun 片/noun 。/punctuation-mark

4/numeral 特殊/adjective 情况/noun 下/verb 室间隔缺损/<SYM><DIS> 的/particle 处理/verb

4.1/numeral 直径/noun 小于/verb 5mmVSD/noun ，/punctuation-mark 无/verb 症状/noun 且/conjunction 年龄/noun 大于/verb 3/numeral 岁/classifier 是否/verb 需/verb 手术/noun 治疗/verb ，/punctuation-mark 尚/adverb 存/verb 争议/verb 。/punctuation-mark

但/conjunction 缺损/verb 可/verb 引起/verb 心内膜炎/<DIS> ，/punctuation-mark 某些/pronoun 特殊/adjective 部位/noun 如/verb 肺动脉/noun 瓣/noun 下/noun-of-locality 缺损/verb 等/particle 可能/noun 会/verb 因/preposition 长期/distinguishing-word 的/particle 血液/noun 冲击/verb 造成/verb 瓣膜/noun 等/particle 病变/verb 。/punctuation-mark

另外/conjunction ，/punctuation-mark 患者/noun 终身/noun 存在/verb 这种/pronoun 生理/noun 缺陷/noun ，/punctuation-mark 可能/verb 会/verb 有/verb 心理/noun 负担/noun ，/punctuation-mark 加上/verb 社会/noun 因素/noun 如/verb 升学/verb 、/punctuation-mark 就业/verb 等/particle 。/punctuation-mark

因此/conjunction ，/punctuation-mark 建议/verb 根据/preposition 患者/noun 的/particle 具体/adjective 情况/noun 选择/verb 介/verb 人/noun 治疗/verb 。/punctuation-mark

4.2/numeral 嵴/punctuation-mark 内/noun-of-locality 型/suffix VSD/noun

嵴/punctuation-mark 内/noun-of-locality 型/suffix 缺损/verb 位于/verb 室/noun 上/noun-of-locality 嵴/punctuation-mark 之内/noun-of-locality ，/punctuation-mark 缺损/verb 四周/noun-of-locality 均/adverb 为/verb 肌肉/noun 组织/noun ，/punctuation-mark 从/preposition 左/adjective 心室/noun 分流/verb 的/particle 血液/noun 往往/adverb 直接/adjective 进/verb 人/noun 右/noun-of-locality 室/noun 流出/verb 道/classifier ，/punctuation-mark 其/pronoun 上/noun-of-locality 缘/noun 距/preposition 主动脉/noun 瓣/noun 较/adverb 近/adjective ，/punctuation-mark 有些/pronoun 缺损/verb 上/noun-of-locality 缘/noun 即/verb 为/preposition 主动脉/noun 右/noun-of-locality 冠/verb 窦/noun ，/punctuation-mark 容易/adjective 使/verb 右/noun-of-locality 冠/verb 瓣/noun 失去/verb 支撑/verb 造成/verb 瓣膜/noun 脱/verb 垂/verb 。/punctuation-mark

如/verb 超声/noun 检查/verb 在/preposition 心底/noun 短/adjective 轴/noun 切面/noun 上/noun-of-locality ，/punctuation-mark 缺损/verb 位于/verb 11点/time-word 半/numeral 至/preposition 1点/time-word 钟/noun 位置/noun ，/punctuation-mark 距离/preposition 肺动脉/noun 瓣/classifier 2mm/noun 以上/noun-of-locality ，/punctuation-mark 直径/noun 小于/verb 5mm/noun 者/suffix 有/verb 可能/noun 介/verb 人/noun 治疗/verb 成功/adjective 。/punctuation-mark

与/preposition 膜/noun 部/classifier 缺损/verb 不同/adjective ，/punctuation-mark 嵴/punctuation-mark 内/noun-of-locality 型/suffix VSD/noun 常规/noun 角度/noun 造影/verb 往往/adverb 不/adverb 能/verb 显示/verb 缺损/verb 分流/verb 口/noun ，/punctuation-mark 需要/verb 左/noun-of-locality 前/noun-of-locality 斜/adjective 到/verb 左侧/noun-of-locality 位/classifier 65/numeral 。/punctuation-mark

~/punctuation-mark 90/numeral 。/punctuation-mark

造影/verb ，/punctuation-mark 加/verb 头/noun 向/preposition 成/verb 角/classifier 造影/verb ，/punctuation-mark 也/adverb 可取/adjective 右/noun-of-locality 前/noun-of-locality 斜/verb 位/classifier 造影/verb ，/punctuation-mark 以/preposition 显示/verb 缺损/verb 大小/noun 。/punctuation-mark

封堵/verb 时/noun 必须/adverb 保证/verb 封堵/verb 器/noun 左/noun-of-locality 心室/noun 侧/noun-of-locality 的/particle 零/numeral 边/suffix 朝向/verb 主动脉/noun 瓣/noun 。/punctuation-mark

在/preposition 放置/verb 过程/noun 中/noun-of-locality 可/verb 先/adverb 将/adverb 封堵/verb 器/noun 的/particle 左/adjective 盘面/noun 在/preposition 左/noun-of-locality 室内/locative-word 推出/verb 鞘/punctuation-mark 管/verb ，/punctuation-mark 观察/verb 封堵/verb 器/noun 的/particle 指向/verb 标志/noun 是否/verb 指向/verb 心尖/noun 部/classifier ，/punctuation-mark 如/verb 方向/noun 不对/adjective ，/punctuation-mark 可/conjunction 将/adverb 封堵/verb 器/noun 全部/numeral 放在/verb 左/noun-of-locality 室内/locative-word 推出/verb 鞘/punctuation-mark 管/verb ，/punctuation-mark 顺钟/noun 向/preposition 旋转/verb 推/verb 送/verb 杆/noun ，/punctuation-mark 多/adjective 方向/noun 观察/verb 封堵/verb 器/noun 指向/verb 标志/noun 指向/verb 心尖/noun 部/classifier 后/noun-of-locality 回/verb 拉/verb 封堵/verb 器/noun 的/particle 右/noun-of-locality 室/noun 盘/classifier 和/conjunction 腰部/noun 至/preposition 鞘/punctuation-mark 管/verb 内/noun-of-locality ；/punctuation-mark 或/conjunction 拉/verb 出/verb 体/noun 外/noun-of-locality ，/punctuation-mark 通过/preposition 将/adverb 封堵/verb 器/noun 的/particle 指向/verb 标志/noun 指向/verb 6点/time-word 钟/noun 的/particle 位置/noun 推/verb 送/verb 人/noun 输送/verb 鞘/punctuation-mark 管/verb 内/noun-of-locality ，/punctuation-mark 保证/verb 推出/verb 鞘/punctuation-mark 管/verb 后/noun-of-locality 封堵/verb 器/noun 的/particle 指向/verb 标志/noun 指向/verb 心尖/noun ，/punctuation-mark 如/verb 位置/noun 和/conjunction 方向/noun 不/adverb 合适/adjective ，/punctuation-mark 可/conjunction 反复/adverb 调整/verb 直至/verb 位置/noun 正确/adjective 。/punctuation-mark

由于/preposition 嵴/punctuation-mark 内/noun-of-locality 型/suffix 缺损/verb 边缘/noun 全/adverb 为/verb 肌肉/noun 组织/noun ，/punctuation-mark 封堵/verb 器/noun 放置/verb 后/noun-of-locality 不/adverb 会/verb 发生/verb 移位/verb 。/punctuation-mark

嵴/punctuation-mark 内/noun-of-locality VSD/noun 与/preposition 希/distinguishing-word 氏/noun 束/verb 相距/verb 较/adverb 远/adjective ，/punctuation-mark 封堵/verb 后/noun-of-locality 一般/particle 不/adverb 引起/verb 房室传导阻滞/<SYM><DIS> 。/punctuation-mark

术/noun 后/noun-of-locality 出现/verb 交界/verb 区/noun 心动过速/<SYM><DIS> 和/conjunction 室/noun 性/noun 加速/verb 性/noun 自主/verb 心律/noun 较/adverb 多/adjective ，/punctuation-mark 一般/adjective 不/adverb 需要/verb 特殊/adjective 处理/verb ，/punctuation-mark 心律失常/<SYM><DIS> 多/numeral 在/preposition 1/numeral 周/classifier 内/noun-of-locality 自行/adverb 消失/verb 。/punctuation-mark

4.3/numeral 膜/noun 部/classifier 瘤/noun 型/suffix VSD/noun

膜/noun 部/classifier 瘤/noun 型/suffix 缺损/verb 左/adjective 心室/noun 面/classifier 人口/noun 通常/adverb 较/adverb 大/adjective ，/punctuation-mark 右/noun-of-locality 室/noun 面/noun 出口/verb 较/adverb 小/adjective 。/punctuation-mark

由于/preposition 膜/noun 部/classifier 瘤/noun 形态/noun 复杂/adjective ，/punctuation-mark 其/pronoun 大小/noun 、/punctuation-mark 出/verb 人口/noun 的/particle 位置/noun 、/punctuation-mark 出/verb 人口/noun 间/noun-of-locality 的/particle 长度/noun ，/punctuation-mark 囊/noun 壁/noun 厚薄/noun 均/adverb 有/verb 较/adverb 大/adjective 差异/noun 。/punctuation-mark

根据/preposition 造影/verb 结果/noun 大致/adverb 可/verb 分为/verb 漏斗/noun 型/suffix 、/punctuation-mark 漏斗/noun 管/verb 型/suffix ，/punctuation-mark 莲蓬/noun 型/suffix 、/punctuation-mark 囊/noun 袋/noun 型/suffix 4/numeral 种/classifier ，/punctuation-mark 其中/pronoun 以/preposition 漏斗/noun 型/suffix 最/adverb 常见/adjective 。/punctuation-mark

4.3.1/numeral 漏斗/noun 型/suffix 如/verb 漏斗/noun 型/suffix 膜/noun 部/classifier 瘤/noun 左/noun-of-locality 室/noun 面/classifier 人口/noun 直径/noun 在/preposition 12mm/noun 以内/noun-of-locality ，/punctuation-mark 出口/verb 上/noun-of-locality 缘/preposition 距离/noun 主动脉/noun 瓣膜/noun 2mm/noun 以上/noun-of-locality ，/punctuation-mark 一般/adjective 选择/verb 对称/adjective 型/suffix 或/conjunction 偏心/adjective 型/suffix 封堵/verb 器/noun 封堵/verb 缺损/verb 左/adjective 室/noun 面/noun 即可/verb 达到/verb 完全/adjective 封堵/verb ，/punctuation-mark 方法/noun 与/conjunction 不/adverb 合并/verb 膜/noun 部/classifier 瘤/noun 的/particle 缺损/verb 相同/adjective 。/punctuation-mark

术/noun 中将/noun 左/noun-of-locality 室/noun 盘/classifier 完全/adjective 覆盖/verb 膜/noun 部/classifier 瘤/noun 左/noun-of-locality 室/noun 基/noun 底部/noun-of-locality ，/punctuation-mark 右/noun-of-locality 室/noun 盘/classifier 从/preposition 膜/noun 部/classifier 瘤/noun 右/noun-of-locality 室/noun 面/classifier 口/noun 拉/verb 出/verb 后/noun-of-locality 打开/verb ，/punctuation-mark 使/verb 封堵/verb 器/noun 腰部/noun 卡/noun 在/preposition 出口/verb 处/noun ，/punctuation-mark 右/noun-of-locality 室/noun 盘/classifier 将/preposition 整个/distinguishing-word 瘤/noun 体/noun 夹/verb 住/verb 移/verb 向/preposition 室/noun 间隔/noun 左/noun-of-locality 室/noun 面/classifier 。/punctuation-mark

如/conjunction 缺损/verb 上/verb 缘/noun 距/preposition 主动脉/noun 右/noun-of-locality 窦/noun 4mm/noun 以上/noun-of-locality ，/punctuation-mark 应/verb 选择/verb 细/adjective 腰/noun 型/suffix 封堵/verb 器/noun ，/punctuation-mark 这样/pronoun 能/verb 保证/verb 完全/adjective 封堵/verb 人口/noun ，/punctuation-mark 同时/conjunction 封堵/verb 器/noun 的/particle 右/noun-of-locality 心室/noun 面/noun 相对/adverb 较/adverb 小/adjective ，/punctuation-mark 放置/verb 后/noun-of-locality 可以/verb 平整/adjective 的/particle 盘/classifier 片/noun 显示/verb ，/punctuation-mark 对/preposition 右/noun-of-locality 房室/noun 瓣/noun 的/particle 影响/verb 较/adverb 小/adjective ，/punctuation-mark 且/conjunction 不/adverb 影响/verb 右/noun-of-locality 心室/noun 流出/verb 道/classifier ，/punctuation-mark 封堵/verb 器/noun 的/particle 腰部/noun 直径/noun 应/verb 比/preposition 出口/verb 直径/noun 大/adjective 1/numeral ~/punctuation-mark 2mm/noun 或/conjunction 相等/verb 。/punctuation-mark

如/conjunction 缺损/verb 上/verb 缘/noun 距/preposition 主动脉/noun 右/noun-of-locality 冠/verb 窦/noun 2mm/noun 以上/noun-of-locality ，/punctuation-mark 可/conjunction 选择/verb 对称/adjective 型/suffix 封堵/verb 器/noun ，/punctuation-mark 腰部/noun 直径/noun 应/verb 比/preposition 出口/verb 直径/noun 大/adjective 1/numeral ~/punctuation-mark 3mm/noun 。/punctuation-mark

如果/conjunction 缺损/verb 上/verb 缘/noun 距/preposition 主动脉/noun 窦/noun 小于/verb 2mm/noun 大于/verb 1mm/noun ，/punctuation-mark 可/verb 选择/verb 与/conjunction 缺损/verb 左/noun-of-locality 室/noun 面/classifier 人口/noun 大/adjective 小/adjective 相同/adjective 的/particle 零/numeral 边/suffix 偏心/adjective 封堵/verb 器/noun ，/punctuation-mark 将/adverb 封堵/verb 器/noun 的/particle 零/numeral 边/suffix 准确/adjective 放置/verb 在/preposition 主动脉/noun 瓣/noun 下/noun-of-locality 。/punctuation-mark

4.3.2/numeral 漏斗/noun 管/verb 型/suffix 一般/adjective 缺损/verb 直径/noun 较/adverb 小/adjective ，/punctuation-mark 人口/noun 与/conjunction 出口/verb 间/noun-of-locality 的/particle 距离/noun 较/adverb 长/adjective ，/punctuation-mark 放置/verb 封堵/verb 器/noun 后/noun-of-locality 封堵/verb 器/noun 的/particle 左/adjective 心室/noun 面/noun 可/verb 张开/verb ，/punctuation-mark 而/conjunction 右/noun-of-locality 心室/noun 面/noun 不/adverb 能/verb 充分/adjective 张开/verb ，/punctuation-mark 呈现/verb 丁/noun 字型/noun 外观/noun ，/punctuation-mark 此/pronoun 种/classifier 类型/noun VSD/noun 选择/verb 弹簧/noun 國/punctuation-mark 封堵/verb 可能/verb 更/adverb 合适/adjective 。/punctuation-mark

对/preposition 直径/noun 较/adverb 大/adjective 的/particle 漏斗/noun 管/verb 型/suffix 缺损/verb ，/punctuation-mark 可/conjunction 应用/verb 对称/adjective 型/suffix 或/conjunction 偏心/adjective 型/suffix 封堵/verb 器/noun ，/punctuation-mark 封堵/verb 器/noun 腰部/noun 直径/noun 比/preposition 出口/verb 直径/noun 大/adjective 1/numeral ~/punctuation-mark 2mm/noun 。/punctuation-mark

4.3.3/numeral 莲蓬/noun 型/noun 此/pronoun 型/noun 缺损/verb 出口/verb 多/adjective ，/punctuation-mark 出口/verb 方向/noun 不/adverb 一致/adjective ，/punctuation-mark 出口/verb 间/noun-of-locality 距离/noun 不一/verb 。/punctuation-mark

在/preposition 选择/verb 封堵/verb 器/noun 时/noun 需要/verb 考虑/verb 封堵/verb 器/noun 能否/verb 完全/adjective 覆盖/verb 人口/noun ，/punctuation-mark 是否/verb 影响/verb 主动脉/noun 瓣/noun 、/punctuation-mark 右/noun-of-locality 房室/noun 瓣/noun 的/particle 启/verb 闭/verb ，/punctuation-mark 以及/conjunction 对/preposition 右/noun-of-locality 心室/noun 流出/verb 道/classifier 的/particle 影响/verb 。/punctuation-mark

一般/adjective 主张/verb 完全/adjective 封堵/verb 左/adjective 室/noun 面/classifier 人口/noun ，/punctuation-mark 这样/pronoun 左/adjective 室/noun 基/noun 底部/noun-of-locality 被/preposition 完全/adjective 覆盖/verb 后/noun-of-locality 右/noun-of-locality 室/noun 面/classifier 多发/distinguishing-word 破/adjective 口/noun 的/particle 血/noun 流/verb 就/adverb 自然/adverb 被/preposition 堵/verb 闭/verb 。/punctuation-mark

如果/conjunction 选择/verb 封堵/verb 右/noun-of-locality 室/noun 面/noun 出口/verb ，/punctuation-mark 应/verb 选择/verb 大/adjective 孔/noun 送/verb 人/noun 鞘/punctuation-mark 管/verb ，/punctuation-mark 以/preposition 保证/verb 封堵/verb 器/noun 腰部/noun 能/verb 充分/adjective 展开/verb 。/punctuation-mark

通常/adverb 选择/verb 细/adjective 腰/noun 封堵/verb 器/noun 可以/verb 达到/verb 封堵/verb 左/adjective 心室/noun 的/particle 人口/noun ，/punctuation-mark 且/conjunction 不/adverb 影响/verb 右/noun-of-locality 房室/noun 瓣/noun 和/conjunction 流出/verb 道/classifier 。/punctuation-mark

其他/pronoun 种类/noun 的/particle 封堵/verb 器/noun 也/adverb 可/verb 选择/verb ，/punctuation-mark 但是/conjunction 必须/adverb 完全/adjective 封堵/verb 人口/noun ，/punctuation-mark 且/conjunction 封堵/verb 器/noun 应/verb 能/verb 较/adverb 好/adjective 展开/verb 。/punctuation-mark

4.3.4/numeral 膜/noun 部/classifier 瘤/noun 型/suffix 囊/noun 袋/noun 型/noun 膜/noun 部/classifier 瘤/noun 一般/particle 左/adjective 室/noun 基/noun 底部/noun-of-locality 直径/noun 较/adverb 大/adjective ，/punctuation-mark 多/adverb 在/preposition 10mm/noun 以上/noun-of-locality ，/punctuation-mark 瘤/noun 体/noun 也/adverb 大/adjective ，/punctuation-mark 人口/noun 与/conjunction 出口/verb 均/adverb 大于/verb 10mm/noun ，/punctuation-mark 缺损/verb 的/particle 上/noun-of-locality 缘/noun 距/preposition 主动脉/noun 窦/noun 应/verb 大于/verb 3mm/noun ，/punctuation-mark 可/conjunction 选择/verb 对称/adjective 型/suffix 封堵/verb 器/noun ，/punctuation-mark 封堵/verb 器/noun 腰部/noun 直径/noun 应/verb 比/preposition 缺损/verb 直径/noun 大/adjective 3/numeral ~/punctuation-mark 4mm/noun ，/punctuation-mark 如/verb 出口/verb 小/adjective ，/punctuation-mark 可/conjunction 选择/verb 细/adjective 腰/noun 型/suffix 封堵/verb 器/noun ，/punctuation-mark 封堵/verb 器/noun 腰部/noun 直径/noun 比/preposition 缺损/verb 直径/noun 大/adjective 1/numeral ~/punctuation-mark 3mm/noun 。/punctuation-mark

总之/conjunction ，/punctuation-mark 由于/conjunction VSD/noun 膜/noun 部/classifier 瘤/noun 的/particle 大小/noun 、/punctuation-mark 位置/noun 、/punctuation-mark 形态/noun 、/punctuation-mark 破/verb 口/noun 多种多样/distinguishing-word ，/punctuation-mark 应/verb 根据/preposition 具体/adjective 情况/noun ，/punctuation-mark 灵活/adjective 选择/verb 封堵/verb 的/particle 部位/noun 及/conjunction 封堵/verb 器/noun 型号/noun ，/punctuation-mark 总/distinguishing-word 的/particle 原则/noun 是/verb 在/preposition 不/adverb 影响/verb 主动脉/noun 瓣/noun 、/punctuation-mark 右/noun-of-locality 房室/noun 瓣/classifier 功能/noun 的/particle 基础/noun 上/noun-of-locality ，/punctuation-mark 达到/verb 完全/adjective 阻止/verb 过/particle 隔/verb 血/noun 流/verb 的/particle 目的/noun ，/punctuation-mark 并/conjunction 能/verb 减少/verb 并发症/noun 的/particle 发生/verb 。/punctuation-mark

4.4/numeral 合并/verb 重度肺动脉高压/<DIS>

合并/verb 重度肺动脉高压/<DIS> 时/noun ，/punctuation-mark VSD/noun —/punctuation-mark 般/particle 较/adverb 大/adjective ，/punctuation-mark 分/verb 流量/noun 小/adjective ，/punctuation-mark 当/preposition 发生/verb 重度肺动脉高压/<DIS> 时/noun ，/punctuation-mark 常常/adverb 伴/verb 有/verb 比较/adverb 严重/adjective 的/particle 心功能不全/<SYM><DIS> ，/punctuation-mark 能否/verb 封堵/verb 主要/adverb 根据/preposition 缺损/verb 是否/verb 适合/verb 堵/verb 闭/verb 和/conjunction 肺动脉/noun 压力/noun 升高/verb 的/particle 程度/noun 及/conjunction 性质/noun ，/punctuation-mark 如/verb VSD/noun 适合/verb 封堵/verb ，/punctuation-mark 并且/conjunction 是/verb 动力/noun 型/suffix 肺动脉高压/<DIS> ，/punctuation-mark 可以/verb 选择/verb 介/verb 人/noun 治疗/verb (/punctuation-mark 详/adjective 见/verb 动脉导管未闭合并肺动脉高压/<DIS> 的/particle 处理/verb 章节/noun )/punctuation-mark ./punctuation-mark

5/numeral 疗效/noun 评价/verb

封堵/verb 器/noun 安置/verb 后/noun-of-locality 在/preposition TTE/noun 或/conjunction TEE/noun 及/conjunction 左/adjective 室/noun 造影/verb 下/noun-of-locality 观察/verb ，/punctuation-mark 封堵/verb 器/noun 放置/verb 位置/noun 恰当/adjective ，/punctuation-mark 无/verb 或/conjunction 仅/adverb 有/verb 微/adjective ~/punctuation-mark 少量/numeral 分流/verb 。/punctuation-mark

无/verb 明显/adjective 主动脉/noun 瓣/noun 及/conjunction 房室/noun 瓣/noun 返/verb 流/verb 或/conjunction 新/adverb 出现/verb 的/particle 主动脉/noun 瓣/noun 和/conjunction 房室/noun 瓣/noun 返/verb 流/noun ，/punctuation-mark 心电图/<TRE> 提示/verb 无/verb 严重/adjective 的/particle 传导阻滞/<SYM> ，/punctuation-mark 为/preposition 封堵/verb 治疗/verb 成功/adjective 。/punctuation-mark

符合/verb 适应/verb 证/noun 条件/noun 的/particle 膜/noun 周/noun 部/noun VSD/noun 基本/noun 上/noun-of-locality 可/verb 全部/numeral 获得/verb 成功/adjective ，/punctuation-mark 相对/adverb 适应/verb 证/noun 的/particle 患者/noun 成功率/noun 低/adjective 一点/numeral ，/punctuation-mark 总体/noun 成功率/noun 在/preposition 95%/numeral 以上/noun-of-locality 。/punctuation-mark

根据/preposition “/punctuation-mark 第四/numeral 届/classifier 先天性心脏病介人治疗/<TRE> 沙龙/noun 学术/noun 研讨会/noun ”/punctuation-mark 资料/noun 显示/verb ，/punctuation-mark 目前/time-word 我国/noun VSD/noun 封堵/verb 术/noun 总体/noun 成功率/noun 可/verb 达/verb 96.45%/numeral ，/punctuation-mark 严重/adjective 并发症/noun 发生率/noun 为/preposition 2.61%/numeral ，/punctuation-mark 病/noun 死/verb 率/suffix 为/preposition 0.05%/numeral 。/punctuation-mark

迟/adjective 发/verb 严重/adjective 并发症/noun 包括/verb 三/numeral 度房室传导阻滞/<SYM> 、/punctuation-mark 左/adjective 室/noun 进行/verb 性/noun 增大/verb 及/conjunction 右/noun-of-locality 房室/noun 瓣/noun 返/verb 流/verb 等/particle ，/punctuation-mark 少数/numeral 迟/adjective 发/verb 并发症/noun 的/particle 发生/verb 机制/noun 尚/adverb 不/adverb 十分/adverb 明确/adjective ，/punctuation-mark 有待/verb 今后/time-word 进一步/adverb 探讨/verb 。/punctuation-mark

6/numeral 并发症/noun 与/conjunction 处理/verb

6.1/numeral 心导管术/<TRE> 并发症/noun

6.2/numeral 心律失常/<SYM><DIS>

术中/noun 可/verb 有/verb 室/noun 性/noun 早/adjective 博/adjective 、/punctuation-mark 室性心动过速/<SYM><DIS> 、/punctuation-mark 束支传导阻滞/<SYM><DIS> 及/conjunction 房室传导阻滞/<SYM><DIS> ，/punctuation-mark 多/adverb 在/preposition 改变/verb 导/verb 丝/noun 、/punctuation-mark 导管/noun 和/conjunction 输送/verb 鞘/punctuation-mark 位置/noun 和/conjunction 方向/noun 后/noun-of-locality 消失/verb ，/punctuation-mark 不/adverb 需要/verb 特殊/adjective 处理/verb 。/punctuation-mark

加速性室性自主心律/<DIS> 多/adjective 见于/verb 嵴/punctuation-mark 内/noun-of-locality 型/suffix VSD/noun ，/punctuation-mark 或/conjunction 膜/noun 周/noun 部/noun VSD/noun 向/preposition 肌/noun 部/noun 延伸/verb 的/particle 患者/noun ，/punctuation-mark 与/preposition 封堵/verb 器/noun 剌/verb 激/verb 心室/noun 肌/noun 有关/verb 。/punctuation-mark

如/verb 心室/noun 率/suffix 在/preposition 100/numeral 次/classifier 以内/noun-of-locality ，/punctuation-mark 不/adverb 需要/verb 药物/noun 治疗/verb 。/punctuation-mark

心室颤动/<SYM><DIS> 较/adverb 少/adjective 见/verb ，/punctuation-mark 可/conjunction 见于/verb 导管/noun 或/conjunction 导/verb 引导/verb 丝/noun 剌/verb 激/verb 心室/noun 肌/noun 时/noun 。/punctuation-mark

术前/noun 应/verb 避免/verb 发生/verb 低血钾/<SYM> ，/punctuation-mark 一旦/adverb 发生/verb 应/verb 立即/adverb 行/adjective 电/noun 复/adverb 律/verb 。/punctuation-mark

三/numeral 度房室传导阻滞/<SYM> 和/conjunction 交界性逸搏/<SYM> 心律/noun ，/punctuation-mark 与/preposition 封堵/verb 器/noun 的/particle 大小/noun 、/punctuation-mark VSD/noun 部位/noun 和/conjunction 术中/noun 操作/verb 损伤/verb 有关/verb 。/punctuation-mark

交界性逸搏/<SYM> 心律/noun 可见/conjunction 于/preposition 合并/verb 三/numeral 度房室传导阻滞/<SYM> 时/noun ，/punctuation-mark 若心/noun 率/verb 在/preposition 55/numeral 次/classifier //punctuation-mark min/noun 以上/noun-of-locality ，/punctuation-mark 心电图/<TRE> QRS/noun 在/preposition 0.12s/noun 以内/noun-of-locality ，/punctuation-mark 可/verb 静脉/noun 注射/verb 地塞米松/<MED> 10mg/d/string ，/punctuation-mark 共/adverb 3/numeral ~/punctuation-mark 7d/noun 。/punctuation-mark

严密/adjective 观察/verb ，/punctuation-mark 心室/noun 率/verb 过/particle 慢/adjective ，/punctuation-mark 出现/verb 阿-斯综合征/<DIS> 时/noun ，/punctuation-mark 需/verb 安置/verb 临时/distinguishing-word 心脏/noun 起/verb 搏/verb 器/noun 。/punctuation-mark

3/numeral 周/classifier 后/noun-of-locality 如/verb 仍/adverb 未/adverb 见/verb 恢复/verb ，/punctuation-mark 需/verb 安置/verb 永久/distinguishing-word 起/noun-of-locality 搏/verb 器/noun 。/punctuation-mark

三/numeral 度房室传导阻滞/<SYM> 多/adjective 发生/verb 于/preposition 术/noun 后/noun-of-locality 早期/noun-of-locality ，/punctuation-mark 近年来/adverb 也/adverb 有/verb 在/preposition 晚期/time-word 发生/verb 三/numeral 度房室传导阻滞/<SYM> ，/punctuation-mark 因此/conjunction ，/punctuation-mark 术/noun 后/noun-of-locality 应/verb 长期/adverb 随访/verb 观察/verb 研究/verb 。/punctuation-mark

近年/time-word 的/particle 临床/verb 观察/verb 显示/verb ，/punctuation-mark 术/noun 后/noun-of-locality 传导阻滞/<SYM> 的/particle 发生/verb 主要/adverb 与/preposition 封堵/verb 器/noun 的/particle 结构/noun 与/conjunction 性能/noun 有关/verb ，/punctuation-mark 进口/verb 封堵/verb 器/noun 出现/verb 的/particle 晚期房室传导阻滞/<DIS> ，/punctuation-mark 与/preposition 封堵/verb 器/noun 在/preposition 形变/noun 过程/noun 中/noun-of-locality 产生/verb 的/particle 持续/verb 张力/noun 有关/verb [7]/string 。/punctuation-mark

国产/distinguishing-word 封堵/verb 器/noun 2004年/time-word 间/noun-of-locality 曾/adverb 出现/verb 多/numeral 例/classifier 房室传导阻滞/<SYM><DIS> ，/punctuation-mark 经/preposition 改进/verb 封堵/verb 器/noun 的/particle 结构/noun 和/conjunction 性能/noun 后/noun-of-locality ，/punctuation-mark 传导阻滞/<SYM> 的/particle 发生率/noun 明显/adjective 降低/verb ，/punctuation-mark 提示/verb 封堵/verb 器/noun 大小/noun 的/particle 选择/verb 和/conjunction 结构/noun 与/conjunction 性能/noun 的/particle 调整/verb 是/verb 预防/verb 和/conjunction 减少/verb 房室传导阻滞/<SYM><DIS> 发生/verb 的/particle 主要/distinguishing-word 举措/noun 。/punctuation-mark

6.3/numeral 封堵/verb 器/noun 移位/verb 或/conjunction 脱落/verb

与/preposition 封堵/verb 器/noun 选择/verb 偏/adverb 小/adjective ，/punctuation-mark 操作/verb 不当/adjective 有关/verb 。/punctuation-mark

脱落/verb 的/particle 封堵/verb 器/noun 可用/verb 國/punctuation-mark 套/classifier 器/noun 捕获/verb 后/noun-of-locality 取出/verb ，/punctuation-mark 否则/conjunction 应/verb 外科/noun 手术/verb 取出/verb 。/punctuation-mark

6.4/numeral 腱索断裂/<SYM>

在/preposition 建立/verb 轨道/noun 时/noun 由于/preposition 导/verb 引导/verb 丝/noun 经/preposition 腱/punctuation-mark 索/verb 内/noun-of-locality 通过/verb ，/punctuation-mark 此时/pronoun 在/preposition 左/noun-of-locality 前/noun-of-locality 加/verb 头/numeral 位/classifier 投/verb 照/verb 上/noun-of-locality 可见/verb 导管/noun 走/verb 行/noun 扭曲/verb ，/punctuation-mark 通常/adverb 应/verb 重新/adverb 建立/verb 轨道/noun ，/punctuation-mark 强行/adverb 通过/verb 鞘/punctuation-mark 管/verb 可/verb 引起/verb 腱索断裂/<SYM> 。/punctuation-mark

应用/verb 猪/noun 尾导/noun 管/verb 经/preposition 右/noun-of-locality 房室/noun 瓣/noun 至/preposition 肺动脉/noun ，/punctuation-mark 可/conjunction 减少/verb 进/verb 人/noun 腱/punctuation-mark 索/verb 的/particle 机会/noun 。/punctuation-mark

如/conjunction 发生/verb 腱索断裂/<SYM> ，/punctuation-mark 应/verb 行/noun 外科/noun 处理/verb 。/punctuation-mark

另外/conjunction ，/punctuation-mark 输送/verb 鞘/punctuation-mark 管/verb 放置/verb 在/preposition 左/adjective 心室/noun 内/noun-of-locality ，/punctuation-mark 鞘/punctuation-mark 管从/noun 腱/punctuation-mark 索/verb 间/noun-of-locality 通过/verb ，/punctuation-mark 此时/pronoun 送/verb 出/verb 封堵/verb 器/noun 或/conjunction 牵/verb 拉/verb ，/punctuation-mark 可/conjunction 引起/verb 左/adjective 房室/noun 瓣/noun 的/particle 腱索断裂/<SYM> 。/punctuation-mark

6.5/numeral 右/noun-of-locality 房室/noun 瓣/noun 关闭/verb 不/adverb 全/adjective

发生率/noun 1.6%/numeral ，/punctuation-mark 与/conjunction 缺损/verb 部位/noun ，/punctuation-mark 操作/verb 方式/noun 和/conjunction 封堵/verb 器/noun 大小/noun 有关/verb 。/punctuation-mark

隔/verb 瓣/noun 后/noun-of-locality 型/suffix VSD/noun 与/preposition 右/noun-of-locality 房室/noun 瓣/classifier 关系/noun 密切/adjective ，/punctuation-mark 置/verb 人/noun 封堵/verb 器/noun 后/noun-of-locality 可/verb 引起/verb 明显/adjective 的/particle 右/noun-of-locality 房室/noun 瓣/noun 反/verb 流/verb 。/punctuation-mark

操作/verb 过程/noun 中/noun-of-locality 也/adverb 可/verb 损伤/verb 右/noun-of-locality 房室/noun 瓣/noun 及/verb 腱/punctuation-mark 索/verb ，/punctuation-mark 主要/adverb 是/verb 轨道/noun 从/preposition 腱/punctuation-mark 索/verb 中/noun-of-locality 通过/verb ，/punctuation-mark 继之/verb 强行/adverb 送/verb 人/noun 导管/noun 或/conjunction 鞘/punctuation-mark 管/verb ，/punctuation-mark 导致/verb 腱索断裂/<SYM> 。/punctuation-mark

因此/conjunction ，/punctuation-mark 术中/noun 在/preposition 建立/verb 轨道/noun 时/noun 应/verb 确认/verb 导/verb 引导/verb 丝/noun 未经/adverb 右/adjective 房室/noun 瓣/classifier 腱/punctuation-mark 索/verb 中/noun-of-locality 通过/verb 。/punctuation-mark

释放/verb 封堵/verb 器/noun 时/noun ，/punctuation-mark 应/verb 将/adverb 鞘/punctuation-mark 管远端/noun 推/verb 近/adjective 封堵/verb 器/noun 时/noun 再/adverb 旋转/verb 推/verb 送/verb 杆/noun ，/punctuation-mark 以/preposition 防止/verb 与/preposition 腱/punctuation-mark 索/verb 缠绕/verb 。/punctuation-mark

封堵/verb 器/noun 边缘/noun 过/particle 长/adjective ，/punctuation-mark 特别/adverb 是/verb 选择/verb 封堵/verb 器/noun 过/particle 大/adjective ，/punctuation-mark 腰部/noun 因/conjunction 缺损/verb 口/classifier 小/adjective ，/punctuation-mark 封堵/verb 器/noun 腰部/noun 伸展/verb 受/verb 限/noun ，/punctuation-mark 出现/verb 边缘/noun 相对/adverb 较/adverb 长/adjective ，/punctuation-mark 或/conjunction 封堵/verb 器/noun 的/particle 盘/classifier 片/noun 形成/verb 球形/noun 外观/noun ，/punctuation-mark 释放/verb 后/noun-of-locality 占据/verb 较/adverb 大/adjective 空间/noun ，/punctuation-mark 影响/verb 右/noun-of-locality 房室/noun 瓣/noun 关闭/verb 。/punctuation-mark

术中/noun 应/verb 行/noun 超声/noun 监测/verb ，/punctuation-mark 如/conjunction 发现/verb 明显/adjective 的/particle 右/noun-of-locality 房室/noun 瓣/noun 反/verb 流/noun ，/punctuation-mark 应/verb 放弃/verb 封堵/verb 治疗/verb 。/punctuation-mark

6.6/numeral 主动脉/noun 瓣/noun 返/verb 流/verb

与/preposition 封堵/verb 器/noun 和/conjunction 操作/verb 有关/verb 。/punctuation-mark

如/verb 边缘/noun 不良/adjective 型/suffix 的/particle VSD/noun ，/punctuation-mark 选择/verb 封堵/verb 器/noun 的/particle 边缘/noun 大于/verb VSD/noun 至/preposition 主动脉/noun 瓣/noun 的/particle 距离/noun ，/punctuation-mark 封堵/verb 器/noun 的/particle 边缘/noun 直接/adjective 接触/verb 主动脉/noun 瓣膜/noun 均/adverb 影响/verb 主动脉/noun 瓣/noun 的/particle 关闭/verb 。/punctuation-mark

封堵/verb 器/noun 左/noun-of-locality 心室/noun 的/particle 盘/classifier 片/classifier 直径/noun 大于/verb 主动脉/noun 瓣/classifier 下流/locative-word 出道/verb 周/noun 径/noun 的/particle 50%/numeral ，/punctuation-mark 封堵/verb 器/noun 放置/verb 后/noun-of-locality 可/verb 引起/verb 流/verb 出道/verb 变形/verb ，/punctuation-mark 导致/verb 主动脉瓣关闭不全/<DIS> 。/punctuation-mark

在/preposition 封堵/verb 过程/noun 中/noun-of-locality 操作/verb 不当/adjective ，/punctuation-mark 或/conjunction 主动脉/noun 瓣膜/noun 本身/pronoun 存在/verb 缺陷/noun ，/punctuation-mark 导/verb 引导/verb 丝/noun 可/verb 直接/adjective 穿过/verb 主动脉/noun 瓣/noun 的/particle 缺陷/noun 处/verb ，/punctuation-mark 如果/conjunction 未能/verb 识别/verb ，/punctuation-mark 继续/verb 通过/preposition 导管/noun 和/conjunction 输送/verb 鞘/punctuation-mark 管/verb ，/punctuation-mark 可/conjunction 引起/verb 明显/adjective 的/particle 主动脉/noun 瓣/noun 返/verb 流/verb 。/punctuation-mark

在/preposition 主动脉/noun 瓣/noun 上/noun-of-locality 释放/verb 封堵/verb 器/noun ，/punctuation-mark 如/conjunction 操作/verb 不当/adjective 也/adverb 可/verb 损伤/verb 主动脉/noun 瓣/noun ，/punctuation-mark 引起/verb 主动脉/noun 瓣/noun 的/particle 关闭/verb 不/adverb 全/adjective ，/punctuation-mark 因此/conjunction 不宜/verb 在/preposition 主动脉/noun 瓣/noun 上/noun-of-locality 释放/verb 封堵/verb 器/noun 。/punctuation-mark

6.7/numeral 残余/noun 分流/verb

经过/preposition 封堵/verb 器/noun 的/particle 分流/verb 在/preposition 短/adjective 时间/noun 内/noun-of-locality 随着/preposition 封堵/verb 器/noun 中/noun-of-locality 聚酯/noun 膜/noun 上网/verb 孔/noun 被/preposition 血液/noun 成分/noun 填/verb 塞/distinguishing-word 后/noun-of-locality 分流/verb 消失/verb ，/punctuation-mark 明显/adjective 的/particle 残余/noun 分流/verb 见于/verb 多孔/distinguishing-word 型/noun VSD/noun 封堵/verb 治疗/verb 的/particle 患者/noun ，/punctuation-mark 封堵/verb 器/noun 未/adverb 能/verb 完全/adjective 覆盖/verb 人口/noun 和/conjunction 出口/verb 。/punctuation-mark

如/conjunction 为/verb 多/adjective 孔型/noun VSD/noun 应/verb 保证/verb 封堵/verb 器/noun 的/particle 左/adjective 侧面/noun-of-locality 完全/adjective 覆盖/verb 人口/noun ，/punctuation-mark 否则/conjunction 放弃/verb 封堵/verb 治疗/verb 。/punctuation-mark

6.8/numeral 溶/verb 血/noun

与/preposition 存在/verb 残余/noun 分流/verb 有关/verb ，/punctuation-mark 高速/distinguishing-word 血流/noun 通过/preposition 封堵/verb 器/noun 可/verb 引起/verb 溶/verb 血/noun 。/punctuation-mark

表现/verb 为/preposition 酱油/noun 色/noun 尿/noun 、/punctuation-mark 寒战/<SYM> 、/punctuation-mark 贫血/<SYM><DIS> 和/conjunction 肾功能不全/<DIS> 等/particle ，/punctuation-mark 应/verb 严密/adjective 观察/verb ，/punctuation-mark 对/preposition 轻度/distinguishing-word 溶/verb 血/noun 者/suffix ，/punctuation-mark 停/verb 用/preposition 阿司匹林/<MED> ，/punctuation-mark 静/adjective 滴/verb 止血药/noun ，/punctuation-mark 口服/verb 或/conjunction 静脉/noun 滴/verb 注/verb 碳酸氢钠/<MED> 。/punctuation-mark

如/conjunction 系/verb 弹簧/noun 國/punctuation-mark 引起/verb 的/particle 分流/verb 并发/verb 溶/verb 血/noun ，/punctuation-mark 也/adverb 可/verb 再/adverb 放置/verb 一/numeral 封堵/verb 器/noun 或/conjunction 弹簧/noun 國/punctuation-mark 。/punctuation-mark

如/verb 血红蛋白/<MED> </punctuation-mark 70g/L/string ，/punctuation-mark 应/verb 外科/noun 手术/verb 取出/verb 封堵/verb 器/noun 。/punctuation-mark

6.9/numeral 急性心肌梗死/<DIS>

国内/locative-word 曾/adverb 有/verb 术/noun 后/noun-of-locality 发生/verb 急性/distinguishing-word 广泛/adjective 前/noun-of-locality 壁/noun 心/noun 梗/noun 的/particle 病例/noun 报道/verb ，/punctuation-mark 可能/verb 与/preposition 术中/noun 抗/verb 凝/verb 不够/adjective 导致/verb 导管/noun 内/noun-of-locality 或/conjunction 封堵/verb 器/noun 表面/noun 形成/verb 的/particle 血栓脱落/<SYM> 至/preposition 冠状动脉/noun 内/noun-of-locality 引起/verb 。/punctuation-mark

此/pronoun 种/classifier 并发症/noun 极/adverb 少/adjective 见/verb ，/punctuation-mark 一旦/adverb 发生/verb 处理/verb 困难/adjective 。/punctuation-mark

术中/noun 应/verb 常规/noun 抗/verb 凝/verb ，/punctuation-mark 一般/adjective 按/verb 100u/kg/string 给予/verb 肝素/<MED> 抗/verb 凝/verb ，/punctuation-mark 或/conjunction 根据/preposition ACT/noun 监测/verb 结果/noun 指导/verb 应用/verb 肝素/<MED> 剂量/noun 。/punctuation-mark

术/noun 后/noun-of-locality 密切/adjective 观察/verb ，/punctuation-mark 如/conjunction 出现/verb 腹痛/<DIS> 或/conjunction 胸痛/<SYM> 症状/noun ，/punctuation-mark 应/verb 及时/adjective 检查/verb 心电图/<TRE> 。/punctuation-mark

如/verb 早期/noun-of-locality 发现/verb ，/punctuation-mark 可行/adjective 溶栓治疗/<TRE> 。/punctuation-mark

6.10/numeral 心脏/noun 及/conjunction 血管/noun 穿孔/verb

同/preposition ASD/noun 封堵/verb 术/noun 。/punctuation-mark

6.11/numeral 神经系统/noun 并发症/noun

头痛/<SYM><DIS> 、/punctuation-mark 脑/noun 卒/verb 中等/distinguishing-word 。/punctuation-mark

6.12/numeral 局部血栓形成/<DIS> 及/conjunction 周围血管栓塞/<DIS> 。/punctuation-mark

