心力衰竭/<SYM><DIS> 诊断/verb 与/conjunction 治疗/verb 研究/verb 进展/verb
心力衰竭/<SYM><DIS> (/punctuation-mark 心衰/<DIS> )/punctuation-mark 是/verb 一/numeral 种/classifier 复杂/adjective 的/particle 临床/verb 症状/noun 群/noun ，/punctuation-mark 是/verb 各种/pronoun 心脏病/<DIS> 的/particle 严重/adjective 阶段/noun 。/punctuation-mark
其/pronoun 发病率/noun 高/adjective ，/punctuation-mark 5/numeral 年/classifier 存活率/noun 与/conjunction 恶性肿瘤/noun 相仿/verb 。/punctuation-mark
在/preposition 美国/noun 心脏病/<DIS> 学院/noun (/punctuation-mark AmericaCardiology/noun  /None College/noun )/punctuation-mark 2003年/time-word 年会/noun 开幕式/noun 的/particle SIMONDACK/noun 讲座/noun 上/noun-of-locality ，/punctuation-mark Braunwald/noun 教授/noun 将/preposition 心衰/<DIS> 称/verb 作为/preposition 心脏病/<DIS> 最后/noun-of-locality 的/particle 大/adjective 战场/noun ，/punctuation-mark 且/conjunction 近期/time-word 内心/noun 衰/adjective 的/particle 发病率/noun 仍/adverb 将/adverb 继续/verb 增长/verb 。/punctuation-mark
因此/conjunction ，/punctuation-mark 心衰/<DIS> 正在/adverb 成为/verb 21/numeral 世纪/noun 最/adverb 重要/adjective 的/particle 心血管/noun 病症/noun 。/punctuation-mark
一/numeral 、/punctuation-mark 流行病/noun 学/verb 研究/verb
据/preposition 国外/locative-word 统计/verb ，/punctuation-mark 人群/noun 中心/noun 衰/adjective 的/particle 患病率/noun 约/adverb 为/verb 1.5%/numeral ~/punctuation-mark 2.0%/numeral ，/punctuation-mark 65/numeral 岁/classifier 以上/noun-of-locality 人群/noun 可/verb 达/verb 6%/numeral ~/punctuation-mark 10%/numeral 。/punctuation-mark
且/conjunction 在/preposition 过去/time-word 的/particle 40/numeral 年/classifier 中/noun-of-locality ，/punctuation-mark 由/preposition 心衰/<DIS> 导致/verb 的/particle 死亡/verb 增加/verb 了/particle 6/numeral 倍/classifier 。/punctuation-mark
然而/conjunction ，/punctuation-mark 作为/verb 一个/numeral 人口/noun 大国/noun ，/punctuation-mark 我国/noun 一直/adverb 没有/verb 心衰/<DIS> 的/particle 流行病/noun 学/verb 资料/noun 。/punctuation-mark
可喜/adjective 的/particle 是/verb ，/punctuation-mark 在/preposition 2000年/time-word ，/punctuation-mark 由/preposition 中国/noun 心血管/noun 健康/adjective 多/adjective 中心/noun 合作/verb 研究/verb ，/punctuation-mark 于/preposition 2003年/time-word 首/numeral 次/classifier 报道/verb 了/particle 我国/noun 人群/noun 慢性心衰/<DIS> 的/particle 流行病/noun 学/verb 结果/noun 。/punctuation-mark
本/pronoun 研究/verb 共/adverb 随机/adverb 抽样/verb 调查/verb 35/numeral ~/punctuation-mark 74/numeral 岁/classifier 城乡/noun 居民/noun 共/adverb 15518/numeral 人/noun ，/punctuation-mark 心衰/<DIS> 患病率/noun 为/preposition 0.9%/numeral ;/punctuation-mark 其中/pronoun 男性/noun 为/preposition 0.7%/numeral ，/punctuation-mark 女性/noun 为/preposition 1.0%/numeral ，/punctuation-mark 女性/noun 患病率/noun 高于/verb 男性/noun (/punctuation-mark P/noun </punctuation-mark 0.05/numeral )/punctuation-mark ，/punctuation-mark 不同/adjective 于/preposition 西方/locative-word 国家/noun 的/particle 男性/noun 高于/verb 女性/noun 。/punctuation-mark
这种/pronoun 差异/noun 可能/verb 和/conjunction 我国/noun 风湿/noun 性/noun 瓣膜/noun 病/noun 心衰/<DIS> 发病率/noun 较/adverb 高/adjective 有关/verb ，/punctuation-mark 而/conjunction 后者/pronoun 多/numeral 见于/verb 女性/noun 。/punctuation-mark
35/numeral ~/punctuation-mark 44/numeral 岁/classifier 、/punctuation-mark 45/numeral ~/punctuation-mark 54/numeral 岁/classifier 、/punctuation-mark 55/numeral ~/punctuation-mark 64/numeral 岁/classifier 、/punctuation-mark 65/numeral ~/punctuation-mark 74/numeral 岁/classifier 年龄/noun 组/noun 的/particle 心衰/<DIS> 患病率/noun 分别/adverb 为/verb 0.4%/numeral 、/punctuation-mark 1.0%/numeral 、/punctuation-mark 1.3%/numeral 和/conjunction 1.3%/numeral ;/punctuation-mark 随着/preposition 年龄/noun 增高/verb ，/punctuation-mark 心衰/<DIS> 的/particle 患病率/noun 显著/adjective 上升/verb (/punctuation-mark P/noun </punctuation-mark 0.01/numeral )/punctuation-mark 。/punctuation-mark
城市/noun 人群/noun 心衰/<DIS> 患病率/noun 为/preposition 1.1%/numeral ，/punctuation-mark 农村/noun 为/preposition 0.8%/numeral ，/punctuation-mark 城市/noun 高于/verb 农村/noun 。/punctuation-mark
我国/noun 北方/locative-word 地区/noun 心衰/<DIS> 患病率/noun 为/preposition 1.4%/numeral ;/punctuation-mark 南方/locative-word 地区/noun 为/preposition 0.5%/numeral ，/punctuation-mark 北方/locative-word 明显/adjective 高于/verb 南方/locative-word (/punctuation-mark P/noun </punctuation-mark 0.01/numeral )/punctuation-mark 。/punctuation-mark
这种/pronoun 城乡/noun 比例/noun 和/conjunction 地区/noun 分布/verb ，/punctuation-mark 正是/verb 与/preposition 冠心病/<DIS> 和/conjunction 高血压/<DIS> 的/particle 地区/noun 分布/verb 相/adverb 一致/adjective 。/punctuation-mark
1990/numeral ~/punctuation-mark 1991年/time-word 的/particle 我国/noun 心血管/noun 病/noun 趋势/noun 及其/conjunction 决定/verb 因素/noun 的/particle 监测/verb (/punctuation-mark MONICA/noun )/punctuation-mark 的/particle 结果/noun 显示/verb ，/punctuation-mark 冠心病/<DIS> 急性/distinguishing-word 事件/noun 标/noun 化/verb 发病率/noun ：/punctuation-mark 北方/locative-word 省份/noun 男性/noun 为/preposition 47.5/numeral ~/punctuation-mark 94.5/numeral //punctuation-mark 10万/numeral ，/punctuation-mark 女性/noun 为/preposition 10.5/numeral ~/punctuation-mark 40.0/numeral //punctuation-mark 10万/numeral ;/punctuation-mark 南方/locative-word 省份/noun 男性/noun 为/preposition 5.0/numeral ~/punctuation-mark 8.5/numeral //punctuation-mark 10万/numeral ，/punctuation-mark 女性/noun 为/preposition 0.5/numeral ~/punctuation-mark 3.0/numeral //punctuation-mark 10万/numeral 。/punctuation-mark
1991年/time-word 我国/noun 第三/numeral 次/classifier 全国/noun 高血压/<DIS> 抽样调查/verb ，/punctuation-mark 高血压/<DIS> 患病率/noun 地区/noun 分布/verb 为/verb 北/noun-of-locality 高/adjective 南/distinguishing-word 低/adjective ，/punctuation-mark 且/conjunction 自/preposition 东北/locative-word 向/preposition 西南/locative-word 递减/verb ，/punctuation-mark 城乡/noun 间/noun-of-locality 对比/verb 是/verb 城市/noun 高于/verb 农村/noun 。/punctuation-mark
而/conjunction 冠心病/<DIS> 和/conjunction 高血压/<DIS> 正是/verb 心衰/<DIS> 的/particle 最/adverb 主要/distinguishing-word 病因/noun 。/punctuation-mark
据/preposition 我国/noun 部分/numeral 地区/noun 42/numeral 家/classifier 医院/noun ，/punctuation-mark 1980/numeral 、/punctuation-mark 1990/numeral 、/punctuation-mark 2000年/time-word 3/numeral 个/classifier 全年/noun 段/classifier ，/punctuation-mark 心衰/<DIS> 住院/verb 病例/noun 共/adverb 10714/numeral 例/classifier 回顾/verb 性/noun 调查/verb ，/punctuation-mark 心衰/<DIS> 的/particle 病因/noun ：/punctuation-mark 冠心病/<DIS> 由/preposition 1980年/time-word 的/particle 36.8%/numeral 上升/verb 至/preposition 2000年/time-word 的/particle 45.6%/numeral ，/punctuation-mark 居/verb 各/pronoun 病因/noun 之/particle 首/noun 。/punctuation-mark
高血压病/<DIS> 由/preposition 8.0%/numeral 上升/verb 至/preposition 12.9%/numeral 。/punctuation-mark
而/conjunction 风湿性心瓣膜病/<DIS> 则/conjunction 由/preposition 34.4%/numeral 下降/verb 至/preposition 18.6%/numeral 。/punctuation-mark
中国/noun 心血管/noun 健康/adjective 多/adjective 中心/noun 合作/verb 研究/verb 的/particle 样本/noun 量/noun 虽然/conjunction 不/adverb 是/verb 很/adverb 大/adjective ，/punctuation-mark 但/conjunction 经过/preposition 四/numeral 个/classifier 阶段/noun 的/particle 严格/adjective 抽样/verb 过程/noun ，/punctuation-mark 使/verb 样本/noun 具有/verb 很/adverb 好/adjective 的/particle 代表性/noun ;/punctuation-mark 各/pronoun 年龄/noun 组/noun 的/particle 人数/noun 构成/verb 和/conjunction 全国/noun 人口/noun 普查/verb 的/particle 年龄/noun 构成/verb 比/preposition 一致/adjective ，/punctuation-mark 抽取/verb 的/particle 样本/noun 能够/verb 正确/adjective 地/particle 反映/verb 人口/noun 总体/noun 的/particle 特征/noun ;/punctuation-mark 男/distinguishing-word 、/punctuation-mark 女/distinguishing-word 以及/conjunction 城/noun 、/punctuation-mark 乡/noun 比例/noun 均衡/adjective 。/punctuation-mark
且/conjunction 82%/numeral 的/particle 应答/verb 率/verb 是/verb 比较/adverb 高/adjective 的/particle 。/punctuation-mark
因此/conjunction ，/punctuation-mark 15518/numeral 人/noun 的/particle 样本/noun 大小/noun 应该/verb 足以/adverb 提供/verb 一个/numeral 准确/adjective 的/particle 心衰/<DIS> 患病率/noun 及/conjunction 危险/adjective 因素/noun 水平/noun 的/particle 估计/verb 。/punctuation-mark
我国/noun 心衰/<DIS> 的/particle 患病率/noun 虽然/conjunction 低于/verb 西方/locative-word ，/punctuation-mark 但/conjunction 按/preposition 计算/verb ，/punctuation-mark 我国/noun 35/numeral ~/punctuation-mark 74/numeral 岁/classifier 成年人/noun 中/noun-of-locality 仍/adverb 约/adverb 有/verb 400万/numeral 心衰/<DIS> 患者/noun ，/punctuation-mark 因此/conjunction ，/punctuation-mark 心衰/<DIS> 也/adverb 正在/adverb 成为/verb 我国/noun 心血管/noun 病/noun 领域/noun 的/particle 重要/adjective 公共/distinguishing-word 卫生/adjective 问题/noun 。/punctuation-mark
另/pronoun 据/preposition 我国/noun 部分/numeral 地区/noun 42/numeral 家/classifier 医院/noun 1980/numeral 、/punctuation-mark 1990/numeral 、/punctuation-mark 2000年/time-word 3/numeral 个/classifier 全年/noun 段/classifier ，/punctuation-mark 心衰/<DIS> 住院/verb 病例/noun 共/adverb 10714/numeral 例/classifier 的/particle 回顾/verb 性/noun 调查/verb ，/punctuation-mark 除/preposition 上述/distinguishing-word 心衰/<DIS> 病因/noun 构成/verb 比/verb 的/particle 变化/verb 外/noun-of-locality ，/punctuation-mark 心衰/<DIS> 患者/noun 占/verb 同期/noun-of-locality 心血管/noun 病/noun 住院/verb 患者/noun 比例/noun 没有/adverb 下降/verb ，/punctuation-mark 3/numeral 个/classifier 年/classifier 段/noun 分别/adverb 为/verb 17.9%/numeral 、/punctuation-mark 16.3%/numeral 、/punctuation-mark 16.9%/numeral 。/punctuation-mark
各/pronoun 年/classifier 段/noun 心衰/<DIS> 死亡率/noun 均/adverb 高于/verb 同期/noun-of-locality 心血管/noun 病/noun 住院/verb 的/particle 死亡率/noun ，/punctuation-mark 3/numeral 个/classifier 年/classifier 段/noun 分别/adverb 为/verb 15.4%/numeral 、/punctuation-mark 8.2%/numeral 、/punctuation-mark 12.3%/numeral 比/preposition 5.6%/numeral 、/punctuation-mark 6.2%/numeral 与/preposition 2.6%/numeral 。/punctuation-mark
如/conjunction 按/preposition 比例/noun 计/verb ，/punctuation-mark 心衰/<DIS> 患者/noun 死亡/verb 数/verb 占/verb 心血管/noun 病/noun 患者/noun 死亡/verb 数/numeral 之/particle 比/preposition 为/verb 39.9%/numeral 、/punctuation-mark 37.7%/numeral 及/conjunction 41.1%/numeral ，/punctuation-mark 提示/verb 心衰/<DIS> 的/particle 预后/noun 严重/adjective 。/punctuation-mark
心衰/<DIS> 的/particle 死亡/verb 原因/noun 则/conjunction 依次/adverb 为/verb ：/punctuation-mark 泵/noun 衰竭/verb (/punctuation-mark 59%/numeral )/punctuation-mark 、/punctuation-mark 心律失常/<SYM><DIS> (/punctuation-mark 13%/numeral )/punctuation-mark 、/punctuation-mark 猝死/<SYM><DIS> (/punctuation-mark 13%/numeral )/punctuation-mark 。/punctuation-mark
二/numeral 、/punctuation-mark 基础/noun 与/conjunction 机制/noun 研究/verb
1./numeral 心肌/noun 重塑/verb (/punctuation-mark 心室/noun 重塑/verb )/punctuation-mark ：/punctuation-mark 虽然/conjunction 心衰/<DIS> 没有/verb 单一/adjective 的/particle 发病/verb 机制/noun 的/particle 理论/noun ，/punctuation-mark 然而/conjunction ，/punctuation-mark 从/preposition 20/numeral 世纪/noun 90/numeral 年代/noun 以后/noun-of-locality ，/punctuation-mark 已/adverb 逐渐/adverb 明确/adjective 心肌/noun 重塑/verb 是/verb 心衰/<DIS> 发生/verb 、/punctuation-mark 发展/verb 的/particle 分子/noun 细胞学/noun 基础/noun 。/punctuation-mark
心肌/noun 重塑/verb 的/particle 特征/noun 是/verb ：/punctuation-mark 心肌/noun 细胞/noun 肥大/adjective 、/punctuation-mark 心肌/noun 细胞/noun 凋/verb 亡/verb 和/conjunction 心肌/noun 细胞/noun 外/noun-of-locality 基/noun 质/noun (/punctuation-mark ECM/noun )/punctuation-mark 的/particle 变化/verb 。/punctuation-mark
病/noun 理性/noun 心肌/noun 细胞/noun 肥大/adjective 的/particle 分子生物学/noun 特征/noun 就/adverb 是/verb 胚胎/noun 基因/noun 再/adverb 表达/verb ，/punctuation-mark 包括/verb 与/conjunction 收缩/verb 功能/noun 有关/verb 的/particle 收缩/verb 蛋白/noun 和/conjunction 钙/noun 调节/verb 的/particle 基因/noun 的/particle 改变/verb 。/punctuation-mark
这种/pronoun 胚胎/noun 表/noun 型/suffix 的/particle 心肌/noun 不仅/conjunction 收缩/verb 功能/noun 低下/adjective ，/punctuation-mark 且/conjunction 生存/verb 时间/noun 缩短/verb ，/punctuation-mark 从而/conjunction 促进/verb 心衰/<DIS> 的/particle 发展/verb 。/punctuation-mark
我国/noun 学者/noun 在/preposition 这/pronoun 方面/noun 的/particle 研究/verb 工作/verb 正在/adverb 逐步/adverb 深入/adjective 。/punctuation-mark
例如/verb ：/punctuation-mark 对/preposition 心脏病/<DIS> 患者/noun 超负荷/distinguishing-word 心房/noun 肌/noun 肌球蛋白/<DIS> 重/adjective 链/noun (/punctuation-mark MyHC/noun )/punctuation-mark mRNA/noun 的/particle 表达/verb 研究/verb 表明/verb ，/punctuation-mark α/punctuation-mark -/punctuation-mark MHC/noun 下降/verb 、/punctuation-mark 而/conjunction 胚胎/noun 表/noun 型/suffix 的/particle β/punctuation-mark -/punctuation-mark MHC/noun 上升/verb 。/punctuation-mark
应用/verb 乳/verb 鼠/noun 培养/verb 心肌/noun 细胞/noun 的/particle 研究/verb 表明/verb ，/punctuation-mark 内/noun-of-locality 皮/noun 素/adjective 、/punctuation-mark 血管/noun 紧张/<SYM> 素/adverb Ⅱ/numeral 促进/verb 心肌/noun 细胞/noun 肥大/adjective ，/punctuation-mark 且/conjunction 使/verb α/punctuation-mark -/punctuation-mark MHC/noun 向/preposition β/punctuation-mark -/punctuation-mark MHC/noun 转化/verb ，/punctuation-mark 一/numeral 氧化/verb 氮/noun (/punctuation-mark NO/noun )/punctuation-mark 和/conjunction 血管紧张素Ⅱ受体拮抗剂/<MED> saralysin/noun 则/adverb 可/verb 逆转/verb 上述/distinguishing-word 变化/verb 。/punctuation-mark
风湿性心脏病/<DIS> 心衰/<DIS> 患者/noun 左/noun-of-locality 室/noun 心肌/noun 的/particle 研究/verb 表明/verb ，/punctuation-mark 心肌/noun 肌球蛋白/<DIS> 轻/verb 链/noun (/punctuation-mark VMLC/noun )/punctuation-mark -/punctuation-mark 1/numeral 、/punctuation-mark 2/numeral 相对/distinguishing-word 含量/noun 较/adverb 正常/adjective 对照/verb 组/noun 显著/adjective 下降/verb ，/punctuation-mark 尤/adverb 以/preposition VMLC/noun -/punctuation-mark 2/numeral 含量/noun 下降/verb 更为/adverb 显著/adjective ;/punctuation-mark VMLC/noun -/punctuation-mark 1/numeral 、/punctuation-mark VMLC/noun -/punctuation-mark 2/numeral 组成/verb 比例/noun 发生/verb 了/particle 明显/adjective 的/particle 改变/verb ;/punctuation-mark VMLC/noun -/punctuation-mark 1/numeral 、/punctuation-mark 2/numeral 相对/distinguishing-word 含量/noun 的/particle 变化/verb 与/conjunction 心/noun 排/verb 血/noun 量/noun 、/punctuation-mark 心脏/noun 指数/noun 、/punctuation-mark 左/adjective 心/noun 做功/noun 、/punctuation-mark 左/adjective 心/noun 做功/noun 指数/noun 、/punctuation-mark 每/pronoun 搏/verb 量/noun 、/punctuation-mark 每/pronoun 搏/verb 指数/noun 等/particle 心功能/noun 指标/noun 密切/adjective 相关/verb 。/punctuation-mark
提示/verb VMLC/noun 两/numeral 亚型/noun 含量/noun 的/particle 下降/verb 和/conjunction 比值/noun 的/particle 改变/verb 参与/verb 了/particle 心衰/<DIS> 的/particle 发生/verb 发展/verb 。/punctuation-mark
近年来/adverb ，/punctuation-mark 心肌/noun 细胞/noun 凋/verb 亡/verb 在/preposition 心肌/noun 重塑/verb 中/noun-of-locality 的/particle 作用/noun 愈来愈/adverb 受到/verb 重视/verb ，/punctuation-mark 很/adverb 可能/verb 是/verb 使/verb 心衰/<DIS> 从/preposition “/punctuation-mark 代/verb 偿/verb ”/punctuation-mark 向/preposition “/punctuation-mark 失/verb 代/verb 偿/verb ”/punctuation-mark 转折/verb 的/particle 关键/noun 因素/noun 。/punctuation-mark
心肌/noun 细胞/noun 凋/verb 亡/verb 或/conjunction 坏死/verb 与/conjunction 调节/verb 收缩/verb 功能/noun 有关/verb 的/particle 病/noun 理性/noun 心肌/noun 细胞/noun 肥大/adjective 胚胎/noun 基因/noun 再/adverb 表达/verb 的/particle 改变/verb ，/punctuation-mark 是/verb 产生/verb 进行/verb 性/noun 心衰/<DIS> 的/particle 两/numeral 个/classifier 基本/adjective 过程/noun 。/punctuation-mark
国内/locative-word 研究/verb 表明/verb ;/punctuation-mark 血管/noun 紧张/<SYM> 素/adverb Ⅱ/numeral (/punctuation-mark Ang/noun  /None Ⅱ/numeral )/punctuation-mark 可/verb 诱导/verb 培养/verb 乳/verb 鼠/noun 心肌/noun 细胞/noun 凋/verb 亡/verb 。/punctuation-mark
具有/verb 与/preposition Ang/noun  /None Ⅱ/numeral 生理/noun 作用/noun 相/adverb 拮/punctuation-mark 抗/verb 的/particle Ang/noun (/punctuation-mark 1-7/numeral )/punctuation-mark 能/verb 抑制/verb Ang/noun  /None Ⅱ/numeral 诱导/verb 的/particle 心肌/noun 细胞/noun 肥大/adjective ，/punctuation-mark 其/pronoun 作用/noun 受体/noun 不/adverb 是/verb AT1/noun 或/conjunction AT2/noun ，/punctuation-mark 而是/conjunction 通过/preposition 一/numeral 种/classifier 特殊/adjective 的/particle 受体/noun 介/verb 导/verb 。/punctuation-mark
结扎/verb 冠状动脉/noun 大/adjective 鼠/noun 心衰/<DIS> 模型/noun 、/punctuation-mark 自发性/noun 高血压/<DIS> 大/adjective 鼠/noun 心衰/<DIS> 后/noun-of-locality ，/punctuation-mark 心肌/noun 细胞/noun 凋/verb 亡/verb 均/adverb 增加/verb ，/punctuation-mark 而/conjunction 血管紧张素转换酶抑制剂/<MED> (/punctuation-mark ACEI/noun )/punctuation-mark 可/verb 改善/verb 之/particle 。/punctuation-mark
观察/verb 冠状动脉/noun 结扎/verb 大/adjective 鼠/noun 心衰/<DIS> 不同/adjective 时期/noun 心室/noun 组织/verb 中/distinguishing-word 细胞/noun 增殖/verb 和/conjunction 凋/verb 亡/verb 相关/verb 蛋白/noun 表达/verb 改变/verb 的/particle 研究/verb ，/punctuation-mark 提示/verb HCY/noun -/punctuation-mark 2/numeral ，/punctuation-mark hbLIM/noun 、/punctuation-mark HRG/noun -/punctuation-mark 1/numeral 、/punctuation-mark p21/noun 、/punctuation-mark p27/noun 、/punctuation-mark p57/noun 基因/noun 均/adverb 参与/verb 作用/noun 。/punctuation-mark
冠状动脉/noun 结扎/verb 大/adjective 鼠/noun 心衰/<DIS> 模型/noun ，/punctuation-mark 左/adjective 室/noun 心肌/noun 细胞/noun 凋/verb 亡/verb 率/verb 显著/adjective 高于/verb 对照/verb 组/noun ，/punctuation-mark 肌/noun 浆/noun 网/noun 钙/noun 泵/noun (/punctuation-mark SERCA2a/noun )/punctuation-mark 活性/noun 显著/adjective 降低/verb 。/punctuation-mark
卡维地洛/<MED> 可以/verb 剂量/noun 依赖/verb 地/particle 降低/verb 心肌/noun 细胞/noun 凋/verb 亡/verb 率/verb ;/punctuation-mark 使/verb SERCA2a/noun 活性/distinguishing-word 增加/verb 。/punctuation-mark
通过/preposition 对/preposition 心衰/<DIS> 患者/noun 的/particle 观察/verb ，/punctuation-mark 表明/verb 患者/noun 血清/noun 中/distinguishing-word 细胞/noun 凋/verb 亡/verb 抑制/verb 因子/noun Fas/Apo/string -/punctuation-mark 1/numeral 水平/noun 显著/adjective 高于/verb 正常/adjective 对照/verb 组/noun ，/punctuation-mark 不同/adjective 病因/noun 的/particle 心衰/<DIS> 患者/noun 并/conjunction 无/verb 差别/noun ;/punctuation-mark 经/preposition ACEI/noun 和/preposition β-受体阻滞剂/<MED> 比索洛尔/<MED> 治疗/verb 后/noun-of-locality ，/punctuation-mark 血清/noun Fas/Apo/string -/punctuation-mark 1/numeral 水平/noun 有/verb 下降/verb 趋势/noun ，/punctuation-mark 但/conjunction 未/adverb 达/verb 统计学/noun 差异/noun 。/punctuation-mark
另/pronoun 有/verb 报道/verb ，/punctuation-mark 心衰/<DIS> 患者/noun 血清/noun 心肌/noun 肌/noun 钙/noun 蛋白/noun 含量/noun 增加/verb ，/punctuation-mark 与/preposition 左/adjective 心室/noun (/punctuation-mark LVEF/noun )/punctuation-mark 射/verb 血/noun 分数/noun 呈/verb 负/verb 相关/verb ，/punctuation-mark 提示/verb 心衰/<DIS> 患者/noun 有/verb 心肌/noun 细胞/noun 坏死/verb 现象/noun 。/punctuation-mark
心衰/<DIS> 时/noun ，/punctuation-mark 心肌/noun 细胞/noun 外/noun-of-locality 基/noun 质/noun 的/particle 变化/verb 可/verb 表现/verb 为/preposition 纤维/noun 胶原/<MED> 的/particle 过度/verb 沉积/verb 或/conjunction 不/adverb 适当/adjective 的/particle 降解/verb 。/punctuation-mark
国内/locative-word 研究/verb 提示/verb ，/punctuation-mark Ang/noun  /None Ⅱ/numeral 可/verb 促进/verb 培养/verb 乳/verb 鼠/noun 成/verb 纤维/noun 细胞/noun 增殖/verb 。/punctuation-mark
应用/verb 腹/noun 主动脉/noun 结扎/verb 的/particle 大/adjective 鼠/noun 压力/noun 负荷/noun 心衰/<DIS> 模型/noun 表明/verb ，/punctuation-mark 大/adjective 鼠/noun 心肌/noun 解/verb 偶/adverb 联/verb 蛋白/noun -/punctuation-mark 2/numeral (/punctuation-mark UCP/noun -/punctuation-mark 2/numeral )/punctuation-mark 表达/verb 增加/verb ，/punctuation-mark 可能/verb 参与/verb 了/particle 心/noun 肌纤维/noun 化/suffix 的/particle 发生/verb 与/conjunction 发展/verb 。/punctuation-mark
应用/verb 冠状动脉/noun 内/noun-of-locality 反复/adverb 多次/numeral 微/adjective 球/noun 栓塞/noun 法/noun 造成/verb 羊/noun 慢性心衰/<DIS> 模型/noun ，/punctuation-mark 表明/verb 左/adjective 心室/noun 心肌/noun 间/noun-of-locality 质/noun 的/particle 基/noun 质/noun 金属/noun 蛋白酶/noun MMP2/noun 的/particle 活性/noun 持续/verb 增高/verb ，/punctuation-mark 可能/verb 参与/verb 了/particle 左/adjective 室/noun 的/particle 扩张/verb 。/punctuation-mark
临床/verb 研究/verb 表明/verb ，/punctuation-mark 扩张型心肌病/<DIS> 患者/noun 心肌/noun 活/verb 检/noun 标本/noun ，/punctuation-mark Ⅰ/numeral 、/punctuation-mark Ⅱ/numeral 型/suffix 胶原/<MED> 显著/adjective 增多/verb ，/punctuation-mark 有/verb 灶/noun 性/suffix 或/conjunction 融合/verb 成片/verb 的/particle 纤维/noun 替代/verb 区/noun ;/punctuation-mark 而/conjunction 风/noun 心病/noun 换/verb 瓣/classifier 手术/noun 取材/verb 心肌/noun 则/adverb 修补/verb 性/noun 疤痕/noun 少见/adjective 。/punctuation-mark
衰竭/verb 心肌/noun 能量/noun 耗竭/verb ，/punctuation-mark 伴/verb 能量/noun 代谢/verb 障碍/noun 亦/adverb 是/verb 心衰/<DIS> 的/particle 特征/noun 。/punctuation-mark
国内/locative-word 心衰/<DIS> 患者/noun 的/particle 心肌/noun 活/verb 检/noun 标本/noun 显示/verb ，/punctuation-mark 心肌/noun 细胞/noun 线粒体/noun 膜/noun 磷脂/noun 定位/verb 呈现/verb 不同/adjective 程度/noun 的/particle 脱/verb 失/verb 性/noun 改变/verb ，/punctuation-mark 脱/verb 失/verb 程度/noun 愈/adverb 重/adjective ，/punctuation-mark 心功能/noun 愈/adverb 差/adjective ，/punctuation-mark 生存率/noun 亦/adverb 愈/adverb 低/adjective 。/punctuation-mark
另/pronoun 有/verb 报道/verb 换/verb 瓣/classifier 手术/noun 者/suffix 左/adjective 室/noun 细胞/noun 总/distinguishing-word ATP/noun 酶/noun 、/punctuation-mark 线粒体/noun ATP/noun 酶/noun 、/punctuation-mark 琥珀酸/noun 脱/verb 氢/noun 酶/noun 、/punctuation-mark 细胞/noun 色素/noun 氧化酶/noun 活性/distinguishing-word 均/adverb 较/adverb 正常人/noun 明显/adjective 降低/verb ，/punctuation-mark 提示/verb 心肌/noun 细胞/noun 能量/noun 产生/verb 和/conjunction 利用/verb 均/adverb 有/verb 障碍/noun ，/punctuation-mark 上述/distinguishing-word 指标/noun 与/preposition LVEF/noun 呈/verb 正/adverb 相关/verb 。/punctuation-mark
2./numeral 神经/noun 内分泌/noun 的/particle 激活/verb ：/punctuation-mark 在/preposition 初始/time-word 的/particle 心肌/noun 损伤/verb 以后/noun-of-locality ，/punctuation-mark 有/verb 多种/numeral 内/noun-of-locality 源/noun 性/noun 的/particle 神经/noun 内分泌/noun 和/conjunction 细胞/noun 因子/noun 的/particle 激活/verb ，/punctuation-mark 例如/verb ：/punctuation-mark 去甲肾上腺素/<MED> (/punctuation-mark NE/noun )/punctuation-mark 、/punctuation-mark Ang/noun  /None Ⅱ/numeral 、/punctuation-mark 醛/noun 固/verb 酮/punctuation-mark (/punctuation-mark ALD/noun )/punctuation-mark 、/punctuation-mark 内/noun-of-locality 皮/noun 素/adjective (/punctuation-mark ET/noun )/punctuation-mark 、/punctuation-mark 肿瘤/noun 坏死/verb 因子/noun (/punctuation-mark TNF/noun -/punctuation-mark α/punctuation-mark )/punctuation-mark 等/particle ，/punctuation-mark 在/preposition 心衰/<DIS> 患者/noun 均/adverb 有/verb 循环/verb 水平/noun 或/conjunction 组织/verb 水平/noun 的/particle 升高/verb 。/punctuation-mark
神经/noun 内分泌/noun -/punctuation-mark 细胞/noun 因/preposition 子系统/noun 的/particle 长期/distinguishing-word 、/punctuation-mark 慢性/distinguishing-word 激活/verb 促进/verb 心肌/noun 重塑/verb ，/punctuation-mark 加重/verb 心肌/noun 损伤/verb 和/conjunction 心功能/noun 恶化/verb ，/punctuation-mark 后者/pronoun 又/adverb 进一步/adverb 激活/verb 神经/noun 内分泌/noun -/punctuation-mark 细胞/noun 因子/noun 等/particle ，/punctuation-mark 如此/pronoun 形成/verb 恶性循环/noun 。/punctuation-mark
有关/preposition 这/pronoun 方面/noun 的/particle 报道/noun ，/punctuation-mark 国内/locative-word 亦/adverb 愈来愈/adverb 多/adjective 。/punctuation-mark
国内/locative-word 关于/preposition β/punctuation-mark 受体/noun 通路/noun 与/conjunction 心衰/<DIS> 的/particle 研究/verb ，/punctuation-mark 开展/verb 得/particle 较/adverb 早/adjective 。/punctuation-mark
有/verb 报道/verb ，/punctuation-mark 换/verb 瓣/classifier 手术/noun 取材/verb 心肌/noun 的/particle β/punctuation-mark -/punctuation-mark 受体/noun 密度/noun (/punctuation-mark β/punctuation-mark max/noun )/punctuation-mark 和/conjunction cAMP/noun 均/adverb 与/preposition 左/adjective 心室/noun 重量/noun 指数/noun (/punctuation-mark LVMI/noun )/punctuation-mark 显著/adjective 负/verb 相关/verb ;/punctuation-mark NYHA/noun  /None Ⅲ/numeral 级/classifier 患者/noun 较之/preposition Ⅱ/numeral 级/classifier 患者/noun 更/adverb 低/adjective ，/punctuation-mark 提示/verb 心肌/noun Bmax/noun 能/verb 反映/verb 心室/noun 重塑/verb 和/conjunction 心功能/noun 受损/verb 程度/noun 。/punctuation-mark
同时/conjunction 测定/verb 外/noun-of-locality 周/noun 血/noun 淋巴细胞/noun 的/particle Bmax/noun ，/punctuation-mark 其/pronoun 变化/verb 与/conjunction 心肌/noun 细胞/noun 相似/adjective ，/punctuation-mark 二者/pronoun 密切/adjective 正/adverb 相关/verb ，/punctuation-mark 提示/verb 血/noun 淋巴细胞/noun 的/particle Bmax/noun 可/verb 作为/preposition 心肌/noun Bmax/noun 的/particle 替代/verb 指标/noun 。/punctuation-mark
国内/locative-word 很多/numeral 报道/verb 心衰/<DIS> 患者/noun 血/noun 淋巴细胞/noun β/punctuation-mark 受体/noun 密度/noun 降低/verb ;/punctuation-mark 血/noun NE/noun 、/punctuation-mark E/noun 升高/verb ，/punctuation-mark β受体阻滞剂/<MED> 美托洛尔/<MED> 和/conjunction ACEI/noun 治疗/verb 后/noun-of-locality 可以/verb 改善/verb 。/punctuation-mark
另/pronoun 有/verb 观察/verb 认为/verb 心衰/<DIS> 患者/noun 室性心律失常/<DIS> (/punctuation-mark VA/noun )/punctuation-mark 的/particle 发生/verb 可能/noun 与/preposition β/punctuation-mark 受体/noun 系统/noun 有关/verb ，/punctuation-mark 美托洛尔/<MED> 急性/noun 药物/noun 试验/verb 提示/verb 对/preposition 室性心律失常/<DIS> 有效/adjective 且/conjunction 安全/adjective ，/punctuation-mark 长/verb 程/noun 治疗/verb 结果/noun 亦/adverb 相似/adjective 。/punctuation-mark
国外/locative-word 应用/verb β-受体阻滞剂/<MED> 治疗/verb 心衰/<DIS> 的/particle 临床/verb 试验/verb 亦/adverb 证实/verb 能/verb 降低/verb 猝死/<SYM><DIS> 。/punctuation-mark
最近/time-word ，/punctuation-mark 国内/locative-word 应用/verb 异丙肾上腺素/<MED> (/punctuation-mark ISO/noun )/punctuation-mark 诱导/verb 的/particle 大/adjective 鼠/noun 心衰/<DIS> 模型/noun ，/punctuation-mark 进一步/adverb 研究/verb 了/particle β/punctuation-mark 1/numeral 、/punctuation-mark β/punctuation-mark 2/numeral 、/punctuation-mark β/punctuation-mark 3/numeral 肾上腺素/<MED> 能/verb 受体/noun (/punctuation-mark β/punctuation-mark 1AR/noun 、/punctuation-mark β/punctuation-mark 2AR/noun 、/punctuation-mark β/punctuation-mark 3AR/noun )/punctuation-mark mRNA/noun 表达/verb 水平/noun ，/punctuation-mark 以及/conjunction β3受体激动剂/<MED> (/punctuation-mark BRL/noun -/punctuation-mark 37344/numeral )/punctuation-mark 的/particle 作用/noun 。/punctuation-mark
结果/noun 表明/verb ，/punctuation-mark 心衰/<DIS> 时/noun ，/punctuation-mark β/punctuation-mark 1AR/noun  /None mRNA/noun 水平/noun 降低/verb ，/punctuation-mark β/punctuation-mark 2AR/noun  /None mRNA/noun 变化/verb 不/adverb 明显/adjective ;/punctuation-mark 而/conjunction β/punctuation-mark 3AR/noun  /None mRNA/noun 水平/noun 明显/adjective 增高/verb 。/punctuation-mark
应用/verb β3AR激动剂/<MED> 后/noun-of-locality ，/punctuation-mark 上述/distinguishing-word 变化/verb 更/adverb 显著/adjective ;/punctuation-mark 心衰/<DIS> 更加/adverb 恶化/verb ;/punctuation-mark ISO/noun 组/noun 和/conjunction BRL/noun 组/noun 死亡率/noun 增加/verb ，/punctuation-mark 而/conjunction 以/preposition BRL/noun 组/noun 最高/adjective 。/punctuation-mark
本/pronoun 实验/noun 对/preposition β/punctuation-mark 3AR/noun 的/particle 研究/verb 启发/verb 了/particle 药物/noun 开发/verb 和/conjunction 治疗/verb 的/particle 新/adjective 思路/noun 。/punctuation-mark
冠状动脉/noun 结扎/verb 的/particle 大/adjective 鼠/noun 心衰/<DIS> 模型/noun ，/punctuation-mark β/punctuation-mark 1/numeral 受体/noun 密度/noun 和/preposition β/punctuation-mark 1/numeral 受体/noun mRNA/noun 表达/verb 显著/adjective 降低/verb 。/punctuation-mark
循环/verb 心/noun 钠/noun 素/adjective (/punctuation-mark ANP/noun )/punctuation-mark 、/punctuation-mark NE/noun 和/conjunction E/noun 水平/noun 显著/adjective 增加/verb ;/punctuation-mark 心肌/noun 组织/noun 中/noun-of-locality NE/noun 水平/noun 显著/adjective 降低/verb 。/punctuation-mark
应用/verb 美托洛尔/<MED> 和/conjunction 卡维地洛/<MED> 后/noun-of-locality 可/verb 显著/adjective 增加/verb 心肌/noun 组织/noun 中/noun-of-locality NE/noun 水平/noun ;/punctuation-mark 对/preposition 循环/verb NE/noun 水平/noun 无/verb 明显/adjective 影响/verb ;/punctuation-mark 但/conjunction 可/verb 明显/adjective 降低/verb 升高/verb 的/particle 循环/verb 中/noun-of-locality ANP/noun 和/conjunction E/noun 水平/noun 。/punctuation-mark
国内/locative-word 对/preposition 肾/noun 素/adjective -/punctuation-mark 血管/noun 紧张/<SYM> 素/adjective 系统/noun (/punctuation-mark RAS/noun )/punctuation-mark 通/verb 路/noun 的/particle 研究/verb 表明/verb ：/punctuation-mark Wistar/noun 大/adjective 鼠/noun 心衰/<DIS> 模型/noun ，/punctuation-mark 心肌/noun 组织/noun Ang/noun  /None Ⅱ/numeral 含量/noun 、/punctuation-mark ACE/noun 活性/noun 显著/adjective 升高/verb ;/punctuation-mark 心脏/noun 重量/noun 指数/noun 增高/verb ，/punctuation-mark 心肌/noun 细胞/noun 肥大/adjective ，/punctuation-mark 间/noun-of-locality 质/noun 增生/verb ，/punctuation-mark 胶原/<MED> 蛋白/noun 沉积/verb ，/punctuation-mark 但/conjunction 循环/verb 血/noun Ang/noun  /None Ⅱ/numeral 含量/noun 和/conjunction ACE/noun 活性/distinguishing-word 无/verb 明显/adjective 改变/verb ，/punctuation-mark 提示/verb 心脏/noun 局部/noun RAS/noun 参与/verb 了/particle 心肌/noun 重塑/verb 过程/noun 。/punctuation-mark
而/conjunction ACEI/noun 培哚普利/<MED> 可/verb 有效/adjective 地/particle 改善/verb 心肌/noun 重塑/verb 和/conjunction 心衰/<DIS> 。/punctuation-mark
另外/conjunction 对/preposition 心衰/<DIS> 者/suffix 的/particle 研究/verb 亦/adverb 表明/verb ，/punctuation-mark 心肌/noun Ang/noun  /None Ⅱ/numeral 含量/noun 与/preposition CI/noun 显著/adjective 负/verb 相关/verb ;/punctuation-mark 与/preposition 心肌/noun 超/verb 微/adjective 结构/noun 改变/verb 则/adverb 显著/adjective 正/adverb 相关/verb 。/punctuation-mark
有/verb 关心/verb 衰/adjective 时/noun 神经/noun 内分泌/noun 的/particle 变化/verb ，/punctuation-mark 报道/verb 甚/adverb 多/adjective 。/punctuation-mark
如/verb ANP/noun 升高/verb ，/punctuation-mark 且/conjunction 与/preposition 心衰/<DIS> 病情/noun 相关/verb ;/punctuation-mark 脑/noun 钠/noun 素/adjective (/punctuation-mark BNP/noun )/punctuation-mark 和/conjunction ANP/noun 在/preposition 无/verb 症状/noun 心衰/<DIS> 时/noun 已/adverb 有/verb 升高/verb 。/punctuation-mark
心衰/<DIS> 时/noun 血精/<SYM> 氨/noun 酸/adjective 的/particle 升高/verb 可能/noun 与/conjunction 稀释/verb 性/noun 低钠血症/<SYM> 有关/verb 。/punctuation-mark
此外/conjunction ，/punctuation-mark 心衰/<DIS> 时/noun 血浆/<MED> ET/noun 、/punctuation-mark β/punctuation-mark -/punctuation-mark 内/noun-of-locality 啡/noun 肽/noun 、/punctuation-mark NO/noun 、/punctuation-mark 5-/numeral 羟/punctuation-mark 色/noun 胺/noun 、/punctuation-mark 神经/noun 肽/noun -/punctuation-mark Y/noun 、/punctuation-mark 肾上腺/noun 髓/punctuation-mark 质素/noun (/punctuation-mark AM/noun )/punctuation-mark 的/particle 升高/verb 均/adverb 有/verb 报道/verb ，/punctuation-mark 且/conjunction 与/preposition 心衰/<DIS> 严重/adjective 程度/noun 相关/verb 。/punctuation-mark
近年来/adverb ，/punctuation-mark 对/preposition 炎症/noun 性/noun 细胞/noun 因子/noun 在心/verb 衰/adjective 中/noun-of-locality 的/particle 作用/noun 备受/verb 关注/verb 。/punctuation-mark
应用/verb 异丙肾上腺素/<MED> 诱导/verb 的/particle 大/adjective 鼠/noun 心衰/<DIS> 模型/noun 的/particle 研究/verb 表明/verb ，/punctuation-mark 血清/noun 及/conjunction 心肌/noun 组织/verb 肿瘤/noun 坏死/verb 因子/noun (/punctuation-mark TNF/noun -/punctuation-mark α/punctuation-mark )/punctuation-mark 均/adverb 明显/adjective 增高/verb ，/punctuation-mark 应/verb 用/verb TNF/noun -/punctuation-mark α拮抗剂/<MED> Enbrel/noun 能/verb 改善/verb 心功能/noun ，/punctuation-mark 减轻/verb 左/adjective 室/noun 重塑/verb ，/punctuation-mark 且/conjunction 使/verb 心肌/noun IL/noun -/punctuation-mark 1/numeral β/punctuation-mark 表达/verb 水平/noun 亦/adverb 下降/verb ，/punctuation-mark 可能/verb 是/verb 细胞/noun 因子/noun 之间/noun-of-locality 的/particle 相互作用/noun 结果/noun 。/punctuation-mark
临床/verb 上/noun-of-locality ，/punctuation-mark 有/verb 多/numeral 篇/classifier 报道/verb ，/punctuation-mark 心衰/<DIS> 时/noun ，/punctuation-mark TNF/noun -/punctuation-mark α/punctuation-mark 、/punctuation-mark 白介素/noun (/punctuation-mark IL/noun -/punctuation-mark 2/numeral 和/conjunction IL/noun -/punctuation-mark 6/numeral )/punctuation-mark 、/punctuation-mark 细胞/noun 间/noun-of-locality 黏附/verb 分子/noun (/punctuation-mark ICAM/noun -/punctuation-mark 1/numeral )/punctuation-mark 均/adverb 有/verb 升高/verb ，/punctuation-mark 且/conjunction 随/preposition 心功能/noun 损害/verb 程度/noun 加重/verb 而/conjunction 升高/verb 。/punctuation-mark
培哚普利/<MED> 较/adverb 常规/noun 治疗/verb 降低/verb TNF/noun -/punctuation-mark α/punctuation-mark 、/punctuation-mark IL/noun -/punctuation-mark 1/numeral 、/punctuation-mark IL/noun -/punctuation-mark 6/numeral 、/punctuation-mark sICAM/noun -/punctuation-mark 1/numeral 和/conjunction Fas/Apo1/string 的/particle 作用/noun 更为/adverb 明显/adjective 。/punctuation-mark
另/pronoun 有/verb 报道/verb ，/punctuation-mark 心衰/<DIS> 患者/noun TNF/noun -/punctuation-mark α/punctuation-mark 和/conjunction IL/noun -/punctuation-mark 6/numeral 明显/adjective 增高/verb 。/punctuation-mark
以/preposition 卡托普利/<MED> 、/punctuation-mark 利尿剂/<MED> 、/punctuation-mark 洋地黄/<MED> 和/conjunction 硝酸酯类/<MED> 治疗/verb 作为/verb 对照/verb 组/noun ，/punctuation-mark 另/pronoun 一/numeral 组/classifier 加/verb 用/preposition 多巴酚丁胺/<MED> 治疗/verb 10/numeral 天/classifier 。/punctuation-mark
结果/noun 两/numeral 组/classifier 均/adverb 能/verb 升高/verb LVEF/noun ，/punctuation-mark 且/conjunction 以/preposition 多巴酚丁胺/<MED> 组/noun 更为/adverb 明显/adjective 。/punctuation-mark
然而/conjunction ，/punctuation-mark 有/verb 意义/noun 的/particle 是/verb ，/punctuation-mark 对照/verb 组/noun 治疗/verb 后/noun-of-locality 血/noun TNF/noun -/punctuation-mark α/punctuation-mark 和/conjunction IL/noun -/punctuation-mark 6/numeral 有/verb 显著/adjective 降低/verb ，/punctuation-mark 而/conjunction 多巴酚丁胺/<MED> 组/noun 却/adverb 无/verb 明显/adjective 变化/verb ，/punctuation-mark 提示/verb 了/particle 临床/verb 改善/verb 与/preposition 神经/noun 内分泌/noun -/punctuation-mark 细胞/noun 因子/noun 变化/verb 的/particle 不/adverb 一致性/noun 。/punctuation-mark
此外/conjunction ，/punctuation-mark 自身/pronoun 抗体/noun 在心/verb 衰/adjective 中/noun-of-locality 的/particle 作用/noun 亦/adverb 有/verb 了/particle 初步/distinguishing-word 的/particle 探索/verb 。/punctuation-mark
对/preposition 慢性心衰/<DIS> 患者/noun 的/particle 检测/verb 表明/verb ，/punctuation-mark β/punctuation-mark 2/numeral α/punctuation-mark  /None 1/numeral 肾上腺素/<MED> 能/verb 受体/noun 和/conjunction AT1/noun 受体/noun 的/particle 自身/pronoun 抗体/noun 不仅/conjunction 存在/verb 于/preposition 多种/numeral 心脏病/<DIS> 心衰/<DIS> 患者/noun 的/particle 血清/noun 中/noun-of-locality ，/punctuation-mark 而且/conjunction 抗体/noun 滴/verb 度/classifier 也/adverb 明显/adjective 高于/verb 正常/adjective 组/noun 。/punctuation-mark
各种/pronoun 病因/noun 的/particle 心脏病/<DIS> (/punctuation-mark 缺血性心肌病/<DIS> 、/punctuation-mark 扩张/verb 性/noun 心肌病/<DIS> 、/punctuation-mark 高血压/<DIS> 心脏病/<DIS> )/punctuation-mark 之间/noun-of-locality 并/adverb 无/verb 差别/noun 。/punctuation-mark
约/adverb 63%/numeral ~/punctuation-mark 67%/numeral 的/particle 心衰/<DIS> 患者/noun 同时/conjunction 具有/verb 双/numeral 抗体/noun 阳性/noun ;/punctuation-mark 53.7%/numeral 的/particle 患者/noun 同时/conjunction 具有/verb 三/numeral 种/classifier 抗体/noun 阳性/noun ，/punctuation-mark 提示/verb 免疫/verb 机制/noun 可能/verb 参与/verb 了/particle 心衰/<DIS> 的/particle 发病/verb 。/punctuation-mark
另/pronoun 有/verb 报道/verb ，/punctuation-mark 在/preposition 常规/noun 治疗/verb 基础/noun 上/noun-of-locality 加/verb 用/verb β-受体阻滞剂/<MED> 比索洛尔/<MED> 治疗/verb ，/punctuation-mark 可/conjunction 使/verb 心衰/<DIS> 患者/noun β/punctuation-mark 1/numeral 和/conjunction M2/noun 受体/noun 自身/pronoun 抗体/noun 转/verb 阴/adjective 、/punctuation-mark 滴/verb 度/classifier 下降/verb ，/punctuation-mark 同时/conjunction 伴有/verb 心功能/noun 的/particle 明显/adjective 改善/verb 。/punctuation-mark
三/numeral 、/punctuation-mark 诊断/verb
慢性/distinguishing-word 收缩/verb 性/noun 心力衰竭/<SYM><DIS> 的/particle 诊断/verb 仍然/adverb 是/verb 根据/preposition 临床/verb 评估/verb 来/verb 诊断/verb ，/punctuation-mark 即/verb ：/punctuation-mark 左/adjective 心/noun 腔/noun 增大/verb 、/punctuation-mark 左/adjective 心室/noun 收缩/verb 末/noun-of-locality 容量/noun 增加/verb 和/conjunction LVEF/noun  /None ≤40%/numeral 。/punctuation-mark
2001年/time-word 欧洲/noun 心衰/<DIS> 指南/noun 建议/noun 以/preposition 脑/noun 利/verb 钠/noun 肽/noun (/punctuation-mark BNP/noun )/punctuation-mark 作为/preposition 筛选/verb 诊断/verb 心衰/<DIS> 的/particle 指标/noun ，/punctuation-mark 以/preposition 鉴别/verb 心/noun 源/noun 性/noun 和/conjunction 非/distinguishing-word 心/noun 源/noun 性/noun 呼吸困难/<SYM><DIS> 。/punctuation-mark
我国/noun 亦/adverb 已/adverb 有/verb 初步/adverb 报道/verb 。/punctuation-mark
对/preposition 111/numeral 例/classifier 呼吸困难/<SYM><DIS> 患者/noun 测定/verb Nt/noun -/punctuation-mark proANP/noun 和/conjunction NtproBNP/noun ，/punctuation-mark 结果/adverb 有/verb 呼吸困难/<SYM><DIS> 心衰/<DIS> 组/noun 较/adverb 有/verb 呼吸困难/<SYM><DIS> 非/distinguishing-word 心衰/<DIS> 组/noun 显著/adjective 增高/verb 。/punctuation-mark
ANP/noun 诊断/verb 心衰/<DIS> 的/particle 敏感/adjective 性/noun 和/conjunction 特/adjective 异性/noun 分别/adverb 各/pronoun 为/verb 90%/numeral ;/punctuation-mark BNP/noun 诊断/verb 心衰/<DIS> 的/particle 敏感/adjective 性/noun 为/verb 94%/numeral ;/punctuation-mark 特/adjective 异性/noun 为/preposition 95%/numeral 。/punctuation-mark
上述/distinguishing-word 资料/noun 表明/verb ，/punctuation-mark ANP/noun 特别/adverb 是/verb BNP/noun 对/preposition 心衰/<DIS> 的/particle 诊断/verb 有/verb 高/adjective 敏感/adjective 性/noun 和/conjunction 特异/status-word 性/noun ，/punctuation-mark 对于/preposition 鉴别/verb 呼吸困难/<SYM><DIS> 是否/verb 为/preposition 心/noun 源/noun 性/noun 具有/verb 重要/adjective 意义/noun 。/punctuation-mark
四/numeral 、/punctuation-mark 治疗/verb
早/adjective 年/classifier 国内/locative-word 大多数/numeral 研究/verb 均/adverb 为/verb 小/adjective 样本/noun 、/punctuation-mark 药物/noun 疗效/noun 的/particle 短期/distinguishing-word 观察/verb 。/punctuation-mark
观察/verb 指标/noun 均/adverb 为/verb 临床/verb 疗效/noun 和/conjunction (/punctuation-mark 或/adverb )/punctuation-mark 血液/noun 动力学/noun 变化/verb 。/punctuation-mark
所/particle 观察/verb 的/particle 药物/noun 包括/verb 各种/pronoun 正/adverb 性/noun 肌/noun 力/noun 药/noun 和/conjunction 血管扩张/<DIS> 剂/classifier 等/particle ，/punctuation-mark 多数/numeral 表明/verb 有/verb 良好/adjective 的/particle 短期/distinguishing-word 疗效/noun 。/punctuation-mark
值得/verb 注意/verb 的/particle 是/verb ，/punctuation-mark 我国/noun 于/preposition 20/numeral 世纪/noun 70/numeral 年代/noun 中期/noun-of-locality 开始/verb 应用/verb 地高辛/<MED> 维持/verb 量/noun 疗法/noun 以后/noun-of-locality ，/punctuation-mark 有/verb 报道/verb 地高辛/<MED> 中毒/verb 发生率/noun 已/adverb 明显/adjective 下降/verb 。/punctuation-mark
ACEI/noun 卡托普利/<MED> 治疗/verb 心衰/<DIS> 于/preposition 20/numeral 世纪/noun 80/numeral 年代/noun 中期/noun-of-locality 已/adverb 有/verb 报道/verb ，/punctuation-mark 最初/adverb 作为/verb 血管扩张/<DIS> 剂/classifier 应用/verb 于/preposition 心衰/<DIS> ，/punctuation-mark 随着/preposition 神经/noun 内分泌/noun 激活/verb 不利于/verb 慢性心衰/<DIS> 的/particle 概念/noun 逐步/adverb 被/preposition 认可/verb ，/punctuation-mark ACEI/noun 作为/verb 能/verb 降低/verb 心衰/<DIS> 死亡率/noun 的/particle 第一/numeral 类/classifier 神经/noun 内分泌/noun 拮/punctuation-mark 抗/verb 剂/classifier 的/particle 地位/noun 亦/adverb 已/adverb 被/preposition 确认/verb ，/punctuation-mark 并/conjunction 已/adverb 在/preposition 国内/locative-word 广泛/adjective 应用/verb 。/punctuation-mark
继/verb 卡托普利/<MED> 之后/noun-of-locality ，/punctuation-mark 培哚普利/<MED> 、/punctuation-mark 依那普利/<MED> 、/punctuation-mark 苯那普利/<MED> 、/punctuation-mark 福辛普利/<MED> 、/punctuation-mark 西拉普利/<MED> 均/adverb 有/verb 治疗/verb 心衰/<DIS> 的/particle 报道/noun ，/punctuation-mark 并/adverb 有/verb 良好/adjective 的/particle 临床/verb 疗效/noun 。/punctuation-mark
有/verb 报道/verb 应用/verb 培哚普利/<MED> 治疗/verb 心衰/<DIS> 72/numeral 例/classifier ，/punctuation-mark 随/adverb 访/verb 时间/noun 长/adjective 达/verb 4/numeral 年/classifier ，/punctuation-mark 结果/adverb 培哚普利/<MED> 组/noun 心功能/noun 改善/verb ，/punctuation-mark 因/preposition 心衰/<DIS> 再/adverb 住院/verb 率/verb 和/conjunction 死亡率/noun 均/adverb 较/adverb 常规/noun 治疗/verb 对照/verb 组/noun 有/verb 显著/adjective 下降/verb 。/punctuation-mark
醛/noun 固/verb 酮/punctuation-mark 有/verb 独立/adjective 于/preposition Ang/noun  /None Ⅱ/numeral 和/conjunction 相加/verb 于/preposition Ang/noun  /None Ⅱ/numeral 的/particle 对/preposition 心肌/noun 重塑/verb 的/particle 不良/adjective 作用/noun ，/punctuation-mark 特别/adverb 是/verb 对/preposition 心/noun 肌纤维/noun 化/suffix 的/particle 作用/noun 。/punctuation-mark
因此/conjunction ，/punctuation-mark 早年/time-word 作为/preposition 保/distinguishing-word 钾/noun 利尿剂/<MED> 的/particle 螺内酯/<MED> ，/punctuation-mark 近年来/adverb 作为/preposition 醛/noun 固/verb 酮/punctuation-mark 受体/noun 拮/punctuation-mark 抗/verb 剂/classifier ，/punctuation-mark 已/adverb 与/preposition ACEI/noun 联合/verb 治疗/verb 心衰/<DIS> ，/punctuation-mark 但/conjunction 剂量/noun 小于/verb 作为/verb 利尿/<SYM> 应用/verb 。/punctuation-mark
国内/locative-word 亦/adverb 已/adverb 有/verb 少数/numeral 相应/verb 报道/verb ，/punctuation-mark 但/conjunction 所/particle 用/verb 剂量/noun 大于/verb 国外/locative-word 报道/verb 。/punctuation-mark
在/preposition 严密/adjective 监测/verb 血/noun 钾/noun 与/conjunction 血/noun 肌/noun 酐/punctuation-mark 的/particle 情况/noun 下/noun-of-locality ，/punctuation-mark 并/conjunction 无/verb 不良/adjective 反应/verb ，/punctuation-mark 当心/verb 衰/adjective 患者/noun 因/preposition 咳嗽/<SYM> 等/particle 不良/adjective 反应/verb 不/adverb 能/verb 耐受/verb ACEI/noun 时/noun ，/punctuation-mark 血管/noun 紧张/<SYM> 素/adverb Ⅱ/numeral 1/numeral 型/suffix 受体/noun 拮/punctuation-mark 抗/verb 剂/classifier (/punctuation-mark ARB/noun )/punctuation-mark 可/verb 作为/preposition 二线/locative-word 药物/noun 替代/verb 应用/verb 。/punctuation-mark
我国/noun 亦/adverb 已/adverb 有/verb 应用/verb ARB/noun 缬沙坦/<MED> 和/conjunction 氯沙坦/<MED> 治疗/verb 心衰/<DIS> 取得/verb 疗效/noun 的/particle 报道/noun 。/punctuation-mark
β-受体阻滞剂/<MED> ，/punctuation-mark 因/preposition 其/pronoun 强力/noun 的/particle 负/verb 性/noun 肌/noun 力/noun 作用/noun ，/punctuation-mark 一直/adverb 被/preposition 禁/verb 用/verb 于/preposition 心衰/<DIS> 的/particle 治疗/verb 。/punctuation-mark
然而/conjunction ，/punctuation-mark 国际/noun 上/noun-of-locality 多/numeral 个/classifier 有/verb 对照/verb 的/particle 、/punctuation-mark 随机/distinguishing-word 、/punctuation-mark 双/numeral 盲/noun 临床/verb 试验/verb 却/adverb 证实/verb 了/particle β受体阻滞剂/<MED> 不仅/conjunction 能/verb 降低/verb 慢性心衰/<DIS> 的/particle 死亡率/noun 、/punctuation-mark 住院/verb 率/verb ，/punctuation-mark 特别/adverb 还/adverb 能/verb 降低/verb 猝死/<SYM><DIS> 。/punctuation-mark
β-受体阻滞剂/<MED> 之所以/conjunction 能/verb 从/preposition 心衰/<DIS> 的/particle 禁忌/noun 证/noun 转/verb 而/conjunction 成为/verb 心衰/<DIS> 的/particle 常规/noun 治疗/verb ，/punctuation-mark 就/adverb 是/verb 基于/preposition 长期/distinguishing-word 治疗/verb 的/particle “/punctuation-mark 生物学/noun 效应/noun ”/punctuation-mark 与/preposition 短期/distinguishing-word 治疗/verb 的/particle 负/verb 性/noun 肌/noun 力作/noun 用/preposition 截然/adverb 相反/verb 。/punctuation-mark
而/conjunction 一些/numeral 能/verb 即刻/adverb 改善/verb 血液/noun 动力学/noun 异常/adjective 的/particle 正/adverb 性/noun 肌/noun 力/noun 药/noun 和/conjunction 血管扩张/<DIS> 剂/classifier ，/punctuation-mark 长期/adverb 治疗/verb 却/adverb 增加/verb 死亡率/noun 和/conjunction 病残/noun 率/suffix ，/punctuation-mark 地高辛/<MED> 是/verb 惟一/distinguishing-word 的/particle 不/adverb 增加/verb 心衰/<DIS> 死亡率/noun 的/particle 正/adverb 性/noun 肌/noun 力/noun 药/noun 。/punctuation-mark
由此/adverb ，/punctuation-mark 导致/verb 了/particle 心衰/<DIS> 治疗/verb 概念/noun 的/particle 根本性/noun 的/particle 转变/verb ，/punctuation-mark 即/verb ：/punctuation-mark 从/preposition 短期/distinguishing-word 血液/noun 动力学/noun //punctuation-mark 药理学/noun 措施/noun 转变/verb 为/preposition 长期/distinguishing-word 的/particle 、/punctuation-mark 修复/verb 性/noun 的/particle 策略/noun ，/punctuation-mark 目的/noun 是/verb 改变/verb 衰竭/verb 心脏/noun 的/particle 生物学/noun 性质/noun 。/punctuation-mark
以往/time-word ，/punctuation-mark “/punctuation-mark 强心/noun 、/punctuation-mark 利尿/<SYM> 、/punctuation-mark 扩/verb 血管/noun ”/punctuation-mark 一直/adverb 被/preposition 认为/verb 是/verb 心衰/<DIS> 的/particle 经典/noun 治疗/verb ，/punctuation-mark 现今/time-word ，/punctuation-mark 已/adverb 被/preposition 新/adjective 的/particle 常规/noun 治疗/verb 或/conjunction 标准/noun 治疗/verb 所/particle 取代/verb ，/punctuation-mark 即/verb ：/punctuation-mark “/punctuation-mark 以/preposition 神经/noun 内分泌/noun 拮/punctuation-mark 抗/verb 剂/classifier 为主/verb 的/particle 三/numeral 大/adjective 类/noun 或/conjunction 四/numeral 大/adjective 类/classifier 药物/noun 的/particle 联合/verb 应用/verb ;/punctuation-mark 亦/adverb 就是/verb 利尿剂/<MED> 、/punctuation-mark ACEI/<MED> 、/punctuation-mark β-受体阻滞剂/<MED> 的/particle 联合/verb 应用/verb ，/punctuation-mark 必要/adjective 时/noun 再/adverb 加上/verb 地高辛/<MED> ”/punctuation-mark 。/punctuation-mark
通过/preposition 中华/noun 医学会/noun 各种/pronoun 渠道/noun 的/particle 继续/verb 教育/verb ，/punctuation-mark 这/pronoun 一/numeral 根本/adjective 概念/noun 的/particle 转变/verb 正/adverb 在/preposition 全国/noun 范围/noun 内/noun-of-locality 逐步/adverb 被/preposition 接受/verb 。/punctuation-mark
近/adjective 几/numeral 年/classifier 来/noun-of-locality ，/punctuation-mark 应用/verb β-受体阻滞剂/<MED> 治疗/verb 慢性心衰/<DIS> 已/adverb 有/verb 多/numeral 篇/classifier 报道/verb ，/punctuation-mark 所/particle 用/verb 制剂/noun 有/verb 美托洛尔/<MED> 、/punctuation-mark 比索洛尔/<MED> 、/punctuation-mark 卡维地洛/<MED> 和/conjunction 阿替洛尔/<MED> 。/punctuation-mark
都/adverb 是/verb 在/preposition 利尿剂/<MED> 、/punctuation-mark ACEI/<MED> 和/conjunction 地高辛/<MED> 的/particle 基础/noun 上/noun-of-locality 加/verb 用/verb 。/punctuation-mark
入选/verb 病例/noun 最/adverb 大/adjective 年龄/noun 达/verb 84/numeral 岁/classifier 。/punctuation-mark
与/preposition 常规/noun 治疗/verb 相比/verb ，/punctuation-mark 结果/noun 均/adverb 能/verb 改善/verb 临床/verb 心功能/noun ，/punctuation-mark 还/adverb 有/verb 报道/verb LVEF/noun 上升/verb ，/punctuation-mark 左/adjective 室/noun 收缩/verb 末/noun-of-locality 容积/noun 和/conjunction 舒张/verb 末/noun-of-locality 容积/noun 缩小/verb 者/suffix 。/punctuation-mark
此外/conjunction ，/punctuation-mark 有/verb 报道/noun 将/adverb 环/verb 磷酸/noun 腺苷/<MED> 葡/distinguishing-word 甲/noun 胺/noun 与/preposition 美托洛尔/<MED> 合用/verb 治疗/verb 难治性心力衰竭/<DIS> ，/punctuation-mark 以/conjunction 对/preposition 抗/verb 美托洛尔/<MED> 初期/noun-of-locality 的/particle 负/verb 性/noun 肌/noun 力/noun 作用/noun 。/punctuation-mark
结果/noun 表明/verb ，/punctuation-mark 加/verb 用/preposition 环/noun 磷酸/noun 腺苷/<MED> 组/noun 疗效/noun 较/adverb 优/adjective ，/punctuation-mark 不良/adjective 反应/verb 较/adverb 少/adjective 。/punctuation-mark
上述/distinguishing-word 大多数/numeral 报道/verb 都/adverb 采用/verb 了/particle 随机/distinguishing-word 、/punctuation-mark 对照/verb (/punctuation-mark RCT/noun )/punctuation-mark 和/conjunction 盲/verb 法/distinguishing-word 设计/verb ，/punctuation-mark 或者/conjunction 采用/verb 前瞻性/noun 的/particle 、/punctuation-mark 随机/distinguishing-word 、/punctuation-mark 开放/verb 、/punctuation-mark 盲/noun 终点/noun (/punctuation-mark PROBE/noun )/punctuation-mark 设计/verb 。/punctuation-mark
然而/conjunction ，/punctuation-mark 未/adverb 说明/verb 所/particle 采用/verb 的/particle 随机/distinguishing-word 方案/noun ，/punctuation-mark 很多/numeral 亦/adverb 未/adverb 提供/verb 可比/verb 的/particle 基线/noun 资料/noun 。/punctuation-mark
样本/noun 量/noun 往往/adverb 偏/adverb 小/adjective (/punctuation-mark </punctuation-mark 100/numeral 例/classifier )/punctuation-mark ;/punctuation-mark 随/preposition 访/verb 时间/noun 不/adverb 够/verb 长/adjective (/punctuation-mark </punctuation-mark 6/numeral 个/classifier 月/noun )/punctuation-mark 。/punctuation-mark
未/adverb 说明/verb 退出/verb 、/punctuation-mark 失/verb 访/verb 、/punctuation-mark 不/adverb 依从/verb 者/suffix 的/particle 比例/noun ;/punctuation-mark 采用/verb “意向治疗/<TRE> 分析/verb ”/punctuation-mark (/punctuation-mark intenion/noun -/punctuation-mark to/preposition -/punctuation-mark treat/verb  /None analysis/noun )/punctuation-mark 时/noun 是否/verb 仍/adverb 纳入/verb 分析/verb 中/noun-of-locality ;/punctuation-mark 以及/conjunction 缺乏/verb 事先/adverb 设定/verb 的/particle 终点/noun 指标/noun 等/particle ，/punctuation-mark 因此/conjunction ，/punctuation-mark 在/preposition 一定/distinguishing-word 程度/noun 上/noun-of-locality 影响/verb 结果/noun 的/particle 可靠性/noun 。/punctuation-mark
根据/preposition 中国/noun 部分/noun 地区/noun 及/conjunction 上海市/noun 1980/numeral 、/punctuation-mark 1990/numeral 、/punctuation-mark 2000年/time-word 3/numeral 个/classifier 年/noun 段/classifier 非/distinguishing-word 定群/noun 心衰/<DIS> 住院/verb 患者/noun 的/particle 回顾/verb 性/noun 调查/verb ，/punctuation-mark 结果/adverb 显示/verb ，/punctuation-mark 心衰/<DIS> 治疗/verb 的/particle 药物/noun 各/pronoun 年/classifier 段/noun 均/adverb 以/preposition 利尿剂/<MED> 、/punctuation-mark 硝酸酯类/<MED> 和/conjunction 洋地黄类/<MED> 为主/verb ，/punctuation-mark 其中/pronoun 洋地黄/<MED> 的/particle 使用/verb 有/verb 下降/verb 趋势/noun ，/punctuation-mark 中国/noun 部分/noun 地区/noun 硝酸酯类/<MED> 的/particle 使用/verb 还/adverb 有/verb 上升/verb 趋势/noun ，/punctuation-mark 2000年/time-word 占/verb 53.0%/numeral ;/punctuation-mark 而/conjunction 上海/noun 地区/noun 则/adverb 占/verb 74.4%/numeral 。/punctuation-mark
上海市/noun 2000年/time-word 门诊/noun 心衰/<DIS> 病例/noun 1/numeral 次/classifier 性/noun 横断面/noun 调查/verb 研究/verb ，/punctuation-mark 用/preposition 药/noun 情况/noun 与/preposition 上述/distinguishing-word 相似/adjective ，/punctuation-mark 硝酸酯类/<MED> 亦/adverb 高/adjective 达/verb 77.5%/numeral 。/punctuation-mark
上海市/noun 住院/verb 心衰/<DIS> 病例/noun 的/particle 调查/verb 发现/verb ，/punctuation-mark 硝酸酯类/<MED> 除/preposition 少数/numeral 兼/verb 用于/verb 心肌缺血/<SYM><DIS> 治疗/verb 外/noun-of-locality ，/punctuation-mark 主要/adverb 是/verb 以/preposition 心力衰竭/<SYM><DIS> 治疗/verb 为/preposition 目的/noun 。/punctuation-mark
至于/preposition ACEI/noun 和/preposition β受体阻滞剂/<MED> 的/particle 应用/verb 虽/conjunction 有/verb 上升/verb 趋势/noun ，/punctuation-mark 但/conjunction 与/preposition 治疗/verb 指南/noun 仍/adverb 有/verb 差距/noun 。/punctuation-mark
2000年/time-word ACEI/noun 使用率/noun ，/punctuation-mark 中国/noun 部分/noun 地区/noun 与/preposition 上海/noun 地区/noun 各/pronoun 为/verb 40.4%/numeral 与/preposition 70.8%/numeral ，/punctuation-mark 以/preposition 上海/noun 地区/noun 增长/verb 迅速/adjective 。/punctuation-mark
β-受体阻滞剂/<MED> 使用率/noun 中国/noun 部分/noun 地区/noun 与/preposition 上海/noun 地区/noun 各/pronoun 为/verb 19%/numeral 与/preposition 25%/numeral 。/punctuation-mark
令/verb 人/noun 惊异/verb 的/particle 是/verb ，/punctuation-mark 硝酸酯类/<MED> 的/particle 应用/verb 却/adverb 是/verb 如此/pronoun 的/particle 广泛/adjective 。/punctuation-mark
早年/time-word 虽/conjunction 有/verb 硝酸/noun 酯/noun 并/adverb 肼屈嗪/<MED> 联合/verb 应用/verb 有利于/verb 慢性心衰/<DIS> 的/particle 报道/noun (/punctuation-mark V/noun -/punctuation-mark HeFT/noun Ⅰ/numeral 试验/verb )/punctuation-mark ，/punctuation-mark 但/conjunction 以后/noun-of-locality 的/particle V/noun -/punctuation-mark HeFT/noun  /None Ⅱ/numeral 试验/verb 未能/verb 证实/verb 。/punctuation-mark
迄今为止/adverb ，/punctuation-mark 亦/adverb 无/verb 其他/pronoun 证据/noun 表明/verb 单/adverb 用/preposition 硝酸酯类/<MED> 治疗/verb 慢性心衰/<DIS> 有益/adjective ，/punctuation-mark 硝酸酯类/<MED> 又/adverb 极/adverb 易/adjective 产生/verb 耐药性/noun ，/punctuation-mark 因此/conjunction 不宜/verb 用于/verb 慢性心衰/<DIS> 的/particle 长期/distinguishing-word 治疗/verb ，/punctuation-mark 可以/verb 短期/distinguishing-word 应用/verb 以/preposition 缓解/verb 症状/noun 。/punctuation-mark
关于/preposition 慢性心衰/<DIS> 的/particle 非/distinguishing-word 药物/noun 治疗/verb ，/punctuation-mark 国内/locative-word 已/adverb 有/verb 了/particle 报道/verb 。/punctuation-mark
双/numeral 心室/noun 同步/verb 起/verb 搏/verb 治疗/verb 慢性心衰/<DIS> 伴/verb 室内/locative-word 传导/verb 延迟/verb 的/particle 患者/noun ，/punctuation-mark 国内/locative-word 包括/verb 香港/noun 地区/noun 已/adverb 有/verb 98/numeral 例/classifier 报道/verb ，/punctuation-mark 其中/pronoun 北京/noun 阜/punctuation-mark 外/noun-of-locality 医院/noun 占/verb 56/numeral 例/classifier ;/punctuation-mark 香港/noun 大学/noun 玛丽/noun 医院/noun 占/verb 20/numeral 例/classifier 。/punctuation-mark
心功能/noun 分级/verb 均/adverb 为/verb NYHA/noun  /None Ⅲ/numeral 、/punctuation-mark Ⅳ/numeral 级/classifier 。/punctuation-mark
QRS/noun 时限/noun 均/adverb >/punctuation-mark 0.12s/noun 。/punctuation-mark
随/preposition 访/verb 时间/noun 从/preposition 术/noun 后/noun-of-locality 3/numeral ~/punctuation-mark 7d/noun 到/verb 3/numeral 个/classifier 月/noun 、/punctuation-mark 7/numeral 个/classifier 月/noun 、/punctuation-mark 12/numeral 个/classifier 月/noun 和/conjunction 21/numeral 个/classifier 月/noun 不/adverb 等/verb 。/punctuation-mark
结果/noun 都/adverb 能/verb 改善/verb 临床/verb 症状/noun 、/punctuation-mark LVEF/noun 升高/verb 、/punctuation-mark 6min/noun 步行/verb 距离/noun 增加/verb ，/punctuation-mark 左/adjective 心室/noun 收缩/verb 末/noun-of-locality 容积/noun 和/conjunction 舒张/verb 末/noun-of-locality 容积/noun 缩小/verb 。/punctuation-mark
香港/noun 地区/noun 的/particle 报道/noun 表明/verb ，/punctuation-mark 疗效/noun 为/verb 起/verb 搏/verb 依赖性/noun ，/punctuation-mark 停止/verb 起/verb 搏/verb 1/numeral 个/classifier 月/noun 后/noun-of-locality ，/punctuation-mark 各/pronoun 指标/noun 均/adverb 有/verb 不同/adjective 程度/noun 的/particle 下降/verb 。/punctuation-mark
上述/distinguishing-word 研究/verb 资料/noun 提示/verb ，/punctuation-mark 对/preposition 心功能/noun 为/verb NYHA/noun  /None Ⅲ/numeral 级/classifier 或/conjunction Ⅳ/numeral 级/classifier 伴有室内传导阻滞的心衰/<DIS> 患者/noun ，/punctuation-mark 同步/verb 化/verb 双/numeral 心室/noun 起/verb 搏/verb 能/verb 逆转/verb 左/noun-of-locality 室/noun 重塑/verb ，/punctuation-mark 改善/verb 心功能/noun 。/punctuation-mark
另/pronoun 有/verb 报道/verb ，/punctuation-mark 应用/verb 心房/noun 心室/noun 顺序/noun 起/verb 搏/verb 的/particle 生理/noun 型/suffix 起/verb 搏/verb 器/noun (/punctuation-mark DDD/noun )/punctuation-mark 治疗/verb 晚期慢性心衰/<DIS> 18/numeral 例/classifier ，/punctuation-mark AV/noun 间/noun-of-locality 期/classifier 调/verb 短/adjective 至/preposition 100/numeral ~/punctuation-mark 150ms/noun ;/punctuation-mark 起/noun-of-locality 搏/verb 器/noun 频率/noun 调整/verb 至/preposition 90/numeral ~/punctuation-mark 120/numeral 次/classifier //punctuation-mark min/noun 。/punctuation-mark
对照/verb 组/noun 18/numeral 例/classifier ，/punctuation-mark 仅/adverb 用/preposition 药物/noun 治疗/verb 。/punctuation-mark
结果/noun 显示/verb ，/punctuation-mark 两/numeral 组/classifier 的/particle 生存/verb 时间/noun 、/punctuation-mark 病/noun 死/verb 率/verb 、/punctuation-mark 心功能/noun 分级/verb 和/conjunction LVEF/noun 、/punctuation-mark 左/adjective 室/noun 舒张/verb 末/noun-of-locality 径/noun 缩小/verb 值/noun 均/adverb 有/verb 显著/adjective 差异/noun ，/punctuation-mark 治疗/verb 组/noun 显著/adjective 优于/verb 对照/verb 组/noun 。/punctuation-mark
2002年/time-word 1月/time-word 公布/verb 了/particle “/punctuation-mark 慢性/distinguishing-word 收缩/verb 性/noun 心力衰竭/<SYM><DIS> 治疗/verb 建议/noun ”/punctuation-mark ，/punctuation-mark 这/pronoun 是/verb 第一/numeral 个/classifier 遵循/verb 循/verb 证/noun 医学/noun 原则/noun 撰写/verb 的/particle “/punctuation-mark 建议/noun ”/punctuation-mark 。/punctuation-mark
首先/conjunction ，/punctuation-mark 强调/verb 了/particle 心衰/<DIS> 治疗/verb 概念/noun 的/particle 根本性/noun 转变/verb 。/punctuation-mark
对/preposition 具体/adjective 每/pronoun 一/numeral 类/classifier 药物/noun ，/punctuation-mark 首先/adverb 阐述/verb 这/pronoun 类/classifier 药物/noun 在/preposition 心肌/noun 重塑/verb 中/noun-of-locality 的/particle 作用/noun ，/punctuation-mark 而/conjunction 不/adverb 是/verb 药理/noun 作用/noun 和/conjunction 急性/distinguishing-word 血液/noun 动力学/noun 变化/verb 。/punctuation-mark
其次/conjunction 是/verb 临床/distinguishing-word 试验/verb 的/particle 结果/noun ，/punctuation-mark 必需/verb 病例/noun 数/noun 在/preposition 100/numeral 例/classifier 以上/noun-of-locality 、/punctuation-mark 随/adverb 访/verb 时间/noun 6/numeral 个/classifier 月/noun 以上/noun-of-locality ，/punctuation-mark 严格/adjective 的/particle 随机/distinguishing-word 、/punctuation-mark 对照/verb 、/punctuation-mark 双/numeral 盲/noun 、/punctuation-mark 有/verb 事先/adverb 设定/verb 的/particle 硬/adjective 终点/noun 和/conjunction 足够/verb 的/particle 统计/verb 把握/verb 度/verb 者/suffix 才/adverb 予/verb 纳入/verb 。/punctuation-mark
然后/conjunction 是/verb 临床/distinguishing-word 应用/verb ，/punctuation-mark 要求/verb 切合/verb 临床/verb 实践/verb 、/punctuation-mark 具体/adjective 、/punctuation-mark 明确/adjective 。/punctuation-mark
“/punctuation-mark 指南/noun ”/punctuation-mark 或/conjunction “/punctuation-mark 建议/noun ”/punctuation-mark 的/particle 作用/noun 就/adverb 是/verb 将/adverb 临床/verb 试验/verb 的/particle 结果/noun 应/verb 用于/verb 临床/verb 实践/verb 。/punctuation-mark
在/preposition 过去/time-word 10/numeral 年/classifier 中/noun-of-locality ，/punctuation-mark 心力衰竭/<SYM><DIS> 临床/verb 试验/verb 的/particle 死亡率/noun 已/adverb 下降/verb 了/particle 46%/numeral ，/punctuation-mark 因此/conjunction ，/punctuation-mark 目前/time-word 最/adverb 重要/adjective 的/particle 就是/verb ，/punctuation-mark 尽早/adverb 地/particle 将/preposition “/punctuation-mark 建议/noun ”/punctuation-mark 应/verb 用于/verb 临床/verb 实践/verb 。/punctuation-mark
