扩张型心肌病/<DIS> 的/particle 诊断/verb 和/conjunction 治疗/verb 研究/verb 进展/verb

扩张型心肌病/<DIS> (/punctuation-mark dilated/verb  /None cardio/noun  /None myopathy/noun ，/punctuation-mark DCM/noun )/punctuation-mark 是/verb 一/numeral 种/classifier 以/preposition 心/noun 腔/classifier [/punctuation-mark 左/noun-of-locality 心室/noun 和/conjunction (/punctuation-mark 或/adverb )/punctuation-mark 右/noun-of-locality 心室/noun ]/punctuation-mark 扩大/verb 、/punctuation-mark 心肌/noun 收缩/verb 功能/noun 障碍/noun 为/preposition 主要/distinguishing-word 特征/noun 的/particle 原因/noun 不/adverb 明/adjective 的/particle 心肌疾病/<DIS> ，/punctuation-mark 也/adverb 是/verb 除/preposition 冠心病/<DIS> 和/conjunction 高血压/<DIS> 以外/noun-of-locality 导致/verb 心力衰竭/<SYM><DIS> 的/particle 主要/distinguishing-word 病因/noun 之一/pronoun 。/punctuation-mark

其/pronoun 临床/verb 表现/verb 以/preposition 进行/verb 性/noun 心力衰竭/<SYM><DIS> 、/punctuation-mark 心律失常/<SYM><DIS> 、/punctuation-mark 血栓/noun 栓塞/noun 甚或/conjunction 猝死/<SYM><DIS> 为/preposition 基本/adjective 特征/noun ，/punctuation-mark 可/conjunction 见于/verb 病程/noun 中/noun-of-locality 任何/pronoun 阶段/noun ，/punctuation-mark 至今/adverb 尚/adverb 无/verb 特/adjective 异性/noun 治疗/verb 方法/noun ，/punctuation-mark 预后/noun 极/adverb 差/adjective ，/punctuation-mark 5/numeral 年/classifier 生存率/noun 不及/verb 50%/numeral [/punctuation-mark 。/punctuation-mark

1/numeral ，/punctuation-mark 2/numeral 我/pronoun ]/punctuation-mark 国/noun 南京市/noun 1992年/time-word 的/particle 一/numeral 项/classifier 调查/verb 研究/verb 发现/verb ，/punctuation-mark 60/numeral 岁/classifier 以下/noun-of-locality 人口/noun 中/noun-of-locality 的/particle 年/classifier 发病率/noun 为/preposition 1.3/numeral //punctuation-mark 万/numeral [2]/string 。/punctuation-mark

近年来/adverb ，/punctuation-mark 其/pronoun 发病率/noun 在/preposition 我国/noun 有/verb 逐渐/adverb 增高/verb 的/particle 趋势/noun 。/punctuation-mark

因此/conjunction ，/punctuation-mark 加强/verb 对/preposition DCM/noun 发病/verb 机制/noun 和/conjunction 临床/verb 诊疗/verb 研究/verb ，/punctuation-mark 加深/verb 对/preposition DCM/noun 在/preposition 基础/noun 与/conjunction 临床/verb 上/noun-of-locality 进展/verb 的/particle 认识/noun ，/punctuation-mark 对/preposition 提高/verb DCM/noun 诊治/verb 水平/noun 很/adverb 有/verb 裨益/noun 。/punctuation-mark

本文/pronoun 拟/verb 结合/verb 国外/locative-word 有关/verb 文献/noun 并/conjunction 就/preposition 我国/noun 近年来/adverb 特别/adverb 是/verb 近/adjective 10/numeral 年/classifier 来/noun-of-locality 有关/verb DCM/noun 的/particle 病因/noun 、/punctuation-mark 发病/verb 机制/noun 、/punctuation-mark 诊断/verb 及/conjunction 防治/verb 方面/noun 的/particle 主要/distinguishing-word 研究/verb 进展/verb 做/verb 简要/adjective 概述/verb 。/punctuation-mark

一/numeral 、/punctuation-mark 病因/noun 与/conjunction 发病/verb 机制/noun 研究/verb

DCM/noun 的/particle 病因/noun 和/conjunction 发病/verb 机制/noun 至今/adverb 尚/adverb 不/adverb 十分/adverb 清楚/adjective ，/punctuation-mark 可以/verb 是/verb 特/adverb 发/verb 性/noun 、/punctuation-mark 家族/noun 或/conjunction 遗传性/noun 、/punctuation-mark 病毒感染/<DIS> 和/conjunction (/punctuation-mark 或/adverb )/punctuation-mark 免疫性/noun 、/punctuation-mark 酒精/noun 性/suffix 或/conjunction 中/distinguishing-word 毒性/noun 。/punctuation-mark

但/conjunction 已/adverb 确认/verb 一些/numeral 因素/noun 在/preposition 发病/verb 中/noun-of-locality 起/verb 重要/adjective 作用/noun ，/punctuation-mark 如/verb 肠道病毒感染/<DIS> 、/punctuation-mark 免疫机制/<DIS> 以及/conjunction 遗传因素/<DIS> 等/particle [1]/string 。/punctuation-mark

目前/time-word 认为/verb ，/punctuation-mark 在/preposition DCM/noun 的/particle 众多/numeral 病因/noun 和/conjunction 发病/verb 机制/noun 中/noun-of-locality ，/punctuation-mark 除/preposition 主要/distinguishing-word 与/conjunction 免疫/verb 介/verb 导/verb (/punctuation-mark 体液/noun 免疫/verb 、/punctuation-mark 细胞/noun 免疫/verb )/punctuation-mark 及/conjunction 家族/noun 遗传/verb 因素/noun 有关/verb 外/noun-of-locality ，/punctuation-mark 以/preposition 病毒感染/<DIS> (/punctuation-mark 尤其/adverb 是/verb 柯萨奇/noun B/noun 病毒/noun )/punctuation-mark 致病/verb 毒性/noun 心肌炎/noun 的/particle 转化/verb 与/conjunction 导致/verb 和/conjunction 诱发/verb 本/pronoun 病/noun 关系/noun 最/adverb 为/verb 密切/adjective ，/punctuation-mark 认为/verb 病毒/noun 持续/verb 感染/verb 对/preposition 心肌/noun 组织/noun 的/particle 持续/verb 损害/verb 及其/conjunction 诱发/verb 的/particle 免疫/verb 介/verb 导/verb 的/particle 心肌/noun 组织/noun 损伤/verb 可能/noun 是/verb 重要/adjective 致病/verb 原因/noun 和/conjunction 机制/noun [3-7]/string 。/punctuation-mark

最近/time-word ，/punctuation-mark 我们/pronoun 在/preposition DCM/noun 患者/noun 的/particle 心肌/noun 中/noun-of-locality 也/adverb 检测/verb 到/verb 有/verb 多/numeral 病毒感染/<DIS> 包括/verb 肠道/noun 病毒/noun 、/punctuation-mark 腺/punctuation-mark 病毒/noun 、/punctuation-mark 巨细/noun 胞/punctuation-mark 病毒/noun 、/punctuation-mark 单纯疱疹/<DIS> 病毒/noun 等/particle ，/punctuation-mark 以及/conjunction 有/verb 肠道/noun 病毒/noun 蛋白/noun VP1/noun 的/particle 存在/verb [8-10]/string 。/punctuation-mark

传统/noun 上/noun-of-locality 认为/verb 特/adjective 发/verb 性/noun DCM/noun 多/adverb 为/verb 散发/verb 流行/verb ，/punctuation-mark 但/conjunction 近年来/adverb 临床/verb 上/noun-of-locality 发现/verb 有/verb 群/noun 聚/verb 现象/noun ，/punctuation-mark 通过/preposition 家/noun 系/verb 调查/verb 及/conjunction 超声心动图/<TRE> 对/preposition DCM/noun 患者/noun 亲属/noun 筛/verb 查/verb 证实/verb ，/punctuation-mark 约/adverb 25%/numeral ~/punctuation-mark 30%/numeral 的/particle DCM/noun 为/preposition 家族/noun 性/noun 扩张型心肌病/<DIS> ，/punctuation-mark 后者/pronoun 可/adverb 表现/verb 为/preposition 不同/adjective 基因/noun 多种/numeral 突变/verb 产生/verb 的/particle 遗传/verb 异质性/noun 、/punctuation-mark 遗传/verb 方式/noun 多样性/noun 以及/conjunction 临床/verb 表现/verb 型/suffix 的/particle 多样性/noun [11]/string 。/punctuation-mark

根据/preposition 中国/noun 期刊/noun 全文/noun 数据库/noun 近/adjective 10/numeral 年/classifier 来/noun-of-locality 文献/noun 检索/verb 结果/noun ，/punctuation-mark 家族/noun 性/noun DCM/noun 累计/verb 有/verb 15/numeral 个/classifier 家/noun 系/verb 84/numeral 例/classifier 发病/verb ，/punctuation-mark 家族/noun 中/noun-of-locality 最/adverb 大/adjective 累及/verb 5/numeral 代/classifier 成员/noun ，/punctuation-mark 并/conjunction 表现/verb 为/preposition 多样性/noun 遗传/verb 方式/noun ，/punctuation-mark 说明/verb DCM/noun 的/particle 发病/verb 存在/verb 有/verb 显著/adjective 的/particle 遗传学/noun 基础/noun 。/punctuation-mark

二/numeral 、/punctuation-mark 诊断/verb 研究/verb

迄今/adverb ，/punctuation-mark WHO/ISFC/string 工作组/noun 先后/adverb 于/preposition 1980年/time-word 、/punctuation-mark 1995年/time-word 2/numeral 次/classifier 对/preposition 心肌病/<DIS> 进行/verb 定义/noun 和/conjunction 分类/verb [1]/string 。/punctuation-mark

我国/noun 也/adverb 分别/adverb 于/preposition 1987年/time-word 、/punctuation-mark 1995年/time-word 及/conjunction 1999年/time-word 举行/verb 的/particle 全国/noun 心肌炎/<DIS> 心肌病/<DIS> 研讨会/noun 上/noun-of-locality 对/preposition 心肌病/<DIS> 的/particle 定义/noun 、/punctuation-mark 分类/verb 和/conjunction 诊断/verb 标准/noun 进行/verb 过/particle 讨论/verb 和/conjunction 较/adverb 大/adjective 修订/verb ，/punctuation-mark 并/conjunction 最终/adverb 采纳/verb 1996年/time-word WHO/ISFC/string 工作组/noun 报告/noun [12，13]/string 。/punctuation-mark

本文/pronoun 所/particle 关注/verb 的/particle DCM/noun 系/noun 指/verb 特/adjective 发/verb 性/noun (/punctuation-mark 原/distinguishing-word 发/verb 性/noun )/punctuation-mark 扩张/verb 心肌病/<DIS> ，/punctuation-mark 不/adverb 含/verb 特异/status-word 性/noun (/punctuation-mark 继发/noun 性/noun )/punctuation-mark 心肌病/<DIS> 在内/particle 。/punctuation-mark

由此/adverb 认为/verb ，/punctuation-mark 对于/preposition DCM/noun 的/particle 诊断/verb ，/punctuation-mark 我国/noun 在/preposition 采纳/verb WHO/ISFC/string 报告/noun 的/particle 基础/noun 上/noun-of-locality 于/preposition 1995年/time-word 重新/adverb 修订/verb 的/particle DCM/noun 诊断/verb 标准/noun 具有/verb 临床/verb 指导/verb 意义/noun 。/punctuation-mark

其/pronoun 诊断/verb 参考/verb 标准/noun 如下/verb ：/punctuation-mark (/punctuation-mark 1/numeral )/punctuation-mark 临床/verb 表现/verb 为/preposition 心脏扩大/<SYM><DIS> 、/punctuation-mark 心室/noun 收缩/verb 功能/noun 减低/verb 伴/verb 或/conjunction 不/adverb 伴有/verb 充血性心力衰竭/<SYM><DIS> 和/conjunction 心律失常/<SYM><DIS> ，/punctuation-mark 可/conjunction 发生/verb 栓塞/noun 和/conjunction 猝死/<SYM><DIS> 等/particle 并发症/noun ;/punctuation-mark (/punctuation-mark 2/numeral )/punctuation-mark 心脏扩大/<SYM><DIS> ：/punctuation-mark X/noun 线/noun 检查/verb 心胸/noun 比/preposition >/punctuation-mark 0.5/numeral ，/punctuation-mark 超声/noun 心动/verb 图示/verb 全/adjective 心/noun 扩大/verb ，/punctuation-mark 尤/adverb 以/preposition 左/adjective 心室扩大/<DIS> 为/preposition 显著/adjective ，/punctuation-mark 左/adjective 室/noun 舒张/verb 期末/time-word 内径/noun ≥2.7cm/m2/string ，/punctuation-mark 心脏/noun 可/verb 呈/verb 球/noun 型/suffix ;/punctuation-mark (/punctuation-mark 3/numeral )/punctuation-mark 心室/noun 收缩/verb 功能/noun 减低/verb ：/punctuation-mark 超声心动图/<TRE> 检测/verb 室/noun 壁/noun 运动/noun 弥漫/verb 性/noun 减弱/verb ，/punctuation-mark 左/adjective 室/noun 射/verb 血/noun 分数/noun 小于/verb 正常值/noun ;/punctuation-mark (/punctuation-mark 4/numeral )/punctuation-mark 必须/adverb 排除/verb 其他/pronoun 特/adjective 异性/noun (/punctuation-mark 继发/noun 性/noun )/punctuation-mark 心肌病/<DIS> 和/conjunction 地方/noun 性/noun 心肌病/<DIS> (/punctuation-mark 如/verb 克山病/<DIS> )/punctuation-mark ，/punctuation-mark 方可/adverb 做出/verb 本/pronoun 病/noun 的/particle 诊断/verb 。/punctuation-mark

一般/adjective 认为/verb ，/punctuation-mark DCM/noun 的/particle 诊断/verb 缺乏/verb 特/adjective 异性/noun 症状/noun 、/punctuation-mark 体征/noun 和/conjunction 实验室/noun 检查/verb ，/punctuation-mark 尤其/adverb DCM/noun 早期/noun-of-locality 临床/verb 表现/verb 隐匿/verb 或/conjunction 不/adverb 典型/adjective ，/punctuation-mark 以致/conjunction 临床/verb 上/noun-of-locality 早期/noun-of-locality 诊断/verb 困难/adjective 。/punctuation-mark

目前/time-word 其/pronoun 诊断/verb 主要/adverb 在/preposition 参考/verb 上述/distinguishing-word 诊断/verb 标准/noun 的/particle 基础/noun 上/noun-of-locality ，/punctuation-mark 根据/preposition 临床/verb 表现/verb 如/verb 心力衰竭/<SYM><DIS> 的/particle 症状/noun 和/conjunction 体征/noun ，/punctuation-mark 胸部/noun X/noun 线/noun 、/punctuation-mark 超声心动图/<TRE> 发现/verb 心脏扩大/<SYM><DIS> 和/conjunction 心室/noun 收缩/verb 活动/verb 普遍/adjective 减弱/verb ，/punctuation-mark 伴/verb 或/conjunction 不/adverb 伴/verb 心电图异常/<SYM><DIS> ，/punctuation-mark 并/conjunction 排除/verb 其他/pronoun 继发性心肌病/<DIS> 而/conjunction 做出/verb 的/particle 。/punctuation-mark

超声心动图/<TRE> (/punctuation-mark UCG/noun )/punctuation-mark 对/preposition DCM/noun 具有/verb 形态学/noun 诊断/verb 和/conjunction 血流/noun 动力/noun 评判/verb 意义/noun ，/punctuation-mark 其/pronoun 在/preposition DCM/noun 的/particle 诊断/verb 和/conjunction 鉴别/verb 上/noun-of-locality 具有/verb 重要/adjective 价值/noun ，/punctuation-mark 它/pronoun 不/adverb 难/adjective 排除/verb 心包/noun 疾病/noun 、/punctuation-mark 瓣膜/noun 病/noun 、/punctuation-mark 先/adverb 心病/noun 和/conjunction 肺心病/<SYM><DIS> 等/particle [14]/string 。/punctuation-mark

DCM/noun 在/preposition UCG/noun 可见/verb 心脏扩大/<SYM><DIS> 尤其/adverb 以/preposition 左/adjective 心室/noun 、/punctuation-mark 左/adjective 心房扩大/<DIS> 最为/adverb 常见/adjective ，/punctuation-mark 并/conjunction 伴/verb 心室/noun 收缩/verb 功能/noun 普遍/adjective 受/verb 抑/verb (/punctuation-mark 减弱/verb )/punctuation-mark ，/punctuation-mark 收缩/verb 或/conjunction 舒张/verb 期/classifier 心室/noun 容量/noun 增加/verb ，/punctuation-mark 室/noun 壁/noun 厚度/noun 可/verb 正常/adjective 、/punctuation-mark 增/verb 厚/adjective 或/conjunction 变/verb 薄/adjective ，/punctuation-mark 但/conjunction 其/pronoun 增/verb 厚/adjective 率/suffix 降低/verb ;/punctuation-mark 二/numeral 、/punctuation-mark 三/numeral 尖/noun 瓣/noun 可/verb 因/preposition 心室/noun 显著/adjective 扩大/verb 、/punctuation-mark 瓣/noun 环/verb 扩张/verb 和/conjunction 乳头/noun 肌/noun 移位/verb 而/conjunction 发生/verb 相对性/noun 关闭/verb 不/adverb 全/adjective 。/punctuation-mark

重要/adjective 的/particle 是/verb UCG/noun 可以/verb 测定/verb 左/adjective 心室/noun 射/verb 血/noun 分数/noun (/punctuation-mark LVEF/noun )/punctuation-mark 与/conjunction 舒张/verb 功能/noun 、/punctuation-mark 肺动脉高压/<DIS> ，/punctuation-mark 也/adverb 可/verb 显示/verb 心/noun 腔/noun 内/noun-of-locality 附/verb 壁/noun 血栓/noun 等/particle 。/punctuation-mark

张友/noun 耿/noun 等/particle [15]/string 报道/verb ，/punctuation-mark 年龄/noun >/punctuation-mark 50/numeral 岁/classifier ，/punctuation-mark 室/noun 壁/noun 局限性/noun 变/verb 薄/adjective 及/conjunction 节/noun 段/classifier 运动/noun 异常/adjective ，/punctuation-mark 并/conjunction 伴/verb 有/verb 主动脉/noun 瓣/classifier 区/noun 退/verb 行/noun 性病/noun 变/verb ，/punctuation-mark 有利于/verb 缺血性心肌病/<DIS> 的/particle 诊断/verb ;/punctuation-mark 而/conjunction 年龄/noun 较/adverb 轻/adjective ，/punctuation-mark 心脏/noun 呈/verb 普/adjective 大型/distinguishing-word ，/punctuation-mark 伴/verb 多/adjective 瓣膜/noun 反/verb 流/verb 、/punctuation-mark 右/noun-of-locality 心/noun 增大/verb 、/punctuation-mark 室/noun 壁/noun 弥漫/verb 性/noun 运动/noun 减弱/verb 则/conjunction 有利于/verb DCM/noun 诊断/verb 。/punctuation-mark

侯跃双/noun 等/particle [16]/string 报道/verb ，/punctuation-mark DCM/noun 左/adjective 心室/noun 呈/verb “/punctuation-mark 球形/noun ”/punctuation-mark 改变/verb ，/punctuation-mark 心尖/noun 部/classifier 心肌/noun 不/adverb 变/verb 薄/adjective ，/punctuation-mark 收缩/verb 期/classifier 可见/verb 内/noun-of-locality 缩/verb 运动/verb ，/punctuation-mark 室/noun 壁/noun 弥漫/verb 性/noun 运动/noun 减低/verb ，/punctuation-mark 二尖瓣/noun -/punctuation-mark 室/noun 间隔/noun 间距/noun 明显/adjective 增大/verb ;/punctuation-mark 而/conjunction 缺血性心肌病/<DIS> 则/adverb 左/adjective 心室/noun 呈/verb “/punctuation-mark 圆/verb 拱门/noun 形/noun ”/punctuation-mark 改变/verb ，/punctuation-mark 心尖/noun 圆/verb 钝/adjective 变/verb 薄/adjective 且/conjunction 搏动/verb 明显/adjective 减弱/verb ，/punctuation-mark 室/noun 壁/noun 节/noun 段/classifier 运动/verb 及/conjunction 主动脉/noun 内径/noun 增/verb 宽/adjective 为/preposition 其/pronoun 特征/noun 表现/verb ，/punctuation-mark 均/adverb 可/verb 资/noun 两者/pronoun 鉴别/verb 。/punctuation-mark

有/verb 条件/noun 时/noun 可/verb 与/preposition 核/noun 素/adjective 心脏/noun 检查/verb 结合/verb ，/punctuation-mark 有助于/verb 提高/verb 诊断/verb DCM/noun 的/particle 敏感/adjective 性/noun 和/conjunction 特/adjective 异性/noun 。/punctuation-mark

DCM/noun 核/noun 素/adjective 心血/noun 池/noun 显/verb 像/verb 可见/verb 心脏扩大/<SYM><DIS> ，/punctuation-mark 室/noun 壁/noun 运动/noun 减弱/verb ，/punctuation-mark 整体/noun 射/verb 血/noun 分数/noun 及/conjunction 各/pronoun 节/noun 段/classifier 局部/noun 射/verb 血/noun 分数/noun 均/adverb 下降/verb ，/punctuation-mark 心室/noun 相/adverb 角/classifier 程/noun 增大/verb ;/punctuation-mark 心肌/noun 显/verb 像/verb 则/conjunction 见/verb 多/numeral 节/classifier 段/noun 性/noun 花斑/noun 状/noun 改变/verb 或/conjunction 节/noun 段/noun 性/noun 减低/verb [17，18]/string 。/punctuation-mark

在/preposition 临床/verb 上/noun-of-locality ，/punctuation-mark 缺血性心肌病/<DIS> 大多/adverb 表现/verb 为/preposition 心脏扩大/<SYM><DIS> 及/conjunction (/punctuation-mark 或/adverb )/punctuation-mark 慢性心力衰竭/<DIS> 而/conjunction 酷似/verb DCM/noun ，/punctuation-mark 如/verb 有/verb 明确/adjective 的/particle 心肌梗死/<SYM><DIS> 史/noun 、/punctuation-mark 心绞痛/<SYM><DIS> 病史/noun 或/conjunction 反复/adverb 发/verb 作者/noun ，/punctuation-mark 鉴别/verb 诊断/verb 不/adverb 难/adjective ;/punctuation-mark 而/conjunction 临床/verb 上/noun-of-locality 对/preposition 此/pronoun 鉴别/verb 困难/adjective 者/suffix 需/verb 作/verb 冠状动脉造影/<TRE> [14]/string 。/punctuation-mark

近年来/adverb 研究/verb 认为/verb ，/punctuation-mark 检测/verb DCM/noun 患者/noun 血清/noun 中/noun-of-locality 抗/verb 心肌/noun 肽/noun 类/noun 抗体/noun ，/punctuation-mark 如/conjunction 抗/verb 心肌/noun 线粒体/noun ADP/ATP/string 载体/noun 抗体/noun 、/punctuation-mark 抗肌球蛋白抗体/<TRE> 、/punctuation-mark 抗/verb β/punctuation-mark 1-/numeral 受体/noun 抗体/noun 、/punctuation-mark 抗/verb M2/noun 胆碱/noun 能/verb 受体/noun 抗体/noun 阳性/noun ，/punctuation-mark 也/adverb 有助于/verb 作为/verb DCM/noun 的/particle 辅助/verb 诊断/verb 方法/noun ，/punctuation-mark 并/conjunction 与/preposition DCM/noun 心力衰竭/<SYM><DIS> 的/particle 严重/adjective 程度/noun 相关/verb [12]/string 。/punctuation-mark

李玉华/noun 等/particle [19]/string 应用/verb 免疫/verb 转/verb 印/distinguishing-word 法/distinguishing-word 检测/verb 抗/verb ADP/ATP/string 载体/noun 抗体/noun 诊断/verb DCM/noun 的/particle 敏感/adjective 性/noun 为/verb 83%/numeral ，/punctuation-mark 特/adjective 异性/noun 为/preposition 98%/numeral ;/punctuation-mark 而且/conjunction 其/pronoun 在/preposition 心功能/noun Ⅱ/numeral 、/punctuation-mark Ⅲ/numeral 级/classifier 患者/noun 中/noun-of-locality 均/adverb 为/verb 阳性/noun ，/punctuation-mark 但/conjunction 在/preposition 晚期/time-word DCM/noun 患者/noun 中/distinguishing-word 抗体/noun 多/adjective 为/verb 阴性/noun ，/punctuation-mark 说明/verb 该/pronoun 抗体/noun 存在/verb 与/preposition 心肌病/<DIS> 患者/noun 心功能不全/<SYM><DIS> 程度/noun 和/conjunction 病程/noun 有关/verb 。/punctuation-mark

廖玉华/noun 等/particle [20，21]/string 报道/verb ，/punctuation-mark DCM/noun 患者/noun 血清/noun 中/noun-of-locality 检测/verb 抗/verb 心肌/noun 线粒体/noun 抗体/noun 和/conjunction 心肌/noun 线粒体/noun ADP/ATP/string 载体/noun 抗体/noun 的/particle 总/distinguishing-word 阳性/noun 率/suffix 可/verb 达/verb 77.3%/numeral ，/punctuation-mark 冠心病/<DIS> 和/conjunction 正常人/noun 对照/verb 均/adverb 为/verb 阴性/noun ，/punctuation-mark 说明/verb 该/pronoun 抗体/noun 的/particle 检测/verb 对/preposition DCM/noun 诊断/verb 有/verb 很/adverb 高/adjective 的/particle 特/adjective 异性/noun 和/conjunction 敏感/adjective 性/noun ，/punctuation-mark 可/conjunction 作为/verb DCM/noun 的/particle 重要/adjective 诊断/verb 指标/noun 。/punctuation-mark

最近/time-word 国内/locative-word 学者/noun 相继/adverb 报道/verb ，/punctuation-mark DCM/noun 患者/noun 血清/noun 有/verb 抗/verb β/punctuation-mark 1/numeral 与/preposition M/noun 受体/noun 的/particle 自身/pronoun 抗体/noun ，/punctuation-mark 两者/pronoun 的/particle 阳性/noun 率/verb 和/conjunction 抗体/noun 滴/verb 度/classifier 均/adverb 显著/adjective 高于/verb 正常/adjective 对照/verb 组/noun ;/punctuation-mark 而且/conjunction 在/preposition DCM/noun 患者/noun 中/noun-of-locality ，/punctuation-mark 抗/verb M/noun 受体/noun 抗体/noun 可/verb 导致/verb 心肌/noun M/noun 受体/noun 与/conjunction 配/verb 基/noun 结合/verb 的/particle 数目/noun 与/conjunction 亲和力/noun 改变/verb ，/punctuation-mark 冠心病/<DIS> 患者/noun 血清/noun 中/noun-of-locality 则/adverb 无/verb 此/pronoun 作用/noun ，/punctuation-mark 这/pronoun 可能/verb 是/verb 诊断/verb DCM/noun 的/particle 有利/adjective 证据/noun ，/punctuation-mark 但/conjunction 作为/verb 一/numeral 项/classifier 参考/verb 诊断/verb 指标/noun 尚/adverb 有待/verb 进一步/adverb 验证/verb [22，23]/string 。/punctuation-mark

也/adverb 有/verb 研究/verb 发现/verb ，/punctuation-mark DCM/noun 患者/noun 心肌/noun β/punctuation-mark -/punctuation-mark 受体/noun 敏/adjective 感性/noun 降低/verb ，/punctuation-mark 并/conjunction 与/preposition 血/noun 儿/noun 茶/noun 酚/noun 胺/noun 浓度/noun 和/conjunction 血清/noun 肌/noun 钙/noun 蛋白/noun T/noun (/punctuation-mark cTnT/noun )/punctuation-mark 浓度/noun 、/punctuation-mark 心力衰竭/<SYM><DIS> 的/particle 严重/adjective 程度/noun 负/verb 相关/verb [24]/string 。/punctuation-mark

采用/verb ELISA/noun 法/noun 和/conjunction 免疫/verb 转/verb 印/distinguishing-word 法/distinguishing-word 检测/verb DCM/noun 患者/noun 血清/noun 抗肌球蛋白抗体/<TRE> 、/punctuation-mark 抗/verb 肌球蛋白/<DIS> 重/adjective 链/noun 和/conjunction 轻/adjective 链/noun 抗体/noun 发现/verb DCM/noun 患者/noun 的/particle 阳性/noun 率/suffix 高于/verb 冠心病/<DIS> 和/conjunction 正常/adjective 对照/verb 者/suffix ，/punctuation-mark 提示/verb 该/pronoun 抗体/noun 的/particle 检测/verb 也/adverb 有助于/verb DCM/noun 和/conjunction 冠心病/<DIS> 鉴别/verb [25]/string 。/punctuation-mark

已/adverb 有/verb 研究/verb 表明/verb ，/punctuation-mark 血清/noun 肌/noun 钙/noun 蛋白/noun 是/verb 诊断/verb 心肌/noun 损伤/verb 的/particle 高/adjective 敏感/adjective 性/noun 、/punctuation-mark 高/adjective 特/adjective 异性/noun 心肌/noun 损伤/verb 指标/noun ，/punctuation-mark DCM/noun 病程/noun 中/distinguishing-word 血清/noun cTnT/noun 或/conjunction 肌/noun 钙/noun 蛋白/noun I/noun (/punctuation-mark cTnI/noun )/punctuation-mark 、/punctuation-mark CK/noun -/punctuation-mark MB/noun 增高/verb 常/adverb 提示/verb 预后/noun 不良/adjective [26]/string 。/punctuation-mark

cTnT/noun 可/verb 作为/verb DCM/noun 和/conjunction 病毒性心肌炎/<DIS> 心肌/noun 损伤/verb 诊断/verb 的/particle 主要/distinguishing-word 方法/noun ，/punctuation-mark 其/pronoun 敏感/adjective 性/noun 分别/adverb 为/verb 76.0%/numeral 与/preposition 85.5%/numeral ，/punctuation-mark 特/adjective 异性/noun 高/adjective 、/punctuation-mark 诊断/verb 窗口/locative-word 时间/noun 长/adjective ，/punctuation-mark 均/adverb 优于/verb 心肌/noun 酶/noun 谱/verb CK/noun -/punctuation-mark MB/noun 和/conjunction 乳酸/noun 脱/verb 氢/noun 酶/noun (/punctuation-mark LDH/noun )/punctuation-mark 检测/verb [27]/string 。/punctuation-mark

季彦/noun 等/particle [28]/string 的/particle 研究/verb 结果/noun 与/preposition 此/pronoun 类似/verb ，/punctuation-mark DCM/noun 患者/noun 血清/noun cTnT/noun 、/punctuation-mark cTnI/noun 值/noun 均/adverb 明显/adjective 高于/verb 正常人/noun ，/punctuation-mark 表明/verb 对/preposition 疑/verb 诊/verb DCM/noun 患者/noun 测定/verb 血清/noun cTnT/noun 、/punctuation-mark cTnI/noun 有助于/verb DCM/noun 的/particle 临床/verb 诊断/verb 。/punctuation-mark

目前/time-word 认为/verb ，/punctuation-mark 由于/conjunction DCM/noun 的/particle 心肌/noun 组织/verb 病理/noun 缺乏/verb 特异/status-word 性/noun ，/punctuation-mark 心/noun 内/noun-of-locality 膜/noun 心肌/noun 活/verb 检/noun (/punctuation-mark EMB/noun )/punctuation-mark 对/preposition DCM/noun 的/particle 诊断/verb 价值/noun 有限/adjective 。/punctuation-mark

但/conjunction EMB/noun 仍/adverb 具有/verb 组织/verb 形态学/noun 诊断/verb 价值/noun ，/punctuation-mark 有助于/verb 与/preposition 特/adjective 异性/noun (/punctuation-mark 继发/noun 性/noun )/punctuation-mark 心肌病/<DIS> 和/conjunction 急性/distinguishing-word 或/conjunction 慢性心肌炎/<DIS> 的/particle 鉴别/verb 诊断/verb ，/punctuation-mark 对/preposition EMB/noun 标本/noun 行/noun 免疫/verb 组/noun 化/suffix 或/conjunction 分子生物学/noun 检测/verb 也/adverb 有/verb 用/verb 。/punctuation-mark

最近/time-word ，/punctuation-mark 有/verb 学者/noun 应/verb 用/preposition 计算机/noun 彩色/distinguishing-word 图像/noun 分析/verb 技术/noun 对/preposition 41/numeral 例/classifier DCM/noun 心肌/noun 活/verb 检/noun 标本/noun 的/particle 病理/noun 变化/verb 进行/verb 形态/noun 识别/verb 与/conjunction 分析/verb ，/punctuation-mark 认为/verb 心肌/noun 细胞/noun 直径/noun (/punctuation-mark 肥大/adjective )/punctuation-mark 、/punctuation-mark 细胞核/noun 形态/noun 参数/noun 、/punctuation-mark 胞/punctuation-mark 浆/noun 疏松/verb 化/verb 、/punctuation-mark 收缩/verb 带/verb 、/punctuation-mark 心肌/noun 间/noun-of-locality 质/noun 纤维/noun 化/verb 、/punctuation-mark 心肌/noun 细胞/noun 排列/verb 、/punctuation-mark 心/noun 内/noun-of-locality 膜/noun 厚度/noun 及/conjunction 平滑肌/noun 细胞/noun 增生/verb 密度/noun 等/particle 指标/noun 对/preposition DCM/noun 具有/verb 重要/adjective 的/particle 病理/noun 诊断/verb 价值/noun [29]/string 。/punctuation-mark

而且/conjunction ，/punctuation-mark 间/noun-of-locality 质/noun 纤维/noun 化/suffix 越/adverb 重/adjective 、/punctuation-mark 肌/noun 原/distinguishing-word 纤维/noun 减少/verb 和/conjunction 稀疏/adjective 化/suffix 越/adverb 明显/adjective ，/punctuation-mark 心功能/noun 指标/noun 越/adverb 差/adjective ，/punctuation-mark 提示/verb EMB/noun 形态学/noun 检查/verb 对/preposition DCM/noun 患者/noun 心功能/noun 评估/verb 及/conjunction 预测/verb 有/verb 较/adverb 大/adjective 意义/noun [30]/string 。/punctuation-mark

由于/preposition EMB/noun 的/particle 有/verb 创/verb 性/noun ，/punctuation-mark 以及/conjunction 至今/adverb 尚未/adverb 找/verb 出/verb 可/verb 用于/verb 建立/verb DCM/noun 诊断/verb 或/conjunction 明确/verb 其/pronoun 病因/noun 的/particle 免疫/verb 组/noun 化/verb 、/punctuation-mark 形态/noun 结构/noun 或/conjunction 生物学/noun 标志/noun ，/punctuation-mark 均/adverb 使/verb 其/pronoun 应/verb 用于/verb 临床/verb 受到/verb 限制/verb 而/conjunction 难以/adverb 推广/verb 。/punctuation-mark

三/numeral 、/punctuation-mark 治疗/verb 研究/verb

目前/time-word 对/preposition DCM/noun 尚/adverb 缺乏/verb 有效/adjective 而/conjunction 特异/status-word 的/particle 治疗/verb 手段/noun ，/punctuation-mark 因而/conjunction 临床/verb 上/noun-of-locality 对/preposition 其/pronoun 治疗/verb 的/particle 主要/distinguishing-word 目标/noun 即/adverb 在/preposition 于/preposition 改善/verb 症状/noun 、/punctuation-mark 预防/verb 并发症/noun 和/conjunction 阻止/verb 或/conjunction 延缓/verb 病情/noun 进展/verb 、/punctuation-mark 提高/verb 生存率/noun ，/punctuation-mark 包括/verb 抗/verb 心力衰竭/<SYM><DIS> 、/punctuation-mark 抗/verb 心律失常/<SYM><DIS> 及/conjunction 预防/verb 血栓/noun 栓塞/noun 的/particle 抗凝/noun 治疗/verb 等/particle 并发症/noun 的/particle 治疗/verb ，/punctuation-mark 以及/conjunction 对/preposition 内科/noun 治疗/verb 无效/verb 者/suffix 的/particle 外科/noun 治疗/verb ，/punctuation-mark 如/verb 心脏移植/<TRE> 、/punctuation-mark 左/adjective 心室/noun 成/verb 形/noun 术/noun 等/particle 。/punctuation-mark

(/punctuation-mark 一/numeral )/punctuation-mark 内科/noun 常规/noun 治疗/verb

心力衰竭/<SYM><DIS> 是/verb DCM/noun 的/particle 主要/distinguishing-word 症状/noun ，/punctuation-mark 其/pronoun 基本/adjective 治疗/verb 原则/noun 与/preposition 其他/pronoun 原因/noun 导致/verb 的/particle 充血性心力衰竭/<SYM><DIS> 的/particle 治疗/verb 相仿/verb ，/punctuation-mark 对/preposition 此/pronoun 本期/pronoun 已/adverb 另/adverb 有/verb 专题/noun 论述/verb 。/punctuation-mark

另外/conjunction ，/punctuation-mark 除/preposition 常规/noun 的/particle 抗/verb 心力衰竭/<SYM><DIS> 治疗/verb 外/noun-of-locality ，/punctuation-mark 对/preposition 各种/pronoun 心律失常/<SYM><DIS> 与/conjunction 循环/verb 栓塞/noun 合并症/noun 的/particle 防治/verb 也/adverb 很/adverb 重要/adjective [13]/string 。/punctuation-mark

其中/pronoun ，/punctuation-mark 严重室性心律失常/<DIS> 与/conjunction DCM/noun 预后/noun 密切/adjective 相关/verb ，/punctuation-mark 应/verb 视/verb 其/pronoun 对/preposition 血流/noun 动力学/noun 的/particle 影响/verb 而/conjunction 不同/adjective 对待/verb 。/punctuation-mark

对/preposition DCM/noun 伴/verb 发/verb 室性早搏/<SYM><DIS> 者/suffix ，/punctuation-mark 可/conjunction 选用/verb β阻滞剂/<MED> ;/punctuation-mark 对/preposition 顽固性/noun 室性心动过速/<SYM><DIS> 者/suffix 宜/adjective 选用/verb 胺碘酮/<MED> 、/punctuation-mark 索他洛尔/<MED> 或/conjunction 采用/verb 射频消融术/<TRE> 和/conjunction 心脏/noun 转/verb 复/adverb 除/verb 颤/verb 器/noun 治疗/verb ，/punctuation-mark 后者/pronoun 可/adverb 预防/verb 猝死/<SYM><DIS> 发生/verb 。/punctuation-mark

而/conjunction 在/preposition DCM/noun 合并/verb 心房颤动/<SYM><DIS> 或/conjunction 心房扑动/<SYM><DIS> 、/punctuation-mark 心腔扩大/<DIS> 等/particle 情况/noun 时/noun 容易/adjective 形成/verb 心/noun 腔/noun 内/noun-of-locality 附/verb 壁/noun 血栓/noun 而/conjunction 发生/verb 栓塞/noun ，/punctuation-mark 对/preposition 此/pronoun 尚/adverb 无/verb 应用/verb 抗凝治疗/<TRE> 的/particle 临床/verb 对照/verb 研究/verb ，/punctuation-mark 但/conjunction 多数/numeral 主张/noun 对/preposition DCM/noun 合并/verb 心力衰竭/<SYM><DIS> 、/punctuation-mark 尤其/adverb 伴/verb 心房颤动/<SYM><DIS> 及/conjunction 既往有栓塞史者/<DIS> ，/punctuation-mark 在/preposition 无/verb 禁忌/noun 时/noun 应/verb 给予/verb 抗凝治疗/<TRE> ，/punctuation-mark 如/verb 阿司匹林/<MED> 和/conjunction 华法林/<MED> 。/punctuation-mark

(/punctuation-mark 二/numeral )/punctuation-mark β-受体阻滞剂/<MED> 干预/verb 治疗/verb

多/numeral 年/classifier 来/noun-of-locality ，/punctuation-mark DCM/noun 患者/noun 应用/verb β-受体阻滞剂/<MED> 一直/adverb 存在/verb 争议/verb 。/punctuation-mark

1975年/time-word ，/punctuation-mark 瑞典/noun 学者/noun 首/numeral 次/classifier 应用/verb β-受体阻滞剂/<MED> 治疗/verb DCM/noun 心衰/<DIS> 患者/noun 并/conjunction 获得/verb 临床/verb 症状/noun 改善/verb 。/punctuation-mark

随后/noun-of-locality ，/punctuation-mark 一些/numeral 多/adjective 中心/noun 或/conjunction 大/adjective 系列/noun 的/particle 临床/verb 研究/verb 表明/verb ，/punctuation-mark 美托洛尔/<MED> 使/verb DCM/noun 患者/noun 临床/verb 症状/noun 和/conjunction 心功能/noun 得到/verb 明显/adjective 改善/verb ，/punctuation-mark 左/adjective 室/noun 舒张/verb 末期/noun-of-locality 内径/noun (/punctuation-mark LVEDd/noun )/punctuation-mark 明显/adjective 缩小/verb ，/punctuation-mark LVEF/noun 增加/verb ，/punctuation-mark 左/adjective 室/noun 舒张/verb 末期/noun-of-locality 压力/noun 减低/verb ;/punctuation-mark 长期/adverb 治疗/verb 可/verb 有效/adjective 减低/verb 病/noun 死/verb 率/verb 和/conjunction 减少/verb 心脏移植/<TRE> 率/verb [31-33]/string 。/punctuation-mark

第三/numeral 代/classifier β-受体阻滞剂/<MED> ，/punctuation-mark 如/verb 卡维地洛/<MED> (/punctuation-mark carvedilol/noun )/punctuation-mark ，/punctuation-mark 具有/verb 阻滞/verb β/punctuation-mark 1/numeral 、/punctuation-mark β/punctuation-mark 2/numeral 和/preposition α/punctuation-mark 受体/noun 的/particle 作用/noun ，/punctuation-mark 在/preposition 减低/verb 交/verb 感/verb 活性/distinguishing-word 、/punctuation-mark 改善/verb 左/adjective 室/noun 功能/noun 方面/noun 明显/adjective 优于/verb 第二/numeral 代/classifier 的/particle 美托洛尔/<MED> ，/punctuation-mark 卡维地洛/<MED> 甚至/adverb 能/verb 改善/verb 心衰/<DIS> 患者/noun 存活率/noun [31]/string 。/punctuation-mark

国内/locative-word 有关/verb β-受体阻滞剂/<MED> 如/verb 美托洛尔/<MED> 、/punctuation-mark 比索洛尔/<MED> 、/punctuation-mark 卡维地洛/<MED> 等/particle 治疗/verb DCM/noun 心力衰竭/<SYM><DIS> 的/particle 临床/verb 研究/verb 虽/conjunction 也/adverb 取得/verb 了/particle 较/adverb 好/adjective 的/particle 效果/noun ，/punctuation-mark 但/conjunction 均/adverb 非/distinguishing-word 随机/distinguishing-word 对照/verb 、/punctuation-mark 双/numeral 盲/noun 研究/verb ，/punctuation-mark 因而/conjunction 缺乏/verb 有/verb 确切/adjective 说服力/noun 的/particle 结果/noun 。/punctuation-mark

原则/noun 上/noun-of-locality ，/punctuation-mark β-受体阻滞剂/<MED> 治疗/verb DCM/noun 心力衰竭/<SYM><DIS> 应/verb 尽量/adverb 从小/adverb 剂量/noun 开始/verb ，/punctuation-mark 逐渐/adverb 增加/verb 至/preposition 最/adverb 大/adjective 耐受/verb 水平/noun ;/punctuation-mark 如/conjunction 在/preposition 治疗/verb 初期/noun-of-locality 病情/noun 恶化/verb ，/punctuation-mark 增大/verb 利尿剂/<MED> 用量/noun 常/adverb 可/verb 稳定/adjective 病情/noun ，/punctuation-mark 然后/conjunction 继续/verb 应用/verb 直至/verb 病情/noun 进一步/adverb 改善/verb [31]/string 。/punctuation-mark

目前/time-word ，/punctuation-mark 上海/noun 中山/noun 医院/noun 正在/adverb 牵头/verb 进行/verb 一/numeral 项/classifier 国家/noun “/punctuation-mark 十五/numeral ”/punctuation-mark 攻关/verb 课题/noun “/punctuation-mark  /None β-受体阻滞剂/<MED> 治疗/verb 心力衰竭/<SYM><DIS> 的/particle 多/adjective 中心/noun 、/punctuation-mark 前瞻性/noun 、/punctuation-mark 随机/distinguishing-word 分组/verb 、/punctuation-mark 开放/verb 、/punctuation-mark 平行/verb 对照/verb 临床/verb 试验/verb ”/punctuation-mark ，/punctuation-mark 虽然/conjunction 研究/verb 结果/noun 尚未/adverb 公布/verb ，/punctuation-mark 相信/verb 将/adverb 为/verb β-受体阻滞剂/<MED> 应用/verb 于/preposition DCM/noun 心力衰竭/<SYM><DIS> 的/particle 治疗/verb 提供/verb 循/verb 证/noun 医学/noun 上/noun-of-locality 的/particle 证据/noun 。/punctuation-mark

(/punctuation-mark 三/numeral )/punctuation-mark 钙/noun 离子/noun 拮/punctuation-mark 抗/verb 剂/classifier 干预/verb 治疗/verb

临床/verb 试验/verb 表明/verb ，/punctuation-mark 第一/numeral 代/classifier 钙/noun 离子/noun 拮/punctuation-mark 抗/verb 剂/classifier (/punctuation-mark CCB/noun )/punctuation-mark 对/preposition DCM/noun 患者/noun 有/verb 潜在/distinguishing-word 增加/verb 心力衰竭/<SYM><DIS> 发病率/noun 和/conjunction 病/noun 死/verb 率/suffix 的/particle 可能/noun ，/punctuation-mark 对/preposition 伴/verb 左/adjective 心室/noun 收缩/verb 功能/noun 低下/adjective 者/suffix 尤应慎/noun 用/verb ;/punctuation-mark 第二/numeral 代/classifier CCB/noun 虽/conjunction 有/verb 较/adverb 强/adjective 的/particle 扩张/verb 血管/noun 和/conjunction 较/adverb 好/adjective 的/particle 血流/noun 动力学/noun 效应/noun ，/punctuation-mark 但/conjunction 不/adverb 能/verb 改善/verb DCM/noun 患者/noun 运动/verb 耐力/noun 及/conjunction 心衰/<DIS> 的/particle 发病率/noun 和/conjunction 病/noun 死/verb 率/verb ，/punctuation-mark 甚至/adverb 显示/verb 有/verb 危害/verb 作用/noun [34]/string 。/punctuation-mark

最近/time-word ，/punctuation-mark 国内/locative-word 一/numeral 项/classifier 由/preposition 多/adjective 中心/noun 、/punctuation-mark 大/adjective 系列/classifier 病例/noun 参加/verb 的/particle 中国/noun 地尔硫卓/<MED> DCM/noun 干预/verb 研究/verb 的/particle 结果/noun 显示/verb ，/punctuation-mark DCM/noun 患者/noun 在/preposition 心力衰竭/<SYM><DIS> 治疗/verb 的/particle 基础/noun 上/noun-of-locality 加/verb 用地/noun 尔/pronoun 硫/noun 卓/adjective 治疗/verb ，/punctuation-mark 心功能/noun 明显/adjective 改善/verb 、/punctuation-mark 心胸/noun 比/preposition 与/preposition LVEDd/noun 减/verb 小/adjective 、/punctuation-mark LVEF/noun 增加/verb ，/punctuation-mark 而/conjunction 安慰/verb 剂/classifier 组/noun 心功能/noun 无/verb 明显/adjective 改善/verb ;/punctuation-mark 而且/conjunction 主要/adverb 改善/verb LVEDd/noun </punctuation-mark 70mm/noun 患者/noun 的/particle 心/noun 功能/noun ;/punctuation-mark 因/preposition 心力衰竭/<SYM><DIS> 加重/verb 需要/verb 住院/verb 治疗/verb 者/suffix 减少/verb ，/punctuation-mark 死亡率/noun 降低/verb 。/punctuation-mark

该/pronoun 研究/verb 表明/verb ，/punctuation-mark 地尔硫卓/<MED> 治疗/verb DCM/noun 安全/adjective 有效/adjective ，/punctuation-mark 适合/verb 于/preposition DCM/noun 的/particle 早期/noun-of-locality 干预/verb 治疗/verb [35]/string 。/punctuation-mark

(/punctuation-mark 四/numeral )/punctuation-mark 免疫/verb 干预/verb 治疗/verb 及/conjunction 其他/pronoun

近年来/adverb ，/punctuation-mark 国外/locative-word 学者/noun 应用/verb 免疫/verb 调节剂/noun 如/verb 干扰素/<MED> 治疗/verb DCM/noun 取得/verb 了/particle 良好/adjective 效果/noun ，/punctuation-mark 尤其/adverb 适用/verb 于/preposition 心肌/noun 肠道/noun 病毒/noun 阳性/noun 的/particle 患者/noun ，/punctuation-mark 可/conjunction 提高/verb LVEF/noun ，/punctuation-mark 改善/verb 心功能/noun 。/punctuation-mark

上海/noun 中山/noun 医院/noun 对/preposition 52/numeral 例/classifier DCM/noun 患者/noun 进行/verb α/punctuation-mark 干扰素/<MED> 临床/verb 疗效/noun 的/particle 前瞻性/noun 观察/verb ，/punctuation-mark 结果/adverb 发现/verb 在/preposition 治疗/verb 6/numeral 个/classifier 月/noun 后/noun-of-locality ，/punctuation-mark 干扰素/<MED> 组/noun 的/particle 血清/noun 肠道/noun 病毒/noun RNA/noun 、/punctuation-mark 抗/verb β/punctuation-mark 受体/noun 抗体/noun 、/punctuation-mark 抗/verb M/noun 受体/noun 抗体/noun 明显/adjective 下降/verb ，/punctuation-mark 超声/noun 定量/verb 研究/verb 显示/verb LVEF/noun 增高/verb 、/punctuation-mark 左/adjective 室/noun 收缩/verb 期/classifier 位移/verb 距离/noun 增加/verb ，/punctuation-mark 心功能/noun 有/verb 明显/adjective 改善/verb ;/punctuation-mark 顽固性/noun 室性心律失常/<DIS> 及/conjunction 反复/verb 心力衰竭/<SYM><DIS> 的/particle 发生率/noun 也/adverb 有/verb 降低/verb [36，37]/string 。/punctuation-mark

既/conjunction 往/preposition 对/preposition 免疫抑制剂/<MED> 治疗/verb DCM/noun 的/particle 临床/verb 价值/noun 尚/adverb 存/verb 有/verb 争议/verb 。/punctuation-mark

但/conjunction 最近/time-word 一/numeral 项/classifier 随机/distinguishing-word 、/punctuation-mark 安慰/verb 剂/classifier 对照/verb 的/particle 免疫抑制剂/<MED> 治疗/verb 炎症/noun 性/noun DCM/noun 的/particle 临床/verb 随访/verb 研究/verb 表明/verb ，/punctuation-mark 免疫抑制剂/<MED> 在/preposition DCM/noun 心肌/noun 活/verb 检/noun 标本/noun HLA/noun 上调/verb 的/particle 患者/noun ，/punctuation-mark 可以/verb 明显/adjective 提高/verb LVEF/noun 、/punctuation-mark 减/verb 小/adjective LVEDd/noun 、/punctuation-mark 改善/verb 心功能/noun [38]/string 。/punctuation-mark

国内/locative-word 也/adverb 有/verb 个别/adjective 文献/noun 报道/verb 显示/verb 出/verb 类似/verb 有益/adjective 的/particle 结果/noun ，/punctuation-mark LVEDd/noun 和/conjunction LVEF/noun 均/adverb 较/adverb 治疗/verb 前/noun-of-locality 改善/verb ，/punctuation-mark 疗效/noun 优于/verb 对照/verb 组/noun [39，40]/string 。/punctuation-mark

然而/conjunction ，/punctuation-mark 目前/time-word 除/preposition 有/verb 治疗/verb 无效/verb 的/particle 报道/noun 外/noun-of-locality ，/punctuation-mark 免疫抑制剂/<MED> 治疗/verb DCM/noun 的/particle 确切/adjective 疗效/noun 尚/adverb 有待/verb 更/adverb 多/adjective 的/particle 大规模/distinguishing-word 、/punctuation-mark 多/adjective 中心/noun 严格/adjective 设计/verb 的/particle 临床/verb 试验/verb 验证/verb ，/punctuation-mark 而/conjunction 针对性/noun 的/particle 抗/verb 病毒/noun 和/conjunction 免疫抑制剂/<MED> 治疗/verb 可能/verb 对/preposition 心肌/noun 内/noun-of-locality 有/verb 病毒/noun 存在/verb 或/conjunction 复制/verb 及/conjunction (/punctuation-mark 或/adverb )/punctuation-mark 自身/pronoun 免疫/verb 证据/noun 的/particle 患者/noun 有效/adjective 。/punctuation-mark

另外/conjunction ，/punctuation-mark 国内/locative-word 近/verb 年/classifier 也/adverb 有/verb 尝试/verb 应用/verb 生长激素/noun 或/conjunction 甲状腺素/noun 治疗/verb DCM/noun 有效/adjective 的/particle 病例/noun 报道/verb ，/punctuation-mark 但/conjunction 其/pronoun 疗效/noun 还/adverb 需/verb 进一步/adverb 临床/verb 观察/verb 。/punctuation-mark

晚/time-word 近/adjective ，/punctuation-mark 国内/locative-word 在/preposition 中医药/noun 调节/verb 免疫/verb 、/punctuation-mark 抗/verb 病毒/noun 、/punctuation-mark 改善/verb 心肌/noun 代谢/verb 的/particle 基础/noun 上/noun-of-locality 采用/verb 中西医结合治疗/<TRE> DCM/noun 方面/noun 取得/verb 了/particle 明显/adjective 有益/adjective 的/particle 效果/noun 。/punctuation-mark

研究/verb 发现/verb ，/punctuation-mark 黄芪/noun 、/punctuation-mark 牛磺酸/<MED> 、/punctuation-mark 生/verb 脉/noun 制剂/noun 既/conjunction 具/verb 抗/verb 病毒/noun ，/punctuation-mark 又/adverb 能/verb 调节/verb 机体/noun 免疫/verb ，/punctuation-mark 改善/verb 心脏/noun 功能/noun 的/particle 作用/noun [41]/string 。/punctuation-mark

杨英珍/noun 等/particle [42]/string 在/preposition 国内/locative-word 首/numeral 次/classifier 完成/verb 的/particle 一/numeral 项/classifier 多/adjective 中心/noun 大/adjective 系列/classifier 中西医结合治疗/<TRE> DCM/noun 的/particle 临床/verb 研究/verb 中/noun-of-locality ，/punctuation-mark 入选/verb 病例/noun 320/numeral 例/classifier ，/punctuation-mark 治疗/verb 组/noun (/punctuation-mark 164/numeral 例/classifier )/punctuation-mark 采用/verb 中西医结合治疗/<TRE> (/punctuation-mark 黄芪/noun 、/punctuation-mark 生/verb 脉/noun 、/punctuation-mark 牛磺酸/<MED> 、/punctuation-mark 泛葵利酮及强心/<MED> 、/punctuation-mark 利尿/<SYM> 、/punctuation-mark 扩血管/<SYM> 等/particle )/punctuation-mark ，/punctuation-mark 对照/verb 组/noun (/punctuation-mark 156/numeral 例/classifier )/punctuation-mark 用/preposition 常规/noun 治疗/verb (/punctuation-mark 极化/verb 液/noun 、/punctuation-mark 泛葵利酮及强心/<MED> 、/punctuation-mark 利尿/<SYM> 、/punctuation-mark 扩血管/<SYM> 等/particle )/punctuation-mark 。/punctuation-mark

结果/noun 显示/verb ，/punctuation-mark 治疗/verb 组/noun 临床/verb 症状/noun 好转/verb 、/punctuation-mark 心功能/noun 改善/verb (/punctuation-mark LVEF/noun 增高/verb 、/punctuation-mark 心功能/noun 分级/verb )/punctuation-mark 情况/noun 均/adverb 明显/adjective 优于/verb 对照/verb 组/noun ，/punctuation-mark 长期/adverb 治疗/verb 1/numeral 年/classifier 者/suffix 较/adverb 短期/adverb 治疗/verb 3/numeral ~/punctuation-mark 6/numeral 个/classifier 月/noun 者/suffix 的/particle 病/noun 死/verb 率/verb 低/adjective 。/punctuation-mark

由此/adverb 认为/verb ，/punctuation-mark 中西医/noun 结合/verb 治疗/verb DCM/noun 不失为/verb 一/numeral 种/classifier 可取/adjective 的/particle 药物/noun 治疗/verb 手段/noun 。/punctuation-mark

另外/conjunction 也/adverb 有/verb 一些/numeral 小组/noun 病例/noun 的/particle 临床/verb 观察/verb 研究/verb ，/punctuation-mark 均/adverb 显示/verb 出/verb 黄芪/noun 、/punctuation-mark 生/verb 脉/noun 等/particle 中药/noun 制剂/noun 对/preposition 治疗/verb DCM/noun 有/verb 与/preposition 此/pronoun 相似/adjective 的/particle 效果/noun 。/punctuation-mark

(/punctuation-mark 五/numeral )/punctuation-mark 心脏/noun 起/verb 搏/verb 治疗/verb

对/preposition 少数/numeral 伴有/verb 缓慢/adjective 心律失常/<SYM><DIS> 的/particle DCM/noun 患者/noun ，/punctuation-mark 尤其/adverb 合并/verb 恶性/distinguishing-word 室性心律紊乱/<DIS> 而/conjunction 须/verb 药物/noun 干预/verb 者/suffix ，/punctuation-mark 安置/verb 心脏/noun 起/verb 搏/verb 器/noun 是/verb 必要/adjective 的/particle 。/punctuation-mark

1990年/time-word Hochleitner/noun 等/particle [43]/string 首/numeral 次/classifier 报道/verb 应/verb 用/preposition 双/numeral 腔/classifier 起/noun-of-locality 搏/verb 器/noun 治疗/verb DCM/noun 患者/noun 难治性心力衰竭/<DIS> 取得/verb 明显/adjective 疗效/noun (/punctuation-mark 症状/noun 好转/verb 、/punctuation-mark LVEF/noun 增高/verb 、/punctuation-mark 心胸/noun 比/preposition 缩小/verb 、/punctuation-mark 因/preposition 心力衰竭/<SYM><DIS> 入院/verb 率/verb 降低/verb 等/particle )/punctuation-mark ，/punctuation-mark 国内/locative-word 近/verb 年/classifier 也/adverb 相继/adverb 有/verb 应/verb 用/preposition 双/numeral 腔/classifier 或/conjunction 三/numeral 腔/classifier 起/noun-of-locality 搏/verb 器/noun 治疗/verb DCM/noun 心力衰竭/<SYM><DIS> 有效/adjective 的/particle 报道/noun [44，45]/string ，/punctuation-mark 现/time-word 正在/adverb 组织/verb 多/adjective 中心/noun 的/particle 双/numeral 室/noun 起/verb 搏/verb 治疗/verb 顽固性心力衰竭/<DIS> 的/particle 临床/verb 试验/verb 。/punctuation-mark

但/conjunction 仍然/adverb 认为/verb ，/punctuation-mark 起/verb 搏/verb 治疗/verb 只/adverb 是/verb DCM/noun 心力衰竭/<SYM><DIS> 内科/noun 治疗/verb 的/particle 辅助/verb 疗法/noun 而/conjunction 非/distinguishing-word 替代/verb 疗法/noun ，/punctuation-mark 其/pronoun 长期/distinguishing-word 疗效/noun 更/adverb 有待/verb 进一步/adverb 观察/verb [13]/string 。/punctuation-mark

(/punctuation-mark 六/numeral )/punctuation-mark 外科/noun 治疗/verb

外科/noun 治疗/verb 措施/noun 包括/verb 心脏移植/<TRE> 、/punctuation-mark 动力/noun 性/noun 心肌/noun 成/verb 形/noun 术/noun 、/punctuation-mark 部分/noun 左/noun-of-locality 心室/noun 切除/verb 术/noun 、/punctuation-mark 二尖瓣/noun 成型/verb 术/noun 和/conjunction 左/adjective 室/noun 辅助/verb 装置/noun 等/particle ，/punctuation-mark 适用/verb 于/preposition 内科/noun 各种/pronoun 治疗/verb 无效/verb 的/particle 晚期/time-word DCM/noun 患者/noun 。/punctuation-mark

心脏移植/<TRE> 是/verb 晚期/time-word DCM/noun 患者/noun 的/particle 有效/adjective 治疗/verb 方法/noun 之一/pronoun 。/punctuation-mark

据/preposition 国外/locative-word 资料/noun 显示/verb ，/punctuation-mark 心脏移植/<TRE> 5/numeral 年/classifier 存活率/noun 约/adverb 65%/numeral ，/punctuation-mark 半数/numeral 死亡/verb 时间/noun 为/preposition 9.4/numeral 年/classifier [46]/string 。/punctuation-mark

我国/noun 心脏移植/<TRE> 起步/verb 较/adverb 晚/time-word ，/punctuation-mark 自/preposition 1978年/time-word 上海/noun 瑞金/noun 医院/noun 首/numeral 例/classifier 心脏移植/<TRE> 成功/adjective 至/verb 今/time-word ，/punctuation-mark 已/adverb 实施/verb 心脏移植/<TRE> 约/adverb 近/adjective 100/numeral 例/classifier ，/punctuation-mark 目前/time-word 最/adverb 长/adjective 存活/verb 者/suffix 已/adverb 近/adjective 10/numeral 年/classifier [47]/string 。/punctuation-mark

上海/noun 中山/noun 医院/noun 自/preposition 2000年/time-word 至今/adverb 也/adverb 已/adverb 实施/verb 心脏移植/<TRE> 41/numeral 例/classifier ，/punctuation-mark 其中/pronoun DCM/noun 心力衰竭/<SYM><DIS> 患者/noun 占/verb 多数/numeral (/punctuation-mark 37/numeral 例/classifier )/punctuation-mark ，/punctuation-mark 包括/verb 国内/locative-word 年龄/noun 最/adverb 小/adjective 者/suffix (/punctuation-mark 12/numeral 岁/classifier )/punctuation-mark 和/conjunction 年龄/noun 最/adverb 大/adjective 者/suffix (/punctuation-mark 65/numeral 岁/classifier )/punctuation-mark ，/punctuation-mark 手术/verb 成功率/noun 100%/numeral ，/punctuation-mark 1/numeral 年/classifier 生存率/noun 超过/verb 90%/numeral 。/punctuation-mark

这/pronoun 在/preposition 国内/locative-word 无论是/conjunction 数量/noun 上/noun-of-locality 还是/verb 质量/noun 上/noun-of-locality 都/adverb 是/verb 可喜/adjective 的/particle 进步/verb ，/punctuation-mark 但/conjunction 与/preposition 国际/noun 水平/noun 相比/verb 仍/adverb 存在/verb 明显/adjective 差距/noun 。/punctuation-mark

由于/conjunction 存在/verb 供/verb 体/noun 缺乏/verb 、/punctuation-mark 费用/noun 昂贵/adjective 、/punctuation-mark 术/noun 后/noun-of-locality 感染/verb 与/conjunction 排斥/verb 反应/verb 等/particle 问题/noun ，/punctuation-mark 心脏移植/<TRE> 在/preposition 国内/locative-word 广泛/adjective 开展/verb 还/adverb 有待/verb 时日/noun 。/punctuation-mark

另外/conjunction ，/punctuation-mark 近年来/adverb 国内/locative-word 尝试/verb 开展/verb 左/adjective 室/noun 减/verb 容/verb 术/noun (/punctuation-mark Batista/noun 术/noun )/punctuation-mark 、/punctuation-mark 动力/noun 性/noun 心肌/noun 成/verb 形/noun 术/noun 、/punctuation-mark 左/adjective 室/noun 辅助/verb 装置/noun 等/particle 外科/noun 方法/noun 治疗/verb 晚期/time-word DCM/noun 患者/noun ，/punctuation-mark 均/adverb 取得/verb 了/particle 一定/distinguishing-word 的/particle 效果/noun [48-50]/string 。/punctuation-mark

迄今/adverb ，/punctuation-mark 除/preposition 心脏移植/<TRE> 是/verb 公认/verb 的/particle 最/adverb 有效/adjective 的/particle 外科/noun 方法/noun 外/noun-of-locality ，/punctuation-mark 其余/pronoun 方法/noun 多/adjective 适用/verb 于/preposition 不/adverb 能/verb 进行/verb 心脏移植/<TRE> 者/suffix 或/conjunction 作为/preposition 心脏移植/<TRE> 前/noun-of-locality 过渡/verb 阶段/noun 的/particle 姑息/verb 疗法/noun ，/punctuation-mark 其/pronoun 近期/time-word 与/preposition 远期/distinguishing-word 疗效/noun 尚/adverb 待/verb 进一步/adverb 观察/verb 。/punctuation-mark

综上所述/conjunction ，/punctuation-mark DCM/noun 的/particle 发病/verb 机制/noun 可能/verb 与/preposition 病毒感染/<DIS> 、/punctuation-mark 细胞/noun //punctuation-mark 体液/noun 免疫/verb 损伤/verb 以及/conjunction 遗传/verb 因素/noun 有关/verb ;/punctuation-mark 超声心动图/<TRE> 对/preposition 其/pronoun 具有/verb 重要/adjective 诊断/verb 价值/noun ，/punctuation-mark 血清/noun 抗/verb 心肌/noun 肽/noun 类/noun 抗体/noun 和/conjunction 肌/noun 钙/noun 蛋白/noun 检测/verb 、/punctuation-mark EMB/noun 可/verb 辅助/verb 诊断/verb ;/punctuation-mark 目前/time-word 仍/adverb 无/verb 特异/status-word 治疗/verb 方法/noun ，/punctuation-mark 对/preposition 心力衰竭/<SYM><DIS> 除/preposition 常规/noun 强心剂/<MED> 、/punctuation-mark 利尿剂/<MED> 、/punctuation-mark ACEI治疗外/<MED> ，/punctuation-mark β-受体阻滞剂/<MED> 、/punctuation-mark 钙/noun 离子/noun 拮/punctuation-mark 抗/verb 剂/classifier (/punctuation-mark 地尔硫卓/<MED> )/punctuation-mark 、/punctuation-mark 中西医/noun 结合/verb 治疗/verb 有/verb 一定/distinguishing-word 疗效/noun ;/punctuation-mark 免疫/verb 干预/verb 、/punctuation-mark 心脏/noun 起/verb 搏/verb 治疗/verb 尚/adverb 有待/verb 临床/verb 验证/verb ;/punctuation-mark 心脏移植/<TRE> 是/verb 晚期/time-word DCM/noun 的/particle 最/adverb 有效/adjective 治疗/verb 方法/noun 。/punctuation-mark

对/preposition 心律失常/<SYM><DIS> 与/conjunction 栓塞/noun 合并症/noun 的/particle 防治/verb 应/verb 着重/verb 抗/verb 室性心律失常/<DIS> 和/conjunction 抗凝/noun 治疗/verb 。/punctuation-mark

