无症状高尿酸血症合并心血管疾病/<DIS> 诊治/verb 建议/noun 中国/noun 专家/noun 共识/noun 解读/verb

提要/noun ：/punctuation-mark 高尿酸血症/<DIS> (/punctuation-mark HUA/noun )/punctuation-mark 不仅/conjunction 是/verb 一/numeral 种/classifier 代谢/verb 性/noun 疾病/noun ，/punctuation-mark 而且/conjunction 与/preposition 众多/numeral 心血管疾病/<DIS> 密切/adjective 相关/verb 。/punctuation-mark

本文/pronoun 对/preposition 无症状高尿酸血症合并心血管疾病/<DIS> 诊治/verb 建议/noun 中国/noun 专家/noun 共识/noun 进行/verb 了解/verb 读/verb ，/punctuation-mark 论述/verb 了/particle HUA/noun 的/particle 危险/adjective 因素/noun 、/punctuation-mark 诊断/verb 标准/noun 、/punctuation-mark HUA/noun 与/conjunction 心血管疾病/<DIS> 因果/noun 关系/noun 的/particle 流行病/noun 学/verb 、/punctuation-mark 无/verb 症状/noun HUA/noun 药物/noun 治疗/verb 相关/verb 临床/verb 研究/verb 及/conjunction 治疗/verb 建议/noun 等/particle 内容/noun 。/punctuation-mark

关键词/noun ：/punctuation-mark 高尿酸血症/<DIS> ;/punctuation-mark 心血管疾病/<DIS> ;/punctuation-mark 诊疗/verb 共识/noun

高尿酸血症/<DIS> (/punctuation-mark hyperuricemia/noun ，/punctuation-mark HUA/noun )/punctuation-mark 是/verb 指/verb 由于/preposition 嘌/punctuation-mark 呤/noun 代谢/verb 紊乱/adjective 和/conjunction 尿酸/noun 代谢/verb 障碍/noun 导致/verb 血/noun 尿酸/noun 升高/verb 的/particle 一/numeral 种/classifier 现象/noun 。/punctuation-mark

HUA/noun 的/particle 诊断/verb 标准/noun 一般/adjective 定义/verb 为/preposition 血/noun 尿酸/noun 男/distinguishing-word >/punctuation-mark 420/numeral  /None μ/punctuation-mark mol/L/string ，/punctuation-mark 女/distinguishing-word >/punctuation-mark 357/numeral  /None μ/punctuation-mark mol/L/string 。/punctuation-mark

无症状高尿酸血症/<DIS> 是/verb 指/verb 没有/adverb 发作/verb 痛风/<SYM><DIS> 的/particle HUA/noun 。/punctuation-mark

随着/preposition 人们/noun 生活/verb 水平/noun 的/particle 提高/verb 和/conjunction 生活/verb 方式/noun 的/particle 变化/verb ，/punctuation-mark HUA/noun 发病率/noun 逐年/adverb 增加/verb ，/punctuation-mark 但/conjunction 往往/adverb 由于/conjunction 无/verb 明显/adjective 临床/verb 症状/noun 而/conjunction 被/preposition 人们/noun 忽视/verb 。/punctuation-mark

血/noun 尿酸/noun 异常/adverb 通常/adverb 与/preposition 传统/noun 的/particle 代谢/verb 性/noun 心血管疾病/<DIS> 危险/adjective 因素/noun 高血压/<DIS> 、/punctuation-mark 高脂血症/<DIS> 、/punctuation-mark 2型糖尿病/<DIS> 、/punctuation-mark 肥胖/<SYM> 、/punctuation-mark 胰岛素/<MED> 抵抗/verb 等/particle 伴/verb 发/verb ，/punctuation-mark 且/conjunction 高/adjective 尿酸/noun 与/conjunction 血管/noun 、/punctuation-mark 心脏/noun 、/punctuation-mark 肾脏/noun 不良/adjective 预后/noun 密切/adjective 相关/verb 。/punctuation-mark

国内外/locative-word 大量/numeral 流行病/noun 学/verb 和/conjunction 临床/verb 研究/verb 显示/verb ，/punctuation-mark HUA/noun 不仅仅/adverb 是/verb 一个/numeral 常见/adjective 的/particle 代谢/verb 疾病/noun ，/punctuation-mark 其/pronoun 与/preposition 高血压/<DIS> 、/punctuation-mark 冠心病/<DIS> 、/punctuation-mark 动脉粥样硬化/<SYM><DIS> 、/punctuation-mark 心力衰竭/<SYM><DIS> 和/conjunction 心肌梗死/<SYM><DIS> 以及/conjunction 脑卒中/<DIS> 等/particle 众多/numeral 心血管疾病/<DIS> 密切/adjective 相关/verb ，/punctuation-mark 甚至/adverb 是/verb 其/pronoun 独立/adjective 的/particle 危险/adjective 因素/noun 。/punctuation-mark

虽然/conjunction 目前/time-word 尚/adverb 缺乏/verb 循/verb 证/noun 医学/noun 证据/noun 显示/verb 降低/verb 尿酸/noun 可/verb 降低/verb 心血管/noun 事件/noun 风险/noun ，/punctuation-mark 但/conjunction 有/verb 学者/noun 认为/verb 降/verb 尿酸/noun 治疗/verb 有望/verb 成为/verb 一/numeral 种/classifier 心血管疾病/<DIS> 防治/verb 的/particle 新/adjective 途径/noun [1]/string 。/punctuation-mark

无症状高尿酸血症/<DIS> 是否/verb 有/verb 治疗/verb 的/particle 必要性/noun 、/punctuation-mark 如何/pronoun 治疗/verb 、/punctuation-mark 治疗/verb 的/particle 靶/classifier 目标/noun 等/particle 是/verb 目前/time-word 需要/verb 解决/verb 的/particle 问题/noun 。/punctuation-mark

为此/distinguishing-word ，/punctuation-mark 中国/noun 医师/noun 协会/noun 心血管/noun 内科/noun 医师/noun 分会/noun 会同/verb 国内/locative-word 部分/noun 内分泌/noun 学者/noun 进行/verb 了/particle 广泛/adjective 的/particle 讨论/verb ，/punctuation-mark 达成/verb 了/particle 相应/verb 的/particle 中国/noun 专家/noun 共识/noun 。/punctuation-mark

1HUA/noun 的/particle 流行病/noun 学/verb

共识/noun 的/particle 制定/verb 是/verb 基于/preposition 我国/noun 高尿酸血症/<DIS> 高发/distinguishing-word 的/particle 现状/noun 。/punctuation-mark

HUA/noun 的/particle 患病率/noun 随着/preposition 所/particle 在/verb 国家/noun 经济/noun 水平/noun 的/particle 提高/verb 而/conjunction 增加/verb ，/punctuation-mark 与/preposition 糖尿病/<DIS> 、/punctuation-mark 高脂血症/<DIS> 有着/verb 相似/adjective 的/particle 流行/verb 趋势/noun ，/punctuation-mark 提示/verb HUA/noun 与/conjunction 生活/verb 方式/noun 密切/adjective 相关/verb 。/punctuation-mark

我国/noun 的/particle 流行病/noun 学/verb 资料/noun 也/adverb 支持/verb 这/pronoun 一/numeral 推论/verb 。/punctuation-mark

20/numeral 世纪/noun 80/numeral 年代/noun 初期/noun-of-locality 到/verb 90/numeral 年代/noun 中期/noun-of-locality 调查/verb 显示/verb ，/punctuation-mark 这/pronoun 段/classifier 时间/noun 我国/noun HUA/noun 患病率/noun 平均/adjective 增加/verb 了/particle 10/numeral 倍/classifier [2]/string 。/punctuation-mark

且/conjunction 沿海/noun-of-locality 及/conjunction 经济/noun 发达/adjective 地区/noun HUA/noun 的/particle 患病率/noun 较/adverb 同期/noun-of-locality 国内/locative-word 其他/pronoun 地区/noun 高/adjective [3-5]/string ，/punctuation-mark 根据/preposition 2000年/time-word 以后/noun-of-locality 各地/pronoun HUA/noun 患病率/noun 的/particle 报道/noun ，/punctuation-mark 患病率/noun 约/adverb 占/verb 总人口/noun 的/particle 10%/numeral ，/punctuation-mark 保守/verb 估计/verb 目前/time-word 我国/noun 约/adverb 有/verb HUA/noun 者/suffix 1.2亿/numeral ，/punctuation-mark 高发/distinguishing-word 年龄/noun 为/preposition 中老年/noun 男性/noun 和/conjunction 绝/adverb 经/preposition 后/noun-of-locality 女性/noun ，/punctuation-mark 且/conjunction 近年来/adverb 发病/verb 人群/noun 逐渐/adverb 年轻化/verb 。/punctuation-mark

2/numeral 尿酸/noun 的/particle 代谢/verb

尿酸/noun 是/verb 人体/noun 嘌/punctuation-mark 呤/noun 代谢/verb 的/particle 产物/noun 。/punctuation-mark

体内/locative-word 尿酸/noun 有/verb 内/noun-of-locality 源/noun 性/noun 、/punctuation-mark 外/noun-of-locality 源/noun 性/noun 两/numeral 个/classifier 来源/noun ，/punctuation-mark 从/preposition 体内/locative-word 核酸/noun 分解/verb 代谢/verb 而/conjunction 来/verb 的/particle 属于/verb 内/noun-of-locality 源/noun 性/noun ，/punctuation-mark 从/preposition 富含/verb 嘌/punctuation-mark 呤/noun 体/noun 食物/noun 中/noun-of-locality 分解/verb 而/conjunction 来/verb 的/particle 属于/verb 外/noun-of-locality 源/noun 性/noun ，/punctuation-mark 嘌/punctuation-mark 呤/noun 体/noun 在/preposition 能量/noun 供应/verb 、/punctuation-mark 代谢/verb 调节/verb 以及/conjunction 组成/verb 辅/verb 酶/noun 等/particle 方面/noun 起/verb 着/particle 十分/adverb 重要/adjective 的/particle 作用/noun 。/punctuation-mark

嘌/punctuation-mark 呤/noun 经过/preposition 一/numeral 系列/classifier 代谢/verb 变化/verb ，/punctuation-mark 最终/distinguishing-word 产物/noun 叫/verb 尿酸/noun ，/punctuation-mark 内/noun-of-locality 源/noun 性/noun 为/preposition 自身/pronoun 合成/verb 或/conjunction 核酸/noun 降解/verb (/punctuation-mark 大约/adverb 600mg/d/string )/punctuation-mark ，/punctuation-mark 约/adverb 占/verb 体内/locative-word 总/distinguishing-word 尿酸/noun 量/noun 的/particle 80%/numeral ;/punctuation-mark 外/noun-of-locality 源/noun 性/noun 为/verb 摄入/verb 嘌/punctuation-mark 呤/noun 饮食/noun (/punctuation-mark 大约/adverb 100mg/d/string )/punctuation-mark ，/punctuation-mark 约/adverb 占/verb 体内/locative-word 总/distinguishing-word 尿酸/noun 量/noun 的/particle 20%/numeral 。/punctuation-mark

在/preposition 正常/adjective 状态/noun ，/punctuation-mark 体内/locative-word 尿酸/noun 池/noun 为/verb 1200mg/noun ，/punctuation-mark 每天/pronoun 产生/verb 尿酸/noun 约/adverb 750mg/noun ，/punctuation-mark 排/verb 出/verb 约/adverb 800/numeral ~/punctuation-mark 1000mg/noun ，/punctuation-mark 30%/numeral 从/preposition 肠道/noun 和/conjunction 胆/noun 道/classifier 排泄/verb ，/punctuation-mark 70%/numeral 经/preposition 肾脏/noun 排泄/verb 。/punctuation-mark

肾脏/noun 是/verb 尿酸/noun 排泄/verb 的/particle 重要/adjective 器官/noun ，/punctuation-mark 如果/conjunction 肾/noun 肌/noun 酐/punctuation-mark 清除/verb 率/suffix 减少/verb 5%/numeral ~/punctuation-mark 25%/numeral ，/punctuation-mark 就/adverb 可/verb 导致/verb HUA/noun 。/punctuation-mark

正常/adjective 情况/noun 下/noun-of-locality ，/punctuation-mark 人体/noun 每天/pronoun 尿酸/noun 的/particle 产生/verb 和/conjunction 排泄/verb 基本/adjective 上/noun-of-locality 保持/verb 动态平衡/noun ，/punctuation-mark 凡是/adverb 影响/verb 血/noun 尿酸/noun 生成/verb 和/conjunction (/punctuation-mark 或/adverb )/punctuation-mark 排泄/verb 的/particle 因素/noun 均/adverb 可/verb 以/preposition 导致/verb 血/noun 尿酸/noun 增加/verb ，/punctuation-mark 导致/verb 高尿酸血症/<DIS> 。/punctuation-mark

血液/noun 中/noun-of-locality 98%/numeral 的/particle 尿酸/noun 以/preposition 钠/noun 盐/noun 形式/noun 存在/verb ，/punctuation-mark 当/preposition 血/noun 中/distinguishing-word 尿酸/noun 浓度/noun 超过/verb 其/pronoun 在/preposition 血液/noun 中/noun-of-locality 的/particle 溶解度/noun 时/noun ，/punctuation-mark 尿酸/noun 盐/noun 或/conjunction 尿酸/noun 结晶/noun 即/adverb 由/preposition 血液/noun 中/noun-of-locality 沉积/verb 到/verb 组织/noun 中/noun-of-locality ，/punctuation-mark 引起/verb 一/numeral 系列/classifier 病理/noun 反应/verb 。/punctuation-mark

3HUA/noun 的/particle 危险/adjective 因素/noun

共识/noun 指出/verb 了/particle 与/preposition HUA/noun 有关/verb 的/particle 常见/adjective 危险/adjective 因素/noun ，/punctuation-mark 并/conjunction 认为/verb 控制/verb 危险/adjective 因素/noun 中/noun-of-locality 可/verb 改变/verb 因素/noun 有利于/verb 减少/verb 该病/pronoun 的/particle 发生/verb 。/punctuation-mark

HUA/noun 与/conjunction 年龄/noun 、/punctuation-mark 性别/noun 、/punctuation-mark 地区/noun 分布/verb 、/punctuation-mark 种族/noun 、/punctuation-mark 遗传/verb 和/conjunction 社会/noun 地位/noun 都/adverb 有/verb 一定/distinguishing-word 关系/noun 。/punctuation-mark

随/preposition 年龄/noun 增加/verb 、/punctuation-mark 男性/noun 、/punctuation-mark 一级/distinguishing-word 亲属/noun 中/noun-of-locality 有/verb HUA/noun 史/noun 、/punctuation-mark 静坐/verb 的/particle 生活/verb 方式/noun 和/conjunction 社会/noun 地位/noun 高/adjective 的/particle 人群/noun 以及/conjunction 存在/verb 心血管疾病/<DIS> 危险/adjective 因素/noun 和/conjunction 肾功能不全/<DIS> 患者/noun 易/adjective 发生/verb HUA/noun 。/punctuation-mark

进食/verb 高/adjective 嘌/punctuation-mark 呤/noun 食物/noun 、/punctuation-mark 饮酒/verb (/punctuation-mark 啤酒/noun 、/punctuation-mark 白酒/noun )/punctuation-mark 以及/conjunction 剧烈/adjective 体育/noun 锻炼/verb 均/adverb 可/verb 使/verb 血/noun 尿酸/noun 增加/verb 。/punctuation-mark

噻/punctuation-mark 嗪/punctuation-mark 类/classifier 利尿剂/<MED> 、/punctuation-mark 小/adjective 剂量/noun 阿司匹林/<MED> 、/punctuation-mark 复方降压片/<MED> 、/punctuation-mark 吡嗪酰胺/<MED> 、/punctuation-mark 硝苯地平/<MED> 、/punctuation-mark 普萘洛尔/<MED> 等/particle 药物/noun 长/adjective 时间/noun 应用/verb 可/verb 导致/verb 血/noun 尿酸/noun 增高/verb 。/punctuation-mark

4HUA/noun 的/particle 诊断/verb 标准/noun

共识/noun 中/noun-of-locality 关于/preposition HUA/noun 的/particle 诊断/verb 标准/noun 是/verb 目前/time-word 国际/noun 通行/verb 的/particle 标准/noun ，/punctuation-mark 即/adverb 正常/adjective 嘌/punctuation-mark 呤/noun 饮食/noun 状态/noun 下/noun-of-locality ，/punctuation-mark 非/distinguishing-word 同日/adverb 两/numeral 次/classifier 空腹/noun 血/noun 尿酸/noun 男/distinguishing-word >/punctuation-mark 420/numeral  /None μ/punctuation-mark mol/L/string 或/conjunction 女/distinguishing-word >/punctuation-mark 357/numeral  /None μ/punctuation-mark mol/L/string 。/punctuation-mark

男/distinguishing-word 女/distinguishing-word 参考/verb 值/noun 的/particle 差异/noun 主要/adverb 是/verb 由于/preposition 雌激素/<MED> 对/preposition 尿酸/noun 代谢/verb 的/particle 影响/verb 所/particle 致/verb 。/punctuation-mark

为了/preposition 便于/verb 临床/verb 上/noun-of-locality 病因/noun 的/particle 明确/adjective ，/punctuation-mark 根据/preposition 尿酸/noun 排泄/verb 率/verb 及/conjunction 尿酸/noun 清除/verb 率/verb ，/punctuation-mark 共识/noun 把/preposition HUA/noun 分为/verb 尿酸/noun 排泄/verb 不良/adjective 型/suffix 、/punctuation-mark 尿酸/noun 生成/verb 过/particle 多/numeral 型/suffix 以及/conjunction 混合型/noun 。/punctuation-mark

其/pronoun 方法/noun 是/verb 患者/noun 低/adjective 嘌/punctuation-mark 呤/noun 饮食/noun 5d/noun 后/noun-of-locality ，/punctuation-mark 留/verb 取/verb 24h/noun 尿/noun 检测/verb 尿酸/noun 水平/noun 。/punctuation-mark

5HUA/noun 与/conjunction 心血管疾病/<DIS> 因果/noun 关系/noun 的/particle 流行病/noun 学/verb

共识/noun 重点/adverb 关注/verb 了/particle HUA/noun 与/conjunction 心血管疾病/<DIS> 之间/noun-of-locality 的/particle 关系/noun ，/punctuation-mark 阐述/verb 了/particle HUA/noun 与/preposition 其他/pronoun 心血管疾病/<DIS> 危险/adjective 因素/noun 之间/noun-of-locality 的/particle 关联/verb ，/punctuation-mark 这/pronoun 也/adverb 是/verb 该/pronoun 共识/noun 的/particle 一/numeral 大/adjective 亮/adjective 点/classifier 。/punctuation-mark

共识/noun 综合/verb 了/particle 多/numeral 项/classifier 基础/noun 及/conjunction 临床/verb 研究/verb ，/punctuation-mark 认为/verb HUA/noun 与/preposition 多种/numeral 心血管疾病/<DIS> 危险/adjective 因素/noun 及/conjunction 心血管疾病/<DIS> 存在/verb 联系/verb 。/punctuation-mark

原发性高血压/<SYM><DIS> 患者/noun 90%/numeral 合并/verb HUA/noun ，/punctuation-mark 而/conjunction 继发性高血压/<SYM><DIS> 患者/noun 只/adverb 有/verb 30%/numeral 合并/verb HUA/noun ，/punctuation-mark 提示/verb HUA/noun 与/conjunction 原发性高血压/<SYM><DIS> 可能/verb 有/verb 因果/noun 关系/noun 。/punctuation-mark

因此/conjunction ，/punctuation-mark 多/numeral 年/classifier 前/noun-of-locality 就/adverb 有/verb 学者/noun 提出/verb 血/noun 尿酸/noun 参与/verb 高血压/<DIS> 的/particle 发生/verb 发展/verb ，/punctuation-mark 低/adjective 嘌/punctuation-mark 呤/noun 饮食/noun 可/verb 作为/verb 预防/verb 高血压/<DIS> 的/particle 手段/noun 之一/pronoun 。/punctuation-mark

近年/time-word 多/numeral 个/classifier 心血管/noun 流行病/noun 学/verb 研究/verb 一致/adjective 证实/verb 血/noun 尿酸/noun 是/verb 高血压/<DIS> 发病/verb 的/particle 独立/adjective 危险/adjective 因素/noun ，/punctuation-mark 血/noun 尿酸/noun 每/pronoun 增加/verb 59.5/numeral  /None μ/punctuation-mark mol/L/string ，/punctuation-mark 高血压/<DIS> 发病/verb 相对/adverb 危险/adjective 增加/verb 25%/numeral 。/punctuation-mark

动物/noun 试验/verb 通过/preposition 诱导/verb 剂/classifier 使/verb 大/adjective 鼠/noun 血/noun 尿酸/noun 在/preposition 7/numeral 周/classifier 内/noun-of-locality 升高/verb 95.2/numeral  /None μ/punctuation-mark mol/L/string ，/punctuation-mark 收缩/verb 压/verb 随之/adverb 平均/adjective 增加/verb 2.2mmHg/noun (/punctuation-mark 1mmHg=0.133kPa/noun )/punctuation-mark ，/punctuation-mark 证实/verb 高/adjective 尿酸/noun 与/conjunction 高血压/<DIS> 的/particle 因果/noun 关系/noun 。/punctuation-mark

研究/verb 提示/verb 长期/adverb HUA/noun 与/conjunction 糖耐量异常/<DIS> 和/conjunction 糖尿病/<DIS> 发病/verb 具有/verb 因果/noun 关系/noun ，/punctuation-mark 长期/adverb HUA/noun 可/verb 破坏/verb 胰腺/noun B/noun 细胞/noun 功能/noun 而/conjunction 诱发/verb 糖尿病/<DIS> 。/punctuation-mark

前瞻性/noun 研究/verb 发现/verb ，/punctuation-mark 基线/noun 血/noun 尿酸/noun 浓度/noun 在/preposition 正常/adjective 高/adjective 值/noun 者/suffix ，/punctuation-mark 远期/distinguishing-word 糖耐量异常/<DIS> 和/conjunction 2型糖尿病/<DIS> 的/particle 发病/verb 危险/noun 比/preposition </punctuation-mark 280/numeral  /None μ/punctuation-mark mo/L/string 者/suffix 增加/verb 78%/numeral 。/punctuation-mark

动物/noun 试验/verb 观察/verb 到/verb ，/punctuation-mark 人工/adverb 形成/verb 高尿酸血症/<DIS> 鼠/noun 血/noun 甘油/<MED> 三/numeral 酯/noun 明显/adjective 高于/verb 正常/adjective 血/noun 尿酸/noun 鼠/noun ，/punctuation-mark 提示/verb 尿酸/noun 对/preposition 血/noun 甘油/<MED> 三/numeral 酯/noun 代谢/verb 有/verb 一定/distinguishing-word 影响/verb 。/punctuation-mark

国内外/locative-word 的/particle 流行病/noun 学/verb 资料/noun 显示/verb ，/punctuation-mark 血/noun 尿酸/noun 和/conjunction 甘油/<MED> 三/numeral 酯/noun 之间/noun-of-locality 有/verb 相关性/noun ，/punctuation-mark 前瞻性/noun 研究/verb 提示/verb 基础/noun 甘油/<MED> 三/numeral 酯/noun 是/verb 未来/time-word HUA/noun 独立/adjective 预测/verb 因素/noun 。/punctuation-mark

代谢综合征/<SYM> 的/particle 病理/noun 生理/noun 基础/noun 是/verb 高胰岛素血症/<DIS> 和/conjunction 胰岛素/<MED> 抵抗/verb 。/punctuation-mark

胰岛素/<MED> 抵抗/verb 使/verb 糖/noun 酵/punctuation-mark 解/verb 过程/noun 以及/conjunction 游离/verb 脂肪酸/noun 代谢/verb 过程/noun 中/distinguishing-word 血/noun 尿酸/noun 生成/verb 增加/verb ，/punctuation-mark 同时/conjunction 通过/preposition 增加/verb 肾脏/noun 对/preposition 尿酸/noun 的/particle 重/adverb 吸收/verb ，/punctuation-mark 直接/adjective 导致/verb 高尿酸血症/<DIS> 。/punctuation-mark

代谢综合征/<SYM> 患者/noun 中/noun-of-locality 70%/numeral 同时/conjunction 合并/verb HUA/noun ，/punctuation-mark 有/verb 学者/noun 提出/verb 将/adverb HUA/noun 纳入/verb 代谢综合征/<SYM> 的/particle 一个/numeral 亚/distinguishing-word 组分/noun 。/punctuation-mark

目前/time-word 研究/verb 认为/verb ，/punctuation-mark 尿酸/noun 是/verb 冠心病/<DIS> 死亡/verb 独立/verb 危险/adjective 因素/noun 。/punctuation-mark

多/numeral 项/classifier 研究/verb 显示/verb ，/punctuation-mark 校正/verb 传统/noun 心血管疾病/<DIS> 危险/adjective 因素/noun 和/conjunction 利尿剂/<MED> 使用/verb 后/noun-of-locality 发现/verb ，/punctuation-mark 无论/conjunction 男女/noun ，/punctuation-mark 尿酸/noun 是/verb 普通/adjective 人群/noun 全/adverb 因/preposition 死亡/verb 和/conjunction 冠心病/<DIS> 死亡/verb 的/particle 独立/adjective 危险/adjective 因素/noun [6-8]/string 。/punctuation-mark

血/noun 尿酸/noun 每/pronoun 升高/verb 59.5/numeral  /None μ/punctuation-mark mol/L/string ，/punctuation-mark 死亡/verb 危险性/noun 男性/noun 增加/verb 48%/numeral ，/punctuation-mark 女性/noun 增加/verb 126%/numeral 。/punctuation-mark

血/noun 尿酸/noun >/punctuation-mark 357/numeral  /None μ/punctuation-mark mol/L/string 是/verb 冠心病/<DIS> 的/particle 独立/adjective 危险/adjective 因素/noun ，/punctuation-mark 血/noun 尿酸/noun >/punctuation-mark 416.5/numeral  /None μ/punctuation-mark mol/L/string 是/verb 脑卒中/<DIS> 的/particle 独立/adjective 危险/adjective 因素/noun 。/punctuation-mark

研究/verb 显示/verb ，/punctuation-mark 血/noun 尿酸/noun 升高/verb 86/numeral  /None μ/punctuation-mark mol/L/string 预测/verb 心血管/noun 事件/noun 的/particle 能力/noun 高于/verb 总/distinguishing-word 胆固醇/<DIS> 升高/verb 1.078mmol/L/string 和/conjunction 血压/noun 升高/verb 21.3mmHg/noun 。/punctuation-mark

另/pronoun 有/verb 两/numeral 项/classifier 前瞻性/noun 研究/verb 显示/verb ，/punctuation-mark HUA/noun 可/verb 作为/verb 急/verb 慢性心力衰竭/<DIS> 死亡/verb 的/particle 独立/adjective 预测/verb 指标/noun 。/punctuation-mark

但/conjunction 血/noun 尿酸/noun 是否/verb 可/verb 作为/preposition 心血管/noun 事件/noun 的/particle 独立/adjective 危险/adjective 因素/noun ，/punctuation-mark 以及/conjunction 血/noun 尿酸/noun 对/preposition 心血管/noun 事件/noun 的/particle 影响/verb 是否/verb 有/verb 性别/noun 差异/noun ，/punctuation-mark 值得/verb 进一步/adverb 探讨/verb 。/punctuation-mark

6/numeral 无/verb 症状/noun HUA/noun 药物/noun 治疗/verb 相关/verb 临床/verb 研究/verb 及/conjunction 治疗/verb 建议/noun

共识/noun 认为/verb ，/punctuation-mark 由于/conjunction 所/particle 进行/verb 的/particle 研究/verb 有限/adjective ，/punctuation-mark 目前/time-word 对/preposition 无/verb 症状/noun HUA/noun 合并/verb 多种/numeral 心血管/noun 危险/adjective 因素/noun 或/conjunction 心血管疾病/<DIS> 时/noun 是否/verb 给予/verb 降尿酸治疗/<TRE> ，/punctuation-mark 还/adverb 没有/adverb 一致/adjective 意见/noun [9-10]/string 。/punctuation-mark

对于/preposition 降/verb 尿酸/noun 治疗/verb 能否/verb 成为/verb 一个/numeral 降低/verb 心血管/noun 终点/noun 事件/noun 的/particle 有效/adjective 措施/noun 还/adverb 缺乏/verb 高/adjective 质量/noun 循/verb 证/noun 医学/noun 证据/noun 。/punctuation-mark

对于/preposition 长期/distinguishing-word HUA/noun ，/punctuation-mark 血管/noun 壁/noun 已经/adverb 发生/verb 动脉硬化/<DIS> 并/conjunction 形成/verb 高血压/<DIS> ，/punctuation-mark 此时/pronoun 的/particle 高血压/<DIS> 已/adverb 成/verb 非/distinguishing-word 尿酸/noun 依赖性/noun ，/punctuation-mark 即使/conjunction 应用/verb 降/verb 尿酸/noun 药物/noun ，/punctuation-mark 也/adverb 不/adverb 会/verb 产生/verb 明显/adjective 的/particle 降压/verb 作用/noun 。/punctuation-mark

因此/conjunction ，/punctuation-mark HUA/noun 应/verb 早期/noun-of-locality 发现/verb 早期/noun-of-locality 干预/verb 。/punctuation-mark

对于/preposition 无症状高尿酸血症/<DIS> 的/particle 治疗/verb ，/punctuation-mark 共识/noun 有/verb 如下/verb 建议/noun ：/punctuation-mark (/punctuation-mark 1/numeral )/punctuation-mark 强调/verb 生活/verb 方式/noun 改变/verb 是/verb 治疗/verb HUA/noun 的/particle 核心/noun ，/punctuation-mark 包括/verb 健康/adjective 饮食/noun 、/punctuation-mark 戒烟/verb 、/punctuation-mark 坚持/verb 运动/verb 和/conjunction 控制/verb 体重/noun 。/punctuation-mark

饮食/noun 应/verb 以/preposition 低/adjective 嘌/punctuation-mark 呤/noun 食物/noun 为主/verb ，/punctuation-mark 多/adjective 饮水/noun ，/punctuation-mark 戒烟/verb 酒/noun 。/punctuation-mark

每日/pronoun 饮水/noun 量/noun 保证/verb 在/preposition 1500mL/noun 以上/noun-of-locality ，/punctuation-mark 戒烟/verb ，/punctuation-mark 禁/verb 啤酒/noun 和/conjunction 白酒/noun ，/punctuation-mark 红/adjective 酒/noun 适量/adjective 。/punctuation-mark

坚持/verb 运动/verb ，/punctuation-mark 控制/verb 体重/noun 。/punctuation-mark

使/verb BMI/noun </punctuation-mark 24/numeral 。/punctuation-mark

(/punctuation-mark 2/numeral )/punctuation-mark 积极/adjective 治疗/verb 与/preposition 血/noun 尿酸/noun 升高/verb 相关/verb 的/particle 代谢/verb 性/noun 危险/adjective 因素/noun ，/punctuation-mark 如/verb 高脂血症/<DIS> 、/punctuation-mark 高血压/<DIS> 、/punctuation-mark 高血糖/<DIS> 、/punctuation-mark 肥胖/<SYM> 和/conjunction 吸烟/verb ，/punctuation-mark 应/verb 作为/verb HUA/noun 治疗/verb 的/particle 重要/adjective 组成部分/noun 。/punctuation-mark

(/punctuation-mark 3/numeral )/punctuation-mark 避免/verb 应用/verb 使/verb 血/noun 尿酸/noun 升高/verb 的/particle 药物/noun ，/punctuation-mark 对于/preposition 需/verb 服用/verb 利尿剂/<MED> 且/conjunction 合并/verb HUA/noun 的/particle 患者/noun ，/punctuation-mark 避免/verb 应用/verb 噻/punctuation-mark 嗪/punctuation-mark 类/classifier 利尿剂/<MED> ，/punctuation-mark 同时/conjunction 碱化/verb 尿/noun 液/noun 、/punctuation-mark 多/adjective 饮水/noun ，/punctuation-mark 保持/verb 每日/pronoun 尿/noun 量/noun 在/preposition 2000mL/noun 以上/noun-of-locality 。/punctuation-mark

(/punctuation-mark 4/numeral )/punctuation-mark 根据/preposition 高尿酸血症/<DIS> 的/particle 临床/verb 分/verb 型/suffix 合理/adjective 选择/verb 降低/verb 血/noun 尿酸/noun 的/particle 药物/noun ，/punctuation-mark 包括/verb 增加/verb 尿酸/noun 排泄/verb 的/particle 药物/noun 、/punctuation-mark 抑制/verb 尿酸/noun 合成/verb 的/particle 药物/noun ，/punctuation-mark 治疗/verb 中/noun-of-locality 应/verb 关注/verb 药物/noun 的/particle 不良/adjective 反应/verb 。/punctuation-mark

如/verb 发作/verb 痛风/<SYM><DIS> ，/punctuation-mark 应/verb 积极/adjective 给予/verb 抗炎镇痛药物治疗/<TRE> ，/punctuation-mark 但/conjunction 不必/adverb 停/verb 用/preposition 原/distinguishing-word 用/preposition 降/verb 尿酸/noun 药物/noun 。/punctuation-mark

共识/noun 提出/verb 了/particle 无/verb 症状/noun 性/noun HUA/noun 治疗/verb 的/particle 目标值/noun ：/punctuation-mark 血/noun 尿酸/noun </punctuation-mark 357/numeral  /None μ/punctuation-mark mol/L/string 。/punctuation-mark

在/preposition 体检/verb 时/noun 常规/noun 进行/verb 血/noun 尿酸/noun 检测/verb ，/punctuation-mark 尽早/adverb 发现/verb 无/verb 症状/noun HUA/noun 。/punctuation-mark

无/verb 症状/noun HUA/noun 合并/verb 心血管/noun 危险/adjective 因素/noun 或/conjunction 心血管疾病/<DIS> 时/noun ，/punctuation-mark 血尿/<DIS> 酸值/noun >/punctuation-mark 476/numeral  /None μ/punctuation-mark mol/L/string 给予/verb 药物治疗/<TRE> ;/punctuation-mark 无/verb 心血管/noun 危险/adjective 因素/noun 或/conjunction 心血管疾病/<DIS> 的/particle HUA/noun ，/punctuation-mark 血尿/<DIS> 酸值/noun >/punctuation-mark 535.5/numeral  /None μ/punctuation-mark mol/L/string 给予/verb 药物治疗/<TRE> 。/punctuation-mark

同时/conjunction 要/verb 积极/adjective 控制/verb 无/verb 症状/noun HUA/noun 患者/noun 并存/verb 的/particle 心血管/noun 危险/adjective 因素/noun 。/punctuation-mark

