炎症/noun 与/conjunction 动脉粥样硬化/<SYM><DIS>
动脉粥样硬化/<SYM><DIS> (/punctuation-mark atherosclerosis/noun ，/punctuation-mark AS/noun )/punctuation-mark 发病/verb 机制/noun 的/particle 研究/verb 已经/adverb 经历/verb 了/particle 一个/numeral 多/adjective 世纪/noun ，/punctuation-mark 主要/adverb 围绕/verb 4/numeral 种/classifier 学说/noun ：/punctuation-mark 脂肪浸润/<SYM> 学说/noun 、/punctuation-mark 血小板/<MED> 聚集/verb 和/conjunction 血栓形成/<DIS> 学说/noun 、/punctuation-mark 平滑肌/noun 细胞/noun 克隆/verb 学说/noun 和/conjunction 损伤/verb 反应/verb 学说/noun 。/punctuation-mark
近年来/adverb 研究者/noun 发现/verb ，/punctuation-mark 动脉粥样硬化/<SYM><DIS> 的/particle 病理/noun 表现/verb 具有/verb 炎症/noun 病理/noun 的/particle 基本/adjective 表现/verb 形式/noun ：/punctuation-mark 变质/verb 、/punctuation-mark 渗出/verb 和/conjunction 增生/verb 。/punctuation-mark
其/pronoun 形成/verb 过程/noun 中/noun-of-locality 也/adverb 会/verb 出现/verb 类似/adjective 类风湿性关节炎/<DIS> 、/punctuation-mark 慢性胰腺炎/<DIS> 和/conjunction 肝硬化/<DIS> 等/particle 慢性炎症性疾病/<DIS> 的/particle 细胞/noun 间/noun-of-locality 相互/distinguishing-word 作用/noun 。/punctuation-mark
随着/preposition 炎症/noun 细胞/noun 和/conjunction 炎症/noun 介质/noun 的/particle 不断/adverb 检/verb 出/verb ，/punctuation-mark 动脉粥样硬化/<SYM><DIS> 不再/adverb 被/preposition 认为/verb 是/verb 单纯/adjective 的/particle 动脉/noun 壁/noun 脂/punctuation-mark 质/noun 堆积/verb 的/particle 疾病/noun ，/punctuation-mark 而是/conjunction 进/verb 展性/noun 炎症/noun 反应/verb ，/punctuation-mark 符合/verb 炎症/noun 表现/verb 的/particle 普遍/adjective 规律/noun 。/punctuation-mark
因此/conjunction ，/punctuation-mark Ross/noun 教授/noun 在/preposition 其/pronoun 损伤/verb 反应/verb 学说/noun 的/particle 基础/noun 上/noun-of-locality ，/punctuation-mark 明确/adjective 提出/verb “/punctuation-mark 动脉粥样硬化/<SYM><DIS> 是/verb 一/numeral 种/classifier 炎症/noun 性/noun 疾病/noun ”/punctuation-mark 。/punctuation-mark
一/numeral 、/punctuation-mark 动脉粥样硬化/<SYM><DIS> 过程/noun 中/distinguishing-word 炎症/noun 的/particle 触发/verb 机制/noun
动脉粥样硬化/<SYM><DIS> 斑块/noun 中/noun-of-locality 有/verb 大量/numeral 炎症/noun 细胞/noun 浸润/verb ，/punctuation-mark 以/preposition 血管/noun 壁/noun 积聚/verb 大量/numeral 的/particle 单/distinguishing-word 核/noun 细胞/noun 和/conjunction 淋巴细胞/noun 为/preposition 特征/noun ，/punctuation-mark 其中/pronoun 的/particle 触发/verb 机制/noun 主要/adverb 包括/verb 感染/verb 、/punctuation-mark 氧化/verb 修饰/verb 的/particle 低/adjective 密度/noun 脂/punctuation-mark 蛋白/noun (/punctuation-mark LDL/noun )/punctuation-mark 堆积/verb 、/punctuation-mark 血流/noun 动力学/noun 异常/adjective 和/conjunction 性激素/noun 水平/noun 等/particle 因素/noun 刺激/verb 内/noun-of-locality 皮/noun 细胞/noun 产生/verb 促/verb 炎/noun 因子/noun ，/punctuation-mark 包括/verb 黏附/verb 分子/noun 和/conjunction 生长/verb 因子/noun 等/particle 。/punctuation-mark
1./numeral 感染/verb ：/punctuation-mark 自/preposition 20/numeral 世纪/noun 70/numeral 年代/noun Minick/noun 等/particle 最/adverb 早/adjective 报道/verb 疱疹/<SYM><DIS> 病毒感染/<DIS> 可能/verb 与/preposition 动脉粥样硬化/<SYM><DIS> 有关/verb 以来/noun-of-locality ，/punctuation-mark 人们/noun 就/preposition 病原体/noun 感染/verb 与/conjunction 动脉粥样硬化/<SYM><DIS> 的/particle 关系/noun 进行/verb 了/particle 大量/numeral 的/particle 研究/verb 。/punctuation-mark
研究/verb 工作/verb 涉及/verb 到/verb 的/particle 微生物/noun 包括/verb 肺炎/<DIS> 衣/noun 原/adverb 体/noun 、/punctuation-mark 巨细/noun 胞/punctuation-mark 病毒/noun 、/punctuation-mark 幽门/noun 螺/noun 杆菌/noun 、/punctuation-mark 肠道/noun 病毒/noun 、/punctuation-mark EB/noun 病毒/noun 、/punctuation-mark 麻疹/<DIS> 病毒/noun 、/punctuation-mark 人类/noun 免疫/verb 缺陷/noun 病毒/noun 等/particle 。/punctuation-mark
生物/noun 化学/noun 、/punctuation-mark 组织/noun 病理学/noun 、/punctuation-mark 临床/verb 和/conjunction 流行病/noun 学/verb 的/particle 研究/verb 提供/verb 了/particle 慢性/distinguishing-word 感染/verb 可能/noun 对/preposition 动脉粥样硬化/<SYM><DIS> 起/verb 促进/verb 作用/noun 的/particle 证据/noun ，/punctuation-mark 然而/conjunction 对/preposition 其/pronoun 真正/distinguishing-word 的/particle 病因/noun 学/verb 作用/noun 尚未/adverb 达成/verb 一致/adjective 意见/noun 。/punctuation-mark
目前/time-word 的/particle 研究/verb 认为/verb ，/punctuation-mark 病原/noun 微生物/noun 可以/verb 通过/preposition 释放/verb 内毒素/noun 和/conjunction 热/adjective 休克/<SYM><DIS> 蛋白/noun 作用/noun 于/preposition 血管/noun 内/noun-of-locality 皮/noun 细胞/noun 和/conjunction 血管/noun 平滑肌/noun 细胞/noun 产生/verb 前/noun-of-locality 炎症/noun 反应/verb ，/punctuation-mark 并/conjunction 可以/verb 影响/verb 血液/noun 的/particle 凝集/verb 状态/noun 及/verb 脂/punctuation-mark 类/noun 代谢/verb 的/particle 改变/verb ，/punctuation-mark 造成/verb 各类/pronoun 促/verb 炎/noun 因子/noun 和/conjunction 急性/distinguishing-word 时/noun 相/adverb 蛋白/noun 的/particle 升高/verb ，/punctuation-mark 从而/conjunction 触发/verb 炎症/noun 反应/verb 。/punctuation-mark
2./numeral 脂/punctuation-mark 质/noun 代谢/verb 紊乱/adjective ：/punctuation-mark 进入/verb 内/noun-of-locality 膜/noun 的/particle LDL/noun 常常/adverb 被/preposition 氧化/verb 修饰/verb 成/verb 氧化/verb 低/adjective 密度/noun 脂/punctuation-mark 蛋白/noun (/punctuation-mark Ox/noun -/punctuation-mark LDL/noun )/punctuation-mark 。/punctuation-mark
Ox/noun -/punctuation-mark LDL/noun 可以/verb 诱导/verb 巨/adjective 噬/verb 细胞/noun 和/conjunction 血管/noun 内/noun-of-locality 皮/noun 细胞/noun 表达/verb 黏附/verb 分子/noun 、/punctuation-mark 趋/verb 化/verb 性/noun 细胞/noun 因子/noun 、/punctuation-mark 促/verb 炎/noun 因子/noun 及/conjunction 其他/pronoun 炎症/noun 反应/verb 中介/noun 物/noun 。/punctuation-mark
此外/conjunction ，/punctuation-mark Ox/noun -/punctuation-mark LDL/noun 也/adverb 可/verb 引起/verb 全身/noun 和/conjunction 局部/noun 的/particle 免疫/verb 应答/verb ，/punctuation-mark 而/conjunction 免疫/verb 过程/noun 一直/adverb 被/preposition 认为/verb 是/verb 炎症/noun 反应/verb 的/particle 标志/noun 之一/pronoun 。/punctuation-mark
极/adverb 低/adjective 密度/noun 脂/punctuation-mark 蛋白/noun (/punctuation-mark VLDL/noun )/punctuation-mark 、/punctuation-mark 中/distinguishing-word 密度/noun 脂/punctuation-mark 蛋白/noun (/punctuation-mark IDL/noun )/punctuation-mark 同样/adverb 可以/verb 被/preposition 氧化/verb 修饰/verb ，/punctuation-mark 激活/verb 炎症/noun 反应/verb 并/conjunction 促进/verb 动脉粥样硬化/<SYM><DIS> 的/particle 发生/verb 。/punctuation-mark
相反/verb ，/punctuation-mark 高/adjective 密度/noun 脂/punctuation-mark 蛋白/noun (/punctuation-mark HDL/noun )/punctuation-mark 可以/verb 转运/verb 抗/verb 氧化酶/noun 从而/conjunction 终止/verb 脂/punctuation-mark 质/noun 氧化/verb 及其/conjunction 致/verb 炎/noun 效应/noun 。/punctuation-mark
此外/conjunction ，/punctuation-mark 载/verb 脂/punctuation-mark 蛋白/noun 也/adverb 可以/verb 被/preposition 氧化/verb 修饰/verb ，/punctuation-mark 使/verb 其/pronoun 具有/verb 抗原/noun 性/noun ，/punctuation-mark 从而/conjunction 激活/verb 淋巴细胞/noun 介/verb 导/verb 免疫/verb 应答/verb 。/punctuation-mark
3./numeral 高同型半胱氨酸血症/<SYM> ：/punctuation-mark 高同型半胱氨酸血症/<SYM> 是/verb 动脉粥样硬化/<SYM><DIS> 和/conjunction 冠心病/<DIS> 的/particle 独立/adjective 危险/adjective 因子/noun 。/punctuation-mark
研究/verb 证实/verb ，/punctuation-mark 高/adjective 同/preposition 型/suffix 半/numeral 胱/noun 氨/noun 酸/adjective 可以/verb 通过/preposition 引起/verb 内/noun-of-locality 皮/noun 细胞/noun 功能/noun 紊乱/adjective 、/punctuation-mark 损伤/verb 凝/verb 血/noun 系统/noun 、/punctuation-mark 诱导/verb 平滑肌/noun 细胞/noun 增殖/verb 和/conjunction Ox/noun -/punctuation-mark LDL/noun 生成/verb 促进/verb 动脉粥样硬化/<SYM><DIS> 发展/verb 。/punctuation-mark
近年来/adverb 的/particle 研究/verb 发现/verb ，/punctuation-mark 同/preposition 型/suffix 半/numeral 胱/noun 氨/noun 酸/adjective 可以/verb 激活/verb 血管/noun 平滑肌/noun 细胞/noun 的/particle 核/noun 因子/noun NF/noun -/punctuation-mark κ/punctuation-mark B/noun 信号/noun 通/verb 路/noun ，/punctuation-mark 从而/conjunction 促进/verb 炎症/noun 和/conjunction 动脉粥样硬化/<SYM><DIS> 的/particle 发展/verb 。/punctuation-mark
4./numeral 高血压/<DIS> ：/punctuation-mark 越来越/adverb 多/adjective 的/particle 证据/noun 表明/verb ，/punctuation-mark 高血压/<DIS> 可以/verb 通过/preposition 炎症/noun 反应/verb 促进/verb 动脉粥样硬化/<SYM><DIS> 的/particle 发展/verb ，/punctuation-mark 炎症/noun 反应/verb 已/adverb 成为/verb 动脉粥样硬化/<SYM><DIS> 与/preposition 高血压/<DIS> 这/pronoun 两/numeral 种/classifier 疾病/noun 的/particle “/punctuation-mark 桥梁/noun ”/punctuation-mark 。/punctuation-mark
血管/noun 紧张/<SYM> 素/adverb Ⅱ/numeral (/punctuation-mark Ang/noun  /None Ⅱ/numeral )/punctuation-mark 除了/preposition 引起/verb 血管/noun 收缩/verb 外/noun-of-locality ，/punctuation-mark 也/adverb 可以/verb 激活/verb 炎症/noun 反应/verb 。/punctuation-mark
Ang/noun Ⅱ/numeral 可以/verb 诱发/verb 血管/noun 内/noun-of-locality 皮/noun 细胞/noun 和/conjunction 血管/noun 平滑肌/noun 细胞/noun 产生/verb 超/prefix 氧/noun 阴离子/noun ，/punctuation-mark 直接/adjective 损伤/verb 血管/noun 壁/noun 。/punctuation-mark
Ang/noun  /None Ⅱ/numeral 还/adverb 可/verb 诱发/verb 血管/noun 内/noun-of-locality 皮/noun 细胞/noun 和/conjunction 平滑肌/noun 细胞/noun 表达/verb 白细胞/noun 介/verb 素/adjective -/punctuation-mark 6/numeral (/punctuation-mark IL/noun -/punctuation-mark 6/numeral )/punctuation-mark 、/punctuation-mark 单/distinguishing-word 核/noun 细胞/noun 趋/verb 化/verb 蛋白/noun -/punctuation-mark 1/numeral (/punctuation-mark MCP/noun -/punctuation-mark 1/numeral )/punctuation-mark 、/punctuation-mark 血管/noun 间/noun-of-locality 黏附/verb 分子/noun -/punctuation-mark 1/numeral (/punctuation-mark VCAM/noun -/punctuation-mark 1/numeral )/punctuation-mark 及/conjunction 细胞/noun 间/noun-of-locality 黏附/verb 分子/noun -/punctuation-mark 1/numeral (/punctuation-mark ICAM/noun -/punctuation-mark 1/numeral )/punctuation-mark 等/particle 炎症/noun 因子/noun ，/punctuation-mark 促进/verb 炎症/noun 和/conjunction 动脉粥样硬化/<SYM><DIS> 的/particle 发生/verb 发展/verb 。/punctuation-mark
5./numeral 糖尿病/<DIS> ：/punctuation-mark 糖尿病/<DIS> 是/verb 动脉粥样硬化/<SYM><DIS> 的/particle 又/adverb 一/numeral 重要/adjective 危险/adjective 因素/noun 。/punctuation-mark
高血糖/<DIS> 状态/noun 可以/verb 引起/verb 生物/noun 大分子/noun 糖/noun 基/noun 化/verb 修饰/verb ，/punctuation-mark 形成/verb 高级/adjective 糖化/verb 终/verb 产物/noun (/punctuation-mark AGE/noun )/punctuation-mark 。/punctuation-mark
AGE/noun 与/conjunction 血管/noun 内/noun-of-locality 皮/noun 细胞/noun 表面/noun 的/particle 高级/adjective 糖化/verb 终/verb 产物/noun 受体/noun (/punctuation-mark RAGE/noun )/punctuation-mark 结合/verb ，/punctuation-mark 可以/verb 促进/verb 血管/noun 内/noun-of-locality 皮/noun 细胞/noun 产生/verb 炎/noun 性/noun 细胞/noun 因子/noun 及/conjunction 其他/pronoun 致/verb 炎/noun 途径/noun 的/particle 激活/verb 。/punctuation-mark
6./numeral 肥胖/<SYM> ：/punctuation-mark 研究/verb 发现/verb 白细胞/noun 和/conjunction 单/distinguishing-word 核/noun 细胞/noun 计数/verb 与/preposition 体重/noun 指数/noun (/punctuation-mark BMI/noun )/punctuation-mark 明显/adjective 相关/verb 。/punctuation-mark
肥胖/<SYM> 有利于/verb 形成/verb 致/verb 动脉粥样硬化/<SYM><DIS> 的/particle 异常/adjective 脂蛋白血症/<DIS> 。/punctuation-mark
脂肪/noun 组织/verb 本身/pronoun 就是/adverb 致/verb 炎/noun 因子/noun 的/particle 来源/noun ，/punctuation-mark 可以/verb 产生/verb IL/noun -/punctuation-mark 6/numeral 和/conjunction 肿瘤/noun 坏死/verb 因子/noun (/punctuation-mark TNF/noun )/punctuation-mark 等/particle 促/verb 炎/noun 因子/noun 。/punctuation-mark
同时/conjunction ，/punctuation-mark 肥胖/<SYM> 者/suffix 体内/locative-word C/noun 反应/verb 蛋白/noun (/punctuation-mark CRP/noun )/punctuation-mark 浓度/noun 增高/verb ，/punctuation-mark 减轻/verb 体重/noun 可以/verb 降低/verb CRP/noun 。/punctuation-mark
二/numeral 、/punctuation-mark 炎症/noun 致/verb 动脉粥样硬化/<SYM><DIS> 的/particle 作用/noun 机制/noun
炎症/noun 参与/verb 动脉粥样硬化/<SYM><DIS> 过程/noun 的/particle 可能/noun 机制/noun 至今/adverb 尚/adverb 不/adverb 十分/adverb 清楚/adjective 。/punctuation-mark
现有/verb 的/particle 研究/verb 表明/verb ，/punctuation-mark 炎症/noun 可以/verb 通过/preposition 多种/numeral 途径/noun 和/conjunction 一/numeral 系列/classifier 病理/noun 生理/noun 变化/verb 促进/verb 动脉粥样硬化/<SYM><DIS> 的/particle 发生/verb 和/conjunction 发展/verb 。/punctuation-mark
1./numeral 细胞/noun 免疫/verb 与/conjunction 动脉粥样硬化/<SYM><DIS> ：/punctuation-mark 动脉粥样硬化/<SYM><DIS> 病灶/noun 内存/noun 在内/particle 皮/noun 细胞/noun 、/punctuation-mark 平滑肌/noun 细胞/noun 、/punctuation-mark 巨/adjective 噬/verb 细胞/noun 和/conjunction 淋巴细胞/noun 等/particle 主要/distinguishing-word 细胞/noun 成分/noun 。/punctuation-mark
其中/pronoun 巨/adjective 噬/verb 细胞/noun 和/conjunction 淋巴细胞/noun 是/verb 典型/adjective 的/particle 免疫/verb 活性/distinguishing-word 细胞/noun ，/punctuation-mark 内/noun-of-locality 皮/noun 细胞/noun 和/conjunction 平滑肌/noun 细胞/noun 也/adverb 具有/verb 产生/verb 某些/pronoun 免疫/verb 介质/noun 的/particle 功能/noun 。/punctuation-mark
已/adverb 知/verb 动脉粥样硬化/<SYM><DIS> 病灶/noun 内/noun-of-locality 的/particle 巨/adjective 噬/verb 细胞/noun 来源于/verb 循环/verb 中/noun-of-locality 的/particle 单/distinguishing-word 核/noun 细胞/noun ，/punctuation-mark 入侵/verb 过程/noun 与/conjunction 黏附/verb 分子/noun 和/conjunction 趋/verb 化/verb 因子/noun 有关/verb ，/punctuation-mark 并/conjunction 可能/verb 涉及/verb 免疫/verb 机制/noun 。/punctuation-mark
进入/verb 内/noun-of-locality 膜/noun 后/noun-of-locality 的/particle 巨/adjective 噬/verb 细胞/noun 增殖/verb 分化/verb 为/verb 巨/adjective 噬/verb 泡沫/noun 细胞/noun ，/punctuation-mark 该/pronoun 过程/noun 由/preposition 巨/adjective 噬/verb 细胞/noun 集落/verb 刺激/verb 因子/noun (/punctuation-mark MCSF/noun )/punctuation-mark 调控/verb 。/punctuation-mark
巨/adjective 噬/verb 细胞/noun 能够/verb 产生/verb 氧/noun 自由/adjective 基/noun 、/punctuation-mark 蛋白酶/noun ，/punctuation-mark 并/conjunction 通过/preposition 清道夫/noun 受体/noun 摄取/verb 脂/punctuation-mark 蛋白/noun 介/verb 导/verb 非/distinguishing-word 特异/status-word 性/noun 免疫/verb 反应/verb 。/punctuation-mark
另外/conjunction ，/punctuation-mark 巨/adjective 噬/verb 细胞/noun 还/adverb 能够/verb 将/preposition 外/noun-of-locality 源/noun 性/noun 抗原/noun 提/verb 呈/verb 给/verb T/noun 淋巴细胞/noun ，/punctuation-mark 启动/verb 特/adjective 异性/noun 免疫/verb 应答/verb 。/punctuation-mark
这些/pronoun 活性/noun 在/preposition 动脉粥样硬化/<SYM><DIS> 发生/verb 中/noun-of-locality 都/adverb 具有/verb 重要/adjective 意义/noun 。/punctuation-mark
T/noun 淋巴细胞/noun 广泛/adjective 存在/verb 于/preposition 动脉粥样硬化/<SYM><DIS> 斑块/noun 处/verb ，/punctuation-mark 其/pronoun 邻近/verb 的/particle 平滑肌/noun 细胞/noun 常/adverb 表达/verb Ⅱ/numeral 型/suffix 主要/adverb 组织/verb 相容/verb 性/noun 抗原/noun (/punctuation-mark MHC/noun  /None Ⅱ/numeral )/punctuation-mark ，/punctuation-mark 提示/verb 这些/pronoun T/noun 细胞/noun 处于/verb 激活/verb 状态/noun 。/punctuation-mark
晚期动脉粥样硬化/<DIS> 斑块/noun 中/noun-of-locality 的/particle T/noun 细胞/noun 以/preposition CD4+T/noun 细胞/noun 为主/verb ，/punctuation-mark 其中/pronoun 辅助/verb 性/noun T/noun 细胞/noun 亚型/noun 1/numeral (/punctuation-mark Th1/noun )/punctuation-mark 居多/verb 。/punctuation-mark
Th1/noun 细胞/noun 可以/verb 分泌/verb 干扰素/<MED> -/punctuation-mark γ/punctuation-mark (/punctuation-mark IFN/noun -/punctuation-mark γ/punctuation-mark )/punctuation-mark 、/punctuation-mark IL/noun -/punctuation-mark 2/numeral 和/conjunction TNF/noun -/punctuation-mark α/punctuation-mark 等/verb ，/punctuation-mark 激活/verb 巨/adjective 噬/verb 细胞/noun 并/conjunction 促进/verb 炎症/noun 的/particle 发生/verb 。/punctuation-mark
IFN/noun -/punctuation-mark γ/punctuation-mark 作为/verb 重要/adjective 的/particle 免疫/verb 激活/verb 细胞/noun 因子/noun ，/punctuation-mark 促进/verb 巨/adjective 噬/verb 细胞/noun 活化/verb 和/conjunction 炎症/noun 反应/verb 。/punctuation-mark
IFN/noun -/punctuation-mark γ/punctuation-mark 可以/verb 诱导/verb 分泌/verb 型/suffix 磷脂/noun 酶/noun A2/noun 的/particle 表达/verb ，/punctuation-mark 后者/pronoun 可以/verb 引起/verb 炎症/noun 性/noun 脂/punctuation-mark 质/noun 介质/noun 如/verb 花生/noun 四/numeral 烯/noun 酸/noun 和/conjunction 血小板/<MED> 活化/verb 因子/noun 的/particle 产生/verb 。/punctuation-mark
体内/locative-word 研究/verb 证实/verb ，/punctuation-mark IFN/noun -/punctuation-mark γ/punctuation-mark 可以/verb 抑制/verb 血管/noun 平滑肌/noun 细胞/noun 的/particle 反应/verb 性/noun 增殖/verb 和/conjunction 胶原/<MED> 合成/verb ，/punctuation-mark 激活/verb 巨/adjective 噬/verb 细胞/noun 引起/verb 胶原/<MED> 蛋白/noun 和/conjunction 弹力/noun 蛋白/noun 降解/verb ，/punctuation-mark 因而/conjunction 削弱/verb 斑块/noun 纤维/noun 帽/noun 而/conjunction 影响/verb 其/pronoun 稳定性/noun 。/punctuation-mark
TNF/noun -/punctuation-mark α/punctuation-mark 和/conjunction IL/noun -/punctuation-mark 1/numeral β/punctuation-mark 与/preposition IFN/noun -/punctuation-mark γ/punctuation-mark 相似/adjective 在/preposition 血管/noun 局部/noun 炎症/noun 中/noun-of-locality 起/verb 重要/adjective 的/particle 诱发/verb 作用/noun 。/punctuation-mark
它们/pronoun 还/adverb 能够/verb 抑制/verb 蛋白/noun 脂/punctuation-mark 酶/noun 的/particle 作用/noun ，/punctuation-mark 导致/verb VLDL/noun 水平/noun 升高/verb 和/conjunction 高/adjective 甘油/<MED> 三/numeral 酯/noun 血/noun 症/noun 。/punctuation-mark
Th2/noun 型/suffix 细胞/noun 因子/noun 如/verb IL/noun -/punctuation-mark 4/numeral 和/conjunction IL/noun -/punctuation-mark 10/numeral 在/preposition 晚期/time-word 斑块/noun 中/distinguishing-word 含量/noun 较/adverb 低/adjective 。/punctuation-mark
IL/noun -/punctuation-mark 4/numeral 和/conjunction IL/noun -/punctuation-mark 10/numeral 可以/verb 抑制/verb 炎/noun 性/noun 反应/verb 如/verb 环/verb 氧化酶/noun 2/numeral 和/conjunction 诱/verb 生/verb 型/suffix 一/numeral 氧化/verb 氮/noun 合/verb 酶/noun 的/particle 产生/verb ，/punctuation-mark 因此/conjunction 对/preposition 动脉粥样硬化/<SYM><DIS> 有/verb 保护/verb 作用/noun 。/punctuation-mark
内/noun-of-locality 皮/noun 细胞/noun 损伤/verb 是/verb 动脉粥样硬化/<SYM><DIS> 发生/verb 的/particle 启动/verb 步骤/noun ，/punctuation-mark 其/pronoun 功能/noun 降低/verb 主要/adverb 表现/verb 为/preposition 正常/adjective 的/particle 抗凝/noun 、/punctuation-mark 抗/verb 细胞/noun 黏附/verb 和/conjunction 抗/verb 氧化/verb 机能/noun 减弱/verb 。/punctuation-mark
平滑肌/noun 细胞/noun 增殖/verb 是/verb 动脉粥样硬化/<SYM><DIS> 形成/verb 的/particle 重要/adjective 环节/noun 。/punctuation-mark
内/noun-of-locality 皮/noun 细胞/noun 和/conjunction 平滑肌/noun 细胞/noun 并非/verb 免疫/verb 细胞/noun ，/punctuation-mark 但/conjunction 在/preposition 发病/verb 过程/noun 中/noun-of-locality 对/preposition 免疫/verb 介质/noun 有/verb 反应/verb ，/punctuation-mark 甚至/adverb 可以/verb 产生/verb 一些/numeral 免疫/verb 介质/noun 。/punctuation-mark
两者/pronoun 均/adverb 能/verb 表达/verb IL/noun -/punctuation-mark 1/numeral 和/conjunction IL/noun -/punctuation-mark 6/numeral ，/punctuation-mark 这些/pronoun 介质/noun 对/preposition 淋巴细胞/noun 的/particle 激活/verb 有/verb 明显/adjective 放大/verb 效应/noun 。/punctuation-mark
此外/conjunction ，/punctuation-mark 在/preposition IFN/noun -/punctuation-mark γ/punctuation-mark 诱导/verb 下/verb 表达/verb MHC/noun  /None Ⅱ/numeral 的/particle 内/noun-of-locality 皮/noun 细胞/noun 也/adverb 可以/verb 作为/verb “/punctuation-mark 免疫/verb 提/verb 呈/verb 细胞/noun ”/punctuation-mark 在/preposition 免疫/verb 反应/verb 初期/noun-of-locality 代替/verb 巨/adjective 噬/verb 细胞/noun ，/punctuation-mark 在/preposition 局部/noun 免疫/verb 反应/verb 的/particle 启动/verb 和/conjunction 发展/verb 上/noun-of-locality 均/adverb 具有/verb 重要/adjective 意义/noun 。/punctuation-mark
同时/conjunction ，/punctuation-mark 内/noun-of-locality 皮/noun 细胞/noun 和/conjunction 平滑肌/noun 细胞/noun 可以/verb 产生/verb MCP/noun -/punctuation-mark 1/numeral 。/punctuation-mark
动脉粥样硬化/<SYM><DIS> 斑块/noun 中/noun-of-locality MCP/noun -/punctuation-mark 1/numeral 高度/adverb 表达/verb 是/verb 内/noun-of-locality 膜/noun 单/distinguishing-word 核/noun -/punctuation-mark 巨/adjective 噬/verb 细胞/noun 募集/verb 和/conjunction 泡沫/noun 细胞/noun 形成/verb 的/particle 主要/distinguishing-word 因素/noun 。/punctuation-mark
2./numeral 体液/noun 免疫/verb 与/conjunction 动脉粥样硬化/<SYM><DIS> ：/punctuation-mark 体液/noun 免疫/verb 也/adverb 参与/verb 了/particle 动脉粥样硬化/<SYM><DIS> 形成/verb 的/particle 机制/noun 。/punctuation-mark
在/preposition 人/noun 和/conjunction 实验/verb 动物/noun 动脉粥样硬化/<SYM><DIS> 斑块/noun 中/noun-of-locality 已/adverb 检测/verb 到/verb 免疫/verb 球蛋白/noun 和/conjunction 终末/noun 性/suffix 的/particle C5b/noun -/punctuation-mark 9/numeral 补/verb 体/noun 复合物/noun 或/conjunction 补/verb 体/noun 受体/noun ，/punctuation-mark 表明/verb 沉积/verb 于/preposition 组织/noun 的/particle IgG/noun 可能/noun 导致/verb 斑块/noun 内/noun-of-locality 局部/noun 的/particle 补/verb 体/noun 激活/verb 。/punctuation-mark
另外/conjunction ，/punctuation-mark 非/distinguishing-word 抗体/noun 物质/noun 也/adverb 可以/verb 通过/preposition C3/noun 旁/noun-of-locality 路/noun 途径/noun 诱导/verb 血管/noun 壁/noun 内/noun-of-locality 补/verb 体/noun 活化/verb 。/punctuation-mark
胆固醇/<DIS> 沉积/verb 早期/noun-of-locality 即可/verb 发生/verb 补/verb 体/noun 激活/verb ，/punctuation-mark 提示/verb 脂/punctuation-mark 质/noun 可能/verb 是/verb 激活/verb 补/verb 体/noun 的/particle 因素/noun 。/punctuation-mark
补/verb 体/noun 活化/verb 后/noun-of-locality 可以/verb 趋/verb 化/verb 单/distinguishing-word 核/noun 细胞/noun ，/punctuation-mark 诱导/verb 巨/adjective 噬/verb 细胞/noun 产生/verb IL/noun -/punctuation-mark 1/numeral ，/punctuation-mark 诱导/verb 内/noun-of-locality 皮/noun 细胞/noun 表达/verb 黏附/verb 分子/noun ，/punctuation-mark 并/conjunction 使/verb 巨/adjective 噬/verb 细胞/noun 转化/verb 为/preposition 泡沫/noun 细胞/noun 。/punctuation-mark
综上所述/conjunction ，/punctuation-mark 动脉粥样硬化/<SYM><DIS> 可以/verb 理解/verb 为/preposition 一/numeral 种/classifier 慢性/distinguishing-word 炎症/noun 病理/noun 过程/noun 。/punctuation-mark
这/pronoun 一/numeral 过程/noun 中/noun-of-locality ，/punctuation-mark 内/noun-of-locality 皮/noun 细胞/noun 、/punctuation-mark 巨/adjective 噬/verb 细胞/noun 和/conjunction 平滑肌/noun 细胞/noun 构成/verb 病灶/noun 的/particle 三/numeral 要素/noun 。/punctuation-mark
三/numeral 者/suffix 通过/preposition 细胞/noun 因子/noun 、/punctuation-mark 生长/verb 因子/noun 等/particle 相互作用/noun ，/punctuation-mark 构成/verb 复杂/adjective 的/particle 网络/noun ，/punctuation-mark 促进/verb 动脉粥样硬化/<SYM><DIS> 的/particle 发生/verb 发展/verb 。/punctuation-mark
淋巴细胞/noun 作为/verb 重要/adjective 的/particle 免疫/verb 细胞/noun ，/punctuation-mark 引起/verb 病灶/noun 内/noun-of-locality 的/particle 免疫/verb 反应/verb ，/punctuation-mark 加重/verb 了/particle 这/pronoun 一/numeral 网络/noun 的/particle 复杂性/noun 。/punctuation-mark
三/numeral 、/punctuation-mark 炎症/noun 与/preposition 急性/distinguishing-word 冠状动脉/noun 综合征/<SYM> (/punctuation-mark ACS/noun )/punctuation-mark
ACS/noun 中/noun-of-locality 的/particle 不/adverb 稳定/adjective 心绞痛/<SYM><DIS> (/punctuation-mark UA/noun )/punctuation-mark 和/conjunction 急性心肌梗死/<DIS> (/punctuation-mark AMI/noun )/punctuation-mark 绝大多数/numeral 是/verb 因为/preposition 粥/noun 样/noun 硬化/verb 斑块/noun 破裂/verb 或/conjunction 裂隙/noun 伴随/verb 血栓形成/<DIS> 造成/verb 血管/noun 堵塞/verb 所/particle 致/verb 。/punctuation-mark
从/preposition 病理/noun 生理学/noun 角度/noun 可以/verb 将/preposition 动脉粥样硬化/<SYM><DIS> 斑块/noun 分成/verb 稳定性/noun 和/conjunction 不/adverb 稳定性/noun 。/punctuation-mark
严重/adjective 临床/verb 事件/noun 的/particle 发生/verb 是/verb 由于/preposition 病变/verb 斑块/noun 由/preposition 稳定性/noun 转变/verb 为/verb 不/adverb 稳定性/noun 而/conjunction 造成/verb 的/particle ，/punctuation-mark 急性/distinguishing-word 炎症/noun 反应/verb 在/preposition 此/pronoun 过程/noun 中/noun-of-locality 起/verb 了/particle 关键性/noun 的/particle 作用/noun 。/punctuation-mark
与/preposition 稳定/adjective 的/particle 斑块/noun 相比/verb ，/punctuation-mark 易/adjective 损/verb 斑块/noun 在/preposition 病理/noun 组织/verb 细胞/noun 水平/noun 上/noun-of-locality 具有/verb 以下/noun-of-locality 特征/noun ：/punctuation-mark 偏/adjective 心性/noun 管/verb 腔/noun 分布/verb ，/punctuation-mark 较/adverb 大/adjective 的/particle 脂/punctuation-mark 质池/noun (/punctuation-mark >/punctuation-mark 40%/numeral )/punctuation-mark ，/punctuation-mark 较/adverb 薄/adjective 的/particle 纤维/noun 帽/noun ，/punctuation-mark 局部/noun 巨/adjective 噬/verb 细胞/noun 、/punctuation-mark 活化/verb 的/particle 淋巴细胞/noun 、/punctuation-mark 肥大/adjective 细胞/noun 及/conjunction 新/adjective 生/verb 血管/noun 增多/verb ，/punctuation-mark 而/conjunction 平滑肌/noun 细胞/noun 因/preposition 凋/verb 亡/verb 减少/verb ，/punctuation-mark 内/noun-of-locality 皮/noun 细胞/noun 功能/noun 紊乱/adjective 。/punctuation-mark
分子/noun 学/verb 特征/noun 为/verb 炎/noun 性/noun 标志/verb 物/noun 增加/verb 、/punctuation-mark 基/noun 质/noun 金属/noun 蛋白酶/noun (/punctuation-mark MMPs/noun )/punctuation-mark 表达/verb 、/punctuation-mark 细胞/noun 内核/noun 因子/noun NF/noun -/punctuation-mark κ/punctuation-mark B/noun 活化/verb 和/conjunction 热/adjective 休克/<SYM><DIS> 蛋白/noun 表达/verb 。/punctuation-mark
炎症/noun 细胞/noun 集中/adjective 于/preposition 斑块/noun 的/particle 肩/noun 部/classifier ，/punctuation-mark 该/pronoun 部位/noun 张力/noun 较/adverb 高/adjective ，/punctuation-mark 是/verb 破裂/verb 最/adverb 常/adverb 发生/verb 的/particle 部位/noun 。/punctuation-mark
研究/verb 发现/verb ，/punctuation-mark 不/adverb 稳定/adjective 斑块/noun 内/noun-of-locality 存在/verb 异常/adjective 炎症/noun 反应/verb 。/punctuation-mark
斑块/noun 内/noun-of-locality 的/particle 泡沫/noun 细胞/noun 、/punctuation-mark 巨/adjective 噬/verb 细胞/noun 、/punctuation-mark 淋巴细胞/noun 和/conjunction 肥大/adjective 细胞/noun 等/particle 炎症/noun 细胞/noun 聚集/verb ，/punctuation-mark 释放/verb 各种/pronoun 酶/noun 降解/verb 基/noun 质/noun 引起/verb 斑块/noun 不/adverb 稳定/adjective 。/punctuation-mark
ACS/noun 患者/noun 斑块/noun 破裂/verb 部位/noun 可见/verb 大量/numeral HLA/noun -/punctuation-mark DR/noun Ⅱ/numeral 类/classifier 抗原/noun 在/preposition 炎症/noun 细胞/noun 和/conjunction 相邻/verb 的/particle 平滑肌/noun 细胞/noun 上/noun-of-locality 表达/verb ，/punctuation-mark 斑块/noun 内/noun-of-locality IL/noun -/punctuation-mark 2/numeral 受体/noun (/punctuation-mark CD25/noun )/punctuation-mark 阳性/noun 的/particle T/noun 细胞/noun 比例/noun 明显/adjective 高于/verb 稳定性心绞痛/<DIS> 患者/noun 。/punctuation-mark
活化/verb 的/particle T/noun 细胞/noun 合成/verb 并/conjunction 释放/verb IFN/noun -/punctuation-mark γ/punctuation-mark ，/punctuation-mark 后者/pronoun 抑制/verb 平滑肌/noun 细胞/noun 增殖/verb 和/conjunction 胶原/<MED> 合成/verb ，/punctuation-mark 协同/verb 炎症/noun 因子/noun 诱导/verb 斑块/noun 内/noun-of-locality 的/particle 平滑肌/noun 细胞/noun 凋/verb 亡/verb ，/punctuation-mark 调节/verb 巨/adjective 噬/verb 细胞/noun 合成/verb MMPs/noun ，/punctuation-mark 降解/verb 基/noun 质/noun 增加/verb ，/punctuation-mark 从而/conjunction 削弱/verb 粥/noun 样/noun 斑块/noun 的/particle 稳定性/noun 。/punctuation-mark
同时/conjunction 在/preposition ACS/noun 中/noun-of-locality 检/verb 出/verb NF/noun -/punctuation-mark κ/punctuation-mark B/noun 高/adjective 表达/verb ，/punctuation-mark 提示/verb 活化/verb NF/noun -/punctuation-mark κ/punctuation-mark B/noun 介/noun 导/verb 斑块/noun 内/noun-of-locality 的/particle 炎症/noun 反应/verb 是/verb ACS/noun 的/particle 主要/distinguishing-word 病理/noun 机制/noun 。/punctuation-mark
ACS/noun 患者/noun 全身性/noun 炎症/noun 反应/verb 也/adverb 日益/adverb 受到/verb 学者/noun 的/particle 重视/verb 。/punctuation-mark
研究者/noun 发现/verb UA/noun 患者/noun CD11b/CD18/string 异/adjective 二/numeral 聚/verb 体/noun 受体/noun 在/preposition 单/distinguishing-word 核/noun 细胞/noun 和/conjunction 粒细胞/noun 表面/noun 高/adjective 表达/verb ，/punctuation-mark 促进/verb 活化/verb 的/particle 白细胞/noun 与/conjunction 血小板/<MED> 黏附/verb 于/preposition 内/noun-of-locality 皮/noun 细胞/noun ，/punctuation-mark 导致/verb 内/noun-of-locality 皮/noun 细胞/noun 功能/noun 紊乱/adjective 。/punctuation-mark
此外/conjunction ，/punctuation-mark ACS/noun 患者/noun 外/noun-of-locality 周/noun 血/noun T/noun 细胞/noun HLA/noun -/punctuation-mark DR/noun 抗原/noun 表达/verb 增加/verb ，/punctuation-mark Th/noun 亚/distinguishing-word 群/classifier 功能/noun 紊乱/adjective 等/particle 均/adverb 反应/verb 炎症/noun 机制/noun 参与/verb ACS/noun 的/particle 发病/verb 。/punctuation-mark
大规模/distinguishing-word 临床/verb 研究/verb 还/adverb 发现/verb ACS/noun 患者/noun CRP/noun 明显/adjective 升高/verb ，/punctuation-mark 与/preposition 心血管/noun 并发症/noun 如/verb 猝死/<SYM><DIS> 和/conjunction AMI/noun 有/verb 很/adverb 强/adjective 的/particle 正/distinguishing-word 相关性/noun ，/punctuation-mark 并/conjunction 证实/verb CRP/noun 不仅仅/adverb 是/verb 炎症/noun 标记/noun 物/noun ，/punctuation-mark 而且/conjunction 可能/verb 参与/verb 冠状动脉/noun 粥/noun 样/noun 硬化/verb 的/particle 发生/verb 和/conjunction 发展/verb 过程/noun 。/punctuation-mark
局部/noun 和/conjunction 全身性/noun 炎症/noun 反应/verb 在/preposition ACS/noun 中/noun-of-locality 有/verb 致病/verb 作用/noun ，/punctuation-mark 炎症/noun 标志/noun 物/noun 是/verb 心血管/noun 事件/noun 的/particle 重要/adjective 预测/verb 因素/noun ，/punctuation-mark 表明/verb 了/particle 炎症/noun 反应/verb 的/particle 强度/noun 影响/verb 着/particle ACS/noun 的/particle 临床/verb 结果/noun 。/punctuation-mark
四/numeral 、/punctuation-mark 抗炎/noun 疗法/noun 防治/verb 动脉粥样硬化/<SYM><DIS>
炎症/noun 反应/verb 在/preposition 动脉粥样硬化/<SYM><DIS> 过程/noun 中/noun-of-locality 起/verb 到/verb 关键/adjective 的/particle 作用/noun ，/punctuation-mark 且/conjunction 与/preposition 疾病/noun 的/particle 预后/noun 有关/verb 。/punctuation-mark
随后/noun-of-locality 的/particle 讨论/verb 焦点/noun 是/verb ，/punctuation-mark 调节/verb 炎症/noun //punctuation-mark 免疫/verb 状态/noun 能否/verb 延缓/verb 动脉粥样硬化/<SYM><DIS> 的/particle 发生/verb 和/conjunction 发展/verb 。/punctuation-mark
感染/verb 在/preposition 动脉粥样硬化/<SYM><DIS> 发病/verb 中/noun-of-locality 可能/verb 起/verb 到/verb 促进/verb 作用/noun ，/punctuation-mark 抗/verb 感染/verb 治疗/verb 曾/adverb 被/preposition 寄予/verb 了/particle 很/adverb 大/adjective 希望/verb 。/punctuation-mark
然而/conjunction 近期/time-word 的/particle 抗生素/<MED> 实验/verb 并/conjunction 未/adverb 显示/verb 抗/verb 感染/verb 治疗/verb 对/preposition 心血管/noun 终点/noun 产生/verb 明显/adjective 益处/noun 。/punctuation-mark
多数/numeral 研究/verb 认为/verb 即使/conjunction 在/preposition 动脉损伤/<DIS> 处/noun 证实/verb 有/verb 病原体/noun 的/particle 存在/verb ，/punctuation-mark 仍/adverb 不/adverb 能/verb 肯定/verb 其/pronoun 是/verb “/punctuation-mark 因/preposition ”/punctuation-mark 还是/conjunction “/punctuation-mark 果/noun ”/punctuation-mark 。/punctuation-mark
因此/conjunction ，/punctuation-mark 对/preposition 动脉粥样硬化/<SYM><DIS> 中/noun-of-locality 的/particle 感染/verb //punctuation-mark 炎症/noun 因素/noun 尚/adverb 需/verb 更/adverb 深入/adjective 的/particle 研究/verb 。/punctuation-mark
促/verb 炎/noun 途径/noun 在/preposition 动脉粥样硬化/<SYM><DIS> 发生/verb 中/noun-of-locality 起/verb 重要/adjective 作用/noun ，/punctuation-mark 阻断/verb 促/verb 炎/noun 因子/noun ，/punctuation-mark 促进/verb 抗炎/noun 因子/noun 的/particle 免疫/verb 调节/verb 疗法/noun 具有/verb 较/adverb 好/adjective 的/particle 治疗/verb 前景/noun 。/punctuation-mark
目前/time-word 临床/verb 用于/verb 预防/verb 和/conjunction 治疗/verb 冠心病/<DIS> 的/particle 一些/numeral 药物/noun 已/adverb 被/preposition 证实/verb 具有/verb 抑制/verb 炎症/noun 和/conjunction 调节/verb 免疫/verb 的/particle 作用/noun 。/punctuation-mark
(/punctuation-mark 1/numeral )/punctuation-mark 调/verb 脂/punctuation-mark 类/classifier 药物/noun ：/punctuation-mark 调/verb 脂/punctuation-mark 类/classifier 药物/noun 除了/preposition 可以/verb 调节/verb 血脂/noun 代谢/verb 紊乱/adjective ，/punctuation-mark 尚/adverb 可以/verb 通过/preposition 其/pronoun 抗炎/noun 作用/noun 延缓/verb 动脉粥样硬化/<SYM><DIS> 的/particle 发展/verb 。/punctuation-mark
研究/verb 显示/verb ：/punctuation-mark 贝特类/<MED> 药物/noun 能够/verb 降低/verb CRP/noun 水平/noun ，/punctuation-mark 并/conjunction 能/verb 与/preposition 过氧化物/noun 脂/punctuation-mark 质/noun 体/noun 增殖/verb 因子/noun 活化/verb 受体/noun (/punctuation-mark PPAR/noun )/punctuation-mark -/punctuation-mark α/punctuation-mark 结合/verb ，/punctuation-mark 抑制/verb T/noun 细胞/noun 分泌/verb 炎症/noun 性/noun 细胞/noun 因子/noun ;/punctuation-mark 他汀类药物/<MED> 可以/verb 减少/verb 血管/noun 壁/noun 上/noun-of-locality 的/particle MHC/noun  /None Ⅱ/numeral 类/classifier 抗原/noun 和/conjunction 黏附/verb 分子/noun 的/particle 表达/verb ，/punctuation-mark 抑制/verb 淋巴细胞/noun 的/particle 激活/verb 并/conjunction 调节/verb T/noun 细胞/noun 亚/distinguishing-word 群/classifier 功能/noun 。/punctuation-mark
(/punctuation-mark 2/numeral )/punctuation-mark 抗/verb 血小板/<MED> 聚集/verb 药物/noun ：/punctuation-mark 有/verb 学者/noun 发现/verb ，/punctuation-mark 阿司匹林/<MED> 降低/verb CRP/noun 水平/noun ，/punctuation-mark 在/preposition 基础/noun CRP/noun 水平/noun 较/adverb 高/adjective 的/particle 患者/noun 中/noun-of-locality ，/punctuation-mark 阿司匹林/<MED> 具有/verb 更/adverb 有效/adjective 的/particle 保护/verb 作用/noun 。/punctuation-mark
氯/noun 匹/classifier 格雷/noun 是/verb 比/preposition 阿司匹林/<MED> 更/adverb 强/adjective 的/particle 抗/verb 血栓/noun 药/noun ，/punctuation-mark 研究/verb 发现/verb 此/pronoun 药/noun 可以/verb 减少/verb ADP/noun 诱发/verb 的/particle CD40/noun 表达/verb ，/punctuation-mark 具有/verb 抗炎/noun 作用/noun 。/punctuation-mark
(/punctuation-mark 3/numeral )/punctuation-mark 其他/pronoun 药物/noun ：/punctuation-mark 如/verb 降压/verb 药物/noun 中/noun-of-locality 的/particle 血管紧张素转换酶抑制剂/<MED> 和/conjunction Ang/noun  /None Ⅱ/numeral 受体/noun 阻断/verb 剂/classifier 被/preposition 证实/verb 具有/verb 直接/adjective 抗炎/noun 作用/noun ，/punctuation-mark 降/verb 糖/noun 药物/noun 中/noun-of-locality 的/particle 噻唑/noun 烷/noun 二/numeral 酮/punctuation-mark 类/classifier 药物/noun 是/verb PPAR/noun -/punctuation-mark γ/punctuation-mark 的/particle 激动/adjective 剂/classifier ，/punctuation-mark 可以/verb 抑制/verb T/noun 细胞/noun 活化/verb 和/conjunction 炎/noun 性/noun 细胞/noun 因子/noun 分泌/verb 。/punctuation-mark
随着/preposition 对/preposition 病变/verb 环节/noun 的/particle 认识/noun 不断/adverb 增多/verb ，/punctuation-mark 很多/numeral 新/adjective 的/particle 疗法/noun 正/adverb 处于/verb 实验/verb 阶段/noun 。/punctuation-mark
如/verb 免疫/verb 接种/verb 疗法/noun 、/punctuation-mark 抗/verb 黏附/verb 治疗/verb 、/punctuation-mark CD40/noun -/punctuation-mark CD40L/noun 阻断/verb 剂/noun 、/punctuation-mark IFN/noun 拮/punctuation-mark 抗/verb 剂/noun 、/punctuation-mark NF/noun -/punctuation-mark κ/punctuation-mark B/noun 抑制/verb 剂/classifier 以及/conjunction IL/noun -/punctuation-mark 10/numeral 等/particle 均/adverb 具有/verb 潜在/distinguishing-word 应用/verb 价值/noun 。/punctuation-mark
总之/conjunction ，/punctuation-mark 炎症/noun 在/preposition 动脉粥样硬化/<SYM><DIS> 的/particle 发生/verb 发展/verb 全/adjective 过程/noun 中/noun-of-locality 起/verb 到/verb 重要/adjective 作用/noun 。/punctuation-mark
局部/noun 或/conjunction 非/distinguishing-word 局部/noun 的/particle 炎症/noun 都/adverb 能/verb 促进/verb 动脉粥样硬化/<SYM><DIS> 的/particle 发生/verb 发展/verb ，/punctuation-mark 并/conjunction 参与/verb 急性/distinguishing-word 事件/noun 的/particle 发生/verb 。/punctuation-mark
积极/adjective 控制/verb 动脉粥样硬化/<SYM><DIS> 过程/noun 中/noun-of-locality 的/particle 炎症/noun 反应/verb 对/preposition 动脉粥样硬化/<SYM><DIS> 的/particle 防治/verb 具有/verb 重要/adjective 的/particle 意义/noun 。/punctuation-mark
