病毒性心肌炎/<DIS> 诊断/verb 标准/noun (/punctuation-mark 修订/verb 草案/noun )/punctuation-mark
【/punctuation-mark 编者按/noun 】/punctuation-mark 1999年/time-word 9月/time-word 在/preposition 昆明/noun 召开/verb 了/particle 全国/noun 小儿心肌炎/<DIS> 、/punctuation-mark 心肌病/<DIS> 学术/noun 会议/noun ，/punctuation-mark 经/preposition 与会/verb 代表/noun 充分/adjective 讨论/verb ，/punctuation-mark 修订/verb 了/particle 1994年/time-word 5月/time-word 在/preposition 山东/noun 威海/noun 会议/noun 制订/verb 的/particle 《/punctuation-mark 小儿病毒性心肌炎/<DIS> 诊断/verb 标准/noun 》/punctuation-mark 。/punctuation-mark
现/time-word 将/adverb 修订/verb 后/noun-of-locality 的/particle 诊断/verb 标准/noun 刊出/verb ，/punctuation-mark 供/verb 临床/verb 医师/noun 参考/verb 。/punctuation-mark
对/preposition 本/pronoun 诊断/verb 标准/noun 不/adverb 能/verb 机械/noun 搬/verb 用/verb ，/punctuation-mark 有些/pronoun 轻/adjective 症/suffix 或/conjunction 呈/verb 隐匿/verb 性/suffix 经过/preposition 者/suffix 易/adjective 被/preposition 漏/verb 诊/verb ，/punctuation-mark 只有/conjunction 对/preposition 临床/distinguishing-word 资料/noun 进行/verb 全面/adjective 分析/verb 才/adverb 能/verb 作出/verb 正确/adjective 诊断/verb 。/punctuation-mark
一/numeral 、/punctuation-mark 临床/verb 诊断/verb 依据/noun
(/punctuation-mark 一/numeral )/punctuation-mark 心功能不全/<SYM><DIS> 、/punctuation-mark 心源性休克/<SYM><DIS> 或/conjunction 心脑综合征/<DIS> 。/punctuation-mark
(/punctuation-mark 二/numeral )/punctuation-mark 心脏扩大/<SYM><DIS> (/punctuation-mark X/noun 线/noun 、/punctuation-mark 超声心动图检查/<TRE> 具有/verb 表现/verb 之一/pronoun )/punctuation-mark 。/punctuation-mark
(/punctuation-mark 三/numeral )/punctuation-mark 心电图/<TRE> 改变/verb ：/punctuation-mark 以/preposition R/noun 波/noun 为主/verb 的/particle 2/numeral 个/classifier 或/conjunction 2/numeral 个/classifier 以上/noun-of-locality 主要/adverb 导/verb 联/verb (/punctuation-mark Ⅰ/numeral 、/punctuation-mark Ⅱ/numeral 、/punctuation-mark aVF/noun 、/punctuation-mark V5/noun )/punctuation-mark 的/particle ST/noun -/punctuation-mark T/noun 改变/verb 持续/verb 4/numeral 天/classifier 以上/noun-of-locality 伴/verb 动态/noun 变化/verb ，/punctuation-mark 窦房传导阻滞/<SYM><DIS> 、/punctuation-mark 房室传导阻滞/<SYM><DIS> ，/punctuation-mark 完全性/noun 右/noun-of-locality 或/conjunction 左/noun-of-locality 束/verb 支/classifier 阻滞/verb ，/punctuation-mark 成/verb 联/verb 律/noun 、/punctuation-mark 多/adjective 形/noun 、/punctuation-mark 多/adjective 源/noun 、/punctuation-mark 成/verb 对/preposition 或/conjunction 并行/verb 性/noun 早搏/<SYM><DIS> ，/punctuation-mark 非/distinguishing-word 房室/noun 结/verb 及/conjunction 房室/noun 折返/verb 引起/verb 的/particle 异位性心动过速/<SYM> ，/punctuation-mark 低/adjective 电压/noun (/punctuation-mark 新生儿/noun 除外/verb )/punctuation-mark 及/conjunction 异常/adjective Q/noun 波/noun 。/punctuation-mark
(/punctuation-mark 四/numeral )/punctuation-mark CK_M/string  /None B/noun 升高/verb 或/conjunction 心肌/noun 肌/noun 钙/noun 蛋白/noun (/punctuation-mark cTnI/noun 或/conjunction cTnT/noun )/punctuation-mark 阳性/noun 。/punctuation-mark
二/numeral 、/punctuation-mark 病原学/noun 诊断/verb 依据/noun
(/punctuation-mark 一/numeral )/punctuation-mark 确诊/verb 指标/noun ：/punctuation-mark 自/preposition 患儿/noun 心/noun 内/noun-of-locality 膜/noun 、/punctuation-mark 心肌/noun 、/punctuation-mark 心包/noun (/punctuation-mark 活/noun 检/noun 、/punctuation-mark 病理/noun )/punctuation-mark 或/conjunction 心包/noun 穿刺/verb 液/noun 检查/verb ，/punctuation-mark 发现/verb 以下/noun-of-locality 之一/pronoun 者/suffix 可/verb 确诊/verb 心肌炎/<DIS> 由/preposition 病毒/noun 引起/verb 。/punctuation-mark
1./numeral 分离/verb 到/verb 病毒/noun 。/punctuation-mark
2./numeral 用/preposition 病毒/noun 核酸/noun 探针/noun 查/verb 到/verb 病毒/noun 核酸/noun 。/punctuation-mark
3./numeral 特/adjective 异性/noun 病毒/noun 抗体/noun 阳性/noun 。/punctuation-mark
(/punctuation-mark 二/numeral )/punctuation-mark 参考/verb 依据/noun ：/punctuation-mark 有/verb 以下/noun-of-locality 之一/pronoun 者/suffix 结合/verb 临床/verb 表现/verb 可/verb 考虑/verb 心肌炎/<DIS> 系/verb 病毒/noun 引起/verb 。/punctuation-mark
1./numeral 自/preposition 患儿/noun 粪便/noun 、/punctuation-mark 咽/verb 拭/verb 子/noun 或/conjunction 血液/noun 中/noun-of-locality 分离/verb 到/verb 病毒/noun ，/punctuation-mark 且/conjunction 恢复期/time-word 血清/noun 同/preposition 型/suffix 抗体/noun 滴/verb 度/classifier 较/adverb 第一/numeral 份/classifier 血清/noun 升高/verb 或/conjunction 降低/verb 4/numeral 倍/classifier 以上/noun-of-locality 。/punctuation-mark
2./numeral 病程/noun 早期/noun-of-locality 患儿/noun 血/noun 中/noun-of-locality 特/adjective 异性/noun IgM/noun 抗体/noun 阳性/noun 。/punctuation-mark
3./numeral 用/preposition 病毒/noun 核酸/noun 探针/noun 自/preposition 患儿/noun 血/noun 中/noun-of-locality 查/verb 到/verb 病毒/noun 核酸/noun 。/punctuation-mark
三/numeral 、/punctuation-mark 确诊/verb 依据/noun
(/punctuation-mark 一/numeral )/punctuation-mark 具备/verb 临床/verb 诊断/verb 依据/noun 2/numeral 项/classifier ，/punctuation-mark 可/verb 临床/verb 诊断/verb 为/preposition 心肌炎/<DIS> 。/punctuation-mark
发病/verb 同时/noun 或/conjunction 发病/verb 前/noun-of-locality 1/numeral ~/punctuation-mark 3/numeral 周/classifier 有/verb 病毒感染/<DIS> 的/particle 证据/noun 支持/verb 诊断/verb 者/suffix 。/punctuation-mark
(/punctuation-mark 二/numeral )/punctuation-mark 同时/conjunction 具备/verb 病原学/noun 确诊/verb 依据/noun 之一/pronoun ，/punctuation-mark 可/conjunction 确诊/verb 为/preposition 病毒性心肌炎/<DIS> ，/punctuation-mark 具备/verb 病原学/noun 参考/verb 依据/noun 之一/pronoun ，/punctuation-mark 可/verb 临床/verb 诊断/verb 为/preposition 病毒性心肌炎/<DIS> 。/punctuation-mark
(/punctuation-mark 三/numeral )/punctuation-mark 凡/adverb 不/adverb 具备/verb 确诊/verb 依据/noun ，/punctuation-mark 应/verb 给予/verb 必要的治疗/<TRE> 或/conjunction 随/verb 诊/verb ，/punctuation-mark 根据/preposition 病情/noun 变化/verb ，/punctuation-mark 确诊/verb 或/conjunction 除外/verb 心肌炎/<DIS> 。/punctuation-mark
(/punctuation-mark 四/numeral )/punctuation-mark 应/verb 除外/verb 风湿/noun 性/noun 心肌炎/noun 、/punctuation-mark 中毒性心肌炎/<DIS> 、/punctuation-mark 先天性心脏病/<DIS> 、/punctuation-mark 结缔组织病/<DIS> 以及/conjunction 代谢/verb 性/noun 疾病/noun 的/particle 心肌损害/<DIS> 、/punctuation-mark 甲状腺功能亢进症/<DIS> 、/punctuation-mark 原发性心肌病/<DIS> 、/punctuation-mark 原发性心内膜弹力纤维增生症/<DIS> 、/punctuation-mark 先天性房室传导阻滞/<DIS> 、/punctuation-mark 心脏/noun 自主/verb 神经/noun 功能/noun 异常/adjective 、/punctuation-mark β/punctuation-mark 受体/noun 功能/noun 亢进/verb 及/conjunction 药物/noun 引起/verb 的/particle 心电图/<TRE> 改变/verb 。/punctuation-mark
四/numeral 、/punctuation-mark 分期/adverb
(/punctuation-mark 一/numeral )/punctuation-mark 急性期：新发病/<DIS> ，/punctuation-mark 症状/noun 及/conjunction 检查/verb 阳性/noun 发现/verb 明显/adjective 且/conjunction 多变/status-word ，/punctuation-mark 一般/adjective 病程/noun 在/preposition 半/numeral 年/classifier 以内/noun-of-locality 。/punctuation-mark
(/punctuation-mark 二/numeral )/punctuation-mark 迁/verb 延期/verb ：/punctuation-mark 临床/distinguishing-word 症状/noun 反复/adverb 出现/verb ，/punctuation-mark 客观/adjective 检查/verb 指标/noun 迁/verb 延/verb 不/adverb 愈/verb ，/punctuation-mark 病程/noun 多/adjective 在/preposition 半/numeral 年/classifier 以上/noun-of-locality 。/punctuation-mark
(/punctuation-mark 三/numeral )/punctuation-mark 慢性/distinguishing-word 期/classifier ：/punctuation-mark 进行/verb 性/noun 心脏增大/<SYM> ，/punctuation-mark 反复/adverb 心力衰竭/<SYM><DIS> 或/conjunction 心律失常/<SYM><DIS> ，/punctuation-mark 病情/noun 时/noun 轻/verb 时/noun 重/adjective ，/punctuation-mark 病程/noun 在/preposition 1/numeral 年/classifier 以上/noun-of-locality 。/punctuation-mark
