糖尿病心肌病/<DIS> 发病/verb 机制/noun 的/particle 研究/verb 进展/verb
摘要/noun 糖尿病心肌病/<DIS> 是/verb 一/numeral 种/classifier 特异性心肌病/<DIS> ，/punctuation-mark 病理/noun 表现/verb 为/preposition 心肌肥厚/<SYM> 和/conjunction 心/noun 肌纤维/noun 化/verb 。/punctuation-mark
其/pronoun 发病/verb 机制/noun 复杂/adjective ，/punctuation-mark 可能/verb 涉及/verb 代谢/verb 紊乱/adjective (/punctuation-mark 如/verb 葡萄糖/<MED> 转运/verb 子/noun 活性/noun 下降/verb 、/punctuation-mark 游离/verb 脂肪酸/noun 增加/verb 、/punctuation-mark 钙/noun 平衡/adjective 调节/verb 异常/adjective 、/punctuation-mark 铜代谢紊乱/<DIS> 、/punctuation-mark 胰岛素/<MED> 抵抗/verb )/punctuation-mark 、/punctuation-mark 心/noun 肌纤维/noun 化/verb (/punctuation-mark 与/preposition 高血糖/<DIS> 、/punctuation-mark 心肌细胞凋亡/<DIS> 、/punctuation-mark 血管/noun 紧张/<SYM> 素/adverb Ⅱ/numeral 、/punctuation-mark 胰岛素/<MED> 样/noun 生长/verb 因子/noun -/punctuation-mark 1/numeral 、/punctuation-mark 炎/noun 性/noun 细胞/noun 因子/noun 和/conjunction 基/noun 质/noun 金属/noun 蛋白酶/noun 等/particle 有关/verb )/punctuation-mark 、/punctuation-mark 心脏/noun 自主/verb 神经病/noun 变/verb 和/conjunction 干细胞/noun 等/particle 多种/numeral 因素/noun 。/punctuation-mark
本文/pronoun 对/preposition 近年来/adverb 国内外/locative-word 有关/verb 糖尿病心肌病/<DIS> 机制/noun 研究/verb 的/particle 进展/verb 予以/verb 综述/verb ，/punctuation-mark 以期/verb 为/verb 临床/verb 有效/adjective 防治/verb 提供/verb 依据/noun 。/punctuation-mark
关键词/noun 糖尿病心肌病/<DIS> ;/punctuation-mark 发病/verb 机制/noun ;/punctuation-mark 心/noun 肌纤维/noun 化/verb
糖尿病/<DIS> (/punctuation-mark diabetes/noun  /None mellitus/noun ，/punctuation-mark DM/noun )/punctuation-mark 是/verb 胰岛素/<MED> 分泌/verb 绝对/adjective 或/conjunction 相对/adverb 不足/adjective ，/punctuation-mark 并/conjunction 以/preposition 高血糖/<DIS> 、/punctuation-mark 高/adjective 血脂/noun 为/preposition 特征/noun 的/particle 代谢/verb 紊乱/adjective 综合征/<SYM> 。/punctuation-mark
近年来/adverb ，/punctuation-mark 糖尿病/<DIS> 的/particle 发病率/noun 逐年/adverb 增高/verb ，/punctuation-mark 继发/noun 于/preposition 糖尿病/<DIS> 的/particle 心血管/noun 并发症/noun 已/adverb 成为/verb 糖尿病/<DIS> 患者/noun 死亡/verb 的/particle 主要/distinguishing-word 原因/noun 。/punctuation-mark
流行病/noun 学/verb 研究/verb 发现/verb ，/punctuation-mark 糖尿病/<DIS> 病人/noun 70%/numeral 以上/noun-of-locality 死/verb 于/preposition 心血管/noun 系统/noun 疾病/noun ，/punctuation-mark 是非/noun 糖尿病/noun 人群/noun 心血管/noun 系统/noun 疾病/noun 病/noun 死/verb 率/suffix 的/particle 2/numeral ~/punctuation-mark 3/numeral 倍/classifier [1]/string 。/punctuation-mark
其中/pronoun ，/punctuation-mark 糖尿病心肌病/<DIS> (/punctuation-mark diabetic/noun  /None cardio/noun  /None myopathy/noun ，/punctuation-mark DCM/noun )/punctuation-mark 是/verb 糖尿病/<DIS> 患者/noun 的/particle 主要/distinguishing-word 心脏/noun 并发症/noun 之一/pronoun ，/punctuation-mark 发病率/noun 高/adjective ，/punctuation-mark 危害性/noun 大/adjective ，/punctuation-mark 与/preposition 糖尿病/<DIS> 病人/noun 心血管疾病/<DIS> 的/particle 高/adjective 发生率/noun 和/conjunction 高/adjective 病/noun 死/verb 率/suffix 密切/adjective 相关/verb 。/punctuation-mark
1972年/time-word ，/punctuation-mark Rubler/noun 等/particle 在/preposition 无/verb 明显/adjective 冠状动脉/noun 粥/noun 样/noun 硬化/verb 的/particle 糖尿病/<DIS> 患者/noun 中/noun-of-locality 观察/verb 到/verb 一/numeral 种/classifier 特异性心肌病/<DIS> 。/punctuation-mark
1974年/time-word ，/punctuation-mark Hamby/noun 等/particle 通过/preposition 进一步/distinguishing-word 病理/noun 研究/verb ，/punctuation-mark 首/numeral 次/classifier 提出/verb 了/particle 糖尿病心肌病/<DIS> 的/particle 概念/noun 。/punctuation-mark
糖尿病心肌病/<DIS> 是/verb 糖尿病/<DIS> 引起/verb 心脏/noun 微血管/noun 病变/verb 和/conjunction 心肌/noun 代谢/verb 紊乱/adjective 所/particle 致/verb 的/particle 心肌/noun 广泛/adjective 局/classifier 灶/noun 性/noun 坏死/verb 。/punctuation-mark
早期/time-word 通常/adverb 表现/verb 为/preposition 心肌/noun 顺应/verb 性/noun 降低/verb 和/conjunction 舒张/verb 期/classifier 充盈/verb 受阻/verb 为主/verb 的/particle 舒张/verb 功能/noun 不/adverb 全/adjective ，/punctuation-mark 晚期/time-word 以/preposition 收缩/verb 功能/noun 不/adverb 全/adverb 为主/verb ，/punctuation-mark 易/adjective 发生/verb 充血性心力衰竭/<SYM><DIS> [2]/string 。/punctuation-mark
现/time-word 已/adverb 公认/verb ，/punctuation-mark 糖尿病心肌病/<DIS> 是/verb 一个/numeral 独立/adjective 的/particle 原/distinguishing-word 发病/verb ，/punctuation-mark 其/pronoun 发病/verb 不/adverb 依赖/verb 于/preposition 高血压/<DIS> 、/punctuation-mark 冠状动脉/noun 疾病/noun 和/conjunction 其他/pronoun 已/adverb 知/verb 心脏/noun 疾病/noun 。/punctuation-mark
本文/pronoun 就/preposition 糖尿病心肌病/<DIS> 的/particle 发病/verb 机制/noun 作/verb 如下/verb 综述/noun 。/punctuation-mark
一/numeral 、/punctuation-mark 糖尿病心肌病/<DIS> 心肌/noun 结构/noun 特点/noun
(/punctuation-mark 一/numeral )/punctuation-mark 正常/adjective 心肌/noun 胶原/<MED> 网络/noun 心肌/noun 细胞/noun 负责/verb 心脏/noun 泵/noun 功能/noun ，/punctuation-mark 占据/verb 心肌/noun 结构/noun 的/particle 2/numeral //punctuation-mark 3/numeral ，/punctuation-mark 然而/conjunction 其/pronoun 数量/noun 却/adverb 不/adverb 足/adjective 心脏/noun 细胞/noun 总数/noun 的/particle 1/numeral //punctuation-mark 3/numeral 。/punctuation-mark
非/distinguishing-word 心肌/noun 细胞/noun 占/verb 多数/numeral ，/punctuation-mark 其中/pronoun 90%/numeral 以上/noun-of-locality 是/verb 成/verb 纤维/noun 细胞/noun ，/punctuation-mark 成/verb 纤维/noun 细胞/noun 能够/verb 合成/verb 胶原/<MED> 等/particle 细胞/noun 外/noun-of-locality 基/noun 质/noun 成分/noun 及/conjunction 胶原酶/<MED> 。/punctuation-mark
细胞/noun 外/noun-of-locality 基/noun 质/noun (/punctuation-mark extracellular/adjective  /None matrix/noun ，/punctuation-mark ECM/noun )/punctuation-mark 成分/noun 的/particle 含量/noun 常/adverb 被/preposition 用/verb 来/verb 评估/verb 器官/noun 纤维/noun 化/suffix 的/particle 程度/noun ，/punctuation-mark 主要/adverb 由/preposition 多/numeral 种/classifier 蛋白质/noun 构成/verb ，/punctuation-mark 如/verb 胶原/<MED> (/punctuation-mark collagen/noun ，/punctuation-mark CL/noun )/punctuation-mark 、/punctuation-mark 层/noun 粘连/verb 蛋白/noun (/punctuation-mark laminin/noun ，/punctuation-mark LN/noun )/punctuation-mark 及/conjunction 纤维/noun 连接/verb 蛋白/noun (/punctuation-mark fibronectin/noun ，/punctuation-mark FN/noun )/punctuation-mark 等/particle ，/punctuation-mark 其中/pronoun 主要/adverb 是/verb Ⅰ/numeral 型/suffix 胶原/<MED> (/punctuation-mark 占/verb 心肌/noun 间/noun-of-locality 质/noun 总/distinguishing-word 胶原/<MED> 80%/numeral 以上/noun-of-locality )/punctuation-mark 和/conjunction Ⅲ/numeral 型/suffix 胶原/<MED> (/punctuation-mark 占/verb 心肌/noun 间/noun-of-locality 质/noun 总/distinguishing-word 胶原/<MED> 11%/numeral )/punctuation-mark 。/punctuation-mark
Ⅰ/numeral 型/suffix 胶原/<MED> 具有/verb 良好/adjective 的/particle 韧性/noun ，/punctuation-mark 其/pronoun 多少/pronoun 决定/verb 着/particle 心脏/noun 的/particle 僵硬/adjective 度/classifier ，/punctuation-mark Ⅲ/numeral 型/suffix 胶/noun 原则/noun 易于/verb 伸展/verb ，/punctuation-mark 与/preposition 室/noun 壁/noun 弹性/noun 有关/verb 。/punctuation-mark
它们/pronoun 的/particle 适当/adjective 比值/noun 对/preposition 维持/verb 心肌/noun 组织/verb 结构/noun 及/conjunction 心脏/noun 功能/noun 的/particle 完整性/noun 具有/verb 重要/adjective 意义/noun 。/punctuation-mark
(/punctuation-mark 二/numeral )/punctuation-mark 糖尿病/<DIS> 心肌肥大/<DIS> Chen/noun 等/particle [3]/string 用/preposition 高/adjective 糖/noun 培养/verb 心肌/noun 细胞/noun 48/numeral 小时/noun ，/punctuation-mark 发现/verb 心肌/noun 细胞/noun 表面积/noun 显著/adjective 增加/verb ，/punctuation-mark 实时/noun RT/noun -/punctuation-mark PCR/noun 分析/verb 显示/verb 肥厚/adjective 性/noun 标志/verb 心房/noun 利/verb 钠/noun 肽/noun (/punctuation-mark ANP/noun )/punctuation-mark 和/conjunction 血管/noun 紧张/<SYM> 素/adjective 原/adverb 都/adverb 上调/verb ，/punctuation-mark 表明/verb 高/adjective 糖/noun 能/verb 诱导/verb 心肌/noun 细胞/noun 肥大/adjective 。/punctuation-mark
2/numeral 型/suffix 糖尿病/noun 人群/noun 研究/verb 表明/verb 糖尿病/<DIS> 心脏/noun 左/noun-of-locality 心室/noun 壁/noun 厚度/noun 、/punctuation-mark 室/noun 腔/noun 及/conjunction 重量/noun 日益/adverb 增加/verb ，/punctuation-mark 导致/verb 心室/noun “/punctuation-mark 变/verb 硬/adjective ”/punctuation-mark 。/punctuation-mark
美洲/noun 印第安/noun 人/noun 心脏/noun 研究/verb 发现/verb 糖尿病/<DIS> 男性/noun 患者/noun 和/conjunction 女性/noun 患者/noun 都/adverb 存在/verb 肥大/adjective ，/punctuation-mark 在/preposition 弗雷明汉/noun (/punctuation-mark Framingham/noun )/punctuation-mark 心脏/noun 研究/verb 发现/verb 白/adjective 种/classifier 人/noun 中/distinguishing-word 女性/noun 糖尿病/<DIS> 患者/noun 肥大/adjective 发生率/noun 更/adverb 高/adjective 。/punctuation-mark
以上/noun-of-locality 研究/verb 都/adverb 揭示/verb 了/particle 糖尿病/<DIS> 是/verb 左心室肥大/<SYM> 的/particle 重要/adjective 危险/adjective 因素/noun 。/punctuation-mark
糖尿病心肌病/<DIS> 早期/noun-of-locality 阶段/noun 只/adverb 有/verb 一/numeral 系列/classifier 超/verb 微/adjective 结构/noun 改变/verb ，/punctuation-mark 包括/verb 肌纤维/noun 排列/verb 的/particle 改变/verb ，/punctuation-mark 线粒体/noun 的/particle 断裂/verb (/punctuation-mark 与/preposition 氧化/verb 应/verb 激/verb 和/conjunction 损伤/verb 的/particle 线粒体/noun 功能/noun 有关/verb )/punctuation-mark ，/punctuation-mark 胞/punctuation-mark 质/noun 面积/noun 增大/verb ，/punctuation-mark 伴随/verb 胞/punctuation-mark 质/noun 脂/punctuation-mark 质/noun 含量/noun 增加/verb ，/punctuation-mark 胶原/<MED> 纤维/noun 横断面/noun 积/verb 增加/verb 。/punctuation-mark
随着/preposition 病程/noun 发展/verb ，/punctuation-mark 逐渐/adverb 出现/verb 左/adjective 心室/noun 重量/noun 增加/verb ，/punctuation-mark 室/noun 壁/noun 增/verb 厚/adjective ，/punctuation-mark 与此同时/conjunction ，/punctuation-mark 心脏/noun 舒张/verb 期/classifier 顺应/verb 性/noun 降低/verb ，/punctuation-mark 射/verb 血/noun 分数/noun 减少/verb ，/punctuation-mark 功能/noun 障碍/noun ，/punctuation-mark 进而/conjunction 出现/verb 收缩/verb 期/classifier 功能/noun 障碍/noun 。/punctuation-mark
(/punctuation-mark 三/numeral )/punctuation-mark 糖尿病/<DIS> 心/noun 肌纤维/noun 化/verb 心/noun 肌纤维/noun 化/verb 是/verb 指/verb 在/preposition 心肌/noun 的/particle 正常/adjective 组织/noun 结构/noun 中/distinguishing-word 胶原/<MED> 纤维/noun 过量/verb 积聚/verb ，/punctuation-mark 心脏/noun 组织/verb 中/distinguishing-word 胶原/<MED> 浓度/noun 显著/adjective 升高/verb 或/conjunction 胶原/<MED> 成分/noun 发生/verb 改变/verb 。/punctuation-mark
心/noun 肌纤维/noun 化/verb 是/verb 一/numeral 种/classifier 连续/adjective 变化/verb 的/particle 过程/noun ，/punctuation-mark 根据/preposition 有/verb 无/verb 心肌/noun 细胞/noun 缺失/noun 、/punctuation-mark 坏死/verb 和/conjunction 瘢痕/<DIS> 形成/verb 可/verb 分为/verb 反应/verb 性/noun 纤维/noun 化/verb 和/conjunction 修复/verb 性/noun 纤维/noun 化/suffix ，/punctuation-mark 前者/pronoun 根据/preposition 病变/verb 特点/noun 又/adverb 分为/verb 间/noun-of-locality 质/noun 纤维/noun 化/verb 和/conjunction 血管/noun 周围/noun-of-locality 纤维/noun 化/verb ;/punctuation-mark 后者/pronoun 主要/adverb 表现/verb 为/preposition 心肌/noun 细胞/noun 坏死/verb 和/conjunction 瘢痕/<DIS> 形成/verb ，/punctuation-mark 并/conjunction 伴/verb 有/verb 心脏/noun 功能/noun 的/particle 异常/adjective 。/punctuation-mark
反应/verb 性/noun 纤维/noun 化/suffix 与/preposition 修复/verb 性/noun 纤维/noun 化/suffix 常/adverb 并存/verb 在/preposition 同一/distinguishing-word 组织/noun 器官/noun 。/punctuation-mark
以往/time-word 研究/verb 认为/verb 糖尿病心肌病变/<DIS> 是以/conjunction 心肌/noun 细胞/noun 的/particle 肥大/adjective 增殖/verb 为主/verb ，/punctuation-mark 但/conjunction 近年来/adverb 已/adverb 认识/verb 到/verb 非/distinguishing-word 心肌/noun 细胞/noun (/punctuation-mark 主要/adverb 是/verb 成/verb 纤维/noun 细胞/noun )/punctuation-mark 和/conjunction 细胞/noun 外间/noun 质/noun (/punctuation-mark 主要/distinguishing-word 成分/noun 是/verb 心肌/noun 间/noun-of-locality 质/noun 胶原/<MED> )/punctuation-mark 在/preposition 心室/noun 重构/verb 中/noun-of-locality 起/verb 着/particle 不可/verb 忽视/verb 的/particle 作用/noun 。/punctuation-mark
丛丽/noun 等/particle (/punctuation-mark 2004/numeral )/punctuation-mark 发现/verb 糖尿病/noun 人/noun 心肌/noun 间/noun-of-locality 质/noun 有/verb 过/particle 碘酸/noun -/punctuation-mark 雪/noun 夫/pronoun 反应/noun (/punctuation-mark Periodic/noun  /None acid/noun -/punctuation-mark Schiff/noun ，/punctuation-mark PAS/noun )/punctuation-mark 阳性/noun 物质/noun 沉积/verb 和/conjunction 纤维/noun 化/suffix ，/punctuation-mark 而/conjunction 心肌/noun 细胞/noun 肥大/adjective 、/punctuation-mark 增殖/verb 并/conjunction 不/adverb 明显/adjective ，/punctuation-mark 因/preposition 此/pronoun 提出/verb 心肌/noun 间/noun-of-locality 质/noun 纤维/noun 化/suffix 可能/verb 是/verb 糖尿病心肌病变/<DIS> 的/particle 特征/noun 性病/noun 理/verb 改变/verb 。/punctuation-mark
心/noun 肌纤维/noun 化/suffix 表现/verb 为/preposition 细胞/noun 外/noun-of-locality 基/noun 质/noun 合成/verb 与/conjunction 降解/verb 失衡/verb ，/punctuation-mark 间/noun-of-locality 质/noun 胶原/<MED> 沉积/verb 增多/verb ，/punctuation-mark 各/pronoun 型/noun 胶原/<MED> 比例/noun 失调/verb (/punctuation-mark Ⅰ/numeral 、/punctuation-mark Ⅲ/numeral 型/suffix 胶原/<MED> 比率/noun 增加/verb )/punctuation-mark 、/punctuation-mark 排列/verb 紊乱/adjective ，/punctuation-mark 主要/adverb 是/verb 心肌/noun Ⅰ/numeral 型/suffix 胶原/<MED> 表达/verb 明显/adjective 增多/verb ，/punctuation-mark 使/verb 心/noun 肌纤维/noun 增/verb 粗/adjective ，/punctuation-mark 心肌/noun 僵硬/adjective 度/classifier 增加/verb ，/punctuation-mark 心室/noun 顺应/verb 性/noun 下降/verb ，/punctuation-mark 最终/adverb 导致/verb 心室/noun 收缩/verb 及/conjunction 舒张/verb 功能/noun 不/adverb 全/adjective [4]/string 。/punctuation-mark
心/noun 肌纤维/noun 化/verb 程度/noun 与/conjunction 心肌/noun 功能/noun 改变/verb 密切/adjective 相关/verb ，/punctuation-mark 尤其/adverb 是/verb 舒张/verb 期/classifier 功能/noun 障碍/noun 。/punctuation-mark
可/verb 分为/verb 3/numeral 期/classifier ：/punctuation-mark 1/numeral 期/classifier 心肌/noun 舒张/verb 受损/verb (/punctuation-mark 心肌/noun 和/conjunction 二尖瓣/noun E/A/string </punctuation-mark 1/numeral ，/punctuation-mark 二尖瓣/noun 舒张/verb 受损/verb )/punctuation-mark ，/punctuation-mark 主要/adverb 表现/verb 代谢/verb 紊乱/adjective ，/punctuation-mark 无/verb 明显/adjective 心/noun 肌纤维/noun 化/verb ;/punctuation-mark 2/numeral 期/classifier 中度/distinguishing-word 舒张/verb 功能/noun 障碍/noun (/punctuation-mark 心肌/noun E/A/string </punctuation-mark 1/numeral ，/punctuation-mark 而/conjunction 二尖瓣/noun E/A/string >/punctuation-mark 1/numeral ，/punctuation-mark 二尖瓣/noun 假/adjective 正常化/verb )/punctuation-mark ，/punctuation-mark 主要/adverb 表现/verb 中度/distinguishing-word 纤维/noun 化/suffix ，/punctuation-mark 左/adjective 心房/noun 压力/noun 增高/verb ;/punctuation-mark 3/numeral 期/classifier 严重/adjective 舒张/verb 功能/noun 障碍/noun (/punctuation-mark 心肌/noun E/A/string </punctuation-mark 1/numeral ，/punctuation-mark 二尖瓣/noun E/A/string >/punctuation-mark 1.5/numeral ，/punctuation-mark 二尖瓣/noun 流入/verb 受限/verb )/punctuation-mark ，/punctuation-mark 主要/adverb 表现/verb 为/preposition 严重/adjective 纤维/noun 化/suffix ，/punctuation-mark 左/adjective 心房/noun 压力/noun 严重/adjective 增高/verb 。/punctuation-mark
(/punctuation-mark 四/numeral )/punctuation-mark 微血管/noun 病变/verb 临床/verb 导管/noun 技术/noun 及/conjunction 正电子/noun 发射/verb 断层/noun 摄影/verb 技术/noun 均/adverb 发现/verb 糖尿病/<DIS> 患者/noun 的/particle 最/adverb 大/adjective 冠/noun 脉/noun 血流/noun 量/noun 明显/adjective 减少/verb ，/punctuation-mark 总/adverb 冠/verb 脉/noun 阻力/noun 增加/verb ，/punctuation-mark 冠/noun 脉/noun 血流/noun 储备/verb 显著/adjective 降低/verb ，/punctuation-mark 提示/verb 糖尿病/<DIS> 患者/noun 存在/verb 心肌/noun 微循环障碍/<SYM> 。/punctuation-mark
而/conjunction 糖尿病/<DIS> 患者/noun 心肌/noun 组织/verb 光/noun 镜/noun 下/noun-of-locality 观察/verb 发现/verb 毛/noun 细/adjective 血管/noun 数量/noun 减少/verb ，/punctuation-mark 基/noun 底/noun-of-locality 膜/noun 增/verb 厚/adjective ，/punctuation-mark 微血管/noun 数/noun 与/conjunction 心/noun 肌纤维/noun 数/numeral 比率/noun 显著/adjective 降低/verb 。/punctuation-mark
这种/pronoun 病理/noun 改变/verb 使/verb 心肌/noun 处于/verb 缺血/verb 状态/noun ，/punctuation-mark 影响/verb 了/particle 心肌/noun 收缩/verb 和/conjunction 舒张/verb 功能/noun 。/punctuation-mark
大量/numeral 研究/verb 显示/verb 糖尿病/<DIS> 微血管/noun 病变/verb 的/particle 典型/noun 改变/verb 包括/verb 微循环障碍/<SYM> 、/punctuation-mark 微血管/noun 瘤/noun 形成/verb 和/conjunction 微血管/noun 基/noun 底/noun-of-locality 膜/noun 增/verb 厚/adjective 。/punctuation-mark
糖尿病/<DIS> 微血管/noun 病变/verb 导致/verb 糖尿病心肌病/<DIS> 的/particle 确切/adjective 机制/noun 尚未/adverb 阐明/verb ，/punctuation-mark 目前/time-word 认为/verb 是/verb 多/adjective 因素/noun 相互/adverb 协作/verb 形成/verb 的/particle ，/punctuation-mark 多/numeral 元/classifier 醇/adjective 代谢/verb 异常/adjective 、/punctuation-mark 糖化/verb 反应/verb 的/particle 亢进/verb 、/punctuation-mark 一/numeral 氧化/verb 氮/noun (/punctuation-mark NO/noun )/punctuation-mark 合成/verb 减少/verb 及/conjunction 内/noun-of-locality 皮/noun 受损/verb 、/punctuation-mark 血小板/<MED> 功能/noun 受损/verb 和/conjunction 凝/verb 血/noun 异常/adjective 、/punctuation-mark 生长激素/noun 过/particle 多/numeral 、/punctuation-mark PPAR/noun 过度/adverb 表达/verb 等/particle ，/punctuation-mark 可能/verb 与/preposition 糖尿病心肌病/<DIS> 微血管/noun 病变/verb 的/particle 发生/verb 发展/verb 有关/verb 。/punctuation-mark
微血管/noun 痉挛/verb 及/conjunction 灌注/verb 不足/adjective 均/adverb 可/verb 引起/verb 局部/noun 心肌/noun 细胞/noun 坏死/verb ，/punctuation-mark 从而/conjunction 导致/verb 局部/noun 心/noun 肌纤维/noun 化/verb 和/conjunction 代/verb 偿/verb 性/noun 心肌/noun 细胞/noun 肥大/adjective 。/punctuation-mark
二/numeral 、/punctuation-mark 糖尿病心肌病/<DIS> 的/particle 发生/verb 机制/noun
(/punctuation-mark 一/numeral )/punctuation-mark 代谢/verb 紊乱/adjective
1./numeral 能量/noun 底/noun-of-locality 物/noun 供给/verb 和/conjunction 利用/verb 异常/adjective ：/punctuation-mark 糖尿病/<DIS> 心肌/noun 细胞/noun 的/particle 代谢/verb 紊乱/adjective 是/verb 由/preposition 高血糖/<DIS> 直接/adjective 引发/verb 的/particle 。/punctuation-mark
糖尿病/<DIS> 心肌/noun 组织/verb 中/distinguishing-word 葡萄糖/<MED> 无/verb 氧/noun 酵/punctuation-mark 解/verb 和/conjunction 有/verb 氧/noun 氧化/verb 存在/verb 障碍/noun ，/punctuation-mark 一方面/conjunction 是/verb 由于/preposition 葡萄糖/<MED> 转运/verb 子/noun (/punctuation-mark GLUTs/noun )/punctuation-mark 1/numeral 和/conjunction 4/numeral 活性/distinguishing-word 降低/verb ，/punctuation-mark 减少/verb 了/particle 葡萄糖/<MED> 跨/verb 肌纤维/noun 膜/noun 向心/distinguishing-word 肌/noun 细胞/noun 内/noun-of-locality 转运/verb ，/punctuation-mark 从而/conjunction 使/verb 心肌/noun 细胞/noun 摄取/verb 的/particle 葡萄糖/<MED> 减少/verb ;/punctuation-mark 另一方面/conjunction ，/punctuation-mark 糖尿病/<DIS> 病人/noun 在/preposition 胰岛素/<MED> 缺乏/verb 时/noun ，/punctuation-mark 脂肪/noun 组织/noun 脂/punctuation-mark 解/verb 明显/adjective 增加/verb ，/punctuation-mark 游离/verb 脂肪酸/noun 也/adverb 明显/adjective 增加/verb ，/punctuation-mark 进而/conjunction 抑制/verb 丙酮/noun 酸/adjective 脱/verb 氢/noun 酶/noun 复合物/noun 的/particle 脂肪酸/noun 氧化/verb 活性/noun ，/punctuation-mark 最终/adverb 减少/verb 了/particle 葡萄糖/<MED> 有/verb 氧/noun 氧化/verb 。/punctuation-mark
后者/pronoun 主要/adverb 在/preposition 2型糖尿病/<DIS> 中/noun-of-locality 常见/adjective ，/punctuation-mark 因为/preposition 2型糖尿病/<DIS> 游离/verb 脂肪酸/noun 水平/noun 较/adverb 高/adjective 。/punctuation-mark
在/preposition 糖尿病/<DIS> 小/adjective 鼠/noun 的/particle 离/verb 体/noun 灌/verb 流/verb 心脏/noun 中/noun-of-locality 可/verb 明显/adjective 观察/verb 到/verb 底/noun-of-locality 物/noun 代谢/verb 影响/verb 心肌/noun 收缩/verb 功能/noun ，/punctuation-mark 如/conjunction 使/verb 左/adjective 室/noun 舒张/verb 末期/noun-of-locality 压/verb 增加/verb ，/punctuation-mark 心肌/noun 输出/verb 量/noun 和/conjunction 功率/noun 减少/verb 等/particle 。/punctuation-mark
糖尿病/<DIS> 心肌/noun 外/noun-of-locality 源/noun 性/noun 糖/noun 酵/punctuation-mark 解/verb 为/preposition 正常/adjective 心肌/noun 的/particle 48%/numeral ，/punctuation-mark 而/conjunction 有/verb 氧/noun 氧化/verb 减少/verb 为/preposition 正常/adjective 心肌/noun 的/particle 16%/numeral ，/punctuation-mark 并且/conjunction 棕榈/noun 酸/adjective 氧化/verb 增加/verb 了/particle 2/numeral 倍/classifier 。/punctuation-mark
研究/verb 发现/verb ，/punctuation-mark 糖尿病/<DIS> 离/verb 体/noun 灌/verb 流/verb 心脏/noun 过/particle 表达/verb GLUT4/noun 可/verb 使/verb 心肌/noun 代谢/verb 和/conjunction 收缩/verb 功能/noun 恢复/verb 正常/adjective 。/punctuation-mark
此外/conjunction ，/punctuation-mark 糖尿病/<DIS> d/onomatopoeia  /None b/d/string  /None b/onomatopoeia 小/adjective 鼠/noun 通过/preposition 人/noun 源/noun 性/noun GLUT4/noun 转基因/noun 治疗/verb ，/punctuation-mark 心肌/noun 能量/noun 代谢/verb 紊乱/adjective 得以/verb 纠正/verb 。/punctuation-mark
以上/noun-of-locality 研究/verb 均/adverb 证明/verb 能量/noun 底/noun-of-locality 物/noun 供给/verb 和/conjunction 利用/verb 异常/adverb 会/verb 引起/verb 心肌/noun 收缩/verb 功能/noun 障碍/noun 。/punctuation-mark
2./numeral 脂肪酸/noun 代谢/verb 异常/adverb ：/punctuation-mark 正常/adjective 情况/noun 下/noun-of-locality ，/punctuation-mark 心肌/noun 收缩/verb 所/particle 需/verb 的/particle 能量/noun 大部分/numeral 来自/verb 游离/verb 脂肪酸/noun ，/punctuation-mark 只有/conjunction 少部分/numeral 来自/verb 循环/verb 中/noun-of-locality 的/particle 葡萄糖/<MED> 。/punctuation-mark
而/conjunction 心肌梗死/<SYM><DIS> 或/conjunction 心衰/<DIS> 的/particle 典型/noun 特征/noun 是/verb 心肌/noun 葡萄糖/<MED> 利用/verb 增加/verb ，/punctuation-mark 脂肪/noun 消耗/verb 减少/verb 。/punctuation-mark
但/conjunction 糖尿病/<DIS> 状态/noun 下/noun-of-locality ，/punctuation-mark 心肌/noun 葡萄糖/<MED> 的/particle 利用/verb 反而/adverb 明显/adjective 下降/verb ，/punctuation-mark 心肌/noun 的/particle 能量/noun 来源/noun 以/preposition 脂肪酸/noun 的/particle β/punctuation-mark -/punctuation-mark 氧化/verb 为主/verb 。/punctuation-mark
Herrero/noun 等/particle [5]/string 研究/verb 发现/verb ，/punctuation-mark 1型糖尿病/<DIS> 患者/noun 脂肪酸/noun 摄取/verb 比/preposition 正常/adjective 人/noun 高/adjective 三/numeral 倍/classifier ，/punctuation-mark 而/conjunction 葡萄糖/<MED> 摄取/verb 下降/verb 50%/numeral 。/punctuation-mark
同样/distinguishing-word 的/particle 结果/noun 在/preposition 2型糖尿病/<DIS> 动物/noun 模型/noun 中/noun-of-locality 也/adverb 观察/verb 到/verb 。/punctuation-mark
这种/pronoun 改变/verb 虽/conjunction 可/verb 维持/verb 心/noun 输出/verb 量/noun 的/particle 需要/noun ，/punctuation-mark 但/conjunction 游离/verb 脂肪酸/noun 在/preposition 代谢/verb 过程/noun 中/noun-of-locality 因为/preposition 三/numeral 磷酸/noun 腺苷/<MED> 的/particle 产生/verb 而/conjunction 消耗/verb 了/particle 大量/numeral 氧/noun ，/punctuation-mark 同时/conjunction ，/punctuation-mark 脂/punctuation-mark 质/noun 代谢/verb 产生/verb 的/particle 有毒/verb 中间/noun-of-locality 产物/noun 的/particle 积聚/verb ，/punctuation-mark 损伤/verb 了/particle 心肌/noun 钙/noun 处理/verb 能力/noun ，/punctuation-mark 使/verb 心肌/noun 结构/noun 和/conjunction 功能/noun 发生/verb 改变/verb 。/punctuation-mark
游离/verb 脂肪酸/noun 抑制/verb 丙酮/noun 酸/adjective 脱/verb 氢/noun 酶/noun ，/punctuation-mark 从而/conjunction 减少/verb 心肌/noun 能量/noun 产生/verb ，/punctuation-mark 并/conjunction 导致/verb 糖/noun 酵/punctuation-mark 解/verb 中间/noun-of-locality 产物/noun 和/conjunction 神经/noun 酰/noun 胺/noun 的/particle 堆积/verb ，/punctuation-mark 加剧/verb 心肌/noun 细胞/noun 凋/verb 亡/verb 。/punctuation-mark
肉/noun 毒/noun 碱/noun 是/verb 脂肪酸/noun 代谢/verb 的/particle 必需/verb 物质/noun ，/punctuation-mark 患/verb 糖尿病/<DIS> 时/noun 通常/adverb 下降/verb ，/punctuation-mark 在/preposition 糖尿病/<DIS> 大/adjective 鼠/noun 中/noun-of-locality 发现/verb 线粒体/noun 异常/adjective 及/conjunction 肉/noun 毒/noun 碱/noun 缺乏/verb ，/punctuation-mark 非/distinguishing-word 氧化/verb 的/particle 脂肪酸/noun 在/preposition 心肌/noun 沉积/verb 而/conjunction 损伤/verb 细胞/noun 。/punctuation-mark
另外/conjunction ，/punctuation-mark 在/preposition 糖尿病/<DIS> 状态/noun 下/verb 肝脏/noun 释放/verb 脂/punctuation-mark 蛋白酶/noun 增多/verb ，/punctuation-mark 可/verb 催化/verb 脂/punctuation-mark 蛋白/noun 三/numeral 酰/noun 甘油/<MED> 分解/verb ，/punctuation-mark 增加/verb 游离/verb 脂肪酸/noun 转运/verb 到/verb 心肌/noun 细胞/noun ，/punctuation-mark 加重/verb 心肌/noun 脂肪/noun 代谢/verb 的/particle 异常/adjective [6]/string 。/punctuation-mark
3./numeral 钙/noun 平衡/adjective 调节/verb 异常/adjective ：/punctuation-mark 大量/numeral 研究/verb 表明/verb ，/punctuation-mark 糖尿病心肌病/<DIS> 的/particle 心肌/noun 细胞/noun Ca2+/noun 超载/verb 是/verb 心肌/noun 功能/noun 受损/verb 的/particle 直接/adjective 原因/noun 。/punctuation-mark
Choi/noun 等/particle (/punctuation-mark 2002/numeral )/punctuation-mark 通过/preposition 对/preposition 链/noun 脲/punctuation-mark 佐/verb 菌/noun 素/adjective (/punctuation-mark STZ/noun )/punctuation-mark 诱发/verb 糖尿病/<DIS> 大/adjective 鼠/noun 的/particle 心肌/noun 研究/verb 发现/verb ，/punctuation-mark 糖尿病/<DIS> 心肌/noun 肌/noun 浆/noun 网/noun Ca2+/noun 储存/verb 、/punctuation-mark 通过/preposition 肌纤维/noun 膜/noun 的/particle Na+/Ca2+/string 交换/verb Ca2+/noun 外流/verb 均/adverb 降低/verb 。/punctuation-mark
而/conjunction 肌/noun 浆/noun 网/noun 摄取/verb 钙/noun 减少/verb 导致/verb 细胞器/noun 储存/verb 钙/noun 减少/verb ，/punctuation-mark 因此/conjunction 启动/verb 心肌/noun 收缩/verb 能/verb 获得/verb 的/particle 钙/noun 较/adverb 前/noun-of-locality 减少/verb 而/conjunction 导致/verb 心肌/noun 收缩/verb 能力/noun 下降/verb 。/punctuation-mark
糖尿病/<DIS> 心肌/noun 细胞/noun 在/preposition 代谢/verb 过程/noun 中/noun-of-locality 产生/verb 的/particle 毒性/noun 分子/noun 如/verb 长/adjective 链/noun 酰/noun 基/noun 肉/noun 毒/noun 碱/noun 、/punctuation-mark 自由/adjective 基/noun 、/punctuation-mark 异常/adjective 细胞膜/noun 脂/punctuation-mark 质/noun 成分/noun ，/punctuation-mark 可/conjunction 引起/verb 钙/noun 调/verb 蛋白/noun 的/particle 敏感/adjective 性/noun 改变/verb ，/punctuation-mark 使/verb 蛋白/noun 磷酸/noun 酶/noun 活性/distinguishing-word 明显/adjective 降低/verb ，/punctuation-mark 通道/noun 磷酸/noun 化/verb 时间/noun 延长/verb ，/punctuation-mark Ca2+/noun 内/noun-of-locality 流/verb 减少/verb ，/punctuation-mark 心肌/noun 细胞/noun 的/particle 动作/noun 电位/noun 时/noun 程/noun 延长/verb 。/punctuation-mark
Basu/noun 等/particle (/punctuation-mark 2009/numeral )/punctuation-mark 发现/verb 1型糖尿病/<DIS> 模型/noun Akita/noun (/punctuation-mark In2WT/C96Y/string )/punctuation-mark 小/adjective 鼠/noun 早期/noun-of-locality 出现/verb 持久/adjective 性/noun 舒张/verb 功能/noun 障碍/noun ，/punctuation-mark 与/preposition 心肌/noun 肌/noun 浆/noun 网/noun Ca2+/noun 泵/noun SERCA2a/noun 的/particle 严重/adjective 减少/verb 和/conjunction 心肌/noun 脂/punctuation-mark 毒性/noun 有关/verb 。/punctuation-mark
此外/conjunction ，/punctuation-mark 心/noun 肌纤维/noun 膜/noun 的/particle 主要/distinguishing-word 成分/noun 是/verb 胆固醇/<DIS> 和/conjunction 磷脂/noun ，/punctuation-mark 由于/conjunction 糖尿病心肌病变/<DIS> 时/noun 胆固醇/<DIS> 含量/noun 升高/verb ，/punctuation-mark 磷脂/noun 中/noun-of-locality 溶/verb 血/noun 磷脂/noun 酰/noun 胆碱/noun 也/adverb 升高/verb ，/punctuation-mark 而/conjunction 溶/verb 血/noun 磷脂/noun 酰/noun 的/particle 聚集/verb ，/punctuation-mark 促使/verb 更/adverb 多/adjective 的/particle Ca2+/noun 进入/verb 心肌/noun ，/punctuation-mark 造成/verb Ca2+/noun 超载/verb ，/punctuation-mark 心肌/noun 细胞/noun 舒/noun 缩/verb 功能/noun 减退/verb 。/punctuation-mark
4./numeral 铜代谢紊乱/<DIS> ：/punctuation-mark 近年来/adverb 研究/verb 逐渐/adverb 表明/verb 铜/noun 代谢/verb 改变/verb 也/adverb 是/verb 糖尿病心肌病/<DIS> 的/particle 一个/numeral 重要/adjective 的/particle 致病/verb 因素/noun 。/punctuation-mark
糖尿病/<DIS> 病人/noun 血清/noun 铜/noun 水平/noun 明显/adjective 升高/verb ，/punctuation-mark 而/conjunction 同时/noun 伴有/verb 微血管/noun 并发症/noun 或/conjunction 高血压/<DIS> 患者/noun 血清/noun 铜/noun 水平/noun 达到/verb 了/particle 最高/adjective 水平/noun 。/punctuation-mark
高血糖/<DIS> 损伤/verb 了/particle 铜/noun 和/conjunction 血浆/<MED> 铜/noun 蓝/adjective 蛋白/noun 、/punctuation-mark 白蛋白/<MED> (/punctuation-mark 血浆/<MED> 主要/distinguishing-word 铜/noun 结合/verb 蛋白/noun )/punctuation-mark 的/particle 结合/verb 能力/noun ，/punctuation-mark 导致/verb 细胞/noun 外/noun-of-locality 基/noun 质/noun 中/noun-of-locality 铜/noun 水平/noun 增加/verb 。/punctuation-mark
而/conjunction 糖/noun 基/noun 化/verb 蛋白/noun 可/verb 增强/verb 与/preposition 铜/noun 的/particle 亲和力/noun 。/punctuation-mark
因此/conjunction ，/punctuation-mark 细胞/noun 外/noun-of-locality 基/noun 质/noun 中/noun-of-locality 过/adverb 多/adjective 的/particle 铜/noun 可/verb 激活/verb 氧化/verb -/punctuation-mark 还原/verb 系统/noun ，/punctuation-mark 导致/verb 自由/adjective 基/noun 产生/verb 增加/verb ，/punctuation-mark 使/verb 氧化/verb 应/verb 激增/verb 强/noun ，/punctuation-mark 并/conjunction 促进/verb 纤维/noun 化/verb 。/punctuation-mark
5./numeral 胰岛素/<MED> 抵抗/verb (/punctuation-mark IR/noun )/punctuation-mark ：/punctuation-mark 胰岛素/<MED> 调节/verb 体内/locative-word 代谢/verb 平衡/adjective 的/particle 作用/noun 有赖于/verb 胰岛素/<MED> 受体/noun 自身/pronoun 磷酸/noun 化/suffix 引起/verb 的/particle 胰岛素/<MED> 受体/noun 底/noun-of-locality 物/noun (/punctuation-mark IRS/noun )/punctuation-mark 蛋白/noun 酪/punctuation-mark 氨/noun 酸/adjective 磷酸/noun 化/suffix ，/punctuation-mark 进而/conjunction 激活/verb 磷酸/noun 肌醇/<MED> 3/numeral 激酶/noun (/punctuation-mark PI3K/noun )/punctuation-mark 而/conjunction 实现/verb 。/punctuation-mark
高血糖/<DIS> 通过/preposition 抑制/verb 细胞/noun 内/noun-of-locality IRS/noun -/punctuation-mark 1/numeral 蛋白/noun 表达/verb 和/preposition 酪/punctuation-mark 氨/noun 酸/adjective 磷酸/noun 化/suffix ，/punctuation-mark 抑制/verb 胰岛素/<MED> 信号/noun 传导/verb ，/punctuation-mark 引起/verb IR/noun 。/punctuation-mark
胰岛素/<MED> 抵抗/verb 可/verb 减少/verb 机体/noun 将/preposition 葡萄糖/<MED> 作为/preposition 能量/noun 来源/noun 的/particle 能力/noun ，/punctuation-mark 使/verb 心脏/noun 能量/noun 供不应求/verb ，/punctuation-mark 出现/verb 能量/noun “/punctuation-mark 饥饿/noun ”/punctuation-mark 状态/noun ，/punctuation-mark 引起/verb 或/conjunction 加重/verb 心功能不全/<SYM><DIS> 。/punctuation-mark
胰岛素/<MED> 抵抗/verb 还/adverb 可/verb 通过/preposition 引起/verb 内/noun-of-locality 皮/noun 素/adverb 分泌/verb 增加/verb 、/punctuation-mark RAAS/noun 激活/verb 、/punctuation-mark 交感神经/noun 及/conjunction 副/distinguishing-word 交感神经/noun 激活/verb 等/particle 使/verb 心功能不全/<SYM><DIS> 进一步/adverb 恶化/verb 。/punctuation-mark
STZ/noun 糖尿病/<DIS> 大/adjective 鼠/noun 中/noun-of-locality 观察/verb 到/verb 胰岛素/<MED> 作用/noun 不/adverb 足/adverb 可/verb 使/verb 心肌肥大/<DIS> 、/punctuation-mark 间/noun-of-locality 质/noun 胶原/<MED> 增生/verb 、/punctuation-mark 心肌肥厚/<SYM> 、/punctuation-mark 纤维/noun 化/verb 和/conjunction 心功能/noun 减退/verb 。/punctuation-mark
而/conjunction 胰岛素/<MED> 抵抗/verb 时/noun 伴/verb 发/verb 的/particle 3/numeral 个/classifier 特征/noun 性/noun 代谢/verb 紊乱/adjective (/punctuation-mark 高血糖/<DIS> 症/noun 、/punctuation-mark 高胰岛素血症/<DIS> 、/punctuation-mark 高脂血症/<DIS> )/punctuation-mark 通过/preposition 各种/pronoun 途径/noun 导致/verb 心肌/noun 间/noun-of-locality 质/noun 纤维/noun 化/suffix 的/particle 发生/verb ，/punctuation-mark 并/conjunction 直接/adjective 造成/verb 心功能/noun 的/particle 损害/verb 。/punctuation-mark
HIRayama/noun 等/particle (/punctuation-mark 2001/numeral )/punctuation-mark 报道/verb ，/punctuation-mark 2型糖尿病/<DIS> 不/adverb 合并/verb 高血压/<DIS> 的/particle 患者/noun 口服/verb 胰岛素/<MED> 增/verb 敏/adjective 剂/noun 罗格列酮/<MED> ，/punctuation-mark 可以/verb 明显/adjective 减轻/verb 左心室肥厚/<SYM> ，/punctuation-mark 并/conjunction 改善/verb 心肌/noun 舒张/verb 功能/noun 。/punctuation-mark
(/punctuation-mark 二/numeral )/punctuation-mark 心/noun 肌纤维/noun 化/verb 近年来/adverb 的/particle 研究/verb 发现/verb ，/punctuation-mark 心肌/noun 间/noun-of-locality 质/noun 胶原/<MED> 纤维/noun 沉积/verb 和/conjunction 心/noun 肌纤维/noun 化/verb 是/verb 糖尿病心肌病变/<DIS> 的/particle 一/numeral 种/classifier 重要/adjective 特征/noun 。/punctuation-mark
心/noun 肌纤维/noun 化/suffix 增加/verb 了/particle 心室/noun 壁/noun 僵硬/adjective 度/classifier ，/punctuation-mark 降低/verb 了/particle 心室/noun 顺应/verb 性/noun ，/punctuation-mark 致/verb 心室/noun 收缩/verb 及/conjunction 舒张/verb 功能/noun 不/adverb 全/adjective ，/punctuation-mark 最终/adverb 导致/verb 心力衰竭/<SYM><DIS> 。/punctuation-mark
导致/verb 糖尿病/<DIS> 心/noun 肌纤维/noun 化/suffix 的/particle 机制/noun 较/adverb 多/adjective ，/punctuation-mark 包括/verb 下/noun-of-locality 述/verb 诸/pronoun 方面/noun ：/punctuation-mark
1./numeral 高血糖/<DIS> ：/punctuation-mark 高血糖/<DIS> 导致/verb 氧/noun 和/conjunction 氮/noun 形成/verb 复合物/noun ，/punctuation-mark ROS/noun 和/conjunction RNS/noun 释放/verb ，/punctuation-mark 增加/verb 氧/noun 负荷/noun ，/punctuation-mark 影响/verb 信号/noun 转/verb 导/verb 通/verb 路/noun ，/punctuation-mark 诱发/verb 心肌/noun 细胞/noun 凋/verb 亡/verb 和/conjunction 坏死/verb 。/punctuation-mark
Ma/noun 等/particle (/punctuation-mark 2008/numeral )/punctuation-mark 发现/verb ，/punctuation-mark 糖尿病/<DIS> 心肌/noun 组织/verb 胶原/<MED> 上/noun-of-locality 残留/verb 的/particle 赖氨酸/<MED> 糖/noun 基/noun 化/verb 产物/noun 使/verb 胶原/<MED> 降解/verb 下降/verb ，/punctuation-mark 形成/verb 交/verb 联/verb ，/punctuation-mark 而/conjunction 交/verb 联/verb 的/particle 胶原/<MED> 与/preposition 糖/noun 相互作用/noun ，/punctuation-mark 经过/preposition 进一步/distinguishing-word 化学/noun 修饰/verb 形成/verb 糖/noun 基/noun 化/verb 终末/noun 产物/noun (/punctuation-mark AGEs/noun )/punctuation-mark ，/punctuation-mark 加剧/verb 了/particle 胶原/<MED> 的/particle 沉积/verb 。/punctuation-mark
AGEs/noun 与/conjunction 血管/noun 内/noun-of-locality 皮/noun 细胞/noun AGE/noun  /None s/verb 受体/noun 结合/verb 后/noun-of-locality 使/verb 血管/noun 壁/noun 通/verb 透/verb 性/noun 增加/verb ，/punctuation-mark 减少/verb 内/noun-of-locality 皮/noun 细胞/noun 表面/noun 抗凝/noun 酶/noun 的/particle 表达/verb ，/punctuation-mark 增加/verb 前/noun-of-locality 凝/verb 血/noun 因子/noun 的/particle 活性/noun ，/punctuation-mark 改变/verb 血流/noun 动力学/noun ，/punctuation-mark 加速/verb 糖尿病/<DIS> 微血管/noun 病变/verb 的/particle 形成/verb ;/punctuation-mark AGE/noun  /None s/verb 与/conjunction 心肌/noun 细胞/noun 表面/noun AG/noun  /None Es/noun 受体/noun 结合/verb 后/noun-of-locality 可/verb 促使/verb 单/distinguishing-word 核/noun 细胞/noun 释放/verb 多种/numeral 细胞/noun 因子/noun 及/conjunction 生长/verb 因子/noun ，/punctuation-mark 增加/verb 内/noun-of-locality 皮/noun 细胞/noun 通/verb 透/verb 性/noun 及/conjunction 单/distinguishing-word 核/noun 细胞/noun 趋/verb 化/verb 性/noun ;/punctuation-mark AGE/noun  /None s/verb 还/adverb 可/verb 促进/verb 心肌/noun 细胞/noun NOS/noun 表达/verb ，/punctuation-mark 使/verb 心肌/noun 组织/noun 中/noun-of-locality NO/noun 过度/adverb 增加/verb ，/punctuation-mark 损伤/verb 心肌/noun 细胞/noun 的/particle 结构/noun 及/conjunction 功能/noun 。/punctuation-mark
此外/conjunction ，/punctuation-mark 高血糖/<DIS> 使/verb 心肌/noun 细胞/noun 、/punctuation-mark 血管/noun 平滑肌/noun 细胞/noun 、/punctuation-mark 内/noun-of-locality 皮/noun 细胞/noun 中/noun-of-locality 二/numeral 酰/noun 甘油/<MED> (/punctuation-mark DAG/noun )/punctuation-mark 合成/verb 增加/verb ，/punctuation-mark 是/verb 导致/verb 心肌/noun 功能/noun 降低/verb 的/particle 重要/adjective 途径/noun 。/punctuation-mark
而/conjunction DAG/noun 合成/verb 增加/verb 进而/conjunction 激活/verb 蛋白/noun 激酶/noun C/noun (/punctuation-mark PKC/noun )/punctuation-mark ，/punctuation-mark 成为/verb 糖尿病心肌病/<DIS> 发生/verb 的/particle 潜在/distinguishing-word 因素/noun 。/punctuation-mark
2./numeral 肾/noun 素/adjective -/punctuation-mark 血管/noun 紧张/<SYM> 素/adjective -/punctuation-mark 醛/noun 固/verb 酮/punctuation-mark 系统/noun (/punctuation-mark RAAS/noun )/punctuation-mark ：/punctuation-mark 心脏/noun 局部/noun 存在/verb RAAS/noun ，/punctuation-mark 而/conjunction RAAS/noun 与/conjunction 维持/verb 、/punctuation-mark 改变/verb 心肌/noun 结构/noun 有关/verb 。/punctuation-mark
在/preposition 糖尿病/<DIS> 或/conjunction 高/adjective 糖/noun 环境/noun 下/noun-of-locality ，/punctuation-mark 心脏/noun 局部/noun RAAS/noun 被/preposition 激活/verb ，/punctuation-mark 以/preposition 自/pronoun 分泌/verb 或/conjunction 旁/noun-of-locality 分泌/verb 的/particle 方式/noun 发挥/verb 多/adjective 效应/noun 性/noun 作用/noun 。/punctuation-mark
血管/noun 紧张/<SYM> 素/adverb Ⅱ/numeral (/punctuation-mark Angiotensin/noun  /None Ⅱ/numeral ，/punctuation-mark Ang/noun  /None Ⅱ/numeral )/punctuation-mark 作为/verb RAAS/noun 的/particle 主要/distinguishing-word 介质/noun ，/punctuation-mark 其/pronoun 增多/verb 可/verb 使/verb 心肌/noun 细胞/noun 总/distinguishing-word 蛋白/noun 含量/noun 增多/verb 、/punctuation-mark 蛋白/noun 合成/verb 率/suffix 升高/verb ，/punctuation-mark 引起/verb 心肌肥大/<DIS> 、/punctuation-mark 心肌/noun 间/noun-of-locality 质/noun 细胞/noun (/punctuation-mark 主要/adverb 是/verb 成/verb 纤维/noun 细胞/noun )/punctuation-mark 增生/verb ，/punctuation-mark 不同/adjective 程度/noun 地/particle 刺激/verb 成/verb 纤维/noun 细胞/noun 胶原/<MED> 合成/verb 增加/verb 、/punctuation-mark 分解/verb 减少/verb ，/punctuation-mark 使/verb 胶原/<MED> 沉积/verb 的/particle 净/adjective 效应/noun 增加/verb ，/punctuation-mark 从而/conjunction 造成/verb 心肌肥厚/<SYM> 乃至/conjunction 纤维/noun 化/suffix ，/punctuation-mark 使/verb 心室/noun 壁/noun 的/particle 僵硬/adjective 度/classifier 增加/verb 、/punctuation-mark 顺应/verb 性/noun 降低/verb ，/punctuation-mark 致/verb 心室/noun 收缩/verb 及/conjunction 舒张/verb 功能/noun 不/adverb 全/adjective 。/punctuation-mark
糖尿病/<DIS> 大/adjective 鼠/noun 研究/verb 表明/verb ，/punctuation-mark 心肌/noun 局部/noun Ang/noun  /None Ⅱ/numeral 水平/noun 增加/verb ，/punctuation-mark 使/verb NADP/noun  /None H/noun 氧化酶/noun 活性/distinguishing-word 增强/verb ，/punctuation-mark 继而/conjunction 活性氧/noun (/punctuation-mark ROS/noun )/punctuation-mark 产生/verb 增加/verb ，/punctuation-mark 引起/verb 心肌/noun 氧化/verb 损伤/verb ，/punctuation-mark 加速/verb 心肌/noun 细胞/noun 和/conjunction 内/noun-of-locality 皮/noun 细胞/noun 凋/verb 亡/verb 和/conjunction 坏死/verb ，/punctuation-mark 并且/conjunction Ang/noun  /None Ⅱ/numeral 浓度/noun 与/conjunction 胶原/<MED> 分泌/verb 呈/verb 正/adverb 相关/verb ，/punctuation-mark 导致/verb 心/noun 肌纤维/noun 化/verb [7]/string 。/punctuation-mark
此外/conjunction ，/punctuation-mark STZ/noun 诱导/verb 的/particle 糖尿病/<DIS> 大/adjective 鼠/noun 肾/noun 素/adjective -/punctuation-mark 血管/noun 紧张/<SYM> 素/adverb 系统/adjective 的/particle 阻断/verb 可/verb 修复/verb 肌/noun 质/noun 网/noun Ca2+/noun -/punctuation-mark ATP/noun 酶/noun (/punctuation-mark SERCA/noun )/punctuation-mark 活性/noun ，/punctuation-mark 改善/verb 肌/noun 浆/noun 网/noun 钙/noun 处理/verb 能力/noun ，/punctuation-mark 缓解/verb 心脏/noun 功能/noun 障碍/noun 。/punctuation-mark
3./numeral 内/noun-of-locality 皮/noun 素/adjective (/punctuation-mark endothelin/noun ，/punctuation-mark ET/noun )/punctuation-mark ：/punctuation-mark Hafizi/noun 等/particle (/punctuation-mark 2004/numeral )/punctuation-mark 经/preposition 体/noun 外/noun-of-locality 培养/verb 发现/verb ，/punctuation-mark ET/noun 可/verb 刺激/verb 心脏/noun 成/verb 纤维/noun 细胞/noun 增殖/verb 、/punctuation-mark 胶原/<MED> 合成/verb ，/punctuation-mark 降低/verb 一/numeral 氧化/verb 氮/noun 生物/noun 活性/distinguishing-word ，/punctuation-mark 导致/verb 血管/noun 内/noun-of-locality 皮/noun 与/conjunction 心肌/noun 细胞/noun 之间/noun-of-locality 堆积/verb ，/punctuation-mark 引起/verb 心脏/noun 功能/noun 异常/adjective 。/punctuation-mark
Chen/noun 等/particle (/punctuation-mark 2003/numeral )/punctuation-mark 研究/verb 表明/verb 糖尿病/<DIS> 大/adjective 鼠/noun 心肌/noun 纤维/noun 连接/verb 蛋白/noun mRNA/noun 和/conjunction ET/noun -/punctuation-mark 1mRNA/noun 水平/noun 均/adverb 增加/verb ，/punctuation-mark 而/conjunction 纤维/noun 连接/verb 蛋白/noun 增加/verb 是/verb 依赖/verb ET/noun 受体/noun 介/verb 导/verb 的/particle 信号/noun 通/verb 路/noun 。/punctuation-mark
应用/verb ET/noun 受体/noun 拮/punctuation-mark 抗/verb 剂/classifier Bosentan/noun 可/verb 阻止/verb STZ/noun 诱导/verb 的/particle 糖尿病/<DIS> 大/adjective 鼠/noun Ⅳ/numeral 型/suffix 胶原/<MED> 和/conjunction 纤维/noun 连接/verb 蛋白/noun 的/particle 形成/verb ，/punctuation-mark 抑制/verb 心/noun 肌纤维/noun 化/verb 。/punctuation-mark
在/preposition 内/noun-of-locality 皮/noun 细胞/noun 中/noun-of-locality ，/punctuation-mark PPAR/noun α激动剂/<MED> 可/verb 通过/preposition AP/noun -/punctuation-mark 1/numeral 信号/noun 途径/noun 抑制/verb 血栓/noun 素/adverb 诱导/verb 的/particle ET/noun 产生/verb ;/punctuation-mark 在/preposition 动物/noun 实验/verb 中/noun-of-locality ，/punctuation-mark PPAR/noun α激动剂/<MED> 非诺贝特/<MED> 可/verb 明显/adjective 抑制/verb 左/adjective 心室/noun ETmR/noun -/punctuation-mark NA/noun 的/particle 表达/verb ，/punctuation-mark 进而/conjunction 抑制/verb 其/pronoun 诱导/verb 的/particle 心肌肥厚/<SYM> 并/conjunction 降低/verb 心/noun 肌纤维/noun 化/verb 。/punctuation-mark
4./numeral 转化/verb 生长/verb 因子/noun -/punctuation-mark β/punctuation-mark 1/numeral (/punctuation-mark TGF/noun -/punctuation-mark β/punctuation-mark 1/numeral )/punctuation-mark ：/punctuation-mark 高血糖/<DIS> 、/punctuation-mark 高胰岛素血症/<DIS> 及/conjunction 胰岛素/<MED> 抵抗/verb 等/particle 代谢/verb 紊乱/adjective 均/adverb 可/verb 刺激/verb TGF/noun -/punctuation-mark β/punctuation-mark 1分/time-word 泌/noun 。/punctuation-mark
2型糖尿病/<DIS> 大/adjective 鼠/noun 左/noun-of-locality 心室/noun TGF/noun -/punctuation-mark β/punctuation-mark 1/numeral 受体/noun 表达/verb 明显/adjective 增加/verb ，/punctuation-mark TGF/noun -/punctuation-mark β/punctuation-mark 1/numeral 通过/preposition 受体/noun 刺激/verb 心脏/noun 成/verb 纤维/noun 细胞/noun 合成/verb Ⅰ/numeral 、/punctuation-mark Ⅲ/numeral 型/suffix 胶原/<MED> 及/conjunction 纤维/noun 连接/verb 蛋白/noun ，/punctuation-mark 下调/verb 蛋白/noun 水解/verb 酶/noun 活性/distinguishing-word ，/punctuation-mark 抑制/verb 纤/noun 溶/verb 酶/noun 原/distinguishing-word 、/punctuation-mark 胶原酶/<MED> 原/distinguishing-word 、/punctuation-mark 基/noun 质/noun 酶/noun 原/distinguishing-word 等/particle 酶/noun 原/adverb 激活/verb 物/noun 的/particle 产生/verb ，/punctuation-mark 减少/verb 胶原/<MED> 降解/verb ，/punctuation-mark 增加/verb 心肌/noun 组织/verb 细胞/noun 外/noun-of-locality 基/noun 质/noun 的/particle 含量/noun ，/punctuation-mark 最终/adverb 使/verb 细胞/noun 外/noun-of-locality 基/noun 质/noun 在/preposition 细胞/noun 间/noun-of-locality 沉积/verb ，/punctuation-mark 使/verb 心肌/noun 变/verb 僵硬/adjective ，/punctuation-mark 舒张/verb 功能/noun 障碍/noun ，/punctuation-mark 最终/adverb 出现/verb 心力衰竭/<SYM><DIS> 。/punctuation-mark
在/preposition 心脏/noun 间/noun-of-locality 质/noun 重构/verb 中/noun-of-locality Ang/noun  /None Ⅱ/numeral 、/punctuation-mark ET/<MED> 和/conjunction 去甲肾上腺素/<MED> 都/adverb 可以/verb 刺激/verb TGF/noun -/punctuation-mark β/punctuation-mark 1分/time-word 泌/noun 增加/verb ，/punctuation-mark 从而/conjunction 增强/verb 以上/noun-of-locality 因素/noun 的/particle 致/verb 心/noun 肌纤维/noun 化作/verb 用/verb [8]/string 。/punctuation-mark
5./numeral 胰岛素/<MED> 样/noun 生长/verb 因子/noun -/punctuation-mark 1/numeral (/punctuation-mark IGF/noun -/punctuation-mark 1/numeral )/punctuation-mark ：/punctuation-mark 研究/verb 发现/verb ，/punctuation-mark 糖尿病/<DIS> 动物/noun IGF/noun -/punctuation-mark 1/numeral 表达/verb 下降/verb ，/punctuation-mark 给予/verb 外/noun-of-locality 源/noun 性/noun IGF/noun -/punctuation-mark 1/numeral 可以/verb 通过/preposition 改善/verb 心肌/noun 细胞/noun 代谢/verb 和/conjunction 血/noun 供/verb 来/verb 增加/verb 心肌/noun 收缩/verb 性/noun 、/punctuation-mark 输出/verb 量/noun 和/conjunction 射/verb 血/noun 容积/noun 。/punctuation-mark
实验/noun 还/adverb 观察/verb 到/verb IGF/noun -/punctuation-mark 1/numeral 与/conjunction 受体/noun 结合/verb 后/noun-of-locality ，/punctuation-mark 通过/preposition 受体/noun 自身/pronoun 磷酸/noun 化/suffix ，/punctuation-mark 使/verb IRS/noun -/punctuation-mark 1/numeral 等/particle 磷酸/noun 化/suffix 激活/verb ，/punctuation-mark 与/preposition PI3K/noun 结合/verb ，/punctuation-mark 启动/verb 去/verb 磷脂/noun 反应/verb 并/conjunction 激活/verb Akt/noun ，/punctuation-mark 进而/conjunction 激活/verb BCL/noun -/punctuation-mark 2/numeral 蛋白/noun 表达/verb ，/punctuation-mark 发挥/verb 抗/verb 心肌/noun 细胞/noun 凋/verb 亡/verb 的/particle 作用/noun 。/punctuation-mark
6./numeral 结缔组织/noun 生长/verb 因子/noun (/punctuation-mark CTGF/noun )/punctuation-mark ：/punctuation-mark 正常/adjective 情况/noun 下/noun-of-locality ，/punctuation-mark 体内/locative-word CTGF/noun 表达/verb 很/adverb 低/adjective 或/conjunction 无/verb 表达/verb 。/punctuation-mark
在/preposition 病理/noun 状态/noun 下/noun-of-locality ，/punctuation-mark CTGF/noun 的/particle 过度/verb 表达/verb 则/conjunction 与/preposition 某些/pronoun 纤维/noun 化/suffix 或/conjunction 增殖/verb 性/noun 疾病/noun 的/particle 发生/verb 密切/adjective 相关/verb ，/punctuation-mark 如/verb 心/noun 肌纤维/noun 化/verb 、/punctuation-mark 动脉粥样硬化/<SYM><DIS> 等/particle 。/punctuation-mark
有/verb 研究/verb 显示/verb ，/punctuation-mark 糖尿病/<DIS> 大/adjective 鼠/noun 心肌病变/<DIS> 中/noun-of-locality PKC/noun -/punctuation-mark 2/numeral 被/preposition 激活/verb ，/punctuation-mark 从而/conjunction 使/verb CTGF/noun 基因/noun 表达/verb 显著/adjective 增加/verb [9]/string 。/punctuation-mark
TGF/noun -/punctuation-mark β/punctuation-mark 1/numeral 是/verb 心/noun 肌纤维/noun 化/suffix 病变/verb 中/noun-of-locality 最/adverb 重要/adjective 的/particle 促/verb 诱发/verb 因子/noun 之一/pronoun ，/punctuation-mark Grotendorst/noun 等/particle (/punctuation-mark 1996/numeral )/punctuation-mark 发现/verb 在/preposition CTGF/noun 的/particle 启动/verb 子/noun 序列/noun 中/noun-of-locality 存在/verb TGF/noun -/punctuation-mark β/punctuation-mark 的/particle 反应/verb 元件/noun (/punctuation-mark T/noun  /None β/punctuation-mark RE/noun )/punctuation-mark ，/punctuation-mark 此/pronoun 反应/verb 元件/noun 在/preposition 调节/verb CTGF/noun 的/particle 表达/verb 方面/noun 起/verb 着/particle 非常/adverb 重要/adjective 的/particle 作用/noun 。/punctuation-mark
作为/preposition TGF/noun -/punctuation-mark β/punctuation-mark 1/numeral 的/particle 下游/locative-word 效应/noun 介质/noun ，/punctuation-mark CTGF/noun 也/adverb 受/verb Ang/noun  /None Ⅱ/numeral 调控/verb ，/punctuation-mark Ang/noun  /None Ⅱ/numeral 介/verb 导/verb 了/particle 成/verb 纤维/noun 细胞/noun CTGF/noun  /None mRNA/noun 和/conjunction 蛋白/noun 表达/verb 的/particle 快速/adverb 升高/verb ，/punctuation-mark 进而/conjunction 促进/verb 成/verb 纤维/noun 细胞/noun 的/particle 增殖/verb 。/punctuation-mark
较之/preposition TGF/noun -/punctuation-mark β/punctuation-mark 1/numeral 的/particle 生物学/noun 广泛/adjective 效应/noun ，/punctuation-mark CTGF/noun 在/preposition 生理/noun 状态/noun 下/noun-of-locality 表达/verb 水平/noun 很/adverb 低/adjective ，/punctuation-mark 作用/noun 范围/noun 也/adverb 主要/adverb 局限/verb 于/preposition 结缔组织/noun ，/punctuation-mark 具有/verb 较/adverb 特异/status-word 的/particle 促/verb 纤维/noun 化/verb 作用/noun 。/punctuation-mark
7./numeral 基/noun 质/noun 金属/noun 蛋白酶/noun (/punctuation-mark MMPs/noun )/punctuation-mark 和/conjunction 金属/noun 蛋白酶/noun 抑/verb 制剂/noun (/punctuation-mark TIMPs/noun )/punctuation-mark ：/punctuation-mark 正常/adjective 情况/noun 下/verb 心肌/noun 间/noun-of-locality 质/noun 胶原/<MED> 处于/verb 不断/adverb 更新/verb 过程/noun 中/noun-of-locality ，/punctuation-mark 既/conjunction 有/verb 胶原/<MED> 的/particle 新/adjective 生/verb ，/punctuation-mark 又/adverb 有/verb 胶原/<MED> 的/particle 降解/verb ，/punctuation-mark 从而/conjunction 保持/verb EC/noun  /None M/noun 的/particle 稳定/adjective 。/punctuation-mark
王绵/noun 等/particle (/punctuation-mark 2006/numeral )/punctuation-mark 发现/verb 2型糖尿病/<DIS> 大/adjective 鼠/noun 心肌/noun 胶原/<MED> 纤维/noun 明显/adjective 增多/verb ，/punctuation-mark MMP/noun -/punctuation-mark 2mRNA/noun 表达/verb 明显/adjective 减少/verb ，/punctuation-mark 蛋白/noun 水平/noun 下调/verb 。/punctuation-mark
酶/noun 谱/noun 法/noun 显示/verb 其/pronoun 活性/noun 也/adverb 下降/verb ，/punctuation-mark 说明/verb 糖尿病/<DIS> 中/noun-of-locality MMP/noun -/punctuation-mark 2/numeral 对/classifier 胶原/<MED> 的/particle 降解/verb 作用/noun 减弱/verb [10]/string 。/punctuation-mark
而/conjunction MMP/noun -/punctuation-mark 9/numeral 、/punctuation-mark TIMP/noun -/punctuation-mark 1/numeral 的/particle mRN/noun  /None A/noun 和/conjunction 蛋白/noun 水平/noun 均/adverb 升高/verb ，/punctuation-mark 但/conjunction MMP/noun -/punctuation-mark 9/numeral //punctuation-mark TIMP/noun -/punctuation-mark 1/numeral 的/particle 比值/noun 下降/verb ，/punctuation-mark 明显/adjective 升高/verb 的/particle TIMP/noun -/punctuation-mark 1/numeral 与/preposition MMP/noun -/punctuation-mark 9/numeral 组成/verb MMP/noun -/punctuation-mark 9/numeral //punctuation-mark TIMP/noun -/punctuation-mark 1/numeral 复合物/noun ，/punctuation-mark 使/verb MMP/noun -/punctuation-mark 9/numeral 降解/verb 胶原/<MED> 的/particle 作用/noun 也/adverb 受到/verb 抑制/verb ，/punctuation-mark 而且/conjunction MMP/noun -/punctuation-mark 9/numeral 上调/verb TGF/noun -/punctuation-mark β/punctuation-mark 的/particle 活性/noun ，/punctuation-mark 这/pronoun 可能/verb 是/verb 一个/numeral 反馈/verb 机制/noun ，/punctuation-mark 导致/verb 糖尿病/<DIS> 大/adjective 鼠/noun 心肌/noun 胶原/<MED> 蛋白/noun 过度/verb 沉积/verb ，/punctuation-mark 致/verb 心/noun 肌纤维/noun 化/verb 。/punctuation-mark
体/noun 外/noun-of-locality 高/adjective 糖/noun 或/conjunction Ang/noun  /None Ⅱ/numeral 刺激/verb 心肌/noun 成/verb 纤维/noun 细胞/noun 均/adverb 可/verb 下调/verb MMP/noun -/punctuation-mark 2/numeral 活性/noun 。/punctuation-mark
应用/verb IRbesartan/noun 治疗/verb 后/noun-of-locality 不仅/conjunction 使/verb MMP/noun -/punctuation-mark 2/numeral 活性/distinguishing-word 恢复/verb 正常/adjective ，/punctuation-mark 也/adverb 使/verb MMP/noun -/punctuation-mark 2/numeral 和/conjunction MMP/noun -/punctuation-mark 8/numeral 蛋白/noun 水平/noun 表达/verb 正常/adjective [11]/string 。/punctuation-mark
8./numeral 心肌/noun 细胞/noun 凋/verb 亡/verb ：/punctuation-mark 多/numeral 项/classifier 研究/verb 发现/verb ，/punctuation-mark STZ/noun 诱导/verb 糖尿病/<DIS> 大/adjective 鼠/noun 心肌/noun casPASe3/noun (/punctuation-mark 凋/verb 亡/verb 过程/noun 中/noun-of-locality 的/particle 一/numeral 种/classifier 效应/noun 酶/noun )/punctuation-mark 活性/distinguishing-word 增高/verb ，/punctuation-mark DNA/noun 片段/noun 化/verb 及/conjunction TUNEL/noun 阳性/noun 凋/verb 亡/verb 细胞/noun 较/adverb 正常/adjective 组/noun 增多/verb ，/punctuation-mark 同时/conjunction 伴有/verb 心脏/noun 舒张/verb 和/conjunction 收缩/verb 功能/noun 不/adverb 全/adjective ，/punctuation-mark 证实/verb 了/particle 在/preposition 糖尿病心肌病变/<DIS> 过程/noun 中/noun-of-locality 有/verb 心肌/noun 细胞/noun 凋/verb 亡/verb 的/particle 发生/verb ，/punctuation-mark 并/conjunction 随/preposition 心脏/noun 功能/noun 的/particle 降低/verb 呈/verb 加速/verb 趋势/noun 。/punctuation-mark
心肌/noun 细胞/noun 具有/verb 不可/verb 再生/verb 性/noun ，/punctuation-mark 随着/preposition 凋/verb 亡/verb 的/particle 不断/adverb 积累/verb ，/punctuation-mark 心肌/noun 细胞/noun 数目/noun 逐渐/adverb 减少/verb ，/punctuation-mark 并/conjunction 被/preposition 胶原/<MED> 纤维/noun 等/particle 细胞/noun 外/noun-of-locality 基/noun 质/noun 代替/verb ，/punctuation-mark 造成/verb 心肌/noun 修复/verb 性/noun 纤维/noun 化/suffix ，/punctuation-mark 加速/verb 心力衰竭/<SYM><DIS> 形成/verb 。/punctuation-mark
Fiodaliso/noun 等/particle (/punctuation-mark 2000/numeral )/punctuation-mark 在/preposition STZ/noun 诱导/verb 的/particle 糖尿病/<DIS> 大/adjective 鼠/noun 心脏/noun 中/noun-of-locality 发现/verb ，/punctuation-mark 活性氧/noun 物质/noun 增加/verb 和/conjunction 细胞/noun 内/noun-of-locality 抗/verb 氧化物/noun 谷胱甘肽/<MED> 衰竭/verb 与/preposition 心肌/noun 细胞/noun 凋/verb 亡/verb 存在/verb 显著/adjective 相关性/noun 。/punctuation-mark
Thandavarayan/noun 等/particle 在/preposition STZ/noun 糖尿病/<DIS> 小/adjective 鼠/noun 中/noun-of-locality 发现/verb P/noun  /None 38/numeral α/punctuation-mark MAP/noun  /None K/noun 可/verb 通过/preposition 下调/verb BCL/noun -/punctuation-mark X/noun (/punctuation-mark L/noun )/punctuation-mark 而/conjunction 促进/verb 心肌/noun 细胞/noun 凋/verb 亡/verb [12]/string 。/punctuation-mark
9./numeral 肿瘤/noun 坏死/verb 因子/noun α/punctuation-mark (/punctuation-mark tumour/noun  /None necrosis/noun  /None factor/noun -/punctuation-mark alpha/noun ，/punctuation-mark TNF/noun -/punctuation-mark α/punctuation-mark )/punctuation-mark ：/punctuation-mark 心肌/noun 组织/noun TNF/noun -/punctuation-mark α/punctuation-mark 在/preposition 糖尿病/<DIS> 时/noun 表达/verb 明显/adjective 增加/verb ，/punctuation-mark 研究/verb 显示/verb 其/pronoun 参与/verb 了/particle 糖尿病心肌病/<DIS> 的/particle 发生/verb 发展/verb 。/punctuation-mark
TNF/noun -/punctuation-mark α/punctuation-mark 与/preposition 细胞膜/noun TNF/noun -/punctuation-mark α/punctuation-mark 受体/noun 结合/verb 形成/verb 信号/noun 转/verb 导/verb 复合物/noun ，/punctuation-mark 激活/verb 丝/noun 裂/verb 原/distinguishing-word 蛋白/noun 激酶/noun ，/punctuation-mark 诱导/verb 细胞/noun 内/noun-of-locality 细胞/noun 死亡/verb 促进/verb 基因/noun Bax/noun 表达/verb 上调/verb 和/conjunction B/noun 细胞/noun 淋巴/noun 瘤/noun //punctuation-mark 白血病/<DIS> 2/numeral 基因/noun BCL/noun -/punctuation-mark 2/numeral 表达/verb 下调/verb ，/punctuation-mark 导致/verb 细胞/noun 凋/verb 亡/verb 。/punctuation-mark
TNF/noun -/punctuation-mark α/punctuation-mark 还/adverb 可以/verb 通过/preposition 抑制/verb eNOS/noun 蛋白/noun 表达/verb ，/punctuation-mark 诱导/verb iNOS/noun 蛋白/noun 表达/verb 和/conjunction NO/noun 合成/verb ，/punctuation-mark 参与/verb 心肌/noun 细胞/noun 凋/verb 亡/verb ，/punctuation-mark 并/conjunction 引起/verb 肌/noun 丝/noun 对/preposition 钙/noun 离子/noun 的/particle 脱敏/verb ，/punctuation-mark 导致/verb 持续性/noun 心肌/noun 收缩/verb 障碍/noun 。/punctuation-mark
TNF/noun -/punctuation-mark α/punctuation-mark 可/verb 诱导/verb 原/distinguishing-word 癌/noun 基因/noun c/onomatopoeia -/punctuation-mark myc/noun 和/conjunction c/onomatopoeia -/punctuation-mark fos/noun  /None mRNA/noun 表达/verb ，/punctuation-mark 引起/verb 心肌/noun 间/noun-of-locality 质/noun 胶原/<MED> 纤维/noun 堆积/verb 、/punctuation-mark 胶原/<MED> 蛋白/noun 沉着/adjective 和/conjunction 间/noun-of-locality 质/noun 纤维/noun 化/suffix ，/punctuation-mark 导致/verb 心肌/noun 的/particle 重构/verb 。/punctuation-mark
(/punctuation-mark 三/numeral )/punctuation-mark 心脏/noun 自主/verb 神经病/noun 变/verb (/punctuation-mark cardiac/noun  /None autonomic/noun  /None neuropathy/noun ，/punctuation-mark CAN/noun )/punctuation-mark 糖尿病/<DIS> 患者/noun 伴/verb 心脏/noun 自主/verb 神经/noun 功能/noun 紊乱/adjective 的/particle 发生率/noun 很/adverb 高/adjective ，/punctuation-mark 有/verb 研究/verb 显示/verb (/punctuation-mark 凌丹芸/noun 等/particle ./punctuation-mark 2006/numeral )/punctuation-mark 一/numeral 糖尿病/<DIS> 住院/verb 患者/noun 自主/verb 神经病/noun 变/verb 发生率/noun 约/adverb 为/verb 64.0%/numeral 。/punctuation-mark
神经/noun 活动/verb 的/particle 平衡/adjective 被/preposition 打破/verb ，/punctuation-mark 可/conjunction 引起/verb 无/verb 痛/adverb 性/noun 心肌缺血/<SYM><DIS> 、/punctuation-mark 心肌梗死/<SYM><DIS> 及/conjunction 恶性/distinguishing-word 心律失常/<SYM><DIS> 甚至/conjunction 心源性猝死/<DIS> 。/punctuation-mark
糖尿病/<DIS> 患者/noun 受损/verb 的/particle 自主/verb 神经/noun 主要/adverb 包括/verb 交感神经/noun 和/conjunction 副/distinguishing-word 交感神经/noun 系统/noun 。/punctuation-mark
交感神经/noun 张力/noun 与/conjunction 反应/verb 性/noun 增强/verb ，/punctuation-mark 可/conjunction 引起/verb 心肌/noun 微血管/noun 痉挛/verb ，/punctuation-mark 血管/noun 普遍/adjective 狭窄/adjective 、/punctuation-mark 闭塞/adjective ，/punctuation-mark 心肌/noun 灌注/verb 受损/verb ，/punctuation-mark 胶原/<MED> 纤维/noun 变/verb 粗/adjective 及/conjunction 心肌/noun 间/noun-of-locality 质/noun 糖/noun 蛋白/noun 沉着/adjective ，/punctuation-mark 最终/adverb 导致/verb 心肌/noun 弥漫/verb 性/noun 小灶/noun 性/noun 坏死/verb 和/conjunction 纤维/noun 化/verb 。/punctuation-mark
据/preposition 报道/verb ，/punctuation-mark 自主/verb 神经病/noun 变/verb 的/particle 糖尿病/<DIS> 患者/noun 其/pronoun β/punctuation-mark 及/verb α/punctuation-mark 受体/noun 虽/conjunction 正常/adjective 或/conjunction 降低/verb ，/punctuation-mark 但/conjunction 这些/pronoun 患者/noun 去/verb 神经/noun 后/noun-of-locality 对/preposition 去甲肾上腺素/<MED> 的/particle 敏感/adjective 性/noun 明显/adjective 增高/verb ，/punctuation-mark 提示/verb 副/distinguishing-word 交感神经/noun 病变/verb 也/adverb 可/verb 导致/verb 心功能/noun 异常/adjective 。/punctuation-mark
(/punctuation-mark 四/numeral )/punctuation-mark 干细胞/noun 近年/time-word 研究/verb 表明/verb 糖尿病心肌病/<DIS> 可能/verb 是/verb 一/numeral 种/classifier 干细胞/noun 疾病/noun 。/punctuation-mark
糖尿病/<DIS> 氧化/verb 应/verb 激/verb 增加/verb 可/verb 改变/verb 心肌/noun 祖/noun 细胞/noun 功能/noun ，/punctuation-mark 致/verb 缺陷/noun 的/particle 心肌/noun 祖/noun 细胞/noun 生长/verb 和/conjunction 肌/noun 细胞/noun 形成/verb ，/punctuation-mark 过早/adverb 地/particle 引起/verb 心肌/noun 衰老/adjective 和/conjunction 心衰/<DIS> 。/punctuation-mark
Elisa/noun 等/particle 研究/verb 发现/verb ，/punctuation-mark 在/preposition STZ/noun 诱导/verb 的/particle 糖尿病/<DIS> 小/adjective 鼠/noun 中/noun-of-locality 敲/verb 除/preposition P66Shc/noun 基因/noun 可/verb 保护/verb 心脏/noun 免受/verb 氧化/verb 应/verb 激/verb 的/particle 损伤/verb ，/punctuation-mark 野生/distinguishing-word 型/suffix 糖尿病/<DIS> 小/adjective 鼠/noun 发生/verb 的/particle 心肌/noun 祖/noun 细胞/noun 数量/noun 减少/verb ，/punctuation-mark 端/verb 粒/noun 缩短/verb (/punctuation-mark 细胞/noun 衰老/adjective 的/particle 表现/verb )/punctuation-mark 的/particle 现象/noun 在/preposition P66Shc/noun -/punctuation-mark //punctuation-mark -/punctuation-mark 小/adjective 鼠/noun 中/noun-of-locality 并/adverb 未/adverb 观察/verb 到/verb ，/punctuation-mark 提示/verb 与/preposition 心肌/noun 祖/noun 细胞/noun 命运/noun 相关/verb 的/particle P66Shc/noun 切除/verb 可/verb 改善/verb 心肌/noun 祖/noun 细胞/noun 衰老/adjective 、/punctuation-mark 凋/verb 亡/verb 和/conjunction 心力衰竭/<SYM><DIS> [13]/string 。/punctuation-mark
三/numeral 、/punctuation-mark 结语/noun
糖尿病心肌病/<DIS> 是/verb 一个/numeral 复杂/adjective 的/particle 病理/noun 过程/noun ，/punctuation-mark 诸多/numeral 因素/noun 如/verb 代谢/verb 紊乱/adjective 、/punctuation-mark 心/noun 肌纤维/noun 化/verb 、/punctuation-mark 心脏/noun 自主/verb 神经病/noun 变/verb 和/conjunction 干细胞/noun 改变/verb 等/particle 都/adverb 参与/verb 了/particle 糖尿病心肌病/<DIS> 的/particle 发生/verb 发展/verb 。/punctuation-mark
近年/time-word 代谢综合征/<SYM> 的/particle 血管/noun 研究/verb 揭示/verb 了/particle 代谢/verb 性/noun 疾病/noun 和/conjunction 心血管疾病/<DIS> 的/particle 分界线/noun ，/punctuation-mark 并/conjunction 指出/verb 两者/pronoun 的/particle 协同/verb 作用/noun 构成/verb 了/particle 影响/verb 西方/locative-word 人群/noun 健康/adjective 的/particle 最/adverb 大/adjective 威胁/verb 。/punctuation-mark
存在/verb 的/particle 主要/distinguishing-word 问题/noun 是/verb 糖尿病/<DIS> 患者/noun 易/adjective 发生/verb 心力衰竭/<SYM><DIS> 毋庸置疑/verb ，/punctuation-mark 但/conjunction 这/pronoun 一/numeral 过程/noun 并/conjunction 不/adverb 是/verb 糖尿病心肌病/<DIS> 的/particle 晚期/time-word 阶段/noun ，/punctuation-mark 而是/conjunction 由/preposition 与/preposition 糖尿病心肌病/<DIS> 重要/adjective 病理/noun 生理/noun 过程/noun 相互/adverb 影响/verb 的/particle 一些/numeral 因素/noun 引起/verb 的/particle 。/punctuation-mark
寻找/verb 病因/noun 的/particle 关键/noun 在于/verb 认清/verb 疾病/noun 是/verb 由/preposition 单一/adjective 的/particle 糖尿病/<DIS> 引起/verb ，/punctuation-mark 还是/conjunction 源自/verb 心血管疾病/<DIS> 的/particle 危险/adjective 影响/verb 因素/noun 的/particle 后遗症/noun ，/punctuation-mark 从而/conjunction 对症下药/verb 。/punctuation-mark
除/preposition 临床/verb 研究/verb 技术/noun 有待/verb 提高/verb 外/noun-of-locality ，/punctuation-mark 糖尿病心肌病/<DIS> 的/particle 基础/noun 研究/verb 手段/noun 也/adverb 应/verb 日臻完善/verb 。/punctuation-mark
糖尿病心肌病/<DIS> 心肌/noun 能量/noun 代谢/verb 的/particle 主要/adverb 改变/verb 是/verb 葡萄糖/<MED> 利用/verb 受/verb 抑/verb ，/punctuation-mark 转而/conjunction 脂肪酸/noun 利用/verb 过/particle 多/numeral ，/punctuation-mark 并/conjunction 伴/verb 有/verb 脂肪/noun 沉积/verb 。/punctuation-mark
需要/verb 指出/verb 的/particle 是/verb ，/punctuation-mark 大多/adverb 代谢/verb 研究/verb 结果/noun 由/preposition 离/verb 体/noun 灌/verb 流/verb 工作/verb 心脏/noun 所得/noun ，/punctuation-mark 而/conjunction 灌/verb 流/verb 缓冲/verb 液/noun 中/noun-of-locality 只有/conjunction 两/numeral 种/classifier 底/noun-of-locality 物/noun (/punctuation-mark 葡萄糖/<MED> 和/conjunction 脂肪酸/noun )/punctuation-mark ，/punctuation-mark 乳酸/noun 盐/noun 、/punctuation-mark 脂/punctuation-mark 蛋白/noun 、/punctuation-mark 酮/punctuation-mark 体/noun 和/conjunction 相关/verb 激素类/noun 都/adverb 被/preposition 排除/verb 在/preposition 外/noun-of-locality 。/punctuation-mark
通过/preposition 这种/pronoun 心肌/noun 代谢/verb 测定/verb 方法/noun 所得/noun 的/particle 结果/noun 并/conjunction 不/adverb 能/verb 反映/verb 在/preposition 体/noun 真实/adjective 情形/noun 。/punctuation-mark
虽然/conjunction 许多/numeral 研究/verb 证明/verb 了/particle 糖尿病/<DIS> 中/distinguishing-word 心肌/noun 代谢/verb 改变/verb 和/conjunction 心肌/noun 功能/noun 障碍/noun 之间/noun-of-locality 存在/verb 很/adverb 强/adjective 的/particle 联系/verb ，/punctuation-mark 但/conjunction 还/adverb 需要/verb 用/preposition 合适/adjective 的/particle 转基因/noun 小/adjective 鼠/noun 在/preposition 没有/verb 系统/noun 干扰/verb 下/noun-of-locality 加以/verb 证实/verb 。/punctuation-mark
在/preposition 心脏/noun 功能/noun 研究/verb 方面/noun ，/punctuation-mark 1型糖尿病/<DIS> 动物/noun 心脏/noun 舒张/verb 期/classifier 和/conjunction 收缩/verb 期/classifier 功能/noun 障碍/noun 都/adverb 可/verb 观察/verb 到/verb ，/punctuation-mark 这/pronoun 可能/verb 是/verb 血/noun 中/distinguishing-word 胰岛素/<MED> 长期/adverb 不足/verb 和/conjunction 高血糖/<DIS> 所/particle 致/verb 的/particle 结果/noun 。/punctuation-mark
而/conjunction 2型糖尿病/<DIS> 动物/noun 模型/noun 心脏/noun 功能/noun 变化/verb 存在/verb 争议/verb ，/punctuation-mark 有些/pronoun 研究/verb 证实/verb 收缩/verb 期/classifier 和/conjunction 舒张/verb 期/classifier 功能/noun 都/adverb 受到/verb 损害/verb ，/punctuation-mark 另/pronoun 一些/numeral 研究/verb 则/adverb 提出/verb 只有/conjunction 收缩/verb 期/classifier 功能/noun 发生/verb 改变/verb ，/punctuation-mark 这些/pronoun 偏差/noun 可能/verb 由/preposition 高胰岛素血症/<DIS> 及/conjunction 最终/adverb 高/adjective 糖/noun 血/noun 症/suffix 的/particle 严重性/noun 和/conjunction 持续性/noun ，/punctuation-mark 或/conjunction 测定/verb 心肌/noun 功能/noun 的/particle 技术/noun 引起/verb 。/punctuation-mark
两/numeral 种/classifier 疾病/noun 模型/noun 都/adverb 证实/verb 了/particle 糖尿病/<DIS> 心肌/noun 代谢/verb 改变/verb 发生/verb 在/preposition 病变/verb 早期/noun-of-locality 阶段/noun ，/punctuation-mark 甚至/conjunction 在/preposition 心肌病/<DIS> 发病/verb 之前/noun-of-locality 。/punctuation-mark
即使/conjunction 早期/time-word 心脏/noun 代谢/verb 损伤/verb 发生/verb 在/preposition 细胞/noun 或/conjunction 亚/distinguishing-word 细胞/noun 水平/noun ，/punctuation-mark 不足以/verb 导致/verb 心肌/noun 功能/noun 改变/verb ，/punctuation-mark 但/conjunction 心肌/noun 累积/verb 受损/verb 超过/verb 一定/distinguishing-word 时间/noun 就/adverb 会/verb 导致/verb 糖尿病心肌病/<DIS> 。/punctuation-mark
所以/conjunction 应该/verb 采用/verb 方便/adjective 合适/adjective 的/particle 手段/noun 鉴定/verb 这些/pronoun 早期/noun-of-locality 损伤/verb ，/punctuation-mark 并/conjunction 提供/verb 干预/verb 和/conjunction 防护/verb 措施/noun ，/punctuation-mark 来/verb 阻止/verb 或/conjunction 延缓/verb 糖尿病心肌病/<DIS> 以后/noun-of-locality 阶段/noun 的/particle 发展/verb 。/punctuation-mark
