cervicodynia - 颈痛 (热度: 445)
ventricular - 心 (热度: 393)
electromechanical - 电机械 (热度: 155)
cll - 慢性淋巴细胞白血病 (热度: 605)
spectrin - 膜收缩蛋白 (热度: 582)
leukemia - 白血病 (热度: 1107)
ctn-i - 肌钙蛋白 (热度: 978)
ucg - 超声心动图 (热度: 649)
hypertensive - 高血压的 (热度: 185)
alpha-actin - α-肌动蛋白 (热度: 551)
sick - 病态 (热度: 693)
coronary - 冠状 (热度: 413)
macrocytosis - 大红细胞症 (热度: 205)
congestive - 充血性 (热度: 584)
Tetralogy of Fallot - 法乐四联症 (热度: 3666)
echocardiograms - 超声心动图 (热度: 844)
hemophilia - 血友病 (热度: 163)
biventricular - 双心室 (热度: 400)
cardiac - 心 (热度: 803)
benazepril - 苯那普利 (热度: 168)
alternans - 交替 (热度: 155)
thrombolytic - 溶栓 (热度: 2245)
myelomonocytic - 粒单核细胞 (热度: 273)
natriuretic - 利钠 (热度: 768)
concealed - 隐匿 (热度: 903)
aplastic - 再生障碍性 (热度: 167)
pacing - 起搏 (热度: 951)
paroxysmal - 阵发性 (热度: 221)
atherosclerotic - 粥样硬化 (热度: 1565)
electrogram - 电图 (热度: 137)
fibrillation - 颤 (热度: 828)
promyelocytic - 早幼粒细胞 (热度: 423)
premature - 性 (热度: 284)
spironolactone - 螺内酯 (热度: 533)
transthoracic - 经胸 (热度: 493)
ibutilide - 伊布利特 (热度: 697)
dilated - 扩张 (热度: 189)
spironolactone - 安体舒通 (热度: 157)
dissections - 夹层 (热度: 826)
diastolization - 舒张 (热度: 249)
pathway - 径 (热度: 623)
beat - 早搏 (热度: 720)
remodeling - 重构 (热度: 203)
myocyte - 心肌 (热度: 249)
hcy - 血清hcy (热度: 605)
renin-angiotensin - 肾素-血管紧张素 (热度: 397)
fib - 血浆fib (热度: 4738)
angioplasty - 成形术 (热度: 309)
st-seg - st段 (热度: 718)
cilnidipine - 西尼地平 (热度: 433)
timi - 达timi (热度: 2199)
defibrillation - 心脏除颤 (热度: 337)
synchrony - 同步性 (热度: 705)
hypertension - 性高血压 (热度: 141)
arrhythmia - 心律失常 (热度: 1039)
adenosinetriphosphatase - 腺苷三磷酸酶 (热度: 159)
thrombocytosis - 血小板增多症 (热度: 167)
infracted - 梗死 (热度: 169)
bicuspid - 二尖瓣 (热度: 177)
flutter - 颤动 (热度: 533)
proarrhythmic - 致心律失常 (热度: 732)
epicardial - 心外膜 (热度: 743)
clot - 使凝块 (热度: 2097)
dysfunction - 功能不全 (热度: 167)
amiodarone - 胺碘达隆 (热度: 2070)
defibrillation - 除颤 (热度: 750)
dcg - 动态心电图 (热度: 363)
avf - avf导联 (热度: 2397)
cml - 例cml (热度: 945)
remodeling - 重塑 (热度: 199)
hemangiosarcoma - 血管肉瘤 (热度: 391)
cruzi - 锥虫 (热度: 201)
fibroblasts - 肌成纤维细胞 (热度: 200)
adipophilin - 脂肪 (热度: 307)
afibrinogenemia - 无纤维蛋白原血症 (热度: 165)
hydrochlorothiazide - 双氢克尿噻 (热度: 642)
vegetation - 赘生物 (热度: 377)
atenolol - 氨酰心安 (热度: 1430)
renin-angiotensin-aldosterone - 肾素-血管紧张素-醛固酮 (热度: 212)
isobutyramide - 异丁酰胺 (热度: 384)
angiogram - 造影 (热度: 436)
bcr - bcr (热度: 1120)
myocyte - 心肌细胞 (热度: 1318)
promyelocytic - 早幼粒细胞性 (热度: 497)
coronary - 冠 (热度: 207)
inhibitor-1 - 抑制物 (热度: 167)
intercostal - 肋间的 (热度: 458)
myocardium - 心肌的 (热度: 221)
microdose - 小量 (热度: 565)
rhythm - 心律 (热度: 445)
atherogenic - 致动脉粥样硬化 (热度: 426)
sham-operate - 假手术 (热度: 691)
cleansed - 净化 (热度: 2929)
ramipril - 雷米普利 (热度: 203)
micromegakaryocytes - 巨核细胞 (热度: 669)
ctn - 血清ctn (热度: 311)
av - 房室 (热度: 547)
reentry - 折返 (热度: 893)
rho-kinase - rho激酶 (热度: 271)
daytime - 白昼 (热度: 131)
cardioversion - 复律 (热度: 981)
stent-graft - 支架 (热度: 2332)
angioplasty - 血管成形术 (热度: 1591)
mevastatin - 美伐他汀 (热度: 462)
subendocardium - 心内膜 (热度: 1000)
normoblast - 幼红细胞 (热度: 401)
anteroseptal - 前间壁 (热度: 237)
clopidogrel - 氯吡格雷 (热度: 539)
lv - 左室 (热度: 2120)
antileukemia - 抗白血病 (热度: 331)
lymphadenitis - 淋巴腺炎 (热度: 185)
blocker - 阻滞剂 (热度: 461)
purged - 净化 (热度: 181)
amrinone - 氨力农 (热度: 465)
hypereosinophilia - 嗜酸粒细胞增多症 (热度: 153)
adventitial - 血管外膜生成的 (热度: 271)
kynureninase - 犬尿氨酸酶 (热度: 267)
pacemakers - 起搏器 (热度: 1079)
predictor - 预测因子 (热度: 618)
diuretic - 利尿药 (热度: 507)
haemoglobinopathies - 血红蛋白病 (热度: 895)
diltiazem - 地尔硫卓 (热度: 568)
cardiology - 心脏病学 (热度: 511)
bedding - 寝具 (热度: 583)
electrocardiogram - 心电图 (热度: 1204)
hodgkin - 霍奇金 (热度: 183)
cardiomyopathy - 性心肌病 (热度: 377)
pyretogen - 热原 (热度: 423)
subfraction - 亚组分 (热度: 203)
isradipine - 伊拉地平 (热度: 397)
leukemia - 白血病的 (热度: 473)
permillage - 千分率 (热度: 502)
chlamydozoon - 衣原体 (热度: 453)
adducin - adducin基因 (热度: 488)
pcg - 心音图 (热度: 1178)
logistic-regression - logistic回归 (热度: 303)
intervals - 间期 (热度: 262)
apical - 心尖 (热度: 1947)
eh - eh患者 (热度: 215)
neutropenia - 中性粒细胞减少症 (热度: 1224)
dilated - 扩张型 (热度: 655)
precordial - 胸前 (热度: 203)
st-segment - st段 (热度: 1277)
dinitrate - 异山梨酯 (热度: 187)
quartile - 四分位 (热度: 193)
perindopril-treated - 培哚普利 (热度: 379)
avl - avl导联 (热度: 1463)
endocardium - 心内膜 (热度: 343)
oligopeptide - 低聚肽 (热度: 1079)
angiograms - 造影 (热度: 255)
hydrochlorothiazide - 氢氯噻嗪 (热度: 201)
precordial - 胸 (热度: 136)
st-t - st段 (热度: 303)
atherogenesis - 动脉粥样硬化形成 (热度: 129)
lacidipine - 拉西地平 (热度: 471)
eh - eh组 (热度: 1221)
keshan - 克山病 (热度: 133)
cilnidipine - 西尼 (热度: 194)
transesophageal - 食管 (热度: 103)
decubitus - 卧 (热度: 207)
senilities - 老年 (热度: 751)
valval - 瓣膜 (热度: 171)
promyelocyte - 早幼粒细胞 (热度: 511)
hematogenesis - 造血 (热度: 175)
lams - 昆布多糖硫酸酯 (热度: 731)
carvedilol - 卡维地洛 (热度: 2196)
digitalis - 洋地黄 (热度: 191)
anginal - 心绞痛 (热度: 602)
angioscopy - 血管内视镜 (热度: 146)
cardiovascular - 心 (热度: 183)
pneumocardial - 肺心病 (热度: 251)
echocardiography - 超声 (热度: 373)
qt - 心电图qt (热度: 2551)
q - q (热度: 495)
metoprolol - 美多心安 (热度: 794)
hypertrophy - 肥厚 (热度: 727)
transesophageal - 经食管 (热度: 205)
enoxaparin - 依诺肝素 (热度: 331)
renin - 肾素 (热度: 417)
seroimmunological - 血清免疫学 (热度: 387)
endocardial - 心内膜的 (热度: 419)
myelofibrosis - 骨髓纤维化 (热度: 453)
tamponade - 压塞 (热度: 1386)
dilated - 扩张性 (热度: 163)
nondiabetic - 无糖尿病 (热度: 483)
triticum - 小麦属植物 (热度: 447)
monica - monica方案 (热度: 1443)
Coronary Microembolization - 冠状动脉微栓塞 (热度: 541)
scavenger - 清道夫 (热度: 1777)
neuroendocrinology - 神经内分泌学 (热度: 125)
eh - 高血压 (热度: 339)
hypertension - 高血压的 (热度: 618)
valsartan - 缬沙坦 (热度: 1223)
premature - 早发 (热度: 401)
diastolic - 舒张 (热度: 789)
natriuretic - 钠 (热度: 461)
busulfan - 马利兰 (热度: 347)
submaximal - 极量 (热度: 615)
endomyocardial - 心内膜心肌 (热度: 571)
urapidil - 乌拉地尔 (热度: 471)
antihypertensive - 抗高血压 (热度: 305)
leucemia - 白血病 (热度: 539)
diltiazem - 地尔硫 (热度: 137)
blessedness - 幸福感 (热度: 183)
haemochromatosis - 遗传性血色病 (热度: 895)
depression - 压低 (热度: 535)
hypoxic - 低氧性 (热度: 885)
systolic - 收缩期 (热度: 232)
ventriculus - 室 (热度: 153)
anoxemia - 低氧血症 (热度: 437)
defibrillation - 电除颤 (热度: 151)
atherosclerosis - 动脉粥样硬化 (热度: 1429)
intervention - 介入治疗 (热度: 1635)
diuretics - 利尿剂 (热度: 803)
morbilli - 麻疹 (热度: 323)
arrhythmogenic - 致心律失常性 (热度: 475)
tetrasomy - 四体 (热度: 522)
paracortex - 副皮质区 (热度: 275)
eosinophilia - 嗜酸性粒细胞增多 (热度: 233)
revascularization - 血运重建术 (热度: 897)
electrocardiography - 心电图 (热度: 436)
endomyocardial - 心内膜 (热度: 505)
chf - chf患者 (热度: 4387)
paroxysmal - 阵发 (热度: 1475)
ami - 急性心肌梗死 (热度: 327)
isosorbide - 异山梨酯 (热度: 179)
repatency - 通 (热度: 333)
myeloablative - 清髓 (热度: 2732)
mega - 迈格尔 (热度: 1010)
vasodilator - 血管扩张剂 (热度: 145)
hemoglobinuria - 性血红蛋白尿症 (热度: 453)
apb - 房早 (热度: 1107)
uap - 心绞痛 (热度: 999)
nesiritide - 奈西立肽 (热度: 412)
pacemaker - 心脏起搏器 (热度: 769)
nearsight - 近视 (热度: 1182)
hypertension - 高血压患者 (热度: 612)
leukemic - 白血病的 (热度: 155)
echocardiography - 超声心动图 (热度: 423)
pcr-rflp - 聚合酶链反应-限制性片段多态性 (热度: 1251)
isovolumic - 等容 (热度: 507)
postinfarction - 梗死后 (热度: 293)
diacylglycerol - 二脂酰甘油 (热度: 436)
distensibility - 扩张性 (热度: 172)
haemophilia - 血友病 (热度: 619)
leukostasis - 白细胞淤滞 (热度: 713)
epicardium - 心外膜 (热度: 137)
batata - 甘薯 (热度: 1095)
viable - 存活 (热度: 371)
irbesartan - 伊贝沙坦 (热度: 782)
glycaemia - 血糖 (热度: 2161)
myelocytic - 髓细胞性 (热度: 424)
pancytopenia - 全血细胞减少症 (热度: 151)
hypotensive - 降压药 (热度: 498)
regitin - 酚妥拉明 (热度: 247)
mmhg - mmhg组 (热度: 853)
phenylarsine - 苯胂 (热度: 397)
thrombocytopenic - 血小板减少性紫癜 (热度: 428)
leukemia - 白血病患者 (热度: 885)
immunophenotyping - 免疫表型 (热度: 291)
readmission - 患者再入院 (热度: 157)
metrolol - 美托洛尔 (热度: 339)
thrombo - 血栓 (热度: 543)
hempathy - 血液病 (热度: 343)
atherosclerotic - 动脉粥样硬化 (热度: 481)
diltiazem-sr - 地尔硫 (热度: 268)
myelogenous - 髓性 (热度: 408)
atherogenesis - 动脉粥样硬化 (热度: 487)
dipper - 杓 (热度: 179)
hibernating - 冬眠 (热度: 1153)
incompetency - 功能不全 (热度: 721)
abl - abl融合 (热度: 805)
baroreflex - 压力反射 (热度: 153)
recidivation - 再发 (热度: 167)
myocardial - 心肌梗塞 (热度: 976)
occluder - 封堵器 (热度: 171)
hemophthisis - 贫血 (热度: 429)
antrum - 房 (热度: 611)
vasodilation - 血管舒张 (热度: 1429)
cardiology - 心血管病学 (热度: 261)
extrasystole - 期前收缩 (热度: 171)
molsidomine - 吗多明 (热度: 405)
megakaryocytic - 巨核细胞 (热度: 447)
concealed - 隐匿性 (热度: 154)
borderline - 临界 (热度: 268)
mechanisma - 机制 (热度: 671)
cml - cml患者 (热度: 1271)
rubomycin - 柔红霉素 (热度: 161)
normotensive - 正常血压的 (热度: 195)
angina - 型 (热度: 639)
angiotension - 血管紧张素 (热度: 159)
ang - 血管紧张素 (热度: 399)
anticoagulate - 抗凝 (热度: 173)
chd - 冠心病 (热度: 2812)
atheromatous - 动脉粥样硬化 (热度: 875)
digitalis - 洋地黄制剂 (热度: 366)
angina - 心绞痛 (热度: 1005)
phd - 肺心病 (热度: 693)
trimetazidine - 曲美他嗪 (热度: 406)
bcr - 型bcr (热度: 683)
angiographic - 造影 (热度: 2700)
endothelium-dependent - 内皮 (热度: 219)
atherectomy - 旋切术 (热度: 817)
septum - 间隔 (热度: 453)
etb - etb受体 (热度: 401)
valsartan - 缬 (热度: 235)
tachyrhythmia - 心律失常 (热度: 357)
streptokinase - 链激酶 (热度: 892)
hypertensive - 高血压病 (热度: 366)
synchrony - 同步 (热度: 219)
cardiac - 心肌 (热度: 1297)
thalassemic - 地中海贫血 (热度: 205)
modulates - 可调节 (热度: 393)
renovascular - 肾性 (热度: 155)
myeloablative - 清髓性 (热度: 335)
niflumic - 尼氟 (热度: 378)
pseudotumor - 假性肿瘤 (热度: 171)
hemopathic - 血液病 (热度: 405)
qiyangxu - 阳虚 (热度: 569)
simvastatin - 辛伐他汀 (热度: 321)
benidipine - 贝尼地平 (热度: 379)
blastic - 急变 (热度: 541)
indapamide - 吲达帕胺 (热度: 217)
amlodipine - 氨氯地平 (热度: 1582)
obesity-related - 肥胖相关的 (热度: 133)
electrograph - 电图 (热度: 421)
athero - 动脉粥样硬化 (热度: 261)
syncope - 晕厥 (热度: 349)
atrial - 房 (热度: 612)
revascularization - 血运重建 (热度: 1430)
natriuretic - 钠尿 (热度: 143)
shr - shr大鼠 (热度: 529)
cardiomyocytic - 心肌 (热度: 351)
cystolic - 胞内 (热度: 837)
cad - 冠心病 (热度: 2654)
rennin - 肾素 (热度: 363)
opossum - 负鼠 (热度: 157)
elevation - 抬高 (热度: 153)
intron-exon - 内含子 (热度: 715)
chymase - 糜酶 (热度: 230)
pectoris - 心绞痛 (热度: 3065)
exertional - 劳力型 (热度: 934)
anemia - 性贫血 (热度: 405)
deficiency - 缺陷症 (热度: 163)
aml - 急性粒细胞白血病 (热度: 479)
dissection - 夹层 (热度: 933)
hypertensive - 高血压 (热度: 839)
funduscopy - 眼底镜检查 (热度: 317)
pulmonale - 肺心病 (热度: 437)
ejection - 射血 (热度: 641)
hcy - hcy水平 (热度: 2543)
postinfarction - 心肌梗死后 (热度: 297)
myocardiopathy - 心肌病 (热度: 198)
hemoglobinuria - 血红蛋白尿症 (热度: 431)
haemochromatosis - 血色病 (热度: 316)
hydroxyurea - 羟基脲 (热度: 131)
interval - 间期 (热度: 609)
monocytic - 单核细胞 (热度: 119)
beats - 早搏 (热度: 419)
nodal - 结 (热度: 879)
systolic - 心脏收缩 (热度: 1494)
intramyocardial - 心肌内 (热度: 153)
antihypertensive - 降压 (热度: 418)
sonogram - 语图 (热度: 321)
hemoglobinopathy - 血红蛋白病 (热度: 505)
echocardiograph - 超声心动图 (热度: 465)
myocarditis - 病毒性心肌炎 (热度: 167)
variability - 变异度 (热度: 1299)
systolic - 收缩 (热度: 570)
intervence - 干预 (热度: 849)
myohemoglobin - 肌红蛋白 (热度: 141)
pause - 间歇 (热度: 547)
rel - 释放 (热度: 660)
dispersion - 离散度 (热度: 652)
thrombolysis - 溶栓 (热度: 190)
diltiazem - 地尔硫 (热度: 205)
pericardiocentesis - 心包穿刺 (热度: 375)
antihypertensive - 抗高血压药 (热度: 421)
fibrinogens - 纤维蛋白原 (热度: 720)
readmission - 再入院 (热度: 275)
myelomonocytic - 粒单 (热度: 739)
hcy - 同型半胱氨酸 (热度: 1782)
warfarin - 华法令 (热度: 881)
supraventricular - 室上 (热度: 383)
atria - 房 (热度: 605)
arteriostenosis - 狭窄 (热度: 178)
atria - 心房 (热度: 610)
fibrillation - 纤维性颤动 (热度: 383)
exertional - 劳力 (热度: 447)
blessedness - 幸福 (热度: 619)
ecg - 心电图 (热度: 355)
hematophilia - 血友病 (热度: 154)
porphyria - 血卟啉症 (热度: 937)
vasodilatation - 血管舒张 (热度: 459)
farnesyl - 西基 (热度: 943)
interventricular - 后室 (热度: 144)
hemophilic - 血友病 (热度: 129)
dipper - 勺 (热度: 415)
rhythm - 昼夜节律 (热度: 171)
nitrates - 硝酸酯 (热度: 1445)
preexcitation - 预激 (热度: 157)
lead - 导线 (热度: 677)
pyknosis - 致密化 (热度: 295)
anterior - 前壁 (热度: 255)
corpulmonale - 肺心病 (热度: 183)
hs-crp - 血清hs-crp (热度: 4965)
intramyocardial - 心肌 (热度: 395)
monodoxin - 强力霉素 (热度: 319)
circadian - 昼夜节律 (热度: 215)
atrium - 房 (热度: 125)
dipyridamole - 潘生丁 (热度: 1523)
beta-blocker - β-受体阻滞剂 (热度: 705)
cytopenia - 全血细胞减少 (热度: 286)
lanatoside - 毛花甙 (热度: 378)
dd - dd型 (热度: 476)
mi - 心肌梗死 (热度: 1214)
troponin - 肌钙蛋白 (热度: 481)
rara - rarα (热度: 947)
slipknot - 活结 (热度: 467)
tachyarrhythmia - 快速性心律失常 (热度: 405)
hypertrophied - 肥大 (热度: 698)
clonal - 克隆性 (热度: 154)
aldo - 醛固酮 (热度: 618)
cytolysin - 溶细胞素 (热度: 573)
wrinkly - 中老年人 (热度: 622)
angiotensinogen - 血管紧张素原 (热度: 205)
ami - 心肌梗死 (热度: 187)
myelogenous - 髓系 (热度: 1203)
prothrombosis - 血栓前 (热度: 667)
oxidized - 氧化型 (热度: 935)
phencyclidine - 苯环利定 (热度: 433)
syncope - 昏厥 (热度: 155)
meglumine - 葡甲胺 (热度: 305)
transluminal - 腔内 (热度: 155)
tachycardia - 心动过速 (热度: 619)
bevantolol - 贝凡洛尔 (热度: 241)
postseptal - 后间隔 (热度: 273)
angioimmunoblastic - 血管免疫母细胞 (热度: 165)
arteriopathy - 病变 (热度: 301)
glonoin - 硝酸甘油 (热度: 161)
bradyarrhythmia - 缓慢心律失常 (热度: 169)
adducin - 内收蛋白 (热度: 192)
donazol - 达那唑 (热度: 677)
irbesartan - 厄贝沙坦 (热度: 657)
mevalonate - 甲羟戊酸 (热度: 595)
infarction - 心肌梗死 (热度: 445)
bisoprolol - 比索洛尔 (热度: 525)
interventricular - 室间隔 (热度: 173)
diuretic - 利尿剂 (热度: 172)
tachycardiac - 心动过速 (热度: 417)
homocysteine - 同型半胱氨酸 (热度: 971)
pericardiocentesis - 心包穿刺术 (热度: 601)
repolarization - 复极 (热度: 167)
pci - pci术 (热度: 3994)
antemortem - 临终 (热度: 213)
cml - 慢性粒细胞白血病 (热度: 3433)
atherothrombosis - 动脉粥样硬化血栓形成 (热度: 675)
reticulin - 网硬蛋白 (热度: 387)
st - 心电图st (热度: 393)
perindopril - 培哚普利 (热度: 343)
treadmill - 平板 (热度: 261)
repatency - 再通 (热度: 129)
beta-thalassemia - β-地中海贫血 (热度: 167)
failure - 心衰 (热度: 959)
junctional - 交界 (热度: 483)
transmural - 跨壁 (热度: 480)
cardiomyo - 心肌病 (热度: 246)
hindlimb - 下肢 (热度: 927)
stunning - 顿抑 (热度: 537)
propafenone - 心律平 (热度: 333)
unprotected - 无保护 (热度: 747)
losartan - 沙坦 (热度: 1775)
aldactone - 安体舒通 (热度: 403)
hypereosinophilic - 高嗜酸性粒细胞 (热度: 471)
diltiazem - 地尔硫 (热度: 597)
systolic - 收缩压 (热度: 530)
digoxine - 地高辛 (热度: 797)
gmp - 血小板gmp (热度: 1131)
interventricular - 心室间 (热度: 609)
felodipine - 非洛地平 (热度: 337)
shr - 自发性高血压大鼠 (热度: 2273)
premature - 早搏 (热度: 813)
af - 房颤 (热度: 1960)
pra - 肾素 (热度: 2059)
plaque - 斑块 (热度: 2336)
myosin - 肌凝蛋白 (热度: 169)
leukemic - 白血病 (热度: 777)
captopril - 卡托普利 (热度: 3128)
pressure - 血压 (热度: 153)
ryanodine - 兰尼碱 (热度: 1215)
myeloid - 髓系 (热度: 1532)
chf - 心力衰竭 (热度: 2794)
troponin-t - 肌钙蛋白 (热度: 402)
holter - 动态心电图 (热度: 1628)
corpulmonale - 肺源性心脏病 (热度: 477)
arrhythmias - 心律失常 (热度: 165)
statins - 他汀类 (热度: 568)
syndromes - 综合征 (热度: 139)
angiographically - 造影 (热度: 153)
hcy - 总hcy (热度: 351)
noninvasiveness - 无创 (热度: 396)
vasodilation - 血管舒张功能 (热度: 781)
isopropylarterenol - 异丙肾上腺素 (热度: 591)
angiotensin - 血管紧张素 (热度: 167)
vmc - 病毒性心肌炎 (热度: 1547)
immunophenotyping - 免疫分型 (热度: 1103)
hypertrophy - 心肌肥厚 (热度: 283)
spontaneously - 自发性 (热度: 700)
langendorff - langendorff灌流 (热度: 1395)
pericardiocentesis - 心包穿刺抽液 (热度: 563)
neutropenia - 粒细胞缺乏 (热度: 969)
tributyrin - 三丁酸甘油酯 (热度: 159)
ganglionectomy - 神经节切除术 (热度: 612)
extrasystole - 早搏 (热度: 407)
nifedipine - 硝苯地平 (热度: 1195)
media - 中膜 (热度: 232)
coronary - 冠状动脉 (热度: 241)
isosorbide - 单硝酸 (热度: 215)
dobutamine - 多巴酚丁胺 (热度: 234)
ventricle - 心室 (热度: 422)
recanalizing - 开通 (热度: 491)
ck-mb - 肌酸激酶 (热度: 1247)
angina - 型心绞痛 (热度: 343)
atrium - 心房 (热度: 341)
diastole - 舒张 (热度: 413)
cilazapril - 一平苏 (热度: 929)
atenolol - 阿替洛尔 (热度: 673)
quadricuspid - 四叶 (热度: 135)
hdl - hdl (热度: 3515)
chloroquine - 氯奎 (热度: 319)
fosinopril - 福辛普利 (热度: 586)
perspiration - 出汗 (热度: 187)
carbamylcholine - 氨甲酰胆碱 (热度: 403)
corrected - 校正的 (热度: 315)
adventitial - 血管外膜 (热度: 261)
untable - 不稳定性 (热度: 1143)
fibrinopeptide - 纤维蛋白肽 (热度: 323)
ventricular - 心室 (热度: 1006)
acs - acs患者 (热度: 3689)
busulphan - 白消安 (热度: 485)
lead - 导联 (热度: 194)
dermatosclerosis - 硬皮病 (热度: 292)
nonobesity - 非肥胖 (热度: 297)
electrophysiologic - 电生理 (热度: 207)
atrial - 房间 (热度: 1350)
blockers - 阻滞剂 (热度: 161)
abl - abl基因 (热度: 2782)
pci - pci治疗 (热度: 6036)
peripartum - 围产期 (热度: 1120)
lanatoside - 毛花甙丙 (热度: 155)
coronary-artery - 冠状动脉 (热度: 554)
lymphadenitis - 性淋巴结炎 (热度: 159)
dysfibrinogenemia - 异常纤维蛋白原血症 (热度: 245)
cardioversion - 心脏复律 (热度: 1010)
mutagenically - 突变 (热度: 583)
triglycerin - 甘油三酯 (热度: 215)
hydrochlorothiazide - 双氢克尿塞 (热度: 434)
paralyzer - 阻滞剂 (热度: 365)
propafenone - 普罗帕酮 (热度: 588)
isosorbide - 硝酸 (热度: 189)
renin-angiotensin-aldosterone - 肾素-血管紧张素-醛固酮系统 (热度: 1358)
ventricular - 室 (热度: 221)
hypertension - 高血压病 (热度: 579)
sotalol - 索他洛尔 (热度: 309)
homocystine - 同型半胱氨酸 (热度: 149)
biphenotypic - 双表型 (热度: 403)
benazepril - 贝那普利 (热度: 895)
ablation - 消融 (热度: 657)
hypertensions - 高血压病 (热度: 536)
ibutilide - 依布利特 (热度: 883)
coxsackievirus - 柯萨奇病毒性 (热度: 1635)
ventriculography - 心室造影 (热度: 389)
sibship - 血缘关系 (热度: 175)
leukernia - 白血病 (热度: 373)
narcotism - 麻醉作用 (热度: 457)
ventricle - 室 (热度: 353)
fluvastatin - 氟伐他汀 (热度: 953)
petechia - 出血点 (热度: 301)
adventitial - 外膜的 (热度: 437)
myocyte - 肌细胞 (热度: 319)
myocardial - 心肌梗死 (热度: 1031)
neopterin - 新蝶呤 (热度: 771)
atrial - 心房 (热度: 173)
afibrinogenemia - 无纤维蛋白原血 (热度: 347)
overload - 超负荷 (热度: 884)
candesartan - 坎地沙坦 (热度: 487)
activation - 激动 (热度: 660)
mds - 例mds (热度: 1601)
spherocytosis - 球形红细胞增多 (热度: 545)
hyperinsulinemia - 高胰岛素血症 (热度: 867)
coronary - 冠心病 (热度: 506)
hydroxylases - 羟化酶 (热度: 431)
ck-mb - 肌酸激酶-mb (热度: 311)
atrioventricular - 型房室 (热度: 429)
metroprolol - 美托洛尔 (热度: 649)
block - 传导阻滞 (热度: 699)
myocarditis - 心肌炎 (热度: 782)
mds - 骨髓增生异常综合征 (热度: 475)
diastolic - 舒张期 (热度: 899)
losartan - 氯沙坦 (热度: 4793)
vulnerable - 易损 (热度: 1485)
hypertrophic - 肥厚型 (热度: 759)
fibrillation - 颤动 (热度: 691)
rennin-angiotensin - 肾素-血管紧张素 (热度: 461)
postremission - 缓解后 (热度: 646)
tilt-table - 倾斜 (热度: 125)
valvuloplasty - 扩张术 (热度: 397)
lymphoproliferative - 淋巴组织增生性 (热度: 527)
conjugates - 共轭物 (热度: 323)
monophasic - 单相 (热度: 209)
aleukia - 白细胞减少症 (热度: 535)
arterenol - 去甲肾上腺素 (热度: 281)
hemopathy - 血液病 (热度: 407)
echocardiographic - 超声心动图 (热度: 1934)
hydroxylproline - 羟脯氨酸 (热度: 517)
echocardiogram - 超声心动图 (热度: 2301)
haematologic - 性血液病 (热度: 331)
inderal - 心得安 (热度: 287)
palpitations - 心悸 (热度: 308)
vcg - 心电向量图 (热度: 1511)
flushing - 面红 (热度: 1755)
reentrant - 折返 (热度: 501)
prolifering - 增殖 (热度: 671)
defibrillators - 除颤器 (热度: 526)
aplastic - 再生障碍 (热度: 137)
cardiomyopathy - 型心肌病 (热度: 525)
cardiomyopathy - 心肌病 (热度: 697)
refractoriness - 不应性 (热度: 245)
pacemaker - 起搏器 (热度: 257)
aldosterone - 醛固酮 (热度: 399)
st - st段 (热度: 767)
atorvastatin - 阿托伐他汀 (热度: 877)
aml - 白血病 (热度: 4877)
hdlc - hdl－c (热度: 2719)
mexiletine - 慢心律 (热度: 153)
cardiogenic - 心源性 (热度: 525)
atriums - 心房 (热度: 232)
burkitt - 伯基特 (热度: 379)
restenosis - 再狭窄 (热度: 1399)
lymphadenopathy - 免疫母细胞淋巴结病 (热度: 630)
lvw - 重量 (热度: 421)
myeloid - 髓性 (热度: 814)
thalassemia - 地中海贫血 (热度: 2776)
concentric - 向心性 (热度: 191)
treadmill - 活动平板 (热度: 929)
quartile - 四分位数 (热度: 1562)
ihr - 固有心率 (热度: 937)
xzk - 血脂康 (热度: 515)
adventitial - 外膜 (热度: 202)
fg - 纤维蛋白原 (热度: 1185)
hemoglobinuria - 血红蛋白尿 (热度: 165)
angiography - 造影 (热度: 579)
xinran - 欣然 (热度: 201)
neurohormone - 神经激素 (热度: 302)
coronary - 冠脉 (热度: 665)
parasternal - 胸骨旁 (热度: 155)
hematopiesis - 造血 (热度: 261)
collateral - 络脉 (热度: 452)
monokine - 单核因子 (热度: 283)
implantation - 置入 (热度: 631)
vmc - 心肌炎 (热度: 421)
adapter - 转接器 (热度: 1522)
arrhythmia - 性心律失常 (热度: 489)
apl - apl患者 (热度: 2035)
microcytic - 小细胞 (热度: 588)
underdrive - 亚速 (热度: 479)
electrophysiologic - 电生理学 (热度: 1171)
ischemia-reperfusion - 心肌缺血-再灌注 (热度: 2302)
leftanterior - 左前 (热度: 691)
pectoris - 心绞痛的 (热度: 443)
pancytopenia - 全血细胞减少 (热度: 231)
celiprolol - 塞利洛尔 (热度: 99)
dbp - 舒张压 (热度: 4665)
atrioventricular - 房室 (热度: 505)
silent - 无症状 (热度: 641)
blood - 血压 (热度: 501)
phlebotomy - 失血 (热度: 427)
thrombolysis - 溶栓治疗 (热度: 1997)
metoprolol - 美托洛尔 (热度: 4142)
hyperthyroid - 甲亢性 (热度: 177)
stratification - 分层法 (热度: 197)
arrhythmias - 性心律失常 (热度: 143)
phenylindole - 苯基吲哚 (热度: 579)
electrocardiographic - 心电图 (热度: 425)
bradyarrhythmia - 缓慢性心律失常 (热度: 463)
thrombocytopoiesis - 血小板生成 (热度: 147)
willebrand - 血友病 (热度: 1287)
fg - 血浆fg (热度: 717)
cytopenia - 血细胞减少 (热度: 478)
essential - 原发性 (热度: 1001)
contractile - 有收缩性的 (热度: 345)
hydrochlorothiazide - 双氢氯噻嗪 (热度: 611)
myleran - 白消安 (热度: 452)
mineralocorticoid - 盐皮质激素 (热度: 183)
balloon - 球囊 (热度: 368)
ergonovine - 麦角新碱 (热度: 169)
diltiazem-sr - 地尔硫 (热度: 225)
hdl-cholesterol - 高密度脂蛋白 (热度: 531)
bifocal - 双部位 (热度: 467)
ventricular - 室的 (热度: 701)
descending - 降支 (热度: 1033)
myeloblastic - 髓细胞 (热度: 385)
resynchronization - 再同步 (热度: 626)
apex - 心尖 (热度: 349)
light-supply - 光照 (热度: 507)
hypertrophy - 肌肥大 (热度: 270)
myelocyte - 中幼粒细胞 (热度: 335)
thrombocythemia - 血小板增多症 (热度: 203)
willebrand - 血管性假血友病 (热度: 573)
hypertrophic - 肥厚 (热度: 323)
disarray - 紊乱 (热度: 218)
nyctohemeral - 昼夜 (热度: 177)
metorolol - 美托洛尔 (热度: 531)
nitrates - 硝酸盐类 (热度: 295)
lends - 导联 (热度: 624)
rhythm - 性心律 (热度: 767)
renin-angiotensin - 肾素 (热度: 811)
ami - 心肌梗塞 (热度: 277)
troponin-i - 肌钙蛋白 (热度: 479)
hydroxycholesterol - 羟基胆固醇 (热度: 216)
myelocytic - 髓细胞 (热度: 499)
trisulfide - 三硫化物 (热度: 465)
hcy - 血浆hcy (热度: 1509)
ponderal - 重量 (热度: 157)
ald - 醛固酮 (热度: 716)
st-segments - st段 (热度: 231)
hypertensions - 高血压 (热度: 269)
chf - 心衰 (热度: 345)
hypertension - 原发性高血压 (热度: 645)
pentasomy - 五体 (热度: 659)
pentanucleotide - 五核苷酸 (热度: 161)
atherosclerosis - 粥样硬化 (热度: 177)
warfarin - 华法林 (热度: 672)
infarcted - 梗死 (热度: 1104)
besylate - 氨氯地平 (热度: 550)
interatrial - 房间 (热度: 134)
antisterone - 螺内酯 (热度: 165)
deacetylase - 脱乙酰基酶 (热度: 1528)
propositus - 先证者 (热度: 375)
avr - avr导联 (热度: 481)
sleeves - 袖 (热度: 171)
beats - 次 (热度: 1031)
plaques - 斑块 (热度: 2436)
cardial - 心脏 (热度: 185)
myofibrillae - 肌原纤维 (热度: 133)
vera - 红细胞增多症 (热度: 345)
incipience - 初发 (热度: 101)
flutter - 扑动 (热度: 161)
piriform - 梨形 (热度: 461)
infarcted - 梗塞 (热度: 187)
ami - 急性心肌梗塞 (热度: 684)
electrocardiograms - 心电图 (热度: 525)
constriction - 缩窄 (热度: 291)
fibrillation - 纤颤 (热度: 288)
endocardial - 心内膜 (热度: 457)
mass - 重量 (热度: 1129)
paroxysm - 阵发 (热度: 625)
defibrillator - 除颤器 (热度: 153)
neurohormonal - 神经激素 (热度: 177)
unstable - 不稳定性 (热度: 747)
atorvastatin - 阿托 (热度: 348)
reentrance - 折返 (热度: 577)
hdl - hdl (热度: 3513)
amiodarone - 乙胺碘呋酮 (热度: 319)
quartiles - 四分位 (热度: 534)
pacemaking - 起搏 (热度: 371)
crp - crp水平 (热度: 2006)
cgl - 慢性粒细胞白血病 (热度: 570)
phospholamban - 受磷蛋白 (热度: 533)
tachycardia - 性心动过速 (热度: 145)
indole-3-carbinol - 吲哚-3-甲醇 (热度: 961)
tetosterone - 睾酮 (热度: 545)
fibrillation - 颤动的 (热度: 159)
onus - 负担方式 (热度: 541)
intima-media - 内膜 (热度: 301)
pulmonale - 心脏病 (热度: 925)
qt - 前后qt (热度: 675)
guidewire - 导引钢丝 (热度: 2988)
mds - mds患者 (热度: 447)
hematologic - 血液病 (热度: 592)
myelogram - 骨髓像 (热度: 871)
lisinopril - 赖诺普利 (热度: 653)
epoprostenol - 依前列醇 (热度: 643)
hemocytotripsis - 红细胞压积 (热度: 611)
echocardiography - 超声心动描记术 (热度: 157)
synchronicity - 同步性 (热度: 315)
warned - 警惕 (热度: 1059)
anamnesis - 既往史 (热度: 519)
amiodarone - 胺碘酮 (热度: 275)
hypopotassemia - 低血钾 (热度: 167)
duration - 时限 (热度: 780)
myeloid - 髓细胞 (热度: 680)
transvenous - 经静脉 (热度: 565)
polycation - 多聚阳离子 (热度: 247)
cilazapril - 西拉普利 (热度: 625)
enalapril - 依那普利 (热度: 1473)
myeloma - 骨髓瘤 (热度: 400)
sleep-disordered - 睡眠 (热度: 151)
culprit - 罪犯 (热度: 740)
leads - 导联 (热度: 1073)
adventitia - 血管外膜 (热度: 401)
ventricular - 心室的 (热度: 506)
gavage - 管饲法 (热度: 291)
angionosis - 血管病 (热度: 511)
pdgf-bb - 血小板衍生生长因子-bb (热度: 565)
media - 中层 (热度: 307)
labetalol - 拉贝洛尔 (热度: 155)
failure - 心力衰竭 (热度: 231)
hydragogue - 利尿剂 (热度: 575)
inferior - 下壁 (热度: 175)
thermodilution - 热稀释法 (热度: 755)
ctn - 肌钙蛋白 (热度: 665)
lipid-lowering - 低脂 (热度: 614)
