0号
11氨基酸注射液-833
14氨基酸注射液-800
18种氨基酸葡萄糖注射液
4-氨基吡啶
5'-磷酸吡哆醛谷氨酸镁
5-单硝异山梨醇酯缓释胶囊
5-单硝酸异山梨酯缓释片
ACE抑制剂
Bifril
C1-抑制剂
C1抑制剂
D-麦角酸二乙胺
G-毒毛旋花苷
H2受体阻断药
L-谷氨酰胺呱仑酸钠颗粒
L-门冬氨酸氨氯地平片
N(2)-L-丙氨酰-L-谷氨酰胺
N-乙酰普鲁卡因胺
S-阿替洛尔
Zofenil
Zopranol
b型流感嗜血杆菌结合疫苗
r-氨酪酸片
α1-抗胰蛋白酶
β受体阻断剂
ω-3-甘油三酸酯
一叶萩碱
一平苏
一扫光药膏
一清软胶囊
丁丙诺啡
丁卡因
丁呋洛尔
丁咯地尔
丁咯地尔缓释片
丁四硝酯
丁溴东莨菪碱
丁硼乳膏
丁福明
丁细牙痛胶囊
丁苯羟酸
丁苯羟酸乳膏
丁苯酞氯化钠注射液
丁苯酞软胶囊
丁萘夫汀
丁螺环酮
丁酸氢化可的松乳膏
丁非洛尔
七制香附丸
七十味珍珠丸
七叶吗啉
七叶树科子
七叶皂苷钠片
七宝美髯丸
七氟烷
七鞭回春乐胶囊
万他维
万伯安
万古霉素
万古霉素类抗生素
万拉法新
万爽力
万艾可
万通筋骨片
三七冠心宁
三七化痔丸
三七胶囊
三七通舒胶囊
三乙硝胺
三分三浸膏片
三唑仑
三唑仑片
三宝胶囊
三柳胆镁
三氟丙嗪
三氟哌多
三氟噻嗪
三氟拉嗪
三氟柳
三氟柳胶囊
三氧化二砷
三氯噻嗪
三氯福司
三氯苯达唑
三溴合剂
三溴片
三环类抗抑郁药
三甲卡因
三甲双酮
三甲昔林
三甲氧唑啉
三甲氧苄嗪片
三硝乙醇胺
三硝酸甘油酯
三硝酸甘油酯片
三磷腺苷
三磷腺苷二钠
三磷腺苷二钠粉针
三磷腺苷钠
三磷酸胞苷二钠注射液
三磷酸腺甙
三磷酸腺苷二钠
三磷酸腺苷二钠注射液
三磷酸腺苷二钠片
三精司乐平片
三维B片
三肾丸
三苄糖苷
上清丸
上清片
下乳涌泉散
丙卡巴肼
丙卡特罗
丙吡胺
丙帕硝酯
丙戊匹酯
丙戊茶碱
丙戊酰胺
丙戊酸
丙戊酸半钠
丙戊酸钠
丙戊酸钠片
丙戊酸钠缓释片
丙戊酸镁
丙戊酸镁缓释片
丙氧卡因
丙氨酰谷氨酰胺注射液
丙氨酰谷酰胺
丙泊酚
丙泊酚注射液
丙泮尼地
丙环定
丙硫异烟胺
丙硫氧嘧啶
丙硫氧嘧啶片
丙硫硫胺
丙磺舒
丙种球蛋白
丙米嗪
丙缬草酰胺
丙美卡因
丙胺卡因
丙谷胺片
丙酰马嗪
丙酸倍氯米松
丙酸氟替卡松
丙酸氟替卡松乳膏
丙酸氯倍他索乳膏
丙酸氯倍他索软膏
丙酸睾酮
丙酸睾酮注射液
东光
东昂降脂灵片
东维力
东莨菪碱
东菱精纯抗栓酶
丝白祛斑软膏
丝裂霉素
两性霉素B
两性霉素b
中效胰岛素
中风回春丸
中风回春胶囊
丰诺
丹七片
丹佐
丹佛胃尔康颗粒
丹参
丹参口服液
丹参川弓嗪
丹参川芎嗪注射液
丹参注射液
丹参滴注液
丹参片
丹参舒心胶囊
丹参酮ⅡA磺酸钠注射液
丹参酮Ⅱa磺酸钠
丹参酮胶囊
丹木斯
丹栀逍遥丸
丹梦
丹溪玉屏风颗粒
丹红注射液
丹莪妇康煎膏
丹郁骨康丸
丹香冠心注射液
丹香清脂颗粒
丹鳖胶囊
丹鹿通督片
丹黄祛瘀胶囊
为脑路通
久保卡迪
久强脑立清
之乐
乌发丸
乌拉地尔
乌拉地尔注射液
乌拉地尔缓释片
乌替普利拉
乌洛托品
乌洛托品片
乌苯美司
乌苯美司胶囊
乐卡地平
乐喜林
乐尚
乐明
乐知苹
乐福欣
乐脂平
乐脉颗粒
乐通源
乙二酸哌嗪
乙吗芦丁
乙哌立松
乙型流感嗜血杆菌疫苗
乙型肝炎免疫球蛋白
乙型肝炎疫苗
乙型脑炎减毒活疫苗
乙型脑炎灭活疫苗
乙型脑炎疫苗
乙氧香豆素
乙氧黄酮
乙氧黄酮片
乙水杨胺
乙琥胺
乙甲双酮
乙硫异烟胺
乙肝疫苗
乙肝解毒胶囊
乙胺丁醇
乙胺嗪
乙胺嘧啶
乙胺碘呋酮
乙胺碘呋酮注射液
乙胺碘呋酮片
乙胺碘呋酮盐酸盐片
乙胺碘呋酮胶囊
乙胺苯乙酮
乙胺香豆素
乙苯妥英
乙酰丙嗪
乙酰半胱氨酸
乙酰半胱氨酸泡腾片
乙酰半胱氨酸颗粒
乙酰卡因胺
乙酰卡尼
乙酰吉他霉素
乙酰唑胺
乙酰地高辛
乙酰天麻素片
乙酰普鲁卡因胺
乙酰水杨酸
乙酰水杨酸片
乙酰水杨酸肠溶片
乙酰洋地黄毒苷
乙酰胂胺
乙酰胺
乙酰胺吡咯烷酮片
乙酰色胺
乙酰螺旋霉素
乙酰螺旋霉素片
乙酰谷酰胺
乙酰谷酰胺氯化钠注射液
乙酰谷酰胺注射液
乙酰转铁蛋白铁
乙酰麦迪霉素
乙醇
乙醚
乙非君
九味肝泰胶囊
九芝堂
乳块消颗粒
乳增宁片
乳宁片
乳安片
乳康片
乳杆菌制剂
乳果糖
乳核散结片
乳清酸
乳癖散结胶囊
乳癖消片
乳癖消胶囊
乳癖舒胶囊
乳糖酸阿奇霉素注射液
乳酶生
乳酶生片
乳酸亚铁
乳酸依沙吖啶
乳酸司帕沙星片
乳酸左氧氟沙星分散片
乳酸左氧氟沙星氯化钠注射液
乳酸左氧氟沙星注射液
乳酸左氧氟沙星片
乳酸心可定片
乳酸菌素
乳酸菌素片
乳酸菌素颗粒
乳酸菌阴道胶囊
乳酸钙
乳酸钙颗粒
乳酸钠
乳酸钠林格
乳酸钠林格注射液
乳酸钾
二丙酸倍他米松及倍他米松磷酸酯
二乙嗪
二乙脲心安
二十五味珊瑚丸
二十五味珍珠丸
二十五味鬼臼丸
二巯丁二酸
二巯丁二钠
二巯丙磺钠
二巯丙醇
二氟尼柳
二氢加兰他敏
二氢吗啡酮
二氢埃托啡
二氢麦角毒甲磺酸盐
二氢麦角碱
二氧丙嗪
二氧化碳
二氮嗪
二氯呋利
二氯地尔
二氯尼特
二氯苯醚菊酯
二氯贝特
二水铁蓝
二溴卫矛醇
二溴甘露醇
二甲卡因
二甲双胍
二甲双胍格列本脲片
二甲基硅油
二甲弗林
二甲替嗪
二甲硅油片
二甲福林
二硝酸异山梨酯
二硝酸甲基丙基丙二醇酯
二硝酸酯异山梨糖醇片
二磷酸果糖
二维三七桂利嗪胶囊
二羟丙茶碱
二羟丙茶碱注射液
二羟香豆素乙酸乙酯
二苯茚酮
二醋洛尔
二钾氯氮
云南白药
云南白药痔疮膏
云南白药膏
云南红药胶囊
云芝多糖k
云芝胞内糖肽胶囊
五加参归芪精
五加生化胶囊
五加芪菊颗粒
五单硝酸异山梨醇山
五味子颗粒
五妙水仙膏
五子降脂胶囊
五氟利多
五氟利多片
五海瘿瘤丸
五甲溴铵
五维赖氨酸颗粒
五花茶颗粒
五酯片
五酯胶囊
亚叶酸钙
亚定宁
亚宝
亚旭
亚油酸
亚甲蓝
亚甲蓝注射液
亚砷酸
亚硒酸钠
亚硒酸钠片
亚硝戊酯
亚硝酸异戊酯
亚硝酸异戊酯吸入剂
亚硝酸辛酯
亚硝酸钠
亚硫酸氢钠甲萘醌
亚胺培南-西司他丁
亚胺培南-西拉司丁钠
亚胺醌
亚铁盐
交沙霉素
交沙霉素片
产复康颗粒
产妇安颗粒
京万红软膏
京制牛黄解毒片
京必舒新
京都念慈菴蜜炼川贝枇杷膏
亭扎肝素
亮丙瑞林
人免疫球蛋白
人参健脾片
人参再造丸
人参固本丸
人参多糖注射液
人参归脾丸
人参片
人参茎叶皂苷胶囊
人参鹿茸丸
人工牛黄甲硝唑胶囊
人工麝香
人白蛋白
人破伤风免疫球蛋白
人粒细胞巨噬细胞集落刺激因子
人纤维蛋白原
人胎盘组织液
人血丙种球蛋白
人血白蛋白
人血白蛋白-BPL
人血白蛋白-赫美罗
人血白蛋白注射液
仑氨西林
他克林
他克莫司
他克莫司胶囊
他克莫司软膏
他卡西醇软膏
他扎罗汀乳膏
他林洛尔
他汀类
他汀类药物
他索沙坦
他莫昔芬
他达拉非片
仙灵骨葆片
仙灵骨葆胶囊
仙立
仙蟾片
代文
代马克司
仲维
伊伐布雷定
伊伐雷定
伊加地平
伊布利特
伊拉地平
伊曲卡尼
伊曲康唑
伊曲康唑胶囊
伊木萨克片
伊泰青
伊洛前列素
伊特安
伊立替康
伊索曼
伊索马唑
伊维菌素
伊莫拉明
伊诺舒
伊贝沙坦
伊达力
伊达比星
伏格列波糖
伏格列波糖片
伏络清
众悦
众生丸
众生丹参
众生片
众生胶囊
优瑞脂
伤寒杆菌脂多糖
伤寒菌苗
伤科接骨片
伤风停胶囊
伪麻黄碱
伯基
伯氨喹
伯胺喹
伲利安
伲福达
伸宁
伸筋丹胶囊
低分子右旋糖酐氨基酸注射液
低分子肝素钙
低分子肝素钙注射液
低分子肝素钠凝胶
低分子肝素钠注射液
低分子量肝素
低分子量肝素钠注射液
低压唑
低精蛋白胰岛素
低精蛋白锌胰岛素
佐匹克隆
佐匹克隆片
佐匹克隆胶囊
佐卡酮
佐替平
佐益汀
佐米曲普坦
佐芬普利
佐芬普利拉
佛尔舒
佛迪
佩尔
佳伊可
佳蓉片
使尔通
依他凝血素α
依他尼酸
依他苯酮
依利沙坦
依匹唑
依匹噻嗪
依可碘酯
依吡卡尼
依地福龙
依地酸二钠
依地酸钙钠
依地酸钙钠注射液
依塞罗酯
依姆多
依巴斯汀片
依帕利特
依帕司他
依帕司他片
依托咪酯
依托唑啉
依托度酸
依托泊苷
依托红霉素
依托红霉素片
依托红霉素颗粒
依托芬那酯
依托贝特
依折麦布
依拉地平
依普利酮
依普吲定
依普拉酮
依普沙坦片
依普罗沙坦
依替卡因
依替唑仑
依替福林
依替福辛
依替米星
依替非明
依氟鸟氨酸
依沙双酮
依沙吖啶
依法利珠单抗
依法韦仑
依泮洛尔
依泽替麦
依福地平
依立卢
依米丁
依维菌素
依罗卡尼
依舒佳林
依苏
依莫帕米
依莫拉明
依西美坦
依西美坦片
依西酸喷他脒
依诺伐
依诺昔酮
依诺沙星
依诺沙星乳膏
依诺肝素
依诺肝素钠
依诺肝素钠注射液
依诺苷酮
依达拉奉注射液
依那吉仑
依那地平
依那普利
依那普利叶酸
依那普利拉注射液
依酚氯铵
依降钙素
依降钙素注射液
依非巴特
依非韦伦
侨光维尔新
便通胶囊
促凝血药
促甲状腺素
促皮质素
促肝细胞生长素
俊宁
保儿宁颗粒
保儿安颗粒
保和颗粒
保尔佳
保心宁片
保心宁胶囊
保欣宁
保泰松
保泰松片
保胎无忧片
保达新
信可纳龙
信步
信邦银杏叶片
倍他乐克
倍他司汀
倍他尼定
倍他洛尔
倍他米松
倍博特
倍可降
倍怡
倍氟米松
倍氯米松
倍清星
倍美力
倍能
假莨菪醇甲基巴豆酸酯
偏瘫复原丸
健尔信
健胃消炎颗粒
健脾止遗片
健脾生血颗粒
健脾益肾颗粒
健脾补血颗粒
健阳片
傣肌松
催产素
傲坦
儿童回春颗粒
元和正胃片
元治
元胡止痛滴丸
光千金藤定碱
克仑特罗
克仑硫卓
克冠二氮卓
克冠卓
克冠酸
克咳片
克咳胶囊
克念菌素
克拉维酸
克拉维酸钾
克拉霉素
克拉霉素分散片
克拉霉素片
克拉霉素缓释片
克拉霉素胶囊
克拉霉素颗粒
克林澳
克林霉素
克林霉素溶液
克林霉素磷酸酯
克林霉素磷酸酯注射液
克痢痧胶囊
克痹骨泰胶囊
克矽平
克罗米通
克罗米通乳膏
克西白洛尔
克银丸
克霉唑
克霉唑片
克霉唑软膏
克霉唑阴道泡腾片
克霉唑阴道片
免疫增强药
免疫抑制剂
免疫核糖核酸
全可利
八厘麻
八厘麻毒素
八子补肾胶囊
八宝丹胶囊
八宝惊风散
八正颗粒
八珍胶囊
八角枫碱
六合氨基酸注射液
六合维生素丸
六君子丸
六味五灵片
六味木香胶囊
六味能消胶囊
六氯对二甲苯
六氯对二甲苯硫氯酚
六灵解毒丸
六甲密胺
六甲溴胺
六甲溴铵
六甲蜜胺
六神丸
兰普
兰索拉唑
兰索拉唑片
兰索拉唑肠溶胶囊
兰索拉唑胶囊
兰迪
兰释
关节止痛膏
养心安神丸
养心定悸口服液
养心氏片
养胃舒胶囊
养胃舒颗粒
养血安神丸
养血安神片
养血清脑丸
养血清脑颗粒
养血补肾丸
养阴降压胶囊
内消瘰疬丸
再佳
再宁平
再造丸
冠之柠
冠心丹参滴丸
冠心丹参胶囊
冠心宁注射液
冠心安口服液
冠心康颗粒
冠心生脉丸
冠心舒
冠心舒通胶囊
冠心苏合丸
冠心苏合胶囊
冠心苏合软胶囊
冠脉宁片
冠脉康片
冰硼散
冰蛹通脉含片
冰黄肤乐软膏
冰黄软膏
决奈达隆
决明降脂片
冻干人凝血因子Ⅷ
冻干人凝血酶原复合物
冻干人纤维蛋白原
冻干人血白蛋白
冻干健康人血浆
冻疮膏
净石灵胶囊
凝血因子II
凝血因子IX
凝血因子VII
凝血因子VIII
凝血因子VIII抑制剂
凝血因子X
凝血因子XIII
凝血药
凝血质
凝血酶
凝血酶原复合物
凡命
凯刺素
凯宝压苧
凯尔
凯时
凯林
凯林甙
凯络
凯莱通
利之舒
利了
利伐沙班
利其丁
利卡西平
利可君
利可君片
利咽灵片
利咽解毒颗粒
利喜定
利坦色林
利培酮
利培酮片
利塞膦酸
利多卡因
利多氟嗪
利多福心
利奈唑胺注射液
利妥昔单抗
利尿剂
利尿药
利巴韦林
利巴韦林分散片
利巴韦林泡腾颗粒
利巴韦林注射液
利巴韦林片
利巴韦林颗粒
利必非
利托那韦
利旨平
利欣达
利焕
利福喷丁
利福喷丁胶囊
利福喷汀
利福定
利福布丁
利福平
利福平胶囊
利福霉素钠
利米特罗
利索卡因
利维霉素
利美尼定
利肺片
利胆排石片
利胆片
利脉
利脑心片
利脑心胶囊
利舍平
利舍平注射液
利莫那班
利血平
利血平注射液
利血平片
利血生
利诺吡啶
利贝特
利降平片
利鲁唑
别嘌呤
别嘌醇
别嘌醇-苯溴马隆
别嘌醇片
制霉素
制霉素片
制霉菌素
刺五加
刺五加注射液
刺五加片
前列他林
前列倍喜胶囊
前列回春胶囊
前列地尔
前列地尔注射液
前列安通片
前列平胶囊
前列康舒胶囊
前列斯坦
前列林
前列泰胶囊
前列环素
前列腺素E
前列腺素E1
前列舒乐片
前列舒乐胶囊
前列舒乐颗粒
前列舒通胶囊
前列通瘀胶囊
前列通胶囊
前列金丹片
剑之亭
副肾素
副醛
力唯
力平之
力斯得
力补金秋胶囊
加兰他敏
加压素
加味保和丸
加味益母草膏
加味藿香正气丸
加巴喷丁
加巴喷丁缓释片
加巴喷丁胶囊
加拉碘铵
加替沙星注射液
加替沙星片
加替沙星胶囊
加洛帕米
劳卡尼
劳拉义明
劳拉西泮
劳拉西泮片
劳麦纳
勤可息
包醛氧化淀粉
化痔灵片
化痰平喘片
化风丹
北京脑立清
匹伐他汀
匹伐他汀钙片
匹多莫德分散片
匹多莫德片
匹氨西林
匹米诺定
匹维溴铵
匹维溴铵片
匹罗卡品
匹美西林
匹考哌林
匹莫林
匹莫苯
匹莫齐特
十一烯酸哌泊噻嗪
十一酸睾酮注射液
十全大补丸
十全大补膏
十八味降香丸
十味蒂达胶囊
十味龙胆花颗粒
十四烷硫酸钠
十香返生丸
千山活血膏
千金藤啶碱
千金藤素
升血小板胶囊
升达
半慢胰岛素锌混悬液
半琥珀酸布酰胺
半胱甲酯
华佗再造丸
华佗膏
华法林
华法林钠
华法林钠片
华蟾素注射液
华蟾素片
华蟾素胶囊
协美达
卓异
卓波酰胺
单唾液酸四己糖神经节苷脂钠注射液
单唾液酸神经节苷酯
单盐酸氟西泮
单硝酸山梨醇
单硝酸异山梨脂片
单硝酸异山梨酯
单硝酸异山梨酯分散片
单硝酸异山梨酯氯化钠注射液
单硝酸异山梨酯注射液
单硝酸异山梨酯片
单硝酸异山梨酯缓释片
单硝酸异山梨酯缓释胶囊
单硝酸异山梨酯缓释胶囊(Ⅱ)
单硝酸异山梨酯胶丸
单硝酸异山梨酯胶囊
单硝酸异山梨酯葡萄糖注射液
单组分猪胰岛素
博来霉素
博维赫
博苏
占替贝特
卡介苗
卡介菌多糖核酸注射液
卡前列甲酯
卡匹帕明
卡哌利汀
卡唑心安
卡培他滨
卡培他滨片
卡培立肽
卡尔仑
卡尼亚
卡屈嗪
卡巴克洛
卡巴克络
卡巴匹林钙
卡巴折伦
卡巴拉汀
卡巴胂
卡巴胆碱注射液
卡托普利
卡托普利-竹林安特
卡托普利注射液
卡托普利滴丸
卡托普利片
卡托普利缓释片
卡拉洛尔
卡曲得考
卡替洛尔
卡比多巴
卡比瑞克
卡比马唑
卡泊三醇软膏
卡泊酸
卡波孟
卡波罗孟
卡洛芬
卡立普多
卡维地洛
卡维地洛片
卡维地洛胶囊
卡维洛尔
卡罗维林
卡舒泰
卡莫司他
卡莫司汀
卡莫氟
卡那霉素
卡那霉素b
卡铂
卡马西平
卡马西平片
卡马西平胶囊
卢非酰胺
卤加比
卤噁唑仑
卤米松乳膏
卫矛醇
卫非宁
印地那韦
卵磷脂络合碘
卵磷脂络合碘片
卷曲霉素
厄贝沙坦
厄贝沙坦分散片
厄贝沙坦氢氯噻嗪片
厄贝沙坦片
厄贝沙坦胶囊
压氏达
去乙酰毛花甙
去乙酰毛花甙丙
去乙酰毛花苷
去乙酰毛花苷注射液
去乙酰西地兰
去氢依米丁
去氧孕烯-乙炔雌二醇
去氧孕烯炔雌醇片
去氧氟尿苷
去氧皮质酮
去氧肾上腺素
去氧麻黄碱
去氨加压素
去氯羟嗪
去甲万古霉素
去甲斑蝥素
去甲斑蟊素
去甲替林
去甲维拉帕米
去甲肾上腺素
去甲苯福林
去甲西泮
去痛片
去纤维蛋白酶
去纤苷
去纤酶
去纤酶粉
去铁敏
去铁胺
参一胶囊
参丹散结胶囊
参仙升脉口服液
参松养心胶囊
参桂胶囊
参桂鹿茸丸
参脉注射液
参芍片
参芎葡萄糖注射液
参芪五味子片
参芪健胃颗粒
参芪力得康片
参芪十一味颗粒
参芪扶正注射液
参芪降糖颗粒
参芪颗粒
参苏丸
参苓健脾胃颗粒
参苓白术丸
参苓白术散
参苓白术片
参苓白术颗粒
参茸三肾胶囊
参茸丸
参茸保胎丸
参茸卫生丸
参茸大补膏
参茸强肾片
参茸珍宝片
参茸补肾片
参茸鹿胎丸
参莲胶囊
参阳胶囊
参附注射液
参雄温阳胶囊
参鹿扶正胶囊
参麦注射液
双丁酰环磷腺苷
双丹胶囊
双克
双可
双呋氟尿嘧啶
双唑泰软膏
双唑泰阴道泡腾片
双嘧达莫
双嘧达莫分散片
双嘧达莫片
双嘧达莫缓释胶囊
双复磷
双将平
双异丙吡胺
双扑伪麻分散片
双料喉风散
双歧三联活菌
双歧杆菌三联活菌
双歧杆菌三联活菌肠溶胶囊
双歧杆菌三联活菌胶囊
双歧杆菌乳杆菌三联活菌片
双歧杆菌四联活菌片
双氢可待因
双氢奎尼丁
双氢速甾醇
双氢青蒿素
双氢麦角汀
双氯芬酸
双氯芬酸钠
双氯芬酸钠双释放肠溶胶囊
双氯芬酸钠缓释片
双氯芬酸钠缓释胶囊
双氯芬酸钠肠溶片
双氯芬酸钾
双氯芬酸钾片
双氯西林
双氯非那胺
双水杨酯
双水盐酸四喃唑嗪
双烯丙毒马钱碱
双环醇片
双瓜糖安胶囊
双碘喹啉
双红活血胶囊
双维
双肼屈嗪
双胍类降糖药
双解磷
双贝特
双酯嗪
双醋瑞因胶囊
双链酶
双香豆素
双香豆素乙酯
双香豆素片
双黄连口服液
双黄连注射液
双黄连胶囊
反苯环丙胺
口服补液盐
口服轮状病毒活疫苗
口腔溃疡含片
古汉养生精片
可乐定
可乐定控释贴
可乐定贴片
可力
可卡因
可可碱
可吸入性胰岛素
可吸收的明胶海绵
可定
可待因
可待因桔梗片
可愈糖浆
可沁
可注射激素避孕药
可瑜
可的松
可谛
可谱清
可达龙
史达平
右丙氧芬
右佐匹克隆片
右归胶囊
右旋甲状腺素钠
右旋糖苷70
右旋糖酐
右旋糖酐-40
右旋糖酐10
右旋糖酐20葡萄糖注射液
右旋糖酐40
右旋糖酐40氯化钠注射液
右旋糖酐40葡萄糖
右旋糖酐40葡萄糖注射液
右旋糖酐70
右旋糖酐70氯化钠注射液
右旋糖酐70葡萄糖注射液
右旋糖酐铁
右旋糖酐铁注射液
右旋糖酐铁片
右旋苯丙胺
右洛非西定
右甲状腺素
右甲状腺素钠
右美沙芬
右芬氟拉明
右雷佐生
右雷唑烷
叶酸
叶酸片
司乐平
司可巴比妥
司坦唑醇
司巴丁
司巴丁注射剂
司帕沙星分散片
司帕沙星片
司悦
司替碘铵
司来吉兰
司氟沙星
司莫司汀
司莫地尔
合普卡
合贝爽
吉他霉素
吉他霉素片
吉加
吉培福林
吉妥珠单抗
吉妥福酯
吉法酯片
吉派林
吉祥安坤丸
吉西他滨
吉非替尼片
吉非罗齐片
吉非罗齐胶囊
吉非贝齐
同仁乌鸡白凤丸
同仁大活络丸
同仁安神丸
同仁牛黄清心丸
同铭
后马托品
吗啉胍
吗啡
吗啡控释片
吗多明
吗多明气雾剂
吗替麦考酚酯胶囊
吗氯贝胺
吗茚酮
君草毒甙
吡卡酯
吡咯他尼
吡哌酸
吡哌酸片
吡喹酮
吡喹酮片
吡嗪酰胺
吡嗪酰胺片
吡多辛
吡布特罗
吡拉西坦氯化钠注射液
吡拉西坦注射液
吡拉西坦片
吡拉西坦胶囊
吡斯的明
吡柔比星
吡格列酮
吡洛芬
吡硫醇
吡罗昔康片
吡美莫司乳膏
吡美诺
吡考他胺
吡莫酸
吡西卡尼
吡贝地尔缓释片
吡那地尔
含糖氧化铁
启脾丸
吲哌胺
吲哒帕胺
吲哒帕胺片
吲哒帕胺胶囊
吲哚利旦
吲哚布芬
吲哚布芬片
吲哚拉明
吲哚普利
吲哚洛尔
吲哚洛尔片
吲哚瑞酯
吲哚美辛
吲哚美辛片
吲哚美辛肠溶片
吲哚美辛胶囊
吲达尼定
吲达帕胺
吲达帕胺片
吲达帕胺缓释片
吲达帕胺缓释胶囊
吲达帕胺胶囊
吸入用伊洛前列素溶液
呋喃丙胺
呋喃唑酮
呋喃唑酮片
呋喃嘧酮
呋喃妥因
呋喃妥因肠溶片
呋喃硫胺
呋喃硫胺片
呋喃西林
呋噻米片
呋塞米
呋塞米注射液
呋塞米片
呋尼地平
呋碘达隆
和络舒肝片
和胃整肠丸
和血明目片
和血胶囊
咔唑心安
咖啡君
咖啡因
咖啡酸片
咖酚伪麻片
咪唑斯汀缓释片
咪唑立宾
咪喹莫特乳膏
咪多卡
咪康唑
咪康唑氯倍他索乳膏
咪达唑仑
咪达唑仑注射液
咪达普利
咯萘啶
咳特灵片
咳特灵胶囊
咽炎片
咽立爽口含滴丸
哈佛通络消栓通络片
哈拉西泮
哈西奈德乳膏
哌克昔林
哌唑嗪
哌啶
哌喹
哌喹新
哌嗪
哌多明
哌库溴铵
哌拉替唑
哌拉替考
哌拉肟
哌拉西林
哌拉西林钠
哌替啶
哌氯朋
哌泊他酮
哌泊噻嗪棕榈酸酯
哌甲酯
哌硝噻唑
哌碱替可
哌福地尔
哌罗卡因
哌苯甲醇
哌茴苯胺
哌诺地尔
哌醋茶碱
唐草片
唑吡坦
唑尼沙胺
唑来膦酸注射液
善存银片
喉疾灵片
喉疾灵胶囊
喉症丸
喉舒宁片
喘可治注射液
喜得镇
喜炎平注射液
喜辽妥
喷他佐辛
喷他眯
喷他脒
喷司他丁
喷布洛尔
喷托维林
喷昔洛韦乳膏
喷替茶碱
喹乙宗
喹唑嗪
喹硫平
喹碘方
喹那普利
嘉瑟宜
嘧啶苯芥
噁唑仓
噻乙啶
噻吗洛尔
噻嘧啶
噻帕米
噻帕米片
噻拉米特
噻氯匹定
噻氯吡啶
噻氯香豆素
噻洛唑啉
噻洛芬酸
噻烷丙胺
噻烷脉安
噻苯唑
四乙胺
四半乳糖醛酸羟甲酯
四味脾胃舒颗粒
四味通络胶囊
四唑硫蒽酮
四唑色酮
四季感冒片
四季感冒胶囊
四季青消炎喉片
四氢帕马丁
四消丸
四物合剂
四物颗粒
四环素
四环素片
四环素眼膏
四环素类
四环素软膏
四神片
四米唑
回春如意胶囊
因弗尔
固利压
固本延龄丸
固本益肠片
固精补肾丸
固经丸
固肠止泻丸
固肾安胎丸
固肾生发丸
国公酒
土的宁
土霉素
土霉素片
圣畅
地丙苯酮
地丹诺辛
地他唑
地佐辛
地佐辛注射液
地喹氯铵含片
地塞米松
地塞米松片
地塞米松磷酸钠注射液
地奈德乳膏
地奥司明
地奥司明片
地奥心血康
地奥心血康胶囊
地尔硫䓬
地尔硫卓
地尔硫卓注射液
地尔硫唑片
地屈孕酮片
地巴唑
地巴唑片
地拉卓
地拉普利
地拉齐普
地昔帕明
地来洛尔
地榆升白片
地氟烷
地氯雷他定分散片
地氯雷他定片
地特胰岛素注射液
地红霉素
地红霉素肠溶片
地红霉素肠溶胶囊
地维烯胺
地美溴铵
地美环素
地美索酯
地舍平
地芬尼多
地蒽酚
地衣芽孢杆菌活菌
地衣芽孢杆菌活菌胶囊
地衣芽胞杆菌活菌制剂
地西唑林
地西泮
地西泮注射液
地西泮片
地诺前列酮
地诺帕明
地贝卡星
地高辛
地高辛口服溶液
地高辛注射液
地高辛片
地高辛酏剂
坎利酮
坎利酸钾
坎地沙坦
坎地沙坦环己氧羰氧乙酯
坎地沙坦酯分散片
坎地沙坦酯片
坎地沙坦酯胶囊
坤复康胶囊
坤宝丸
坤泰胶囊
坤灵丸
坦洛新
坦索罗辛
垂体后叶注射液
垂体后叶素
垂盆草颗粒
埃利雅
埃索美拉唑
埃索美拉唑镁肠溶片
培元通脑胶囊
培哚普利
培哚普利片
培垛普利
培欣
培氟沙星
培磊能
培高利特
基林
塞他洛尔
塞克硝
塞利洛尔
塞宁
塞替派
塞来昔布
塞来昔布胶囊
塞瓦停片
塞纳
壮腰健肾丸
壮腰补肾丸
壮骨关节丸
壮骨麝香止痛膏
复代文
复合乳酸菌胶囊
复合凝血因子IX
复合氨基酸9r注射液
复合氨基酸注射液(18f)
复合磷酸氢钾注射液
复合维生素B
复合维生素B片
复合维生素片
复合蛋白锌
复方三嗪芦丁片
复方三维亚油酸胶丸I
复方三维亚油酸胶丸Ⅰ
复方丙酸氯倍他索软膏
复方丹参
复方丹参丸
复方丹参含片
复方丹参注射液
复方丹参滴丸
复方丹参片
复方丹参胶囊
复方二氯醋酸二异丙胺注射液
复方二氯醋酸二异丙胺片
复方亚油酸乙酯胶丸
复方倍他米松注射液
复方倍氯米松樟脑乳膏
复方克霉唑软膏
复方党参片
复方公英片
复方冬凌草含片
复方利多卡因乳膏
复方利血平
复方利血平氢氯噻嗪片
复方利血平氨苯喋啶片
复方利血平氨苯蝶啶
复方利血平氨苯蝶啶片
复方利血平片
复方北豆根氨酚那敏片
复方单硝酸异山梨酯缓释片
复方单硝酸异山梨醇酯缓释片
复方南星止痛膏
复方卡托普利片
复方双嗪利血平片
复方双花片
复方右旋糖酐40注射液
复方吡拉西坦脑蛋白水解物片
复方嗜酸乳杆菌片
复方土槿皮酊
复方地舍平片
复方地芬诺酯
复方地芬诺酯片
复方地西泮片
复方地龙胶囊
复方多粘菌素B软膏
复方天麻蜜环糖肽片
复方太子参止咳益气散
复方奎宁
复方妥英麻黄茶碱片
复方对乙酰氨基酚片
复方对乙酰氨基酚片(Ⅱ)
复方小活络丸
复方尿囊素片
复方岩白菜素片
复方川芎片
复方川芎胶囊
复方左炔诺孕酮片
复方当归注射液
复方感冒灵片
复方手参益智胶囊
复方斑蝥胶囊
复方新霉素软膏
复方曲安奈德乳膏
复方曲安缩松霜剂
复方木尼孜其颗粒
复方杏香兔耳风胶囊
复方板蓝根颗粒
复方枣仁胶囊
复方桔梗止咳片
复方樟柳碱注射液
复方樟脑乳膏
复方樟脑软膏
复方氟米松软膏
复方氢氧化铝
复方氢氧化铝片
复方氨基丁酸维E胶囊
复方氨基酸
复方氨基酸18AA
复方氨基酸注射液
复方氨基酸注射液(18AA)
复方氨基酸注射液(18AA-Ⅱ)
复方氨基酸胶囊
复方氨林巴比妥注射液
复方氨肽素片
复方氨苯蝶啶胶囊
复方氨酚烷胺片
复方氨酚烷胺胶囊
复方氨酚肾素片
复方氨酚那敏颗粒
复方氯丙那林
复方氯化钠
复方氯化钠注射液
复方氯化钾泡腾片
复方氯唑沙宗片
复方活脑舒胶囊
复方消化酶胶囊
复方炔诺酮片
复方片仔癀软膏
复方牛胎肝提取物片
复方玄驹胶囊
复方王不留行片
复方甘草
复方甘草片
复方甘草甜素
复方甘草酸单胺注射液
复方甘草酸单铵注射液
复方甘草酸苷注射液
复方甘草酸苷片
复方甘草酸苷胶囊
复方甘草酸铵注射液
复方甘露醇注射液
复方甲氧那明胶囊
复方甲硝唑
复方甲硝唑泡腾片
复方益母草膏
复方益肝灵片
复方益肝灵胶囊
复方盐酸伪麻黄碱缓释胶囊
复方盐酸阿米洛利片
复方石韦胶囊
复方硫酸亚铁叶酸片
复方硫酸亚铁颗粒
复方硫酸双肼屈嗪片
复方硫酸软骨素片
复方硼砂溶液
复方碘溶液
复方碳酸钙泡腾片
复方碳酸钙泡腾颗粒
复方磺胺甲唑
复方磺胺甲噁唑
复方磺胺甲恶唑
复方穿心莲片
复方红豆杉胶囊
复方结晶氨基酸注射液
复方罗布麻片
复方罗布麻片I
复方罗布麻片Ⅰ
复方罗布麻片Ⅱ
复方羊角片
复方羊角颗粒
复方聚乙二醇电解质散
复方肾炎片
复方胃蛋白酶散
复方胃蛋白酶颗粒
复方胆通片
复方胆通胶囊
复方胚肝铁铵片
复方胰酶散
复方脑蛋白水解物片
复方芦丁片
复方芦荟胶囊
复方苁蓉益智胶囊
复方苦参水杨酸散
复方苦参注射液
复方蒲芩胶囊
复方蛇脂软膏
复方血栓通胶囊
复方血栓通软胶囊
复方角菜酸酯
复方谷氨酰胺肠溶胶囊
复方谷氨酰胺颗粒
复方酚咖伪麻胶囊
复方酮康唑乳膏
复方酮康唑软膏
复方醋酸地塞米松乳膏
复方醋酸棉酚片
复方金刚烷胺氨基比林片
复方金钱草颗粒
复方金银花颗粒
复方铝酸铋片
复方铝酸铋颗粒
复方银翘氨敏胶囊
复方锌布颗粒
复方锌铁钙颗粒
复方阿嗪米特肠溶片
复方阿魏酸钠阿司匹林胶囊
复方降压平片
复方降压片
复方雷尼替丁胶囊
复方青黛胶囊
复方骨肽注射液
复方鱼肝油氧化锌软膏
复方鱼腥草颗粒
复方鳖甲软肝片
复方鸡内金片
复方麝香注射液
复明胶囊
复脉定颗粒
夏枯草胶囊
夏枯草颗粒
夏桑菊颗粒
外用溃疡散
外用重组牛碱性成纤维细胞生长因子
多他利嗪
多力康
多培沙明
多塞平
多奈哌齐
多巴丝肼
多巴丝肼片
多巴胺
多巴酚丁胺
多库酯钠
多普吡地
多柔比星
多沙前列素
多沙唑嗪
多沙普仑
多潘
多潘立酮
多潘立酮分散片
多潘立酮片
多烯磷脂酰胆碱
多烯磷脂酰胆碱注射液
多烯磷脂酰胆碱胶囊
多烯酸乙酯
多烯酸乙酯胶丸
多磺酸粘多糖乳膏
多稀酸乙酯胶丸
多米匹宗
多米曲班
多粘菌素b
多糖蛋白片
多糖铁复合物
多糖铁复合物胶囊
多索茶碱
多索茶碱注射液
多索茶碱片
多维元素片
多维元素片(21)
多西他赛
多西他赛注射液
多西环素
多西紫杉醇
多酶片
多非利特
多黏菌素E
多黏菌素类抗生素
大伦丁
大唐奥通
大株红景天注射液
大活络丸
大活络胶囊
大环内酯类抗生素
大蒜油软胶囊
大蒜素
大蒜素胶囊
大观霉素
大豆总黄酮片
大败毒胶囊
大麻素
大黄庶虫片
大黄碳酸氢钠片
大黄蛰虫胶囊
天丹通络片
天丹通络胶囊
天兴
天尼酸
天新利博
天易
天泉川舒
天浩参芍片
天海力
天王补心丸
天禾恒
天立甘甘油果糖注射液
天诺敏
天麻头风灵胶囊
天麻片
天麻素
天麻素注射液
天麻素片
天麻素胶囊
天麻胶囊
天麻蜜环菌片
天麻醒脑胶囊
天麻钩藤颗粒
天黄猴枣散
天龙欣合
天龙欣迪
夫拉扎勃
夫洛地尔
夫洛非宁
夫罗吡地
夫西地酸乳膏
头孢丙烯
头孢丙烯分散片
头孢丙烯片
头孢丙烯颗粒
头孢乙氰钠
头孢他啶
头孢克洛
头孢克洛分散片
头孢克洛缓释片
头孢克洛缓释胶囊
头孢克洛胶囊
头孢克洛颗粒
头孢克肟
头孢克肟分散片
头孢克肟片
头孢克肟胶囊
头孢克肟颗粒
头孢匹林钠
头孢匹胺钠
头孢吡肟
头孢呋辛
头孢呋辛及头孢呋辛酯
头孢呋辛酯
头孢呋辛酯分散片
头孢呋辛酯片
头孢呋辛酯胶囊
头孢呋辛钠
头孢哌酮钠
头孢哌酮钠-舒巴坦钠
头孢唑啉
头孢唑林
头孢唑林钠
头孢唑肟
头孢噻啶
头孢噻肟
头孢噻肟钠
头孢地尼分散片
头孢地尼胶囊
头孢地秦
头孢妥仑匹酯
头孢孟多
头孢尼西钠
头孢布烯
头孢拉宗钠
头孢拉定
头孢拉定分散片
头孢拉定胶囊
头孢拉定颗粒
头孢曲松
头孢曲松钠
头孢替坦二钠
头孢替安
头孢氨苄
头孢氨苄片
头孢氨苄甲氧苄啶胶囊
头孢氨苄缓释片
头孢氨苄缓释胶囊
头孢氨苄胶囊
头孢氨苄颗粒
头孢沙定
头孢泊肟酯分散片
头孢泊肟酯片
头孢特仑新戊酯片
头孢甲肟
头孢硫脒
头孢磺啶钠
头孢米诺钠
头孢美唑
头孢美唑钠
头孢羟氨苄
头孢羟氨苄片
头孢羟氨苄甲氧苄啶胶囊
头孢羟氨苄胶囊
头孢羟氨苄颗粒
头孢菌素
头孢西丁钠
头孢雷特赖氨酸盐
头痛宁胶囊
夸西泮
奈必洛尔
奈替米星
奈福泮
奈西立肽
奈韦拉平
奋乃静
奋乃静片
奎宁
奎尼丁
奥一定
奥一心
奥万源
奥万路
奥克太尔
奥克巴胺
奥利司他
奥利司他片
奥利司他胶囊
奥利澳
奥利达
奥力保克
奥力得
奥匹哌醇
奥卡西平
奥卡西平片
奥司他韦
奥地迈尔
奥塞米韦
奥布普利
奥德金
奥必欣
奥扎格雷钠氯化钠注射液
奥扎格雷钠注射剂
奥扎格雷钠注射液
奥拉西坦注射液
奥拉西坦胶囊
奥昔卡因
奥昔君
奥昔布宁
奥昔拉定
奥昔替林
奥昔非君
奥曲肽
奥替溴铵
奥替溴铵片
奥氮平
奥氮平片
奥沙利铂
奥沙尼喹
奥沙普秦
奥沙米特
奥沙西泮
奥沙西泮片
奥硝唑分散片
奥硝唑氯化钠注射液
奥硝唑注射液
奥硝唑片
奥硝唑胶囊
奥福
奥索卡因
奥索地平
奥美拉唑
奥美拉唑肠溶片
奥美拉唑肠溶胶囊
奥美拉唑镁
奥美拉唑镁肠溶片
奥美沙坦美索酯
奥美沙坦酯片
奥苯达唑
奥苷哌汀
奥西那林
奥贝利
奥辛康
女宝胶囊
如意珍宝丸
如意金黄散
妇乐颗粒
妇平胶囊
妇康宁片
妇康片
妇炎净片
妇炎净胶囊
妇炎平胶囊
妇炎康丸
妇炎康复片
妇炎康复胶囊
妇炎康片
妇炎康胶囊
妇炎康软胶囊
妇炎消胶囊
妇炎舒胶囊
妇科养荣胶囊
妇科再造丸
妇科十味片
妇科千金片
妇科千金胶囊
妇科止带片
妇科调经片
妇科调经颗粒
妇舒丸
妇血康颗粒
妥卡尼
妥卡胺
妥布霉素
妥布霉素地塞米松眼膏
妥拉唑啉
妥拉唑林
妥拉洛尔
妥洛特罗
威氏克
孕三烯酮胶囊
孟德立胺
孟鲁司特
孟鲁司特钠咀嚼片
季德胜蛇药片
宁心宝胶囊
宁托乐
宁泌泰胶囊
宁立平
安乃近
安乃近注射液
安乃近滴剂
安乃近片
安乐片
安他唑啉
安体舒通
安儿宁颗粒
安克洛酶
安其伦
安内真
安利生坦
安卓
安博维
安博诺
安吉宁
安地唑啉
安坤赞育丸
安坤颗粒
安定
安定药
安宫牛黄丸
安宫降压丸
安康欣胶囊
安得林
安捷利
安欣达
安步乐克
安泰达
安畅
安痛定
安痨息
安眠酮
安神养心丸
安神胶囊
安神补心丸
安神补心片
安神补脑片
安神镇惊二十味丸
安素
安络化纤丸
安络痛片
安胃片
安胃疡胶囊
安脉生
安脑丸
安贝氯铵
安达美
安适
安铭
安非他明
安非他酮
定坤丸
宝依恰
宝宝牛黄散
宫瘤宁胶囊
宫瘤消胶囊
宫血停颗粒
密环菌
富路通
富马酸亚铁
富马酸亚铁颗粒
富马酸伊布利特注射液
富马酸喹硫平片
富马酸异丙吡仑片
富马酸异哌丙吡胺片
富马酸比索洛尔
富马酸比索洛尔片
富马酸比索洛尔胶囊
富马酸酮替芬分散片
富马酸酮替芬片
对乙酰氨基酚
对乙酰氨基酚片
对乙酰氨基酚缓释片
对氟噻嗪
对氨基水杨酸
对氨基水杨酸钠
导脉顺
导赤丸
小儿健脾丸
小儿化痰止咳颗粒
小儿咳喘灵颗粒
小儿善存片
小儿四维葡钙颗粒
小儿复方四维亚铁散
小儿复方鸡内金散
小儿宣肺止咳颗粒
小儿暖脐膏
小儿柴桂退热颗粒
小儿氨酚烷胺颗粒
小儿氨酚黄那敏片
小儿氨酚黄那敏颗粒
小儿清咽颗粒
小儿清热宁颗粒
小儿清肺化痰泡腾片
小儿清肺颗粒
小儿热速清颗粒
小儿用氨基酸注射液(18)
小儿碳酸钙D3颗粒
小儿肠胃康颗粒
小儿肺咳颗粒
小儿肺热咳喘颗粒
小儿脐风散
小儿解感颗粒
小儿豉翘清热颗粒
小儿贝诺酯维B1颗粒
小儿金翘颗粒
小儿麻甘颗粒
小儿鼻炎片
小建中胶囊
小檗碱
小檗碱甲氧苄啶胶囊
小檗胺
小活络丸
小牛脾提取物注射液
小牛血去蛋白提取物
小牛血去蛋白提取物注射液
小牛血去蛋白注射液
小牛血清去蛋白注射液
小诺米星
小金片
小金胶囊
少腹逐瘀颗粒
尔平
尤尼舒
尪痹片
尪痹颗粒
尼伐地平
尼力
尼卡地平
尼古丁
尼古地平
尼可刹米
尼可刹米注射液
尼可占替诺
尼可呋糖
尼可呋酯
尼可地尔
尼可地尔片
尼可林
尼尔欣
尼尔雌醇
尼尔雌醇片
尼立苏
尼索地平
尼索地平片
尼美舒利
尼美舒利分散片
尼美舒利片
尼美舒利胶囊
尼美舒利颗粒
尼群地平
尼群地平片
尼群地平胶囊
尼群地平贴片
尼膜同
尼莫司汀
尼莫地平
尼莫地平分散片
尼莫地平注射液
尼莫地平片
尼莫地平缓释片
尼莫地平缓释胶囊
尼莫地平胶丸
尼莫地平胶囊
尼莫地平薄膜包衣片
尼莫地平软胶囊
尼达尔
尼迪多
尼采贴
尼非卡兰
尼鲁地平
尼麦角林
尼麦角林注射液
尼麦角林片
尼麦角林胶囊
尿嘧啶氮芥
尿感宁颗粒
尿激酶
尿素
尿素乳膏
尿素维E乳膏
尿素软膏
局部麻醉剂
屈美地洛
屈螺酮炔雌醇片
屏风生脉胶囊
山乐汀阿托伐他汀钙片
山坦氯沙坦钾片
山帕曲拉
山梨烟酯
山梨醇
山梨醇铁
山楂丸
山楂精降脂片
山楂苷
山楂降压胶囊
山海丹胶囊
山绿茶降压片
山莨菪碱
山豆碱
岩鹿乳康片
岩鹿乳康胶囊
岭南万应止痛膏
川信
川楝素
川芎嗪
川芎茶调颗粒
左丙氧芬
左乙拉西坦片
左卡尼汀口服液
左卡尼汀注射液
左卡巴斯汀
左司莫地尔
左布比卡因
左布诺洛尔
左归丸
左旋卡尼汀注射液
左旋味唑
左旋咪唑
左旋多巴
左旋多巴片
左旋氨氯地平
左旋甲状腺素钠
左氧氟沙星
左氧氟沙星注射液
左氧氟沙星片
左炔诺孕酮
左炔诺孕酮炔雌醚片
左炔诺孕酮片
左炔诺孕酮肠溶胶囊
左甲状腺素
左甲状腺素钠
左甲状腺素钠片
左西孟坦
左西孟旦
巯嘌呤
巯基嘌呤
巯甲丙脯酸
己二酸哌嗪
己氨胆碱
己烯雌酚
己烯雌酚片
己酮可可碱
己酮可可碱氯化钠注射液
己酮可可碱注射液
己酮可可碱缓释片
己酮可可碱肠溶片
己酮可可碱葡萄糖注射液
已酮可可碱注射液
已酮可可碱缓释片
已酮可可碱葡萄糖注射液
巴尼地平
巴曲酶
巴比妥类
巴比妥类苯巴比妥
巴氨西林
巴氯芬
巴氯芬片
巴特日七味丸
巴美生
巴芦卡尼
巴龙霉素
布他拉胺
布他米酯
布噻嗪
布地奈德
布大卡因
布奏他尼
布尼洛尔
布屈嗪
布库洛尔
布拉地新
布拉氏酵母菌散剂
布拉洛尔
布桂嗪
布比卡因
布洛伪麻分散片
布洛伪麻片
布洛芬
布洛芬片
布洛芬缓释片
布洛芬缓释胶囊
布洛芬胶囊
布洛芬颗粒
布瑞宁
布瑞得
布美他尼
布美他尼注射液
布美他尼片
布那唑嗪
布酚宁
布非洛尔
希尔达
希帕胺
希珞英
希美加群
希若宁
希苯洛尔
希诺米啉
帕利哌酮缓释片
帕吉林
帕米膦酸二钠
帕罗西汀
帕肝素
帕非洛尔
帖保咛
帝益洛
常咯啉
常心定
常衡林
干扰素
干芬
干酵母片
平胃丸
平能
平至
平阳霉素
幸露
庆大霉素
庆大霉素普鲁卡因维B12颗粒
庆大霉素普鲁卡因胶囊
庆大霉素碳酸铋胶囊
度替普酶
度氟西泮
度硫平
度米芬
度米芬含片
康乐奇
康乐鼻炎片
康伐普坦
康力欣胶囊
康加多尔
康加尔多
康可
康妇灵胶囊
康妇炎胶囊
康宝得维
康尔心胶囊
康得灵
康忻
康恩
康楚
康欣胶囊
康艾注射液
康莱特
康莱特注射液
康达欣
廖氏化风丹
延比尔
延胡索乙素
延通心
开博通
开博通片
开塞露
开富林
开富特
开郁舒肝丸
开韦夫
异丙东莨菪碱
异丙吡仑
异丙嗪
异丙嗪胆汁片
异丙地尔
异丙安替比林
异丙托溴铵
异丙沙明
异丙海汀
异丙甲氧明
异丙肌苷
异丙肾上腺素
异丙酚
异乐定
异克舒令
异博定片
异卡波肼
异喹胍
异坎胺
异帕米星
异戊巴比妥
异搏定
异搏静
异氟烷
异氟醚
异波帕胺
异烟肼
异烟肼片
异烟腙
异环磷酰胺
异米尼尔
异维A酸软胶囊
异脉停
异舒吉
异舒普林
异芳芥
弗斯兰
弗瑞林
弟哥静
弥可保
弹性酶
弹性酶肠溶片
强力天麻杜仲丸
强力天麻杜仲胶囊
强力定眩片
强力脑心康口服液
强力脑心康胶囊
强力脑清素片
强心剂
强心灵
强心苷
强心苷类药
强的松龙
强筋松
强肝胶囊
强速尿灵
强骨胶囊
强龙益肾胶囊
归元健脑片
归脾丸
当归丸
当归片
当归苦参丸
当归补血丸
彤辉罗布麻茶
彼压洛
征之
待华帕米
律康
得来恩
得高宁
德明
德济欣通
德瑞宁
心元胶囊
心可宁胶囊
心可定
心可舒片
心可舒胶囊
心宁片
心安口服液
心安胶囊
心宝丸
心律宁片
心律平片
心得宁
心得安
心得安片
心得平
心得舒
心得静
心痛定
心痛定片
心痛治
心神宁片
心胃止痛胶囊
心脉康胶囊
心脉隆注射液
心脑宁胶囊
心脑康
心脑康胶囊
心脑欣片
心脑欣胶囊
心脑清软胶囊
心脑灵
心脑联通胶囊
心脑舒通片
心脑舒通胶囊
心舒宝片
心舒宝胶囊
心舒胶囊
心荣口服液
心荣颗粒
心血宁片
心达康片
心通口服液
心钙灵
心麻痹治疗溶液
必存
必索
忆辛
快乐斯
快胃片
思凯通
思尔明
怡开
怡方
怡那林
恒宜
恩卡尼
恩卡胺
恩在适
恩尼贝特
恩屈嗪
恩必普
恩曲他滨
恩替卡韦分散片
恩替卡韦片
恩欣
恩氟烷
恩波维铵
恩通
恬尔心
恬尔心片
恬尔新
恶唑啉亚胺
悉君宁
悦南珊
悦复隆
悦宁定
悦康佳
愈伤灵胶囊
愈创木酚磺酸钾
愈创甘油醚
愈创甘油醚糖浆
愈心痛胶囊
愈美片
愈美甲麻敏糖浆
愈美胶囊
愈美颗粒
愈酚喷托异丙嗪颗粒
愈风丹
愈风宁心滴丸
愈风宁心片
意速
意鲁顿
感冒清热胶囊
感冒清胶囊
感冒灵胶囊
感冒灵颗粒
感冒疏风片
感冒胶囊
感冒解毒灵颗粒
感冒软胶囊
感愈胶囊
慈航片
慢胰岛素锌混悬液
戈舍瑞林
戈那瑞林
戊二醛
戊前列烯
戊哌醇
戊四氮
戊四烟酯
戊四硝酯
戊四硝酯片
戊四硝酯粉
戊巴比妥钠
戊氧氯醛
戊烯酸托品酯
戊硝醇
戊诺酰胺
戊酸雌二醇
戊酸雌二醇片
扁桃酸
扎冲十三味丸
扎普利
扎普利拉
扎普司特
扎替雷定
扎莫特罗
扎鲁司特
扑尔敏
扑米酮
托利洛尔
托卡朋
托可醌
托吡卡胺
托吡酯
托吡酯片
托品林
托屈嗪
托平
托拉塞米
托拉塞米注射液
托拉塞米片
托拉芬群
托泊替康
托波力农
托洛尼定
托洛沙酮
托烷司琼
托烷色林
托特罗定
托瑞司他
托瑞米芬
托美汀
托考贝特
托芬那酸
托萘酯
托西依米铵
托西尔康
托西曲乙铵
托西曲咯铵
托西曲喹铵
托西溴苄铵
托西硝乙胺
托西芬
托西酸溴苄铵注射液
托那哌嗪
扩冠嗪
扶正化瘀胶囊
抑亢丸
抑肽酶
抗D免疫球蛋白
抗人T细胞球蛋白
抗凝血剂
抗凝血药
抗凝血酶
抗出血药
抗坏血酸
抗坏血酸亚铁
抗妇炎胶囊
抗宫炎片
抗宫炎胶囊
抗心律失常药
抗心绞痛药
抗感颗粒
抗栓胶囊
抗淋巴细胞球蛋白
抗狂犬病血清
抗生素
抗病毒颗粒
抗痉挛药
抗痛风药
抗痫灵
抗瘤新芥
抗瘤氨酸
抗癌平丸
抗破伤风免疫球蛋白
抗精神病药
抗纤维蛋白溶药
抗组胺药
抗肿瘤药物
抗胸腺细胞球蛋白
抗艾滋病用药
抗菌消炎胶囊
抗蛇毒免疫蛋白
抗蛇毒血清
抗血小板药
抗过敏药
抗骨增生片
抗骨增生胶囊
抗骨质增生丸
抗高血压药
护心胶囊
护肝宁片
护肝片
抵克立得
拉氧头孢钠
拉米夫定
拉米夫定片
拉莫三嗪
拉莫三嗪片
拉西地平
拉西地平片
拉贝洛尔
拉贝洛尔注射液
拔毒膏
拜新同
拜阿司匹林
拜阿司匹灵
拜阿司匹灵(阿司匹林)
振源片
振源胶囊
排毒养颜胶囊
排毒清脂片
接骨七厘片
接骨续筋片
提愈
搏力高
支气管扩张剂
支链氨基酸3h注射液
放线菌素D
放线菌素d
敌亚平
敌拉造可散
敌百虫
救尔心胶囊
救心
救心丸
敖来洛
散利痛
散结乳癖膏
散结镇痛胶囊
散风活络丸
文拉法辛
斯匹诺利
斯唯博
斯塔夫定
新复方大青叶片
新岩蛤毒素
新斯的明
新斯达
新瑙力隆
新生化颗粒
新生霉素
新癀片
新肤螨灵软膏
新达苏
新降片
新霉素
施保利通片
施太可
施慧达
施普善
施艾特
旅甘安
旅甘安(17-AA)
无味奎宁
无定形吉他林
无敌丹胶囊
无比山药丸
昂丹司琼
昆明山海棠片
明目地黄丸
明目蒺藜丸
明胶
易拉地平
易立
易集康
易顺脉缓释胶囊
易顺迈
昔奈福林
昔洛舍平
星瑙灵片
星瑙灵片(原心脑灵)
普乐林
普乐欣
普伐他汀
普伐他汀钠
普伐他汀钠片
普加巴林
普呋罗林
普尼拉明
普康喜
普拉固
普拉地平
普拉格雷
普拉氯铵
普拉洛尔
普拉贝脲
普拉马林
普润
普瑞巴林胶囊
普瑞特罗
普瑞马林
普罗克生
普罗吗酯
普罗吩胺
普罗地平
普罗布考
普罗布考片
普罗帕酮
普罗帕酮注射液
普罗帕酮片
普罗替林
普罗碘铵
普罗雌烯
普莫卡因
普萘洛尔
普诺地嗪
普适泰片
普鲁卡因
普鲁卡因胺
普鲁卡因青霉素
普鲁士蓝
普鲁帕酮片
景天清肺胶囊
晴尔
暖宫七味丸
暖宫孕子丸
暖胃舒乐片
曲伐沙星
曲克芦丁
曲克芦丁氯化钠注射液
曲克芦丁注射液
曲克芦丁片
曲克芦丁羟丙茶碱胶囊
曲克芦丁颗粒
曲前列环素
曲匹地尔
曲匹地尔片
曲匹布通
曲吡那敏
曲咪新乳膏
曲唑酮
曲喹辛
曲安奈德
曲安奈德新霉素贴膏
曲安奈德注射液
曲安奈德益康唑乳膏
曲安西龙
曲尼司特
曲尼司特胶囊
曲帕拉醇
曲帕胺
曲普利啶
曲普瑞林
曲格列酮
曲洛酯
曲米帕明
曲索卡酸
曲美他嗪
曲美吡胺
曲美托嗪
曲莫沙明
曲马唑嗪
曲马多
曲马朵
更利芬
更年安片
更年安胶囊
更昔洛韦
更昔洛韦注射液
更生霉素
曼诺力得
替伐普坦
替加氟
替加色罗
替勃龙
替勃龙片
替卡格雷
替卡西林
替卡西林钠
替吉奥胶囊
替吡度尔
替地沙米
替培啶
替奈普酶
替尼曲明
替尼泊甙
替尼酸
替恩尼酸
替拉西嗪
替普瑞酮胶囊
替比夫定片
替沃噻吨
替硝唑
替硝唑氯化钠注射液
替硝唑注射液
替硝唑片
替硝唑胶囊
替米哌隆
替米沙坦
替米沙坦片
替米沙坦胶囊
替罗非班
替考拉宁
替莫唑胺
替莫普利
替诺福韦
替诺福韦酯延胡索酸盐
替马沙星
替马西泮
月见草油
月见草油乳
月见草油胶丸
有机类肝素
朗德
木糖醇
木糖醇注射液
木聚硫钠
本芴醇
朴佳美
杆菌肽
杏灵颗粒
杜仲壮骨胶囊
杜仲平压片
杜仲平压胶囊
杜仲降压片
杜记独角膏
杞菊地黄丸
来匹卢定
来曲唑
来曲唑片
来氟米特
来氟米特片
来适可
杭达来
杰益维
松达氯铵
松龄血脉康胶囊
板蓝根注射液
板蓝根颗粒
枇杷止咳胶囊
林可霉素
林可霉素类抗生素
林旦
林旦乳膏
林西多明
果糖
果糖二磷酸钠口服溶液
果糖二磷酸钠注射液
果糖二磷酸钠胶囊
果糖注射液
枢芬
枢衡
枣仁安神胶囊
枣仁安神颗粒
枫蓼肠胃康片
枫蓼肠胃康胶囊
枫蓼肠胃康颗粒
枯草杆菌二联活菌肠溶胶囊
枯草杆菌二联活菌颗粒
枳术宽中胶囊
枸地氯雷他定片
枸橼酸乙胺嗪
枸橼酸他莫昔芬片
枸橼酸咖啡因
枸橼酸喷托维林片
枸橼酸坦度螺酮片
枸橼酸坦度螺酮胶囊
枸橼酸托瑞米芬片
枸橼酸氯米芬片
枸橼酸氯米芬胶囊
枸橼酸芬太尼
枸橼酸芬太尼注射液
枸橼酸莫沙必利分散片
枸橼酸莫沙必利片
枸橼酸西地那非片
枸橼酸钠
枸橼酸钾颗粒
枸橼酸铁
枸橼酸铁钠
枸橼酸铋钾
枸橼酸铋钾片
枸橼酸铋钾胶囊
枸橼酸铋钾颗粒
枸橼酸铋雷尼替丁胶囊
枸橼酸镁
柏力维可
柔红霉素
柳氮磺吡啶
柳氮磺吡啶肠溶片
柳胺苄心定
柴胡
柴胡注射液
柴胡滴丸
栀子金花丸
标准桃金娘油肠溶胶囊
核糖霉素
核苷酸
核酪注射液
核黄素
核黄素磷酸钠注射液
根痛平片
根痛平胶囊
格列吡嗪
格列吡嗪控释片
格列吡嗪片
格列吡嗪缓释片
格列喹酮
格列喹酮片
格列本脲
格列本脲片
格列波脲
格列美脲
格列美脲片
格列苯脲
格列齐特
格列齐特片
格列齐特缓释片
格帕沙星
格拉司琼
格芬达
格诺林
格鲁米特
桂克
桂利嗪
桂利嗪片
桂利嗪胶囊
桂哌酯
桂哌齐特
桂林西瓜霜含片
桂美辛
桂龙药膏
桃红清血丸
桉柠蒎肠溶软胶囊
桑姜感冒片
桑椹膏
桑菊感冒颗粒
桑麻丸
桥派酷
棒酸钾
棓丙酯注射液
棓丙酯葡萄糖注射液
棕榈氯霉素
棕榈酸哌泊塞嗪
棕铵合剂
植物甲萘醌
植物血凝素
槐杞黄颗粒
槐耳颗粒
槟榔十三味丸
樟吡他胺
樟柳碱
樟磺咪芬
樟脑
橘红片
橘红痰咳颗粒
次水杨酸铋
次没食子酸铋
欣乐
欣动
欣康
欣康片
欣桂舒
欣泰
欣洛平
欣然
欣益尔
欣舒力达
欣诺康
欣露
欧美宁
止咳酮
止痛化症片
止痛化症胶囊
止痢宁片
正天丸
正心泰片
正心泰胶囊
正心泰颗粒
正支
正清风痛宁缓释片
正肾素
正通
正铁血红素
正露丸
步长丹红注射液
步长冠心舒通胶囊
步长参芍片
步长稳心颗粒
步长脑心通胶囊
步长苯磺酸氨氯地平片
步长迈立通
武力拔寒散
武都力
残余蟾蜍配基
毒扁豆碱
毒毛旋花子甙K＋
毒毛花苷
毒毛花苷K注射液
毒毛花苷k注射液
毒蕈碱拮抗剂
毒蕈碱激动剂
比他舍平
比伐卢定
比哌立登
比希
比拉米可
比拜克胶囊
比格列酮
比沙可啶肠溶片
比索洛尔
比索洛尔片
毕思灵
毛冬青
毛冬青片
毛冬青甲素
毛冬青胶囊
毛果芸香碱
毛花强心丙
毛花洋地黄甙
毛花洋地黄甙C
毛花甙丙
毛花苷C
毛花苷丙
毛花苷丙注射液
气管炎丸
气血双补丸
气血和胶囊
氟丙茶碱
氟他唑仑
氟他胺
氟他胺片
氟伏沙明
氟伐他汀
氟伐他汀钠胶囊
氟化钠
氟卡尼
氟可龙
氟司喹南
氟司必林
氟司洛尔
氟吡汀
氟哌利多
氟哌啶醇
氟哌啶醇片
氟哌啶醇癸酸酯
氟哌喹酮
氟哌噻吨
氟哌噻吨-美利曲辛
氟哌噻吨美利曲辛片
氟唑培啉
氟地平
氟地西泮
氟奋乃静
氟奋乃静庚酸酯
氟奋乃静癸酸酯
氟尿嘧啶
氟尿嘧啶注射剂
氟尿嘧啶注射液
氟尿苷
氟康唑
氟康唑分散片
氟康唑氯化钠注射液
氟康唑注射液
氟康唑片
氟康唑胶囊
氟托西泮
氟替卡松
氟桂利嗪
氟比洛芬
氟氢可的松
氟氧喷
氟氧头孢钠
氟沙地尔
氟烷
氟硝西泮
氟米龙
氟罗沙星
氟罗沙星注射液
氟羟氢化泼尼松
氟胞嘧啶
氟脲嘧啶
氟芬那酸
氟芬那酸丁酯软膏
氟西汀
氟西泮
氟轻松
氟轻松维B6乳膏
氟辛克生
氟达拉滨
氟马西尼
氟马西尼注射液
氢化可的松
氢化可的松注射液
氢化小檗碱
氢化泼尼松注射液
氢化麦角碱
氢普拉明
氢氟噻嗪
氢氧化铁
氢氧化铁蔗糖
氢氧化铝
氢氧化铝片
氢氯吡格雷片
氢氯噻嗪
氢氯噻嗪片
氢溴酸东莨菪碱
氢溴酸右美沙芬胶囊
氢溴酸西酞普兰
氢溴酸西酞普兰片
氢溴酸高乌甲素注射液
氢苄噻嗪
氢醌乳膏
氧化亚氮
氧化纤维素
氧化聚明胶
氧化锌软膏
氧化镁
氧托溴铵
氧氟沙星
氧氟沙星片
氧氟沙星眼膏
氧氟沙星胶囊
氧烟酸
氧烯洛尔
氧甲吡嗪
氧茚心安
氨A非咖片
氨丁三醇
氨乙异硫脲
氨体舒通
氨力农
氨力农注射液
氨咖甘
氨咖黄敏片
氨咖黄敏胶囊
氨喹新
氨基己酸
氨基比林咖啡因片
氨基糖苷类抗生素
氨基葡萄糖
氨基酸
氨基酸亚铁络合物
氨基酸注射液-823
氨己烯酸
氨曲南
氨氯地平
氨溴索
氨甲喋呤
氨甲环酸
氨甲环酸注射液
氨甲环酸片
氨甲苯酸
氨甲苯酸注射液
氨甲酰甲胆碱
氨甲酸苯卓片
氨甲酸苯卓胶囊
氨硫脲
氨磷汀
氨磺必利片
氨磺洛尔
氨糖美辛肠溶片
氨素
氨肽素
氨肽素片
氨苄西林
氨苄西林丙磺舒胶囊
氨苄西林胶囊
氨苯丁酯
氨苯喋啶
氨苯砜
氨苯蝶啶
氨苯蝶啶片
氨茶碱
氨茶碱氯化钠注射液
氨茶碱注射液
氨茶碱片
氨茶碱缓释片
氨酚伪麻美芬片
氨酚伪麻那敏片
氨酚双氢可待因片
氨酚咖那敏片
氨酚咖黄烷胺片
氨酚喹
氨酚待因
氨酚待因片
氨酚曲马多片
氨酚曲麻片
氨酚氯雷伪麻缓释片
氨酚烷胺那敏胶囊
氨酚羟考酮片
氨酪酸
氨酪酸注射液
氨酪酸片
氨酰心安
氨金黄敏颗粒
氨鲁米特
氨麻美敏片
氮甲
氮芥
氯丙嗪
氯丙那林
氯二甲苯酚
氯克罗孟
氯化亚铁
氯化琥珀胆碱
氯化钙
氯化钠
氯化钠注射液
氯化钴
氯化钾
氯化钾e
氯化钾注射液
氯化钾片
氯化钾缓释片
氯化铵
氯化锌
氯化镁
氯卡尼
氯吡拉敏
氯吡格雷
氯哌噻吨
氯哌斯汀
氯唑沙宗片
氯唑西林钠
氯喹
氯噁唑仑
氯噻嗪
氯噻平
氯噻苯氧酸
氯噻酮
氯己定
氯巴占
氯帕胺
氯拉洛尔
氯普唑仑
氯普噻吨
氯普鲁卡因
氯氟西林
氯氮卓
氯氮平
氯氮平片
氯沙坦
氯沙坦钾
氯沙坦钾氢氯噻嗪片
氯沙坦钾片
氯法齐明
氯泼尼醇
氯烟贝特
氯琥珀胆碱
氯甲双磷酸二钠
氯甲左箭毒
氯甲苯噻嗪
氯甲苯噻嗪针
氯硝柳胺
氯硝甘油
氯硝西泮
氯硝西泮片
氯碘羟喹
氯磷定
氯磺丙脲
氯米帕明
氯米芬
氯索隆
氯维地平
氯美噻唑
氯美扎酮
氯美扎酮片
氯胺酮
氯芬那酸
氯芬黄敏片
氯苄呋酮
氯苄雷司
氯苯乙胍
氯苯甲噻二嗪
氯苯那敏
氯苯醋胺脒
氯茚二酮
氯解磷定
氯诺昔康
氯贝丁酯
氯贝丁酯胶囊
氯贝胺
氯贝酸铝
氯贝酸铝片
氯达罗
氯达香豆素
氯酚待因
氯雷他定
氯雷他定分散片
氯雷他定片
氯雷他定胶囊
氯雷他定颗粒
氯霉素
氯霉素注射液
氯霉素片
氯非那胺
氯马斯汀
氰化物中毒解毒药
氰胍佐旦
氰钴胺
氰钴胺鞣酸复合物
水乐维他
水合氯醛
水杨酸
水杨酸苯酚贴膏
水杨酸软膏
水杨酸镁
水溶性维生素
水痘疫苗
水蛭素
水解蛋白
水飞蓟宾胶囊
水飞蓟宾葡甲胺片
水飞蓟素胶囊
汉肌松
汉防己甲素片
汞撒利
沉香化气丸
沉香化滞丸
沙丁胺醇
沙利度胺
沙利度胺片
沙奎那韦
沙拉新
沙拉贝特
沙普立沙坦
沙格司亭
沙格雷酯
沙棘油软胶囊
沙汀宁
沙特力农
沙立度胺
沙索林
沙美特罗
沙芦普酶
沙菲
沙菲片
沙雷肽酶
没食子酸锑钠
河豚毒素
河车大造丸
河车大造胶囊
油酸单乙醇胺
治咳川贝枇杷滴丸
泉多普利
泊利噻嗪
泌淋清胶囊
泌淋胶囊
法利帕米
法安明
法罗培南钠片
法舒地尔
法莫替丁
法莫替丁注射液
法莫替丁片
法莫替丁胶囊
法莫替丁钙镁咀嚼片
法西多曲
泛喹酮
泛尼酯
泛影葡胺
泛影酸
泛托法隆
泛昔洛韦
泛昔洛韦片
泛昔洛韦胶囊
泛癸利酮
泛硫乙胺
泛硫乙胺胶囊
泛酸钙
波依定
波吲洛尔
波生坦
波生坦片
波立维
注射用丁二磺酸腺苷蛋氨酸
注射用七叶皂苷钠
注射用三磷酸胞苷二钠
注射用三磷酸腺苷二钠
注射用三磷酸腺苷二钠氯化镁
注射用丹参
注射用丹参多酚酸盐
注射用乙胺硫脲
注射用乙酰谷酰胺
注射用二丁酰环磷腺苷钙
注射用亚叶酸钙
注射用克林霉素磷酸酯
注射用兰索拉唑
注射用前列地尔
注射用前列腺素E1
注射用单硝酸异山梨酯
注射用单磷酸阿糖腺苷
注射用卡托普利
注射用卡络磺钠
注射用哌拉西林钠他唑巴坦钠
注射用哌拉西林钠舒巴坦钠
注射用唑来膦酸
注射用培美曲塞二钠
注射用复合辅酶
注射用复方甘草酸单铵S
注射用复方甘草酸苷
注射用多索茶碱
注射用夫西地酸钠
注射用头孢他啶
注射用头孢呋辛钠
注射用头孢哌酮钠舒巴坦钠
注射用头孢唑林钠
注射用头孢唑肟钠
注射用头孢噻肟钠
注射用头孢地嗪钠
注射用头孢孟多酯钠
注射用头孢尼西钠
注射用头孢拉定
注射用头孢曲松钠
注射用头孢替唑钠
注射用头孢硫脒
注射用头孢米诺钠
注射用头孢美唑钠
注射用头孢西丁钠
注射用奥扎格雷
注射用奥扎格雷钠
注射用奥美拉唑钠
注射用小牛血去蛋白提取物
注射用尤瑞克林
注射用尼麦角林
注射用尿促性素
注射用尿激酶
注射用左卡尼汀
注射用拉氧头孢钠
注射用更昔洛韦
注射用果糖二磷酸钠
注射用核糖核酸
注射用棓丙酯
注射用母牛分枝杆菌
注射用比伐卢定
注射用氢化可的松琥珀酸钠
注射用氨力农
注射用氨曲南
注射用氨苄西林钠
注射用氨苄西林钠舒巴坦钠
注射用氨酪酸
注射用水溶性维生素
注射用泮托拉唑钠
注射用洛铂
注射用灯盏花素
注射用炎琥宁
注射用烟酸占替诺
注射用环磷腺苷
注射用环磷腺苷葡胺
注射用环磷酰胺
注射用生长抑素
注射用甲泼尼龙琥珀酸钠
注射用甲磺酸酚妥拉明
注射用白眉蛇毒血凝酶
注射用益气复脉
注射用益气复脉(冻干)
注射用盐酸丁咯地尔
注射用盐酸丙帕他莫
注射用盐酸乌拉地尔
注射用盐酸倍他司汀
注射用盐酸克林霉素
注射用盐酸吉西他滨
注射用盐酸地尔硫卓
注射用盐酸多巴胺
注射用盐酸多巴酚丁胺
注射用盐酸大观霉素
注射用盐酸头孢替安
注射用盐酸头孢甲肟
注射用盐酸川芎嗪
注射用盐酸氨溴索
注射用盐酸纳洛酮
注射用盐酸艾司洛尔
注射用盐酸赖氨酸
注射用硝普钠
注射用硫酸阿米卡星
注射用磷酸川芎嗪
注射用磷酸肌酸钠
注射用磷霉素钠
注射用磺苄西林钠
注射用糜蛋白酶
注射用纤溶酶
注射用绒促性素
注射用结合雌激素
注射用美洛西林钠
注射用美洛西林钠舒巴坦钠
注射用美罗培南
注射用胸腺五肽
注射用胸腺法新
注射用胸腺肽
注射用脑蛋白水解物
注射用腺苷钴胺
注射用苄星青霉素
注射用苯妥英钠
注射用葛根素
注射用血凝酶
注射用血塞通
注射用血塞通(冻干)
注射用血栓通
注射用血栓通(冻干)
注射用赖氨匹林
注射用转移因子
注射用辅酶A
注射用辅酶Ⅰ
注射用过氧化碳酰胺
注射用还原型谷胱甘肽
注射用酒石酸美托洛尔
注射用醋酸亮丙瑞林微球
注射用醋酸曲普瑞林
注射用重组人促卵泡激素
注射用重组人干扰素α2a
注射用重组人干扰素α2b
注射用重组人生长激素
注射用重组人白介素-2
注射用重组链激酶
注射用长春西汀
注射用门冬氨酸钾镁
注射用间苯三酚
注射用阿奇霉素
注射用阿昔洛韦
注射用阿替普酶
注射用阿洛西林钠
注射用阿莫西林钠克拉维酸钾
注射用阿莫西林钠舒巴坦钠
注射用阿魏酸钠
注射用降纤酶
注射用青霉素钠
注射用骨瓜提取物
注射用骨肽
注射用鹿瓜多肽
注射用鼠神经生长因子
泮库溴铵
泮托拉唑肠溶片
泮托拉唑钠肠溶片
泮托拉唑钠肠溶胶囊
泰嘉
泰禄达
泰絡欣
泰络欣
泰脂安胶囊
泻利盐
泻盐
泼尼松
泼尼松龙
泽桂癃爽胶囊
泽麦定
洁尔阴泡腾片
洁白胶囊
洋地黄
洋地黄叶
洋地黄毒甙注射液
洋地黄毒甙片
洋地黄毒苷
洛丁新
洛伐他汀
洛伐他汀分散片
洛伐他汀片
洛伐他汀胶囊
洛哌丁胺
洛斯宝
洛斯宝口服液
洛欣
洛汀新
洛索洛芬
洛索洛芬钠分散片
洛索洛芬钠片
洛索洛芬钠胶囊
洛美沙星
洛芬待因片
洛芬待因缓释片
洛莫司汀
洛贝林
洛通
洛雅
洲邦
活心丸
活性炭
活脑灵
活血接骨散
活血止痛片
活血止痛胶囊
活血通脉片
活血通脉胶囊
活血镇痛胶囊
活诺林
派达益儿
流感疫苗
济迪
浓氯化钠注射液
浓缩凝血因子VIII
浓缩当归丸
浦惠旨
浦美特
海他西林钾
海克卡因
海尔PSS
海捷亚
海斯欣达
海昆肾喜胶囊
海普宁
海普林
海曲司明
海正美特
海狗丸
海立片
海索苯定
海索那林
海葱次苷
海藻酸钙
海通
消乳散结胶囊
消心痛
消旋卡多曲颗粒
消旋山莨菪碱片
消栓再造丸
消栓口服液
消栓通络片
消栓通络胶囊
消栓通络颗粒
消栓通颗粒
消栓颗粒
消渴降糖胶囊
消炎止咳片
消炎止痢灵片
消炎片
消炎镇痛膏
消癌平注射液
消癌平片
消结安胶囊
消肿片
消银胶囊
消银颗粒
消风止痒颗粒
润燥止痒胶囊
润肠丸
清咽滴丸
清咽片
清宣止咳颗粒
清宫寿桃丸
清宫长春胶囊
清开灵分散片
清开灵滴丸
清开灵颗粒
清心明目上清丸
清心沉香八味丸
清浊祛毒丸
清火片
清热化毒丸
清热散结胶囊
清热暗疮丸
清热暗疮片
清热消炎宁胶囊
清热祛湿颗粒
清热解毒胶囊
清热解毒颗粒
清热通淋片
清眩治瘫丸
清眩降压片
清肺化痰丸
清肺抑火丸
清肺抑火片
清肺散结丸
清胃黄连丸
清脑降压片
清血八味胶囊
渔人牌
温胃舒颗粒
温脾固肠散
港畅
湿毒清片
湿润烧伤膏
溃疡灵胶囊
源孚
溴化六
溴化六烃季胺
溴化六烃季铵
溴化六甲双铵
溴化钠
溴化钾
溴化铵
溴吡斯的明
溴吡斯的明片
溴哌利多
溴噻乙啶片
溴己新
溴已新
溴替唑仑
溴苄胺
溴苄铵
溴苄铵托西酸盐注射液
溴苯海拉明
溴隐亭
溴马利特
溶栓胶囊
溶栓脑通胶囊
溶栓药
溶纤维蛋白酵素
溶菌酶
溶菌酶含片
溶菌酶肠溶片
溶链菌制剂
滇西泮
滋心阴胶囊
滋心阴颗粒
滋肾育胎丸
滋补肝肾丸
潘南金
潘南金片
潘可福林
潘生丁
潘生丁片
潘通
潞党参膏滋
灭吐灵
灭滴灵
灭癣酚
灭菌注射用水
灯盏生脉胶囊
灯盏细辛
灯盏细辛合剂
灯盏细辛注射液
灯盏花素
灯盏花素注射液
灯盏花素片
灯银脑通胶囊
灰黄霉素
灰黄霉素片
灵芝孢子粉胶囊
灵芝片
灵芝益寿胶囊
灵芝胶囊
灵菌素
炉甘石
炉甘石洗剂
炎可宁片
炎立消胶囊
炎见宁片
炔诺酮
炔诺酮庚酸酯
炔诺酮片
炔雌醇
炔雌醇环丙孕酮片
烃季铵
烟酰胺
烟酰胺注射液
烟酰胺片
烟酸
烟酸乙羟茶碱
烟酸占替诺氯化钠注射液
烟酸占替诺注射液
烟酸占替诺片
烟酸占替诺葡萄糖注射液
烟酸片
烟酸生育酚酯
烟酸类及烟酸衍生物
烟酸肌醇
烟酸肌醇酯
烟酸肌醇酯片
烟酸铝
烟醇
热毒宁注射液
热淋清片
热淋清胶囊
热炎宁胶囊
烯丙可乐宁
烯丙吗啡
烯丙尼丁
烯丙尼定
烯丙尼定氢澳酸盐
烯丙心安
烯丙洛尔
烯苯胺咪
烷化剂
煤焦油
熊去氧胆酸
熊去氧胆酸片
熊去氧胆酸胶囊
爱伦多
爱倍
爱克辛
爱普列特片
爱欣莫尔
爱络
爱维治
爱脉朗
爱通立
爻克
爽欣益宁
牛痘疫苗致炎兔皮提取物注射液
牛磺罗定
牛磺酸
牛磺酸颗粒
牛黄清心丸
牛黄清火丸
牛黄清胃丸
牛黄益金片
牛黄降压丸
牛黄降压片
牛黄降压胶囊
牡荆油滴丸
牡蛎碳酸钙泡腾片
特他洛尔
特布他林
特慢胰岛素锌混悬液
特拉唑嗪
特拉唑嗪片
特比奈芬
特比萘芬
特罗地林
特非那定
特非那定片
狂犬病免疫球蛋白
狂犬病疫苗
狗皮膏
独一味分散片
独一味软胶囊
独一味颗粒
独活寄生丸
猪去氧胆酸
猪苓多糖
猴头菌提取物颗粒
猴头菌片
猴枣牛黄散
猴耳环消炎片
猴耳环消炎胶囊
玄七通痹胶囊
玄驹胶囊
玄麦甘桔颗粒
玉丹荣心丸
玉泉丸
玫芦消痤膏
环丙沙星
环丙贝特
环丝氨酸
环吡酮搽剂
环吡酮胺
环吡酮胺乳膏
环噻嗪
环孢素
环孢素软胶囊
环孢菌素
环常绿黄杨碱D
环戊噻嗪
环扁桃酯
环氯茚酸
环烟酯
环磷腺苷
环磷腺苷注射液
环磷腺苷葡胺注射液
环磷酰胺
环美卡因
环轮宁
玻璃酸酶
玻璃酸钠注射液
珊瑚七十味丸
珍宝丸
珍尼己酸
珍珠粉胶囊
珍芪降糖胶囊
珍菊降压片
珍黄丸
珍龙醒脑胶囊
珠氨噻醇
珠珀猴枣散
珠芽蓼止泻颗粒
珠蛋白锌胰岛素
班布特罗
理中丸
理气舒心片
琥乙红霉素
琥乙红霉素片
琥乙红霉素颗粒
琥珀安神丸
琥珀氯霉素
琥珀胆碱
琥珀酸亚铁
琥珀酸亚铁片
琥珀酸美托洛尔缓释片
琼玉膏
琼脂扩散试验
瑙珍
瑞乐益宁
瑞凯林
瑞卡南
瑞可安
瑞安吉
瑞巴派特片
瑞库溴铵
瑞德明
瑞普特罗
瑞替普拉斯
瑞替普酶
瑞格列奈
瑞格列奈片
瑞欣乐
瑞泰
瑞潘通
瑞米吉仑
瑞素坦
瑞美隆
瑞肝素
瑞肝素钠
瑞舒伐他汀钙片
瑞莫必利
瑞西美托
瑞西那明
甘悦喜
甘桔冰梅片
甘氨酸
甘油
甘油果糖
甘油果糖氯化钠注射液
甘油果糖注射液
甘油氯化钠注射液
甘油磷酸钙
甘油磷酸钠
甘瑞宁
甘磷酰芥
甘精胰岛素注射液
甘糖酯片
甘草酸二铵
甘草酸二铵注射液
甘草酸二铵肠溶胶囊
甘草酸二铵胶囊
甘草锌胶囊
甘草锌颗粒
甘蔗原素
甘露消毒丸
甘露消渴胶囊
甘露聚糖肽注射液
甘露聚糖肽片
甘露聚糖肽胶囊
甘露醇
甘露醇氮芥
甘露醇注射液
甘露醇烟酸酯片
甘风
甜梦胶囊
生力胶囊
生力雄丸
生化丸
生精片
生精胶囊
生脉注射液
生脉饮
生脉饮(党参方)
生血宁片
田七痛经胶囊
田七颗粒
甲丁噻嗪
甲七叶酸
甲丙氨酯
甲吲洛尔
甲哌卡因
甲喹酮
甲地孕酮
甲地高辛
甲地高辛片
甲型肝炎疫苗
甲基多巴
甲基左旋多巴
甲基苯丙胺
甲巯咪唑
甲巯咪唑片
甲氟喹
甲氧基聚乙二醇化阿法依伯汀
甲氧明
甲氧氟烷
甲氧氮芥
甲氧氯普胺
甲氧氯普胺片
甲氧芳芥
甲氧苄啶
甲氧西林
甲氨蝶呤
甲氨蝶呤片
甲氯噻嗪
甲氯芬那酸
甲氯芬酯
甲泼尼龙
甲泼尼龙片
甲状腺片
甲状腺粉
甲琥胺
甲璜酸二氢麦角碱
甲甲咪唑
甲睾酮
甲睾酮片
甲砜霉素
甲硝唑
甲硝唑氯化钠注射液
甲硝唑注射液
甲硝唑片
甲硝唑维B6片
甲硝唑胶囊
甲硝唑芬布芬胶囊
甲硝唑阴道泡腾片
甲硝唑霜剂
甲硫氨酸维B1注射液
甲硫阿美铵
甲磺酸二氢麦角碱缓释片
甲磺酸二氢麦角碱缓释胶囊
甲磺酸伊马替尼胶囊
甲磺酸倍他司汀片
甲磺酸双氢麦角毒碱注射液
甲磺酸双氢麦角毒碱片
甲磺酸双氢麦角碱片
甲磺酸多沙唑嗪
甲磺酸多沙唑嗪片
甲磺酸左氧氟沙星片
甲磺酸帕珠沙星氯化钠注射液
甲磺酸恩拉嗪
甲磺酸溴隐亭
甲磺酸溴隐亭片
甲磺酸酚妥拉明注射液
甲磺酸酚妥拉明片
甲磺酸酚妥拉明胶囊
甲福明
甲羟孕酮
甲芬那酸
甲芬那酸胶囊
甲苯咪唑
甲苯磺丁脲
甲苯磺酸妥舒沙星片
甲苯达唑
甲萘氢醌
甲萘醌
甲酪氨酸
甲酰四氢叶酸钙
甲钴胺
甲钴胺分散片
甲钴胺注射液
甲钴胺片
甲钴胺胶囊
申捷
电解质
男宝胶囊
甾伐地尔
畅泰
畅邦
番泻叶
疏肝益阳胶囊
疏血通注射液
疏风解毒胶囊
疗通脉
疗通脉缓释胶囊
痔速宁片
痛舒胶囊
痛血康胶囊
痛风舒片
痰咳净散
痰咳净片
痰热清注射液
痹痛宁胶囊
痹祺胶囊
癃清胶囊
癃闭舒片
癸氟哌啶醇〔基〕
癸氟奋乃静
白喉抗毒素
白喉类毒素
白屈菜碱
白山云芝多糖
白消安
白癜风丸
白细胞介素-2
白脉软膏
白芍总苷胶囊
白葡奈氏菌片
白蛋白
白血生
白金丸
百乐君
百乐眠胶囊
百尔洛
百日咳菌苗
百普素
百服宁薄膜衣片
百泰
百癣夏塔热胶囊
百科康迪
百蕊草片
百长通
皮敏消胶囊
盆炎净胶囊
益之特
益压利
益可幸
益多酯
益多酯片
益多酯胶囊
益安宁
益安宁丸
益平
益康唑
益康胶囊
益心丸
益心康泰胶囊
益心酮片
益心酮胶囊
益恒
益智康脑丸
益母草软胶囊
益气养血口服液
益气维血颗粒
益气聪明丸
益派洛尔
益肝灵片
益肝灵软胶囊
益肺清化颗粒
益肾丸
益肾康胶囊
益肾蠲痹丸
益脉康片
益脉康胶囊
益脑宁片
益脑胶囊
盐酸
盐酸丁丙诺啡舌下片
盐酸丁咯地尔注射液
盐酸丁咯地尔片
盐酸丁咯地尔缓释片
盐酸丁咯地尔葡萄糖注射液
盐酸丁螺环酮片
盐酸丙卡特罗
盐酸丙卡特罗片
盐酸乌拉地尔
盐酸乌拉地尔注射液
盐酸乐卡地平片
盐酸乙哌立松片
盐酸乙胺丁醇片
盐酸二乙胺苯丙酮片
盐酸二氧丙嗪片
盐酸二氧丙嗪颗粒
盐酸二甲双胍片
盐酸二甲双胍缓释片
盐酸二甲双胍肠溶片
盐酸二甲双胍肠溶胶囊
盐酸伊托必利分散片
盐酸伊托必利片
盐酸伊曲康唑胶囊
盐酸伐地那非片
盐酸伐昔洛韦分散片
盐酸伐昔洛韦片
盐酸依匹斯汀片
盐酸依匹斯汀胶囊
盐酸倍他司汀
盐酸倍他司汀口服液
盐酸倍他司汀氯化钠注射液
盐酸倍他司汀注射液
盐酸倍他司汀片
盐酸倍他洛尔片
盐酸克林霉素棕榈酸酯分散片
盐酸克林霉素棕榈酸酯颗粒
盐酸克林霉素注射液
盐酸利多卡因
盐酸利多卡因注射液
盐酸利多卡因缓释滴丸
盐酸利托君片
盐酸匹西卡因胺
盐酸厄洛替尼片
盐酸去氧肾上腺素
盐酸可乐定注射液
盐酸可乐定片
盐酸司他斯汀片
盐酸吗啉胍片
盐酸吗啡注射液
盐酸吗啡片
盐酸吡格列酮片
盐酸吲哚壬酯
盐酸咪达普利片
盐酸哌唑嗪片
盐酸哌替啶注射液
盐酸哌甲酯片
盐酸喹那普利片
盐酸噻氯匹啶缓释片
盐酸噻氯匹定片
盐酸噻氯匹定胶囊
盐酸四南唑嗪
盐酸地尔硫卓控释胶囊
盐酸地尔硫卓注射剂
盐酸地尔硫卓片
盐酸地尔硫卓缓释片
盐酸地尔硫卓缓释胶囊
盐酸地尔硫卓胶囊
盐酸地尔硫片
盐酸地尔硫缓释微丸
盐酸地尔硫缓释胶囊
盐酸地芬尼多片
盐酸坦洛新缓释胶囊
盐酸坦索罗辛缓释胶囊
盐酸埃克替尼片
盐酸塞利洛尔片
盐酸多塞平片
盐酸多奈哌齐片
盐酸多巴胺
盐酸多巴胺注射液
盐酸多巴酚丁胺
盐酸多巴酚丁胺注射液
盐酸多巴酚丁胺葡萄糖注射液
盐酸多西环素片
盐酸多西环素肠溶胶囊
盐酸多西环素胶囊
盐酸头孢他美酯分散片
盐酸头孢他美酯片
盐酸奥昔非君片
盐酸奥普力农葡萄糖注射液
盐酸妥卡尼片
盐酸妥卡尼胶囊
盐酸安他唑啉片
盐酸安非他酮缓释片
盐酸小檗碱片
盐酸小檗胺片
盐酸尼卡地平氯化钠注射液
盐酸尼卡地平注射液
盐酸尼卡地平片
盐酸尼卡地平缓释片
盐酸尼卡地平缓释胶囊
盐酸尼卡地平胶囊
盐酸尼卡地平葡萄糖注射液
盐酸川芎嗪氯化钠注射液
盐酸川芎嗪注射液
盐酸川芎嗪葡萄糖注射液
盐酸左卡巴斯汀
盐酸左旋咪唑栓
盐酸左旋咪唑片
盐酸左旋咪唑糖浆
盐酸左氧氟沙星分散片
盐酸左氧氟沙星氯化钠注射液
盐酸左氧氟沙星注射液
盐酸左氧氟沙星片
盐酸左氧氟沙星胶囊
盐酸左西替利嗪片
盐酸左西替利嗪胶囊
盐酸巴尼地平缓释胶囊
盐酸布库洛尔
盐酸布替萘芬乳膏
盐酸布桂嗪注射液
盐酸布那唑嗪缓释片
盐酸帕洛诺司琼注射液
盐酸帕罗西汀片
盐酸度洛西汀肠溶胶囊
盐酸异丙嗪注射液
盐酸异丙嗪片
盐酸异丙肾上腺素
盐酸异丙肾上腺素注射液
盐酸戊乙奎醚注射液
盐酸托哌酮片
盐酸托烷司琼注射液
盐酸拉贝洛尔
盐酸拉贝洛尔片
盐酸文拉法辛缓释片
盐酸文拉法辛缓释胶囊
盐酸文拉法辛胶囊
盐酸昂丹司琼注射液
盐酸普拉克索片
盐酸普罗帕酮
盐酸普罗帕酮注射液
盐酸普罗帕酮片
盐酸普罗帕酮胶囊
盐酸普萘洛尔注射液
盐酸普萘洛尔片
盐酸普萘洛尔缓释片
盐酸普萘洛尔缓释胶囊
盐酸普鲁卡因注射液
盐酸普鲁卡因胺
盐酸普鲁卡因胺注射液
盐酸普鲁卡因胺片
盐酸曲唑酮片
盐酸曲普利啶胶囊
盐酸曲美他嗪片
盐酸曲莫沙明
盐酸曲马多注射液
盐酸曲马多片
盐酸曲马多缓释片
盐酸替扎尼定片
盐酸林可霉素注射液
盐酸格拉司琼注射液
盐酸氟奋乃静
盐酸氟奋乃静片
盐酸氟桂利嗪
盐酸氟桂利嗪胶囊
盐酸氟西汀分散片
盐酸氟西汀胶囊
盐酸氨基葡萄糖片
盐酸氨基葡萄糖胶囊
盐酸氨氯吡米片
盐酸氨溴索
盐酸氨溴索分散片
盐酸氨溴索注射液
盐酸氨溴索片
盐酸氨溴索葡萄糖注射液
盐酸氨溴索颗粒
盐酸氮芥
盐酸氯丙嗪注射液
盐酸氯丙嗪片
盐酸氯普噻吨
盐酸氯米帕明片
盐酸氯胺酮注射液
盐酸沙格雷酯片
盐酸法舒地尔注射液
盐酸洛哌丁胺胶囊
盐酸洛美利嗪片
盐酸洛美沙星乳膏
盐酸洛美沙星分散片
盐酸洛美沙星片
盐酸洛美沙星胶囊
盐酸洛贝林注射液
盐酸消旋山莨菪碱注射液
盐酸溴己新片
盐酸特拉唑嗪片
盐酸特拉唑嗪胶囊
盐酸特比萘芬乳膏
盐酸特比萘芬片
盐酸环丙沙星片
盐酸环丙沙星胶囊
盐酸甲氧明注射液
盐酸甲氧氯普胺注射液
盐酸硫必利片
盐酸米多君片
盐酸米诺环素胶囊
盐酸精氨酸
盐酸精氨酸片
盐酸索他洛尔
盐酸索他洛尔片
盐酸纳洛酮注射液
盐酸纳美芬注射液
盐酸维拉帕米
盐酸维拉帕米注射液
盐酸维拉帕米片
盐酸维拉帕米缓释片
盐酸维拉帕米缓释胶囊
盐酸罂粟碱
盐酸罂粟碱注射液
盐酸美他环素胶囊
盐酸美加明
盐酸美卡明
盐酸美西律
盐酸美西律注射液
盐酸美西律片
盐酸美西律胶囊
盐酸美金刚片
盐酸羟考酮缓释片
盐酸肼屈嗪
盐酸肼屈嗪片
盐酸肾上腺素注射液
盐酸胍氯酚
盐酸胺碘酮
盐酸胺碘酮注射液
盐酸胺碘酮片
盐酸胺碘酮胶囊
盐酸舍曲林片
盐酸艾司洛尔注射液
盐酸芬氟拉明
盐酸苯呋洛尔
盐酸苯氧丙酚胺
盐酸苯海拉明
盐酸苯海拉明注射液
盐酸苯海拉明片
盐酸苯海索片
盐酸苯环壬酯片
盐酸莫索尼定片
盐酸莫西沙星片
盐酸莫雷西嗪
盐酸莫雷西嗪片
盐酸西布曲明
盐酸西布曲明胶囊
盐酸西替利嗪分散片
盐酸西替利嗪片
盐酸西替利嗪胶囊
盐酸贝尼地平片
盐酸贝那普利
盐酸贝那普利片
盐酸赖氨酸
盐酸赖氨酸葡萄糖注射液
盐酸赛庚啶
盐酸赛庚啶片
盐酸酚苄明片
盐酸金刚烷胺
盐酸金刚烷胺片
盐酸金霉素眼膏
盐酸金霉素软膏
盐酸阿扑吗啡舌下片
盐酸阿普林定片
盐酸阿米替林
盐酸阿米替林片
盐酸阿糖胞苷
盐酸阿糖胸苷
盐酸阿罗洛尔片
盐酸雷尼替丁胶囊
盐酸非索非那定片
盐酸马尼地平
盐酸麻黄碱注射液
盐酸黄酮哌酯片
盐酸齐拉西酮胶囊
盖衡
盘得高
盘龙七片
眼氨肽注射液
眼镜蛇毒
睾酮
矛头蝮蛇血凝酶
知柏地黄丸
短小棒状杆菌菌苗
石杉碱甲
石杉碱甲片
石淋通颗粒
石蒜碱
破伤风抗毒素
破伤风类毒素
硒酵母片
硝乙醇胺
硝卡芒芥
硝卡芥
硝呋太尔制霉素阴道软胶囊
硝呋太尔片
硝呋太尔胶囊
硝呋莫司
硝喹
硝普盐
硝普钠
硝硫氰胺
硝硫氰酯
硝苯地平
硝苯地平控释片
硝苯地平注射液
硝苯地平片
硝苯地平缓释片
硝苯地平缓释片(II)
硝苯地平缓释片(Ⅱ)
硝苯地平缓释片Ⅱ
硝苯地平缓释胶囊
硝苯地平缓释薄膜衣片
硝苯地平胶丸
硝苯地平胶囊
硝苯洛尔
硝西泮
硝酸咪康唑乳膏
硝酸咪康唑软膏
硝酸咪康唑阴道软胶囊
硝酸异山梨酯
硝酸异山梨酯乳膏
硝酸异山梨酯喷雾剂
硝酸异山梨酯气雾剂
硝酸异山梨酯注射液
硝酸异山梨酯片
硝酸异山梨酯缓释片
硝酸异山梨酯缓释胶囊
硝酸异山梨醇酯片
硝酸戊四醇酯片
硝酸氯醇酯
硝酸甘油
硝酸甘油喷雾剂
硝酸甘油控释口颊片
硝酸甘油气雾剂
硝酸甘油注射液
硝酸甘油片
硝酸甘油经皮给药薄膜
硝酸甘油葡萄糖注射液
硝酸甘油贴片
硝酸甘油贴膜
硝酸舍他康唑乳膏
硝酸酯类
硫代硫酸钠
硫代硫酸钠溶液
硫利达嗪
硫化硒
硫唑嘌呤
硫唑嘌呤片
硫喷妥钠
硫地醇
硫安布新
硫必利
硫普罗宁
硫普罗宁注射液
硫氮卓酮
硫氯酚
硫糖铝
硫糖铝咀嚼片
硫糖铝片
硫美碘铵
硫胺素
硫脲类药物
硫苦
硫贝特
硫软膏
硫辛酸注射液
硫达唑嗪
硫酸亚铁
硫酸亚铁片
硫酸依替米星注射液
硫酸双肼屈嗪
硫酸双肼屈嗪片
硫酸吗啡控释片
硫酸吲哚拉酯
硫酸四氢帕马丁
硫酸奎尼丁片
硫酸庆大霉素注射液
硫酸庆大霉素片
硫酸庆大霉素颗粒
硫酸异丙肾上腺素注射液
硫酸氢氯吡格雷片
硫酸氨基葡萄糖片
硫酸氨基葡萄糖胶囊
硫酸氯吡格雷片
硫酸沙丁胺醇片
硫酸特布他林片
硫酸甘氨酸亚铁
硫酸皮肤素
硫酸美芬丁胺
硫酸美芬丁胺注射液
硫酸羟氯喹片
硫酸胍乙啶片
硫酸胍乙啶胍乙啶
硫酸苯乙肼
硫酸软骨素-铁络合物
硫酸软骨素片
硫酸软骨素Ａ
硫酸钡
硫酸锌
硫酸锌片
硫酸镁
硫酸镁注射液
硫酸阿托品注射液
硫酸阿托品片
硫酸阿米卡星注射液
硫酸鱼精蛋白
硫酸鱼精蛋白注射液
硫马唑
硫鸟嘌呤
硼酸氧化锌软膏
硼酸溶液
硼酸软膏
碘化亚铁
碘化油
碘化聚烯吡酮
碘化钾
碘化钾片
碘及碘化物
碘托葡甲胺
碘普罗胺注射液
碘普胺
碘海醇
碘海醇注射液
碘甘油
碘苯呋酮
碘解磷定
碳水化合物
碳酸亚铁
碳酸氢钠
碳酸氢钠注射液
碳酸氢钠片
碳酸钙
碳酸钙D3咀嚼片
碳酸钙D3片
碳酸钙咀嚼片
碳酸钙片
碳酸钙胶囊
碳酸锂
碳酸锂片
磁朱丸
磁麻苷
磷肌酸
磷苯妥英
磷酸丙吡胺
磷酸丙吡胺注射液
磷酸丙吡胺片
磷酸丙吡胺缓释片
磷酸丙吡胺缓释胶囊
磷酸二氢钾
磷酸双异丙吡胺片
磷酸可待因片
磷酸咯啶
磷酸咯萘啶
磷酸哌喹
磷酸奥司他韦胶囊
磷酸奥司他韦颗粒
磷酸川芎嗪注射液
磷酸川芎嗪片
磷酸氢二钠
磷酸肌酸钠
磷酸苯丙哌林片
磷酸钠
磷酸钾
磷酸铝
磷酸镁
磷霉素
磷霉素氨丁三醇散
磷霉素钙甲氧苄啶胶囊
磺吡酮
磺甲唑
磺胺二甲嘧啶
磺胺二甲异嘧啶
磺胺嘧啶
磺胺嘧啶钠
磺胺嘧啶银
磺胺嘧啶银乳膏
磺胺嘧啶锌
磺胺多辛
磺胺对甲氧嘧啶
磺胺林
磺胺甲二唑
磺胺甲噁唑
磺胺甲恶唑
磺胺米隆
磺胺类
磺胺脒
磺胺苯吡唑
磺胺醋酰钠
磺胺间甲氧嘧啶
磺苄西林钠
磺达肝癸钠注射液
磺达肝素
磺酰脲类药物
祖卡木颗粒
祖师麻注射液
祖师麻膏药
祛浊茶
祛风止痛胶囊
祛风舒筋丸
神经妥乐平
神经节阻断药
福他乐
福他宁
福司地尔
福天乐
福尔可定
福拉沙坦
福拿新
福来君
福美坦
福莫司汀
福莫特罗
福辛普利
福辛普利钠
福辛普利钠片
秋梨润肺膏
秋水仙碱
秋水仙碱片
秋水仙胺
科素亚
科索亚
秦归活络口服液
积雪苷片
稀丙洛尔
稳心颗粒
穗悦
穿心莲内酯滴丸
穿王消炎片
穿王消炎胶囊
穿琥宁注射液
穿龙骨刺片
立得安
立文
立普妥
童康片
第一代头孢菌素
第三代头孢菌素
第二代头孢菌素
第八因子
筋骨痛消丸
筒箭毒碱
管通
米力农
米力农注射液
米塔扎平
米多君
米安色林
米库氯铵
米托蒽醌
米曲菌胰酶片
米替福新
米格来宁片
米索前列
米索前列醇
米索前列醇片
米诺地尔
米诺地尔溶液
米诺地尔片
米诺环素
米贝拉地尔
米那索龙
米非司酮
米非司酮片
米非司酮胶囊
类伽腺苷
粉防己碱
粘菌素
精乌胶囊
精制冠心片
精制冠心软胶囊
精制银翘解毒片
精欣
精氨酸
精氨酸布洛芬颗粒
精芪双参胶囊
精蛋白锌胰岛素
糊精铁
糖皮质激素
糖酐酯
糖酸二氯尼特
糜胰蛋白酶
糜蛋白酶
糠甾醇片
糠酸莫米松乳膏
索他洛尔
索克洛特
索尼塞马
索尼特
索米痛
紫丹银屑胶囊
紫云膏
紫杉醇
紫杉醇注射液
紫河车胶囊
紫霉素
红古豆碱
红细胞
红细胞生成素
红花口服液
红花注射液
红花清肝十三味丸
红花逍遥片
红花逍遥胶囊
红花黄色素氯化钠注射液
红药片
红金消结片
红金消结胶囊
红霉素
红霉素凝胶剂
红霉素片
红霉素眼膏
红霉素肠溶片
红霉素肠溶胶囊
红霉素软膏
纤维蛋白溶酶
纤维蛋白酶
纳催离
纳多洛尔
纳斯力妥
纳欣同
纳洛酮
纳络酮
组胺
绅水清
细胞色素c
细菌溶解产物胶囊
细辛脑注射液
细辛脑片
绍容
经带宁胶囊
绒促性素
结合雌激素片
结核丸
结核菌素
结核菌素纯蛋白衍生物
结石清胶囊
络德
络欣平
络活喜
络达秦
绞股蓝总甙片
绞股蓝总甙胶囊
绞股蓝总苷分散片
维A酸
维A酸乳膏
维A酸片
维D2磷酸氢钙片
维D钙咀嚼片
维U颠茄铝胶囊
维a酸
维他利匹特
维勒布兰德氏因子
维参锌胶囊
维司力农
维司茶碱
维司那定
维奥欣
维尔亚
维库溴铵
维得维伊
维拉帕米
维生素
维生素A
维生素AD
维生素AD胶丸
维生素B1
维生素B12
维生素B12注射液
维生素B12片
维生素B1注射液
维生素B1片
维生素B2
维生素B2片
维生素B2缺乏病
维生素B4
维生素B4片
维生素B6
维生素B6注射液
维生素B6片
维生素B6软膏
维生素C
维生素C咀嚼片
维生素C泡腾片
维生素C注射液
维生素C片
维生素D
维生素D2
维生素D2注射液
维生素D3注射液
维生素E
维生素E烟酸酯
维生素E烟酸酯胶囊
维生素E胶丸
维生素E软胶囊
维生素K1
维生素K1注射液
维生素K3
维生素K4
维生素a
维生素b1
维生素b12
维生素b2
维生素b4
维生素b6
维生素c
维生素e
维生素k1
维米欣
维纳卡兰
维绛知
维罗卡宁
维胺酯维E乳膏
维胺酯胶囊
维酶素
维酶素片
维铁缓释片
缓释异搏定
缓释钾
缩宫素
缩宫素注射液
缩泉胶囊
缬克
缬沙坦
缬沙坦分散片
缬沙坦氢氯噻嗪片
缬沙坦氢氯噻嗪胶囊
缬沙坦氨氯地平片
缬沙坦胶囊
罂粟碱
罗他霉素
罗匹妥英
罗华宁
罗品那韦
罗哌卡因
罗奥
罗布麻茶
罗布麻降压片
罗库溴铵
罗格列酮
罗格列酮片
罗浩
罗米司亭
罗红霉素
罗红霉素分散片
罗红霉素片
罗红霉素缓释胶囊
罗红霉素胶囊
罗红霉素软胶囊
罗红霉素颗粒
罗舒伐他汀
罗通定
罗通定片
罗非昔布
罗非昔布片
羊肝明目片
羌月乳膏
美他环素
美伐他汀
美兰特
美利巴
美加明
美卡拉明
美卡素
美可洛嗪
美司钠
美吡拉敏
美喹他嗪
美地沙明
美多力农
美多心安
美夫西特
美布卡因
美布噻嗪
美帕曲星
美平
美怡欣
美扑伪麻片
美托拉宗
美托洛尔
美拉加群
美拉胂醇
美施康定
美普他酚
美普卡因
美普清
美替克仑
美替拉酮
美替洛尔
美替立啶
美格鲁托
美沙唑仑
美沙拉秦
美沙酮
美法仑
美洛培南
美洛昔康
美洛昔康分散片
美洛昔康片
美洛昔康胶囊
美洛西林钠
美百乐镇
美立鲁
美索巴莫
美索舍平
美索达嗪
美罗培南
美芬丁胺
美芬妥因
美芬雷司
美蓝
美西律
美西林
美诺平颗粒
美金刚
羚羊感冒胶囊
羚羊角口服液
羚羊角滴丸
羚羊角颗粒
羚翘解毒丸
羚黄宝儿丸
羟丁酸钠
羟乙基淀粉
羟乙基淀粉200/0.5氯化钠注射液
羟乙基淀粉40氯化钠注射液
羟卡尼
羟喜树碱
羟嗪
羟基脲
羟基脲片
羟布宗
羟布林
羟氢萘心安
羟氯喹
羟苄唑
羟苯磺酸钙
羟苯磺酸钙分散片
羟苯磺酸钙胶囊
羟萘心安
羟钴胺
羟钴铵
群司卡尼
群多普利
群多普利拉
羧甲司坦
羧甲司坦片
羧甲司坦颗粒
羧胺三唑
羧苄西林钠
翁沥通胶囊
考来替泊
考来烯胺
考来烯胺散
考来糖酐
考来维仑
考维
耐复伦
耐安康
耐绞宁
耐绞宁片
耳聋通窍丸
联环尔定
联磺甲氧芐啶片
联磺甲氧苄啶片
联络
联苯利平
联苯双酯
联苯双酯滴丸
联苯苄唑乳膏
联邦力迈秦
聚乙二醇
聚乙二醇-4000
聚乙二醇4000散
聚乙二醇电解质散剂
聚明胶肽注射液
聚桂醇
聚甲酚磺醛
聚维酮
聚维酮碘乳膏
聚肌胞注射液
聚肌苷酸-聚胞苷酸
肉桂苯哌嗪
肉毒抗毒素A
肉蔻五味丸
肉蔻四神丸
肉醇磷酯
肌丙抗增压素
肌安松
肌氨肽苷注射液
肌苷
肌苷注射液
肌苷片
肌苷磷酸钠
肌醇
肌醇烟酸酯片
肌醇片
肚痛健胃整肠丸
肛泰软膏
肝安
肝水解肽注射液
肝素
肝素钙
肝素钠
肝素钠乳膏
肝素钠注射液
肝胃气痛片
肝苏颗粒
肝速康胶囊
肝郁调经膏
肠多糖片
肠康片
肠溶阿司匹林片
肠炎宁胶囊
肠胃宁片
肠胃舒胶囊
肤痒颗粒
肤痔清软膏
肤舒止痒膏
肥儿丸
育亨宾
肺力咳胶囊
肺宁颗粒
肺炎球菌疫苗
肼屈嗪
肼酯哒嗪
肾上腺皮质激素
肾上腺素
肾上腺色腙片
肾上腺酮
肾元胶囊
肾复康胶囊
肾康注射液
肾灵
肾炎四味片
肾炎康复片
肾用氨基酸
肾石通颗粒
肾素抑制剂
肾衰宁胶囊
肾骨胶囊
肿痛安胶囊
肿节风
肿节风分散片
胃乐新胶囊
胃乐新颗粒
胃力康颗粒
胃复安
胃得安片
胃灵颗粒
胃炎宁颗粒
胃炎康胶囊
胃痛宁片
胃肠灵胶囊
胃膜素胶囊
胃舒平
胃苏颗粒
胃蛋白酶颗粒
胆汁酸螯合剂
胆石利通片
胆碱酯酶复活剂
胆舒胶囊
胆茶碱
胆香鼻炎片
胆骨化醇
胍乙啶
胍氯酚
胍法新
胍法辛
胍生
胍诺沙苄
胍那佐定
胍那决尔
胍那苄
胎宝胶囊
胎盘多肽注射液
胎盘片
胚宝胶囊
胞二磷胆碱钠
胞磷胆碱
胞磷胆碱注射液
胞磷胆碱钠
胞磷胆碱钠注射液
胞磷胆碱钠片
胞磷胆碱钠胶囊
胡米溴铵
胰凝乳蛋白酶
胰岛素
胰岛素注射液
胰激肽原酶
胰激肽原酶肠溶片
胰激肽释放酶
胰腺酶
胰蛋白酶
胰酶
胰酶肠溶片
胰酶肠溶胶囊
胰高血糖素
胱氨酸片
胶体果胶铋
胶体果胶铋胶囊
胶体酒石酸铋胶囊
胶原
胶原酶
胸腺五肽
胸腺五肽注射液
胸腺刺激素
胸腺嘧啶氮芥
胸腺素
胸腺肽
胸腺肽注射液
胸腺肽肠溶片
胸腺肽肠溶胶囊
胺氧曲芬
胺碘酮
胺酰心安
能气朗
脂康平
脂康颗粒
脂必妥片
脂必泰胶囊
脂溶性维生素
脂肪乳
脂脉康胶囊
脂降宁片
脉君安片
脉安冲剂
脉平片
脉管复康片
脉管复康胶囊
脉络宁注射液
脉络舒通颗粒
脉血康胶囊
脐血干细胞
脑力宝丸
脑加强
脑复康
脑安片
脑安胶囊
脑安颗粒
脑康泰胶囊
脑得生片
脑心安胶囊
脑心清片
脑心清胶囊
脑心舒
脑心通胶囊
脑栓通胶囊
脑活素
脑溢嗪片
脑灵素片
脑灵素胶囊
脑益嗪片
脑益嗪胶囊
脑立清胶囊
脑络通胶囊
脑脉泰胶囊
脑膜炎球菌脑膜炎菌苗
脑苷肌肽注射液
脑蛋白水解物
脑蛋白水解物注射液
脑蛋白水解物片
脑血康口服液
脑血康滴丸
脑血康片
脑血康胶囊
脑血栓片
脱氧核糖核酸酶
脱氧核苷酸钠注射液
脾肾两助丸
脾肾双补丸
腮腺炎疫苗
腰息痛胶囊
腹可安片
腹膜内透析液
腹膜透析液
腺苷
腺苷注射液
腺苷蛋氨酸
腺苷钴胺
腺苷钴胺片
至宝三鞭丸
至灵胶囊
致康胶囊
舍曲林
舍贝特
舒他西林
舒妥
舒它西林
舒尼亚
舒巴坦
舒弗美
舒心口服液
舒心宁片
舒心糖浆
舒心降脂片
舒心颗粒
舒必利
舒必利片
舒必莱特
舒托必利
舒拉明钠
舒林酸
舒泌通胶囊
舒洛地特
舒眠胶囊
舒神灵胶囊
舒秘胶囊
舒窗
舒筋健腰丸
舒筋定痛片
舒筋活络丸
舒筋活血片
舒美奋
舒考地尔
舒肝健胃丸
舒肝宁注射液
舒肝散
舒肝解郁胶囊
舒肝颗粒
舒脑欣滴丸
舒血宁
舒血宁注射液
舒血宁片
舒血管素
舒降之
舒马普坦
舒麦特
良附丸
色烯卡
色甘酸钠
色苷酸钠
艾乐汀
艾克地平
艾克朗
艾克迪平片
艾克迪平缓释片
艾卡拉肽
艾卡替班
艾司利卡西平醋酸盐
艾司唑仑
艾司唑仑片
艾司洛尔
艾复咛
艾文
艾普拉唑肠溶片
艾曲波帕
艾替班特
艾朵
艾欣利尔
艾欣益宁
艾狄莫尼
艾芬地尔
艾迪注射液
芊克
芋螺毒素
芎香通脉丸
芙朴感冒颗粒
芦丁片
芦氟沙星
芪参益气滴丸
芪参胶囊
芪胶升白胶囊
芪苈强心胶囊
芬喹唑
芬地林
芬太尼
芬太尼透皮帖剂
芬布芬
芬布芬片
芬普雷司
芬曲地尔
芬芬
芬那酸
花红片
苁蓉益肾颗粒
苄丝肼
苄星青霉素
苄普地尔
苄氟噻嗪
苄氯贝特
苄环烷
苄硝唑
苄达明
苋菜黄连素胶囊
苍耳子鼻炎胶囊
苏之
苏合丸
苏合香丸
苏适
苏黄止咳胶囊
若欣莱
若莱
苦参总碱
苦参片
苦参碱注射液
苦参素注射液
苦参素片
苦参素胶囊
苦木注射液
苦木片
苦盐
苯丁酯脯酸
苯丁酰脲
苯丁酸氮芥
苯丙哌林
苯丙砜
苯丙羟基香豆素
苯丙胺
苯丙酸诺龙
苯丙醇胺
苯乙二苯丙胺
苯乙双胍
苯乙肼
苯乙酰脲
苯二氮䓬类
苯佐他明
苯佐卡因
苯佐那酯
苯呋洛尔
苯唑西林
苯唑西林钠
苯噻啶
苯妥英
苯妥英钠
苯妥英钠片
苯巴比妥
苯巴比妥东莨菪碱片
苯巴比妥片
苯巴比妥钠
苯巴比妥钠注射液
苯扎托品
苯扎贝特
苯扎贝特片
苯扎贝特缓释片
苯氧丙酚胺
苯氧醋二胺
苯海拉明
苯海索
苯溴马隆
苯溴马隆片
苯琥胺
苯甲酸苄酯
苯甲酸雌二醇
苯甲醇
苯碘达隆
苯磺酸左旋氨氯地平片
苯磺酸氨氯地平
苯磺酸氨氯地平片
苯磺酸氨氯地平胶囊
苯磺阿曲库铵
苯肾上腺素
苯茚满二酮
苯茚胺
苯酚
苯酯丙脯氨酸
苯酯丙脯酸
苯酯丙脯酸片
英卡胺
英地卡尼
茚心安
茚旦醇
茚氯嗪
茚洛秦
茚洛西亚
茚罗西生
茚诺洛尔
茚达品
茚达立酮
茚达酮
茜草双酯
茴三硫片
茴天通络颗粒
茴拉西坦分散片
茴拉西坦胶囊
茴香橘核丸
茴香烯
茵栀黄注射液
茵栀黄颗粒
茶喘平
茶异丙嗪
茶碱
茶碱缓释片
茶碱那林
茶苯海明
茶苯海明片
荆花胃康胶丸
荆防颗粒
草乌甲素片
草木犀流浸液片
草酸奈氟胺
草酸艾司西酞普兰片
草酸萘呋胺脂
草酸萘呋胺酯
荣宁
荣心丸
荧光素
荧光素钠
荨麻疹丸
药用炭片
荷丹片
荷包牡丹碱
荷叶调脂茶
莪术油注射液
莫仑太尔
莫匹罗星
莫匹罗星软膏
莫唑胺
莫昔克丁
莫昔普利
莫普洛尔
莫沙帕明
莫沙比利
莫海林片
莫米松
莫索尼定
莫维普利
莫维普利片
莫西沙星
莫西赛利
莫诺芦丁
莫那匹尔
莫雷西嗪
莲芝消炎片
莲芝消炎胶囊
菠萝蛋白酶
萘丁美酮
萘丁美酮胶囊
萘呋胺
萘呋胺脂
萘哌地尔
萘哌地尔片
萘啶酸
萘夫西林
萘普生
萘替芬酮康唑乳膏
萘甲唑林
萘羟心安
萘醌腙
萨尼卡
葆宫止血颗粒
葛根素
葛根素氯化钠注射液
葛根素注射液
葛根素葡萄糖注射液
葛畅
葡庚糖酐铁
葡烟酯
葡萄糖
葡萄糖氯化钠
葡萄糖氯化钠注射液
葡萄糖注射液
葡萄糖酸亚铁
葡萄糖酸钙
葡萄糖酸钙注射液
葡萄糖酸钙片
葡萄糖酸锌
葡萄糖酸锌片
葡萄糖酸锌颗粒
葡萄糖酸锑钠
葡萄糖酸锑钠或葡甲胺锑盐
葡醛内酯
葡醛内酯片
蒂克瑞纳芬
蒂尔丁
蒙脱石
蒙脱石散
蒙诺
蒙达清
蒲公英片
蒲公英颗粒
蒲地蓝消炎片
蒿甲醚
蓖麻油
蔗糖铁注射液
薄芝
薄芝片
薄芝糖肽注射液
薄荷醇
薏辛除湿止痛胶囊
薯蓣丸
薯蓣皂苷片
藏青果颗粒
藜芦
藤黄健骨丸
藻酸双脂钠
藻酸双脂钠片
藻酸双酯钠
藻酸双酯钠氯化钠注射液
藻酸双酯钠注射液
藻酸双酯钠片
藿胆丸
藿香正气丸
藿香正气水
藿香正气滴丸
藿香正气片
藿香正气胶囊
藿香清胃片
藿香清胃胶囊
虎力散胶囊
虚汗停颗粒
虫草清肺胶囊
蚓激酶
蚓激酶肠溶胶囊
蚕蛹补肾胶囊
蛇床子素
蛇根木生物碱
蛇胆川贝枇杷膏
蛋白水解物
蛋白琥珀酰铁
蛋白质C
蛤蚌毒素
蛹油α-亚麻酸乙酯胶丸
蛾苓丸
蜂胶片
蜜炼川贝枇杷膏
蝎毒素
蝙蝠葛碱
蝮蛇抗栓酶
螺内酯
螺内酯片
螺内酯胶囊
螺旋藻片
螺旋藻胶囊
螺普利
血凝酶
血塞通分散片
血塞通泡腾片
血塞通注射液
血塞通滴丸
血塞通片
血塞通胶囊
血塞通软胶囊
血宝胶囊
血小板
血尿胶囊
血府逐瘀胶囊
血府逐瘀颗粒
血必净注射液
血栓心脉宁片
血栓心脉宁胶囊
血栓通
血栓通注射液
血栓通胶囊
血浆
血滞通胶囊
血管性血友病因子
血管紧张素II受体拮抗剂
血管紧张素Ⅱ受体拮抗剂
血管紧张素胺
血管紧张素转换酶抑制剂
血管舒张剂
血管舒缓素
血红蛋白
血红蛋白谷氨酸基团(牛)
血脂康胶囊
血脂灵片
行气活血颗粒
衣铁卡因
补中益气丸
补中益气颗粒
补心气口服液
补益资生丸
补肺丸
补肺活血胶囊
补肾丸
补肾养血丸
补肾固齿丸
补肾填精丸
补肾强身片
补肾强身胶囊
补肾斑龙片
补肾益寿胶囊
补肾益脑丸
补肾益脑胶囊
补脑丸
补脑安神片
补脾益肠丸
补血康
补血益母颗粒
补金片
表柔比星
表面活性剂
裕优定
裸花紫珠片
裸花紫珠胶囊
西乐
西他生坦
西他苯
西吡铵
西咪替丁
西咪替丁注射液
西咪替丁片
西咪替丁胶囊
西地兰
西地兰D
西地碘
西地碘含片
西地碘片
西地那非
西尼地平
西尼地平片
西布曲明
西拉普利
西拉普利拉
西拉普利片
西替利嗪
西替地尔
西比灵
西氯他宁
西沙必利
西沙必利片
西沙比利
西洋参
西洋参胶囊
西洛他唑
西洛他唑片
西洛他唑胶囊
西瓜霜清咽含片
西立伐他汀
西索米星
西美加群
西苯唑啉
西酞普兰
西马嗪
西黄胶囊
视黄醇
角鲨烯胶丸
解磷
解郁丸
诃苓止泻胶囊
诺保思泰
诺富生
诺昔硫脲
诺氟沙星
诺氟沙星片
诺氟沙星胶囊
诺米芬新
诺米芬辛
诺衡
诺衡片
诺衡胶囊
诺迪康胶囊
诺那凝血素α
诺金平
调经养血丸
调经活血片
调经祛斑胶囊
谱安尼
谷氨酸钙
谷氨酸钠
谷氨酸钾
谷甾醇
谷红注射液
谷维素
谷维素双维B片
谷维素片
谷胱甘肽
豆腐果甙
豆腐果苷片
贝伐珠单抗注射液
贝克拉胺
贝凡洛尔
贝前列素
贝前列素钠片
贝可力
贝尼地平
贝拉普利
贝敏伪麻片
贝洛信
贝洛酰胺
贝特类
贝特类调脂药
贝立宁
贝米肝素
贝美格
贝莫拉旦
贝诺酯
贝诺酯片
贝通
贝那普利
贝马力农
贞芪扶正胶囊
贞芪扶正颗粒
质子泵抑制剂
贺斯
资寿
资生丸
赖氨匹林
赖氨匹林肠溶胶囊
赖氨葡锌颗粒
赖氨酸
赖氨酸磷酸氢钙颗粒
赖氨酸维B12颗粒
赖氨酸茶碱
赖诺普利
赖诺普利片
赖诺普利胶囊
赛克利嗪
赛卡
赛夫丁
赛姆斯
赛尔
赛庚啶
赛庚啶乳膏
赛洛丙胺
赛而
赛莱乐
赛霉安散
赤藓醇四硝酸酯
赭曲毒素A
超氧化物歧化酶
足光散
蹄甲多肽片
转化糖
转化糖注射液
转化糖电解质注射液
转移因子
转移因子注射液
转移因子胶囊
轮状病毒疫苗
软骨素A
辅羧酶
辅酶A
辅酶Q10
辅酶Q10注射液
辅酶Q10片
辅酶Q10胶丸
辅酶Q10胶囊
辅酶a
辛伐他叮
辛伐他汀
辛伐他汀分散片
辛伐他汀滴丸
辛伐他汀片
辛伐他汀胶囊
辛克罗孟
辛可
辛可卡因
辛夷鼻炎丸
辛曲秦
辛米贝特
辛胺醇
辛芩颗粒
辛芳鼻炎胶囊
辛贝
辣椒碱软膏
辰欣
辰生芬
达乐
达体朗
达克罗宁
达利全
达卡巴嗪
达宁
达比加群
达爽
达立通颗粒
达纳康
达罗地平
达肝素
达肝素钠
达舒平
达贝
达迈
达那唑
达那唑胶囊
达那肝素
过氧化苯酰
过氧苯甲酰
过氧苯甲酰凝胶剂
迈之灵片
迈克达
迈卡希
迈可达
迈特令
还原型谷胱甘肽片
还少胶囊
连翘败毒丸
连翘败毒片
连花清瘟胶囊
连花清瘟颗粒
连蒲双清片
迪之雅
迪坦妥
迪尔松
迪尔欣
迪衡
追风透骨胶囊
逍遥丸
透明质酸酶
递法明片
通便灵胶囊
通塞脉片
通宣理肺片
通宣理肺颗粒
通心络胶囊
通滞苏润江胶囊
通窍救心油
通窍益心丸
通窍耳聋丸
通窍鼻炎胶囊
通窍鼻炎颗粒
通络开痹片
通络祛痛膏
通脉养心丸
通脉冲剂
通脉口服液
通脉灵片
通脉降脂片
通脉颗粒
通迪胶囊
速尿片
速感宁胶囊
速效心痛滴丸
速效救心丸
速新命
速碧林
速降平
避孕药
那他珠单抗
那可丁
那屈肝素
那曲肝素钙
邦坦
邦平
邦解清
邻氯青霉素
邻脂苯芥
郁金银屑片
郝智
都乐
都可喜
都梁软胶囊
酒石酸亚铁
酒石酸唑吡坦片
酒石酸托特罗定片
酒石酸美托洛尔
酒石酸美托洛尔控释片
酒石酸美托洛尔注射液
酒石酸美托洛尔片
酒石酸美托洛尔缓释片
酒石酸美托洛尔胶囊
酒石酸锑钾
酚咖片
酚咖麻敏胶囊
酚妥拉明
酚氨咖敏片
酚磺乙胺
酚磺乙胺注射液
酚苄明
酚酞
酚酞片
酚麻美敏
酚麻美敏片
酞丁安
酞丁安乳膏
酞磺胺噻唑
酞磺醋胺
酮咯酸
酮康他索乳膏
酮康唑
酮康唑乳膏
酮康唑片
酮康唑胶囊
酮替芬
酮洛芬
酮洛芬肠溶胶囊
酮色林
醋丁洛尔
醋丁酰心安
醋地高辛
醋柳黄酮片
醋毒毛花苷元
醋氨苯砜
醋氯芬酸片
醋洋地黄毒苷
醋甲唑胺
醋甲胆碱
醋硝香豆素片
醋硝香豆醇
醋磺己脲
醋谷胺
醋酸
醋酸地塞米松乳膏
醋酸地塞米松片
醋酸奥曲肽注射液
醋酸曲安奈德乳膏
醋酸曲安奈德尿素软膏
醋酸曲安奈德注射液
醋酸氟轻松
醋酸氟轻松冰片乳膏
醋酸氟轻松软膏
醋酸泼尼松片
醋酸泼尼松龙注射液
醋酸甲地孕酮分散片
醋酸甲地孕酮片
醋酸甲羟孕酮
醋酸甲羟孕酮片
醋酸甲萘氢醌片
醋酸钙颗粒
醋酸钠
醋酸钾
醒脑再造胶囊
醒脑安神胶囊
醒脑牛黄清心片
醒脑降压丸
醒脑静注射液
醒脾养儿颗粒
醛基纤维素
里尔统
重感灵片
重组人促红素-β注射液(CHO细胞)
重组人促红素注射液(CHO细胞)
重组人干扰素α2b乳膏
重组人干扰素α2b注射液
重组人干扰素α2b软膏
重组人活化C蛋白
重组人粒细胞刺激因子(CHO细胞)
重组人粒细胞刺激因子注射液
重组人粒细胞巨噬细胞集落刺激因子
重组人胰岛素注射液
重酒石酸卡巴拉汀
重酒石酸去甲肾上腺素
重酒石酸去甲肾上腺素注射液
重酒石酸普拉马林
重酒石酸间羟胺
重酒石酸间羟胺注射液
野木瓜片
金乌骨通胶囊
金凤丸
金刚烷胺
金刚藤胶囊
金刚藤软胶囊
金刚藤颗粒
金匮肾气丸
金嗓利咽丸
金嗓子喉片
金嗓开音丸
金嗓散结丸
金嗓清音丸
金天格胶囊
金感胶囊
金果饮咽喉片
金水宝胶囊
金泽冠心胶囊
金甲排石胶囊
金百舒
金纳多
金纳多片
金纳多银杏叶提取物滴剂
金络
金胃泰胶囊
金胆片
金花消痤丸
金花清感颗粒
金荞麦片
金莲清热泡腾片
金莲清热颗粒
金莲花片
金莲花胶囊
金莲花软胶囊
金莲花颗粒
金蓓
金蚧片
金诺芬
金钠多
金银三七胶囊
金银花颗粒
金锁固精丸
金雀花碱
金霉素
金骨莲胶囊
金鸡片
金鸡胶囊
金鸡虎补丸
金鸡颗粒
金龙丹颗粒
金龙胶囊
金龙舒胆胶囊
钙剂
钙激活钾通道阻断剂
钙通道阻断剂
钙通道阻滞药
钠催离
钠钾镁钙葡萄糖注射液
铁依地酸钠
铁剂
铁皮枫斗胶囊
铁笛片
铃兰毒甙
铃兰毒苷
铝碳酸镁
铝碳酸镁片
银丹心泰滴丸
银丹心脑通软胶囊
银屑胶囊
银杏叶分散片
银杏叶制剂
银杏叶口服溶液
银杏叶提取物注射液
银杏叶提取物滴剂
银杏叶提取物片
银杏叶注射液
银杏叶片
银杏叶胶囊
银杏叶软胶囊
银杏蜜环口服溶液
银杏达莫
银杏达莫注射液
银杏酮酯滴丸
银盏心脉滴丸
银翘散
银翘片
银耳多糖
银花泌炎灵片
银黄含化片
银黄含片
银黄清肺胶囊
银黄片
银黄胶囊
链激酶
链霉素
锁精丸
锋迪
锡类散
镇心痛颗粒
镇脑宁胶囊
长压定片
长富络达
长效二氢奎尼丁
长效异乐定
长效易顺脉
长效疗通脉
长春倍酯
长春利定
长春地辛
长春布宁
长春新碱
长春瑞宾
长春甘酯
长春碱
长春胺
长春胺缓释胶囊
长春花碱
长春西汀
长春西汀注射液
长春西汀片
长春西汀葡萄糖注射液
门冬氨酸亚铁
门冬氨酸钾镁
门冬氨酸钾镁注射液
门冬氨酸钾镁片
门冬氨酸鸟氨酸
门冬胰岛素30注射液
门冬酰胺酶
门冬酸钾镁
间羟胺
间苯三酚注射液
间苯二酚溶液
防芷鼻炎片
防风通圣丸
阿义马林
阿义马林氯乙酸酯
阿乐
阿乐片
阿仑膦酸钠
阿伐他汀
阿伐他汀钙片
阿伐斯汀
阿佐塞米
阿利克仑
阿利吉仑
阿利泼金
阿加曲班
阿加曲班注射液
阿卡地新
阿卡波糖
阿卡波糖片
阿可达
阿司匹林
阿司匹林双嘧达莫缓释胶囊
阿司匹林咀嚼片
阿司匹林泡腾片
阿司匹林片
阿司匹林精氨酸盐
阿司匹林维生素C泡腾片
阿司匹林缓释片
阿司匹林肠溶微粒胶囊
阿司匹林肠溶片
阿司匹林肠溶胶囊
阿司匹林赖氨酸盐
阿司咪唑
阿司米星
阿呋唑嗪
阿咖酚散
阿夫唑嗪
阿奇霉素
阿奇霉素分散片
阿奇霉素注射液
阿奇霉素片
阿奇霉素肠溶片
阿奇霉素胶囊
阿奇霉素颗粒
阿密替淋
阿尔吡登
阿尔噻嗪
阿尔马尔
阿尼帕米
阿尼普酶
阿巴卡韦
阿布他明
阿帕西林钠
阿库氯铵
阿归养血颗粒
阿德福韦酯片
阿德福韦酯胶囊
阿扎培汀
阿扎溴铵
阿扎那韦
阿托伐他叮
阿托伐他汀
阿托伐他汀钙
阿托伐他汀钙片
阿托伐他汀钙胶囊
阿托品
阿折地平
阿拉坦五味丸
阿拉明
阿拉普利
阿斯克丁
阿明洛芬
阿昔单抗
阿昔洛韦
阿昔洛韦乳膏
阿昔洛韦分散片
阿昔洛韦片
阿昔洛韦软膏
阿昔莫司
阿昔莫司分散片
阿昔莫司胶囊
阿普唑仑
阿普唑仑片
阿普林定
阿普洛尔
阿普非农
阿曲库铵
阿替利特
阿替卡因
阿替普酶
阿替洛尔
阿替洛尔片
阿朴酸钠
阿柔比星
阿桔片
阿法依泊汀
阿法双酮
阿法罗定
阿法达依泊汀
阿法骨化醇
阿法骨化醇片
阿法骨化醇软胶囊
阿洛司琼
阿洛普令
阿洛西林钠
阿片全碱
阿片酊
阿立哌唑
阿立哌唑口腔崩解片
阿立哌唑片
阿米三嗪萝巴新片
阿米卡因
阿米卡星
阿米庚酸
阿米替林
阿米洛利
阿米洛利-氢氯噻嗪
阿糖胞苷
阿维A胶囊
阿维A酯
阿罗洛尔
阿胶补血膏
阿胶补血颗粒
阿芬太尼
阿苯哒唑
阿苯达唑
阿苯达唑片
阿苯达唑颗粒
阿莫地喹
阿莫沙平
阿莫罗芬
阿莫罗芬搽剂
阿莫西林
阿莫西林克拉维酸钾
阿莫西林克拉维酸钾分散片
阿莫西林克拉维酸钾片
阿莫西林克拉维酸钾颗粒
阿莫西林分散片
阿莫西林双氯西林钠胶囊
阿莫西林胶囊
阿莫西林颗粒
阿菲地喹
阿西乐
阿西美辛
阿西莫司
阿贝他
阿达帕林凝胶剂
阿雷地平
阿霉素
阿马灵
阿魏化痞膏
阿魏酸哌嗪片
阿魏酸钠氯化钠注射液
阿魏酸钠注射液
阿魏酸钠片
阿魏酸钠葡萄糖注射液
阿齐利特
阿齐沙坦酯
附子理中丸
附桂骨痛胶囊
陈香露白露片
降压0号
降压丸
降压乐
降压嗪
降压嗪注射液
降压定
降压平
降压灵
降压片
降压避风片
降糖宁胶囊
降糖通脉胶囊
降纤酶
降胆葡胺
降脂减肥片
降脂宁片
降脂宁颗粒
降脂排毒胶囊
降脂通络软胶囊
降脂通脉胶囊
降血脂药
降钙素
除疤膏
除脂生发片
隆舒雅
隐痛散
隔山消积颗粒
雄激素类药
雅搏司
雅施达
雅荣
雌三醇乳膏
雌二醇
雌激素
雌莫司汀
雪庆
雪梨膏
雪盈平
雷公藤多甙片
雷公藤多苷
雷公藤多苷片
雷公藤总苷
雷公藤片
雷卡
雷尼替丁
雷珠单抗注射液
雷米普利
雷米普利片
雷诺嗪
雷贝拉唑
雷贝拉唑钠肠溶片
雷贝拉唑钠肠溶胶囊
霍乱疫苗
霡欣
青光安
青妥治
青娥丸
青心酮
青蒿琥酯
青蒿素
青蒿素类药物
青阳参总甙
青霉素
青霉素G
青霉素G钠
青霉素V
青霉素V钾
青霉素v
青霉胺
青霉胺片
青鹏膏剂
青鹏软膏
青黛散
非奈西林
非尼拉敏
非尼贝特
非普拉宗
非格司亭
非洛地平
非洛地平片
非洛地平缓释片
非甾体类抗炎药
非诺地尔
非诺多泮
非诺洛芬
非诺洛芬钙
非诺特罗
非诺贝特
非诺贝特咀嚼片
非诺贝特片
非诺贝特片(Ⅲ)
非诺贝特缓释胶囊
非诺贝特胶囊
非诺贝酸
非那可明
非那西丁
非那雄胺
非那雄胺胶囊
鞣酸小檗碱
鞣酸蛋白片
鞣酸蛋白酵母散
顺气安神丸
顺芷酸假托品
顺铂
颈康胶囊
颈腰康胶囊
颈舒颗粒
颠茄
颠茄磺苄啶片
风寒感冒颗粒
风湿定胶囊
风热感冒颗粒
风疹疫苗
风痛宁
食母生片
食道平散
首乌延寿片
首乌片
香丹注射液
香桃木油(稀化黏素)
香砂六君丸
香砂养胃片
香砂和胃丸
香砂平胃丸
香草二乙胺
香草醛
香菇多糖
香菇多糖注射液
香菇多糖片
香菊片
香豆心安
香连胶囊
马尼地平
马布特罗
马普替林
马来酸依拉普利
马来酸依那普利分散片
马来酸依那普利叶酸片
马来酸依那普利片
马来酸依那普利胶囊
马来酸咪达唑仑片
马来酸多潘立酮片
马来酸左旋氨氯地平片
马来酸曲美布汀片
马来酸曲美布汀胶囊
马来酸桂哌齐特注射液
马来酸氟伏沙明片
马来酸氨氯地平片
马来酸氯苯那敏注射液
马来酸氯苯那敏片
马沙尼
驱白巴布期片
驱虫斑鸠菊注射液
驴胶补血颗粒
骨仙片
骨刺平片
骨刺消痛胶囊
骨刺片
骨化三醇
骨化三醇胶丸
骨化醇
骨康胶囊
骨愈灵胶囊
骨瓜提取物注射液
骨疏康颗粒
骨筋丸胶囊
骨肽注射液
骨肽片
高三尖杉酯碱
高乌甲素
高氯环嗪
高特灵
高血糖素
高锰酸钾
高锰酸钾外用片
鬼臼毒素溶液
鬼臼毒素软膏
鬼臼脂
鱼石脂
鱼石脂软膏
鱼精蛋白
鱼肝油
鱼肝油酸钠
鱼腥草注射液
鱼腥草素
鱼腥草素钠
鱼腥草素钠片
鱼金注射液
鱼鳔补肾丸
鲁南力康
鲁哌妥英
鲁米昔布
鲑降钙素注射液
鲑鱼降钙素注射液
鲜竹沥
鲨肝醇
鲨肝醇片
鳖甲煎丸
鸡骨草胶囊
鸦胆子油乳注射液
鸦胆子油软胶囊
鹤草酚
鹿瓜多肽注射液
鹿胎胶囊
鹿胎膏
鹿胎颗粒
鹿茸片
麝香保心丸
麝香壮骨膏
麝香心脑乐胶囊
麝香心脑通胶囊
麝香接骨胶囊
麝香追风膏
麝香酮
麦乐新
麦味地黄丸
麦咯嗪
麦普宁
麦白霉素
麦考酚酸酯
麦角新碱
麦角生物碱类药物
麦角胺
麦角胺咖啡因
麦角胺咖啡因片
麦角隐亭咖啡因口服液
麦迪霉素
麦迪霉素片
麦道可兰
麻仁软胶囊
麻杏止咳片
麻疹疫苗
麻黄碱
麻黄素
黄体酮
黄体酮注射液
黄体酮胶丸
黄体酮胶囊
黄嘌呤类药物
黄夹次苷
黄夹甙
黄杨宁片
黄热病疫苗
黄疸茵陈颗粒
黄精赞育胶囊
黄芩片
黄芩素铝胶囊
黄芪建中丸
黄芪注射液
黄芪片
黄芪生脉饮
黄芪颗粒
黄葵胶囊
黄藤素
黄藤素分散片
黄藤素软胶囊
黄豆苷元片
黄连素
黄酮哌酯
黄龙止咳颗粒
黑加仑油软胶囊
黑豆馏油软膏
黑骨藤追风活络胶囊
默克里昂
默沙东
鼻咽清毒颗粒
鼻渊通窍颗粒
鼻炎宁颗粒
鼻炎灵片
鼻舒适片
齐嗪
齐培丙醇
齐墩果酸片
齐多夫定
齐征
齐洛
齐考诺肽
龙泽熊胆胶囊
龙珠软膏
龙生蛭胶囊
龙胆泻肝丸
龙胆泻肝片
龙胆泻肝胶囊
龙脑安神丸
龙芪溶栓胶囊
龙芪溶栓胶囊(肠溶)
龙血竭胶囊
龙金通淋胶囊
龙鹿丸
龟苓膏
龟鹿二仙膏
龟鹿补肾丸
