(?:α|β).{1,5}剂 <MED> :
(?:钠|钾|钙)(?:通道阻滞剂|拮抗剂|通道拮抗剂) <MED> :
(?:急性|慢性).{0,5}病 <DIS> :
速效.{1,8}拮抗剂 <MED> :
减慢.{1,4}传导的药物 <MED> :
其他的.{1,5}药 <MED> x ^其他的
(?:I|II|III|一|二|三)类.{1,5}药物 <MED> :
<MED>物 <MED> :
<MED>\D{0,4}(?:胶囊|片) <MED> :
(?:I|II|III|一|二|三)类<MED> <MED> :
(?:I|II|III|Ⅲ|一|二|三)(?:度|型).{0,4}阻滞 <DIS> :
[非]?二氢吡啶类<MED> <MED> :
<MED>(?:类药物|制剂|类) <MED> :
<MED>多通道阻滞剂 <MED> :
(?:果糖二|双)<MED> <MED> :
速效<MED> <MED> :
<DIS>性疾病 <DIS> :
<SYM>性疾病 <DIS> :
<MED>毒性反应 <DIS> :
<MED>静脉滴注 <TRE> :
经皮球囊.{0,5}成形术 <TRE> :
介入性<TRE> <TRE> :
(?:24h动态|经食管|导管|经皮球囊|经胸)<TRE> <TRE> :
<TRE>和.{1,8}检查 <TRE> x ^<TRE>和
<TRE>检查 <TRE> :
(?:倡导|提出)的.{1,8}手术 <TRE> x ^(?:倡导|提出)的
<TRE>或.{1,4}试验 <TRE> x ^<TRE>或
球囊.{0,5}术 <TRE> :
<DIS>介人治疗 <TRE> :
(?:予以|采用|给予|进行)[^。，；,;、]{1,8}治疗 <TRE> x ^(?:予以|采用|给予|进行)
(?:进行|采用|行)[^了]{1,8}(?:扩张术|置换术|整形术|封堵术|治疗) <TRE> x ^(?:进行|采用|行)
<MED>化治疗 <TRE> :
<MED>溶栓 <TRE> :
引起.{1,5}撕裂 <SYM> x ^引起
严重的.{1,5}功能减退 <DIS> x ^严重的
(?:1|2|3|I|II|III|一|二|三)(?:型|度)<DIS> <DIS> :
(?:急性|慢性|室性|持续性|缺血性|特发性|房室交界区折返性|房室折返性|阵发性|继发性|局灶性|永久性|风湿性|非风湿性|尖端扭转性|孤立性|重症|原发性|迷走神经原性|栓塞性|重度|严重|隔膜型|一过性|继发孔型|多发性|梗阻性|突发|先天性|股动脉|二尖瓣|三尖瓣|肺|脑|心|肢体末梢|视网膜|外周|肢体|局部|全身|成人|晚期|阻塞性|急症){1,}<DIS> <DIS> :
(?:急性|慢性|室性|持续性|缺血性|特发性|房室交界区折返性|房室折返性|阵发性|继发性|局灶性|永久性|风湿性|非风湿性|尖端扭转性|孤立性|重症|原发性|迷走神经原性|栓塞性|重度|严重|隔膜型|一过性|继发孔型|多发性|梗阻性|突发|先天性|股动脉|二尖瓣|三尖瓣|肺|脑|心|肢体末梢|视网膜|外周|肢体|局部|全身|成人|晚期|阻塞性|急症){1,}<SYM> <DIS> :
(?:轻度|中度|轻中度)<DIS> <DIS> :
并发<DIS> <DIS> :
<MED>(?:依赖性|原性)<DIS> <DIS> :
<DIS>合并<DIS> <DIS> :
<DIS>(?:失常|变) <DIS> :
抗<MED>药物 <MED> :
抗<DIS>药物 <MED> :
(?:伴有|有|合并有|伴随|无)<SYM>的<DIS> <DIS> :
包括[^、]{1,8}、<TRE> <TRE> x ^包括 、<TRE>$
<TRE>和[^、]{1,8}等 <TRE> x ^<TRE>和 等$
<DIS>、[^、]{1,8}、<DIS> <DIS> x ^<DIS>、 、<DIS>$
<DIS>、[^、]{1,8}、<SYM> <DIS> x ^<DIS>、 、<SYM>$
<SYM>、[^、]{1,8}、<DIS> <DIS> x ^<SYM>、 、<DIS>$
<SYM>、[^、]{1,8}、<SYM> <SYM> x ^<SYM>、 、<SYM>$
<MED>和[^、;]{1,8}; <MED> x ^<MED>和 ;$
与<MED>、[^、;]{1,8}相似 <MED> x ^与<MED>、 相似$
<MED>、[^、]{1,8}、<MED> <MED> x ^<MED>、 、<MED>$
<DIS>、[^、]{1,8}、 <DIS> x ^<DIS>、 、$
<SYM>、[^、]{1,8}、 <SYM> x ^<SYM>、 、$
<MED>、[^、]{1,8}、 <MED> x ^<MED>、 、$
<DIS>、[^、]{1,8}等 <DIS> x ^<DIS>、 等$
<DIS>、[^、]{1,8}(?:。|、|；|，) <DIS> x ^<DIS>、 (?:。|、|；|，)$
<SYM>、[^、]{1,8}等 <SYM> x ^<SYM>、 等$
<SYM>、[^、]{1,8}(?:。|、|；|，) <SYM> x ^<SYM>、 (?:。|、|；|，)$
<MED>、[^、]{1,8}为核心 <MED> x ^<MED>、 为核心$
<MED>、[^、]{1,8}等 <MED> x ^<MED>、 等$
<MED>、[^、]{1,8}(?:。|、|；|，) <MED> x ^<MED>、 (?:。|、|；|，)$
<DIS>、[^、]{1,8}以及 <DIS> x ^<DIS>、 以及$
<DIS>(?:以及|及)[^、]{1,8}等 <DIS> x ^<DIS>(?:以及|及) 等$
<DIS>(?:以及|及)[^、]{1,8}(?:。|、|；|，) <DIS> x ^<DIS>(?:以及|及) (?:。|、|；|，)$
、[^、]{1,8}和<MED> <MED> x ^、 和<MED>$
<MED>和[^、]{1,8}等 <MED> x ^<MED>和 等$
、[^、以]{1,8}(?:以及|及)<TRE> <TRE> x ^、 (?:以及|及)<TRE>$
、[^、以]{1,8}(?:以及|及)<DIS> <DIS> x ^、 (?:以及|及)<DIS>$
发生[^、]{1,8}、<DIS> <DIS> x ^发生 、<DIS>$
如[^、]{1,8}、<MED> <MED> x ^如 、<MED>$
<TRE>及[^、。；，]{1,8}(?:。|、|；|，) <TRE> x ^<TRE>及 (?:。|、|；|，)$
(?:较|降)<DIS> <xxx> ? ^低
<DIS>人 <xxx> ? 病$
<DIS>素 <xxx> ? 尿$
