1级高血压
21-羟化酶缺陷症
2级高血压
3级高血压
Asperger综合征
CO2潴留
E字征
HBV与HCV重叠感染
HIV感染
Howship-Romberg征
Korsakov综合征
Moro反应迟钝
PAS染色阳性
Q-T间期延长
QRS波宽大畸形
Q角异常
Todd瘫痪(遗留暂时性局部肢体的瘫痪或无力)
X-现象
XA-现象
XV-现象
Y-现象和菱形现象
β-氨基酸尿
“三偏”症
“三怕”(水声、光、风)现象
“咳嗽水”上瘾
“鸡盲”或“雀盲”
“鸭步”步态
一侧乳头萎缩，另侧水肿
一侧性下腹剧烈疼痛
一侧胸廓塌陷
一侧颜面肥大
一过性尿蛋白
一过性异常波
一过性心尖部收缩期杂音
一过性心律失常
一过性意识蒙眬
一过性昏厥
一过性段移位
一过性波倒置低平或双向
一过性波或波
一过性的心律失常
一过性的流感样症状
一过性红斑狼疮样
一过性脑缺血
三偏征
三叉神经分布区麻木感
三尖瓣下移
三尖瓣狭窄
三尖瓣脱垂
三怕(水声、光、风)现象
三束支传导阻滞
三联征
三联律
三角头畸形
三角韧带损伤
上列牙痛
上半身消瘦
上半身肥胖
上台阶困难
上呼吸道卡他症状
上呼吸道粘膜刺激症状
上唇变薄
上唇疖肿
上尿路结构和功能损害
上火
上盛下虚夏季热
上眼睑下垂
上睑黄白色小点
上肢呈迟缓性麻痹
上肢周围性瘫痪
上肢外展上举困难
上肢无力
上肢水肿
上肢突然出现肿胀酸痛
上肢麻痹
上肺纤维化明显
上腔静脉回流受阻
上腹及腰背部有“束带感”
上腹弥漫性压痛
上腹部包块
上腹部压痛
上腹部肿块及腹胀
上臂硬
上行性皮肤麻木
上颈髓区病变
下丘脑损害
下半身消瘦型
下呼吸道感染
下唇微痒增大如蚕茧硬结
下唇肿胀外翻
下唇麻木
下垂乳房
下壁心肌梗塞
下巴关节疼
下消化道少量出血
下痢赤白粘冻
下睑外翻
下肢动作沉重
下肢发凉
下肢呈剪刀步态
下肢外展
下肢弥漫性水肿
下肢或周身软瘫
下肢拖曳步态
下肢振动觉和位置觉受损
下肢无力
下肢浅静脉曲张
下肢浮肿
下肢淋巴水肿
下肢湿性坏疽
下肢皮肤营养性改变
下肢短缩
下肢神经性疼痛
下肢肌肉瘫痪
下肢血压偏低
下肢静脉少
下肢非不适
下肺代偿性气肿
下腹剧痛并渐向腹中线扩散
下腹压痛
下腹局部疼痛
下腹疼痛明显
下腹痛
下腹绞痛
下腹部包块
下腹部反跳痛
下腹部钝痛和酸胀感
下身肥胖
下颌角外翻
下鼻甲或中鼻甲肥大
不举
不偏向一侧，无旋转的眩晕
不典型增生
不典型胸痛
不协调性兴奋
不可克制的饮酒冲动
不同步度双侧束支阻滞
不宁腿综合征
不完全性右束支阻滞
不完全性左束支传导阻滞
不完全性房内阻滞
不完全性房室脱节
不完全性肠梗阻
不排卵
不排胎便
不断眨眼
不明原因发热
不真实感
不稳定性心绞痛
不能伸展拇指
不能屈膝
不能持续睁眼
不能眨眼
不能露齿及突唇
不自主运动
不良建筑综合征
不良睡眠卫生
不规则热
不语
与脉搏相一致的眼球跳动
丘脑下部损害
丛性坐骨神经痛
两下肺纹理增粗
两侧股动脉搏动正常
两手颤抖
两条腿不一样长
两眼上视障碍
两眼下视不能
两眼刺痛
两眼干涩
两腿酸软
两臂不能上举而成垂肩
严重急性呼吸道症
严重性假肥大型营养不良症
严重情绪障碍
严重腹腔感染
丧偶后适应性障碍
中上腹持续性疼痛
中度或轻度头痛
中度昏迷
中度烧伤
中度热
中度痛
中度精神发育迟滞
中度肥胖
中度营养不良
中心性紫绀
中心性肥胖
中心性钙化
中心暗点扩大
中心静脉压偏低
中心静脉压偏高
中指不明原因痛
中指半月甲呈粉红色
中指指甲凹陷
中暑
中枢性发热
中枢性呼吸暂停
中枢性耳聋
中枢神经抑制药诱发昏迷
中毒严重
中毒性巨结肠
中焦湿热潮热
中耳和耳咽管纤毛异常
中风偏瘫
中骨盆狭窄
串珠肋
临产后俯屈不良
临产后胎头衔接较晚
临产后阵痛剧烈
丹毒样外观
主动脉和肺动脉影偏小
主动脉弓右位
主动脉环扩张
主动脉瓣上膈膜型狭窄
主动脉窦破裂
久不消退的红色皮肤疤
久病亏损
乏力
乙肝e抗体(抗HBe)阳性
乙肝e抗原(HBeAg)阳性
乙肝大三阳
乙肝小三阳
乙肝表面抗体(抗HBs)阳
乙肝表面抗体阳性
乙肝表面抗原(HBsAg)阳
习惯性尿裤
习惯性流产
习惯性脱臼
乳头侵蚀
乳头发炎
乳头样增生变化
乳头湿疹
乳头状宫颈糜烂
乳头状肿物
乳头肌断裂
乳房内光滑质韧的球形肿块
乳房和生殖器萎缩
乳房巨大
乳房或乳头未发育
乳房早发育
乳房病变
乳房硬化
乳房组织大块坏死
乳房肥大
乳房色斑
乳汁分泌减少
乳汁淤积
乳痛症
乳糖耐受不良
乳糜泻
乳腺内无痛单发的硬肿块
乳腺发育不良
乳腺囊性增生
乳腺外上象限腺体增厚
乳腺小叶增生
乳腺组织肥厚
乳腺退化不全
乳腺钙化
乳腺随月经出现胀痛
乳酸蓄积过多
乳食不化
二尖瓣型波
二尖瓣脱垂
二尖瓣返流
二碱基氨基酸尿症
二羧基氨基酸尿
二联律
五心烦热
五志化火
亡阳郑声
交叉注视
交感神经代偿性亢进
交感神经高度紧张
交替使用双眼
交替脉
交界区性波
交界性反复心律
交界性并行心律
交界性心律
交界性期前收缩
交界性逸搏
产前抑郁
产力异常
产后下腹坠痛或阴道坠胀感
产后乳汁自出
产后便血
产后全身酸痛
产后发热
产后发痉
产后口渴
产后垂体坏死
产后大便出血
产后大便失禁
产后头痛
产后小便失禁
产后小腹坠痛
产后少乳
产后抑郁
产后无乳汁分泌
产后月经不再来潮
产后极度虚弱
产后极端行为
产后浮肿
产后消化系统症状
产后痔疮
产后缺乳
产后肥胖
产后胸部下垂
产后脱发
产后腹痛
产后自汗盗汗
产后血晕
产后血气痛
产后身痛
产褥期幻觉妄想状态
产褥期谵妄状态
产褥期躁狂状态
人中圆凸
人工荨麻疹
人格解体
代偿作用
代偿性腰椎前凸
代偿性食欲亢进
代谢性低钾
代谢综合征
以头昏为主的眩晕
仰趾外翻
伏脉
休克
休克较久后的肺部病变
会阴痒
会阴部撕裂感
会阴部牵引痛
传导性腹痛
传导阻滞
传导障碍所致的心律失常
伤口周围皮肤水肿
伤口形成一个搏动性肿块
伤口愈合发痒
伤口感染
伤口结疤
伤寒面容
伤食积滞啼哭
伪改善
伴有生动鲜明的恐怖性幻视
伴皮膜粘膜出血
伴皮膜黏膜出血
伴高血压
伸指无力
伸臂握手疼痛
伸舌样痴呆
但热不寒
低分子蛋白尿
低射血分数
低枸橼酸尿
低氧血症
低氯性碱中毒
低温性昏迷
低热
低热消疲
低磷血症
低磷酸盐血症
低蛋白血症
低血压
低血容量休克
低血容量性休克
低血磷
低血糖性低温症
低血糖性昏迷
低血糖惊厥
低血糖症
低血钾
低补体血症
低钙血症
低钠征
低钠血症
低钾征
低钾血症
低镁血症
体位变换试验阳性
体位张力消失
体位性低血压
体位性右束支传导阻滞
体位性眩晕
体位性震颤
体内水钠潴留
体型异常
体型高大
体循环淤血
体态异常
体毛脱落
体液外渗
体液潴留
体温持续升高
体温缓慢上升
体温调节紊乱
体温过低
体温逐渐下降
体温骤升
体温骤降
体癣
体肺循环栓塞
体象障碍
体质性消瘦
体质性肥胖
体重低于正常值
体重减轻
体重增加
余沥不净
佩吉特骨畸形
侏儒症
依赖症
侧支循环发育不充
侧脑室增宽
侧腹或后腰压痛
侵蚀性水疱
侵蚀性骨破坏
便下恶臭
便中常见蓖麻子外皮碎屑
便如柏油
便秘伴腹部包块
便稀时经阴道排出
便脱出
便血且血与粪便混合
便血鲜红
便重坠
便鲜红血呈点滴状或喷射状
促甲状腺激素释放激素缺乏
促脉
保持睡眠障碍性失眠
信息成瘾
倒地笑
倦怠肢冷
假临产
假孕
假性前房积脓
假性失眠
假性室颤
假性宫缩
假性延髓性麻痹
假性电轴左偏
假性近视
假日心脏综合征
假期综合症
假牙疼痛
假笑
假结核结节
偏侧不注意
偏侧空间忽略症
偏执型人格障碍
偏执性妄想
偏盲
偏盲偏身感觉障碍
偏身肌张力障碍
偏身萎缩
停止排气
停经过早
健康线异常
健忘
偶有自发只言片语
傻笑
僵颈
儿童不敢平卧睡觉
儿童偏头痛
儿童偏食
儿童反复骨折
儿童型肌张力障碍
儿童头痛
儿童尿床
儿童恐怖症
儿童恐怖障碍
儿童抽动症
儿童智力障碍
儿童期消化性溃疡
儿童期过度生长
儿童离别焦虑
儿童精神运动发育异常
儿童联想和情感障碍
儿童胸廓变形
儿童行为孤僻
儿童行动迟缓
儿童退缩行为
儿童髋部疼痛
儿茶酚胺分泌过量
元气虚弱不乳
元气虚陷
元气衰脱
充血
充血性心力衰竭
先兆子宫破裂
先兆子痫
先兆早产
先天半侧肥大症
先天性X因子缺乏
先天性乳糖不耐受
先天性乳糖酶缺乏
先天性半侧肥大
先天性少白头
先天性弓形体
先天性无子宫
先天性腹壁发育不全
先天性膝关节畸形
先天性虹膜缺乏
先天性重症肌无力
先天性铜代谢障碍
先天性骨与关节畸形
先天性骨发育不良
光反射消失
光感性皮肤损害
免疫力下降
免疫力降低
免疫功能障碍
免疫性溶血
免疫性肾炎
免疫损害
免疫缺陷
兔唇
入睡困难
入睡幻觉
入睡障碍性失眠
全头痛
全秃
全腹痛
全血细胞减少
全身代谢低下
全身发冷
全身各脏器血流缓慢
全身弥漫性潮红
全身性血管损害
全身感染中毒症状
全身持续性水肿
全身毛发呈灰白色
全身气窜
全身消瘦型
全身皮肤及黏膜呈现不同程度青紫色
全身皮肤散在黑痣
全身皮肤粗厚
全身紧束感
全身紫
全身衰竭
全身过敏反应
全身过敏和发热皮疹关节痛
全身骨骼肌收缩
全身骨骼肌痉挛
八字脚步态
公鸡步态
关节僵直
关节响痛
关节囊损伤
关节囊松弛
关节局部刺痛
关节强直
关节强硬
关节扭伤
关节拘急不利
关节挛缩
关节松弛
关节液增加
关节液渗出
关节游走性疼痛肿胀
关节游走性疼痛，肿胀
关节畸形
关节疼痛
关节痛
关节积液
关节纤维变性
关节肿大
关节肿痛
关节肿胀
关节腔内出血
关节酸痛
关节间隙不规则和关节腔狭窄
关节面不规则硬化
兴奋躁动
典型心绞痛
内出血
内分泌功能亢进
内分泌功能减退
内分泌失调
内分泌性休克
内分泌性高血压
内向性思维
内容难以听清的自言自语
内收型骨折
内斜A征
内斜V征
内毒素血症
内湿素盛
内热哺热
内热晡热
内脏出血
内脏性肥胖
内脏梗阻
内脏痛
内踝下区域疼痛肿胀
冠状
冠状动脉供血不全
冠状动脉供血不足
冠状动脉栓塞
冠状动脉痉挛
冠状动脉窃血
冠状动脉窃血现象
冠状窦性心律
冬天脚冷
冬季皮肤瘙痒
冲动型人格障碍
决断困难感
冷汗
冷汗淋漓
冷热交替
冷球蛋白血症
冷痛
冷结节
冻僵
冻结肩
凉结节
凛寒发热
凝肩
凝血功能障碍
凝血因子功能的障碍
凝血障碍
凝视征
凝视麻痹
凸甲
凸腭
凹甲
凹陷性疤痕
出冷汗
出汗减少
出汗少
出现毒性颗粒
出生后“四凹征”
出生后即有持续青紫
出生时小头
出血
出血倾向
出血性丘疹
出血性梗死
分娩后甲状腺肿大
分泌性腹泻
分泌物黄绿色
分离性恍惚状态和附体状态
分离性感觉障碍
分离性漫游症
分离性身份障碍
分离性遗忘
分裂型人格障碍
创伤
创伤性休克
创伤性宫腔粘连
初生婴儿即出现侏儒状态
初生婴儿打呼噜
判断力和定向力障碍
利尿
刺痛
前列腺硬结
前列腺素合成减少
前列腺缩小变硬
前囟张力增高
前囟闭合延迟
前囟饱满
前庭反射消失
前庭神经受损
前房下方有红色血平面
前房中肿胀的晶状体皮质颗粒
前房色素沉积
前斜角肌肥厚痉挛
前期妊娠反应
前胸充血
前胸压迫性疼痛
前臂外伤后疼痛
前臂旋后功能受限
前臂旋转痛
前臂有旋前畸形
前臂细小
前阴寒冷
前额头痛
前额针刺样痛或烧灼感
剑突下隐痛
剥夺性弱视
剧烈疼痛
剧烈眩晕，站立不稳
剧烈神经根性痛
剧烈运动后呕吐
剧烈运动后哮喘
剧烈运动后头晕
剧烈运动后腰痛
剧痒的疣状结节
剧痛
功能性头痛
功能性震颤
动作受限
动作样壁
动作迟缓
动眼危象
动眼神经麻痹
动脉出血
动脉呈多处伸长扭曲状
动脉导管未闭
动脉条索状变现象
动脉盗血
动脉粥样硬化
动脉血氧饱和度降低
动静脉短路现象
劳力性呼吸困难
劳力性晕厥
劳动后气急
劳动耐力下降
劳累后心悸
劳累后心慌
劳累后感觉胸闷
劳累后遗精
劳累性胸痛
劳累时腰部酸痛或胀痛
包皮垢
包皮嵌顿
包皮水肿
化妆品的毛发损害
化学性支气管炎
化学性皮肤灼伤
化脓结痂
十二指肠高度扩张
升主动脉根部环
升主动脉根部环状缩窄
午后潮热
半乳糖血症
半侧面部发育不良
半夜腰疼
半年或1岁以后逐步出现智能减退
半身麻木
单侧及假性手足徐动
单侧头痛
单侧眼底出现肉芽肿性改变
单侧面部萎缩
单侧鼻腔阻塞
单发性坚实性结节
单次发作抑郁症
单眼失明
单眼眼前黑影
单眼突然出现一过性黑蒙
单纯性上半身消瘦型
单纯性晕厥
单纯性消瘦
单纯性肥胖
单纯性近视
单纯性高大体型
单纯醉酒
单腿半蹲痛
单角或双角子宫
单项ALT升高
博氏线
卧床不起
印堂发黑
卵圆孔未闭
卵圆孔闭合不全
卵圆窝未闭
卵巢功能障碍
卵巢性闭经
卵巢缺如或发育不全
卵巢缺血梗死
卵泡刺激素(FSH)增高
卵石征
压力和体位性多汗
压痛
压迫瘘口试验
厌学心理
厌食
原发性低血压
原发性便秘
原发性营养不良
原发性高血压
原发灶不明的转移灶
厥心痛
去大脑强直
去质状态
去首高血压
双下巴
双下肢可凹陷性水肿
双侧下腹坠痛
双侧心室肥大
双侧扁桃腺肿大
双侧手足徐动
双侧束支传导阻滞
双侧束支阻滞
双侧睑外翻
双侧肾上腺皮质增生
双向性室性心动过速
双吸气
双手活动软弱无力
双手震颤
双支传导阻滞
双眉间长痘
双眼下垂
双眼向上凝视
双眼抽搐
双眼痒
双眼眶距宽
双眼结膜少
双眼难以忍受的奇痒
双耳廓发育不全
双肾弥漫性病变
双胎静脉吻合
双足红肿热痛
双颊凹陷呈猴腮状
反向搏动
反复出血
反复发作型连续的室性心动过速
反复发作性头痛
反复发作抑郁症
反复发作的带状疱疹
反复发烧
反复呕血
反复感冒
反复感染
反复舔吮口唇
反复高热
反射弧中断
反应迟钝
反拗危象
反酸
发作后精神障碍
发作性不自主运动
发作性傻笑
发作性咳嗽
发作性四肢肌肉僵直
发作性眩晕
发作性睡眠
发作时精神障碍
发作间精神障碍
发炎
发烧
发热
发热伴关节肿痛
发热伴出血
发热伴寒战
发热伴有皮疹
发热伴淋巴结肿大、并伴触痛
发热伴眼睛充血
发热怕冷
发热怕风
发热较重微怕风
发绀
发育性畸形
发育迟缓
发际作痛
发音改变
受惊恐惧啼哭
变应性咳嗽
变应性鼻炎
变异型心绞痛
变态反应
口、眼、生殖器损害
口中有金属甜味
口中黏腻
口及咽部烧灼感
口右偏
口吐血沫
口咸
口唇严重充血呈红色
口唇出血
口唇发绀
口唇发黄
口唇周围有炎性鳞状皮肤
口唇周围麻木感刺痛
口唇常无力而不能鼓气
口唇干燥
口唇泛红
口唇泛黑
口唇渗液
口唇潮红
口唇皮肤干裂
口唇皲裂
口唇苍白
口唇青紫
口干渴难忍
口有溴味及咸味
口泡沫
口淡无味
口渴
口渴感丧失
口痛
口粘
口粘腻
口胀闷
口腔唇系带粗大
口腔幻触
口腔痛
口腔粘膜弥漫充血
口腔粘膜有形似奶块的斑膜
口腔粘膜色素沉着
口腔糜烂
口腔血泡
口腔黏膜呈现青紫色
口腔黏膜溃疡
口腔黏膜纤维化
口腔黏膜脱落
口舌生疮
口舌痰包
口苦
口角下垂
口角向外的放射性皱纹
口角歪斜，无法说话
口角生疮
口角肌肉的抽搐
口酸
口酸伴有口苦烧心
口香
口鼻生疮
口鼻血性分泌物
口齿含糊
可逆性氮质血症
右上腹压痛
右上腹痛
右下腹压痛
右侧束支传导阻滞
右侧肢体疼
右室肥厚
右心功能不全
右心室肥大
右心房肥大
右心衰竭
右房肥大
右房节律
右束支传导阻滞
右束支传导阻滞合并右心室肥厚
右束支阻滞加左前分支阻滞
右束支阻滞加左后分支阻滞
右眼上睑增生
右足疼痛
右边脸颊长痘
叶状脱色斑
叶间裂常呈弧形下坠
叶间裂移位
叹气后舒服
叹长气
同向偏盲
同向性偏盲
同步度双侧束支阻滞
后发性遗忘
后发际低
后天失调脾气虚
后脑勺疼
后脑勺阵痛
吐弄舌
吐物清稀
吐白沫痰
吐血衄血
吐酸
向心性肥胖
吞咽不利
吞咽发呛
吞咽时胸痛
吞咽痛
吞气
吞酸
吟诗样语言
吡咯烷及呱啶尿
听力缺陷
听觉失认症
听觉疲劳
听觉过敏
听觉障碍
听阈上升
吮乳困难
吸入综合征
吸吮不利
吸吮反射消失
吸吮反射阳性
吸气困难
吸气时出现连枷胸
吸气时有蝉鸣音
吸气时胸口痛
吸气时鼻腔阻塞
吸烟胸痛
吻合口并发症
呆滞
呈双峰型
呈开口状态而不能闭合
呈损伤型抬高
呈红色条索，游走的浅静脉
呈马蜂螫型游走性水肿
呕出物为紫蓝色
呕吐苦水
呕恶纳呆
呛咳
周围性水肿
周围性紫绀
周围组织灌注不良
周期性发作的巩膜充血
周期性嗜睡强食症
周期性畏寒发热
周期性畏寒发热出汗热退症状
周期热
周身不适
周身出汗
周身炎症反应
味觉障碍
呵欠
呵欠连连精神疲惫
呵欠频频胸闷气短
呻吟
呼吸不规则
呼吸中可有烂苹果味
呼吸减慢而不规则
呼吸功能衰竭
呼吸反射调节受损
呼吸困难
呼吸微弱
呼吸急促
呼吸性窦性心律不齐
呼吸抑制
呼吸暂停
呼吸气为尿臭味
呼吸气为腐臭味
呼吸气为蒜臭味
呼吸气为酒味
呼吸浅慢
呼吸窘迫综合症
呼吸速率减慢且规则
呼吸道狭窄
呼吸音减弱
呼气中有甜臭味
呼气困难
呼气时两颊鼓起和缩唇
呼气时胸口痛
呼气音延长
咬合关系错乱
咬嘴唇或舌
咬指甲
咬痛
咯多量血性泡沫痰
咯血伴发热
咯血伴呛咳
咯血伴皮肤粘膜出血
咯血伴胸痛
咯血伴黄疸
咯血如注
咳出黄色痰液
咳嗽
咳嗽伴体重减轻
咳嗽伴呼吸困难
咳嗽伴哮鸣音
咳嗽伴胸痛
咳嗽反射
咳嗽性晕厥
咳嗽水上瘾
咳声低弱
咳巧克力色痰
咳泡沫黏液痰
咳痰
咳血痰
咳铁锈色痰
咽反射
咽反射亢进
咽反射消失
咽喉不利
咽喉及口内刺痒
咽喉如痹
咽喉干燥充血
咽喉干燥及灼热感
咽喉痉挛
咽涩
咽痛声哑
咽部充血
咽部和喉部危象
咽部慢性充血
咽部有散在灰白色丘疱疹
咽部粘膜弥漫充血
咽部肌肉运动障碍
咽部苹果酱样结节
咽鼓管堵塞
哭泣晕厥
哭笑失常
唇上长有小水泡
唇厚舌大
唇周边长痘
唇外翻
唇干舌燥
唇干裂
唇水疱
唇甲色淡
唇皱褶增多畸形
唇红干燥
唇舌色淡
唇角脱屑
唇部发绀
唾液分泌减少
唾液及汗液减少
唾液腺肿大
喂食困难
喃喃重复自语
善太息
喉中痰鸣
喉头发紧
喉头增大
喉头痉挛
喉管阻塞
喉结不明显
喉结增大
喉肌无力
喉部有痰
喘脱
喘鸣
喜凉怕热
喜怒无常
喜温膏按
喜讲秽语
喝酒后呕吐
喝酒后胃疼
喝酒脸红
嗅觉丧失
嗅觉过敏
嗜心性病毒感染
嗜盐
嗜睡
嗜红细胞综合征
嗜酒
嗜酒性幻觉性精神错乱
嗜酸性粒细胞增多
嗜酸细胞增加
嗳腐
嘴唇干裂
嘴唇黑
嘴角降肌发育不良
噎痛感
噎食性猝死
器质性弱视
器质性心脏病
器质性木僵
器质性神经损害
器质性精神障碍
噩梦
囊样斑块
囊肿
囊肿性痤疮
囊肿样改变
四叠体受压
四支怠惰
四肢不温
四肢乏力
四肢关节如折
四肢对称性软瘫
四肢无力
四肢洒洒如疟
四肢湿冷
四肢电击感
四肢畸形
四肢瘫痪
四肢苔藓样变
四肢血压脉搏不对称
四肢近端肌肉呼吸麻痹
四肢近端肌肉和呼吸麻痹
四肢长骨和肌肉无规律的酸痛
四边孔处的局限压痛
回吸性涕血
回声阴影
回归热
回盲瓣功能不全
回盲部结核
回肠重复畸形
囟门跳动
囟门闭合晚
围产期心肌病变
固定于一侧眼及眼眶周围的晚间头痛
图形定向障碍
地图样骨缺损
坏死性筋膜炎
坏疽
坏疽脓皮
坐位后仰试验阳性
坐立不安
坐骨大小孔区出
块状痰
坠痛
垂体切除术后昏迷
垂体功能减退
垂体功能紊乱
垂体危象
垂体性侏儒症
垂直性忽略症
垂腕
型预激综合征
埃斯博格综合征
埋藏齿
基因融合
塌鼻梁
增殖体肥大
增殖腺肥大
增生性瘢痕
增生性骨膜炎
壮热
声带老化
声带肥厚
声带萎缩
声门以上的损伤
声门水肿
声门短而窄
声门运动障碍
声音变低
处女膜无孔
复合性溃疡
复视
夏季厌食症
夏季热
夏季痒疹
夕阳综合征
外伤性低位截瘫
外伤性出血
外向孤独症
外周血管减少
外周静脉充勇
外寒内热寒战
外展型骨折
外感惊风
外感疟邪寒热往来
外感风寒发热
外感风热燥火
外斐氏试验阴性
外斜A征
外斜V征
外源性消瘦
外眼源性眩晕
外耳道狭窄
外耳道癣
外阴下坠感
外阴压痛
外阴呈幼稚型无阴毛
外阴损伤
多克隆型冷球蛋白血症
多发性针尖样瘀点
多器官功能衰竭
多形性室性心动过速
多形性室性早搏
多指(趾)畸形
多根肋骨骨折
多梦
多汗且臭味较浓
多汗恶风
多汗症
多源性室性早搏
多疑
多血质
多音律心音
多饮
夜啼饶哭
夜寐不实
夜尿增多
夜尿清长
夜惊
夜游症
夜盲
夜间头痛
夜间盗汗
夜间睡眠气短憋醒
夜间肩痛
大三阳
大便呈褐色
大便溏泄
大便热
大便秘
大便色青
大便酸臭
大便黄
大写症
大动脉错位
大块肝细胞坏死
大块软组织撕脱
大小便失禁
大小便潴留
大汗昏晕
大疱(含脓性液体)
大肠湿热壮热
大脑发育障碍
大脑性共济失调
大脚骨
大腿以下或膝以下肌肉瘫痪
大腿内侧红疙瘩
大腿刺痛
大腿外侧痛
大腿局部肿胀变形
大角膜
大转子叩痛
大量皮肤脱屑
大量饮酒后突然视力减退
太阳伤寒欲解战汗
太阳穴痛
太阳穴胀痛
失明
失水
失水多于失钠
失用
失用性综合征
失盐
失眠
失眠多梦
失血过多
失血过多后贫血
失语
失读
失钠多于失水
失钠性昏迷
失音
失音乐症
头发分叉
头发枯黄稀疏
头发淡黄色
头大畸形
头或颈部发胀及跳动感
头摇
头昏
头昏想睡觉
头昏眼花
头晕
头枕部慢性疼痛
头汗
头沉
头痛
头痛为搏动性
头白
头皮下血肿
头皮不规则裂口
头皮坏死
头皮屑多
头皮平直裂口
头皮撕脱伤
头皮撕裂伤
头皮松垂
头皮痒
头皮结痂
头皮触痛
头皮顽厚
头盆不称
头目晕沉
头胀
头跳痛
头部偏向一侧做扭转运动
头部及眼后部疼痛并能听到连续不断的隆隆声
头部呈钝痛，无搏动性
头部撞伤
头部紧束感
头部重压感
头部震颤
头重足轻
头颅向上生长呈塔形
头颅增大
头颅骨病变
头颈部剧痛
头颈部活动受限
夸大狂
夹层血肿
奇脉
奔马律
女孩15岁不出现第二性征发育
女性体毛多
女性型肥胖
女性性器官反应缺乏
女性腰骶生理性前突明显
女阴会阴出现红色结痂斑块
妄想
妄言妄见
妊娠中毒
妊娠反应
妊娠性黄褐斑
妊娠时出现的多毛
妊娠时皮肤皱褶处小脓疱
妊娠期的生理变化
妊娠期胸痛
妊娠期血糖高
妊娠期间小便不通
妊娠期高血压
妊娠毒血症
妊娠消渴
妊娠痫证
妊娠纹
妊娠肿胀
妊娠腰痛
妊娠蛋白尿
妊娠高血压征
妊高症
姿势异常
婴儿体重增长缓慢
婴儿体重增长缓慢或不增加
婴儿体重增长过快
婴儿出牙延迟
婴儿厌食
婴儿吐奶
婴儿吮吸手指
婴儿喂养困难
婴儿头大
婴儿头皮有黄色结痂
婴儿头皮结血痂
婴儿斜视
婴儿枕秃
婴儿湿疹
婴儿湿疹结痂
婴儿猝死
婴儿痉挛
婴儿睡眠少
婴儿睡觉不踏实
婴儿睡觉前哭闹
婴儿睡觉惊跳
婴儿睡觉摇头
婴儿肋骨外翻
婴儿脊柱侧凸
婴儿脸色发黄
婴儿臀部红
婴儿褐色或暗绿色的粘液便
婴儿说话晚
婴儿过胖
婴儿需要较大量的维生素B6
婴儿黑头粉刺
婴幼儿外阴疼痛
婴幼儿抽风
婴幼儿睡眠时经常翻动摇头
婴幼儿脐部有肿物突出
子宫内膜增生性病变
子宫内膜梗阻
子宫出血
子宫压痛
子宫呈横椭圆形
子宫呈葫芦状
子宫性闭经
子宫收缩不良
子宫痉挛性狭窄环
子宫破裂征象
子宫穿孔
子宫附件肿块
子宫颈有举痛
子宫高度低于妊娠周数
子痫
子痫症状
孕产妇腰痛
孕妇上火
孕妇乏力
孕妇乳房胀痛
孕妇仰卧位低血压
孕妇全身性水肿
孕妇发烧
孕妇嗜睡
孕妇头晕
孕妇小腹痛
孕妇小腿浮肿
孕妇小腿痒
孕妇气喘
孕妇耻骨痛
孕妇背痛
孕妇胸闷气短
孕妇腹胀
孕妇腹部硬块
孕妇腿抽筋
孕妇贫血
孕妇非妊娠原因的腹痛
孕妇鼻出血
孕早期腹痛
孕期烧心
季节性情绪抑郁
季节性浅红斑片
孤独症
孤立肾
学习困难
学习障碍
完全性右束支阻滞
完全性房室脱节
宗筋失养
定位体征
定位神经体征
宝宝呛奶
宝宝缺乏安全感
宝宝脸上长红疙瘩
实火
实脉
室上性心动过速
室上性心律失常
室内传导阻滞
室内差异传导
室内阻滞等
室性反复心律
室性并行心律
室性心动过速
室性早搏
室性期前收缩
室性自主节律
室性融合波
室性逸搏
室性逸搏心律
室间隔缺损
室颤
室颤前室速
室颤阈值降低
宫底及耻骨联合上方空虚
宫颈举痛
宫颈前唇水肿
宫颈水肿
宫颈癌前病变
宫颈粘液少
宫颈粘连
宫颈软
宫颈黏液脓性分泌物
家族性侏儒
家暴
容貌逐渐变得粗笨
寂静腹
寇热
寒冷刺激下皮损表面出现皱缩
寒凝下焦
寒凝收引
寒凝肝脉畏寒
寒性体质
寒战
寒湿下注
寒湿发黄
寒湿困脾畏寒
寒湿束表无汗
寒湿浸淫
寒湿浸淫瘫痪
寒湿痹阻汗出偏沮
寒湿阻络角弓反张
寒热交作
寒热往来
寒邪外束寒战
寒邪客肺畏寒
寒颤
寰枢关节不稳定
寰枢脱位
对侧肢体偏瘫
对光反射迟钝
对光反应消失
对听、视、触觉等刺激反应过度
对声音敏感
对多脂饮食不能耐受
对女性物品的非正常爱好
对生活丧失兴趣
对称性肌无力
对红绿颜色分辨不清
对铋盐过敏
小书写症
小便不利
小便不易排空
小便分叉
小便刺痛
小便如常
小便带血
小便恐惧
小便清长
小便短赤
小儿上火
小儿五硬
小儿五软
小儿低热
小儿前囟凹陷
小儿剧烈咳嗽
小儿厌食
小儿双下肢蜷曲
小儿发烧
小儿右上腹阵发性绞痛
小儿哭闹
小儿哭闹不安
小儿声带损伤
小儿多动症
小儿夜啼
小儿夜惊咬指
小儿尿血
小儿心悸
小儿手足心热
小儿抽动症
小儿明显瘦小
小儿气虚低热
小儿流口水
小儿浮肿
小儿消渴
小儿爱咬指甲
小儿生理性贫血
小儿疳积
小儿痒疹
小儿磨牙
小儿维生素D缺乏
小儿肥胖
小儿腿抽筋
小儿进食易呕吐
小儿重症肌无力
小儿青盲
小头
小孩频繁眨眼
小指半月甲呈粉红色
小指指甲有凹陷
小支气管平滑肌挛缩
小支气管痉挛
小支气管粘膜水肿
小梁网色素沉着
小眼球
小管毒性病变
小管萎缩病变
小肠内的低pH
小肠扩张充气
小肠细菌过度生长
小胃综合征
小胆管扭曲
小脑-视网膜综合征
小脑体征
小脑出血
小脑功能损害
小脑失调症
小脑定向力和功能障碍
小脑性共济失调
小脑畸形
小脑萎缩
小腹冷痛
小腿发胀
小腿外侧及足背感觉丧失
小腿溃疡
小腿肌肉萎缩
小腿腓部肌肉疼痛和压痛
小血管纤维性坏死
小颌
少尿
少气
少气且易患感冒
少气伴疲惫失眠
少气懒言口干尿黄
少气懒言腰膝酸软
少气食欲不佳腹胀
少阴虚寒
尖头并指
尖端扭转型室性心动过速
尾骨压痛及异常活动
尾骶部疼痛
尿中有特殊鼠臭味
尿中磷酸盐排出增多
尿中组织胺排泄增加
尿中雌激素增高
尿偏碱
尿分叉
尿后滴沥
尿后滴白
尿增加
尿妊娠试验阳性
尿常规异常
尿暗黑色
尿比重下降
尿流中断
尿流变细或中断
尿流呈波动状
尿流缓慢
尿涩
尿液中有稠厚胶样物
尿液呈黑色
尿液氨水味
尿渗透压下降
尿潴留
尿痛
尿糖
尿素廓清障碍
尿胆原增加
尿胆红素阴性
尿血
尿赤
尿路结石
尿道内口呈漏斗样改变
尿道口有白膜形成
尿道口有红斑和水肿
尿道口疼
尿道口肿块
尿道局部肿胀
尿道平滑肌松弛
尿道弥漫性浸润
尿道流血
尿道烧灼感
尿道瓣
尿道痒感
尿道瘘
尿道的条索状肿块
尿道结节
尿道黏膜外翻
尿酸化异常
尿酸盐在关节内沉积增多
尿钙增多
尿锰粪锰
尿频
尿黄
尿黄似浓茶
尿黑酸
局灶症状
局部压痛
局部可摸到肌腹与肌腱连接处略有缺失与下陷
局部淋巴结肿大
局部游走性红斑
局部灼热
局部皮肤变紧
局部红肿
局部肢体抽动
局部肿胀
局部软组织浸润
局部静脉压痛
局部静脉硬索状
局限性肌张力障碍
局限性肾坏死
层状鱼鳞癣
屈光不正性弱视
屈光介质混浊
屈光参差性弱视
屈光率性近视
屈性截瘫
屈曲指
屈腕屈指无力
屈髋屈膝及外旋畸形
岔气
巅顶疼痛
川字纹
工作倦怠
左上腹压痛
左下腹压痛
左侧大腿痛
左侧胫后动脉搏动消失
左前分支传导阻滞
左前分支传导阻滞合并右室肥厚
左前分支传导阻滞合并左室肥厚
左前分支传导阻滞合并肺气肿
左后分支传导阻滞
左心室肥厚
左心室肥大
左心室肥大伴左前分支传导阻滞
左心室腔容量增大
左心房肥大
左心流出道畸形
左心衰竭
左手挫伤
左束支传导阻滞
左耳下降
左胁疼痛
左腮肿痛
左腰部压痛
左腹屈曲
左腹疼痛
左足心疼痛
左足隐隐作痛
左面部少
巨人症
巨口
巨唇
巨大的结肠
巨大膀胱
巨大颅骨缺损
巨睾丸
巨肠症
巨胃窦症
巨脚
巨阴症
巩膜充血
巩膜出血
巩膜外层炎
巩膜小泡
巩膜水肿
巩膜穿孔
巩膜黄染
帆状胎盘
帕里诺眼-腺综合征
带血性分泌物
常染色体畸变
干咳
干性咳嗽
干性坐骨神经痛
干性脂溢
干性脚气
干热无汗
干胁痛
平卧呼吸困难
平均电轴轻度左偏
平滑肌痉挛
平衡功能障碍
年轻人的眼袋
并发高血压
并指(趾)畸形
并行心律
并行性室性心动过速
幻味
幻想失去时间和空间感觉
幻肢痛
幻觉
幽门前区溃疡
幽门狭窄
幽门瘢痕性狭窄
幽门管溃疡
幽门管狭窄
幽门肌肥大
广泛性与不定位性腹痛
广泛性骨质疏松
库欣综合症
应激功能减退
废用性弱视
度双侧束支阻滞
度型房室传导阻滞
度型房室传导阻滞房室传导阻滞
度型窦房传导阻滞
度房室传导阻滞
延髓出血
开放性损伤
开放性神经管缺陷
异位性心动过速
异位搏动及异位心律
异位钙化
异味
异嗜酸癖
异型网织细胞
异型预激综合征
异常体位所致的窒息
异常矮小
异常粗大的舞蹈样动作
异性蛋白反应
异源性ACTH
异食癖
弓形体感染
弓形足
弓状指
弛张热
张口困难
张口抬肩
弥漫性下腰痛
弥漫性出血
弥漫性头痛
弥漫性系膜硬化
弥漫性脂肪变性
弥漫性脐周疼痛
弥漫性血管角化
弥漫性骨膜增厚
弥漫性骨质疏松
弥漫性鼓音
弦脉
弱脉
弱视眼的拥挤现象
弹钢琴指(趾)征
强握反射
强直性肌张力增高
强硬舌
强笑
强迫仰卧位
强迫侧卧位
强迫俯卧位
强迫停立位
强迫型人格障碍
强迫性人格
强迫性体位
强迫性头颈倾斜畸形
强迫性性行为
强迫性神经官能症
强迫性穷思竭虑
强迫性联想
强迫性重复
强迫恐怖症
强迫行为
强迫观念
强迫蹲位
循环衰竭
微循环灌注不良
微循环障碍
微炎症状态
微脉
微血栓形成
微血管溶血性贫血
微量元素缺少
心中懊恼
心内分流为右向左
心内膜弹力纤维增生
心前区剧烈疼痛
心前区疼
心前区重压感
心前区隆起
心前区隐痛
心前区频发
心力衰竭
心力贮备减少
心功能不全
心功能失代偿
心动周期
心动过缓
心动过速
心包内出血
心包压塞
心包填塞
心包炎
心包破损伤
心包积液
心包积液体征
心包纤维增厚
心包缩窄
心包膜发炎
心包转移
心口灼热痛
心境不良
心室停搏
心室夺获
心室夺获及室性融合波
心室扑动
心室纤颤
心室肥大
心室自搏性心动过速
心室颤动
心尖搏动弥散
心尖部第1心音亢进
心尖部第一心音亢进
心律不齐
心律失常
心悸
心悸伴乏力
心悸伴心率异常
心悸伴消瘦、腹泻
心悸伴高血压
心悸怔忡
心慌
心慌气短
心房内形成混合血
心房扑动
心房游走性节律
心房纤颤
心房颤动
心房颤动等
心排血量减少
心排血量增多
心搏漏跳
心气不足胎弱
心气亏虚梦游
心气虚心悸
心源性休克
心源性呼吸窘迫
心源性晕厥
心源性水肿
心火
心火亢盛善惊
心火妄动
心火旺
心火炽盛善喜
心率不齐
心率增快
心率过缓
心理伤害
心理年龄大于生理年龄
心理年龄小于生理年龄
心理老化
心理麻木
心瓣膜病变
心瓣膜穿孔
心电图异常
心电轴左偏
心窝部隐痛
心经积热啼哭
心绞痛
心肌冬眠现象
心肌劳损
心肌坏死广泛
心肌梗死
心肌灰白而松弛
心肌细胞的浊肿
心肌缺氧
心肌缺血
心肌耗氧量增加
心肌肥厚
心肌脓肿
心肌营养障碍
心肌顿抑
心肺栓塞
心肺气虚善悲
心肺阴虚梦游
心肾不交
心肾不交梦游
心肾不交脏躁
心肾阴虚心胸汗出
心胆不宁善疑
心胆气虚善惊
心脉痹阻
心脏“偷停”感
心脏停搏
心脏僵硬
心脏刺痛
心脏功能突然失代偿
心脏压塞
心脏增大
心脏复苏
心脏失代偿
心脏性猝死
心脏扩大
心脏排血受阻
心脏搏动异常
心脏杂音
心脏淤积淀粉样物质
心脏猝死
心脏畸形
心脏病引发的晕厥
心脏破裂
心脏结构异常
心脏肥大
心脏转移
心脏重量增加
心脏震颤
心脏骤停
心脑血管意外
心脾两虚发癫
心脾两虚善疑
心脾两虚嗜睡
心脾两虚言语错乱
心脾损伤
心脾气结善忧思
心脾气虚小儿多动
心脾气虚心胸汗出
心虚禀弱啼哭
心血不足盗汗
心血瘀阻心悸
心血管造影见双球征
心血虚心悸
心跳加快
心跳很乱
心跳过速
心阳虚心悸
心阳虚畏寒
心阴虚心悸
心音低钝
心音及脉搏消失
心音异常
心音微弱
心音遥远
忘性大
快感缺乏
快慢综合征
怀孕后白带发黄
怀孕失眠多梦
怀孕时子宫异常增大
怕风
怕风不欲去衣
怕风头痛 汗出发热
怕风自汗
思维中断
思维奔逸
思维松弛
思维破裂
思维缓慢
思维解体
思维贫乏
思考困难感
思虑伤脾
急性下肢缺血
急性低血压
急性冠状动脉供血不全
急性发热
急性呼吸困难
急性尿潴留
急性心肌梗塞
急性房颤
急性溶血性尿毒综合征
急性疼痛
急性病容
急性肠扭转
急性肾衰竭
急性腹痛
急性贫血
急性阴道感染
急性面容
急进型高血压
性上瘾
性倒错
性兴趣减退感
性心理不成熟
性施虐癖
性早熟
性窒息
性腺功能减退性高大体型
怪异步态
怪笑
恋兽型性变态
恋兽癖
恋尸型性变态
恋毛巾被癖
恋爱挫折综合征
恐惧
恐水症
恐风
息肉
息肉样损害
恶寒
恶寒不热时发时止
恶寒伴口燥咽干
恶寒无汗较严重
恶寒甚则寒战发热
恶寒肢冷精神萎靡
恶寒肢冷胸闷眩晕
恶性胸水
恶性贫血
恶性近视
恶性高热
恶息、多泡味的白色粪便
恶病质
恶病质面容
恶臭便
恶食凉物
恶食酸物
悬垂型心脏
悬雍垂松弛细长
情感依赖
情感倒错
情感失禁现象
情感暴发
情感淡漠
情感麻痹
情景性晕厥
情绪性厌食
情绪性哮喘
情绪性多汗症
情绪性失眠
情绪性头痛
情绪性感冒
情绪性癌症
情绪性腹痛
情绪性高血压
惊厥
惊恐伤神心悸
惊恐发作
惊跳
惧站立，喜依托
愉快感缺乏
意向性震颤
意志丧失性格
意识丧失
意识昏
意识朦胧状态
意识模糊
愚型样斜的杏形眼
愚型样睑裂歪曲
愚鲁
感染性休克
感染性发热
感染性赘生物
感染性鼻炎
感染诱发昏迷
感觉分离
感觉性共济失调步态
感觉性失语
感觉过度
感觉过敏
感觉障碍
慌张步态
慢性中毒
慢性低血压
慢性冠状动脉供血不全
慢性房颤
慢性溃疡
慢性疼痛
慢性肾功能不全
慢性肾损害
慢性肾衰竭
慢性胃痛
慢性腹痛
慢性贫血
慢性静脉功能不全
慢性面容
成人多动症
成人大便绿色
成人生长激素分泌不足
成年后的容貌仍似儿童
成瘾
成骨不全
戒断反应
戒断性痫性发作
战汗
战汗寒战
截瘫
房内传导阻滞
房室交界区游走心律
房室交界区逸搏
房室交界区逸搏心律
房室传导延迟
房室传导阻滞
房室分离
房室管畸形
房室结内双径路
房室肥大
房性反复心律
房性并行心律
房性早搏
房性期前收缩
房性融合波
房性逸搏
房性逸搏心律
房性逸搏心律加速
房缺
房颤
扁平型骨盆
扁桃体上有灰色膜
扁桃体充血
扁桃体充血肥大
扁桃体变小而坚韧
扁桃体小或缺如
扁桃体肥大
扁脸
手、足部厚壁水疱
手下垂时皮肤呈灰蓝色
手内肌萎缩
手冻伤
手凉
手势性自动症
手变短
手小形方
手心发热
手心热
手指发绀或坏死
手指小关节痛肿
手指或手臂部刺痛及麻木感
手指扭伤
手指撞伤
手指甲没有白色月牙
手指痛风
手指脱皮
手指香肠型
手掌及足底发红
手掌及足趾皮肤过度角化
手掌呈黄色
手掌呈黑色
手掌和足底角化伴多汗
手掌硬性水肿
手掌软硬度异常
手握物无力
手无力不自觉的丢落持物
手术创伤
手术后破伤风
手术时伤口不再出血
手机依赖症
手热
手的搓丸样动作
手的歪扭畸形
手皮肤发紫
手背部皮肤发红肿胀
手脚发麻
手腕在大拇指侧的疼痛
手腕肿痛及掌屈活动受限
手腕长骨刺
手臂肌肉萎缩
手臂麻木
手足不规则舞动
手足发抖
手足多关节痛
手足多汗
手足徐动症
手足抽掣
手足拘急
手足湿冷
手足烦热
手足痿弱不用
手足脱皮
手足蠕动
手足逆冷
手足麻木
手部急性化脓性感染
手部震颤
扑翼样震颤
打呼噜
打哈欠
打喷嚏
打嗝
打软腿
打鼾
扣痛
扭伤
扭转动作
扭转性痉挛
抑郁性木僵
抑郁性神经症
投掷动作(颤搐)
抗-HCVAg阳性
抗Jo-1抗体阳性
抗内膜抗体阳性
抗利尿激素(ADH)分泌减少
抗利尿激素(ADH)分泌增多
抗感染能力下降
抗精子抗体阳性
抬举性搏动
抬肩以助呼吸
抱癖
抱轮红赤
抽动症
抽动障碍
抽搐
抽搐无力
抽筋
抽风
拇、食、中三指有放射痛
拇指三节
拇指不明原因疼痛
拇指仅存软组织而无骨骼
拇指内收畸形
拇指半月甲呈粉红色时
拒食
拔牙后伤口经久不愈
拔牙后出血不止
拔罐水泡
拥抱反射减弱或消失
括约肌功能障碍
拳状手畸形
持物不稳
持续低烧
持续性下腹疼痛
持续性发热
持续性头晕
持续性尿蛋白
持续性弛张热
持续性疼痛
持续性肠绞痛
持续性胸部疼痛
持续的肌肉收缩
持续颅内杂音
持续高烧
指(趾)环状缩窄带
指(趾)甲增厚
指(趾)甲点状凹陷
指(趾)甲脆软萎缩
指(趾)肿胀
指(趾)麻木
指发黑
指尖边缘指甲有凹陷
指或趾甲下裂片状出血
指甲-骨四联征
指甲、耳软骨出现褐色色素沉着
指甲上有直线
指甲上起小细粒
指甲中央部分隆起
指甲倒刺
指甲冻伤
指甲出现条纹或斑点
指甲变软或发生变形
指甲可见横沟纺
指甲呈半圆形
指甲呈扁平形
指甲呈现黑色
指甲呈筒形
指甲夹伤
指甲宽而短(宽大于长)
指甲尖有缺痕
指甲嵌入肉
指甲床发绀
指甲很短
指甲易碎
指甲有红色或黑色斑点
指甲末端呈直线形
指甲特大有纵纹而手指细
指甲生长缓慢
指甲突然变白
指甲细长
指甲苍白脱落
指端出现Osler结节
指纹皱瘪
指节增粗
指趾端干性坏死
指间关节不能屈曲
指骨节肥大
指鼻不准
挑剔嘴
挖鼻孔
挛缩性疤痕
挛缩性瘢痕
挤压伤
捕蝇舌征
捻发音
掌指关节压痛
掌纹atd角大于45°
掌跖发红
掌跖多汗
掌颏反射
排便不尽感
排便感
排便时间过长
排便频率异常
排卵障碍
排尿异物感
排尿过程中发生晕厥
排尿障碍
排气多
排气障碍
排水样血性大便
排痰无力
排粪时肛门灼痛
排精不畅
排钾过多
控制不住的联想
控制能力丧失
推髌抗阻痛
提睾反射减弱或消失
插入性交界性早搏
握力减退
搏动性头痛
搏动性耳鸣
搏动性肿块
搓手顿足
搭肩试验阳性
摄盐过多水肿
摇头转颈
摇摆步态
摩擦型性变态
摸空症
摸索反射
撞击征
支气管以下的损伤
支气管分泌物增加
支气管平滑肌痉挛
支气管树受压
支气管狭窄
支气管痉挛
支气管肺泡音
支气管脓性分泌物增多
收缩压下降
收缩早期喀喇音
收缩期反流性杂音
收缩期和舒张期杂音
收缩期杂音
收缩期震颤
收缩期高血压
放射后的臂丛神经和腰骶丛损伤
放射性疼痛
放屁频频
散发性原基性侏儒
数目较多的咖啡牛奶斑
数脉
文氏现象
斑疹
斜头畸形
斜形骨折
斜眼抑制
斜视性弱视
断续的肌收缩
新月状溶骨性缺损
新生儿两眼上翻凝视
新生儿中性粒细胞增多
新生儿乳房肿大泌乳
新生儿低体温
新生儿低血磷
新生儿便秘
新生儿全身水肿
新生儿发绀
新生儿嗜睡
新生儿四肢抖动
新生儿头发少
新生儿少吃
新生儿少哭
新生儿心力衰竭
新生儿手足徐动
新生儿打嗝
新生儿抽搐
新生儿拉肚子
新生儿斜颈
新生儿月经
新生儿期癫痫持续状态
新生儿母乳喂养后出现黄疸
新生儿母乳喂养后黄疸
新生儿生理性脱皮
新生儿皮肤薄
新生儿眼屎多
新生儿破伤风
新生儿红尿
新生儿绿牙或棕褐色牙
新生儿脐部出血
新生儿脓漏眼
新生儿脱发
新生儿腹胀
新生儿蛋白尿
新生儿贫血
新生儿重症肌无力
新生儿长牙
新生儿震颤
新血不生
新血难生
新陈代谢低下
方肩畸形
旅行者水肿
旋转性眩晕
无力
无动性缄默
无助感
无名指半月甲呈粉红色
无名指指甲凹陷
无嗅脑
无宫缩间歇
无尿
无故发笑
无梦
无欲-运动不能-意志缺乏综合征
无汗
无汗发热交替发作
无法引出moro反应
无法数清每分钟脉搏次数
无活动性结核病灶
无用感
无症状型溃疡
无症状性菌尿
无痛性口腔溃疡
无痛性尿血
无痛性硬实结节
无痛性肿块
无痛性阴囊内肿块
无睾丸
无羞惭感
无胆汁粪便
无胡须
无胡须腋毛和阴毛
无能力感
无腋毛
无苔
无菌性赘生物
日光照射引起皮肤过敏
日常生活能力减退和行为异常
日晒斑
早搏
早衰
早衰症
早饱
时时呵欠胸闷嗳气
昏睡
昏睡露睛
昏迷
易倦感
易激动
易疲乏
易跌倒
易饿
星迹步态
春困
昼盲
晕动症
晕厥反复发作
晕厥预兆
晕血
晕车
晚上睡觉出冷汗
晚发月经
晚霞样或夕照样眼底
晨僵
晨起前额疼，午后减轻
晨起时颈背部弥漫性剧痛
晨起肥皮肿
普秃
晶状体囊壁破裂
晶状体混浊
晶状体皱缩
晶状体移位
晶状体突出
晶状体脱位或半脱位
晶状体膨胀增大
晶状体蛋白逸出
晶状体铁质沉着
晶状体青光眼斑
智力减低
智能减退
暑伤气阴自汗
暑伤肺胃夏季热
暑伤肺胃消渴
暑湿袭表恶寒发热
暑热
暑热伤气但热不寒
暑热伤气潮热
暑耗肺胃气阴疲乏
暑邪中人晕厥
暑郁少阳寒热往来
暴力作用后腹痛
暴力冲动行为
暴发性痛
暴怒
暴牙
暴胀的颞浅动脉
暴饮暴食
曲棍球棒手
更年期功血
更年期抑郁
更年期肥胖
月经前水肿
月经发黑
月经延后
月经肚子疼
有排卵性功血
有效血容量减少
有机磷中毒
望诊无明显心前区搏动
期前收缩
期外收缩
木僵
未分化躯体形式障碍
术后发热
术后急性精神障碍
术后腹胀
机械地重复周围人的言语或行为
机械性压迫
杜氏肌营养不良症
束支传导阻滞
束支阻滞型
束臂试验阳性
杯状耳
杵状指(趾)
松果体区占位病变
松果体钙化移位
板状腹
极快的不规则跳动
极速型心率
构音不清
构音不良-手笨拙综合征
构音障碍
枕叶受损
枕横位入盆
枕部和颈后疼痛
枕部疼痛
柏油便
柏油样便
染色体畸形
树胶肿
栓塞性肾炎
栓状齿
核上性垂直性眼肌瘫痪
核分裂象增多
核心抗体(抗HBc)阳性
核黄疸
格子样变性
格阴于外
桌子倾斜试验阳性
桡骨茎突部局限性疼痛
桥脑梗塞
桶状胸
梅毒
梅毒性脱发
梅毒性角膜炎
梅毒恐怖
梅毒感染
梅毒肝
梗噎
梳头或洗头时头发脱落增加
植物神经功能障碍
椎体结核
椎前旁软组织肿胀或脓肿
椎动脉迂曲痉挛
椎节分裂
椎间盘脱出
椎间隙变化
模仿性自动症
模仿言语
横纹肌溶解
横结肠移位
横膈低平
樱桃红掌色
橘皮纹
正常免疫球蛋白减少
正弦胎心率
步态不稳
歪斜指
歪鼻
死产
死精子过多
死血痛
死骨
残株型骨折
段上升
段下移
段压低
段呈下斜型下移
段呈水平型
段抬高
段明显下降
段缺血型下移
母婴ABO血型不合
毒品依赖
毒性表现
毒物致肝损害
毒蕈碱样中毒症状
毒血症
毛发增多
毛发干枯
毛发干燥易断
毛发异常
毛发稀少
毛发脱落
毛发色淡而呈棕色
毛囊性呈鳞片状角化
毛囊角栓
毛孔堵塞
毛孔粗大
毛根松动
毛窍闭塞
毛细血管出血
毛细血管扩张
毛细血管扩张症
毛细血管搏动
毛细血管渗漏综合征
毫无情感反应
气不摄血
气不摄血汗血
气体弥散功能下降
气体弥散障碍
气促
气压伤
气喘
气急喘盛
气急神扬
气息异常
气机不畅
气机失调
气滞
气滞血瘀
气滞血瘀产后浮肿
气滞血瘀发癍
气滞血瘀善疑
气短
气管受压
气管和纵隔移位
气管移位
气管纵隔和心脏向健侧移位
气管间隙形成肿块
气管阻塞
气管隆突以上的损伤
气管食管树胶样肿
气结
气腹征
气虚不摄
气虚产后发热
气虚低热
气虚体质
气虚痰结发癫
气虚肥胖
气虚自汗
气虚血瘀半身不遂
气虚血瘀善喜
气虚阳衰
气血不足
气血两虚产后浮肿
气血两虚善恐
气血两虚妄听妄视
气血两虚毛发脱落
气血两虚浮肿
气血两虚疲乏
气血两虚脱形
气血亏虚汗出偏沮
气血亏虚身振摇
气血凝滞
气血失和
气血虚弱消瘦
气过水声
气道和食管之间的瘘管
气道陷闭
气道高反应性
气郁低热
气郁体质
气阴两伤心中懊憹
气阴欲脱
氧分压低
氮负平衡
氮质血症
氰化物烧伤及合并中毒
水、钠潴留性肥胖症
水中毒
水中毒性昏迷
水冲脉
水咳
水母头征
水气内动筋惕肉瞤
水气凌心心悸
水气胸
水泡性烧伤
水湿不化
水湿不运
水湿困脾浮肿
水潴留
水火不济善喜
水疱或大疱损害
水痘结痂
水盐代谢障碍
水肿
水肿伴呼吸困难
水肿伴呼吸困难、紫绀
水肿伴蛋白尿
水肿型营养不良
水钠的蓄积
永久性秃发
汗出偏沮
汗出热不解
汗毛过多
汗腺分泌体味
汗闭现象
汞毒性震颤
沟裂增宽
沥青烧伤
沮丧
油性发质
油腻性鳞屑
泌乳障碍
泌尿生殖窦
泌尿系统感染
泌尿道阻塞
泛发性红色斑块
泛吐清水
泡样水肿
波低平
波低平双向
波低平或倒置
波倒置
波动性听力减退
波双向
波增宽
波增高
波振幅
波时间延长
波时间正常
波状热
波高大
波高尖
注射针眼和手术切口出血
注意力缺乏多动症
注意障碍
泪液、唾液及汗液分泌减少或消失
泪溢
泪腺不发达
泪腺囊肿
泪腺汗腺及涎腺等先分泌增多而后减少
泪腺肿大
泪腺脱垂
泪膜消失
泪道阻塞
泻药性便秘
洗脸盆征阳性
津亏血燥
津液亏损
津液伤亡
洪脉
活动不利
活动不大
活动受限
活动后气促
活动耐受性降低
流口水
流感样症状
流泪
流涎
流涎粘稠
流行性肌痛
流黄鼻涕
流鼻血
浅感觉减退或缺失
浅昏迷
浅棕色斑点
浅筋膜炎
浅表性疤痕
浅表淋巴结肿大
浅表淋巴结进行性肿大
浅褐色色素斑
浆液脓性分泌物
浆糊样白带
浊气壅滞
浑身忽冷忽热
浑身酸痛
浮肿
海藻糖酶缺乏
消化管蠕动不协调
消化道憩室
消化道激惹
消化道狭窄
消化道穿孔
消瘦
消瘦严重者呈”皮包骨头”样
消瘦型营养不良
消耗性体重下降
涕唾稠粘
涨奶
涩脉
液体平衡失调
液气胸
淀粉样变性
淀粉样蛋白沉积
淋巴发育不全
淋巴增生
淋巴液流出
淋巴管淤积
淋巴结充血
淋巴结核
淋巴结疼痛
淋巴结结核
淋巴结肿大
淋巴结转移
淋巴结退化
淋巴道转移
淡漠型甲亢
淤血性心衰
深侧鼻塞
深昏迷
深痱
深睡眠症
深部性头痛
深黄色或带绿色的水样便
混合型酸碱平衡紊乱
混合性紫绀
混合性近视
清晨或上午头痛
清晨早醒且不能再度入睡
渗出型湿疹
渗出性胸水
温毒厥脱
温热病邪
温结节
温觉丧失
温醒现象
游走肾
湿咳
湿困脾阳嗜睡
湿性体质
湿性坏疽
湿气重
湿滞脾胃低热
湿热
湿热下注产后浮肿
湿热内蕴
湿热发黄
湿热浸淫
湿热浸淫证
湿热熏蒸头汗
湿热蒙蔽谵语
湿热蕴积黄汗
湿热蕴结低热
湿热蕴结壮热
湿热郁蒸但热不寒
湿热郁蒸心中懊憹
湿痒生疮
湿痰阻络半身麻木
湿著肌表身痛
湿著肌表身重
湿阻三焦寒热往来
溃疡
溃疡分泌物恶臭
溃疡外观呈火山口样
溃疡外观呈菜花样
溃疡外观呈虫蚀样
溃疡疼痛
溃疡穿孔或出血
溃疡龛影
溢乳
溲赤闭涩
溲黄
溴疹
溴磺酞排泄延迟
溶血性贫血
溶血性黄疸
溶血现象
溶骨性损害
滑脉
滑膜发炎
滑膜增厚
滑膜黑染
满月脸
滤泡增大
滤泡收敛
滴状角膜
漆裂样纹
潮式呼吸
潮汗
潮热
潮红潮热
激动起源失常
濡脉
灌肠癖
火热亢盛
灰白大便
灰白色结节
灾难反应
炎性外痔
炎性损害
炎性细胞浸润
点头征
烂嘴角
烂桃样血痰
烂眼边
烟-酒性综合征
烦渴多饮
烦渴饮冷
烦热
烦躁不安
烧伤创面淡黄色粘稠分泌物
烧伤后口渴
烧伤后尿量减少
烧伤后恶心与呕吐
烧伤后脉搏增速
烧心
烧灼性疼痛
烫伤
烫伤后汗腺受损
热入营分谵语
热入营血但热不寒
热入营血发癍
热入营血红疹
热入血分谵语
热入血室妄听妄视
热入血室寒热往来
热实结胸心中懊憹
热扰胸膈心中懊憹
热扰营血角弓反张
热毒攻心谵语
热毒炽盛
热深厥深
热炽营血壮热
热炽阳明但热不寒
热炽阳明自汗
热炽阳明谵语
热病汗不出
热痉挛
热痛
热痰口臭
热痱
热结旁流
热结肠道但热不寒
热衰竭
焦痂性烧伤
焦虑性适应障碍
煤尘或胆固醇结晶的黏痰
煤气中毒
燥狂相
爆发性水泻
爪状趾
爪甲青紫
爬山后小腿疼
牙体损伤
牙冠呈半透明乳光色
牙周脓肿
牙有伸长感及触痛
牙根外露
牙根暴露
牙槽突型
牙的咀嚼磨损
牙移位
牙结石
牙缝增宽
牙脱位
牙釉质发育不全
牙釉质腐蚀
牙齿上白垩色到褐色的斑块
牙齿呈棕黑色
牙齿呈黄色\浅灰色或深灰
牙齿咬合无力
牙齿小且无光泽
牙齿小而稀疏
牙齿异常
牙齿形态异常
牙齿拥挤错位排列不齐
牙齿数目不足
牙齿数目过剩
牙齿结构异常
牙齿缝隙大
牙齿萌出异常
牙齿较小呈半透明状
牙齿遇冷热痛
牙齿颈部黄斑
牙齿颜色异常
牙齿黑
牙齿黑斑
牙龈出血
牙龈痒胀
牙龈肿胀
牛奶色或米汤样便
牢脉
物品失认症
牵引性头痛
牵涉性头痛
牵涉痛
特别容易饿
特发体位性低血压
特发性水肿
特发性食欲亢进
特异性氨基酸尿
特征性趾端大片状脱皮
特重烧伤
状颅皮
狂笑
狭窄杂音
狭窄骨盆
猜疑
猝倒
猝死
猩红热样皮疹
猫叫的哭声
猫叫综合征
猫喘音
猿手畸形
玫瑰疹
环咽部运动障碍
环状肉芽肿
环甲肌失去收缩或牵引感
现实解体
玻璃体内可见球形囊体
玻璃体有血迹
玻璃体经瞳孔向前房凸出
球后溃疡
球蛋白异常
瓣膜增厚
瓣膜小叶增厚
生化妊娠
生命体征改变
生殖泌尿道危象
生理性低血压
生理性厌食
生理性肥胖
生理性萎缩
生理性醉酒
生理性震颤
生理盲点扩大
生长激素分泌过多
生长激素分泌过少
生长缓慢
生长过快
用口探索物体
用药过程中出现胃部症状
甲下出血
甲亢危象
甲亢面容
甲周炎
甲状旁腺功能亢进
甲状旁腺机能减退
甲状腺肿大
甲皱毛细血管袢数减少
甲胎蛋白增高
电击样剧痛
电击样痛或刺痛的头痛
电机械分离现象
电生理异常
电脑失写症
电解质紊乱
电轴右偏
男型骨盆
男子性功能障碍
男孩16岁不出现第二性征发育
男性化
男性型肥胖
男性小腹坠痛
畏光
畏光及流泪
畏光流泪
畏寒
畏寒肢冷
畏热
疋氏(Pickweckian)综合
疋氏(Pickweckian)综合征
疔疮走黄
疝气嵌顿
疟疾寒战
疠毒攻肺毛发脱落
疣状增殖
疤痕增生
疤痕破损后溃疡
疤痕萎缩凹陷
疥疮恐惧
疫留气分欲解战汗
疮毒
疮毒内陷寒战
疱疹
疱疹后神经痛
疲乏
疲劳
疲劳试验阳性
疳积
疳积低热
疳积脾虚手足心热
疼痛
疼痛性股白肿
疼痛性股青肿
疾脉
病态欣快感
病态窦房结综合征
病毒上攻谵语
病毒性心肌炎后
病理性Q波
病理性REM睡眠
病理性偷窃
病理性发笑和哭喊
病理性神经损伤
病理性纵火
病理性脱发
病理性赌博
病理性赘述
病理性近视
病理性醉酒
病理性钙化
病理性骨折
病理性黄疸
痉挛
痉挛性偏瘫步态
痉挛性咳嗽
痉挛性截瘫期
痉挛性的肌张力增高
痉笑面容
痔核
痘印
痘疮
痛引肩背
痛性抽搐
痛性脸抽搐
痛觉温觉减退压觉存在
痛阈降低
痛风
痛风结节
痢下多血
痢下赤白粘冻
痢疾样大便
痤疮复发
痤疮样皮疹
痰中或可找到蛔蚴或虫卵
痰有恶臭味
痰核流注
痰检或可找到丝状蚴
痰检阴性
痰气郁结妄听妄视
痰浊上蒙晕厥
痰浊中阻肥胖
痰浊阻滞梦游
痰湿
痰湿中阻肥胖
痰湿体质
痰湿停聚
痰湿内阻自汗
痰湿内阻言语错乱
痰湿阻遏低热
痰火上扰发狂
痰火上扰谵语
痰火扰心善喜
痰火扰心善惊
痰火扰心妄听妄视
痰火扰心小儿多动
痰火扰心心悸
痰火扰心梦游
痰火扰神痫
痰火郁结
痰热内闭半身不遂
痰热惊风
痰热郁结脏躁
痰热风动身振摇
痰瘀互结痫
痰瘀互结肥胖
痰积
痰色少
痰蒙心窍半身不遂
痰蒙清窍发癫
痰饮
痰鸣气急
痰黏稠或脓性可有腥臭味
痱疹样皮疹
痴呆面容
痴笑
瘀斑
瘀斑性环
瘀肿
瘀血
瘀血内结消瘦
瘀血内郁潮热
瘀血内阻发狂
瘀血性痛经
瘀血扰心言语错乱
瘀血攻心谵语
瘀血积聚
瘀血阻滞半身偏沮
瘀血阻滞梦游
瘀血阻窍嗜睡
瘀血阻络瘫痪
瘀阻络脉身痛
瘘
瘙痒
瘟暑
瘟毒发黄
瘤体坚硬
瘤体牵拉
瘤块压迫
瘤细胞浸润
癌性发热
癌细胞逆行播散
癔症型人格
癔症步态
癫痫伴发的神经症
癫痫和癫痫样发作
癫痫性人格改变
癫痫性头痛
癫痫的全身强直-阵挛发作
癫痫的复杂部分性发作
癫痫的失神发作
癫痫的植物神经性发作
白中发青
白大衣高血压
白天嗜睡夜间失眠
白带
白带发黄
白带增多
白带带血
白带有血丝
白带褐色
白晕
白渣样鼻涕
白甲
白痱
白睛非黄染
白细胞减少
白细胞增多
白色尿液
白色恶露
白色疱疹乏力口渴
白色疱疹发热胸闷
白色糠疹
白色视野缺损
白色黏液状尿
白血病细胞浸润
百特异症状
皖腹痞闷
皮下囊肿
皮下气肿
皮下深部筋膜进行性坏死性感染
皮下深部组织硬肿
皮下组织水肿
皮下组织硬结
皮下脂肪增多
皮下脂肪消失
皮下脂肪粒
皮下脂肪萎缩
皮下血肿
皮下静脉呈网状怒张
皮损可呈角样突起
皮损皮黄到橙色
皮毛窦
皮温降低
皮疹呈瘀点
皮窦道
皮肌炎Gottron征
皮肤不仁
皮肤不泽
皮肤丰满度丧失
皮肤为金属颜色或石板灰色
皮肤光敏反应
皮肤冷而苍白粘腻
皮肤冻伤
皮肤出现硬块
皮肤出血斑
皮肤出血点
皮肤发黑瘙痒
皮肤受累
皮肤变薄发亮
皮肤含铁血黄素沉着
皮肤呈实质性非凹陷性发硬
皮肤呈浅黄或深金黄色
皮肤呈黄绿或绿褐色
皮肤型屈肢症
皮肤多痣
皮肤异色症
皮肤张力增加
皮肤弥漫性红肿
皮肤撕脱伤
皮肤无光泽
皮肤有压痕
皮肤有瘙痒抓痕
皮肤松弛起皱
皮肤水疱，后形成黑色干痂
皮肤油脂过多
皮肤浸润
皮肤温度升高
皮肤湿冷
皮肤潮红肿胀
皮肤痛
皮肤痣
皮肤瘀斑
皮肤瘀点
皮肤瘢痕
皮肤的非干酪性肉芽肿
皮肤皲裂
皮肤皴裂
皮肤粗糙
皮肤粘膜红紫
皮肤粘膜色素斑
皮肤紫
皮肤紫癜
皮肤红赤
皮肤细白
皮肤绷紧肥厚失去弹性
皮肤肉芽肿
皮肤脆性增加
皮肤色素加深
皮肤花斑样
皮肤花纹
皮肤萎缩和色素沉着
皮肤血管收缩呈网状图案
皮肤触痛
皮肤转移
皮肤轻微创伤即产生裂隙
皮肤过度伸展
皮肤逐渐呈暗黑色
皮肤闪电疼痛
皮肤黏膜出血
皮肤黏膜紫斑
皮肤黏膜苍白
皮肤黏蛋白沉积
皮肤黑变
皮肤龟裂
皮色正常
皮色黑
皮质下痴呆
皮质功能减退
皮质性遗忘症
皮质滤泡萎缩
皮质激素依赖
皮质素不足
皮质胶质增生
皮面上针头大小瘙痒点
盆腔充血
盆腔内有较广泛浸润
盆腔包块
盆腔瘀血
盆腔脊膜膨出
盐类皮质激素分泌过多
盐类皮质激素分泌过少
盗汗
目光呆滞
目垢增多
目痛
目赤
盲点
盲袋阴道
直立性低血压晕厥
直立性尿蛋白
直立性脱虚
直肠危象
直腿伸踝试验阳性
眉下垂或位置低
眉弓囊肿
眉弓疼痛
眉毛外侧脱落稀疏而细
眉间皱纹
看不到脚尖步行困难
看东西变远
看东西有小黑点
看东西有重影
真皮侵袭性生长
真菌感染
眠尚可
眦部缺损或眦缺损
眨眼不止
眩晕
眩晕欲扑
眩闷口眼偏斜
眵泪粘腻
眶上裂综合征
眶周水肿
眶周瘀斑
眶周青紫
眶底爆折
眶静脉回流障碍
眼-头反射消失
眼充血
眼内有异物感
眼前冒火花或眼前闪光
眼前冒金花
眼前发黑
眼前异常闪光，增加的黑点
眼前黑影
眼压升高
眼压突然迅速升高
眼发胀、发干
眼嘴的细小皱纹
眼外肌运动无力
眼外肌麻痹
眼外转移
眼屎多
眼干涩酸胀，易疲劳
眼底出血和渗出
眼底发现黄斑呈带灰色变色
眼底改变
眼底无红光反射
眼底樱桃红斑
眼底黄斑部的樱桃红斑点
眼张不开
眼晶体前房棕色光反射
眼球不同轴
眼球内斜
眼球压痛
眼球斑点
眼球浮动现象
眼球穿孔
眼球调节功能减退或消失
眼球运动偏斜扭转
眼球运动障碍
眼疲劳
眼白出现红点
眼白过白
眼皮下垂
眼眶异物
眼眶疼痛
眼睑呈紫红色
眼睑外翻
眼睑异物
眼睑松弛
眼睑瘙痒
眼睑肿胀且呈淡绿色
眼睑闭合不全
眼睑闭合障碍
眼睑震颤
眼睛胀痛
眼神异常
眼结石
眼结膜黑变
眼缺陷
眼肌瘫痪
眼肌麻痹
眼胀
眼色素膜炎
眼花
眼角长斑
眼距宽阔
眼部感染
眼面痛
睁眼困难
睁眼昏迷
睑下垂
睑内翻
睑结膜充血露出黄色脓块
睑结膜出现灰白色膜
睑结膜沙粒外观
睑结膜泪阜区灰黑色肿物
睑结膜的巨大乳头
睑结膜硬而扁平的乳头
睑缘呈横“S”形下垂
睑裂狭小
睡眠-觉醒时间程序的障碍
睡眠中周期性腿动
睡眠时间倒错
睡眠猝死
睡眠节律紊乱
睡眠过度
睡眠麻痹
睡觉不踏实
睡觉后全身大汗淋漓
睡觉时小腿抽筋
睡觉时心跳加快
睡觉时突然抽搐一下
睡觉背部酸痛
睡过之后精力没有恢复
睫毛掉落
睫状充血
睾丸一大一小
睾丸下垂
睾丸冷疼
睾丸发育不全
睾丸微小
睾丸有肿块
睾丸梗死
睾丸触痛
瞳子高
瞳孔不对称
瞳孔两侧不等大
瞳孔中能见到白色反光
瞳孔出现黄白色反光
瞳孔变白
瞳孔固定
瞳孔大小不等
瞳孔异常
瞳孔缘色素外翻
瞳孔部分阻滞
知觉消失
矫正性大动脉错位
短头畸形
短暂性眩晕
短暂窦性停搏
短气
短缩舌
短阵性室性心动过速
短颈
硒缺乏
硬斑
硬脊膜膨出
硬腭呈半圆形隆起
碘甲亢
碰撞后皮肤容易青紫
碱性磷酸酶增高
碱烧伤
磷烧伤合并中毒
神志恍惚
神志昏蒙
神志模糊
神志淡漠
神昏气促
神疲乏力
神经伤
神经元移行异常
神经失用
神经官能症状
神经干断裂
神经性休克
神经性厌食
神经性头痛
神经性耳聋
神经性胃痛
神经束内神经纤维损伤
神经束损伤断裂
神经根激惹症状
神经疼痛
神经症性反应
神经症性抑郁
神经痛
神经纤维过度生长
神经肌肉症状
神经衰弱综合征
神经质性格
神识昏寐
禀赋不足
种植性结节
种植播散
移动性浊音
移行病变
稽留热
空气栓塞
空洞形成
空肠憩室
空腹低血糖
空虚症
空间感知障碍
穿凿样改变颅骨破坏
穿透性皮肤变性
突发、无痛的局部水肿
突发性疼痛
突发的右侧心衰
突发的左心衰竭
突然出现剧烈的腰痛
突眼症
突肤挺胸
窒息
窜痛
窦性停搏
窦性心动过缓
窦性心动过速
窦性心律不齐
窦性波
窦性静止
窦房传导阻滞
窦房结内游走性心律
窦房结暂停
窦房结病变
窦房结至房室交界区游走心律
窦房阻滞
窦道相
立卧心率差数
立毛反射亢进
立毛反射减弱
站立久后的浮肿
竹节脊柱
第2肋软骨痛
第5指短小弯曲
第一心音亢进
第三心音奔马律
第二性征改变
等渗尿
筋惕肉瞤
筋疙瘩
筋膜疼痛
策玛克-赫林试验阳性
筛窦泪囊瘘
管型尿
类人猿型骨盆
类似荨麻疹的皮肤潮红斑块
类偏狂
类戒断反应
类癌综合征
类癌面红
类风湿关节炎
类风湿性血管炎
粉碎性骨折
粉红色泡沫样痰
粒细胞减少
粘性渗出性薄膜
粘液性水肿面容
粘膜乳突状生长
粘膜充血
粘膜增生性炎症
粘膜疹
粘膜萎缩
粟粒样丘疹
粟粒样脓头
粥样泻
粪便中发现白色节片
粪便中排出的粪胆原增加
粪便中查见虫卵或妊娠节片
粪便嵌塞
粪便带绿色
粪便排出过程异常
粪便硬结如羊粪状
粪便量少
粪便黑色并带有血液
粪柱变形变细
粪类圆线虫病
精亏血竭
精冷不育
精囊增大
精子不液化
精子凝集
精子存活率低
精子稀少
精子质量下降
精液里有胶状物
精液里有血丝
精液量多
精神依赖性
精神创伤
精神变态
精神洁癖
精神萎靡
精神过敏
精神运动性兴奋
精神运动性活动变坏
精神障碍
精索增粗肿胀
精虚血弱
精血不足
精血亏虚脱形
精血受扰
精血衰少
糖代谢紊乱
糖尿
糖尿病皮肤病变
糖尿病酮症酸中毒
糖激素依赖
糖类皮质激素分泌过多
糖类皮质激素分泌过少
糖耐量降低
系统性血管炎
紧张
紧张性失眠
紧张性手抖
紧张性木僵
紧张性疲劳
紧箍咒一样头紧
紧脉
紫斑
紫绀
紫绀和血缺氧
累及整个腹腔的腹膜炎
红丝疔
红光满面
红斑性烧伤
红斑结节
红斑鳞屑
红晕
红眼
红细胞体积增大
红细胞偏低
红细胞分布宽度偏高
红细胞压积偏高
红细胞呈钱串状
红细胞增多
红细胞增多-高粘滞度
红细胞增多症
红细胞寿命缩短
红肿奇痒
红色或紫色，稍高起的丘疹或结节
红色盲
红视
红赤面
红鼻头
红鼻子
纤毛清除功能障碍
纤维性钙化结节
纤维渗出物
纤维结构不良
纤维膜包裹
纯词聋
纳差
纵膈气肿
纵行骨折
纵隔浊音界扩大
纵隔淋巴结增生
纵隔病变
纵隔纤维化
纵隔阴影
纸样胎儿
线状骨折
组织器官肥大
组织坏死
组织液渗出
组织细胞增生
组胺性面红
细小黄色瘤状皮疹
细网状到斑片状的色素沉着
细胞外液减少
细胞外液渗透压增高
细胞感染增大
细胞色素C氧化酶缺乏症
细胞酶活性异常
细菌性心内膜炎
细菌感染
细菌的混合感染
细颗粒管型
经常流鼻血
经常说梦话
经期出血
经期前后小腹坠痛
经期头痛
经期小腹坠痛
经期提前
经期浮肿
经期缩短
经期肿胀
经络阻塞
经行发热
经行口糜
经行抽搐
经行浮肿
经行身痛
经闭不行
结核中毒
结核杆菌血行播散
结肠内形成坚硬的粪石
结肠憩室
结肠膨胀
结肠血管发育不良
结肠袋半月襞消失
结脉
结膜乳头增生
结膜充血
结膜变浅或变苍白
结膜干燥斑
结膜异物
结节
结节性梅毒疹
结节性硬化
结节状息肉样肿块
绝望感
绝经后白带增多
绝经年龄过早
绝经年龄过迟
绝经期面红
绞痛
继发体位性低血压
继发性失眠
继发性消瘦
继发性纤溶功能增强
继发性肥胖
继发性营养不良
继发性视神经萎缩
继发性闭经
继发性高血压
继发感染
维生素B12吸收不良
维生素B1缺乏
维生素B族缺乏
维生素C缺乏
维生素D中毒
维生素D缺乏
维生素E缺乏
维生素K缺乏
维生素缺乏
综合征
综合波
综合波变宽
综合波增宽
综合波时间延长
综合波高电压
绿牙或棕褐色牙
绿色弱
绿色盲
绿视
绿风内障
缄默症
缓脉
缓进型高血压
缩窄性心包炎
缺乏深睡眠
缺智齿
缺氧
缺氧缺血性神经损伤
缺碘
缺血性挛缩
缺铁性贫血
网状色素沉着斑
网眼样痴呆
网络依赖
网膜囊肿扭转
网膜斑
罗圈腿
羊水中回声增强增多
羊水血性
羊膜腔感染
羞明
翻身困难
耀光感
老人便秘
老人性格孤僻
老人行动迟缓
老人髋部疼痛
老化松弛性眼袋
老年人小腿浮肿
老年人流泪多
老年人肥胖
老年人重症肌无力
老年人非病变性眼前飞蚊
老年人高粘血症
老年妇女乳房增大
老年性眩晕
老年性震颤
老年男性乳房无痛性肿块
老来瘦
老练外貌
考试焦虑
考试综合症
耐热力降低
耳下区的韧实肿块
耳内闭塞感
耳冻伤
耳前庭功能受损
耳前庭听觉失衡
耳后淋巴结肿大
耳后红斑
耳后长硬包
耳垂粘连
耳垂缺损
耳垂过大
耳垂里有硬疙瘩
耳堵
耳孔处肿物
耳孔处长出的肿物
耳廓擦伤
耳廓放射性痛
耳廓痛
耳廓癣
耳廓红肿
耳廓耳道撕裂伤
耳廓腹侧面局限性囊肿
耳朵位置低
耳根部疼痛
耳源性破伤风
耳焦脑热
耳痒
耳硬化症
耳道划伤
耳道堵塞
耳郭突出
耳闷
耳骨外翻
耳鸣如潮
耸肩喘息
耻区肿块
耻骨上痛
耻骨直肠肌痉挛性肥大
耻骨联合分离
联合瓣膜脱垂
联想障碍
肉芽肿
肋膜腔积水
肋间隙变窄
肋间隙可有压痛
肋骨及胸骨下吸入性凹陷
肋骨痛
肋骨融合
肌体张力异常
肌力减退
肌张力减低
肌张力异常综合征
肌张力过高
肌张力降低
肌性肌无力
肌无力
肌无力危象
肌束震颤
肌病步态
肌痉挛现象
肌痛
肌痛症
肌纤维大小不等
肌纤维颤搐
肌肉假肥大
肌肉出血
肌肉压痛
肌肉发育不良
肌肉坏死
肌肉完全断裂
肌肉异常
肌肉拉伤
肌肉挛缩
肌肉挫伤
肌肉撕裂
肌肉撞伤
肌肉斑
肌肉无力
肌肉痉挛
肌肉痉挛性疼痛
肌肉瘦削
肌肉的失用性萎缩
肌肉目闰动
肌肉砸伤
肌肉硬结
肌肉粗大
肌肉紧张性疼痛
肌肉纤维震颤
肌肉肥大
肌肉萎缩
肌肉跳动
肌肉软
肌肉酸痛
肌肉震颤
肌肉颤动
肌肤甲错
肌腱囊肿
肌腱扭伤
肌腱断裂
肌腱端炎
肌腱粘连
肌衄
肌阵挛
肘关节不能屈曲
肘关节伸直位内翻角增大
肘关节畸形
肘外侧夜间痛
肘部剧烈疼痛，压痛肿胀
肘部外翻角增大
肘部扭伤
肘部的肿胀压痛
肚子疼
肛乳头肥大
肛内分泌物多
肛内轻微隐痛坠胀或不适感
肛区为皮肤覆盖
肛周囊肿
肛周皮肤有湿疹
肛周软瘊
肛管反射消失
肛管息肉
肛管括约肌横断
肛腺分泌减少
肛裂三联征
肛裂溃疡
肛门会阴区潮湿不洁
肛门剧痛
肛门反射减弱或消失
肛门坠胀
肛门外翻
肛门夜间奇痒
肛门小疙瘩
肛门或肛管窄小
肛门括约肌松弛
肛门有黑色肿块脱出
肛门松弛
肛门湿疹瘙痒
肛门畸形
肛门病变
肛门直肠畸形
肛门短时间阵发性钝痛
肝内形成嗜酸性肉芽肿
肝内管梗阻
肝内钙化
肝功能不全
肝功能异常
肝区扣痛
肝区摩擦音
肝区血管杂音
肝叶萎缩
肝外胆管结石
肝大而硬
肝失条达
肝星状细胞增生
肝气不足
肝气不足胎弱
肝气犯肺
肝气犯胃
肝气犯脾
肝气虚
肝气郁结
肝气郁结梦游
肝气郁节
肝淤血
肝源性水肿
肝火
肝火亢盛消瘦
肝火盛
肝炎导致的化脓结痂
肝热及胆
肝病容
肝病面容
肝癖
肝着
肝积水
肝窦扩张
肝糖异生增加
肝细胞内脂肪堆积过多
肝细胞坏死
肝细胞脂肪性变
肝经气滞
肝经热甚
肝肾亏损证
肝肾亏虚半身不遂
肝肾综合征
肝肾阴虚
肝肾阴虚低热
肝肾阴虚善怒
肝肾阴虚毛发脱落
肝肾阴虚瘫痪
肝胆不足善恐
肝胆湿热腋汗
肝胆火旺善怒
肝胆热痰扰善疑
肝胆郁火发狂
肝脂肪变
肝脂肪浸润
肝脏病变弥漫
肝脏肿大
肝脏轻度脂肪变性
肝脾肿大
肝腹水
肝臭
肝衰竭
肝被膜血肿破裂
肝质地硬
肝郁化火
肝郁气滞发癫
肝郁气滞善怒
肝郁气滞脏躁
肝郁气结言语错乱
肝郁火旺善喜
肝郁血虚善惊
肝郁血虚善疑
肝郁血虚瘫痪
肝钙化
肝阳化风半身不遂
肝阳阴虚腋汗
肝阴虚
肝静脉回流障碍
肝风内动半身麻木
肝风内动身振摇
肝风痰热小儿抽动
肠功能紊乱
肠坏死
肠壁水肿增厚
肠壅积
肠外结核
肠子胀气
肠淤滞
肠管出血
肠管变形
肠粘膜有坏死溃疡
肠粘膜脱落
肠绒毛萎缩
肠蠕动亢进
肠蠕动减少
肠道吸收水分增加
肠道热结壮热
肠道转运障碍
肠闭锁
肠鸣
肠鸣欲便
肠鸣音亢进
肠鸣音消失
肠麻痹软瘫
股三角区压痛
股前外侧麻木、蚁行感
股四头肌损伤
股神经损害
股骨近侧端变宽
肢体不自主震颤
肢体僵硬感
肢体内翻
肢体导联
肢体忽冷忽热，时红时白
肢体或躯干姿势异常
肢体或躯干麻木
肢体栓塞
肢体疼痛
肢体的非凹性水肿
肢体短缩畸形
肢体肿胀
肢体过度屈伸现象
肢体过度肥大
肢体运动不协调
肢体远侧常有麻痛
肢体远端出现腕垂踝垂
肢体重困
肢体障碍
肢体震颤
肢体麻痛
肢端凉
肢端发绀
肢端湿冷
肢端溃疡
肢端硬化
肢端苍白发组潮红
肢端角化
肢骨纹状肥大
肤燥脉微
肤色暗黄
肤色赤红
肥厚瘢痕
肥大结节纤维组织增生
肥胖
肥胖前期
肥胖并痛性结节或脂肪块
肥胖性低通气
肥胖性水肿
肥胖纹
肥达反应阳性
肩关节活动受限
肩关节痛
肩周区弥散的钝痛及放射痛
肩周酸痛不适
肩带肌、上肢和胸背部诸肌的肌无力和肌萎缩
肩痛
肩背痛
肩背部沉重感
肩背部肌肉痛
肩背颈项痛
肩胛带“模拟瘫痪”
肩胛带和上肢疼痛
肩胛带的肌肉不发达
肩胛带肌肉萎缩
肩胛放射性疼痛
肩节后脱位
肩部牵涉痛
肩部运动受限
肺内圆形实质性或囊性肿块
肺内病变
肺内空洞
肺动脉狭窄
肺动脉瓣区可听到喷射音
肺动脉瓣狭窄杂音
肺动脉闭锁
肺动静脉瘘
肺卫不固自汗
肺受累
肺含水量增加
肺型波
肺外症状
肺实变
肺容量减小
肺弃血
肺弥散功能障碍
肺心病
肺性肥大
肺气不足善忧思
肺气不足胎弱
肺气压伤
肺气虚肥胖
肺泡出血
肺泡炎症
肺淤血
肺源性呼吸困难
肺源性心脏衰竭
肺火
肺炎支原体阳性
肺热津伤消渴
肺热津伤证
肺热炽盛壮热
肺癌胸水
肺积水
肺纤维化
肺纹理减少
肺纹理增多
肺结核复发
肺胃津亏瘫痪
肺胃阴虚低热
肺血流量很多
肺血流量很少
肺通气一血流比例失调
肺部感染
肺部转移
肺门阴影增多
肺间质纤维化
肺阴不足消瘦
肺阴虚
肾上腺中毒
肾上腺皮质激素
肾上腺皮质激素不足
肾上腺素中毒
肾乳头及肾盂出血
肾前性肾功能不全
肾动脉硬化
肾动脉阻塞
肾包膜过度膨胀
肾区钝痛
肾后性肾衰
肾小动脉有纤维梗死
肾小球体积增大
肾小球内“三高”
肾小球基底膜蛾噬现象
肾小球旁器增生
肾小球有病理形态改变
肾小球滤过率下降
肾小管坏死
肾小管细胞受损后炎症
肾小管萎陷
肾小管酸化功能障碍
肾小管重吸收障碍
肾异位伴随输尿管异位
肾性尿崩
肾性水肿
肾性骨病
肾性骨质软化
肾性高血压
肾损害
肾栓塞
肾气不足胎弱
肾气虚
肾源性水肿
肾病性浮肿面容
肾皮质坏死
肾盂积水
肾盏变钝
肾盏结石
肾精不足善恐
肾精不足嗜睡
肾络滞阻
肾缺血
肾脏受累
肾脏破裂
肾脏缩小
肾脓肿
肾虚型脱发
肾虚肝旺小儿多动
肾虚髓亏痫
肾血管畸形
肾衰竭
肾间质受损
肾间质纤维化
肾阳虚 气虚疲乏
肾阳虚产后浮肿
肾阳虚浮肿
肾阳虚畏寒
肾阳虚衰嗜睡
肾阳虚衰瘫痪
肾阴不足半身偏沮
肾阴亏虚消渴
肾阴虚
肿瘤性脱发
胀坠感
胀感
胀痛
胁肋灼痛
胃丢失蛋白
胃内压增加
胃内有异物
胃内翻腾或搅拌感
胃区包块
胃危象
胃壁僵硬
胃壁肌层缺损
胃失和降
胃容纳性减弱
胃寒疼痛
胃嵌顿
胃扩张
胃排空延缓
胃排空过快
胃有秽浊不乳
胃气上逆
胃气虚
胃火
胃热炽盛消瘦
胃热疼痛
胃热阴伤消渴
胃疼
胃痉挛
胃痞
胃石形成
胃移位
胃窦动力低下
胃窦狭窄
胃粘膜充血
胃粘膜呈萎缩性改变
胃粘膜损伤
胃粘膜脱垂
胃纳差
胃肠实热肥胖
胃肠感冒
胃肠扩张与脱肛
胃肠淋巴回流受阻
胃肠粘膜的通透性增高
胃肠道出血
胃肠道功能不好
胃肠道排空表现
胃肠道淤血
胃肠道症状
胃肠道胀气
胃胀
胃胀痛
胃脘不适
胃脘饱胀
胃虚嘈杂
胃酸减少
胃酸缺乏
胃酸过多
胃重复畸形
胃镜下表现出广泛黏膜红斑
胃阴亏虚厌食
胃阴虚
胃食管反流症状
胃黏膜充血水肿
胆囊体积缩小
胆囊增大
胆囊壁变薄
胆囊壁纤维化
胆囊扣痛
胆囊的超敏反应
胆囊积水
胆囊积脓
胆汁排泄受阻
胆汁泛溢
胆汁淤滞
胆汁潴留
胆汁返流
胆碱能危象
胆管梗阻
胆红素升高
胆红素钙结石
胆道梗阻
胆道蛔虫症
胆道闭锁
背不舒
背白
背脊痛
背部寒
背部有隐约麻痛不适
胎儿宫内窒息
胎儿宫内骨折
胎儿心动过缓
胎儿生长发育迟缓
胎儿酒精影响
胎儿酒精综合征
胎动减少
胎动改变
胎势异常
胎寒
胎寒五硬
胎弱
胎心不规则
胎心率异常
胎心率改变
胎搐
胎样心音
胎毒发寒
胎毒发搐
胎毒发热
胎毒发黄
胎毛多
胎热
胎痣
胎盘大
胎盘植入
胎盘滞留宫腔
胎盘血液灌注不良
胎禀怯弱肾阳虚衰五软
胎粪污染
胎膜早破
胎膜破裂
胚胎发育供血不足
胚胎发育障碍
胞宫纳精无力
胞衣残留
胞轮振跳
胡子发黄
胡萝卜素血症
胫前指压性水肿
胫前黑斑
胫后动脉搏动消失
胫转筋
胫骨假关节形成
胫骨压痛
胫骨干骨不连
胫骨粗隆肿胀
胫骨结节处的酸痛，肿胀
胰岛细胞破坏
胰石阻塞
胰腺功能不足
胰腺外分泌功能不良
胰酶分泌或排出量降低
胱氨酸储积症
胳膊上有小疙瘩
胸口闪电疼痛
胸壁浸润
胸壁血管充盈
胸大肌痛
胸廓塌陷畸形
胸廓异常
胸廓狭窄而扁
胸憋闷不适
胸椎腰化
胸段或腰段脊髓伤
胸水
胸片示肺内孤立结节
胸痛
胸痛伴冷汗
胸腔出口综合征
胸腰椎损伤
胸腰段及腰椎前凸消失
胸腰段背部或臀部的疼痛
胸腰驼背
胸腹部畸形
胸腺高度萎缩
胸膜增厚
胸膜增厚粘连
胸膜摩擦音
胸膜毛细血管通透性增加
胸膜转移
胸膜钙化
胸膺胀满
胸部下垂
胸部挫伤
胸部有过度回响
胸部沉重感
胸部紧迫或束带感
胸部长痘
胸部隐痛
胸锁乳突肌附着处压痛
胸闷长叹息后缓解
胸闷长叹息气短
胸闷长叹息胁胀
胸降主动脉严重狭窄
胸骨下端压痛
胸骨压痛
胸骨后烧灼样痛
胸骨后疼痛
胸骨隆凸
胼胝体发育不良
能力减退感
能量不足
脂溢性湿疹
脂溶性维生素缺乏
脂肪代谢障碍
脂肪泻
脂肪浸润
脂肪痢
脂肪瘤
脂肪组织增生肥大
脂膜炎
脂质沉积症
脉压增宽
脉压差低
脉压差大
脉压差小
脉压缩小
脉实
脉搏加速
脉搏快而弱
脉搏短绌
脉搏细弱甚至不能清楚触及
脉搏细速
脉搏脱漏
脉数
脉数有力
脉来弦象
脉氧合不足
脉沉弦
脉沉缓或沉细
脉洪滑数
脉洪而芤
脉涩或结
脉濡弱
脉率增快
脉细欲绝
脉络扩张
脉络暴露
脉络瘀阻证
脉络膜凹陷
脉缓
脉象洪数
脉象疾而无力
脉速而无力
脊柱后突
脊柱和四肢畸形
脊柱弯曲
脊柱生理弯曲消失
脊柱的成角畸形
脊柱破坏
脊柱退变
脊柱骨折
脊柱骨质改变
脊椎僵直
脊神经压迫
脊突叩痛
脊红疹
脊肋角膨隆
脊髓丘脑束受压
脊髓休克
脊髓内空洞形成
脊髓内胶质增生
脊髓出血
脊髓前角病变
脊髓半切综合征
脊髓压迫
脊髓受压
脊髓性肌萎缩
脊髓梗死
脊髓横贯损害
脊髓病变
脊髓马尾受累
脏器变小
脏器衰竭
脏异常
脏有伏寒不乳
脏腑功能失调
脏躁
脐周围褪色
脐周明显红肿变硬
脐周疼痛
脐周皮肤青紫色斑
脐周腹壁缺损
脐周阵发性绞痛
脐尿管残余
脐带感染
脐带脱落后伤口不愈并溢液
脐带血流
脐带过短
脐带过短或相对过短
脐疮
脐突皮光
脐窝内有樱红色息肉样物
脐窝内有肉芽组织增生
脐窝湿润有臭味
脐腹部或胁肋部患有癖块
脐血
脐轮红肿
脐部有一半球形肿块
脑功能不全
脑动脉硬化症
脑器质性精神障碍
脑实质深部出血
脑实质的浸润
脑室出血
脑室受压移位
脑干出血
脑干损害体征
脑干梗塞
脑干病变
脑桥小脑角综合征
脑梗塞
脑沟变宽
脑激惹现象
脑灰质异常
脑灰质移位
脑电波的改变
脑疝危象
脑痉挛
脑白质偏少
脑白质变性
脑白质稀疏
脑白质脱髓鞘
脑白质萎缩
脑神经麻痹
脑穿通畸形
脑细胞出现营养不良性蜕变
脑细胞脱水
脑缺血
脑脊液白细胞增加
脑脊液蛋白量增高
脑脊液鼻漏
脑脊髓膜浸润
脑膜刺激征
脑膜刺激症状
脑膜增厚
脑血栓
脑血管动静脉畸形
脑血管痉挛
脑血管痉痉挛
脑衰弱综合征
脑软化
脓包型痘痘
脓尿
脓性分泌物
脓性分泌物增多
脓毒性血栓
脓毒性血症或多发性迁徙性脓肿
脓气胸
脓疱性痤疮
脓痰
脓痱
脓肿
脓肿破入胸腔
脓苔
脓血便
脘痞
脚上血泡
脚冻伤
脚后跟疼
脚后跟长骨刺
脚外侧疼
脚底干裂
脚底长水泡
脚心筋疼
脚趾甲内长
脚趾痛
脚趾皮肤黄泡后紫黑
脱屑
脱形
脱水
脱水热
脱症
脱皮
脱髓
脸上长斑
脸上黑斑
脸冻伤
脸裂
脸部白斑
脸颊出现红血丝
脸颊发灰
脾不统血发癍
脾失健运
脾气不足胎弱
脾气变坏
脾气虚
脾气虚脱形
脾湿
脾火暴甚
脾紫癜
脾经虚寒啼哭
脾肾阳虚
脾肾阳虚毛发脱落
脾肾阳虚肥胖
脾胃俱戕
脾胃气虚半身麻木
脾胃气虚厌食
脾胃气虚手足汗出
脾胃气虚消瘦
脾胃气虚潮热
脾胃气虚瘫痪
脾胃湿热
脾胃湿热手足汗出
脾胃虚寒
脾胃虚弱
脾胃虚弱证
脾胃阴虚手足汗出
脾萎缩
脾虚
脾虚湿因疲乏
脾虚湿阻盗汗
脾虚肝乘善怒
脾虚肝亢小儿抽动
脾虚血亏发黄
脾运失健厌食
脾阳虚
脾阳虚产后浮肿
脾阳虚浮肿
脾阳虚畏寒
脾阳虚衰
脾阴虚
腋下淋巴结肿大
腋区疼痛
腋毛变稀少
腋窝多汗
腋部掌心出汗
腋部肿块
腓肠肌压痛
腓肠肌拉伤
腓肠肌撕裂
腓肠肌痉挛
腓肠肌痉挛性疼痛
腓肠肌紧张
腕下垂
腕关节内积血
腕关节囊状的突起
腕关节扭挫伤
腕关节桡侧部位的疼痛
腕关节结节样的突起
腕凉
腕征
腕枪刺状畸形
腕管综合征
腕部肿胀压痛
腕银叉状畸形
腠理不固
腭异常
腭部可见小出血点
腭部有黑色焦痂
腭部穿孔
腮腺区肿大
腮腺无痛性肿块
腮腺肿大
腮腺肿胀
腰大肌痉挛
腰大肌肿胀
腰大肌阴影消失
腰椎不稳
腰椎椎管狭窄
腰椎膨出
腰椎退化
腰椎骨质增生
腰椎骶化
腰痛卧床加重
腰肌痉挛
腰背刺痛
腰背的持续隐痛
腰背部有皮毛窦
腰背部疼痛
腰背部窦道
腰背酸痛
腰腹酸沉
腰部僵硬及腰前凸消失
腰部包块
腰部缓慢增大的软肿块
腰部钝痛
腰骶部或下腰部疼痛
腱反射异常
腱反射消失
腱或腱止点处增粗或钙化
腱索断裂
腱鞘厚化
腹中积癖
腹围增大
腹壁不自主轴动
腹壁切口处有肿物突出
腹壁反射减弱或消失
腹壁广泛性钙质沉着
腹壁红斑
腹壁静脉怒张
腹式反常呼吸
腹泻与便秘交替
腹满便溏
腹疼不食
腹痛伴便血
腹痛伴腹泻
腹痛伴黄疸
腹痛腹泻
腹肌松弛无力
腹肌紧张
腹肌肌肉抽搐
腹股沟区可复性肿块
腹股沟处或闭孔处肿胀
腹胀呃逆
腹腔出血
腹腔感染
腹腔种植
腹腔积液
腹腔积血
腹部“柔韧感”体征
腹部中线处肿块
腹部伤口流出粪便样物
腹部凹陷呈舟状
腹部压痛
腹部可触及巨大柔软肿物
腹部型肥胖
腹部肥满
腹部肿块
腹部血管杂音
腹鸣
腺体结节
腺样体面容
腺瘤
腿前内侧出现感觉异常
腿外侧质软半球形包块
腿脚浮肿
膀胱容量的减少
膀胱排空不全
膀胱残余尿量增多
膀胱痉挛
膀胱纤维化
膀胱膨隆
膀胱蓄血头汗
膀胱阴道瘘
膈下感染
膈穹窿变为扁平
膈肌缺损
膈膨升
膈麻痹
膝、踝反射减退
膝关节不能完全伸直
膝关节肿胀积血
膝内翻
膝前疼痛
膝及小腿部有广泛的瘀血斑
膝盖撞伤
膝盖砸伤肿痛
膨胀性肝脏搏动
膨胀性骨质破坏
臀中肌损伤
臀中肌麻痹步态
臀产式
臀沟下垂状跛行步态
臀沟展平和下垂
臀肌挛缩
臀肌萎缩
臀部可触及上移的股骨头
臀部放射痛
臀部疖肿
臀部闪电疼痛
臂丛神经受累
自主神经危象
自主神经反射
自动Babinske征阳性
自发性球内出血
自发性骨折
自恋
自我定向障碍
自我残伤行为
自杀行为
自汗
自汗肢冷
自觉汗臭
臭汗
致死性上呼吸道出血
舌下厚腻
舌下垂
舌两畔殷红
舌乳头增生
舌乳头消失
舌体深裂
舌体肥大
舌口及咽部烧灼感
舌咽神经痛或其他内脏病引起的晕厥
舌型骨折
舌头震颤
舌尖嫩红
舌尖边红
舌干苔厚
舌强不语
舌无特殊
舌根肿胀
舌淡体胖
舌淡胖嫩
舌炎
舌痛
舌红少津无苔
舌绛苔黄燥黑
舌肌麻痹
舌背中后部黑色丛毛
舌胖有齿痕
舌苔厚腻
舌苔发黑
舌苔呛
舌苔有津
舌苔白润
舌苔白稍腻
舌苔黄
舌萎缩
舌质暗
舌质暗红
舌质红绛
舌轻度外吐
舌边红
舌震颤
舌骨区有肿胀压痛
舌齿龈疼痛性粟粒至水疱
舒张压上升
舒张晚期奔马律
舒张期哈气样杂音
舒张期奔马律
舒张期震颤
舒张期高血压
舞蹈样不自主运动
舞蹈样手足徐动
舞蹈病
舞蹈病样动作
良性假肥大型肌营养不良症
良性反应性改变
良性溃疡改变
色情行为
色暗
色素沉着
色觉丧失
色觉异常
色黄赤如酱
艾滋病初期皮疹
节后综合症
节律性刻板重复的不自主运动
节段性分离性感觉障碍
节段性肌张力障碍
芤脉
花翳白陷
苍白窒息不啼
苔少
苔薄黄
苔藓样变
苔黄欠润
苔黄腻
苦笑面容
苯丙氨酸代谢障碍
茎突过长
荨麻疹样皮疹
药物中毒
药物依赖
药物型肥胖
药物性水肿
药物性肥胖
药物性高血压
药物过敏反应
获得性肥胖
菌尿
菌血症
菱形-现象
萌牙延迟
营养不良
营养不良性水肿
营养不良性消瘦
营养代谢缺乏
营养性皮肤改变
营养障碍
营卫不和汗出偏沮
营卫不和自汗
营卫壅闭黄汗
营虚半身麻木
蓖麻子便中常见蓖麻子外皮碎屑
蓝巩膜
蓝色、蓝灰色或蓝黑色丘疹
蓝色视野缺损
蓝黄色弱
蓝黄色盲
蓝鼓膜征
蔷薇疹样皮疹
虎眼征
虚汗
虚火
虚火乳蛾
虚烦
虚烦失眠
虚热口臭
虚痛
虚痨亡血
虚脉
虚脱
虚风内动角弓反张
虫积消瘦
虹状红斑
虹膜发炎
虹膜异色
虹膜新生血管与纤维血管膜
虹膜根部离断
虹膜缺损
虹膜节段性萎缩
虹膜蓝色
虹膜表面形成灰白色肿瘤结节
虹视
蚁走感
蚊虫刺咬炎症
蛋白尿
蛔虫感染
蛛网膜增厚
蛛网膜粘连
蛛网膜腔内囊肿
蜂窝组织炎
蜂窝织炎
蜂窝肺
蜕膜反应
蜕膜残留
蜘蛛指
蜘蛛蛊
蝴蝶状阴影
蝶形骨折
蝶鞍变形
蝶鞍空泡
螺旋形骨折
血丝痰
血中钙离子过高
血偏酸
血分不足
血压下降
血压不稳
血压为零
血压低
血压偏低
血压波动大
血压高
血小板减少
血小板减少性紫癜
血小板增多
血小板寿命缩短
血小板聚集增强
血尿伴排尿不畅
血尿伴蛋白尿
血性恶露
血性恶露持续时间延长
血性渗液
血性耳分泌物
血性腹水
血栓后综合征
血栓外痔
血栓性赘生物
血栓扩展
血栓肌化
血栓脱落
血气上逆晕厥
血沉增快
血沉增速
血流不畅
血流动力学障碍
血流阻力增加
血浆白蛋白降低
血浆胆固醇水平高
血液呈现浓缩
血液回流障碍性水肿
血液粘度增高
血清HDL-C水平减低
血清TG水平升高
血清免疫球蛋白升高
血清免疫球蛋白可升高
血清抗GBM抗体阳性
血清甘油三酯
血清睾酮浓度低下
血清睾酮浓度明显升高
血清碱性磷酸酶活性增高
血清酶学改变
血清降钙素水平增高
血溢脉外
血热
血热动血汗血
血热妄行
血热白疕
血疱
血痂
血瘀五硬
血瘀产后身痛
血瘀低热
血瘀体质
血瘀阻络
血睾酮降低
血管伤
血管内凝血
血管增生
血管壁变薄
血管性头痛
血管性水肿
血管搏动或波形的改变
血管杂音
血管炎
血管畸形
血管瘤
血管硬化
血管神经性头痛
血管翳
血管舒张性虚脱
血管萎缩性白斑
血管过敏性炎症
血精
血糖值升高
血糖升高
血红蛋白尿
血肿形成
血脂异常
血脑屏障通透性高
血虚
血虚不荣红疹
血虚产后发热
血虚产后发痉
血虚产后身痛
血虚低热
血虚体质
血虚眩运
血虚神闭痫
血虚筋惕肉瞤
血虚阴亏手足心热
血运障碍
血道播散
血骨髓或痰涂片发现疟原虫
血骨髓或痰涂片找到疟原虫
行为动作幼稚愚蠢
行为无计划性
行为紊乱奇特
行走呈大步态
表寒里热无汗
表情淡漠
表情迟钝
表演型人格障碍
表皮角化
衰弱
衰老加快
被动体位
被害妄想
被窃或疑病妄想
被迫体位
裂腭
褪黑色素增多
视乳头水肿
视力常呈雾状模糊感
视力视野改变
视力障碍
视物变形
视物模糊
视盘倾斜
视神经的原发性萎缩
视空间功能受损
视网膜Roth斑
视网膜出血
视网膜水肿
视网膜裂孔
视网膜静脉纡曲怒张
视觉失认
视觉识别障碍性眩晕
视近不能持久
视野向心性缩小
视野缩小
觉醒状态丧失
角回受损
角巩膜葡萄肿
角形甲弧影
角结膜干燥症
角膜上点状暗灰色混浊
角膜上皮点状着色
角膜上皮糜烂
角膜下方轻度染色
角膜中央后部典型碎银状外貌
角膜反射迟钝
角膜后胚胎环
角膜外缘有棕绿色色素环
角膜大小不等的透明水泡
角膜干燥斑
角膜异物
角膜晶状体粘连
角膜有菌苔或溃疡
角膜树枝状改变
角膜水肿
角膜混浊
角膜溃疡
角膜灼伤刮伤
角膜烧伤
角膜瘘
角膜知觉减少
角膜糜烂
角膜色膜环
角膜表面三角形胬肉
角质化
触觉失认症
触觉失调
触诊无肺动脉关闭感
言语中断
言语凌乱
言语增多
言语紊乱
言语自动症
认知功能障碍
认知神经功能丧失
认识能力缺失
记忆力下降
记忆力消失
记忆力障碍
讲话频率小，不能发高音
讷吃
诉讼狂
语言发育迟缓
语音震颤增强
说话带鼻音
说话时字词不能连续
读小字和辨色困难
谵妄
豆纹动脉闭塞
豹纹状眼底
败血症
败血症征象
败血症的征象
贪食
贪食行为
贫血
贫血貌
起搏频率增高
超雌
超高热
足不能跖屈和内翻
足底凸起
足底烧灼感
足心发热
足畸形
足痛
足癣
足的放射性疼痛
足穿孔
足背及胫后动脉搏动减弱
足背部动脉搏动消失
足背部肿胀
足胫软弱
足趾伸屈时足部疼痛
足趾屈曲挛缩
足趾无异常
足趾痛
足趾皮肤发黑
足跟后凸
足跟步行
足跟淤血
足跟痛
足跟蓝黑色或黑色斑点
足踝捩伤
足踝部光滑圆形的包块
足部肿胀压痛
足部震颤
趾垂症
趾毛脱落
趾短小
趾端干枯发黑
趾蹼间隙麻木
趾远端呈球形
跌倒发作
跖反射伸性
跖纹
跖纹中拇趾球区胫侧弓状纹
距骨坏死
跟腱疼痛
跨阈步态
踝关节疼痛
踝关节肿胀
踝及足麻木有灼痛感
踝膝关节积液
踝部凹陷性水肿
踝部及足背水肿
蹒跚步态
蹲踞现象
蹼状瘢痕
躁狂
躁狂与昏睡交替
躁郁样
身体“福态”
身体下部短于上部
身体变形障碍
身体摇晃征
身体瘦弱
身体的低垂部位水肿
身体蠃瘦
身振摇
身热咽痛手足厥冷
身热肢寒
身痛
身重
身重如裹
躯体依赖性
躯体形式疼痛障碍
躯体性疾病所致的精神障碍
躯体或颜面某一局部的连续性抽动
转氨酶增高
转氨酶异常增高
软产道异常
软组织感染
软组织肿胀
软腭有疤痕
软腭浅表溃疡
软腭疼痛
软腭运动不对称
软骨内骨化
软骨发育不全
软骨发育不良与骨骼畸形
轴性遗忘症
轻度中毒
轻度心悸心慌
轻度心慌
轻度痛
轻度精神发育迟滞
轻度肥胖
轻度营养不良
轻瘫
输乳管阻塞
输卵管肿块
输卵管肿大
输尿管向心偏移
输尿管扩张
输尿管狭窄
输尿管疼痛
输尿管痉挛
输尿管间脊肥大
辗转体位
边缘溃疡性角膜炎
迁徙性浅静脉血栓形成
迁移性脓肿
过分地惊跳反应
过劳死
过度换气引起晕厥
过度通气
过强反向性鼻炎
过敏体质
过敏性休克
过敏性皮炎
过早衰老
过渡区R波递增不良
迎风流泪
运动传导束受累
运动后全身酸痛
运动后尿血
运动失调
运动性兴奋或抑制
运动性失语
运动性忽略症
运动性猝死
运动性疲劳
运动或情绪激动诱发的胸痛
运动损伤
运动时膝前疼痛加剧
运动气喘
运动耐力降低
运动障碍
运动障碍疾病
近事遗忘现象
近视弧
近视散光
近迫性心肌梗塞
近迫性昏迷
进行性消瘦
进行性痴呆
进行性肉芽性溃疡坏死
进行性肌麻痹
进行性肝缩小
进行性颈部肿块
进食后出现弥漫性腹部绞痛
进食呕吐
进食困难
进食异常
进食样自动症
进食流泪
进食过硬的食物口腔损伤
远视屈光度数增加
迟脉
迫血妄行
迷恋足部或鞋袜
迷走神经兴奋
迷走神经张力增高
退离休综合症
逆向型房室折返性心动过速
逆行性细菌感染
逆行性遗忘
逆行波
选择恐惧症
透明血管型
通贯掌
速脉
逸搏出现
逼尿肌不稳定
逼尿肌反射亢进
逼尿肌无反射
遇冷后排汗增多
遇热痒剧
遗传性出血性毛细血管扩张症
遗传性果糖不耐受
遗传性肥胖
遗精
邪入少阳寒热往来
邪入营分发热
邪入血分发热
邪恋正虚
邪毒内侵胞宫
邪毒炽盛产后发痉
邪气留恋战汗
邪热壅肺但热不寒
邪热壅肺自汗
邪留肺卫低热
邪阻半表半里盗汗
邪陷厥阴
部位不定的疼痛
酒后四肢酸痛
酒悖
酒精中毒性偏执状态
酒精中毒性嫉妒妄想
酒精中毒性幻觉症
酒精依赖
酒精性幻觉症
酒精性心肌
酒精性心肌病
酒精性肝硬化
酒精性胃黏膜损伤
酒精性震颤
酒精成瘾
酒精过敏
酒糟鼻
酩酊感
酪氨酸血症
酸性体质
酸烧伤
醉汉步态
醉酒
醒后不解乏
重力休克
重听
重度烧伤
重度痛
重度肥胖
重度营养不良
重度贫血
重度黄疸
重症肌无力
金创风毒角弓反张
金鱼眼
钙化
钙化影
钙化灶
钙沉积
钙离子内流
钝痛
钩回发作
钩蚴性皮炎
钩骨附近的压痛
铁锈色痰
铅管样强直
铺路石样变性
锁合畸形
锁骨上的搏动性肿块
锥体外系损害
锥体束病损
锥虫性“下疳”
镇静、麻醉剂所致昏迷
镇静药中毒
镜子征
镜面舌
长头巨脑
长头畸形
长期使用皮质类固醇导致肌肉病变
长期使用糖皮质激素导致的损害
长期发热
长段升主动脉发育不全
长段升主动脉发育不良
长脉
长骨粗大
门体侧支循环的形成
门脉高压
门诊高血压
门静脉积气
门静脉血流郁滞
门齿间距增宽
闪回
闪电样痛
闭孔神经损害
闭症
闭目摇头
闭目诱发失神
闭目难立征
闭眼站立不能
闭袢性肠梗阻
间期延长
间歇性失忆
间歇性头晕
间歇性头痛
间歇性寒战高热
间歇性寒颤
间歇性尿蛋白
间歇性耳痛
间歇性胃痛
间歇性血尿
间歇性跛行
间歇性鼻阻塞
间歇热
阑尾周围脓肿
阑尾穿孔
阑尾组织纤维化
阑尾脓肿
阑尾腔闭塞
阔韧带内形成血肿
阳明热厥
阳明热炽角弓反张
阳明热盛
阳明热盛发热
阳明热盛发狂
阳明经壮热
阳明腑实发热
阳明腑实心中懊憹
阳明腑实潮热
阳明腑实谵语
阳气不足头汗
阳气郁伏
阳盛体质
阳虚体质
阳虚失任身振摇
阳虚寒盛寒战
阳虚气脱半身不遂
阳虚水泛身重
阳虚筋惕肉瞤
阳虚自汗
阴亏脉陷
阴囊上有白色小疙瘩
阴囊下坠
阴囊冷痛
阴囊水肿
阴囊潮湿
阴囊潮湿有异味
阴囊红肿
阴囊肿大
阴囊舌
阴户生疮
阴毛早发育
阴毛脱落
阴精耗损无汗
阴茎和阴囊水肿
阴茎异常勃起
阴茎弯曲
阴茎损伤
阴茎样尿道
阴茎溃疡
阴茎疼痛
阴茎短
阴茎硬结
阴茎龟头橡皮肿
阴虚
阴虚低热
阴虚体质
阴虚内热盗汗
阴虚火亢症
阴虚火旺
阴虚火旺发狂
阴虚火旺发癍
阴虚火旺妄听妄视
阴虚火旺心中懊憹
阴虚火旺汗血
阴虚肝旺晕厥
阴虚胃痛
阴虚血亏潮热
阴虚阳亢善疑
阴虚阳亢脏躁
阴虚阳浮半身不遂
阴虚阳浮消渴
阴虚风动小儿抽动
阴血不足善惊
阴血亏损
阴血损伤无汗
阴道不规则出血
阴道出血
阴道分泌物增多
阴道口局部红肿热痛
阴道干涩
阴道持续中量流血
阴道持续流血不停
阴道排出碎块组织
阴道排液呈黑水样
阴道松弛
阴道粘连
阴道粘连甚至闭锁
阴道裂伤
阴道转移
阴部灼热
阴部皮肤潮红
阴阳气血失衡
阴雨天颈肩背部酸痛
阵发性交界性心动过速
阵发性夜间呼吸困难
阵发性子宫收缩
阵发性室上性心动过速
阵发性室性心动过速
阵发性并界性心动过速
阵发性心动过速
阵发性或强直性惊厥
阵发性房性心动过速
阵发性痴笑
阵发性肠绞痛
阵发性肢体肌肉痉挛
阵发性腹痛
阵发性鼻塞
阵挛
阵挛-强直型
阿司匹林过敏
阿施内现象
阿罗瞳孔
附睾囊肿
附睾肿大发硬
限局性巩膜膨隆肿物
陶奇感染
隐匿性交界性早搏
隐匿性右束支传导阻滞
隐性水肿
隐球菌囊膜多糖堆积
隐球菌感染
隐痛
隔膜孔道狭小
难入睡或易惊醒
难治性溃疡
难治性贫血
雄激素依赖
雌激素不足
雷诺现象
雾视
震荡性神经受累
震颤
震颤谵妄
霉菌感染
霍纳综合征
露出骨头的骨折
青光眼斑
青少年白发
青少年脊柱侧凸
青年白内障
青春前期闭经
青春危险期
青春期后无精液
青春期甲亢
青春期肥胖
青春期胸部发育缓慢
青春期身体发育缓慢
青枝骨折
青盲
青紫窒息不啼
青紫舌
青红丘疹
静息痛
静止性结石
静止性震颤
静脉侧支循环建立
静脉内持续性血流
静脉出血
静脉回流障碍
静脉曲张
静脉曲张性溃疡
静脉栓塞
静脉萎陷
静脉血氧饱和度降低
静脉血流滞缓
静脉逗
非依赖性物质所致的精神障碍
非凹陷黏液水肿
非呼吸性窦性心律不齐
非对称性关节痛
非怀孕的下腹增大
非感染性发热
非玻璃体的病变眼前飞蚊
非疲劳感
非血性腹水
非阵发性室性心动过速
非面红
面、头、颈、肩发作性剧痛
面、颈部味觉性多汗
面下部头痛
面具脸
面容呈灰色
面容憔悴早老
面瘦
面白不华
面目黯黑
面神经瘫痪
面神经麻痹
面红升火
面纹消失
面肌及颈肌紧张
面肌强直
面肌无力
面色尚可
面色潮红
面色苍白
面色觥白
面色青紫
面色黄暗
面赤唇紫
面赤如涂朱
面部半球形蓝黑色结节
面部叩击征
面部多毛
面部斑点
面部水肿
面部畸形
面部皮肤有结节状增生
面部皮肤油腻
面部皮肤皱纹增多
面部肌肉痉挛
面部脱皮
面部闪电疼痛
面部麻木
面长耳大
面颊及上胸部充血
面颊明显内陷
面颊疼痛
革兰阴性杆菌感染
鞘膜积水
韦氏环
韧带扭伤
韧带拉伤
韧带断裂
韧带骨化
音浊不扬
音调韵律的异常
项强肢颤
顺行性遗忘
顽固性便秘
顽固性口腔溃疡
顽固性呃逆
顽固性失眠
顽固性头痛
顽固性心功能不全
顽固性疼痛
顽固性肥胖
顽固性高血压
预激综合征
颅内出血
颅内占位性病变
颅内头痛
颅内感染
颅内钙化
颅内高压
颅压增高
颅外头痛
颅神经损害
颅神经麻痹
颅缝裂开
颅缝过早闭合
颅脑损伤后头痛
颅面骨畸形
颅骨增生
颅骨连续性中断
颈交感链受累
颈动脉搏动减弱或消失
颈动脉斑块
颈动脉窦性昏厥
颈动脉窦性晕厥
颈后及肩部皮肤发硬
颈强直
颈性头痛
颈性眩晕
颈性高血压
颈椎分节异常
颈椎变形
颈椎变直
颈椎增生
颈椎椎节已有明显退行性变
颈椎病头晕
颈椎肥大
颈椎间盘退变
颈短
颈红色斑丘疹
颈肩疲劳和软组织疼痛
颈肩痛
颈背疼痛
颈软不能抬头
颈部发僵
颈部可前屈，怕仰伸
颈部呈僵直状
颈部囊性病变
颈部强硬
颈部怕前屈，怕仰伸
颈部扭伤
颈部搏动
颈部有擦伤痕迹或肿胀
颈部淋巴结肿大
颈部潮红
颈部烧伤
颈部疼痛
颈部皱纹多
颈部粗
颈部缺血性跳痛
颈部肌肉肿胀变硬
颈部酸痛
颈静脉充盈
颈静脉怒张
颈髓完全性损伤
颈髓硬膜外病变
颈髓脱髓鞘性病变
颊部脂肪消失呈老年人面容
颌下淋巴结肿大压痛
颌下腺疼痛、压痛
颌下腺肿大
颌小
颌骨内似牙的硬组织
颌骨发育过度
颌骨囊肿
颌骨膨隆
颌骨错位
频发室性期前收缩
频发房性早搏
频吐白沫
频率依赖性右束支传导阻滞
频繁吐黏液
频繁性惊醒
频繁遗精
颗粒型宫颈糜烂
颜色失认症
颜面发红紫色
颜面潮红
额区感觉减退
额叶癫痫岛盖发作
额叶癫痫的“击剑姿势”
额叶癫痫的前额极区发作
额叶癫痫的扣带回发作
额叶癫痫的眶额区发作
额叶癫痫的运动皮质发作
额头皱纹突然增加
额头长痘
额部疼痛
额部白斑
额部肿块
颞侧萎缩
颞部疼痛
颞骨隆起
颤抖
颧红
颧部红斑
颧骨额骨下陷
风丘疹
风中经络半身不遂
风寒五硬
风寒产后发痉
风寒产后身痛
风寒束表红疹
风寒束表身痛
风寒湿痹
风寒表实无汗
风寒袭络半身麻木
风寒袭肺浮肿
风寒袭表恶寒发热
风水相博身重
风湿伤表自汗
风湿客表恶寒发热
风湿性二尖瓣狭窄
风湿性多发性肌痛症
风湿性血管炎
风湿热郁发癍
风热挟湿红疹
风热犯肺恶寒发热
风热犯肺浮肿
风痰闭神痫
风盛血燥
风邪犯表产后发热
食指不明原因疼痛
食指半月甲呈粉红色
食指和中指僵硬痛麻
食指感觉消失
食指指甲凹陷
食欲下降
食欲减退
食欲异常
食欲缺乏
食欲较差
食毛后导致的胃肠道症状
食滞吐泻
食物在胃的通过障碍
食物过敏
食物返流至鼻腔
食积口臭
食积痛
食管下括约肌张力下降
食管下段静脉曲张
食管体平滑肌部分蠕动停止
食管反流症状
食管对称性膨大
食管恶性病变
食管扩张
食管梗阻
食管气管瘘
食管瘘
食管腔梗阻
食管腔狭窄
食管蠕动功能减弱
食管重复
食管闭锁
食管间隙形成肿块
食道病变
食道粘膜水肿充血
餐后发作性腹痛
餐后综合征
餐后血糖过低
餐后血糖过低症
餐后血糖高
饥饿时上腹痛
饭后口淡
饭后困倦
饭后心悸
饭后心跳加快
饮酒性面红
马凡氏综合征
马尾综合征
驼背
骨产道异常
骨代谢减低
骨内损害
骨刺形成
骨及软组织肥大
骨增粗
骨外团块
骨头痒
骨密度增加
骨斑点
骨无菌性坏死
骨核出现迟，发育小
骨溶解
骨痒
骨痛
骨痹
骨痿少气
骨的偏心性肿胀
骨皮质变薄
骨盆前倾
骨盆损伤
骨硬化
骨端增大
骨缝分开
骨肿大
骨脆
骨膜反应
骨蒸潮热
骨裂
骨质破坏
骨质磨损有骨赘增生
骨赘大量增生
骨转移
骨软化
骨软化症骨盆
骨间肌和鱼际肌萎缩
骨骺提前闭合
骨骼停止发育
骨骼变形缩短
骨骼肿块
骨骼表面向外突出
骨髓巨核细胞成熟障碍
骨髓抑制
骨髓损害
骨髓浆细胞增多
骨髓的发育异常
骨髓象左移现象
骨髓象改变
骨髓造血细胞再生障碍
骨龄延迟
骶尾椎融合
骶尾部急性脓肿
骶尾部窦道形成
骶椎腰化
骶部可有皮赘，形成尾巴
骶骨发育不良
骶骨囊肿
骶骨处持续性疼痛
骶髂关节疼痛
骶髂部剧烈疼痛
髂窝部疼痛
髂骨角增大
髋、膝、肘部呈屈曲畸形
髋关节积液
髋外侧可见皮下瘀血斑
髋外侧酸胀
髋部酸胀不适
髌下疼痛
髌前空虚感
髌骨劳损
髓性纤维化
髓样癌变
髓核脱水
髓海不足身振摇
髓质增生
髓鞘化延迟
高代谢征群
高位截瘫
高促胃泌素血症
高凝状态
高原反应
高原多血面容
高同型半胱氨酸血症
高度房室传导阻滞
高度膨胀的毛细血管襻
高氨血症
高温性水肿
高热
高热不退
高热不退头痛肢冷
高热寒战
高眼压
高睾酮血症
高碳酸血症
高粘滞综合征
高粘血症
高耸而对称的T波
高腭弓
高草酸尿
高血氮
高血脂性血管损害
高血钙
高血钾
高通气
高钙血症
高钠征
高钾征
高钾血症
高镁血症
鱼鳞痣
鱼鳞癣样红皮
鲜红掌
鳞屑
鳞屑样痂皮
鳞状细胞化生
鳞状细胞癌
鸟嘴样尖鼻
鹅口疮反复发作
鹰钩鼻
麦糠样脱屑
麻疹面容
麻痹
麻痹性震颤综合征
麻醉药中毒
黄斑回避现象
黄斑盘状变性
黄汗
黄白色黏痰有水果味
黄绿稀溏
黄色油腻性鳞屑
黄视
黄韧带肥厚
黏液便
黏液分泌亢进
黏液尿
黏液性水肿
黏液脓性痰
黏稠或脓性痰伴有腥臭味
黏膜充血
黏膜出现出血点
黏膜增生性炎症
黏膜干燥
黏膜损害
黏膜稍苍白
黏膜萎缩
黑头粉刺
黑尿
黑朦
黑眼圈
黑色素结石
黑色鼻涕
黑蒙
默默嗜卧
鼓肠
鼓腮和吹口哨漏气
鼓膜发红，耳后红肿
鼠尾征
鼠疫样皮损
鼻中隔向一侧或两则弯曲
鼻中隔或鼻腔内软骨暴露
鼻内似有擤不出的鼻涕
鼻内发痒
鼻内痛
鼻分泌物增多
鼻前庭囊肿
鼻前庭皮肤红肿疼痛
鼻前庭糜烂
鼻前庭部发痒
鼻和喉部灼热感
鼻咽癌的远处转移
鼻咽腔狭窄
鼻唇沟加深
鼻塞
鼻塞及反射性头痛
鼻子发黑
鼻子红血丝
鼻子长痘
鼻子颜色苍白
鼻孔朝天或鼻孔前倾
鼻孔流脓
鼻孔闭锁
鼻尖上翘呈马鞍状
鼻尖或鼻翼出现带状疱疹
鼻屎多
鼻干
鼻旁窦发育不良
鼻梁变厚
鼻梁平塌
鼻毛脱落
鼻汹
鼻泪管阻塞
鼻流血
鼻溢液
鼻痒
鼻窦气压伤
鼻端出火
鼻端形态不佳
鼻端缺损
鼻粘膜溃疡和萎缩
鼻粘膜苍白水肿
鼻翼上方缺损
鼻翼两侧脱皮
鼻翼厚
鼻翼边缘缺损
鼻脓涕有臭味
鼻腔不能关闭引起的鼻音
鼻腔中后部出血
鼻腔前部出血
鼻衄
鼻裂
鼻黏膜和鼻甲萎缩
鼻黏膜溃疡
齿槽骨萎缩
齿轮样强直
齿迟
齿龈出血
齿龈增生
齿龈有蓝线
齿龈生疳
齿龈肿胀
