(?:α|β).{1,5}剂 <MED> :
(?:钠|钾|钙)(?:通道阻滞剂|拮抗剂|通道拮抗剂) <MED> :
(?:急性|慢性).{0,5}病 <DIS> :
速效.{1,8}拮抗剂 <MED> :
减慢.{1,4}传导的药物 <MED> :
其他的.{1,5}药 <MED> x ^其他的
(?:I|II|III|一|二|三)类.{1,5}药物 <MED> :
\[\[<MED>\d+\]\]物 <MED> :
\[\[<MED>\d+\]\]\D{0,4}(?:胶囊|片) <MED> :
(?:I|II|III|一|二|三)类\[\[<MED>\d+\]\] <MED> :
(?:I|II|III|Ⅲ|一|二|三)(?:度|型).{0,4}阻滞 <DIS> :
[非]?二氢吡啶类\[\[<MED>\d+\]\] <MED> :
\[\[<MED>\d+\]\](?:类药物|制剂|类) <MED> :
\[\[<MED>\d+\]\]多通道阻滞剂 <MED> :
(?:果糖二|双)\[\[<MED>\d+\]\] <MED> :
速效\[\[<MED>\d+\]\] <MED> :
\[\[.{0,5}<DIS>.{0,5}\d+\]\]性疾病 <DIS> :
\[\[.{0,5}<SYM>.{0,5}\d+\]\]性疾病 <DIS> :
\[\[<MED>\d+\]\]毒性反应 <DIS> :
\[\[<MED>\d+\]\]静脉滴注 <TRE> :
经皮球囊.{0,5}成形术 <TRE> :
介入性\[\[<TRE>\d+\]\] <TRE> :
(?:24h动态|经食管|导管|经皮球囊|经胸)\[\[<TRE>\d+\]\] <TRE> :
\[\[<TRE>\d+\]\]和.{1,8}检查 <TRE> x ^\[\[<TRE>\d+\]\]和
\[\[<TRE>\d+\]\]检查 <TRE> :
(?:倡导|提出)的.{1,8}手术 <TRE> x ^(?:倡导|提出)的
\[\[<TRE>\d+\]\]或.{1,4}试验 <TRE> x ^\[\[<TRE>\d+\]\]或
球囊.{0,5}术 <TRE> :
\[\[.{0,5}<DIS>.{0,5}\d+\]\]介人治疗 <TRE> :
(?:予以|采用|给予|进行)[^。，；,;、]{1,8}治疗 <TRE> x ^(?:予以|采用|给予|进行)
(?:进行|采用|行)[^了]{1,8}(?:扩张术|置换术|整形术|封堵术|治疗) <TRE> x ^(?:进行|采用|行)
\[\[<MED>\d+\]\]化治疗 <TRE> :
\[\[<MED>\d+\]\]溶栓 <TRE> :
引起.{1,5}撕裂 <SYM> x ^引起
严重的.{1,5}功能减退 <DIS> x ^严重的
(?:1|2|3|I|II|III|一|二|三)(?:型|度)\[\[.{0,5}<DIS>.{0,5}\d+\]\] <DIS> :
(?:急性|慢性|室性|持续性|缺血性|特发性|房室交界区折返性|房室折返性|阵发性|继发性|局灶性|永久性|风湿性|非风湿性|尖端扭转性|孤立性|重症|原发性|迷走神经原性|栓塞性|重度|严重|隔膜型|一过性|继发孔型|多发性|梗阻性|突发|先天性|股动脉|二尖瓣|三尖瓣|肺|脑|心|肢体末梢|视网膜|外周|肢体|局部|全身|成人|晚期|阻塞性|急症){1,}\[\[.{0,5}<DIS>.{0,5}\d+\]\] <DIS> :
(?:急性|慢性|室性|持续性|缺血性|特发性|房室交界区折返性|房室折返性|阵发性|继发性|局灶性|永久性|风湿性|非风湿性|尖端扭转性|孤立性|重症|原发性|迷走神经原性|栓塞性|重度|严重|隔膜型|一过性|继发孔型|多发性|梗阻性|突发|先天性|股动脉|二尖瓣|三尖瓣|肺|脑|心|肢体末梢|视网膜|外周|肢体|局部|全身|成人|晚期|阻塞性|急症){1,}\[\[.{0,5}<SYM>.{0,5}\d+\]\] <DIS> :
(?:轻度|中度|轻中度)\[\[.{0,5}<DIS>.{0,5}\d+\]\] <DIS> :
并发\[\[.{0,5}<DIS>.{0,5}\d+\]\] <DIS> :
\[\[<MED>\d+\]\](?:依赖性|原性)\[\[.{0,5}<DIS>.{0,5}\d+\]\] <DIS> :
\[\[.{0,5}<DIS>.{0,5}\d+\]\]合并\[\[.{0,5}<DIS>.{0,5}\d+\]\] <DIS> :
\[\[.{0,5}<DIS>.{0,5}\d+\]\](?:失常|变) <DIS> :
抗\[\[<MED>\d+\]\]药物 <MED> :
抗\[\[.{0,5}<DIS>.{0,5}\d+\]\]药物 <MED> :
(?:伴有|有|合并有|伴随|无)\[\[.{0,5}<SYM>.{0,5}\d+\]\]的\[\[.{0,5}<DIS>.{0,5}\d+\]\] <DIS> :
包括[^、]{1,8}、\[\[<TRE>\d+\]\] <TRE> x ^包括 、\[\[<TRE>\d+\]\]$
\[\[<TRE>\d+\]\]和[^、]{1,8}等 <TRE> x ^\[\[<TRE>\d+\]\]和 等$
\[\[.{0,5}<DIS>.{0,5}\d+\]\]、[^、]{1,8}、\[\[.{0,5}<DIS>.{0,5}\d+\]\] <DIS> x ^\[\[.{0,5}<DIS>.{0,5}\d+\]\]、 、\[\[.{0,5}<DIS>.{0,5}\d+\]\]$
\[\[.{0,5}<DIS>.{0,5}\d+\]\]、[^、]{1,8}、\[\[.{0,5}<SYM>.{0,5}\d+\]\] <DIS> x ^\[\[.{0,5}<DIS>.{0,5}\d+\]\]、 、\[\[.{0,5}<SYM>.{0,5}\d+\]\]$
\[\[.{0,5}<SYM>.{0,5}\d+\]\]、[^、]{1,8}、\[\[.{0,5}<DIS>.{0,5}\d+\]\] <DIS> x ^\[\[.{0,5}<SYM>.{0,5}\d+\]\]、 、\[\[.{0,5}<DIS>.{0,5}\d+\]\]$
\[\[.{0,5}<SYM>.{0,5}\d+\]\]、[^、]{1,8}、\[\[.{0,5}<SYM>.{0,5}\d+\]\] <SYM> x ^\[\[.{0,5}<SYM>.{0,5}\d+\]\]、 、\[\[.{0,5}<SYM>.{0,5}\d+\]\]$
\[\[<MED>\d+\]\]和[^、;]{1,8}; <MED> x ^\[\[<MED>\d+\]\]和 ;$
与\[\[<MED>\d+\]\]、[^、;]{1,8}相似 <MED> x ^与\[\[<MED>\d+\]\]、 相似$
\[\[<MED>\d+\]\]、[^、]{1,8}、\[\[<MED>\d+\]\] <MED> x ^\[\[<MED>\d+\]\]、 、\[\[<MED>\d+\]\]$
\[\[.{0,5}<DIS>.{0,5}\d+\]\]、[^、]{1,8}、 <DIS> x ^\[\[.{0,5}<DIS>.{0,5}\d+\]\]、 、$
\[\[.{0,5}<SYM>.{0,5}\d+\]\]、[^、]{1,8}、 <SYM> x ^\[\[.{0,5}<SYM>.{0,5}\d+\]\]、 、$
\[\[<MED>\d+\]\]、[^、]{1,8}、 <MED> x ^\[\[<MED>\d+\]\]、 、$
\[\[.{0,5}<DIS>.{0,5}\d+\]\]、[^、]{1,8}等 <DIS> x ^\[\[.{0,5}<DIS>.{0,5}\d+\]\]、 等$
\[\[.{0,5}<DIS>.{0,5}\d+\]\]、[^、]{1,8}(?:。|、|；|，) <DIS> x ^\[\[.{0,5}<DIS>.{0,5}\d+\]\]、 (?:。|、|；|，)$
\[\[.{0,5}<SYM>.{0,5}\d+\]\]、[^、]{1,8}等 <SYM> x ^\[\[.{0,5}<SYM>.{0,5}\d+\]\]、 等$
\[\[.{0,5}<SYM>.{0,5}\d+\]\]、[^、]{1,8}(?:。|、|；|，) <SYM> x ^\[\[.{0,5}<SYM>.{0,5}\d+\]\]、 (?:。|、|；|，)$
\[\[<MED>\d+\]\]、[^、]{1,8}为核心 <MED> x ^\[\[<MED>\d+\]\]、 为核心$
\[\[<MED>\d+\]\]、[^、]{1,8}等 <MED> x ^\[\[<MED>\d+\]\]、 等$
\[\[<MED>\d+\]\]、[^、]{1,8}(?:。|、|；|，) <MED> x ^\[\[<MED>\d+\]\]、 (?:。|、|；|，)$
\[\[.{0,5}<DIS>.{0,5}\d+\]\]、[^、]{1,8}以及 <DIS> x ^\[\[.{0,5}<DIS>.{0,5}\d+\]\]、 以及$
\[\[.{0,5}<DIS>.{0,5}\d+\]\](?:以及|及)[^、]{1,8}等 <DIS> x ^\[\[.{0,5}<DIS>.{0,5}\d+\]\](?:以及|及) 等$
\[\[.{0,5}<DIS>.{0,5}\d+\]\](?:以及|及)[^、]{1,8}(?:。|、|；|，) <DIS> x ^\[\[.{0,5}<DIS>.{0,5}\d+\]\](?:以及|及) (?:。|、|；|，)$
、[^、]{1,8}和\[\[<MED>\d+\]\] <MED> x ^、 和\[\[<MED>\d+\]\]$
\[\[<MED>\d+\]\]和[^、]{1,8}等 <MED> x ^\[\[<MED>\d+\]\]和 等$
、[^、以]{1,8}(?:以及|及)\[\[<TRE>\d+\]\] <TRE> x ^、 (?:以及|及)\[\[<TRE>\d+\]\]$
、[^、以]{1,8}(?:以及|及)\[\[.{0,5}<DIS>.{0,5}\d+\]\] <DIS> x ^、 (?:以及|及)\[\[.{0,5}<DIS>.{0,5}\d+\]\]$
发生[^、]{1,8}、\[\[.{0,5}<DIS>.{0,5}\d+\]\] <DIS> x ^发生 、\[\[.{0,5}<DIS>.{0,5}\d+\]\]$
如[^、]{1,8}、\[\[<MED>\d+\]\] <MED> x ^如 、\[\[<MED>\d+\]\]$
\[\[<TRE>\d+\]\]及[^、。；，]{1,8}(?:。|、|；|，) <TRE> x ^\[\[<TRE>\d+\]\]及 (?:。|、|；|，)$
(?:较|降)\[\[.{0,5}<DIS>.{0,5}\d+\]\] <xxx> ? ^低
\[\[.{0,5}<DIS>.{0,5}\d+\]\]人 <xxx> ? 病$
\[\[.{0,5}<DIS>.{0,5}\d+\]\]素 <xxx> ? 尿$
