<MED>主要用于<DIS> MED-DIS|+ 0-1
<MED>可用于<DIS> MED-DIS|+ 0-1
<DIS>和<DIS>时禁用<MED> MED-DIS|- 2-0 2-1
<DIS>和<DIS>患者禁用<MED> MED-DIS|- 2-0 2-1
<MED>和<MED>可减少<DIS>的危险 MED-DIS|+ 0-2 1-2
<MED>对<DIS>病人无益 MED-DIS|- 0-1
<MED>和<MED>可增加<DIS>发作 MED-DIS|+ 0-2 1-2
有<DIS>高危的患者仍需<MED>抗凝治疗 MED-DIS|+ 1-0
<MED>仅在<DIS>患者作为一线治疗 MED-DIS|+ 0-1
对<DIS>患者用<MED>抗凝治疗作为脑血管栓塞的一级预防 MED-DIS|+ 1-0
有<DIS>的患者，<MED>要慎用 MED-DIS|- 1-0
<MED>对<DIS>患者<DIS>的一级预防也有效 MED-DIS|+ 0-1 0-2
具有<DIS>高危的患者都需要以<MED>作长期抗凝治疗 MED-DIS|+ 1-0
用<MED>治疗显著降低<DIS>的发生率 MED-DIS|+ 0-1
用<MED>可以减少<DIS>的发生率 MED-DIS|+ 0-1
用<MED>可以降低<DIS>的发生率 MED-DIS|+ 0-1
用<MED>都可减少<DIS>的发生率 MED-DIS|+ 0-1
用<MED>都可降低<DIS>的发生率 MED-DIS|+ 0-1
推荐<MED>可作为<DIS>的药物 MED-DIS|+ 0-1
<DIS>患者，静脉应用或口服<MED>是有效和安全的 MED-DIS|+ 1-0
用<MED>有助于防止<DIS>发作 MED-DIS|+ 0-1
若<DIS>患者有<SYM>，避免使用<MED> MED-DIS|- 2-0
采用<MED>预防<DIS>复发 MED-DIS|+ 0-1
<MED>是用于终止<DIS>的主要药物 MED-DIS|+ 0-1
<MED>为目前广为推荐静脉应用终止<DIS>的药物 MED-DIS|+ 0-1
<DIS>早期就应接受<MED>治疗 MED-DIS|+ 1-0
<MED>提示可降低<DIS>死亡 MED-DIS|+ 0-1
发生明显<DIS>，可静脉输注<MED> MED-DIS|+ 1-0
发生明显<DIS>，可静脉滴注<MED> MED-DIS|+ 1-0
给予<MED>防止<DIS> MED-DIS|+ 0-1
<DIS>者给予<MED> MED-DIS|+ 1-0
发生<DIS>或<DIS>，推荐给予<MED>、<MED>及<MED>等 MED-DIS|+ 2-0 2-1 3-0 3-1 4-0 4-1
发生<DIS>或<DIS>，推荐予<MED>、<MED>及<MED>等 MED-DIS|+ 2-0 2-1 3-0 3-1 4-0 4-1
给予<MED>防治<DIS> MED-DIS|+ 0-1
有<DIS>者应该长期服用<MED> MED-DIS|+ 1-0
有<DIS>者应该坚持服用<MED> MED-DIS|+ 1-0
<DIS>住院患者做<TRE> TRE-DIS 1-0
<SYM>很容易由<TRE>作出诊断 TRE-SYM 1-0
<SYM>也可以见于<DIS> DIS-SYM 1-0
<TRE>或<TRE>来确定有无<DIS> TRE-DIS 0-2 1-2
<SYM>是<DIS>的最早的表现 DIS-SYM 1-0
<SYM>可引起<DIS> DIS-SYM 1-0
<TRE>能够成功地治疗<DIS> TRE-DIS 0-1
<TRE>能够治愈<DIS> TRE-DIS 0-1
采用<TRE>治疗<DIS> TRE-DIS 0-1
引起<SYM>或<SYM>，导致<DIS> DIS-SYM 2-0 2-1
严重的<DIS>往往需要外科手术，甚至<TRE> TRE-DIS 1-0
发现有<DIS>、<DIS>、<DIS>、<DIS>等征象时，可给予全身<TRE>或<TRE> TRE-DIS 4-0 4-1 4-2 4-3 5-0 5-1 5-2 5-3
<TRE>监测有无<DIS> TRE-DIS 0-1
<TRE>监测有<DIS> TRE-DIS 0-1
<TRE>监测无<DIS> TRE-DIS 0-1
