@@@@@@@@@@@@@@@@@@@@@@@@@@@ productions @@@@@@
0: 100 SS->CC == 120
1: 101 E->E+T == 101 7 102
2: 101 E->E-T == 101 8 102
3: 101 E->T == 102
4: 102 T->T*F == 102 9 103
5: 102 T->T/F == 102 10 103
6: 102 T->F == 103
7: 103 F->id == 1
8: 103 F->const_int == 2
9: 103 F->const_real == 3
10: 103 F->(E) == 23 101 24
11: 104 TY->char == 29
12: 104 TY->int == 30
13: 104 TY->real == 31
14: 104 TY->bool == 32
15: 105 D->TYid == 104 1
16: 105 D->TYid=E == 104 1 16 101
17: 105 D->D,id == 105 21 1
18: 105 D->D,id=E == 105 21 1 16 101
19: 105 D->TYCLIST] == 104 121 26
20: 105 D->D,CLIST] == 105 21 121 26
21: 106 A->LEFT=E == 107 16 101
22: 107 LEFT->ELIST] == 108 26
23: 107 LEFT->id == 1
24: 108 ELIST->ELIST,E == 108 21 101
25: 108 ELIST->id[E == 1 25 101
26: 109 P->TYid(PA)M{L} == 104 1 23 110 24 200 27 116 28
27: 110 PA->TYid == 104 1
28: 110 PA->ε == -1
29: 110 PA->TYid,PA == 104 1 21 110
30: 111 B->BorY == 111 12 112
31: 111 B->Y == 112
32: 111 B->ERE == 101 114 101
33: 112 Y->YandZ == 112 13 113
34: 112 Y->Z == 113
35: 113 Z->const_bool == 6
36: 113 Z->(B) == 23 111 24
37: 114 R->> == 17
38: 114 R->< == 18
39: 114 R->== == 14
40: 114 R->>= == 19
41: 114 R-><= == 20
42: 114 R->!= == 15
43: 115 S->if(B)M1{L} == 37 23 111 24 201 27 116 28
44: 115 S->if(B)M1{L}elseM2{L} == 37 23 111 24 201 27 116 28 38 202 27 116 28
45: 115 S->while(B)M4{L} == 34 23 111 24 204 27 116 28
46: 115 S->A; == 106 22
47: 115 S->D; == 105 22
48: 115 S->callid(PL); == 40 1 23 117 24 22
49: 115 S->returnE; == 39 101 22
50: 116 L->LS == 116 115
51: 116 L->S == 115
52: 117 PL->PL,PO == 117 21 118
53: 117 PL->PO == 118
54: 118 PO->E == 101
55: 118 PO->ε == -1
56: 119 G->D; == 105 22
57: 119 G->P == 109
58: 120 CC->G == 119
59: 120 CC->GCC == 119 120
60: 200 M->ε == -1
61: 201 M1->ε == -1
62: 202 M2->ε == -1
63: 203 M3->ε == -1
64: 204 M4->ε == -1
65: 121 CLIST->CLIST,const_int == 121 21 2
66: 121 CLIST->id[const_int == 1 25 2
@@@@@@@@@@@@@ first set @@@@@@@@@@@@@@@@@@@@@@
0: ε    =>    ε 
1: id    =>    id 
2: const_int    =>    const_int 
3: const_real    =>    const_real 
4: const_char    =>    const_char 
5: const_string    =>    const_string 
6: const_bool    =>    const_bool 
7: +    =>    + 
8: -    =>    - 
9: *    =>    * 
10: /    =>    / 
11: not    =>    not 
12: or    =>    or 
13: and    =>    and 
14: ==    =>    == 
15: !=    =>    != 
16: =    =>    = 
17: >    =>    > 
18: <    =>    < 
19: >=    =>    >= 
20: <=    =>    <= 
21: ,    =>    , 
22: ;    =>    ; 
23: (    =>    ( 
24: )    =>    ) 
25: [    =>    [ 
26: ]    =>    ] 
27: {    =>    { 
28: }    =>    } 
29: char    =>    char 
30: int    =>    int 
31: real    =>    real 
32: bool    =>    bool 
33: for    =>    for 
34: while    =>    while 
35: break    =>    break 
36: continue    =>    continue 
37: if    =>    if 
38: else    =>    else 
39: return    =>    return 
40: call    =>    call 
41: SS    =>    char int real bool 
42: E    =>    id const_int const_real ( 
43: T    =>    id const_int const_real ( 
44: F    =>    id const_int const_real ( 
45: TY    =>    char int real bool 
46: D    =>    char int real bool 
47: A    =>    id 
48: LEFT    =>    id 
49: ELIST    =>    id 
50: P    =>    char int real bool 
51: PA    =>    ε char int real bool 
52: B    =>    const_bool ( id const_int const_real 
53: Y    =>    const_bool ( 
54: Z    =>    const_bool ( 
55: R    =>    > < == >= <= != 
56: S    =>    if while call return id char int real bool 
57: L    =>    if while call return id char int real bool 
58: PL    =>    ε id const_int const_real ( 
59: PO    =>    ε id const_int const_real ( 
60: G    =>    char int real bool 
61: CC    =>    char int real bool 
62: CLIST    =>    id 
63: M    =>    ε 
64: M1    =>    ε 
65: M2    =>    ε 
66: M3    =>    ε 
67: M4    =>    ε 
@@@@@@@@@@@@@@@@@@@@@@@@@@@ has conflict? @@@@
>>>>>>>>>>>>>>>>>>>>> 30 (nil) 
moving_in: 30 0->2 
>>>>>>>>>>>>>>>>>>>>> 1 0x125f490 ID a 
should reduce... 12
####################################################################### 31 TY->int...
reducing 12th production: 1 2->5 
moving_in: 1 5->10 
newing..................................... ID
>>>>>>>>>>>>>>>>>>>>> 16 (nil) 
moving_in: 16 10->15 
>>>>>>>>>>>>>>>>>>>>> 2 0x125f4d0 CONST_INT 12 
moving_in: 2 15->23 
newing..................................... CONST_INT
>>>>>>>>>>>>>>>>>>>>> 22 (nil) 
should reduce... 8
############################################################# 8 F->const_int...
reducing 8th production: 22 23->28 
should reduce... 6
################################################################ 6 T->F...
reducing 6th production: 22 28->27 
should reduce... 3
################################################################ 3 E->T...
reducing 3th production: 22 27->26 
should reduce... 16
##################################################################### 25 D->TY id=E
name=a
type: 30  width: 4
&&& offset: 0
enter enter...
exit enter...
exit .... 25
reducing 16th production: 22 26->6 
moving_in: 22 6->13 
>>>>>>>>>>>>>>>>>>>>> 30 (nil) 
should reduce... 56
reducing 56th production: 30 13->8 
moving_in: 30 8->2 
>>>>>>>>>>>>>>>>>>>>> 1 0x125f4f0 ID main 
should reduce... 12
####################################################################### 31 TY->int...
reducing 12th production: 1 2->5 
moving_in: 1 5->10 
newing..................................... ID
>>>>>>>>>>>>>>>>>>>>> 23 (nil) 
moving_in: 23 10->16 
>>>>>>>>>>>>>>>>>>>>> 24 (nil) 
should reduce... 28
reducing 28th production: 24 16->30 
moving_in: 24 30->47 
>>>>>>>>>>>>>>>>>>>>> 27 (nil) 
should reduce... 60
######################################################################## 56 M->ɛ
reducing 60th production: 27 47->60 
moving_in: 27 60->67 
>>>>>>>>>>>>>>>>>>>>> 30 (nil) 
moving_in: 30 67->2 
>>>>>>>>>>>>>>>>>>>>> 1 0x125f490 ID a 
should reduce... 12
####################################################################### 31 TY->int...
reducing 12th production: 1 2->73 
moving_in: 1 73->91 
newing..................................... ID
>>>>>>>>>>>>>>>>>>>>> 16 (nil) 
moving_in: 16 91->15 
>>>>>>>>>>>>>>>>>>>>> 2 0x125f530 CONST_INT 2 
moving_in: 2 15->23 
newing..................................... CONST_INT
>>>>>>>>>>>>>>>>>>>>> 21 (nil) 
should reduce... 8
############################################################# 8 F->const_int...
reducing 8th production: 21 23->28 
should reduce... 6
################################################################ 6 T->F...
reducing 6th production: 21 28->27 
should reduce... 3
################################################################ 3 E->T...
reducing 3th production: 21 27->26 
should reduce... 16
##################################################################### 25 D->TY id=E
name=a
type: 30  width: 4
&&& offset: 0
enter enter...
exit enter...
exit .... 25
reducing 16th production: 21 26->74 
moving_in: 21 74->12 
>>>>>>>>>>>>>>>>>>>>> 1 0x125f550 ID b 
moving_in: 1 12->20 
newing..................................... ID
>>>>>>>>>>>>>>>>>>>>> 22 (nil) 
should reduce... 17
######################################################################## 17 D->D,id
name=b
type: 30  width: 4
&&&& offset: 4
enter enter...
exit enter...
reducing 17th production: 22 20->74 
moving_in: 22 74->92 
>>>>>>>>>>>>>>>>>>>>> 1 0x125f550 ID b 
should reduce... 47
reducing 47th production: 1 92->78 
should reduce... 51
reducing 51th production: 1 78->79 
moving_in: 1 79->68 
newing..................................... ID
>>>>>>>>>>>>>>>>>>>>> 16 (nil) 
should reduce... 23
######################################################################## 36 LEFT->id
name=b
name: b type: 30 offset: 4
reducing 23th production: 16 68->76 
moving_in: 16 76->94 
>>>>>>>>>>>>>>>>>>>>> 2 0x125f590 CONST_INT 56 
moving_in: 2 94->84 
newing..................................... CONST_INT
>>>>>>>>>>>>>>>>>>>>> 7 (nil) 
should reduce... 8
############################################################# 8 F->const_int...
reducing 8th production: 7 84->89 
should reduce... 6
################################################################ 6 T->F...
reducing 6th production: 7 89->88 
should reduce... 3
################################################################ 3 E->T...
reducing 3th production: 7 88->125 
moving_in: 7 125->119 
>>>>>>>>>>>>>>>>>>>>> 2 0x125f5b0 CONST_INT 23 
moving_in: 2 119->84 
newing..................................... CONST_INT
>>>>>>>>>>>>>>>>>>>>> 9 (nil) 
should reduce... 8
############################################################# 8 F->const_int...
reducing 8th production: 9 84->89 
should reduce... 6
################################################################ 6 T->F...
reducing 6th production: 9 89->156 
moving_in: 9 156->122 
>>>>>>>>>>>>>>>>>>>>> 2 0x125f5d0 CONST_INT 7 
moving_in: 2 122->84 
newing..................................... CONST_INT
>>>>>>>>>>>>>>>>>>>>> 22 (nil) 
should reduce... 8
############################################################# 8 F->const_int...
reducing 8th production: 22 84->158 
should reduce... 4
################################################################ 4 T->T*F...
&&& tmp_offset: 0
enter newtemp...
exit newtemp...
reducing 4th production: 22 158->156 
should reduce... 1
################################################################ 1 E->E+T...
&&& tmp_offset: 4
enter newtemp...
exit newtemp...
reducing 1th production: 22 156->125 
should reduce... 21
######################################################################## 21 A->LEFT=E
reducing 21th production: 22 125->75 
moving_in: 22 75->93 
>>>>>>>>>>>>>>>>>>>>> 30 (nil) 
should reduce... 46
reducing 46th production: 30 93->98 
should reduce... 50
reducing 50th production: 30 98->79 
moving_in: 30 79->2 
>>>>>>>>>>>>>>>>>>>>> 1 0x125f5f0 ID brr 
should reduce... 12
####################################################################### 31 TY->int...
reducing 12th production: 1 2->73 
moving_in: 1 73->91 
newing..................................... ID
>>>>>>>>>>>>>>>>>>>>> 25 (nil) 
moving_in: 25 91->17 
>>>>>>>>>>>>>>>>>>>>> 2 0x125f630 CONST_INT 10 
moving_in: 2 17->31 
newing..................................... CONST_INT
>>>>>>>>>>>>>>>>>>>>> 21 (nil) 
should reduce... 66
########################################################### 66 CLIST->id[const_int
>>> name: brr
reducing 66th production: 21 31->11 
moving_in: 21 11->18 
>>>>>>>>>>>>>>>>>>>>> 2 0x125f650 CONST_INT 3 
moving_in: 2 18->32 
newing..................................... CONST_INT
>>>>>>>>>>>>>>>>>>>>> 21 (nil) 
should reduce... 65
########################################################### 65 CLIST->CLIST,const_int
reducing 65th production: 21 32->11 
moving_in: 21 11->18 
>>>>>>>>>>>>>>>>>>>>> 2 0x125f5d0 CONST_INT 7 
moving_in: 2 18->32 
newing..................................... CONST_INT
>>>>>>>>>>>>>>>>>>>>> 26 (nil) 
should reduce... 65
########################################################### 65 CLIST->CLIST,const_int
reducing 65th production: 26 32->11 
moving_in: 26 11->19 
>>>>>>>>>>>>>>>>>>>>> 22 (nil) 
should reduce... 19
##################################################################### 19 D->TY CLIST]
enter enter...
exit enter...
>>> array: brr offset: 8 length: 840 ndim: 3
reducing 19th production: 22 19->74 
moving_in: 22 74->92 
>>>>>>>>>>>>>>>>>>>>> 1 0x125f5f0 ID brr 
should reduce... 47
reducing 47th production: 1 92->98 
should reduce... 50
reducing 50th production: 1 98->79 
moving_in: 1 79->68 
newing..................................... ID
>>>>>>>>>>>>>>>>>>>>> 25 (nil) 
moving_in: 25 68->80 
>>>>>>>>>>>>>>>>>>>>> 2 0x125f530 CONST_INT 2 
moving_in: 2 80->100 
newing..................................... CONST_INT
>>>>>>>>>>>>>>>>>>>>> 21 (nil) 
should reduce... 8
############################################################# 8 F->const_int...
reducing 8th production: 21 100->105 
should reduce... 6
################################################################ 6 T->F...
reducing 6th production: 21 105->104 
should reduce... 3
################################################################ 3 E->T...
reducing 3th production: 21 104->103 
should reduce... 25
################################################################ 25 ELIST->id[E
>>>>>>>> is a array!
name: brr type: 30 offset: 8 dims:3
limit: ~~~~~~~ dims:3 m:0
~~~~~~~ 7
~~~~~~~ 7
~~~~~~~ 3
10 ~~~~~~~ dims:3 m:1
~~~~~~~ 7
~~~~~~~ 7
3 ~~~~~~~ dims:3 m:2
~~~~~~~ 7
7 
<<<<<<<<<<<<< e->type: 2
reducing 25th production: 21 103->77 
moving_in: 21 77->95 
>>>>>>>>>>>>>>>>>>>>> 2 0x125f530 CONST_INT 2 
moving_in: 2 95->100 
newing..................................... CONST_INT
>>>>>>>>>>>>>>>>>>>>> 21 (nil) 
should reduce... 8
############################################################# 8 F->const_int...
reducing 8th production: 21 100->105 
should reduce... 6
################################################################ 6 T->F...
reducing 6th production: 21 105->104 
should reduce... 3
################################################################ 3 E->T...
reducing 3th production: 21 104->126 
should reduce... 24
################################################################ 24 ELIST->ELIST,E
&&& tmp_offset: 8
enter newtemp...
exit newtemp...
~~~~~~~ dims:3 m:1
~~~~~~~ 7
~~~~~~~ 7
~~~~~~~~~limit: 3
~~~~~~~ dims:3 m:1
~~~~~~~ 7
~~~~~~~ 7
reducing 24th production: 21 126->77 
moving_in: 21 77->95 
>>>>>>>>>>>>>>>>>>>>> 2 0x125f670 CONST_INT 5 
moving_in: 2 95->100 
newing..................................... CONST_INT
>>>>>>>>>>>>>>>>>>>>> 26 (nil) 
should reduce... 8
############################################################# 8 F->const_int...
reducing 8th production: 26 100->105 
should reduce... 6
################################################################ 6 T->F...
reducing 6th production: 26 105->104 
should reduce... 3
################################################################ 3 E->T...
reducing 3th production: 26 104->126 
should reduce... 24
################################################################ 24 ELIST->ELIST,E
&&& tmp_offset: 12
enter newtemp...
exit newtemp...
~~~~~~~ dims:3 m:2
~~~~~~~ 7
~~~~~~~~~limit: 7
~~~~~~~ dims:3 m:2
~~~~~~~ 7
reducing 24th production: 26 126->77 
moving_in: 26 77->96 
>>>>>>>>>>>>>>>>>>>>> 16 (nil) 
should reduce... 22
######################################################################## 22 LEFT->ELIST]
&&& tmp_offset: 16
enter newtemp...
exit newtemp...
reducing 22th production: 16 96->76 
moving_in: 16 76->94 
>>>>>>>>>>>>>>>>>>>>> 2 0x125f5d0 CONST_INT 7 
moving_in: 2 94->84 
newing..................................... CONST_INT
>>>>>>>>>>>>>>>>>>>>> 22 (nil) 
should reduce... 8
############################################################# 8 F->const_int...
reducing 8th production: 22 84->89 
should reduce... 6
################################################################ 6 T->F...
reducing 6th production: 22 89->88 
should reduce... 3
################################################################ 3 E->T...
reducing 3th production: 22 88->125 
should reduce... 21
######################################################################## 21 A->LEFT=E
reducing 21th production: 22 125->75 
moving_in: 22 75->93 
>>>>>>>>>>>>>>>>>>>>> 37 (nil) 
should reduce... 46
reducing 46th production: 37 93->98 
should reduce... 50
reducing 50th production: 37 98->79 
moving_in: 37 79->70 
>>>>>>>>>>>>>>>>>>>>> 23 (nil) 
moving_in: 23 70->82 
>>>>>>>>>>>>>>>>>>>>> 1 0x125f490 ID a 
moving_in: 1 82->106 
newing..................................... ID
>>>>>>>>>>>>>>>>>>>>> 17 (nil) 
should reduce... 7
################################################################ 7 F->id...
name=a
reducing 7th production: 17 106->113 
should reduce... 6
################################################################ 6 T->F...
reducing 6th production: 17 113->112 
should reduce... 3
################################################################ 3 E->T...
reducing 3th production: 17 112->111 
moving_in: 17 111->144 
>>>>>>>>>>>>>>>>>>>>> 2 0x125f690 CONST_INT 1 
should reduce... 37
reducing 37th production: 2 144->148 
moving_in: 2 148->185 
newing..................................... CONST_INT
>>>>>>>>>>>>>>>>>>>>> 24 (nil) 
should reduce... 8
############################################################# 8 F->const_int...
reducing 8th production: 24 185->190 
should reduce... 6
################################################################ 6 T->F...
reducing 6th production: 24 190->189 
should reduce... 3
################################################################ 3 E->T...
reducing 3th production: 24 189->188 
should reduce... 32
reducing 32th production: 24 188->117 
moving_in: 24 117->154 
>>>>>>>>>>>>>>>>>>>>> 27 (nil) 
should reduce... 61
reducing 61th production: 27 154->197 
moving_in: 27 197->218 
>>>>>>>>>>>>>>>>>>>>> 1 0x125f490 ID a 
moving_in: 1 218->68 
newing..................................... ID
>>>>>>>>>>>>>>>>>>>>> 16 (nil) 
should reduce... 23
######################################################################## 36 LEFT->id
name=a
name: a type: 30 offset: 0
reducing 23th production: 16 68->76 
moving_in: 16 76->94 
>>>>>>>>>>>>>>>>>>>>> 1 0x125f490 ID a 
moving_in: 1 94->83 
newing..................................... ID
>>>>>>>>>>>>>>>>>>>>> 7 (nil) 
should reduce... 7
################################################################ 7 F->id...
name=a
reducing 7th production: 7 83->89 
should reduce... 6
################################################################ 6 T->F...
reducing 6th production: 7 89->88 
should reduce... 3
################################################################ 3 E->T...
reducing 3th production: 7 88->125 
moving_in: 7 125->119 
>>>>>>>>>>>>>>>>>>>>> 2 0x125f690 CONST_INT 1 
moving_in: 2 119->84 
newing..................................... CONST_INT
>>>>>>>>>>>>>>>>>>>>> 22 (nil) 
should reduce... 8
############################################################# 8 F->const_int...
reducing 8th production: 22 84->89 
should reduce... 6
################################################################ 6 T->F...
reducing 6th production: 22 89->156 
should reduce... 1
################################################################ 1 E->E+T...
>>>>>>>>>>>>>>>>>>> res->type: 1177519992 res->width: 10966
>>>>>>>>>>>>>>>>>>> a->type: 2 b->type: 30
the two types should not be calculated!
&&& tmp_offset: 20
enter newtemp...
exit newtemp...
reducing 1th production: 22 156->125 
should reduce... 21
######################################################################## 21 A->LEFT=E
reducing 21th production: 22 125->75 
moving_in: 22 75->93 
>>>>>>>>>>>>>>>>>>>>> 28 (nil) 
should reduce... 46
reducing 46th production: 28 93->78 
should reduce... 51
reducing 51th production: 28 78->233 
moving_in: 28 233->235 
>>>>>>>>>>>>>>>>>>>>> 34 (nil) 
should reduce... 43
reducing 43th production: 34 235->98 
should reduce... 50
reducing 50th production: 34 98->79 
moving_in: 34 79->69 
>>>>>>>>>>>>>>>>>>>>> 23 (nil) 
moving_in: 23 69->81 
>>>>>>>>>>>>>>>>>>>>> 1 0x125f550 ID b 
moving_in: 1 81->106 
newing..................................... ID
>>>>>>>>>>>>>>>>>>>>> 17 (nil) 
should reduce... 7
################################################################ 7 F->id...
name=b
reducing 7th production: 17 106->113 
should reduce... 6
################################################################ 6 T->F...
reducing 6th production: 17 113->112 
should reduce... 3
################################################################ 3 E->T...
reducing 3th production: 17 112->111 
moving_in: 17 111->144 
>>>>>>>>>>>>>>>>>>>>> 2 0x125f6b0 CONST_INT 0 
should reduce... 37
reducing 37th production: 2 144->148 
moving_in: 2 148->185 
newing..................................... CONST_INT
>>>>>>>>>>>>>>>>>>>>> 24 (nil) 
should reduce... 8
############################################################# 8 F->const_int...
reducing 8th production: 24 185->190 
should reduce... 6
################################################################ 6 T->F...
reducing 6th production: 24 190->189 
should reduce... 3
################################################################ 3 E->T...
reducing 3th production: 24 189->188 
should reduce... 32
reducing 32th production: 24 188->114 
moving_in: 24 114->152 
>>>>>>>>>>>>>>>>>>>>> 27 (nil) 
should reduce... 64
reducing 64th production: 27 152->195 
moving_in: 27 195->217 
>>>>>>>>>>>>>>>>>>>>> 1 0x125f550 ID b 
moving_in: 1 217->68 
newing..................................... ID
>>>>>>>>>>>>>>>>>>>>> 16 (nil) 
should reduce... 23
######################################################################## 36 LEFT->id
name=b
name: b type: 30 offset: 4
reducing 23th production: 16 68->76 
moving_in: 16 76->94 
>>>>>>>>>>>>>>>>>>>>> 1 0x125f550 ID b 
moving_in: 1 94->83 
newing..................................... ID
>>>>>>>>>>>>>>>>>>>>> 8 (nil) 
should reduce... 7
################################################################ 7 F->id...
name=b
reducing 7th production: 8 83->89 
should reduce... 6
################################################################ 6 T->F...
reducing 6th production: 8 89->88 
should reduce... 3
################################################################ 3 E->T...
reducing 3th production: 8 88->125 
moving_in: 8 125->120 
>>>>>>>>>>>>>>>>>>>>> 2 0x125f690 CONST_INT 1 
moving_in: 2 120->84 
newing..................................... CONST_INT
>>>>>>>>>>>>>>>>>>>>> 22 (nil) 
should reduce... 8
############################################################# 8 F->const_int...
reducing 8th production: 22 84->89 
should reduce... 6
################################################################ 6 T->F...
reducing 6th production: 22 89->157 
should reduce... 2
################################################################ 2 E->E-T...
>>>>>>>>>>>>>>>>>>> res->type: 1177519992 res->width: 10966
>>>>>>>>>>>>>>>>>>> a->type: 2 b->type: 30
the two types should not be calculated!
&&& tmp_offset: 10986
enter newtemp...
exit newtemp...
reducing 2th production: 22 157->125 
should reduce... 21
######################################################################## 21 A->LEFT=E
reducing 21th production: 22 125->75 
moving_in: 22 75->93 
>>>>>>>>>>>>>>>>>>>>> 28 (nil) 
should reduce... 46
reducing 46th production: 28 93->78 
should reduce... 51
reducing 51th production: 28 78->232 
moving_in: 28 232->234 
>>>>>>>>>>>>>>>>>>>>> 39 (nil) 
should reduce... 45
reducing 45th production: 39 234->98 
should reduce... 50
reducing 50th production: 39 98->79 
moving_in: 39 79->71 
>>>>>>>>>>>>>>>>>>>>> 2 0x125f6b0 CONST_INT 0 
moving_in: 2 71->84 
newing..................................... CONST_INT
>>>>>>>>>>>>>>>>>>>>> 22 (nil) 
should reduce... 8
############################################################# 8 F->const_int...
reducing 8th production: 22 84->89 
should reduce... 6
################################################################ 6 T->F...
reducing 6th production: 22 89->88 
should reduce... 3
################################################################ 3 E->T...
reducing 3th production: 22 88->87 
moving_in: 22 87->121 
>>>>>>>>>>>>>>>>>>>>> 28 (nil) 
should reduce... 49
reducing 49th production: 28 121->98 
should reduce... 50
reducing 50th production: 28 98->79 
moving_in: 28 79->97 
should reduce... 26
############################################################## 46 P->TY id(PA)M{L}
name=main
reducing 26th production: 41 97->7 
should reduce... 57
reducing 57th production: 41 7->8 
should reduce... 58
reducing 58th production: 41 8->14 
should reduce... 59
reducing 59th production: 41 14->9 
##################### succeeded...
