12 104 30 == TY->int
8 103 2 == F->const_int
6 102 103 == T->F
3 101 102 == E->T
16 105 104 1 16 101 == D->TYid=E
56 119 105 22 == G->D;
12 104 30 == TY->int
28 110 -1 == PA->ε
60 200 -1 == M->ε
12 104 30 == TY->int
8 103 2 == F->const_int
6 102 103 == T->F
3 101 102 == E->T
16 105 104 1 16 101 == D->TYid=E
17 105 105 21 1 == D->D,id
47 115 105 22 == S->D;
51 116 115 == L->S
23 107 1 == LEFT->id
8 103 2 == F->const_int
6 102 103 == T->F
3 101 102 == E->T
8 103 2 == F->const_int
6 102 103 == T->F
8 103 2 == F->const_int
4 102 102 9 103 == T->T*F
1 101 101 7 102 == E->E+T
21 106 107 16 101 == A->LEFT=E
46 115 106 22 == S->A;
50 116 116 115 == L->LS
12 104 30 == TY->int
66 121 1 25 2 == CLIST->id[const_int
65 121 121 21 2 == CLIST->CLIST,const_int
65 121 121 21 2 == CLIST->CLIST,const_int
19 105 104 121 26 == D->TYCLIST]
47 115 105 22 == S->D;
50 116 116 115 == L->LS
8 103 2 == F->const_int
6 102 103 == T->F
3 101 102 == E->T
25 108 1 25 101 == ELIST->id[E
8 103 2 == F->const_int
6 102 103 == T->F
3 101 102 == E->T
24 108 108 21 101 == ELIST->ELIST,E
8 103 2 == F->const_int
6 102 103 == T->F
3 101 102 == E->T
24 108 108 21 101 == ELIST->ELIST,E
22 107 108 26 == LEFT->ELIST]
8 103 2 == F->const_int
6 102 103 == T->F
3 101 102 == E->T
21 106 107 16 101 == A->LEFT=E
46 115 106 22 == S->A;
50 116 116 115 == L->LS
7 103 1 == F->id
6 102 103 == T->F
3 101 102 == E->T
37 114 17 == R->>
8 103 2 == F->const_int
6 102 103 == T->F
3 101 102 == E->T
32 111 101 114 101 == B->ERE
61 201 -1 == M1->ε
23 107 1 == LEFT->id
7 103 1 == F->id
6 102 103 == T->F
3 101 102 == E->T
8 103 2 == F->const_int
6 102 103 == T->F
1 101 101 7 102 == E->E+T
21 106 107 16 101 == A->LEFT=E
46 115 106 22 == S->A;
51 116 115 == L->S
43 115 37 23 111 24 201 27 116 28 == S->if(B)M1{L}
50 116 116 115 == L->LS
7 103 1 == F->id
6 102 103 == T->F
3 101 102 == E->T
37 114 17 == R->>
8 103 2 == F->const_int
6 102 103 == T->F
3 101 102 == E->T
32 111 101 114 101 == B->ERE
64 204 -1 == M4->ε
23 107 1 == LEFT->id
7 103 1 == F->id
6 102 103 == T->F
3 101 102 == E->T
8 103 2 == F->const_int
6 102 103 == T->F
2 101 101 8 102 == E->E-T
21 106 107 16 101 == A->LEFT=E
46 115 106 22 == S->A;
51 116 115 == L->S
45 115 34 23 111 24 204 27 116 28 == S->while(B)M4{L}
50 116 116 115 == L->LS
8 103 2 == F->const_int
6 102 103 == T->F
3 101 102 == E->T
49 115 39 101 22 == S->returnE;
50 116 116 115 == L->LS
26 109 104 1 23 110 24 200 27 116 28 == P->TYid(PA)M{L}
57 119 109 == G->P
58 120 119 == CC->G
59 120 119 120 == CC->GCC
0 100 120 == SS->CC
