半年后复查免疫系列
本病例病史明确
本病例特点
出院医嘱
出院诊断
创缘欠整齐
大小便正常
当时即感疼痛
非手术不能纠正
敷料包扎
辅助检查
根据以上特点
观察患者病情生命体征
观察患者伤口情况
观察伤口变化情况
患儿入院时
患儿伤口愈合好
患儿术后第二天
患儿术后第一天
患者
患者及家属表示理解
肌肉注射破伤风抗毒素
既往史
既往体健
给予碘伏擦拭后
给予明日出院
急诊来我院就诊
急诊手术行清创缝合
急诊收住院
家人立即用纱布压迫止血
鉴别诊断
间断全层缝合伤口
简要病情
建议美皮护贴伤口两月
今日查房
今日继续抗炎对症支持治疗
今日伤口换药
精神食欲好
精神食欲欠佳
抗感染治疗
可诊断为
氯胺酮麻醉
美皮护贴伤口
面部外伤后小时
拟实施麻醉方式
拟实施手术名称和方式
平卧位
清创缝合术
如有不适请随时就诊
入院检查
纱布压迫止血
伤口不规则
伤口出血不止
伤口敷料清洁干燥无渗出
伤口污染严重
伤口愈合好
深达肌层
深达皮下
手术过程顺利
手术指征
术后病人安全返回病房
术后处理措施
术后注意观察事项
术前已完善相关检查
术前诊断
术前准备
术中严格无菌操作并清创彻底
睡眠好
同意手术并签字
完善相关检查
薇荞线
我科室以
无不适主诉
无特殊不适主诉
无需鉴别
现病史
向患者及家属交代病情
心肺腹未见异常
心肺腹无明显阳性体征
杨韩芳副主任医师查房记录
杨主任看过病人指示
有活动性出血
油纱覆盖创面
预防瘢痕生长
暂缺
诊断明确
诊疗计划
主诉
注意事项
遵健康教育处方
