<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>834</width>
    <height>598</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget1">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>-1</y>
      <width>791</width>
      <height>561</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 italic 12pt &quot;Agency FB&quot;;</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_1">
     <attribute name="title">
      <string>查询</string>
     </attribute>
     <widget class="QLineEdit" name="lineEdit1">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>600</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label1">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20pt; font-style:italic;&quot;&gt;输入查询语句&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton1">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>90</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 italic 12pt &quot;Agency FB&quot;;</string>
      </property>
      <property name="text">
       <string>分析查询语句</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton2">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>140</y>
        <width>75</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 italic 12pt &quot;Agency FB&quot;;</string>
      </property>
      <property name="text">
       <string>读取文件</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>180</y>
        <width>721</width>
        <height>321</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Agency FB&quot;;</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>90</y>
        <width>75</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string> 查找</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox1">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>60</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 12pt &quot;Agency FB&quot;;</string>
      </property>
      <property name="text">
       <string>提示性提问</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox1">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>140</y>
        <width>491</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>其他</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>834</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>pushButton1</tabstop>
  <tabstop>pushButton2</tabstop>
  <tabstop>lineEdit1</tabstop>
  <tabstop>textEdit1</tabstop>
  <tabstop>tabWidget1</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>click_ok()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>click_file_load()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>703</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>833</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>click_search()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>-38</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox1</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>check_tips()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>694</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>926</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox1</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>comboBox_index_change()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>-38</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>click_ok()</slot>
  <slot>click_file_load()</slot>
  <slot>click_search()</slot>
  <slot>check_tips()</slot>
  <slot>slot1()</slot>
  <slot>comboBox_index_change()</slot>
 </slots>
</ui>
