S_V=致 390
M_V=加速 408
E_N=病房 517
M_V=试验 266
M_V=停 604
E_N=心 464
M_N=阈值 657
E_N=技术 648
S_V=兴奋 429
M_N=切面 201
M_N=抗体 624
E_V=伴 538
E_V=有 44
NE1=心脏传导阻滞 32
E_V=死亡 163
M_V=合并 14
NE1=伴有心力衰竭的房颤 312
M_V=给予 112
M_V=减轻 757
M_N=48h 710
NE1=速效二氢吡啶类钙拮抗剂 33
E_N=需要 629
M_V=诱发 587
M_N=药 605
M_V=息 8
NE1=普罗帕酮 340
E_V=减慢 379
E_V=起始 272
E_V=转 642
E_V=应用 498
S_N=神经 760
E_V=检测 620
M_V=缺血 419
E_V=来 649
NE1=阿司匹林 222
NE1=缺血性心脏病 344
S_N=性 128
M_V=超过 709
NE1=阿托品 114
M_N=IC 655
NE2=卒中 732
M_N=g·kg 695
NE2=缩窄性心包炎 260
M_N=心 10
E_N=资料 490
NE1=去甲肾上腺素 759
S_V=如 63
E_V=获益 715
S_V=要 393
M_N=结构 211
E_N=人 495
M_N=min 705
S_V=推荐 334
S_V=发 716
S_N=直径 239
E_N=障碍 346
NE1=心室颤动 134
NE1=病态窦房结综合征 278
M_V=应 467
S_V=增多 365
M_N=月 230
S_N=血性 425
NE1=地尔硫卓 54
M_N=药物 327
NE1=超声心动图 189
NE2=并发心房颤动 690
E_V=不及 580
M_V=能 507
M_N=里程碑 549
M_N=缘 196
M_V=引起 82
S_V=采用 75
S_N=药物 471
S_V=不及 574
M_N=急性 617
M_N=受体 622
E_N=事件 729
S_V=合并 468
S_N=资料 377
S_N=死亡率 531
S_N=AMI 514
M_V=增 755
NE1=低血压 478
M_N=程度 22
NE1=索他洛尔 381
S_V=应用 343
M_N=轴 200
S_V=缺血 396
NE2=房颤 246
S_N=日本 632
NE2=稳定型心绞痛 24
M_V=出现 402
NE2=老年高血压 4
S_V=感 430
S_V=例如 337
M_N=功能 43
M_N=佘 208
NE1=二尖瓣环钙化 256
M_V=颤 656
E_N=作用 276
NE2=病毒性心肌炎后 741
NE2=胆固醇 572
NE1=辛伐他汀 520
M_N=体 638
NE1=洋地黄类药物 299
M_V=小于 332
E_V=是 280
S_V=使 661
NE1=他汀类 513
S_V=能 671
E_V=为 643
NE1=二氢吡啶类钙通道阻断剂 59
S_V=终止 577
NE1=无器质性心脏病的房颤 347
M_N=中青年 12
NE1=卒中 736
NE2=自主神经反射 395
M_V=服用 229
M_N=死亡率 166
NE2=蛋白尿 45
NE1=运动试验 277
E_N=血糖 499
M_N=周边 210
NE2=急性心肌梗死 34
M_N=5min 693
M_N=3-5mg 225
S_N=室 576
NE1=房扑 448
M_V=综合 552
M_V=衰竭 412
E_N=禁忌 712
M_V=能够 284
E_N=心肌 612
M_V=存在 625
E_V=见于 251
NE1=脑卒中 300
M_V=感 414
S_V=诱发 670
NE1=心功能不全 475
NE2=心肌缺血 559
S_N=病情 485
S_V=改善 743
M_V=复 652
M_N=资料 380
M_V=防止 108
S_V=增 752
M_V=夹 192
NE1=限制型心肌病 249
M_N=组 718
S_N=剂 751
E_V=持续 301
NE1=普酰胺 573
NE1=迷宫手术 283
NE1=胰岛素 496
E_N=通道 144
E_N=发生率 378
NE1=高血压病 466
NE1=雷米普利 717
M_V=增加 297
M_N=情况 494
M_V=凝 326
NE1=心电图 177
M_V=见 136
S_N=医师 486
NE1=肾上腺素 618
S_V=临床 487
S_V=衰竭 432
M_V=致 388
S_N=方案 672
S_V=做 269
E_V=作为 308
NE1=非二氢吡啶类钙拮抗剂 25
E_V=复发 366
NE1=血栓形成 687
E_V=应 119
M_N=器 191
M_V=监测 179
M_N=心脏 42
M_N=院 607
S_V=控制 373
NE1=心肌病 133
M_V=封堵 190
M_V=要 385
M_V=如 421
E_V=治疗 121
NE2=高血压 21
M_N=血糖 506
M_V=电击 363
M_V=复发 383
NE1=心肌梗死 122
M_V=支持 725
NE2=冠心病 491
NE1=猝死 175
M_N=P=0.000002 724
M_V=抢救 608
S_V=选择 484
S_V=有 219
NE1=心衰 132
E_V=用 529
NE2=慢性心力衰竭 524
E_N=一线 314
NE1=钙拮抗剂 20
NE1=24h动态心电图 264
E_N=基础 527
NE1=异搏定 49
NE1=心脏肿瘤 252
E_V=活 613
S_V=可 101
S_N=二尖瓣 87
E_N=因素 730
NE2=室内传导阻滞 444
E_N=时 15
NE2=心功能不全 456
E_V=自主 273
E_V=禁用 30
E_V=表明 599
S_V=造成 479
E_N=微血管 503
M_N=药都 493
M_N=疗效 542
NE1=室上性心动过速 437
M_N=剂量 228
NE2=心肌炎 738
NE1=美西律 746
S_V=去 761
M_N=禁忌 328
NE2=有心力衰竭的房颤 627
NE2=冠状 182
E_N=证据 338
NE2=二尖瓣撕裂 80
M_V=分 11
E_N=DCM 744
NE2=传导阻滞 682
S_V=消融 673
M_N=时 9
E_V=起 645
E_N=心室 306
NE1=血小板 96
NE1=β受体阻滞剂 117
S_V=封堵 241
NE1=心房扑动 436
NE2=房室传导阻滞 178
NE1=轻中度高血压 16
NE1=窦性心动过速 428
NE2=心衰 18
NE1=房室传导阻滞 181
NE1=硝酸甘油 106
E_N=死亡率 483
NE2=脑卒中 315
M_N=外电 639
M_V=不宜 708
NE1=心原性猝死 566
M_N=房室 213
NE1=美托洛尔 616
E_V=手术 94
M_N=电 401
M_V=例如 331
E_N=心血管 728
E_V=反射 463
NE1=高血压 753
NE1=洋地黄制剂 303
M_V=影响 167
E_N=神经 274
M_N=大动脉 199
E_V=发作 298
M_N=通道 124
NE2=非风湿性房颤 318
S_V=是否 668
E_V=喝 374
NE1=二尖瓣脱垂 254
NE2=血栓形成 686
E_V=表现 281
E_N=过程 382
M_V=端 198
E_N=药物 151
M_V=不及 583
E_N=常规 526
M_V=抗 316
E_V=无 187
S_N=卒 568
NE2=慢性心衰 619
NE1=冠心病 539
NE1=奎尼丁 669
M_N=用途 651
E_N=外科 93
E_V=合并 23
NE1=球囊扩张术 81
M_N=10mg 692
NE2=主动脉瓣反流 91
NE1=硝苯地平 55
NE1=他汀类药物 515
M_V=加 233
E_N=病情 244
NE2=高血压合并糖尿病 39
S_V=活动 289
M_V=加重 459
E_V=能 500
M_V=并发 41
NE1=血小板制剂 320
NE2=二尖瓣脱垂 262
S_N=剂量 105
E_V=含 452
NE1=吸氧 110
NE2=窦性心动过速 407
NE2=低血压 461
NE2=器质性心脏病 294
S_V=伴有 678
M_V=即 364
S_V=必需 62
NE2=迷走神经张力增高 287
E_V=搏 646
S_V=拟 665
M_N=证据 333
NE1=周围血管病 734
NE1=高胆固醇血症 544
M_N=注 698
E_V=观察 630
NE2=缺血性心脏病 350
M_V=可以 261
NE1=β阻滞剂 368
S_V=接受 118
S_V=加 237
M_V=致命 137
M_V=减少 51
M_V=观察 701
S_V=抗 321
NE1=急性心肌梗死 37
NE1=窦性心动过缓 397
M_N=心室 409
NE1=心肌缺血 561
E_V=无益 58
M_V=评定 268
M_V=形成 202
M_V=注射 653
M_V=合用 457
S_N=有效率 575
S_V=死亡 142
NE1=莫雷西嗪 745
E_N=血栓 683
M_V=发 711
M_N=AT1 623
S_V=使用 60
NE2=心脏停搏 596
M_N=AMI 584
E_N=水平 570
NE1=高血压合并糖尿病 48
M_V=荟萃 592
M_V=上升 586
M_V=保持 640
NE1=胆固醇 567
M_V=口服 348
M_V=应用 156
NE1=华法林 215
E_V=存在 302
S_V=可以 95
M_N=心血管 719
NE2=腱索断裂 78
M_V=可 19
E_V=住院 355
M_V=降压 492
M_N=ASD 207
M_N=直径 231
M_V=下降 723
NE1=房颤 259
NE2=室性心律失常 153
E_V=使用 713
M_V=率 602
E_V=引起 293
NE1=经皮球囊主动脉瓣成形术 67
M_V=残 197
E_V=诊断 248
M_V=泵 411
NE2=心脏病 621
NE2=室上性心动过速 418
S_N=AAD 160
M_V=临床 541
M_N=asystole 588
E_V=出现 442
M_V=预测 603
S_V=治疗 470
NE2=2型糖尿病 750
NE1=缩窄性心包炎 253
E_N=血清 626
NE1=利尿剂 1
M_N=因素 551
S_N=患者 28
E_N=症状 560
S_N=Cox 286
M_N=室 135
S_N=国人 543
M_N=threshold 659
NE2=室性心动过速 403
NE2=紧张 372
S_V=提示 52
S_V=无 183
NE2=窦性心动过缓 420
E_N=史 685
M_N=DFT 660
E_V=可以 250
E_N=心功能 739
E_V=加重 243
E_N=中心 634
M_N=主动脉 195
S_V=进行 83
E_N=口 451
E_N=差异 537
NE2=左心室EF降低 351
NE2=室性早搏 398
E_V=加快 465
NE1=心力衰竭 131
NE2=轻中度高血压 2
E_V=需要 92
NE2=周围血管病 727
E_V=接受 120
NE1=2型糖尿病 758
M_N=方面 458
NE1=血管紧张素转换酶抑制剂 38
NE2=充血性心力衰竭 263
M_N=30mm 232
NE1=室颤 140
NE1=β-受体阻滞剂 455
M_N=证 329
M_N=视网膜 512
M_N=有效率 582
NE2=血管痉挛 107
M_N=1·min-1 696
E_N=室 578
M_N=percutaneous 69
NE2=肾病 505
M_N=微血管 509
E_N=卒 569
NE1=心肌炎 740
S_V=走 290
NE2=房性期前收缩 443
M_V=冲击 103
E_N=栓塞 684
M_N=合并症 510
E_N=病人 57
NE1=氨氯地平 64
S_V=证实 525
NE1=血浆 571
M_V=低于 704
E_V=消融 647
NE1=肾脏损害 47
M_N=患者 13
S_V=监测 184
E_V=率 371
M_N=kg 226
M_V=注 699
S_N=30mm 238
NE2=心动过速 662
NE2=并发心力衰竭 5
E_N=药 714
M_V=自主 410
M_N=aortic 71
M_N=房间 193
E_N=ICD 172
E_V=可 292
S_N=静脉 100
NE2=伴有心力衰竭的房颤 307
M_N=成人 224
M_N=效果 606
E_N=对策 555
M_V=发作 369
S_V=继续 61
NE2=室性期前收缩 441
S_N=成人 242
S_V=用 370
E_V=影响 188
NE1=糖皮质激素 102
NE1=室速 449
M_N=内利多卡因 147
M_V=无助于 595
M_V=兴奋 415
E_N=危险性 339
M_V=提示 158
S_N=器 240
M_V=变化 703
S_V=禁用 27
NE2=房扑 644
M_V=分流 209
NE1=二尖瓣反流 77
S_V=泵 433
E_N=男性 296
NE1=糖尿病 735
NE2=综合征 563
M_N=窦 214
E_V=预防 317
M_N=冠状动脉 564
NE1=室内传导阻滞 439
M_N=危险性 330
S_V=注意 392
E_N=发病率 482
S_V=注 98
M_V=维持 245
M_N=血性 400
E_N=标本 615
NE2=周围神经病 511
E_V=减少 501
M_V=处理 387
S_N=方法 354
M_N=疾病 125
S_V=口服 342
S_V=防治 176
S_V=选用 65
E_V=终止 650
E_V=延缓 502
E_N=剂量 556
E_V=及 171
E_V=服用 221
S_V=住院 353
NE1=特发性右心房扩张 258
S_N=心 116
NE1=氯吡格雷 235
M_V=活动 310
S_N=疗效 319
NE1=利多卡因 146
NE2=不稳定性心绞痛 36
NE1=左心室EF降低 349
S_V=给予 109
S_V=加重 476
E_N=窦 186
M_V=具有 548
M_V=用 706
M_N=1.d-1 227
M_N=ibutilid 654
S_V=具有 322
NE2=出血倾向 97
E_V=加 528
NE1=心源性猝死 600
E_N=他汀 557
E_N=剂 748
M_N=房 206
S_V=加大 454
NE2=先天性主动脉瓣狭窄 68
S_V=倡导 285
S_N=心室 85
E_N=静脉 185
NE1=血管紧张素II受体拮抗剂 488
S_N=瓣膜 631
M_V=无 180
M_V=防治 169
M_N=过程 384
NE1=房性期前收缩 447
NE1=胶原 610
S_N=10mg 553
NE2=肾脏损害 40
M_V=延缓 508
E_V=抗 324
NE2=缺血性扩张型心肌病 522
E_N=疾病 145
S_V=转运 601
M_N=balloon 70
NE2=心室颤动 141
NE1=心动过速 664
M_V=联合 720
S_V=释放 56
NE1=心律失常 173
S_V=用于 17
M_V=废弃 591
S_V=含 450
NE1=罗格列酮 749
S_N=证据 335
NE2=心功能障碍 689
M_N=valvuloplasty 72
NE2=猝死 164
NE1=室性心动过速 427
E_N=咖啡 375
E_N=房 681
S_V=降低 174
NE2=高血压病 460
E_N=ACEI 726
M_N=剑 205
E_V=加速 404
NE1=III类抗心律失常药物 637
S_V=迷 291
M_N=事件 547
E_N=疗效 530
NE1=并发心律失常 438
M_N=字形 204
NE1=主动脉瓣置换术 90
S_N=UA 469
E_V=采用 666
S_V=预防 389
E_N=有效率 579
S_V=致命 129
S_V=应该 218
S_N=病例 271
M_V=降 722
S_V=需要 270
S_V=导致 79
NE2=扩张型心肌病 611
M_N=时间 707
E_V=复 667
M_N=意义 550
M_V=减慢 111
E_V=临床 535
S_V=附 688
E_V=控制 313
M_V=分析 593
NE1=慢性肺原性心脏病 255
NE1=肝素 357
NE1=心绞痛 558
S_N=壁 679
M_V=转运 609
NE1=肺静脉狭窄 675
S_V=达 86
NE1=经食管超声心动图检查 352
E_V=试验 635
E_V=荟萃 597
E_N=心律 406
NE1=加速性室性自主心律 446
NE2=左心室肥厚 754
NE2=心律失常 157
E_V=监护 516
NE2=梗死后心绞痛 691
NE1=缓慢性心律失常 394
M_N=小儿 223
M_V=推荐 154
NE2=高胆固醇血症 534
NE2=1型糖尿病 497
S_V=输 99
M_V=控制 305
M_N=量 311
M_V=为 360
E_V=作出 247
M_V=终止 149
S_N=时间 523
E_N=组 532
NE2=心肌梗死 50
S_V=小于 336
M_V=注意 386
M_V=是 148
M_N=发生率 585
S_N=方面 477
M_V=预防 168
E_V=应该 220
NE2=心肌顿抑 565
M_N=血压 702
E_N=效果 170
S_V=放电 676
M_V=发生 104
E_N=选择性 519
S_V=转 663
E_V=传导 345
NE1=阿托伐他汀 546
M_V=滴 697
NE1=室性早搏 422
M_N=病例 589
NE2=心力衰竭 26
M_N=餐 295
NE2=心房扑动 417
S_N=氢 473
S_V=伴 545
NE1=洋地黄 376
M_V=隔 194
M_N=心功能 742
NE1=干扰素 737
M_V=导致 89
S_V=缺 426
NE1=抗心律失常药物 358
S_V=减慢 115
M_N=静脉 155
M_V=用来 304
S_V=试用 481
NE2=糖尿病 731
M_V=随 694
S_N=类 161
E_V=见 130
NE1=硝酸异山梨酯 453
M_V=确定 265
S_N=途径 84
NE2=房性早搏 416
E_N=目的 367
M_V=交 413
E_V=凝 325
S_V=服 236
M_V=有助于 267
NE2=病态窦房结综合征 282
M_V=降低 159
S_V=滴 480
S_V=研究 53
NE1=室性期前收缩 445
E_N=结果 636
NE2=心肌病 143
M_N=症状 562
E_N=检 614
NE1=氯沙坦 533
NE2=心室停搏 677
M_N=总体 165
M_V=包括 212
NE2=心脏传导阻滞 31
NE1=充血性心力衰竭 257
E_V=作 323
M_V=治疗 74
S_V=重复 674
S_N=Lababidi 76
M_V=使 641
M_V=见于 139
S_N=吡啶 472
M_V=造成 462
E_N=前瞻性 633
NE1=房性早搏 434
M_V=转 359
NE2=二尖瓣反流 88
M_V=用于 3
S_V=试验 733
S_V=引起 288
M_N=PBAV 73
M_N=心律 362
NE2=室颤 123
M_V=需 700
S_V=交 431
NE1=β-阻滞剂 6
NE1=胺碘酮 152
M_V=有 46
M_V=服 234
NE1=非洛地平 66
S_V=应 113
M_V=伴 540
M_V=作为 309
S_N=时 35
M_V=缺 399
E_V=做 356
NE2=心源性猝死 581
NE2=血脂异常 536
M_V=增多 590
M_N=defibrillation 658
M_N=性 138
NE2=心绞痛 7
S_V=见于 127
NE1=心房颤动 435
M_N=Y 203
E_V=提供 554
S_N=电 424
E_V=收治 518
M_V=死亡 126
NE2=心房颤动 216
S_N=III 162
E_V=增 747
M_N=速 150
M_N=剂 756
M_N=窦性 361
S_V=为 521
E_V=降压 489
M_N=终点 721
E_N=系统 275
E_V=口服 628
S_N=房室 440
S_N=效 474
E_V=分析 598
S_V=是 279
S_V=处理 391
E_N=患者 29
E_N=合并症 504
S_V=出现 423
NE2=无器质性心脏病的房颤 341
E_N=性 405
S_V=服用 217
S_V=下 680
M_V=表明 594
